Data ^{
    SE ^{
        Ship ^{
            People ^{
                WarriorBig ^{
                    1ImageP=GI,Bm.ShipP.1PeopleBW
                    2ImageP=GI,Bm.ShipP.2PeopleBW
                    Anim ^{
						0=1,[50,0-118]
                      Normal=2,[50,0-118]
                    }
                    AnimS ^{
                        Normal=2,[50,0-118]
                    }
                    Image=Bm.Ship.PeopleBW
                    ImageMap=Bm.Ship.PeopleMapBW
                    ImageS=Bm.Ship.PeopleBWs
                    PosZ=Ship
                    SizeImage=256,256
                    SmeCenterImage=128,128
                    SmeImage=128,128
                    SmeImageMap=6,6
                    StateTime=2000
					Tail1=112,227
					Tail2=144,227
					Tail3=80,217
					Tail4=88,217
					Tail5=168,217
					Tail6=176,217
                }
            }
        }
    }
}