{
    "FileID": 573785173,
    "FileVersion": 8,
    "ViewPos.x": -75,
    "ViewPos.y": -186,
    "ScriptName": "Cat_StationSuperintendent",
    "ScriptFileOut": "D:\\Cat_StationSuperintendent.scr",
    "ScriptTextOut": "D:\\Cat_StationSuperintendent.txt",
    "Visual.Objects": [
        {
            "ConstellationCount": 0,
            "DialogAnswers": [
                {
                    "Name": "restart",
                    "Pos.x": 0,
                    "Pos.y": 515,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 38,
                    "Msg": "В другой раз",
                    "AMsg.Num": "0",
                    "_orig_danswer": "DAnswer('restart~'+CT(\"Script.Cat_StationSuperintendent.17\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 120,
                    "Pos.y": 515,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 39,
                    "Msg": "Заказать постройку станции",
                    "AMsg.Num": "1",
                    "_orig_danswer": "DAnswer(CT(\"Script.Cat_StationSuperintendent.18\"))"
                },
                {
                    "Name": "restart",
                    "Pos.x": 240,
                    "Pos.y": 515,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 40,
                    "Msg": "В другой раз",
                    "AMsg.Num": "2",
                    "_orig_danswer": "DAnswer('restart~'+CT(\"Script.Cat_StationSuperintendent.17\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 360,
                    "Pos.y": 515,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 41,
                    "Msg": "Нет, мне ничего не надо",
                    "AMsg.Num": "3",
                    "_orig_danswer": "DAnswer(CT(\"Script.Cat_StationSuperintendent.19\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 480,
                    "Pos.y": 515,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 42,
                    "Msg": "Хочу установить улучшение \"Звёздная сила\"",
                    "AMsg.Num": "4",
                    "_orig_danswer": "DAnswer(CT(\"Script.Cat_StationSuperintendent.20\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 600,
                    "Pos.y": 515,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 43,
                    "Msg": "Хочу установить улучшение \"Структурное расширение\"",
                    "AMsg.Num": "5",
                    "_orig_danswer": "DAnswer(CT(\"Script.Cat_StationSuperintendent.21\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 720,
                    "Pos.y": 515,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 44,
                    "Msg": "Хочу установить улучшение \"Цитадель\"",
                    "AMsg.Num": "6",
                    "_orig_danswer": "DAnswer(CT(\"Script.Cat_StationSuperintendent.22\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 840,
                    "Pos.y": 515,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 45,
                    "Msg": "Нет, спасибо",
                    "AMsg.Num": "7",
                    "_orig_danswer": "DAnswer(CT(\"Script.Cat_StationSuperintendent.28\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 960,
                    "Pos.y": 515,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 46,
                    "Msg": "",
                    "AMsg.Num": "8",
                    "_orig_danswer": "DAnswer(CT(\"Script.Cat_StationSuperintendent.29\"))"
                }
            ],
            "DialogMessages": [
                {
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 32,
                    "Msg": "Приветствуем вас на сайте инициативы \"Станционный смотритель\".\r\n\r\nВ Галактике в последнее время слишком сильно повреждена инфраструктура ввиду продолжающейся войны, в первую очередь - система станций.\r\n\r\nМы же собираем пожертвования для оплаты работы нашей группы строителей, которая готова в короткие сроки обустроить любую космическую станцию в рамках актов, изданных <clr>Галактическим Советом<clrEnd>",
                    "DMsg.Num": "0",
                    "_orig_dtext": "DText(CT(\"Script.Cat_StationSuperintendent.4\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 150,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 33,
                    "Msg": "Приветствуем вас на сайте инициативы \"Станционный смотритель\".\r\n\r\nВ Галактике в последнее время слишком сильно повреждена инфраструктура ввиду продолжающейся войны, в первую очередь - система станций.\r\n\r\nМы же собираем пожертвования для оплаты работы нашей группы строителей, которая готова в короткие сроки обустроить любую космическую станцию в рамках понятий, согласованных с <clr>Верховным Бароном<clrEnd>",
                    "DMsg.Num": "1",
                    "_orig_dtext": "DText(CT(\"Script.Cat_StationSuperintendent.5\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 300,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 34,
                    "Msg": "Выберите сектор постройки",
                    "DMsg.Num": "2",
                    "_orig_dtext": "DText(CT(\"Script.Cat_StationSuperintendent.6\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 450,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 35,
                    "Msg": "Выбранный сектор: <0>\r\n\r\nВыберите систему:",
                    "DMsg.Num": "3",
                    "_orig_dtext": "DText(Format(CT(\"Script.Cat_StationSuperintendent.7\"),\"<0>\",tstr))"
                },
                {
                    "Name": "",
                    "Pos.x": 600,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 36,
                    "Msg": "Выбранная система: <0>\r\nСтоимость постройки: <1> cr.\r\n\r\n<2>",
                    "DMsg.Num": "4",
                    "_orig_dtext": "DText(Format(CT(\"Script.Cat_StationSuperintendent.15\"),\"<0>\",tstr,\"<1>\",cost,\"<2>\",tstr2))"
                },
                {
                    "Name": "",
                    "Pos.x": 750,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 37,
                    "Msg": "При постройке станции может применяться один из наших уникальных концептов строительства. Приводим список наличных:\r\n================\r\n<0>\r\nСтоимость: <1> cr.\r\n\r\n<2>\r\nСтоимость: <3> cr.\r\n\r\n<4>\r\nСтоимость: <5> cr.\r\n================",
                    "DMsg.Num": "5",
                    "_orig_dtext": "DText(Format(CT(\"Script.Cat_StationSuperintendent.16\"),\"<0>\",tstr,\"<1>\",l,\"<2>\",tstr2,\"<3>\",j,\"<4>\",tstr3,\"<5>\",k,\"<6>\",cost))"
                }
            ],
            "Dialogs": [
                {
                    "Name": "BuildRuina",
                    "Type": "TDialog",
                    "Pos.x": 0,
                    "Pos.y": 375,
                    "Parent": -1,
                    "#": 28
                },
                {
                    "Name": "Sector",
                    "Type": "TDialog",
                    "Pos.x": 150,
                    "Pos.y": 375,
                    "Parent": -1,
                    "#": 29
                },
                {
                    "Name": "Systems",
                    "Type": "TDialog",
                    "Pos.x": 270,
                    "Pos.y": 375,
                    "Parent": -1,
                    "#": 30
                },
                {
                    "Name": "Build",
                    "Type": "TDialog",
                    "Pos.x": 390,
                    "Pos.y": 375,
                    "Parent": -1,
                    "#": 31
                }
            ],
            "Groups": [
                {
                    "Name": "GroupNew",
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 1,
                    "CntShipMax": 1,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": true,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Planet": "PlanetNew",
                    "+State": 0,
                    "Type": "TGroup",
                    "Pos.x": 0,
                    "Pos.y": 250,
                    "Parent": -1,
                    "#": 17
                },
                {
                    "Name": "BuildersGroup",
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 0,
                    "CntShipMax": 0,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": false,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Planet": "PlanetNew",
                    "+State": 1,
                    "Type": "TGroup",
                    "Pos.x": 90,
                    "Pos.y": 250,
                    "Parent": -1,
                    "#": 18
                }
            ],
            "Items": [],
            "Operations": [
                {
                    "Name": "",
                    "Code.Type": "Global",
                    "Code": [
                        "GRun();"
                    ],
                    "#": 19,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 0,
                    "Pos.y": 585
                },
                {
                    "Name": "",
                    "Code.Type": "Init",
                    "Code": [
                        "function SpawnBuilder(dword ruin) {",
                        "    dword tdwd2 = BuyTranclucator(NearCivilPlanet(ruin));",
                        "    ShipOwner(tdwd2,ShipOwner(Player()));",
                        "    ShipPilotRace(tdwd2,ShipPilotRace(Player()));",
                        "    ShipJoin(BuildersGroup,tdwd2,'',Id(ruin));",
                        "    SetName(tdwd2,CT(\"Script.Cat_StationSuperintendent.2\")+' '+CT(\"Script.Cat_StationSuperintendent.1\")+'-'+Rnd(200,600)+CT(\"Script.Cat_StationSuperintendent.0\"));",
                        "    ShipAddCustomShipInfo(tdwd2,'Builder','NoShow');",
                        "    NoTalkToShip(tdwd2,1);",
                        "",
                        "    dword tdwd3 = BuyWarrior(NearCivilPlanet(ruin));",
                        "    OrderNone(tdwd3);",
                        "    OrderLock(tdwd3,1);",
                        "    TranclucatorData(tdwd2,'Proprietor',tdwd3);",
                        "}",
                        "",
                        "function g_SpawnBuilder(dword ruin) {",
                        "    dword tdwd2 = BuyTranclucator(NearCivilPlanet(ruin));",
                        "    ShipOwner(tdwd2,ShipOwner(Player()));",
                        "    ShipPilotRace(tdwd2,ShipPilotRace(Player()));",
                        "    ShipJoin(BuildersGroup,tdwd2,'',Id(ruin));",
                        "    SetName(tdwd2,CT(\"Script.Cat_StationSuperintendent.2\")+' '+CT(\"Script.Cat_StationSuperintendent.1\")+'-'+Rnd(200,600)+CT(\"Script.Cat_StationSuperintendent.0\"));",
                        "    ShipAddCustomShipInfo(tdwd2,'Builder','NoShow');",
                        "    NoTalkToShip(tdwd2,1);",
                        "",
                        "    dword tdwd3 = BuyWarrior(NearCivilPlanet(ruin));",
                        "    OrderNone(tdwd3);",
                        "    OrderLock(tdwd3,1);",
                        "    TranclucatorData(tdwd2,'Proprietor',tdwd3);",
                        "}",
                        "",
                        "function DeleteTranc(dword tranc) {",
                        "    //OrderLock(tranc,0);",
                        "    //ShipOut(tranc);",
                        "    ChangeState('DestroyIt',tranc);",
                        "",
                        "    //Не забываем про этого обормота",
                        "    dword ship = TranclucatorData(tranc,'Proprietor');",
                        "    if(ship > 0) ShipDestroy(ship);",
                        "}"
                    ],
                    "#": 20,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 60,
                    "Pos.y": 585
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(ArrayDim(BuildingList) > 1) {",
                        "    for(i=1;i<(ArrayDim(BuildingList)-1);i=i+1) {",
                        "        if(BuildingList[i] == 0) {",
                        "            continue;",
                        "        }",
                        "        else {",
                        "            tdwd2 = IdToShip(BuildingList[i]);",
                        "            if(tdwd2 < 1) {",
                        "                ArrayDelete(BuildingList,i);",
                        "            }",
                        "            else if(ShipFindCustomShipInfoByType(tdwd2,'Cat_SAS_Build') == -1) {",
                        "                ArrayDelete(BuildingList,i);",
                        "            }",
                        "            else if(ShipCustomShipInfoData(tdwd2,'Cat_SAS_Build',2) <= 1) {",
                        "                ShipDeleteCustomShipInfo(tdwd2,'Cat_SAS_Build');",
                        "                ArrayDelete(BuildingList,i);",
                        "            }",
                        "        }",
                        "    }",
                        "}"
                    ],
                    "#": 21,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 120,
                    "Pos.y": 585
                },
                {
                    "Name": "",
                    "Code.Type": "DialogBegin",
                    "Code": [
                        "if(PlayerBridge() == 13) {",
                        "    AddDialogInject('BuildRuina','',CT(\"Script.Cat_StationSuperintendent.3\"),20);",
                        "}"
                    ],
                    "#": 22,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 180,
                    "Pos.y": 585
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(~IdToShip(ShipData())) {",
                        "    if(ShipFindCustomShipInfoByType(IdToShip(ShipData()),'Cat_SAS_Build') == -1) {",
                        "        DeleteTranc(CurShip);",
                        "    }",
                        "    else {",
                        "        GoodsAdd(CurShip,t_Technics,Rnd(20,50));",
                        "        ShipImproveItems(CurShip,0);",
                        "        ArrangeItems(CurShip);",
                        "        OrderLock(CurShip, 0);",
                        "        OrderTakeOff(CurShip);",
                        "    }",
                        "}",
                        "else {",
                        "    DeleteTranc(CurShip);",
                        "}",
                        "ChangeState(3);",
                        "exit;",
                        "if(0) {",
                        "  ChangeState(4);",
                        "  exit;",
                        "}"
                    ],
                    "#": 47,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 80
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(ShipInNormalSpace(CurShip)) {",
                        "    OrderLock(CurShip, 1);",
                        "    OrderLanding(CurShip, NearCivilPlanet(CurShip));",
                        "}",
                        "if(GetShipPlanet(CurShip)) {",
                        "  ChangeState(1);",
                        "  exit;",
                        "}"
                    ],
                    "#": 48,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 160
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(ShipInNormalSpace(CurShip)) {",
                        "    if(~IdToShip(ShipData())) {",
                        "        if(!OrderLock(CurShip)) OrderLanding(CurShip, IdToShip(ShipData()));",
                        "        OrderLock(CurShip,1);",
                        "        if(ShipFindCustomShipInfoByType(IdToShip(ShipData()),'Cat_SAS_Build') == -1) {",
                        "            OrderLock(CurShip,0);",
                        "            ShipOut(CurShip);",
                        "        }",
                        "    }",
                        "    else {",
                        "        DeleteTranc(CurShip);",
                        "    }",
                        "}",
                        "else if(GetShipPlanet(CurShip)) {",
                        "    OrderLock(CurShip, 0);",
                        "    OrderTakeOff(CurShip);",
                        "}",
                        "if(GetShipRuins(CurShip)) {",
                        "  if(NoLanding(GetShipRuins(CurShip))) {",
                        "      if(~IdToShip(ShipData())) {",
                        "          if(~ShipFindCustomShipInfoByType(IdToShip(ShipData()),'Cat_SAS_Build')) {",
                        "              GoodsAdd(CurShip,t_Technics,-GoodsAdd(CurShip,t_Technics,0));",
                        "              ShipCustomShipInfoData(IdToShip(ShipData()),'Cat_SAS_Build',1,ShipCustomShipInfoData(IdToShip(ShipData()),'Cat_SAS_Build',1) - 1);",
                        "              OrderLock(CurShip, 0);",
                        "              OrderTakeOff(CurShip);",
                        "          }",
                        "          else {",
                        "              OrderLock(CurShip, 0);",
                        "              OrderTakeOff(CurShip);",
                        "          }",
                        "      }",
                        "      else {",
                        "          OrderLock(CurShip, 1);",
                        "          OrderTakeOff(CurShip);",
                        "      }",
                        "  }",
                        "  else {",
                        "      //Не забываем про этого обормота",
                        "      dword ship = TranclucatorData(tranc,'Proprietor');",
                        "      if(ship > 0) ShipDestroy(ship);",
                        "      ",
                        "      ShipOut(CurShip);",
                        "      ShipDestroy(CurShip);",
                        "  }",
                        "  ChangeState(2);",
                        "  exit;",
                        "}"
                    ],
                    "#": 49,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 240
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(ShipInNormalSpace(CurShip)) {",
                        "    if(~IdToShip(ShipData())) {",
                        "        if(!OrderLock(CurShip)) OrderLanding(CurShip, NearCivilPlanet(CurShip));",
                        "        OrderLock(CurShip, 1);",
                        "    }",
                        "    else {",
                        "        OrderLock(CurShip,0);",
                        "        ShipDestroy(CurShip,1);",
                        "    }",
                        "}"
                    ],
                    "#": 50,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 320
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(!CoalitionDefeated()) {",
                        "  DChange(0);",
                        "  exit;",
                        "}",
                        "if(CoalitionDefeated()) {",
                        "  DChange(1);",
                        "  exit;",
                        "}"
                    ],
                    "#": 51,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 375
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "temp_sec = GalaxySectors(GAnswerData);",
                        "tstr = Name(temp_sec);",
                        "DChange(3);",
                        "exit;"
                    ],
                    "#": 52,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 130,
                    "Pos.y": 375
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "temp_star = GAnswerData;",
                        "tstr = Name(GAnswerData);",
                        "j=0;",
                        "for(k=0;StarRuins(temp_star)>k;k=k+1) {",
                        "    if(ShipType(StarRuins(temp_star,k)) == 'WB') j=j+1;",
                        "}",
                        "",
                        "if(StarRuins(temp_star) - j >= 3) tstr2 = CT(\"Script.Cat_StationSuperintendent.25\");",
                        "else if(StarOwner(temp_star) != 0 && StarOwner(temp_star) != 2) tstr2 = CT(\"Script.Cat_StationSuperintendent.24\");",
                        "else if(StarOwner(temp_star) == 2 && !CoalitionDefeated()) tstr2 = CT(\"Script.Cat_StationSuperintendent.23\");",
                        "else tstr2 = '';",
                        "",
                        "cost = GalaxyMoney(4,4) * 3;",
                        "DChange(4);",
                        "exit;"
                    ],
                    "#": 53,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 250,
                    "Pos.y": 375
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "i = GAnswerData;",
                        "tstr = '</color>' + CT('MicroModuls.Cat_StationSuperintendent_Structure.ExText');",
                        "tstr2 = '</color>' + CT('MicroModuls.Cat_StationSuperintendent_StarForse.ExText');",
                        "tstr3 = '</color>' + CT('MicroModuls.Cat_StationSuperintendent_Stronghold.ExText');",
                        "l = round(cost*CT('MicroModuls.Cat_StationSuperintendent_Structure.Cost')/100);",
                        "j = round(cost*CT('MicroModuls.Cat_StationSuperintendent_StarForse.Cost')/100);",
                        "k = round(cost*CT('MicroModuls.Cat_StationSuperintendent_Stronghold.Cost')/100);",
                        "DChange(5);",
                        "exit;"
                    ],
                    "#": 54,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 370,
                    "Pos.y": 375
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(0);",
                        "DAdd(1);"
                    ],
                    "#": 55,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(0);",
                        "DAdd(1);"
                    ],
                    "#": 56,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 130,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "for(i = 0;GalaxySectors() >= i;i = i + 1) {",
                        "    if(!GalaxySectors(i)) continue;",
                        "    if(SectorVisible(GalaxySectors(i)) && StarToCon(ShipStar(Player())) == GalaxySectors(i)) InjectAnswer('Sector',Name(GalaxySectors(i))+CT(\"Script.Cat_StationSuperintendent.26\"),i);",
                        "    else continue;",
                        "}",
                        "for(i = 0;GalaxySectors() >= i;i = i + 1) {",
                        "    if(!GalaxySectors(i)) continue;",
                        "    if(SectorVisible(GalaxySectors(i)) && StarToCon(ShipStar(Player())) == GalaxySectors(i)) continue;",
                        "    else if (SectorVisible(GalaxySectors(i))) InjectAnswer('Sector',Name(GalaxySectors(i)),i);",
                        "}",
                        "DAdd(0);"
                    ],
                    "#": 57,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 280,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "for(i = 0;ConStars(temp_sec) >= i;i = i + 1) {",
                        "    if(!ConStar(temp_sec,i)) continue;",
                        "    if(ShipStar(Player()) == ConStar(temp_sec,i)) InjectAnswer('Systems',Name(ConStar(temp_sec,i))+CT(\"Script.Cat_StationSuperintendent.26\"),ConStar(temp_sec,i));",
                        "    else continue;",
                        "}",
                        "for(i = 0;ConStars(temp_sec) >= i;i = i + 1) {",
                        "    if(!ConStar(temp_sec,i)) continue;",
                        "    if(ShipStar(Player()) == ConStar(temp_sec,i)) continue;",
                        "    else InjectAnswer('Systems',Name(ConStar(temp_sec,i)),ConStar(temp_sec,i));",
                        "}",
                        "DAdd(0);"
                    ],
                    "#": 58,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 430,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "j = 0;",
                        "for(k=0;StarShips(temp_star)>k;k=k+1) {",
                        "    if(ShipType(StarShips(temp_star,k)) == 'WB') j=j+1;",
                        "}",
                        "",
                        "if(StarRuins(temp_star) - j < 3 && StarCustomFaction(temp_star) == '') {",
                        "    if(!CoalitionDefeated() && !ShipOnSidePirateClan(Player()) && StarOwner(temp_star) == 0) {",
                        "        if(StarRuins(temp_star,'RC') == 0 && ShipMoney(Player()) >= cost) InjectAnswer('Build',CT(\"Script.Cat_StationSuperintendent.13\"),6);",
                        "        if(StarRuins(temp_star,'SB') == 0 && ShipMoney(Player()) >= cost) InjectAnswer('Build',CT(\"Script.Cat_StationSuperintendent.12\"),9);",
                        "        if(StarRuins(temp_star,'BK') == 0 && ShipMoney(Player()) >= cost) InjectAnswer('Build',CT(\"Script.Cat_StationSuperintendent.11\"),10);",
                        "    }",
                        "    if(StarRuins(temp_star,'MC') == 0 && StarOwner(temp_star) != 1 && ShipMoney(Player()) >= cost) InjectAnswer('Build',CT(\"Script.Cat_StationSuperintendent.10\"),11);",
                        "    if(ShipOnSidePirateClan(Player())) {",
                        "        if(StarRuins(temp_star,'PB') != 1 && ShipMoney(Player()) >= cost && StarOwner(temp_star) != 1) InjectAnswer('Build',CT(\"Script.Cat_StationSuperintendent.9\"),7);",
                        "        if(StarOwner(temp_star) == 2 && ShipMoney(Player()) >= cost) InjectAnswer('Build',CT(\"Script.Cat_StationSuperintendent.8\"),12);",
                        "    }",
                        "    if(CurrentMods('Expansion\\\\ExpTC') /*&& CurrentMods('Expansion\\\\ExpPilotBridge')*/) {",
                        "        if(StarRuins(temp_star,'TC') == 0 && StarOwner(temp_star) != 1 && ShipMoney(Player()) >= cost) InjectAnswer('Build',CT(\"Script.Cat_StationSuperintendent.27\"),13);",
                        "    }",
                        "}",
                        "",
                        "//Слава системам Мажино!",
                        "",
                        "if(StarOwner(temp_star) == 0 && ShipMoney(Player()) >= cost && j<6 && !ShipOnSidePirateClan(Player()) && StarCustomFaction(temp_star) == '') {",
                        "    InjectAnswer('Build',CT(\"Script.Cat_StationSuperintendent.14\"),8);",
                        "}",
                        "DAdd(2);"
                    ],
                    "#": 59,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 580,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(l < ShipMoney(Player())) {",
                        "  DAdd(5);",
                        "}",
                        "if(j < ShipMoney(Player())) {",
                        "  DAdd(4);",
                        "}",
                        "if(k < ShipMoney(Player())) {",
                        "  DAdd(6);",
                        "}",
                        "DAdd(3);",
                        "DAdd(7);",
                        "DAdd(8);"
                    ],
                    "#": 60,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 730,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(2);",
                        "exit;"
                    ],
                    "#": 61,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 100,
                    "Pos.y": 515
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(!CoalitionDefeated()) {",
                        "  DChange(0);",
                        "  exit;",
                        "}",
                        "if(CoalitionDefeated()) {",
                        "  DChange(1);",
                        "  exit;",
                        "}"
                    ],
                    "#": 62,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 340,
                    "Pos.y": 515
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(i != 13) {",
                        "    tdwd = BuildRuins(temp_star,i);",
                        "}",
                        "else {",
                        "    tdwd = RunFunctionFromScript('Mod_ExpPilotBridge','BuyTC',temp_star);",
                        "}",
                        "tstr = 'Cat_StationSuperintendent_StarForse';",
                        "cost = j;",
                        "if(tstr != '') ItemExtraSpecialsAddByType(ShipEqInSlot(tdwd,t_Hull),FindBonusByNameInCfg(tstr));",
                        "Sound('Sound.Buy');",
                        "ShipMoney(Player(),ShipMoney(Player())-cost);",
                        "NoLanding(tdwd,1);",
                        "ArrayAdd(BuildingList,Id(tdwd));",
                        "ShipAddCustomShipInfo(tdwd,'Cat_SAS_Build','NoShow');",
                        "ShipCustomShipInfoData(tdwd,'Cat_SAS_Build',1,Rnd(20,40));",
                        "",
                        "if(ShipType(tdwd) != 'TC'){",
                        "    tstr = Format(CT('GalaxyNews.CreateNewObject.'+ShipType(tdwd)+Rnd(1,2)),'<Star'+'>',Name(ShipStar(tdwd)),'<Name'+'>',Name(tdwd),'<Sector'+'>',Name(StarToCon(ShipStar(tdwd))));",
                        "    AddPlanetNews(tstr,41);",
                        "    NewsAdd(tstr);",
                        "    Sound('Sound.NewMsg');",
                        "}",
                        "",
                        "l=Rnd(3,5);",
                        "for(i=0;i<l;i=i+1) {",
                        "    SpawnBuilder(tdwd);",
                        "}",
                        "",
                        "ChangeGlobalRelationsPlanets(Player(),0,2,15,159);",
                        "",
                        "//Собираем строчки для окошка",
                        "tstr = Name(temp_star);",
                        "",
                        "j=0;",
                        "for(k=0;StarRuins(temp_star)>k;k=k+1) {",
                        "    if(ShipType(StarRuins(temp_star,k)) == 'WB') j=j+1;",
                        "}",
                        "",
                        "if(StarRuins(temp_star) - j >= 3) tstr2 = CT(\"Script.Cat_StationSuperintendent.25\");",
                        "else if(StarOwner(temp_star) != 0 && StarOwner(temp_star) != 2) tstr2 = CT(\"Script.Cat_StationSuperintendent.24\");",
                        "else if(StarOwner(temp_star) == 2 && !CoalitionDefeated()) tstr2 = CT(\"Script.Cat_StationSuperintendent.23\");",
                        "else tstr2 = '';",
                        "",
                        "cost = GalaxyMoney(4,4) * 2;",
                        "DChange(4);",
                        "exit;"
                    ],
                    "#": 63,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 460,
                    "Pos.y": 515
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(i != 13) {",
                        "    tdwd = BuildRuins(temp_star,i);",
                        "}",
                        "else {",
                        "    tdwd = RunFunctionFromScript('Mod_ExpPilotBridge','BuyTC',temp_star);",
                        "}",
                        "tstr = 'Cat_StationSuperintendent_Structure';",
                        "cost = l;",
                        "if(tstr != '') ItemExtraSpecialsAddByType(ShipEqInSlot(tdwd,t_Hull),FindBonusByNameInCfg(tstr));",
                        "Sound('Sound.Buy');",
                        "ShipMoney(Player(),ShipMoney(Player())-cost);",
                        "NoLanding(tdwd,1);",
                        "ArrayAdd(BuildingList,Id(tdwd));",
                        "ShipAddCustomShipInfo(tdwd,'Cat_SAS_Build','NoShow');",
                        "ShipCustomShipInfoData(tdwd,'Cat_SAS_Build',1,Rnd(20,40));",
                        "",
                        "if(ShipType(tdwd) != 'TC'){",
                        "    tstr = Format(CT('GalaxyNews.CreateNewObject.'+ShipType(tdwd)+Rnd(1,2)),'<Star'+'>',Name(ShipStar(tdwd)),'<Name'+'>',Name(tdwd),'<Sector'+'>',Name(StarToCon(ShipStar(tdwd))));",
                        "    AddPlanetNews(tstr,41);",
                        "    NewsAdd(tstr);",
                        "    Sound('Sound.NewMsg');",
                        "}",
                        "",
                        "l=Rnd(3,5);",
                        "for(i=0;i<l;i=i+1) {",
                        "    SpawnBuilder(tdwd);",
                        "}",
                        "",
                        "ChangeGlobalRelationsPlanets(Player(),0,2,15,159);",
                        "",
                        "//Собираем строчки для окошка",
                        "tstr = Name(temp_star);",
                        "",
                        "j=0;",
                        "for(k=0;StarRuins(temp_star)>k;k=k+1) {",
                        "    if(ShipType(StarRuins(temp_star,k)) == 'WB') j=j+1;",
                        "}",
                        "",
                        "if(StarRuins(temp_star) - j >= 3) tstr2 = CT(\"Script.Cat_StationSuperintendent.25\");",
                        "else if(StarOwner(temp_star) != 0 && StarOwner(temp_star) != 2) tstr2 = CT(\"Script.Cat_StationSuperintendent.24\");",
                        "else if(StarOwner(temp_star) == 2 && !CoalitionDefeated()) tstr2 = CT(\"Script.Cat_StationSuperintendent.23\");",
                        "else tstr2 = '';",
                        "",
                        "cost = GalaxyMoney(4,4) * 2;",
                        "DChange(4);",
                        "exit;"
                    ],
                    "#": 64,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 580,
                    "Pos.y": 515
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(i != 13) {",
                        "    tdwd = BuildRuins(temp_star,i);",
                        "}",
                        "else {",
                        "    tdwd = RunFunctionFromScript('Mod_ExpPilotBridge','BuyTC',temp_star);",
                        "}",
                        "tstr = 'Cat_StationSuperintendent_Stronghold';",
                        "cost = k;",
                        "if(tstr != '') ItemExtraSpecialsAddByType(ShipEqInSlot(tdwd,t_Hull),FindBonusByNameInCfg(tstr));",
                        "Sound('Sound.Buy');",
                        "ShipMoney(Player(),ShipMoney(Player())-cost);",
                        "NoLanding(tdwd,1);",
                        "ArrayAdd(BuildingList,Id(tdwd));",
                        "ShipAddCustomShipInfo(tdwd,'Cat_SAS_Build','NoShow');",
                        "ShipCustomShipInfoData(tdwd,'Cat_SAS_Build',1,Rnd(20,40));",
                        "",
                        "if(ShipType(tdwd) != 'TC'){",
                        "    tstr = Format(CT('GalaxyNews.CreateNewObject.'+ShipType(tdwd)+Rnd(1,2)),'<Star'+'>',Name(ShipStar(tdwd)),'<Name'+'>',Name(tdwd),'<Sector'+'>',Name(StarToCon(ShipStar(tdwd))));",
                        "    AddPlanetNews(tstr,41);",
                        "    NewsAdd(tstr);",
                        "    Sound('Sound.NewMsg');",
                        "}",
                        "",
                        "l=Rnd(3,5);",
                        "for(i=0;i<l;i=i+1) {",
                        "    SpawnBuilder(tdwd);",
                        "}",
                        "",
                        "ChangeGlobalRelationsPlanets(Player(),0,2,15,159);",
                        "",
                        "//Собираем строчки для окошка",
                        "tstr = Name(temp_star);",
                        "",
                        "j=0;",
                        "for(k=0;StarRuins(temp_star)>k;k=k+1) {",
                        "    if(ShipType(StarRuins(temp_star,k)) == 'WB') j=j+1;",
                        "}",
                        "",
                        "if(StarRuins(temp_star) - j >= 3) tstr2 = CT(\"Script.Cat_StationSuperintendent.25\");",
                        "else if(StarOwner(temp_star) != 0 && StarOwner(temp_star) != 2) tstr2 = CT(\"Script.Cat_StationSuperintendent.24\");",
                        "else if(StarOwner(temp_star) == 2 && !CoalitionDefeated()) tstr2 = CT(\"Script.Cat_StationSuperintendent.23\");",
                        "else tstr2 = '';",
                        "",
                        "cost = GalaxyMoney(4,4) * 2;",
                        "DChange(4);",
                        "exit;"
                    ],
                    "#": 65,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 700,
                    "Pos.y": 515
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(i != 13) {",
                        "    tdwd = BuildRuins(temp_star,i);",
                        "}",
                        "else {",
                        "    tdwd = RunFunctionFromScript('Mod_ExpPilotBridge','BuyTC',temp_star);",
                        "}",
                        "tstr = '';",
                        "if(tstr != '') ItemExtraSpecialsAddByType(ShipEqInSlot(tdwd,t_Hull),FindBonusByNameInCfg(tstr));",
                        "Sound('Sound.Buy');",
                        "ShipMoney(Player(),ShipMoney(Player())-cost);",
                        "NoLanding(tdwd,1);",
                        "ArrayAdd(BuildingList,Id(tdwd));",
                        "ShipAddCustomShipInfo(tdwd,'Cat_SAS_Build','NoShow');",
                        "ShipCustomShipInfoData(tdwd,'Cat_SAS_Build',1,Rnd(20,40));",
                        "",
                        "if(ShipType(tdwd) != 'TC'){",
                        "    tstr = Format(CT('GalaxyNews.CreateNewObject.'+ShipType(tdwd)+Rnd(1,2)),'<Star'+'>',Name(ShipStar(tdwd)),'<Name'+'>',Name(tdwd),'<Sector'+'>',Name(StarToCon(ShipStar(tdwd))));",
                        "    AddPlanetNews(tstr,41);",
                        "    NewsAdd(tstr);",
                        "    Sound('Sound.NewMsg');",
                        "}",
                        "",
                        "l=Rnd(3,5);",
                        "for(i=0;i<l;i=i+1) {",
                        "    SpawnBuilder(tdwd);",
                        "}",
                        "",
                        "ChangeGlobalRelationsPlanets(Player(),0,2,15,159);",
                        "",
                        "//Собираем строчки для окошка",
                        "tstr = Name(temp_star);",
                        "",
                        "j=0;",
                        "for(k=0;StarRuins(temp_star)>k;k=k+1) {",
                        "    if(ShipType(StarRuins(temp_star,k)) == 'WB') j=j+1;",
                        "}",
                        "",
                        "if(StarRuins(temp_star) - j >= 3) tstr2 = CT(\"Script.Cat_StationSuperintendent.25\");",
                        "else if(StarOwner(temp_star) != 0 && StarOwner(temp_star) != 2) tstr2 = CT(\"Script.Cat_StationSuperintendent.24\");",
                        "else if(StarOwner(temp_star) == 2 && !CoalitionDefeated()) tstr2 = CT(\"Script.Cat_StationSuperintendent.23\");",
                        "else tstr2 = '';",
                        "",
                        "cost = GalaxyMoney(4,4) * 2;",
                        "DChange(4);",
                        "exit;"
                    ],
                    "#": 66,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 820,
                    "Pos.y": 515
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "j=0;",
                        "for(k=0;StarRuins(temp_star)>k;k=k+1) {",
                        "    if(ShipType(StarRuins(temp_star,k)) == 'WB') j=j+1;",
                        "}",
                        "",
                        "if(StarRuins(temp_star) - j >= 3) tstr2 = CT(\"Script.Cat_StationSuperintendent.25\");",
                        "else if(StarOwner(temp_star) != 0 && StarOwner(temp_star) != 2) tstr2 = CT(\"Script.Cat_StationSuperintendent.24\");",
                        "else if(StarOwner(temp_star) == 2 && !CoalitionDefeated()) tstr2 = CT(\"Script.Cat_StationSuperintendent.23\");",
                        "else tstr2 = '';",
                        "",
                        "cost = GalaxyMoney(4,4) * 3;",
                        "DChange(4);",
                        "exit;"
                    ],
                    "#": 67,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 940,
                    "Pos.y": 515
                }
            ],
            "Places": [],
            "Planets": [
                {
                    "Name": "PlanetNew",
                    "Race": 62,
                    "Owner": 62,
                    "Economy": 14,
                    "Goverment": 62,
                    "RangeMin": 0,
                    "RangeMax": 100,
                    "Dialog": -1,
                    "+Star": "StarNew",
                    "Type": "TPlanet",
                    "Pos.x": 0,
                    "Pos.y": 160,
                    "Parent": -1,
                    "#": 16
                }
            ],
            "Ships": [
                {
                    "Name": "",
                    "Count": 1,
                    "Owner": 62,
                    "Ship.Type": 126,
                    "Player": true,
                    "SpeedMin": 0,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Star": "StarNew",
                    "Type": "TStarShip",
                    "Pos.x": 0,
                    "Pos.y": 70,
                    "Parent": -1,
                    "#": 15
                }
            ],
            "Stars": [
                {
                    "Name": "StarNew",
                    "Priority": 0,
                    "NoKling": false,
                    "NoComeKling": false,
                    "Type": "TStar",
                    "Pos.x": 0,
                    "Pos.y": 115,
                    "Parent": -1,
                    "#": 14,
                    "Constellation": 0
                }
            ],
            "States": [
                {
                    "Name": "StateNew",
                    "Move": 0,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 0,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 23
                },
                {
                    "Name": "BuildersState",
                    "Move": 5,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 90,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 24
                },
                {
                    "Name": "StateReturn",
                    "Move": 5,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 180,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 25
                },
                {
                    "Name": "StateSpace",
                    "Move": 5,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 270,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 26
                },
                {
                    "Name": "DestroyIt",
                    "Move": 5,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 360,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 27
                }
            ],
            "Variables": [
                {
                    "Type": "TVar",
                    "Name": "temp_sec",
                    "Pos.x": 0,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "temp_star",
                    "Pos.x": 120,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 1,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "i",
                    "Pos.x": 270,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 2,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tstr",
                    "Pos.x": 360,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 3,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tstr2",
                    "Pos.x": 450,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 4,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "cost",
                    "Pos.x": 540,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 5,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "BuildingList",
                    "Pos.x": 630,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 6,
                    "Var.Type": "Array",
                    "Init": "1",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tdwd",
                    "Pos.x": 810,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 7,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tdwd2",
                    "Pos.x": 900,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 8,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "j",
                    "Pos.x": 990,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 9,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tstr3",
                    "Pos.x": 1080,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 10,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "k",
                    "Pos.x": 1170,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 11,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "VarNew",
                    "Pos.x": 1260,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 12,
                    "Var.Type": "None",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "l",
                    "Pos.x": 1350,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 13,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                }
            ]
        }
    ],
    "Visual.Links": [
        {
            "Type": "TGraphLink",
            "Begin": 24,
            "End": 47,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 25,
            "End": 48,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 26,
            "End": 49,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 27,
            "End": 50,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 28,
            "End": 51,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 29,
            "End": 52,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 30,
            "End": 53,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 31,
            "End": 54,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 32,
            "End": 55,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 33,
            "End": 56,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 34,
            "End": 57,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 35,
            "End": 58,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 36,
            "End": 59,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 37,
            "End": 60,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 39,
            "End": 61,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 41,
            "End": 62,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 42,
            "End": 63,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 43,
            "End": 64,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 44,
            "End": 65,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 45,
            "End": 66,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 46,
            "End": 67,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 15,
            "End": 14,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 16,
            "End": 14,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 17,
            "End": 16,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 17,
            "End": 23,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 18,
            "End": 16,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 18,
            "End": 24,
            "Nom": 0,
            "Arrow": true
        }
    ],
    "BlockPar.EC.Total.Strings": 0,
    "BlockPar.EC": []
}