{
    "FileID": 573785173,
    "FileVersion": 8,
    "ViewPos.x": -75,
    "ViewPos.y": -186,
    "ScriptName": "Mod_RefFemStart",
    "ScriptFileOut": "D:\\Mod_RefFemStart.scr",
    "ScriptTextOut": "D:\\Mod_RefFemStart.txt",
    "Visual.Objects": [
        {
            "ConstellationCount": 0,
            "DialogAnswers": [
                {
                    "Name": "restart",
                    "Pos.x": 0,
                    "Pos.y": 515,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 14,
                    "Msg": "Вернуться к выбору услуг",
                    "AMsg.Num": "0",
                    "_orig_danswer": "DAnswer('restart~'+CT(\"Script.Mod_RefFemStart.5\"))"
                },
                {
                    "Name": "block",
                    "Pos.x": 120,
                    "Pos.y": 515,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 15,
                    "Msg": "Я согласен, обновите-ка мне корпус!",
                    "AMsg.Num": "1",
                    "_orig_danswer": "DAnswer('block~'+CT(\"Script.Mod_RefFemStart.6\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 240,
                    "Pos.y": 515,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 16,
                    "Msg": "Я согласен, обновите-ка мне корпус!",
                    "AMsg.Num": "2",
                    "_orig_danswer": "DAnswer(CT(\"Script.Mod_RefFemStart.6\"))"
                },
                {
                    "Name": "restart",
                    "Pos.x": 360,
                    "Pos.y": 515,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 17,
                    "Msg": "Спасибо!",
                    "AMsg.Num": "3",
                    "_orig_danswer": "DAnswer('restart~'+CT(\"Script.Mod_RefFemStart.7\"))"
                }
            ],
            "DialogMessages": [
                {
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 12,
                    "Msg": "О, корпус спецагента!\r\nДа-да, знаем про такие, конечно. Ну и, безусловно, мы можем кое-что сделать с такими корпусами - уникальное!\r\n\r\n<0>",
                    "DMsg.Num": "0",
                    "_orig_dtext": "DText(Format(CT(\"Script.Mod_RefFemStart.3\"),\"<0>\",tstr))"
                },
                {
                    "Name": "",
                    "Pos.x": 150,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 13,
                    "Msg": "Отлично!\r\nТехники уже выполнили все работы согласно контракту, так что можете принимать обновлённый корабль.",
                    "DMsg.Num": "1",
                    "_orig_dtext": "DText(CT(\"Script.Mod_RefFemStart.4\"))"
                }
            ],
            "Dialogs": [
                {
                    "Name": "DialogNew",
                    "Type": "TDialog",
                    "Pos.x": 0,
                    "Pos.y": 375,
                    "Parent": -1,
                    "#": 11
                }
            ],
            "Groups": [
                {
                    "Name": "GroupNew",
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 1,
                    "CntShipMax": 1,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": true,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Planet": "PlanetNew",
                    "+State": 0,
                    "Type": "TGroup",
                    "Pos.x": 0,
                    "Pos.y": 250,
                    "Parent": -1,
                    "#": 6
                }
            ],
            "Items": [],
            "Operations": [
                {
                    "Name": "",
                    "Code.Type": "Global",
                    "Code": [
                        "GRun();"
                    ],
                    "#": 7,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 0,
                    "Pos.y": 585
                },
                {
                    "Name": "",
                    "Code.Type": "Init",
                    "Code": [
                        "if(ShipPilotRace(Player()) == People) {",
                        "    ShipAddCustomShipInfo(Player(),'RefFemStart','NoShow');",
                        "}"
                    ],
                    "#": 8,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 60,
                    "Pos.y": 585
                },
                {
                    "Name": "",
                    "Code.Type": "DialogBegin",
                    "Code": [
                        "if(GetShipRuins(Player())) {",
                        "    if(ShipType(GetShipRuins(Player())) == 'TC') {",
                        "        if(ItemExtraSpecialsCountByType(ShipEqInSlot(Player(),t_Hull),'RefFemStart_Crutch')) {",
                        "            AddDialogInject('DialogNew','',CT(\"Script.Mod_RefFemStart.0\"),20);",
                        "        }",
                        "    }",
                        "}"
                    ],
                    "#": 9,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 180,
                    "Pos.y": 585
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(GalaxyTechLevel() < 2 && BonusNumInCfg(HullSpecial(Player())) == '480') tint = 0;",
                        "",
                        "if(GalaxyTechLevel() < 4 && BonusNumInCfg(HullSpecial(Player())) == '481')",
                        "if(GalaxyTechLevel() < 6 && BonusNumInCfg(HullSpecial(Player())) == '482')",
                        "if(GalaxyTechLevel() < 8 && BonusNumInCfg(HullSpecial(Player())) == '483')",
                        "if(GalaxyTechLevel() == 8 && BonusNumInCfg(HullSpecial(Player())) == '489')",
                        "",
                        "if(BonusNumInCfg(HullSpecial(Player())) == '480') {",
                        "    if(GalaxyTechLevel() < 2) tint = 0;",
                        "    else tint = 1;",
                        "}",
                        "if(BonusNumInCfg(HullSpecial(Player())) == '481') {",
                        "    if(GalaxyTechLevel() < 4) tint = 0;",
                        "    else tint = 1;",
                        "}",
                        "if(BonusNumInCfg(HullSpecial(Player())) == '482') {",
                        "    if(GalaxyTechLevel() < 6) tint = 0;",
                        "    else tint = 1;",
                        "}",
                        "if(BonusNumInCfg(HullSpecial(Player())) == '483') {",
                        "    if(GalaxyTechLevel() < 8) tint = 0;",
                        "    else tint = 1;",
                        "}",
                        "if(BonusNumInCfg(HullSpecial(Player())) == '489') tint = 0;",
                        "",
                        "money = GalaxyMoney(3,4);",
                        "",
                        "if(tint == 0) tstr = CT(\"Script.Mod_RefFemStart.2\");",
                        "else tstr = CT(\"Script.Mod_RefFemStart.1\")+' '+money+' cr.';",
                        "DChange(0);",
                        "exit;"
                    ],
                    "#": 18,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 375
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(tint) {",
                        "  if(money <= ShipMoney(Player())) {",
                        "    DAdd(2);",
                        "  }",
                        "  if(money > ShipMoney(Player())) {",
                        "    DAdd(1);",
                        "  }",
                        "}",
                        "DAdd(0);"
                    ],
                    "#": 19,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(3);"
                    ],
                    "#": 20,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 130,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "ShipMoney(Player(),ShipMoney(Player())-money);",
                        "Sound('Sound.Buy');",
                        "",
                        "if(BonusNumInCfg(HullSpecial(Player())) == '480') {",
                        "    HullSpecial(Player(),-1);",
                        "    HullSpecial(Player(),FindBonusByNameInCfg('481'));",
                        "}",
                        "if(BonusNumInCfg(HullSpecial(Player())) == '481') {",
                        "    HullSpecial(Player(),-1);",
                        "    HullSpecial(Player(),FindBonusByNameInCfg('482'));",
                        "}",
                        "if(BonusNumInCfg(HullSpecial(Player())) == '482') {",
                        "    HullSpecial(Player(),-1);",
                        "    HullSpecial(Player(),FindBonusByNameInCfg('483'));",
                        "}",
                        "if(BonusNumInCfg(HullSpecial(Player())) == '483') {",
                        "    HullSpecial(Player(),-1);",
                        "    HullSpecial(Player(),FindBonusByNameInCfg('489'));",
                        "}",
                        "Chameleon(Player());",
                        "DChange(1);",
                        "exit;"
                    ],
                    "#": 21,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 220,
                    "Pos.y": 515
                }
            ],
            "Places": [],
            "Planets": [
                {
                    "Name": "PlanetNew",
                    "Race": 62,
                    "Owner": 62,
                    "Economy": 14,
                    "Goverment": 62,
                    "RangeMin": 0,
                    "RangeMax": 100,
                    "Dialog": -1,
                    "+Star": "StarNew",
                    "Type": "TPlanet",
                    "Pos.x": 0,
                    "Pos.y": 160,
                    "Parent": -1,
                    "#": 5
                }
            ],
            "Ships": [
                {
                    "Name": "",
                    "Count": 1,
                    "Owner": 62,
                    "Ship.Type": 126,
                    "Player": true,
                    "SpeedMin": 0,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Star": "StarNew",
                    "Type": "TStarShip",
                    "Pos.x": 0,
                    "Pos.y": 70,
                    "Parent": -1,
                    "#": 4
                }
            ],
            "Stars": [
                {
                    "Name": "StarNew",
                    "Priority": 0,
                    "NoKling": false,
                    "NoComeKling": false,
                    "Type": "TStar",
                    "Pos.x": 0,
                    "Pos.y": 115,
                    "Parent": -1,
                    "#": 3,
                    "Constellation": 0
                }
            ],
            "States": [
                {
                    "Name": "StateNew",
                    "Move": 0,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 0,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 10
                }
            ],
            "Variables": [
                {
                    "Type": "TVar",
                    "Name": "tint",
                    "Pos.x": 0,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tstr",
                    "Pos.x": 90,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 1,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "money",
                    "Pos.x": 180,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 2,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                }
            ]
        }
    ],
    "Visual.Links": [
        {
            "Type": "TGraphLink",
            "Begin": 11,
            "End": 18,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 12,
            "End": 19,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 13,
            "End": 20,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 16,
            "End": 21,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 4,
            "End": 3,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 5,
            "End": 3,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 6,
            "End": 5,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 6,
            "End": 10,
            "Nom": 0,
            "Arrow": true
        }
    ],
    "BlockPar.EC.Total.Strings": 0,
    "BlockPar.EC": []
}