{
    "FileID": 573785173,
    "FileVersion": 8,
    "ViewPos.x": -75,
    "ViewPos.y": -186,
    "ScriptName": "NoSou_Guns",
    "ScriptFileOut": "D:\\NoSou_Guns.scr",
    "ScriptTextOut": "D:\\NoSou_Guns.txt",
    "Visual.Objects": [
        {
            "ConstellationCount": 0,
            "DialogAnswers": [],
            "DialogMessages": [],
            "Dialogs": [],
            "Groups": [
                {
                    "Name": "GroupNew",
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 1,
                    "CntShipMax": 1,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": true,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Planet": "PlanetNew",
                    "+State": 0,
                    "Type": "TGroup",
                    "Pos.x": 0,
                    "Pos.y": 250,
                    "Parent": -1,
                    "#": 8
                }
            ],
            "Items": [],
            "Operations": [
                {
                    "Name": "",
                    "Code.Type": "Global",
                    "Code": [
                        "GRun();"
                    ],
                    "#": 9,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 0,
                    "Pos.y": 510
                },
                {
                    "Name": "",
                    "Code.Type": "Init",
                    "Code": [
                        "InventNewGun();",
                        "gunUpdateCheck=CT('Items.Weapon.CustomWeapon.StatsVersion.NoSou_Guns');",
                        "",
                        "//Функция для объявления и обновления кастомных орудий",
                        "function InventNewGun() {",
                        "    for(i=1;i<=CT('Items.Weapon.CustomWeapon.NoSou_Guns.Count');i=i+1)",
                        "    {",
                        "        //По очереди выбираем системное название каждой новой пушки из Lang",
                        "        tstr=CT('Items.Weapon.CustomWeapon.NoSou_Guns.'+i);",
                        "        tstr2='Items.Weapon.CustomWeapon.';",
                        "        //Прописываем пушку/сбрасываем уже прописанную пушку до уровня базовой из оригинальной игры",
                        "        temp_dword=InventNewCustomWeapon(tstr,t_Weapon1-1+CT('Items.Weapon.OriginalWeaponType.'+CT(tstr2+tstr+'.BaseGun')));",
                        "        //Задаём характеристики оружия",
                        "        SetCustomWeaponShotData(temp_dword,CT(tstr2+tstr+'.ShotType'),CT(tstr2+tstr+'.Speed'),CT(tstr2+tstr+'.AverageRadius'),CT(tstr2+tstr+'.SecondaryDamageRadius'),CT(tstr2+tstr+'.MiningFactor'),CT(tstr2+tstr+'.ShotsPerTurn'));",
                        "        SetCustomWeaponDamageData(temp_dword,CT(tstr2+tstr+'.MinDamage'),CT(tstr2+tstr+'.MaxDamage'),CT(tstr2+tstr+'.DamageSet'),CT(tstr2+tstr+'.mWeaponDamage'));",
                        "        SetCustomMissileWeaponStats(temp_dword,CT(tstr2+tstr+'.MissileRadius'),CT(tstr2+tstr+'.MissileMaxSpeed'),CT(tstr2+tstr+'.MissileMinSpeed'),CT(tstr2+tstr+'.MissileChanceToBeHit'));",
                        "        SetCustomWeaponPrimaryData(temp_dword,CT(tstr2+tstr+'.TechLevel'),t_Weapon1-1+CT('Items.Weapon.OriginalWeaponType.'+CT(tstr2+tstr+'.InventTechLevel')),t_Weapon1-1+CT('Items.Weapon.OriginalWeaponType.'+CT(tstr2+tstr+'.ArcadeType')));",
                        "        SetCustomWeaponSizeAndCost(temp_dword,CT(tstr2+tstr+'.kCost'),CT(tstr2+tstr+'.AverageSize'));",
                        "        SetCustomWeaponAvailability(temp_dword,CT(tstr2+tstr+'.StoreAvailability'));",
                        "        SetCustomWeaponSE(temp_dword,CT(tstr2+tstr+'.ShotEffectPath'),CT(tstr2+tstr+'.SplashEffectPath'),CT(tstr2+tstr+'.MissileExplosionEffectPath'),CT(tstr2+tstr+'.ShotEffectPalette'));",
                        "    }",
                        "}",
                        "",
                        "//Если мы вдруг вознамерились спавнить какую-то пушку уникально, то придётся ей ставить NotSold и что-то делать вручную",
                        "//Уникально бишь у неё какой-то эффект, не предусмотренный игрой. Типа на шаббат наносит урон, равный ShipMoney цели",
                        "",
                        "//УЧТИТЕ, ЕДРИТЬ ВАС ПОТОМУ ЧТО, ЭТА ШТУКА НЕ БУДЕТ ПРОСТО ТАК СПАВНИТЬ",
                        "//НУЖНО ЕЁ ЕЩЁ ВЫЗВАТЬ. ЕСЛИ ВЫ ПРОСТО СКОМПИЛИРУЕТЕ, ЭТА ШТУКА ВАМ НИЧЕГО НЕ СДЕЛАЕТ",
                        "function SpawnGun() {",
                        "    //Например, будем выбирать случайную коалиционную планету",
                        "",
                        "    //Объявляем переменные на будущее",
                        "    int i, j;",
                        "    dword star, planet;",
                        "",
                        "    //Ищем систему",
                        "    for(i=0;GalaxyStars()>i;i=i+1) {",
                        "        star = GalaxyStar(i);",
                        "        //Отсекаем пиратов и домиков",
                        "        if(StarOwner(star)) continue;",
                        "        //Отсекаем кастом фракции",
                        "        if(StarCustomFaction(star) != '') continue;",
                        "",
                        "        //Ищем планету",
                        "        //Ни в коем случае не i, i уже задействовано в более глобальном цикле!",
                        "        for(j=0;StarPlanets(star)>j;j=j+1) {",
                        "            planet = StarPlanets(star,j);",
                        "",
                        "            //Отсекаем незаселёнки и пр.",
                        "            if(PlanetOwner(planet) > 4) continue;",
                        "            //Обрываем цикл, потому что если мы к этому моменту планету не нашли, то это явно нездоровое",
                        "            break;",
                        "        }",
                        "    }",
                        "",
                        "    //Но на всякий случай проверяем, был ли эффект",
                        "    if(planet > 0) {",
                        "        //Крайне грубый, упрощённый вариант, но он заспавнит вам пушку, это точно",
                        "        dword item = CreateCustomWeapon('AeonicBlaster',Rnd(30,50),GalaxyTechLevel(),PlanetRace(planet));",
                        "",
                        "        AddItemToShop(planet,item);",
                        "",
                        "        //Цепляем пушку к скрипту и вешаем на неё цель всего этого безобразия -- уникальный эффект",
                        "        LinkItemToScript(item);",
                        "        ItemOnActCode(item,GenerateCodeStringFromBlock('ActCodeBlocksList.NoSou_GunsAeonicBlasterActCode'));",
                        "    }",
                        "}"
                    ],
                    "#": 10,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 60,
                    "Pos.y": 510
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(!ShipIsTakeoff(Player())) {",
                        "  //Автоматическое обновление характеристик кастомных орудий",
                        "  //Срабатывает, только если параметр StatsVersion для NewGun был изменён",
                        "  if(gunUpdateCheck!=CT('Items.Weapon.CustomWeapon.StatsVersion.NoSou_Guns'))",
                        "  {",
                        "      InventNewGun();",
                        "      gunUpdateCheck=CT('Items.Weapon.CustomWeapon.StatsVersion.NoSou_Guns');",
                        "  }",
                        "}"
                    ],
                    "#": 11,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 120,
                    "Pos.y": 510
                }
            ],
            "Places": [],
            "Planets": [
                {
                    "Name": "PlanetNew",
                    "Race": 62,
                    "Owner": 62,
                    "Economy": 14,
                    "Goverment": 62,
                    "RangeMin": 0,
                    "RangeMax": 100,
                    "Dialog": -1,
                    "+Star": "StarNew",
                    "Type": "TPlanet",
                    "Pos.x": 0,
                    "Pos.y": 160,
                    "Parent": -1,
                    "#": 7
                }
            ],
            "Ships": [
                {
                    "Name": "",
                    "Count": 1,
                    "Owner": 62,
                    "Ship.Type": 126,
                    "Player": true,
                    "SpeedMin": 0,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Star": "StarNew",
                    "Type": "TStarShip",
                    "Pos.x": 0,
                    "Pos.y": 70,
                    "Parent": -1,
                    "#": 6
                }
            ],
            "Stars": [
                {
                    "Name": "StarNew",
                    "Priority": 0,
                    "NoKling": false,
                    "NoComeKling": false,
                    "Type": "TStar",
                    "Pos.x": 0,
                    "Pos.y": 115,
                    "Parent": -1,
                    "#": 5,
                    "Constellation": 0
                }
            ],
            "States": [
                {
                    "Name": "StateNew",
                    "Move": 0,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 0,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 12
                }
            ],
            "Variables": [
                {
                    "Type": "TVar",
                    "Name": "gunUpdateCheck",
                    "Pos.x": 0,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "temp_dword",
                    "Pos.x": 210,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 1,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tstr2",
                    "Pos.x": 360,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 2,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tstr",
                    "Pos.x": 450,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 3,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "i",
                    "Pos.x": 540,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 4,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                }
            ]
        }
    ],
    "Visual.Links": [
        {
            "Type": "TGraphLink",
            "Begin": 6,
            "End": 5,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 7,
            "End": 5,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 8,
            "End": 7,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 8,
            "End": 12,
            "Nom": 0,
            "Arrow": true
        }
    ],
    "BlockPar.EC.Total.Strings": 0,
    "BlockPar.EC": []
}