Artefacts ^{
    ExtraArtSlots ^{
        HintSet1=Открыть первый набор слотов под артефакты (<color=255,240,100>F1</color>)
        HintSet2=Открыть второй набор слотов под артефакты (<color=255,240,100>F2</color>)
        HintSet3=Открыть третий набор слотов под артефакты (<color=255,240,100>F3</color>)
        HintSet4=Открыть четвёртый набор слотов под артефакты (<color=255,240,100>F4</color>)
    }
    NumericValues ^{
        MaxSlots=16
    }
}
MicroModuls ^{
    350 ^{
        bonSlotArt=2
    }
    351 ^{
        bonSlotArt=2
    }
    352 ^{
        bonSlotArt=2
    }
    484 ^{
        bonSlotArt=2
    }
    485 ^{
        bonSlotArt=2
    }
    486 ^{
        bonSlotArt=2
    }
    487 ^{
        bonSlotArt=2
    }
    488 ^{
        bonSlotArt=2
    }
    489 ^{
        bonSlotArt=2
    }
}
