{
    "FileID": 573785173,
    "FileVersion": 8,
    "ViewPos.x": -75,
    "ViewPos.y": -186,
    "ScriptName": "Cat_DomScience",
    "ScriptFileOut": "D:\\Cat_DomScience.scr",
    "ScriptTextOut": "D:\\Cat_DomScience.txt",
    "Visual.Objects": [
        {
            "ConstellationCount": 0,
            "DialogAnswers": [
                {
                    "Name": "restart",
                    "Pos.x": 0,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 51,
                    "Msg": "Пожалуй, в другой раз",
                    "AMsg.Num": "0",
                    "_orig_danswer": "DAnswer('restart~'+CT(\"Script.Cat_DomScience.18\"))"
                },
                {
                    "Name": "restart",
                    "Pos.x": 120,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 52,
                    "Msg": "Пожалуй, в другой раз",
                    "AMsg.Num": "1",
                    "_orig_danswer": "DAnswer('restart~'+CT(\"Script.Cat_DomScience.18\"))"
                },
                {
                    "Name": "restart",
                    "Pos.x": 240,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 53,
                    "Msg": "Пожалуй, в другой раз",
                    "AMsg.Num": "2",
                    "_orig_danswer": "DAnswer('restart~'+CT(\"Script.Cat_DomScience.18\"))"
                },
                {
                    "Name": "restart",
                    "Pos.x": 360,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 54,
                    "Msg": "Пожалуй, в другой раз",
                    "AMsg.Num": "3",
                    "_orig_danswer": "DAnswer('restart~'+CT(\"Script.Cat_DomScience.18\"))"
                },
                {
                    "Name": "restart",
                    "Pos.x": 480,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 55,
                    "Msg": "Пожалуй, в другой раз",
                    "AMsg.Num": "4",
                    "_orig_danswer": "DAnswer('restart~'+CT(\"Script.Cat_DomScience.18\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 600,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 56,
                    "Msg": "Хочу сдать ещё один модуль",
                    "AMsg.Num": "5",
                    "_orig_danswer": "DAnswer(CT(\"Script.Cat_DomScience.19\"))"
                },
                {
                    "Name": "restart",
                    "Pos.x": 720,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 57,
                    "Msg": "На этот раз всё",
                    "AMsg.Num": "6",
                    "_orig_danswer": "DAnswer('restart~'+CT(\"Script.Cat_DomScience.20\"))"
                },
                {
                    "Name": "restart",
                    "Pos.x": 840,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 58,
                    "Msg": "В другой раз",
                    "AMsg.Num": "7",
                    "_orig_danswer": "DAnswer('restart~'+CT(\"Script.Cat_DomScience.21\"))"
                },
                {
                    "Name": "block",
                    "Pos.x": 960,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 59,
                    "Msg": "Готов, плачу! Мне нужен акрин!",
                    "AMsg.Num": "8",
                    "_orig_danswer": "DAnswer('block~'+CT(\"Script.Cat_DomScience.22\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 1080,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 60,
                    "Msg": "Готов, плачу! Мне нужен акрин!",
                    "AMsg.Num": "9",
                    "_orig_danswer": "DAnswer(CT(\"Script.Cat_DomScience.22\"))"
                },
                {
                    "Name": "block",
                    "Pos.x": 1200,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 61,
                    "Msg": "Готов, плачу! Создавайте оборудование!",
                    "AMsg.Num": "10",
                    "_orig_danswer": "DAnswer('block~'+CT(\"Script.Cat_DomScience.23\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 1320,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 62,
                    "Msg": "Готов, плачу! Создавайте оборудование!",
                    "AMsg.Num": "11",
                    "_orig_danswer": "DAnswer(CT(\"Script.Cat_DomScience.23\"))"
                },
                {
                    "Name": "block",
                    "Pos.x": 1440,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 63,
                    "Msg": "Готов, плачу! Улучшайте моё оборудование!",
                    "AMsg.Num": "12",
                    "_orig_danswer": "DAnswer('block~'+CT(\"Script.Cat_DomScience.24\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 1560,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 64,
                    "Msg": "Готов, плачу! Улучшайте моё оборудование!",
                    "AMsg.Num": "13",
                    "_orig_danswer": "DAnswer(CT(\"Script.Cat_DomScience.24\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 1680,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 65,
                    "Msg": "Готов, плачу! Создавайте оборудование!",
                    "AMsg.Num": "14",
                    "_orig_danswer": "DAnswer(CT(\"Script.Cat_DomScience.23\"))"
                },
                {
                    "Name": "block",
                    "Pos.x": 0,
                    "Pos.y": 565,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 66,
                    "Msg": "Готов, плачу! Создавайте оборудование!",
                    "AMsg.Num": "15",
                    "_orig_danswer": "DAnswer('block~'+CT(\"Script.Cat_DomScience.23\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 120,
                    "Pos.y": 565,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 67,
                    "Msg": "Готов, плачу! Создавайте оборудование!",
                    "AMsg.Num": "16",
                    "_orig_danswer": "DAnswer(CT(\"Script.Cat_DomScience.23\"))"
                },
                {
                    "Name": "block",
                    "Pos.x": 240,
                    "Pos.y": 565,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 68,
                    "Msg": "Готов, плачу! Создавайте оборудование!",
                    "AMsg.Num": "17",
                    "_orig_danswer": "DAnswer('block~'+CT(\"Script.Cat_DomScience.23\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 360,
                    "Pos.y": 565,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 69,
                    "Msg": "Готов, плачу! Мне нужен акрин!",
                    "AMsg.Num": "18",
                    "_orig_danswer": "DAnswer(CT(\"Script.Cat_DomScience.22\"))"
                },
                {
                    "Name": "block",
                    "Pos.x": 480,
                    "Pos.y": 565,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 70,
                    "Msg": "Готов, плачу! Мне нужен акрин!",
                    "AMsg.Num": "19",
                    "_orig_danswer": "DAnswer('block~'+CT(\"Script.Cat_DomScience.22\"))"
                },
                {
                    "Name": "restart",
                    "Pos.x": 600,
                    "Pos.y": 565,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 71,
                    "Msg": "Спасибо, до свидания",
                    "AMsg.Num": "20",
                    "_orig_danswer": "DAnswer('restart~'+CT(\"Script.Cat_DomScience.25\"))"
                },
                {
                    "Name": "restart",
                    "Pos.x": 720,
                    "Pos.y": 565,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 72,
                    "Msg": "Спасибо, до свидания",
                    "AMsg.Num": "21",
                    "_orig_danswer": "DAnswer('restart~'+CT(\"Script.Cat_DomScience.25\"))"
                },
                {
                    "Name": "restart",
                    "Pos.x": 840,
                    "Pos.y": 565,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 73,
                    "Msg": "Спасибо, до свидания",
                    "AMsg.Num": "22",
                    "_orig_danswer": "DAnswer('restart~'+CT(\"Script.Cat_DomScience.25\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 960,
                    "Pos.y": 565,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 74,
                    "Msg": "Готов, плачу! Улучшайте моё оборудование!",
                    "AMsg.Num": "23",
                    "_orig_danswer": "DAnswer(CT(\"Script.Cat_DomScience.24\"))"
                },
                {
                    "Name": "block",
                    "Pos.x": 1080,
                    "Pos.y": 565,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 75,
                    "Msg": "Готов, плачу! Улучшайте моё оборудование!",
                    "AMsg.Num": "24",
                    "_orig_danswer": "DAnswer('block~'+CT(\"Script.Cat_DomScience.24\"))"
                }
            ],
            "DialogMessages": [
                {
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 32,
                    "Msg": "Ого, рейнджер, да вам удалось раздобыть рабочий блок памяти доминатора - <clr>Винцератор<clrEnd>!. Пожалуй, довольно интересный экземпляр. Мы бы изучили данный модуль, но за небольшой взнос (<0> cr.) мы можем предоставить вам доступ к результатам исследований. Исследования, кроме того, займут у нас <1> дней.\r\n\r\nПосле этого можете прилетать и узнать, что сможете сделать со своим модулем.",
                    "DMsg.Num": "0",
                    "_orig_dtext": "DText(Format(CT(\"Script.Cat_DomScience.8\"),\"<0>\",GalaxyMoney(3,2),\"<1>\",120))"
                },
                {
                    "Name": "",
                    "Pos.x": 150,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 33,
                    "Msg": "Ого, рейнджер, да вам удалось раздобыть рабочий блок памяти доминатора - <clr>Винцератор<clrEnd>!. Пожалуй, довольно интересный экземпляр. Мы бы изучили данный модуль, но за небольшой взнос (<0> cr.) мы можем предоставить вам доступ к результатам исследований. Исследования, кроме того, займут у нас <1> дней.\r\n\r\nПосле этого можете прилетать и узнать, что сможете сделать со своим модулем.",
                    "DMsg.Num": "1",
                    "_orig_dtext": "DText(Format(CT(\"Script.Cat_DomScience.8\"),\"<0>\",GalaxyMoney(3,3),\"<1>\",30))"
                },
                {
                    "Name": "",
                    "Pos.x": 300,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 34,
                    "Msg": "Ага, модулем памяти. Доминаторским, то есть. Ну, что же, в общей Базе данных вся необходимая нам информация имеется, поэтому мы можем предоставить вам всю информацию по всем модулям, которые были предоставлены вами учёным, и исследования которых были завершены.",
                    "DMsg.Num": "2",
                    "_orig_dtext": "DText(CT(\"Script.Cat_DomScience.10\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 450,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 35,
                    "Msg": "Ага, модулем памяти. Доминаторским, то есть. Ну, что же, в общей Базе данных вся необходимая нам информация имеется, поэтому мы можем предоставить вам всю информацию по всем модулям, которые были предоставлены вами учёным, и исследования которых были завершены.",
                    "DMsg.Num": "3",
                    "_orig_dtext": "DText(CT(\"Script.Cat_DomScience.10\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 600,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 36,
                    "Msg": "Ага, модулем памяти. Доминаторским, то есть. Ну, что же, в общей Базе данных вся необходимая нам информация имеется, поэтому мы можем предоставить вам всю информацию по всем модулям, которые были предоставлены вами учёным, и исследования которых были завершены.",
                    "DMsg.Num": "4",
                    "_orig_dtext": "DText(CT(\"Script.Cat_DomScience.10\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 750,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 37,
                    "Msg": "Итак, наши специалисты забрали из трюма вашего корабля указанный модуль. Как только они закончат свою работу, мы пришлём вам уведомление.",
                    "DMsg.Num": "5",
                    "_orig_dtext": "DText(CT(\"Script.Cat_DomScience.11\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 900,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 38,
                    "Msg": "Информация, полученная нами из доставленных вами модулей памяти доминаторов, весьма неоценима, и мы хотели бы отметить ваш вклад отдельной наградой!\r\nНам удалось убедить Галактический Совет в вашем неоценимом вкладе в развитие науки, и вы получаете награду!\r\n\r\nПусть она мотивирует вас на дальнейшую помощь науке!",
                    "DMsg.Num": "6",
                    "_orig_dtext": "DText(CT(\"Script.Cat_DomScience.12\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 1050,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 39,
                    "Msg": "Итак, проведённые исследования проектов оборудования дали нам возможность использовать полученную информацию и собрать один экземпляр <clr>доминаторского<clrEnd> оборудования - благо, с запчастями у нас всегда всё в порядке. Стоить это будет <0> cr.\r\n\r\nКроме того, среди чертежей мы нашли информацию об одном новом акрине - доминаторском. Если хотите, мы можем попробовать создать акриновое оборудование с акрином, который мы нашли в этой модуле памяти (<1>). Стоить это будет <2> cr.",
                    "DMsg.Num": "7",
                    "_orig_dtext": "DText(Format(CT(\"Script.Cat_DomScience.13\"),\"<0>\",GalaxyMoney(4,4),\"<1>\",tstr,\"<2>\",GalaxyMoney(4,4)*3))"
                },
                {
                    "Name": "",
                    "Pos.x": 1200,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 40,
                    "Msg": "Итак, проведённые исследования проектов оборудования дали нам возможность использовать полученную информацию и собрать один экземпляр <clr>доминаторского<clrEnd> оборудования - благо, с запчастями у нас всегда всё в порядке. Стоить это будет <0> cr.\r\n\r\nКроме того, среди чертежей мы нашли информацию об одном новом акрине - доминаторском. Если хотите, мы можем попробовать создать акриновое оборудование с акрином, который мы нашли в этой модуле памяти (<1>). Стоить это будет <2> cr.\r\n\r\nКроме того, мы смогли просчитать некоторые пути развития оборудования на примере использования на полную катушку доминаторами некоторых принципов, на которых работает уже наше оборудование, и могли бы использовать этот опыт при <clr>апгрейде<clrEnd> какого-нибудь вашего оборудования. Стоить это будет <3> cr.",
                    "DMsg.Num": "8",
                    "_orig_dtext": "DText(Format(CT(\"Script.Cat_DomScience.14\"),\"<0>\",GalaxyMoney(4,4)*2,\"<1>\",tstr,\"<2>\",GalaxyMoney(4,4)*3,\"<3>\",GalaxyMoney(4,4)*3/4))"
                },
                {
                    "Name": "",
                    "Pos.x": 1350,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 41,
                    "Msg": "Итак, проведённые исследования проектов оборудования дали нам возможность использовать полученную информацию и собрать один экземпляр <clr>доминаторского<clrEnd> оборудования - благо, с запчастями у нас всегда всё в порядке. Стоить это будет <0> cr.",
                    "DMsg.Num": "9",
                    "_orig_dtext": "DText(Format(CT(\"Script.Cat_DomScience.15\"),\"<0>\",GalaxyMoney(4,4)))"
                },
                {
                    "Name": "",
                    "Pos.x": 1500,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 42,
                    "Msg": "Итак, проведённые исследования проектов оборудования дали нам возможность использовать полученную информацию и собрать один экземпляр <clr>доминаторского<clrEnd> оборудования - благо, с запчастями у нас всегда всё в порядке. Стоить это будет <0> cr.\r\n\r\nКроме того, мы смогли просчитать некоторые пути развития оборудования на примере использования на полную катушку доминаторами некоторых принципов, на которых работает уже наше оборудование, и могли бы использовать этот опыт при <clr>апгрейде<clrEnd> какого-нибудь вашего оборудования. Стоить это будет <1> cr.",
                    "DMsg.Num": "10",
                    "_orig_dtext": "DText(Format(CT(\"Script.Cat_DomScience.16\"),\"<0>\",GalaxyMoney(4,4)*3,\"<1>\",GalaxyMoney(4,4)*3/4))"
                },
                {
                    "Name": "",
                    "Pos.x": 1650,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 43,
                    "Msg": "Итак, проведённые исследования проектов оборудования дали нам возможность использовать полученную информацию и собрать один экземпляр <clr>доминаторского<clrEnd> оборудования - благо, с запчастями у нас всегда всё в порядке. Стоить это будет <0> cr.\r\n\r\nКроме того, мы смогли просчитать некоторые пути развития оборудования на примере использования на полную катушку доминаторами некоторых принципов, на которых работает уже наше оборудование, и могли бы использовать этот опыт при <clr>апгрейде<clrEnd> какого-нибудь вашего оборудования. Стоить это будет <1> cr.",
                    "DMsg.Num": "11",
                    "_orig_dtext": "DText(Format(CT(\"Script.Cat_DomScience.16\"),\"<0>\",GalaxyMoney(4,4)*2,\"<1>\",GalaxyMoney(4,4)*3/4))"
                },
                {
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 44,
                    "Msg": "Итак.... Наши техники уже произвели все работы. Принимайте!",
                    "DMsg.Num": "12",
                    "_orig_dtext": "DText(CT(\"Script.Cat_DomScience.17\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 150,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 45,
                    "Msg": "Итак.... Наши техники уже произвели все работы. Принимайте!",
                    "DMsg.Num": "13",
                    "_orig_dtext": "DText(CT(\"Script.Cat_DomScience.17\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 300,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 46,
                    "Msg": "Итак.... Наши техники уже произвели все работы. Принимайте!",
                    "DMsg.Num": "14",
                    "_orig_dtext": "DText(CT(\"Script.Cat_DomScience.17\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 450,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 47,
                    "Msg": "Итак.... Наши техники уже произвели все работы. Принимайте!",
                    "DMsg.Num": "15",
                    "_orig_dtext": "DText(CT(\"Script.Cat_DomScience.17\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 600,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 48,
                    "Msg": "Итак.... Наши техники уже произвели все работы. Принимайте!",
                    "DMsg.Num": "16",
                    "_orig_dtext": "DText(CT(\"Script.Cat_DomScience.17\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 750,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 49,
                    "Msg": "Итак.... Наши техники уже произвели все работы. Принимайте!",
                    "DMsg.Num": "17",
                    "_orig_dtext": "DText(CT(\"Script.Cat_DomScience.17\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 900,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 50,
                    "Msg": "Итак.... Наши техники уже произвели все работы. Принимайте!",
                    "DMsg.Num": "18",
                    "_orig_dtext": "DText(CT(\"Script.Cat_DomScience.17\"))"
                }
            ],
            "Dialogs": [
                {
                    "Name": "UnlockSB",
                    "Type": "TDialog",
                    "Pos.x": 0,
                    "Pos.y": 375,
                    "Parent": -1,
                    "#": 23
                },
                {
                    "Name": "UnlockDD",
                    "Type": "TDialog",
                    "Pos.x": 120,
                    "Pos.y": 375,
                    "Parent": -1,
                    "#": 24
                },
                {
                    "Name": "CreateTC",
                    "Type": "TDialog",
                    "Pos.x": 240,
                    "Pos.y": 375,
                    "Parent": -1,
                    "#": 25
                },
                {
                    "Name": "CreateDD",
                    "Type": "TDialog",
                    "Pos.x": 360,
                    "Pos.y": 375,
                    "Parent": -1,
                    "#": 26
                },
                {
                    "Name": "CreateSB",
                    "Type": "TDialog",
                    "Pos.x": 480,
                    "Pos.y": 375,
                    "Parent": -1,
                    "#": 27
                },
                {
                    "Name": "Gave",
                    "Type": "TDialog",
                    "Pos.x": 600,
                    "Pos.y": 375,
                    "Parent": -1,
                    "#": 28
                },
                {
                    "Name": "RewardTC",
                    "Type": "TDialog",
                    "Pos.x": 720,
                    "Pos.y": 375,
                    "Parent": -1,
                    "#": 29
                },
                {
                    "Name": "RewardDD",
                    "Type": "TDialog",
                    "Pos.x": 840,
                    "Pos.y": 375,
                    "Parent": -1,
                    "#": 30
                },
                {
                    "Name": "RewardSB",
                    "Type": "TDialog",
                    "Pos.x": 960,
                    "Pos.y": 375,
                    "Parent": -1,
                    "#": 31
                }
            ],
            "Groups": [
                {
                    "Name": "GroupNew",
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 1,
                    "CntShipMax": 1,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": true,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Planet": "PlanetNew",
                    "+State": 0,
                    "Type": "TGroup",
                    "Pos.x": 0,
                    "Pos.y": 250,
                    "Parent": -1,
                    "#": 17
                }
            ],
            "Items": [],
            "Operations": [
                {
                    "Name": "",
                    "Code.Type": "Global",
                    "Code": [
                        "GRun();"
                    ],
                    "#": 18,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 0,
                    "Pos.y": 635
                },
                {
                    "Name": "",
                    "Code.Type": "Init",
                    "Code": [
                        "//Раздаём уникальные блоки памяти доминаторским боссам",
                        "item = CreateQuestItem('Remains_CatMem');",
                        "UselessItemData(item,1,777);",
                        "ItemOwner(item,Kling);",
                        "ItemSubrace(item,0);",
                        "ShipAddDropItem(Blazer(),item);",
                        "item = CreateQuestItem('Remains_CatMem');",
                        "UselessItemData(item,1,888);",
                        "ItemOwner(item,Kling);",
                        "ItemSubrace(item,1);",
                        "ShipAddDropItem(Keller(),item);",
                        "item = CreateQuestItem('Remains_CatMem');",
                        "UselessItemData(item,1,999);",
                        "ItemOwner(item,Kling);",
                        "ItemSubrace(item,2);",
                        "ShipAddDropItem(Terron(),item);",
                        "",
                        "function AddDropUselessToShips() {",
                        "    unknown ships_arr;",
                        "    int arr_count = BuildListOfNewShips(ships_arr, lastShipId, 1+32, 32, 1, '',  '');",
                        "    //Если найден хотя бы один корабль, выдаем юзлессы",
                        "    if(arr_count)",
                        "    {",
                        "        for(int i = 0; i < arr_count; i = i + 1)",
                        "        {",
                        "            //Выбираем корабль",
                        "            dword ship = ships_arr[i];",
                        "            if(IsPlayer(ship)) continue;",
                        "            if(ShipOwner(ship) != Kling) exit;",
                        "",
                        "            //Устанавливаем шанс на выдачу какого-либо иного юзлесса",
                        "            int chance_items = 0;",
                        "",
                        "            if(ShipSubType(ship) == 1) {",
                        "                chance_items = 3;",
                        "            }",
                        "            if(ShipSubType(ship) == 2) {",
                        "                chance_items = 5;",
                        "            }",
                        "            if(ShipSubType(ship) == 3) {",
                        "                chance_items = 10;",
                        "            }",
                        "            if(ShipSubType(ship) == 4) {",
                        "                chance_items = 15;",
                        "            }",
                        "            if(ShipSubType(ship) == 5) {",
                        "                chance_items = 25;",
                        "            }",
                        "            if(ShipSubType(ship) == 6) {",
                        "                chance_items = 40;",
                        "            }",
                        "            if(ShipSubType(ship) == 7) {",
                        "                chance_items = 1;",
                        "            }",
                        "",
                        "            //Случайно определяем шанс выдачи",
                        "            if(RndObject(1, 100, ship) <= chance_items) {",
                        "                item = CreateQuestItem('Remains_CatMem');",
                        "                ItemSubrace(item,ShipSubrace(ship,-1));",
                        "                UselessItemData(item,1,Rnd(1,CT('Script.Cat_DomScience.AcrynsArchive.Count')));",
                        "                ItemOwner(item,Kling);",
                        "                ItemCost(item,GalaxyMoney(4,4));",
                        "                ShipAddDropItem(ship, item);",
                        "            }",
                        "        }",
                        "    }",
                        "}",
                        "",
                        "//Добавляет диалог сдачи модулей",
                        "function FindModule() {",
                        "    int crist_found = 0;",
                        "    int cnt111 = ShipItems(Player());",
                        "    for(i = 1; i < cnt111; i = i + 1)",
                        "    {",
                        "        item = ShipItems(Player(), i);",
                        "        if(ItemType(item) != t_UselessItem) continue;",
                        "        if(~findsubstr(EquipmentImageName(item),'CatMem')) crist_found = crist_found + 1;",
                        "    }",
                        "",
                        "    result = crist_found;",
                        "}",
                        "",
                        "//Добавляет новый модуль в массив на исследование",
                        "function AddToArray(int type, dayss, subrace) {",
                        "    ArrayAdd(Acryn,type);",
                        "    ArrayAdd(Days,dayss);",
                        "    ArrayAdd(Race,subrace);",
                        "    ArrayAdd(RuinType,ShipType(GetShipRuins(Player())));",
                        "}",
                        "",
                        "//Добавляет диалог получения результата исследования",
                        "function FindResearched() {",
                        "    int cnt2;",
                        "    result = 0;",
                        "    if(ArrayDim(Days) > 1) {",
                        "        for(i=1;(ArrayDim(Days)-1)>i;i=i+1) {",
                        "",
                        "            if(Days[i] == -1) {",
                        "                if(RuinType[i] == ShipType(GetShipRuins(Player()))) {",
                        "                    result = 1;",
                        "                }",
                        "            }",
                        "        }",
                        "    }",
                        "}",
                        "",
                        "//Сохраняет значения оборудования Келлера и Террона, т.к. не одними же акринами едиными!",
                        "if(Keller()) kellerDroid = GetEquipmentStats(ShipEqInSlot(Keller(),t_RepairRobot),0);",
                        "if(Terron()) terronDef = GetEquipmentStats(ShipEqInSlot(Keller(),t_DefGenerator),0);",
                        "",
                        "//Немного \"инитнем\" массив",
                        "ArrayClear(Modules);",
                        "ArrayDelete(Modules,0);",
                        "",
                        "ArrayAdd(Modules,'Basa');"
                    ],
                    "#": 19,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 60,
                    "Pos.y": 635
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(CurrentMods('ShusRangers\\\\ShuDomiks')) {",
                        "    if(GalaxyShipId() > lastShipId) {",
                        "        AddDropUselessToShips();",
                        "        //Обновляем Id последнего рождённого корабля",
                        "        lastShipId = GalaxyShipId();",
                        "    }",
                        "}",
                        "",
                        "if(ArrayDim(Days) > 1) {",
                        "    for(i=1;(ArrayDim(Days)-1)>i;i=i+1) {",
                        "        if(Days[i] > 0) Days[i] = Days[i] - 1;",
                        "        else if(!Days[i]) {",
                        "            Days[i] = -1;",
                        "            Sound('Sound.NewMsg');",
                        "            NewsAdd(CT(\"Script.Cat_DomScience.0\"));",
                        "        }",
                        "    }",
                        "}"
                    ],
                    "#": 20,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 120,
                    "Pos.y": 635
                },
                {
                    "Name": "",
                    "Code.Type": "DialogBegin",
                    "Code": [
                        "if(GetShipRuins(Player())) {",
                        "    if(!DomiksDefeated()) {",
                        "        if(FindModule()) {",
                        "            if(!CurrentMods('Evolution\\\\EvoSB')) {",
                        "                if(ShipType(GetShipRuins(Player())) == 'SB') {",
                        "                    AddDialogInject('UnlockSB','',CT(\"Script.Cat_DomScience.2\"),15);",
                        "                }",
                        "            }",
                        "            if(ShipType(GetShipRuins(Player())) == 'DD') {",
                        "                AddDialogInject('UnlockDD','',CT(\"Script.Cat_DomScience.2\"),15);",
                        "            }",
                        "        }",
                        "    }",
                        "    if(FindResearched()) {",
                        "        AddDialogInject('CreateSB','',CT(\"Script.Cat_DomScience.1\"),16);",
                        "    }",
                        "}"
                    ],
                    "#": 21,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 180,
                    "Pos.y": 635
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(0);",
                        "exit;"
                    ],
                    "#": 76,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 375
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(1);",
                        "exit;"
                    ],
                    "#": 77,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 100,
                    "Pos.y": 375
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(2);",
                        "exit;"
                    ],
                    "#": 78,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 220,
                    "Pos.y": 375
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(3);",
                        "exit;"
                    ],
                    "#": 79,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 340,
                    "Pos.y": 375
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(4);",
                        "exit;"
                    ],
                    "#": 80,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 460,
                    "Pos.y": 375
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "item = ShipItems(Player(),GAnswerData);",
                        "",
                        "if(ShipType(GetShipRuins(Player())) == 'DD') {",
                        "    money = GalaxyMoney(3,3) + ItemCost(ShipItems(Player(),GAnswerData));",
                        "    days = 30;",
                        "}",
                        "else {",
                        "    money = GalaxyMoney(3,2) + ItemCost(ShipItems(Player(),GAnswerData));",
                        "    //days = 120;",
                        "    days = 1;",
                        "}",
                        "",
                        "Sound('Sound.Buy');",
                        "ShipMoney(Player(),ShipMoney(Player())-money);",
                        "AddToArray(UselessItemData(ShipItems(Player(),GAnswerData),1),days,ItemSubrace(ShipItems(Player(),GAnswerData)));",
                        "FreeItem(GetItemFromShip(Player(),ShipItems(Player(),GAnswerData)));",
                        "DChange(5);",
                        "exit;"
                    ],
                    "#": 81,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 580,
                    "Pos.y": 375
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(CurrentMods('ShusRangers\\\\ShuDomiks')) {",
                        "  tstr = CT('MicroModuls.'+CT('Script.Cat_DomScience.AcrynArchive.'+Acryn[GAnswerData])+'.Name');",
                        "  DChange(7);",
                        "  exit;",
                        "}",
                        "if(!CurrentMods('ShusRangers\\\\ShuDomiks')) {",
                        "  DChange(9);",
                        "  exit;",
                        "}"
                    ],
                    "#": 82,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 700,
                    "Pos.y": 375
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(!CurrentMods('ShusRangers\\\\ShuDomiks')) {",
                        "  DChange(10);",
                        "  exit;",
                        "}"
                    ],
                    "#": 83,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 820,
                    "Pos.y": 375
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(CurrentMods('ShusRangers\\\\ShuDomiks')) {",
                        "  tstr = CT('MicroModuls.'+CT('Script.Cat_DomScience.AcrynArchive.'+Acryn[GAnswerData])+'.Name');",
                        "  DChange(8);",
                        "  exit;",
                        "}",
                        "if(!CurrentMods('ShusRangers\\\\ShuDomiks')) {",
                        "  DChange(11);",
                        "  exit;",
                        "}"
                    ],
                    "#": 84,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 940,
                    "Pos.y": 375
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "int crist_found = 0;",
                        "int cnt111 = ShipItems(Player()) - 1;",
                        "for(i = cnt111; i > 0; i = i - 1)",
                        "{",
                        "    item = ShipItems(Player(), i);",
                        "    if(ItemType(item) != t_UselessItem) continue;",
                        "    if(EquipmentImageName(item) != 'Remains_CatMem') continue;",
                        "    if(!ItemSubrace(item)) tstr = CT(\"Script.Cat_DomScience.7\");",
                        "    if(ItemSubrace(item) == 1) tstr = CT(\"Script.Cat_DomScience.6\");",
                        "    if(ItemSubrace(item) == 2) tstr = CT(\"Script.Cat_DomScience.5\");",
                        "    money = GalaxyMoney(3,2) + ItemCost(item);",
                        "    if(ShipMoney(Player()) >= money) InjectAnswer('Gave',CT(\"Script.Cat_DomScience.4\")+' '+tstr+' ('+ItemSize(item)+' '+CT(\"Script.Cat_DomScience.3\"),i);",
                        "}",
                        "DAdd(0);"
                    ],
                    "#": 85,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "int crist_found = 0;",
                        "int cnt111 = ShipItems(Player()) - 1;",
                        "for(i = cnt111; i > 0; i = i - 1)",
                        "{",
                        "    item = ShipItems(Player(), i);",
                        "    if(ItemType(item) != t_UselessItem) continue;",
                        "    if(EquipmentImageName(item) != 'Remains_CatMem') continue;",
                        "    if(!ItemSubrace(item)) tstr = CT(\"Script.Cat_DomScience.7\");",
                        "    if(ItemSubrace(item) == 1) tstr = CT(\"Script.Cat_DomScience.6\");",
                        "    if(ItemSubrace(item) == 2) tstr = CT(\"Script.Cat_DomScience.5\");",
                        "    money = GalaxyMoney(3,3) + ItemCost(item);",
                        "    if(ShipMoney(Player()) >= money) InjectAnswer('Gave',CT(\"Script.Cat_DomScience.4\")+' '+tstr+' ('+ItemSize(item)+' '+CT(\"Script.Cat_DomScience.3\"),i);",
                        "}",
                        "DAdd(1);"
                    ],
                    "#": 86,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 130,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "for(i=1;(ArrayDim(Days)-1)>i;i=i+1) {",
                        "    if(Days[i] == -1) InjectAnswer('Reward'+ShipType(GetShipRuins(Player())),CT(\"Script.Cat_DomScience.9\")+' '+RndObject(10000,99999,GetShipRuins(Player())),i);",
                        "}",
                        "DAdd(4);"
                    ],
                    "#": 87,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 280,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "for(i=1;(ArrayDim(Days)-1)>i;i=i+1) {",
                        "    if(Days[i] == -1) InjectAnswer('Reward'+ShipType(GetShipRuins(Player())),CT(\"Script.Cat_DomScience.9\")+' '+RndObject(10000,99999,GetShipRuins(Player())),i);",
                        "}",
                        "DAdd(3);"
                    ],
                    "#": 88,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 430,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "for(i=1;(ArrayDim(Days)-1)>i;i=i+1) {",
                        "    if(Days[i] == -1) InjectAnswer('Reward'+ShipType(GetShipRuins(Player())),CT(\"Script.Cat_DomScience.9\")+' '+RndObject(10000,99999,GetShipRuins(Player())),i);",
                        "}",
                        "DAdd(2);"
                    ],
                    "#": 89,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 580,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(FindModule()) {",
                        "  DAdd(5);",
                        "}",
                        "DAdd(6);"
                    ],
                    "#": 90,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 730,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if((GalaxyMoney(4,4)) <= ShipMoney(Player())) {",
                        "  DAdd(11);",
                        "}",
                        "if((GalaxyMoney(4,4)) > ShipMoney(Player())) {",
                        "  DAdd(10);",
                        "}",
                        "if((GalaxyMoney(4,4)*3) <= ShipMoney(Player())) {",
                        "  DAdd(9);",
                        "}",
                        "if((GalaxyMoney(4,4)*3) > ShipMoney(Player())) {",
                        "  DAdd(8);",
                        "}",
                        "DAdd(7);"
                    ],
                    "#": 91,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 880,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if((GalaxyMoney(4,4)*3/4) <= ShipMoney(Player())) {",
                        "  DAdd(16);",
                        "}",
                        "if((GalaxyMoney(4,4)*3/4) > ShipMoney(Player())) {",
                        "  DAdd(17);",
                        "}",
                        "if((GalaxyMoney(4,4)*3) <= ShipMoney(Player())) {",
                        "  DAdd(18);",
                        "}",
                        "if((GalaxyMoney(4,4)*3) > ShipMoney(Player())) {",
                        "  DAdd(19);",
                        "}",
                        "if((GalaxyMoney(4,4)*2) <= ShipMoney(Player())) {",
                        "  DAdd(23);",
                        "}",
                        "if((GalaxyMoney(4,4)*2) > ShipMoney(Player())) {",
                        "  DAdd(24);",
                        "}",
                        "DAdd(7);"
                    ],
                    "#": 92,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1030,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if((GalaxyMoney(4,4)*3) <= ShipMoney(Player())) {",
                        "  DAdd(9);",
                        "}",
                        "if((GalaxyMoney(4,4)*3) > ShipMoney(Player())) {",
                        "  DAdd(8);",
                        "}",
                        "DAdd(7);"
                    ],
                    "#": 93,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1180,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if((GalaxyMoney(4,4)*3/4) <= ShipMoney(Player())) {",
                        "  DAdd(13);",
                        "}",
                        "if((GalaxyMoney(4,4)*3/4) > ShipMoney(Player())) {",
                        "  DAdd(12);",
                        "}",
                        "if((GalaxyMoney(4,4)*3) <= ShipMoney(Player())) {",
                        "  DAdd(14);",
                        "}",
                        "if((GalaxyMoney(4,4)*3) > ShipMoney(Player())) {",
                        "  DAdd(15);",
                        "}",
                        "DAdd(7);"
                    ],
                    "#": 94,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1330,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if((GalaxyMoney(4,4)*3/4) <= ShipMoney(Player())) {",
                        "  DAdd(16);",
                        "}",
                        "if((GalaxyMoney(4,4)*3/4) > ShipMoney(Player())) {",
                        "  DAdd(17);",
                        "}",
                        "if((GalaxyMoney(4,4)*2) <= ShipMoney(Player())) {",
                        "  DAdd(23);",
                        "}",
                        "if((GalaxyMoney(4,4)*2) > ShipMoney(Player())) {",
                        "  DAdd(24);",
                        "}",
                        "DAdd(7);"
                    ],
                    "#": 95,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1480,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(20);"
                    ],
                    "#": 96,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1630,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(20);"
                    ],
                    "#": 97,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(21);"
                    ],
                    "#": 98,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 130,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(21);"
                    ],
                    "#": 99,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 280,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(22);"
                    ],
                    "#": 100,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 430,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(22);"
                    ],
                    "#": 101,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 580,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(22);"
                    ],
                    "#": 102,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 730,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(ShipType(GetShipRuins(Player())) == 'SB') {",
                        "  DChange(0);",
                        "  exit;",
                        "}",
                        "if(ShipType(GetShipRuins(Player())) == 'DD') {",
                        "  DChange(1);",
                        "  exit;",
                        "}"
                    ],
                    "#": 103,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 580,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(!RndObject(0,9,Player())) {",
                        "  GiveReward(Player(),ShipOwner(GetShipRuins(Player())),1);",
                        "  Sound('Sound.QuestOk');",
                        "  DChange(6);",
                        "  exit;",
                        "}"
                    ],
                    "#": 104,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 700,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(Acryn[GAnswerData] < 1) Acryn[GAnswerData] = Rnd(1,CT('Script.Cat_DomScience.AcrynsArchive.Count'));",
                        "",
                        "item = CreateEquipmentWithSpecial(FindBonusByNameInCfg(CT('Script.Cat_DomScience.AcrynsArchive.'+Acryn[GAnswerData])),Rnd(20,25),GalaxyTechLevel(),Kling);",
                        "ItemSubrace(item,Race[GAnswerData]);",
                        "AddItemToShip(Player(),item);",
                        "ArrayDelete(Race,GAnswerData);",
                        "ArrayDelete(Days,GAnswerData);",
                        "ArrayDelete(Acryn,GAnswerData);",
                        "ArrayDelete(RuinType,GAnswerData);",
                        "ShipMoney(Player(),ShipMoney(Player())-(GalaxyMoney(4,4)*3));",
                        "Sound('Sound.Buy');",
                        "DChange(13);",
                        "exit;"
                    ],
                    "#": 105,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1060,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "item = CreateEquipment(Rnd(t_FuelTanks,t_DefGenerator),Rnd(20,25),GalaxyTechLevel(),Kling);",
                        "ItemSubrace(item,Race[GAnswerData]);",
                        "AddItemToShip(Player(),item);",
                        "ArrayDelete(Race,GAnswerData);",
                        "ArrayDelete(Days,GAnswerData);",
                        "ArrayDelete(Acryn,GAnswerData);",
                        "ArrayDelete(RuinType,GAnswerData);",
                        "ShipMoney(Player(),ShipMoney(Player())-GalaxyMoney(4,4));",
                        "Sound('Sound.Buy');",
                        "DChange(12);",
                        "exit;"
                    ],
                    "#": 106,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1300,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "int cnt = 0;",
                        "while(1) {",
                        "    item = ShipEqInSlot(Player(),Rnd(t_FuelTanks,t_DefGenerator));",
                        "    if(ItemLevel(item) < 7) {",
                        "        ItemLevel(item,ItemLevel(item)+2);",
                        "        break;",
                        "    }",
                        "    if(cnt > 100) {",
                        "        if(ItemLevel(item) < 8) {",
                        "            ItemLevel(item,min(ItemLevel(item)+2,8));",
                        "            break;",
                        "        }",
                        "        else if(!ItemImprovement(item)) {",
                        "            ItemImprovement(item,3);",
                        "            cnt = cnt + 50;",
                        "        }",
                        "    }",
                        "",
                        "    if(cnt > 250) break;",
                        "",
                        "    cnt = cnt + 1;",
                        "}",
                        "ShipMoney(Player(),ShipMoney(Player())-(GalaxyMoney(4,4)*3/4));",
                        "Sound('Sound.Repair');",
                        "ArrayDelete(Race,GAnswerData);",
                        "ArrayDelete(Days,GAnswerData);",
                        "ArrayDelete(Acryn,GAnswerData);",
                        "ArrayDelete(RuinType,GAnswerData);",
                        "DChange(14);",
                        "exit;"
                    ],
                    "#": 107,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1540,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "item = CreateEquipment(Rnd(t_FuelTanks,t_DefGenerator),Rnd(20,25),min(GalaxyTechLevel()+2,8),Kling);",
                        "ItemSubrace(item,Race[GAnswerData]);",
                        "AddItemToShip(Player(),item);",
                        "ArrayDelete(Race,GAnswerData);",
                        "ArrayDelete(Days,GAnswerData);",
                        "ArrayDelete(Acryn,GAnswerData);",
                        "ArrayDelete(RuinType,GAnswerData);",
                        "ShipMoney(Player(),ShipMoney(Player())-(GalaxyMoney(4,4)*3));",
                        "Sound('Sound.Buy');",
                        "DChange(15);",
                        "exit;"
                    ],
                    "#": 108,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1660,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "item = CreateEquipment(Rnd(t_FuelTanks,t_DefGenerator),Rnd(20,25),GalaxyTechLevel(),Kling);",
                        "ItemSubrace(item,Race[GAnswerData]);",
                        "AddItemToShip(Player(),item);",
                        "ArrayDelete(Race,GAnswerData);",
                        "ArrayDelete(Days,GAnswerData);",
                        "ArrayDelete(Acryn,GAnswerData);",
                        "ArrayDelete(RuinType,GAnswerData);",
                        "ShipMoney(Player(),ShipMoney(Player())-(GalaxyMoney(4,4)*3/4));",
                        "Sound('Sound.Buy');",
                        "DChange(16);",
                        "exit;"
                    ],
                    "#": 109,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 100,
                    "Pos.y": 565
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(Acryn[GAnswerData] < 1) Acryn[GAnswerData] = Rnd(1,CT('Script.Cat_DomScience.AcrynsArchive.Count'));",
                        "",
                        "item = CreateEquipmentWithSpecial(FindBonusByNameInCfg(CT('Script.Cat_DomScience.AcrynsArchive.'+Acryn[GAnswerData])),Rnd(20,25),GalaxyTechLevel(),Kling);",
                        "ItemSubrace(item,Race[GAnswerData]);",
                        "AddItemToShip(Player(),item);",
                        "ArrayDelete(Race,GAnswerData);",
                        "ArrayDelete(Days,GAnswerData);",
                        "ArrayDelete(Acryn,GAnswerData);",
                        "ArrayDelete(RuinType,GAnswerData);",
                        "ShipMoney(Player(),ShipMoney(Player())-(GalaxyMoney(4,4)*3));",
                        "Sound('Sound.Buy');",
                        "DChange(17);",
                        "exit;"
                    ],
                    "#": 110,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 340,
                    "Pos.y": 565
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "int cnt = 0;",
                        "while(1) {",
                        "    item = ShipEqInSlot(Player(),Rnd(t_FuelTanks,t_DefGenerator));",
                        "    if(item < 1) {",
                        "        cnt = cnt + 1;",
                        "        continue;",
                        "    }",
                        "    if(ItemLevel(item) < 7) {",
                        "        ItemLevel(item,ItemLevel(item)+2);",
                        "        break;",
                        "    }",
                        "    if(cnt > 100) {",
                        "        if(ItemLevel(item) < 8) {",
                        "            ItemLevel(item,min(ItemLevel(item)+2,8));",
                        "            break;",
                        "        }",
                        "        else if(!ItemImprovement(item)) {",
                        "            ItemImprovement(item,3);",
                        "            break;",
                        "        }",
                        "    }",
                        "",
                        "    if(cnt > 250) break;",
                        "",
                        "    cnt = cnt + 1;",
                        "}",
                        "ShipMoney(Player(),ShipMoney(Player())-(GalaxyMoney(4,4)*2));",
                        "Sound('Sound.Repair');",
                        "ArrayDelete(Race,GAnswerData);",
                        "ArrayDelete(Days,GAnswerData);",
                        "ArrayDelete(Acryn,GAnswerData);",
                        "ArrayDelete(RuinType,GAnswerData);",
                        "DChange(18);",
                        "exit;"
                    ],
                    "#": 111,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 940,
                    "Pos.y": 565
                }
            ],
            "Places": [],
            "Planets": [
                {
                    "Name": "PlanetNew",
                    "Race": 62,
                    "Owner": 62,
                    "Economy": 14,
                    "Goverment": 62,
                    "RangeMin": 0,
                    "RangeMax": 100,
                    "Dialog": -1,
                    "+Star": "StarNew",
                    "Type": "TPlanet",
                    "Pos.x": 0,
                    "Pos.y": 160,
                    "Parent": -1,
                    "#": 16
                }
            ],
            "Ships": [
                {
                    "Name": "",
                    "Count": 1,
                    "Owner": 62,
                    "Ship.Type": 126,
                    "Player": true,
                    "SpeedMin": 0,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Star": "StarNew",
                    "Type": "TStarShip",
                    "Pos.x": 0,
                    "Pos.y": 70,
                    "Parent": -1,
                    "#": 15
                }
            ],
            "Stars": [
                {
                    "Name": "StarNew",
                    "Priority": 0,
                    "NoKling": false,
                    "NoComeKling": false,
                    "Type": "TStar",
                    "Pos.x": 0,
                    "Pos.y": 115,
                    "Parent": -1,
                    "#": 14,
                    "Constellation": 0
                }
            ],
            "States": [
                {
                    "Name": "StateNew",
                    "Move": 0,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 0,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 22
                }
            ],
            "Variables": [
                {
                    "Type": "TVar",
                    "Name": "item",
                    "Pos.x": 0,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "lastShipId",
                    "Pos.x": 90,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 1,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "i",
                    "Pos.x": 240,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 2,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "Modules",
                    "Pos.x": 330,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 3,
                    "Var.Type": "Array",
                    "Init": "1",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tarr",
                    "Pos.x": 450,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 4,
                    "Var.Type": "Array",
                    "Init": "1",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tstr",
                    "Pos.x": 540,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 5,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "money",
                    "Pos.x": 630,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 6,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "days",
                    "Pos.x": 720,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 7,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "terronDef",
                    "Pos.x": 810,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 8,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "kellerDroid",
                    "Pos.x": 960,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 9,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "Acryn",
                    "Pos.x": 1140,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 10,
                    "Var.Type": "Array",
                    "Init": "1",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "Days",
                    "Pos.x": 1230,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 11,
                    "Var.Type": "Array",
                    "Init": "1",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "Race",
                    "Pos.x": 1320,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 12,
                    "Var.Type": "Array",
                    "Init": "1",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "RuinType",
                    "Pos.x": 1410,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 13,
                    "Var.Type": "Array",
                    "Init": "1",
                    "Global": false
                }
            ]
        }
    ],
    "Visual.Links": [
        {
            "Type": "TGraphLink",
            "Begin": 23,
            "End": 76,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 24,
            "End": 77,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 25,
            "End": 78,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 26,
            "End": 79,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 27,
            "End": 80,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 28,
            "End": 81,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 29,
            "End": 82,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 30,
            "End": 83,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 31,
            "End": 84,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 32,
            "End": 85,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 33,
            "End": 86,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 34,
            "End": 87,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 35,
            "End": 88,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 36,
            "End": 89,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 37,
            "End": 90,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 39,
            "End": 91,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 40,
            "End": 92,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 41,
            "End": 93,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 42,
            "End": 94,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 43,
            "End": 95,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 44,
            "End": 96,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 45,
            "End": 97,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 46,
            "End": 98,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 47,
            "End": 99,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 48,
            "End": 100,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 49,
            "End": 101,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 50,
            "End": 102,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 56,
            "End": 103,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 57,
            "End": 104,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 60,
            "End": 105,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 62,
            "End": 106,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 64,
            "End": 107,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 65,
            "End": 108,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 67,
            "End": 109,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 69,
            "End": 110,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 74,
            "End": 111,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 15,
            "End": 14,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 16,
            "End": 14,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 17,
            "End": 16,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 17,
            "End": 22,
            "Nom": 0,
            "Arrow": true
        }
    ],
    "BlockPar.EC.Total.Strings": 0,
    "BlockPar.EC": []
}