Data ^{
    SE ^{
        Ship ^{
            Akrin ^{
					L ^{
                    2ImageP=GI,Bm.ShipP.2L
                    Anim ^{
                        0=3,[60,238-475]
                        1=4,[60,476-713]
                        Normal=5,[60,0-237]
                    }
                    AnimS ^{
                        Normal=5,[60,0-237]
                    }
                    Image=Bm.Ship.L
                    ImageMap=Bm.Ship.SpecialMap
                    ImageS=Bm.Ship.Ls
                    PosZ=Ship
                    SizeImage=256,256
                    SmeCenterImage=128,128
                    SmeImage=128,128
                    SmeImageMap=2,2
                    StateTime=2000
                    Tail1=183,194
                    Tail2=74,194
					  Tail3=0,0
                   }
                }
            }
        }
    }
}