{
    "FileID": 573785173,
    "FileVersion": 8,
    "ViewPos.x": -75,
    "ViewPos.y": -186,
    "ScriptName": "Mod_ShuRangersAcryns",
    "ScriptFileOut": "D:\\Mod_ShuRangersAcryns.scr",
    "ScriptTextOut": "D:\\Mod_ShuRangersAcryns.txt",
    "Visual.Objects": [
        {
            "ConstellationCount": 0,
            "DialogAnswers": [],
            "DialogMessages": [],
            "Dialogs": [],
            "Groups": [
                {
                    "Name": "PlayerGroup",
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 1,
                    "CntShipMax": 1,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": false,
                    "StatusTraderMin": 100,
                    "StatusTraderMax": 10000,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 0,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 0,
                    "DistSearch": 2097184,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Planet": "InitPlanet",
                    "+State": 0,
                    "Type": "TGroup",
                    "Pos.x": 0,
                    "Pos.y": 250,
                    "Parent": -1,
                    "#": 16
                }
            ],
            "Items": [],
            "Operations": [
                {
                    "Name": "",
                    "Code.Type": "Global",
                    "Code": [
                        "GRun();"
                    ],
                    "#": 17,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 0,
                    "Pos.y": 510
                },
                {
                    "Name": "",
                    "Code.Type": "Init",
                    "Code": [
                        "//Производим стартовое заполнение массива корпусов и запоминаем версию",
                        "RangerHullsArrayRefill();",
                        "RangerHullsRefillCheck = CT('ShuRangersAcryns.RangerHullsArrayVersion');",
                        "",
                        "//Собираем в массив всех стартовых рейнджеров в Галактике и начинаем их подробный перебор",
                        "tint1 = BuildListOfNewShips(tarr1, lastShipId, 2, 1+2+4+8+16, 1, '', ',RangerExplorer');",
                        "if(tint1)//Если был обнаружен хотя бы один новый корабль, подходящий по заданным фильтрам",
                        "{",
                        "    GTL = GalaxyTechLevel();",
                        "",
                        "    for(i = 0; i < ArrayDim(tarr1); i = i + 1)",
                        "    {",
                        "        cur_ship = tarr1[i];",
                        "",
                        "        if(cur_ship == Player()) continue;",
                        "        //Исключаем скриптовые корабли, не считая корабли с OrderLock",
                        "        if(ShipInScript(cur_ship, 0)) continue;",
                        "        //Пропускаем рейнджеров уже имеющих акриновые корпуса",
                        "        if(HullSpecial(cur_ship) > -1) continue;",
                        "        //Также проверяем, не висит ли на рейнджере скин корпуса \"Таухито\"",
                        "        if(!(Id(cur_ship) % 6)) continue;",
                        "",
                        "        //Определяем шанс в зависимости от типа корабля",
                        "        tstr1 = ShipType(cur_ship);",
                        "        if(tstr1 == 'FemRanger') continue;//Пропускаем спецагентов",
                        "",
                        "        //Бросок на шанс получения рейнджером акринового корпуса",
                        "        if(Rnd(1, 100) > RangerHullsArray[0, 0]) continue;",
                        "",
                        "        AddHullAcrynToRanger(cur_ship);",
                        "    }",
                        "}",
                        "lastShipId = GalaxyShipId();",
                        "",
                        "//Функция, добавляющая случайный акрин из массива на корпус рейнджера",
                        "function AddHullAcrynToRanger(dword ship)",
                        "{",
                        "    //Определяем бит расы рейнджера",
                        "    int ship_race = ShipPilotRace(ship);",
                        "    if(!ship_race) ship_race = 1;",
                        "    else if(ship_race == 1) ship_race = 2;",
                        "    else if(ship_race == 2) ship_race = 4;",
                        "    else if(ship_race == 3) ship_race = 8;",
                        "    else if(ship_race == 4) ship_race = 16;",
                        "",
                        "    //Определяем бит характера рейнджера",
                        "    int ship_char = RangerStatus(ship);",
                        "    if(!ship_char) ship_char = 2;",
                        "    else if(ship_char == 1) ship_char = 4;",
                        "    else if(ship_char == 2) ship_char = 1;",
                        "",
                        "    //Рандомно перебираем акрины корпусов в массиве до тех пор, пока не найдём подходящий данному рейнджеру",
                        "    int o;",
                        "    o = Rnd(1, RangerHullsArray[0, GTL]);",
                        "\twhile(!(RangerHullsArray[o, 1] & ship_race) || !(RangerHullsArray[o, 2] & ship_char)) o = Rnd(1, RangerHullsArray[0, GTL]);",
                        "",
                        "    //Вешаем на корпус рейнджера выбранный акрин и обновляем его визуальный скин",
                        "    SpecialToEquipment(FindBonusByNameInCfg(RangerHullsArray[o, 0]), ShipItems(ship, 0));",
                        "    Chameleon(ship);",
                        "",
                        "    //Под конец на всякий случай делаем проверку на возможный перевес",
                        "    FixOverweight(ship);",
                        "}",
                        "",
                        "//Функция для исправления перевеса корабля (если он есть): расширяет вместимость корпуса, повышает HP до максимума",
                        "function FixOverweight(dword ship)",
                        "{",
                        "    ShipCalcParam(ship);",
                        "    int space = ShipFreeSpace(ship);",
                        "    if(space < 0)",
                        "    {",
                        "        dword hull = ShipItems(ship, 0);",
                        "        ItemSize(hull, ItemSize(hull) + abs(space) + Rnd(1, 3));",
                        "        HullHP(hull, ItemSize(hull));",
                        "        ShipCalcParam(ship);",
                        "    }",
                        "}",
                        "",
                        "//Функция для заполнения / обновления массива с доступными для рейнджеров акриновыми корпусами",
                        "function RangerHullsArrayRefill()",
                        "{",
                        "\t//Перебираем бонусы, запоминаем все подходящие рейнджерам акрины корпусов и их общее количество",
                        "\tArrayClear(tarr1);",
                        "    str temp_fun_str;",
                        "\tfor(i = 0; i < BonusCount(); i = i + 1)",
                        "\t{",
                        "\t\ttstr1 = BonusNumInCfg(i);",
                        "\t\tif(findsubstr(CT('MicroModuls.' + tstr1 + '.Equipments'), 'Hull') == -1) continue;",
                        "\t\t//Проверяем, можно ли в принципе использовать данный корпус для выдачи NPC",
                        "\t\ttstr2 = CT('MicroModuls.' + tstr1 + '.ForNPCTypes');",
                        "\t\tif(tstr2 == '') continue;",
                        "\t\t//Проверяем, может ли данный корпус быть применён к рейнджеру",
                        "\t\tj = 0;",
                        "\t\tcheck = 0;",
                        "\t\ttemp_fun_str = '#Begin#';",
                        "\t\twhile(temp_fun_str != '')",
                        "\t\t{",
                        "\t\t\ttemp_fun_str = GetParFromString(tstr2, ',', j, 1);",
                        "\t\t\tif(temp_fun_str == 'Ranger')",
                        "\t\t\t{",
                        "\t\t\t\tcheck = 1;",
                        "\t\t\t\tbreak;",
                        "\t\t\t}",
                        "",
                        "\t\t\tj = j + 1;",
                        "\t\t}",
                        "\t\t//Если оказалось, что может",
                        "\t\tif(check) ArrayAdd(tarr1, i);",
                        "\t}",
                        "",
                        "\t//Выяснили и запомнили сколько всего бонусов подходят рейнджерам, теперь объявляем многомерный массив",
                        "\t//И заносим в него все эти бонусы уже подробно",
                        "\t//На всякий случай перед этим очищаем массив, чтобы избежать возможной утечки памяти",
                        "\tfree(RangerHullsArray);",
                        "\tRangerHullsArray = newarray(ArrayDim(tarr1), 9);//9 ячеек под 1-8 ГТУ плюс одна (нулевая) под шанс акринации рейнджера",
                        "\t//Теперь сортируем все доступные рейнджерам корпуса по их ГТУ",
                        "\tGTL = 1;",
                        "    j = 0;",
                        "\twhile(GTL < 8)",
                        "\t{",
                        "\t\tfor(i = 1; i < ArrayDim(tarr1); i = i + 1)",
                        "\t\t{",
                        "\t\t\ttstr1 = BonusNumInCfg(tarr1[i]);",
                        "",
                        "\t\t\t//Отсеиваем бонусы не подходящие для текущего ГТУ",
                        "\t\t\ttint1 = RoundTo(8.0 * (0.01 * CT('MicroModuls.' + tstr1 + '.Priority')), 1, 1);",
                        "\t\t\tif(tint1 != GTL) continue;",
                        "",
                        "\t\t\t//Заносим имя раздела бонуса в массив",
                        "\t\t\tj = j + 1;",
                        "\t\t\tRangerHullsArray[j, 0] = tstr1;",
                        "",
                        "\t\t\t//Определяем сет возможных рас для данного корпуса",
                        "\t\t\ttstr2 = CT('MicroModuls.' + tstr1 + '.Owner');",
                        "\t\t\tRangerHullsArray[j, 1] = RaceSetDefine(tstr2);",
                        "",
                        "\t\t\t//Определяем сет подходящих характеров рейнджеров для данного корпуса",
                        "\t\t\ttstr2 = CT('MicroModuls.' + tstr1 + '.ForCharacterTypes');",
                        "\t\t\tRangerHullsArray[j, 2] = CharacterSetDefine(tstr2);",
                        "",
                        "\t\t\tRangerHullsArray[0, GTL] = 1 + RangerHullsArray[0, GTL];//А если написать RangerHullsArray[0, GTL] + 1, то элемент массива не инициализируется :|",
                        "\t\t}",
                        "",
                        "\t\t//Начинаем перебирать бонусы следующего ГТУ,",
                        "\t\t//а также запоминаем число доступных бонусов на текущий и последующий ГТУ",
                        "\t\tGTL = GTL + 1;",
                        "\t\tRangerHullsArray[0, GTL] = RangerHullsArray[0, GTL - 1];",
                        "\t}",
                        "",
                        "    //Запоминаем шанс наложения акрина на рейнджера в цикле перебора",
                        "    RangerHullsArray[0, 0] = 0 + CT('ShuRangersAcryns.RangersWithAcrynsPercent');",
                        "}",
                        "",
                        "//Функция для перевода строчного набора овнеров бонуса в числовой сет",
                        "function RaceSetDefine(str race_str)",
                        "{",
                        "\t//Определяем сет рас",
                        "\tint race_set = 0;",
                        "",
                        "\tif(race_str == '' || race_str == 'Any')",
                        "\t{",
                        "\t\trace_set = 1951; //По умолчанию все расы, кроме неизвестной (1 + 2 + 4 + 8 + 16 + 128 + 256 + 512 + 1024)",
                        "\t}",
                        "\telse",
                        "\t{",
                        "\t\tint dom_race_restrict = 0;",
                        "\t\tint cycle_count = 0;",
                        "",
                        "\t\tstr par_str = '#Begin#';",
                        "\t\twhile(par_str != '')",
                        "\t\t{",
                        "\t\t\tpar_str = GetParFromString(race_str, ',', cycle_count, 1);",
                        "",
                        "\t\t\tif(par_str == 'Maloc')",
                        "\t\t\t{",
                        "\t\t\t\tif(!(race_set & 1)) race_set = race_set + 1;",
                        "\t\t\t}",
                        "\t\t\telse if(par_str == 'Peleng')",
                        "\t\t\t{",
                        "\t\t\t\tif(!(race_set & 2)) race_set = race_set + 2;",
                        "\t\t\t}",
                        "\t\t\telse if(par_str == 'People')",
                        "\t\t\t{",
                        "\t\t\t\tif(!(race_set & 4)) race_set = race_set + 4;",
                        "\t\t\t}",
                        "\t\t\telse if(par_str == 'Fei')",
                        "\t\t\t{",
                        "\t\t\t\tif(!(race_set & 8)) race_set = race_set + 8;",
                        "\t\t\t}",
                        "\t\t\telse if(par_str == 'Gaal')",
                        "\t\t\t{",
                        "\t\t\t\tif(!(race_set & 16)) race_set = race_set + 16;",
                        "\t\t\t}",
                        "\t\t\telse if(par_str == 'None')",
                        "\t\t\t{",
                        "\t\t\t\tif(!(race_set & 64)) race_set = race_set + 64;",
                        "\t\t\t}",
                        "\t\t\telse if(par_str == 'PirateClan')",
                        "\t\t\t{",
                        "\t\t\t\tif(!(race_set & 128)) race_set = race_set + 128;",
                        "\t\t\t}",
                        "\t// Не используется в оригинальной игре! /////////////",
                        "\t\t\telse if(par_str == 'Kling')",
                        "\t\t\t{",
                        "\t\t\t\tif(!(race_set & 256)) race_set = race_set + 256;",
                        "\t\t\t\tif(!(race_set & 512)) race_set = race_set + 512;",
                        "\t\t\t\tif(!(race_set & 1024)) race_set = race_set + 1024;",
                        "\t\t\t\tdom_race_restrict = 1;",
                        "\t\t\t}",
                        "\t////////////////////////////////////////////////////",
                        "\t\t\telse if(par_str == 'Blazer')",
                        "\t\t\t{",
                        "\t\t\t\tif(!(race_set & 256)) race_set = race_set + 256;",
                        "\t\t\t\tdom_race_restrict = 1;",
                        "\t\t\t}",
                        "\t\t\telse if(par_str == 'Keller')",
                        "\t\t\t{",
                        "\t\t\t\tif(!(race_set & 512)) race_set = race_set + 512;",
                        "\t\t\t\tdom_race_restrict = 1;",
                        "\t\t\t}",
                        "\t\t\telse if(par_str == 'Terron')",
                        "\t\t\t{",
                        "\t\t\t\tif(!(race_set & 1024)) race_set = race_set + 1024;",
                        "\t\t\t\tdom_race_restrict = 1;",
                        "\t\t\t}",
                        "\t\t\telse if(par_str == 'NonKling')",
                        "\t\t\t{",
                        "\t\t\t\tdom_race_restrict = 2;",
                        "\t\t\t}",
                        "",
                        "\t\t\tcycle_count = cycle_count + 1;",
                        "\t\t}",
                        "",
                        "\t\tif(!dom_race_restrict) race_set = race_set + 1792; //По умолчанию добавляем в сет все доминаторские серии",
                        "\t\t//Удаляем все доминаторские серии, если был установлен параметр NonKling",
                        "\t\telse if(dom_race_restrict == 2)",
                        "\t\t{",
                        "\t\t\tif((race_set & 256)) race_set = race_set - 256;",
                        "\t\t\tif((race_set & 512)) race_set = race_set - 512;",
                        "\t\t\tif((race_set & 1024)) race_set = race_set - 1024;",
                        "\t\t}",
                        "\t}",
                        "",
                        "\t//Страховая проверка на идиота",
                        "\tif(!race_set) race_set = 1951;",
                        "\tresult = race_set;",
                        "}",
                        "",
                        "//Функция для перевода строчного набора подходящих типов характера в числовой сет",
                        "function CharacterSetDefine(str char_str)",
                        "{",
                        "\t//Определяем сет рас",
                        "\tint char_set = 0;",
                        "",
                        "\tif(char_str == '' || char_str == 'Any')",
                        "\t{",
                        "\t\tchar_set = 7; //По умолчанию корпус будет считаться подходящим для любого характера рейнджера",
                        "\t}",
                        "\telse",
                        "\t{",
                        "\t\tint cycle_count = 0;",
                        "",
                        "\t\tstr par_str = '#Begin#';",
                        "\t\twhile(par_str != '')",
                        "\t\t{",
                        "\t\t\tpar_str = GetParFromString(char_str, ',', cycle_count, 1);",
                        "",
                        "\t\t\tif(par_str == 'Warrior')",
                        "\t\t\t{",
                        "\t\t\t\tif(!(char_set & 1)) char_set = char_set + 1;",
                        "\t\t\t}",
                        "\t\t\telse if(par_str == 'Trader')",
                        "\t\t\t{",
                        "\t\t\t\tif(!(char_set & 2)) char_set = char_set + 2;",
                        "\t\t\t}",
                        "\t\t\telse if(par_str == 'Pirate')",
                        "\t\t\t{",
                        "\t\t\t\tif(!(char_set & 4)) char_set = char_set + 4;",
                        "\t\t\t}",
                        "",
                        "\t\t\tcycle_count = cycle_count + 1;",
                        "\t\t}",
                        "\t}",
                        "",
                        "\t//Страховая проверка на идиота",
                        "\tif(!char_set) char_set = 7;",
                        "\tresult = char_set;",
                        "}"
                    ],
                    "#": 18,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 60,
                    "Pos.y": 510
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "//Если параметр версии массива корпусов в Lang был изменён, запускаем обновление массива корпусов",
                        "tstr1 = CT('ShuRangersAcryns.RangerHullsArrayVersion');",
                        "if(RangerHullsRefillCheck != tstr1)",
                        "{",
                        "    RangerHullsArrayRefill();",
                        "    RangerHullsRefillCheck = tstr1;",
                        "}",
                        "",
                        "//Ищем всех новорождённых рейнджеров в Галактике и начинаем их подробный перебор",
                        "tint1 = BuildListOfNewShips(tarr1, lastShipId, 2, 1+2+4+8+16, 1, '', ',RangerExplorer');",
                        "if(tint1)//Если был обнаружен хотя бы один новый корабль, подходящий по заданным фильтрам",
                        "{",
                        "    GTL = GalaxyTechLevel();",
                        "    cur_star = ShipStar(Player());",
                        "",
                        "    for(i = 0; i < ArrayDim(tarr1); i = i + 1)",
                        "    {",
                        "        cur_ship = tarr1[i];",
                        "",
                        "        //Исключаем скриптовые корабли, не считая корабли с OrderLock",
                        "        if(ShipInScript(cur_ship, 0)) continue;",
                        "        //Пропускаем рейнджеров уже имеющих акриновые корпуса",
                        "        if(HullSpecial(cur_ship) > -1) continue;",
                        "        //Также проверяем, не висит ли на рейнджере скин корпуса \"Таухито\"",
                        "        if(!(Id(cur_ship) % 6)) continue;",
                        "        //Пропускаем уже взлетевшие с планеты корабли, если в той же системе находится игрок",
                        "        if(ShipInNormalSpace(cur_ship))",
                        "        {",
                        "            if(ShipStar(cur_ship) == cur_star) continue;",
                        "        }",
                        "",
                        "        //Определяем шанс в зависимости от типа корабля",
                        "        tstr1 = ShipType(cur_ship);",
                        "        if(tstr1 == 'FemRanger') continue;//Пропускаем спецагентов",
                        "",
                        "        //Бросок на шанс получения рейнджером акринового корпуса",
                        "        if(Rnd(1, 100) > RangerHullsArray[0, 0]) continue;",
                        "",
                        "        AddHullAcrynToRanger(cur_ship);",
                        "    }",
                        "}",
                        "lastShipId = GalaxyShipId();"
                    ],
                    "#": 19,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 120,
                    "Pos.y": 510
                }
            ],
            "Places": [],
            "Planets": [
                {
                    "Name": "InitPlanet",
                    "Race": 62,
                    "Owner": 62,
                    "Economy": 14,
                    "Goverment": 62,
                    "RangeMin": 0,
                    "RangeMax": 100,
                    "Dialog": -1,
                    "+Star": "InitStar",
                    "Type": "TPlanet",
                    "Pos.x": 0,
                    "Pos.y": 160,
                    "Parent": -1,
                    "#": 15
                }
            ],
            "Ships": [
                {
                    "Name": "",
                    "Count": 1,
                    "Owner": 62,
                    "Ship.Type": 126,
                    "Player": true,
                    "SpeedMin": 0,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Star": "InitStar",
                    "Type": "TStarShip",
                    "Pos.x": 0,
                    "Pos.y": 70,
                    "Parent": -1,
                    "#": 14
                }
            ],
            "Stars": [
                {
                    "Name": "InitStar",
                    "Priority": 0,
                    "NoKling": false,
                    "NoComeKling": false,
                    "Type": "TStar",
                    "Pos.x": 0,
                    "Pos.y": 115,
                    "Parent": -1,
                    "#": 13,
                    "Constellation": 0
                }
            ],
            "States": [
                {
                    "Name": "PlayerState",
                    "Move": 0,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 0,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 20
                }
            ],
            "Variables": [
                {
                    "Type": "TVar",
                    "Name": "i",
                    "Pos.x": 0,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tstr1",
                    "Pos.x": 90,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 1,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "j",
                    "Pos.x": 180,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 2,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tstr2",
                    "Pos.x": 270,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 3,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "check",
                    "Pos.x": 360,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 4,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "RangerHullsArray",
                    "Pos.x": 450,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 5,
                    "Var.Type": "Array",
                    "Init": "1",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "GTL",
                    "Pos.x": 690,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 6,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tarr1",
                    "Pos.x": 780,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 7,
                    "Var.Type": "Array",
                    "Init": "1",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tint1",
                    "Pos.x": 870,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 8,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "RangerHullsRefillCheck",
                    "Pos.x": 960,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 9,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "lastShipId",
                    "Pos.x": 1290,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 10,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "cur_ship",
                    "Pos.x": 1440,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 11,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "cur_star",
                    "Pos.x": 1560,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 12,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                }
            ]
        }
    ],
    "Visual.Links": [
        {
            "Type": "TGraphLink",
            "Begin": 14,
            "End": 13,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 15,
            "End": 13,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 16,
            "End": 15,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 16,
            "End": 20,
            "Nom": 0,
            "Arrow": true
        }
    ],
    "BlockPar.EC.Total.Strings": 0,
    "BlockPar.EC": []
}