{
    "FileID": 573785173,
    "FileVersion": 8,
    "ViewPos.x": -75,
    "ViewPos.y": -186,
    "ScriptName": "Mod_RevMerchants",
    "ScriptFileOut": "D:\\Mod_RevMerchants.scr",
    "ScriptTextOut": "D:\\Mod_RevMerchants.txt",
    "Visual.Objects": [
        {
            "ConstellationCount": 0,
            "DialogAnswers": [
                {
                    "Name": "restart",
                    "Pos.x": 0,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 48,
                    "Msg": "Не, что-то не хочу пока",
                    "AMsg.Num": "0",
                    "_orig_danswer": "DAnswer('restart~'+CT(\"Script.Mod_RevMerchants.5\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 120,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 49,
                    "Msg": "Ну, давайте сюда",
                    "AMsg.Num": "1",
                    "_orig_danswer": "DAnswer(CT(\"Script.Mod_RevMerchants.6\"))"
                },
                {
                    "Name": "restart",
                    "Pos.x": 240,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 50,
                    "Msg": "Благодарю...",
                    "AMsg.Num": "2",
                    "_orig_danswer": "DAnswer('restart~'+CT(\"Script.Mod_RevMerchants.7\"))"
                },
                {
                    "Name": "restart",
                    "Pos.x": 360,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 51,
                    "Msg": "Всего хорошего",
                    "AMsg.Num": "3",
                    "_orig_danswer": "DAnswer('restart~'+CT(\"Script.Mod_RevMerchants.8\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 480,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 52,
                    "Msg": "Взять третий контракт",
                    "AMsg.Num": "4",
                    "_orig_danswer": "DAnswer(CT(\"Script.Mod_RevMerchants.9\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 600,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 53,
                    "Msg": "Взять второй контракт",
                    "AMsg.Num": "5",
                    "_orig_danswer": "DAnswer(CT(\"Script.Mod_RevMerchants.10\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 720,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 54,
                    "Msg": "Взять первый контракт",
                    "AMsg.Num": "6",
                    "_orig_danswer": "DAnswer(CT(\"Script.Mod_RevMerchants.11\"))"
                },
                {
                    "Name": "hangar",
                    "Pos.x": 840,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 55,
                    "Msg": "Спасибо! Пойду прогревать двигатели",
                    "AMsg.Num": "7",
                    "_orig_danswer": "DAnswer('hangar~'+CT(\"Script.Mod_RevMerchants.12\"))"
                },
                {
                    "Name": "restart",
                    "Pos.x": 960,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 56,
                    "Msg": "Пожалуй, пока я не готов к выполнению контрактов",
                    "AMsg.Num": "8",
                    "_orig_danswer": "DAnswer('restart~'+CT(\"Script.Mod_RevMerchants.13\"))"
                },
                {
                    "Name": "restart",
                    "Pos.x": 1080,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 57,
                    "Msg": "Ага, вас понял...",
                    "AMsg.Num": "9",
                    "_orig_danswer": "DAnswer('restart~'+CT(\"Script.Mod_RevMerchants.14\"))"
                }
            ],
            "DialogMessages": [
                {
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 42,
                    "Msg": "Итак, вакансия-вакансия-вакансия...\r\n\r\nАга, вот!\r\n\r\nРабота курьером - это возможность работать в любое свободное время! Вы сами назначаете график! Берёте заказы когда удобно, получаете деньги после каждого заказа!\r\nКроме того, если вы доставите быстро, то можете получить чаевые от клиентов.\r\nНаиболее конкрурентоспособ... Вы совсем не слушаете? Ладно, шут с вами.\r\n\r\nВот тут договор. Да, суть заключается в том, чтобы перевозить грузы между планетами в срок. Будете подписывать уже или нет?!",
                    "DMsg.Num": "0",
                    "_orig_dtext": "DText(CT(\"Script.Mod_RevMerchants.1\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 150,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 43,
                    "Msg": "Отлично. Мы внесли вас в базу. Можете прямо сейчас выбирать заказ и приступать к его выполнению.",
                    "DMsg.Num": "1",
                    "_orig_dtext": "DText(CT(\"Script.Mod_RevMerchants.2\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 300,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 44,
                    "Msg": "<0>",
                    "DMsg.Num": "2",
                    "_orig_dtext": "DText(Format(CT(\"Script.Mod_RevMerchants.3\"),\"<0>\",tstr))"
                },
                {
                    "Name": "",
                    "Pos.x": 450,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 45,
                    "Msg": "<0>",
                    "DMsg.Num": "3",
                    "_orig_dtext": "DText(Format(CT(\"Script.Mod_RevMerchants.3\"),\"<0>\",tstr))"
                },
                {
                    "Name": "",
                    "Pos.x": 600,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 46,
                    "Msg": "<0>",
                    "DMsg.Num": "4",
                    "_orig_dtext": "DText(Format(CT(\"Script.Mod_RevMerchants.3\"),\"<0>\",tstr))"
                },
                {
                    "Name": "",
                    "Pos.x": 750,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 47,
                    "Msg": "Отлично! Груз уже подготавливается, а заказчик уведомлён о начале перевозки. Удачного полёта, <Player>!",
                    "DMsg.Num": "5",
                    "_orig_dtext": "DText(CT(\"Script.Mod_RevMerchants.4\"))"
                }
            ],
            "Dialogs": [
                {
                    "Name": "AskForWork",
                    "Type": "TDialog",
                    "Pos.x": 0,
                    "Pos.y": 400,
                    "Parent": -1,
                    "#": 39
                },
                {
                    "Name": "AskForContract",
                    "Type": "TDialog",
                    "Pos.x": 150,
                    "Pos.y": 400,
                    "Parent": -1,
                    "#": 40
                },
                {
                    "Name": "RecieveCargo",
                    "Type": "TDialog",
                    "Pos.x": 360,
                    "Pos.y": 400,
                    "Parent": -1,
                    "#": 41
                }
            ],
            "Groups": [
                {
                    "Name": "GroupNew",
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 1,
                    "CntShipMax": 1,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": true,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Planet": "PlanetNew",
                    "+State": 0,
                    "Type": "TGroup",
                    "Pos.x": 0,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 33
                }
            ],
            "Items": [],
            "Operations": [
                {
                    "Name": "",
                    "Code.Type": "Global",
                    "Code": [
                        "GRun();"
                    ],
                    "#": 34,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 0,
                    "Pos.y": 610
                },
                {
                    "Name": "",
                    "Code.Type": "Init",
                    "Code": [
                        "//Просто по приколу будем тут хранить путь до всех текстов и цифр мода",
                        "path = 'Script.Mod_RevMerchants';",
                        "",
                        "UpdateCD = Rnd(50,90);"
                    ],
                    "#": 35,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 60,
                    "Pos.y": 610
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "//Обновляем доступные контракты",
                        "if(UpdateCD) UpdateCD = UpdateCD - 1;",
                        "else {",
                        "    c1 = 0;",
                        "    c2 = 0;",
                        "    c3 = 0;",
                        "    f1 = 0;",
                        "    f2 = 0;",
                        "    f3 = 0;",
                        "    t1 = 0;",
                        "    t2 = 0;",
                        "    t3 = 0;",
                        "",
                        "    UpdateCD = PortionInDiapason(GalaxyDiffLevels(5),50,500,20,700) + Rnd(1,20);",
                        "}",
                        "",
                        "//Считаем кулдаун",
                        "if(days && joined_work) {",
                        "    DaysLeft = DaysLeft - 1;",
                        "    tdwd = IdToPlanet(PlanetFromId);",
                        "    tdwd2 = IdToPlanet(PlanetToId);",
                        "    Ether(3,'RevMerchantsEther',Format(CT(path+'.EtherText'),'<Days'+'>',DaysLeft,'<FromPlanet'+'>',Name(tdwd),'<FromStar'+'>',Name(PlanetToStar(tdwd)),'<FromSector'+'>',Name(StarToCon(PlanetToStar(tdwd))),'<ToPlanet'+'>',Name(tdwd2),'<ToStar'+'>',Name(PlanetToStar(tdwd2)),'<ToSector'+'>',Name(StarToCon(PlanetToStar(tdwd2)))));",
                        "}",
                        "//Даём проверку на сильное истечение срока",
                        "if(days && (DaysLeft < (days * 2)) && joined_work) {",
                        "    joined_work = 0;",
                        "    NewsAdd(Format(CT(path+'.QuestFailed'),'<Player'+'>',Name(Player())));",
                        "    Sound('Sound.QuestCancel');",
                        "    Ether(5,'RevMerchantsEther','');",
                        "    PlayerDebt(PlayerDebt()+Reward);",
                        "    if(!PlayerDebtDate()) PlayerDebtDate(CurTurn());",
                        "}"
                    ],
                    "#": 36,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 120,
                    "Pos.y": 610
                },
                {
                    "Name": "",
                    "Code.Type": "DialogBegin",
                    "Code": [
                        "cur_ship = GetShipRuins(Player());",
                        "",
                        "if(cur_ship) {",
                        "    if(ShipType(cur_ship) == 'BK') {",
                        "        if(!PlayerDebtCnt()) {",
                        "            if(!joined_work) {",
                        "                AddDialogInject('AskForWork',CT('Script.Mod_RevMerchants.Vacancia'),CT('Script.Mod_RevMerchants.AskForVacancia'),2);",
                        "            }",
                        "            /*else if(!contract) {",
                        "                AddDialogInject('AskForContract','',\"Хочу поработать курьером\",2);",
                        "            }*/",
                        "        }",
                        "    }",
                        "    /*if(PlayerBridge(11)) {",
                        "        if(contract) {",
                        "            AddDialogInject('AskForContract','',\"Посмотреть информацию о текущем заказе\",2);",
                        "        }",
                        "    }*/",
                        "}",
                        "",
                        "cur_ship = GetShipPlanet(Player());",
                        "dword item;",
                        "",
                        "if(cur_ship) {",
                        "    if(contract) {",
                        "        if(CT(path+'.Quests.'+contract+'.ItemType') != t_UselessItem) {",
                        "            if(GoodsCount(Player(),CT(path+'.Quests.'+contract+'.ItemType')) == CT(path+'.Quests.'+contract+'.Count')) {",
                        "                AddDialogInject('RecieveCargo','',CT(\"Script.Mod_RevMerchants.0\"),1);",
                        "            }",
                        "        }",
                        "        else {",
                        "            j = 0;",
                        "            for(i=0;i<ShipItems(Player());i=i+1) {",
                        "                item = ShipItems(Player(),i);",
                        "                if(ItemType(item) != t_UselessItem) continue;",
                        "                if(EquipmentImageName(item) != CT(path+'.Quests.'+contract+'.UselessType')) continue;",
                        "                j = j + 1;",
                        "            }",
                        "            if(j == CT(path+'.Quests.'+contract+'.Count')) {",
                        "                AddDialogInject('RecieveCargo','',CT(\"Script.Mod_RevMerchants.0\"),1);",
                        "            }",
                        "        }",
                        "    }",
                        "}"
                    ],
                    "#": 37,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 180,
                    "Pos.y": 610
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(0);",
                        "exit;"
                    ],
                    "#": 58,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 400
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(!contract) {",
                        "  dword cur_star = ShipStar(Player());",
                        "  tstr = '</color>' + CT(path + '.AskFor1');",
                        "  ",
                        "  if(!c1 && ~c1) {",
                        "      c1 = Rnd(1,CT(path+'.Quests.Count'));",
                        "      for(i=0;StarPlanets(cur_star)>i;i=i+1) {",
                        "          if(PlanetOwner(StarPlanets(cur_star,i)) == None) continue;",
                        "          else {",
                        "              f1 = StarPlanets(cur_star,i);",
                        "          }",
                        "      }",
                        "  ",
                        "      for(i=1;StarNearbyStars(cur_star)>i;i=i+1) {",
                        "          if(round(sqrt(Dist2Star(cur_star, StarNearbyStars(cur_star,i)))) < 30) continue;",
                        "          dword to_star = StarNearbyStars(cur_star,i);",
                        "  ",
                        "          for(j=0;StarPlanets(to_star)>j;j=j+1) {",
                        "              if(PlanetOwner(StarPlanets(to_star,j)) == None) continue;",
                        "              else {",
                        "                  t1 = StarPlanets(to_star,j);",
                        "              }",
                        "          }",
                        "      }",
                        "      if(!t1) {",
                        "          for(i=1;StarNearbyStars(cur_star)>i;i=i+1) {",
                        "              if(round(sqrt(Dist2Star(cur_star, StarNearbyStars(cur_star,i)))) < 20) continue;",
                        "              to_star = StarNearbyStars(cur_star,i);",
                        "  ",
                        "              for(j=0;StarPlanets(to_star)>j;j=j+1) {",
                        "                  if(PlanetOwner(StarPlanets(to_star,j)) == None) continue;",
                        "                  else {",
                        "                      t1 = StarPlanets(to_star,j);",
                        "                  }",
                        "              }",
                        "          }",
                        "      }",
                        "  ",
                        "      if(t1 && f1) {",
                        "          d1 = 35 + PortionInDiapason(round(sqrt(Dist2Star(PlanetToStar(f1), PlanetToStar(t1)))),20,150,10,120);",
                        "          m1 = GalaxyMoney(4,4) * 5 * PortionInDiapason(round(sqrt(Dist2Star(PlanetToStar(f1), PlanetToStar(t1)))),20,150,85,170) / 100;",
                        "      ",
                        "          tstr = tstr + Format('<br>') + '</color>' + Format(CT(path + '.AskFor2'),'<PlanetFrom'+'>',Name(f1),'<PlanetTo'+'>',Name(t1),'<Days'+'>',d1,'<Type'+'>',CT(path + '.Quests.'+c1+'.TypeName'),'<Weight'+'>',CT(path + '.Quests.'+c1+'.Count'),'<Money'+'>',m1);",
                        "      }",
                        "      else c1 = -1;",
                        "  }",
                        "  else if(~c1) tstr = tstr + Format('<br>') + '</color>' + Format(CT(path + '.AskFor2'),'<PlanetFrom'+'>',Name(f1),'<PlanetTo'+'>',Name(t1),'<Days'+'>',d1,'<Type'+'>',CT(path + '.Quests.'+c1+'.TypeName'),'<Weight'+'>',CT(path + '.Quests.'+c1+'.Count'),'<Money'+'>',m1);",
                        "  if(!c2 && ~c2) {",
                        "      c2 = Rnd(1,CT(path+'.Quests.Count'));",
                        "      for(i=0;StarPlanets(cur_star)>i;i=i+1) {",
                        "          if(PlanetOwner(StarPlanets(cur_star,i)) == None) continue;",
                        "          else {",
                        "              f2 = StarPlanets(cur_star,i);",
                        "          }",
                        "      }",
                        "  ",
                        "      for(i=1;StarNearbyStars(cur_star)>i;i=i+1) {",
                        "          if(round(sqrt(Dist2Star(cur_star, StarNearbyStars(cur_star,i)))) < 30) continue;",
                        "          to_star = StarNearbyStars(cur_star,i);",
                        "  ",
                        "          for(j=0;StarPlanets(to_star)>j;j=j+1) {",
                        "              if(PlanetOwner(StarPlanets(to_star,j)) == None) continue;",
                        "              else {",
                        "                  t2 = StarPlanets(to_star,j);",
                        "              }",
                        "          }",
                        "      }",
                        "      if(!t2) {",
                        "          for(i=1;StarNearbyStars(cur_star)>i;i=i+1) {",
                        "              if(round(sqrt(Dist2Star(cur_star, StarNearbyStars(cur_star,i)))) < 20) continue;",
                        "              to_star = StarNearbyStars(cur_star,i);",
                        "  ",
                        "              for(j=0;StarPlanets(to_star)>j;j=j+1) {",
                        "                  if(PlanetOwner(StarPlanets(to_star,j)) == None) continue;",
                        "                  else {",
                        "                      t2 = StarPlanets(to_star,j);",
                        "                  }",
                        "              }",
                        "          }",
                        "      }",
                        "  ",
                        "      if(t2 && f2) {",
                        "          d2 = 35 + PortionInDiapason(round(sqrt(Dist2Star(PlanetToStar(f2), PlanetToStar(t2)))),20,150,10,120);",
                        "          m2 = GalaxyMoney(4,4) * 5 * PortionInDiapason(round(sqrt(Dist2Star(PlanetToStar(f2), PlanetToStar(t2)))),20,150,85,170) / 100;",
                        "  ",
                        "          tstr = tstr + Format('<br>') + '</color>' + Format(CT(path + '.AskFor2'),'<PlanetFrom'+'>',Name(f2),'<PlanetTo'+'>',Name(t2),'<Days'+'>',d2,'<Type'+'>',CT(path + '.Quests.'+c2+'.TypeName'),'<Weight'+'>',CT(path + '.Quests.'+c2+'.Count'),'<Money'+'>',m2);",
                        "      }",
                        "      else c2 = -1;",
                        "  }",
                        "  else if(~c2) tstr = tstr + Format('<br>') + '</color>' + Format(CT(path + '.AskFor2'),'<PlanetFrom'+'>',Name(f2),'<PlanetTo'+'>',Name(t2),'<Days'+'>',d2,'<Type'+'>',CT(path + '.Quests.'+c2+'.TypeName'),'<Weight'+'>',CT(path + '.Quests.'+c2+'.Count'),'<Money'+'>',m2);",
                        "  if(!c3 && ~c3) {",
                        "      c3 = Rnd(1,CT(path+'.Quests.Count'));",
                        "      for(i=0;StarPlanets(cur_star)>i;i=i+1) {",
                        "          if(PlanetOwner(StarPlanets(cur_star,i)) == None) continue;",
                        "          else {",
                        "              f3 = StarPlanets(cur_star,i);",
                        "          }",
                        "      }",
                        "  ",
                        "      for(i=1;StarNearbyStars(cur_star)>i;i=i+1) {",
                        "          if(round(sqrt(Dist2Star(cur_star, StarNearbyStars(cur_star,i)))) < 30) continue;",
                        "          to_star = StarNearbyStars(cur_star,i);",
                        "  ",
                        "          for(j=0;StarPlanets(to_star)>j;j=j+1) {",
                        "              if(PlanetOwner(StarPlanets(to_star,j)) == None) continue;",
                        "              else {",
                        "                  t3 = StarPlanets(to_star,j);",
                        "              }",
                        "          }",
                        "      }",
                        "      if(!t3) {",
                        "          for(i=1;StarNearbyStars(cur_star)>i;i=i+1) {",
                        "              if(round(sqrt(Dist2Star(cur_star, StarNearbyStars(cur_star,i)))) < 20) continue;",
                        "              to_star = StarNearbyStars(cur_star,i);",
                        "  ",
                        "              for(j=0;StarPlanets(to_star)>j;j=j+1) {",
                        "                  if(PlanetOwner(StarPlanets(to_star,j)) == None) continue;",
                        "                  else {",
                        "                      t3 = StarPlanets(to_star,j);",
                        "                  }",
                        "              }",
                        "          }",
                        "      }",
                        "  ",
                        "  ",
                        "      if(t3 && f3) {",
                        "          d3 = 35 + PortionInDiapason(round(sqrt(Dist2Star(PlanetToStar(f3), PlanetToStar(t3)))),20,150,10,120);",
                        "          m3 = GalaxyMoney(4,4) * 5 * PortionInDiapason(round(sqrt(Dist2Star(PlanetToStar(f3), PlanetToStar(t3)))),20,150,85,170) / 100;",
                        "  ",
                        "         tstr = tstr + Format('<br>') + '</color>' + Format(CT(path + '.AskFor2'),'<PlanetFrom'+'>',Name(f3),'<PlanetTo'+'>',Name(t3),'<Days'+'>',d3,'<Type'+'>',CT(path + '.Quests.'+c3+'.TypeName'),'<Weight'+'>',CT(path + '.Quests.'+c3+'.Count'),'<Money'+'>',m3);",
                        "      }",
                        "      else c3 = -1;",
                        "  }",
                        "  else if(~c3) tstr = tstr + Format('<br>') + '</color>' + Format(CT(path + '.AskFor2'),'<PlanetFrom'+'>',Name(f3),'<PlanetTo'+'>',Name(t3),'<Days'+'>',d3,'<Type'+'>',CT(path + '.Quests.'+c3+'.TypeName'),'<Weight'+'>',CT(path + '.Quests.'+c3+'.Count'),'<Money'+'>',m3);",
                        "  ",
                        "  if(c1 == -1 && c2 == -1 && c3 == -1) tstr = tstr + Format('<br>') + '</color>' + CT(path + '.AskForNo');",
                        "  ",
                        "  tstr = tstr + Format('<br>') + '</color>' + CT(path + '.AskFor3');",
                        "  DChange(2);",
                        "  exit;",
                        "}",
                        "if(contract) {",
                        "  //;",
                        "  DChange(3);",
                        "  exit;",
                        "}"
                    ],
                    "#": 59,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 130,
                    "Pos.y": 400
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(Days > (DaysLeft * 2)) {",
                        "    i = Reward * 115 / 100;",
                        "    tstr = '</color>' + Format(CT(path+'.RecievedEarlier'),'<Player'+'>',Name(Player()),'<Money'+'>',i);",
                        "}",
                        "else if(daysLeft) {",
                        "    i = Reward;",
                        "    tstr = '</color>' + Format(CT(path+'.RecievedEarlier'),'<Player'+'>',Name(Player()),'<Money'+'>',i);",
                        "}",
                        "else if(daysLeft < Days * 2) {",
                        "    i = Reward / 50;",
                        "    tstr = '</color>' + Format(CT(path+'.RecievedEarlier'),'<Player'+'>',Name(Player()),'<Money'+'>',i);",
                        "}",
                        "else {",
                        "    tstr = '</color>' + Format(CT(path+'.RecievedEarlier'),'<Player'+'>',Name(Player()));",
                        "}",
                        "",
                        "if(CT(path+'.Quests.'+contract+'.Contraband')) {",
                        "    RelationToRanger(GetShipPlanet(Player()),Player(),RelationToRanger(GetShipPlanet(Player()),Player()) - Rnd(30,50));",
                        "}",
                        "else if(CT(path+'.Quests.'+contract+'.ItemType') != t_UselessItem) {",
                        "    if(ShipGoodsIllegalOnPlanet(Player(),CT(path+'.Quests.'+contract+'.ItemType'),GetShipPlanet(Player()))) {",
                        "        RelationToRanger(GetShipPlanet(Player()),Player(),RelationToRanger(GetShipPlanet(Player()),Player()) - Rnd(30,50));",
                        "    }",
                        "}",
                        "",
                        "",
                        "    if(CT(path+'.Quests.'+contract+'.ItemType') != t_UselessItem) {",
                        "        if(GoodsCount(Player(),CT(path+'.Quests.'+contract+'.ItemType')) == CT(path+'.Quests.'+contract+'.Count')) {",
                        "            ShipGoods(Player(),CT(path+'.Quests.'+contract+'.ItemType'),-CT(path+'.Quests.'+contract+'.Count'));",
                        "        }",
                        "    }",
                        "    else {",
                        "        for(i=ShipItems(Player());i>0;i=i-1) {",
                        "            item = ShipItems(Player(),i);",
                        "            if(ItemType(item) != t_UselessItem) continue;",
                        "            if(EquipmentImageName(item) != CT(path+'.Quests.'+contract+'.UselessType')) continue;",
                        "            FreeItem(GetItemFromShip(Player(),item));",
                        "        }",
                        "    }",
                        "",
                        "",
                        "Sound('Sound.QuestOk');",
                        "days = 0;",
                        "contract = 0;",
                        "DChange(4);",
                        "exit;"
                    ],
                    "#": 60,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 340,
                    "Pos.y": 400
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(0);",
                        "DAdd(1);"
                    ],
                    "#": 61,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(2);"
                    ],
                    "#": 62,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 130,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(c1) {",
                        "  DAdd(6);",
                        "}",
                        "if(c2) {",
                        "  DAdd(5);",
                        "}",
                        "if(c3) {",
                        "  DAdd(4);",
                        "}",
                        "DAdd(8);"
                    ],
                    "#": 63,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 280,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(9);"
                    ],
                    "#": 64,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 430,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(3);"
                    ],
                    "#": 65,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 580,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(7);"
                    ],
                    "#": 66,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 730,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "joined_work = 1;",
                        "DChange(1);",
                        "exit;"
                    ],
                    "#": 67,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 100,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "Reward = m3;",
                        "daysLeft = d3;",
                        "PlanetFromId = Id(f3);",
                        "PlanetToId = Id(t3);",
                        "days = d3;",
                        "contract = c3;",
                        "c3 = -1;",
                        "Sound('Sound.NewMsg');",
                        "dword item;",
                        "",
                        "tdwd = IdToPlanet(PlanetFromId);",
                        "tdwd2 = IdToPlanet(PlanetToId);",
                        "Ether(3,'RevMerchantsEther',Format(CT(path+'.EtherText'),'<Days'+'>',DaysLeft,'<FromPlanet'+'>',Name(tdwd),'<FromStar'+'>',Name(PlanetToStar(tdwd)),'<FromSector'+'>',Name(StarToCon(PlanetToStar(tdwd))),'<ToPlanet'+'>',Name(tdwd2),'<ToStar'+'>',Name(PlanetToStar(tdwd2)),'<ToSector'+'>',Name(StarToCon(PlanetToStar(tdwd2)))));",
                        "",
                        "if(CT(path+'.Quests.'+contract+'.ItemType') != t_UselessItem) {",
                        "    item = CreateGoods(CT(path+'.Quests.'+contract+'.ItemType'),100);",
                        "    ItemCost(item,0);",
                        "    AddItemToStorage(tdwd,item);",
                        "}",
                        "else {",
                        "    for(i=0;i<CT(path+'.Quests.'+contract+'.Count');i=i+1) {",
                        "        item = CreateQuestItem(CT(path+'.Quests.'+contract+'.UselessType'),-1);",
                        "        ItemCost(item,0);",
                        "        AddItemToStorage(tdwd,item);",
                        "    }",
                        "}",
                        "DChange(5);",
                        "exit;"
                    ],
                    "#": 68,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 460,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "Reward = m2;",
                        "daysLeft = d2;",
                        "PlanetFromId = Id(f2);",
                        "PlanetToId = Id(t2);",
                        "days = d2;",
                        "contract = c2;",
                        "c2 = -1;",
                        "Sound('Sound.NewMsg');",
                        "dword item;",
                        "",
                        "tdwd = IdToPlanet(PlanetFromId);",
                        "tdwd2 = IdToPlanet(PlanetToId);",
                        "Ether(3,'RevMerchantsEther',Format(CT(path+'.EtherText'),'<Days'+'>',DaysLeft,'<FromPlanet'+'>',Name(tdwd),'<FromStar'+'>',Name(PlanetToStar(tdwd)),'<FromSector'+'>',Name(StarToCon(PlanetToStar(tdwd))),'<ToPlanet'+'>',Name(tdwd2),'<ToStar'+'>',Name(PlanetToStar(tdwd2)),'<ToSector'+'>',Name(StarToCon(PlanetToStar(tdwd2)))));",
                        "",
                        "if(CT(path+'.Quests.'+contract+'.ItemType') != t_UselessItem) {",
                        "    item = CreateGoods(CT(path+'.Quests.'+contract+'.ItemType'),100);",
                        "    ItemCost(item,0);",
                        "    AddItemToStorage(tdwd,item);",
                        "}",
                        "else {",
                        "    for(i=0;i<CT(path+'.Quests.'+contract+'.Count');i=i+1) {",
                        "        item = CreateQuestItem(CT(path+'.Quests.'+contract+'.UselessType'),-1);",
                        "        ItemCost(item,0);",
                        "        AddItemToStorage(tdwd,item);",
                        "    }",
                        "}",
                        "DChange(5);",
                        "exit;"
                    ],
                    "#": 69,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 580,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "Reward = m1;",
                        "daysLeft = d1;",
                        "PlanetFromId = Id(f1);",
                        "PlanetToId = Id(t1);",
                        "days = d1;",
                        "contract = c1;",
                        "c1 = -1;",
                        "Sound('Sound.NewMsg');",
                        "dword item;",
                        "",
                        "tdwd = IdToPlanet(PlanetFromId);",
                        "tdwd2 = IdToPlanet(PlanetToId);",
                        "Ether(3,'RevMerchantsEther',Format(CT(path+'.EtherText'),'<Days'+'>',DaysLeft,'<FromPlanet'+'>',Name(tdwd),'<FromStar'+'>',Name(PlanetToStar(tdwd)),'<FromSector'+'>',Name(StarToCon(PlanetToStar(tdwd))),'<ToPlanet'+'>',Name(tdwd2),'<ToStar'+'>',Name(PlanetToStar(tdwd2)),'<ToSector'+'>',Name(StarToCon(PlanetToStar(tdwd2)))));",
                        "",
                        "if(CT(path+'.Quests.'+contract+'.ItemType') != t_UselessItem) {",
                        "    item = CreateGoods(CT(path+'.Quests.'+contract+'.ItemType'),100);",
                        "    ItemCost(item,0);",
                        "    AddItemToStorage(tdwd,item);",
                        "}",
                        "else {",
                        "    for(i=0;i<CT(path+'.Quests.'+contract+'.Count');i=i+1) {",
                        "        item = CreateQuestItem(CT(path+'.Quests.'+contract+'.UselessType'),-1);",
                        "        ItemCost(item,0);",
                        "        AddItemToStorage(tdwd,item);",
                        "    }",
                        "}",
                        "DChange(5);",
                        "exit;"
                    ],
                    "#": 70,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 700,
                    "Pos.y": 540
                }
            ],
            "Places": [],
            "Planets": [
                {
                    "Name": "PlanetNew",
                    "Race": 62,
                    "Owner": 62,
                    "Economy": 14,
                    "Goverment": 62,
                    "RangeMin": 0,
                    "RangeMax": 100,
                    "Dialog": -1,
                    "+Star": "StarNew",
                    "Type": "TPlanet",
                    "Pos.x": 0,
                    "Pos.y": 185,
                    "Parent": -1,
                    "#": 32
                }
            ],
            "Ships": [
                {
                    "Name": "",
                    "Count": 1,
                    "Owner": 62,
                    "Ship.Type": 126,
                    "Player": true,
                    "SpeedMin": 0,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Star": "StarNew",
                    "Type": "TStarShip",
                    "Pos.x": 0,
                    "Pos.y": 95,
                    "Parent": -1,
                    "#": 31
                }
            ],
            "Stars": [
                {
                    "Name": "StarNew",
                    "Priority": 0,
                    "NoKling": false,
                    "NoComeKling": false,
                    "Type": "TStar",
                    "Pos.x": 0,
                    "Pos.y": 140,
                    "Parent": -1,
                    "#": 30,
                    "Constellation": 0
                }
            ],
            "States": [
                {
                    "Name": "StateNew",
                    "Move": 0,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 0,
                    "Pos.y": 300,
                    "Parent": -1,
                    "#": 38
                }
            ],
            "Variables": [
                {
                    "Type": "TVar",
                    "Name": "cur_ship",
                    "Pos.x": 0,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "joined_work",
                    "Pos.x": 120,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 1,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "contract",
                    "Pos.x": 300,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 2,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "i",
                    "Pos.x": 420,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 3,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "j",
                    "Pos.x": 510,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 4,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "c1",
                    "Pos.x": 600,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 5,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "c2",
                    "Pos.x": 690,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 6,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "c3",
                    "Pos.x": 780,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 7,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tstr",
                    "Pos.x": 870,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 8,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "days",
                    "Pos.x": 960,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 9,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "PlanetToId",
                    "Pos.x": 1050,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 10,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "path",
                    "Pos.x": 1200,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 11,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "PlanetFromId",
                    "Pos.x": 1290,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 12,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "f1",
                    "Pos.x": 1470,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 13,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "f2",
                    "Pos.x": 1560,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 14,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "f3",
                    "Pos.x": 1650,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 15,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "t1",
                    "Pos.x": 1740,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 16,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "t2",
                    "Pos.x": 0,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 17,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "t3",
                    "Pos.x": 90,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 18,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "DaysLeft",
                    "Pos.x": 180,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 19,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "UpdateCD",
                    "Pos.x": 300,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 20,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "m1",
                    "Pos.x": 420,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 21,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "m2",
                    "Pos.x": 510,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 22,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "m3",
                    "Pos.x": 600,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 23,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "Reward",
                    "Pos.x": 690,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 24,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "d1",
                    "Pos.x": 780,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 25,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "d2",
                    "Pos.x": 870,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 26,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "d3",
                    "Pos.x": 960,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 27,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tdwd",
                    "Pos.x": 1050,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 28,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tdwd2",
                    "Pos.x": 1140,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 29,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                }
            ]
        }
    ],
    "Visual.Links": [
        {
            "Type": "TGraphLink",
            "Begin": 39,
            "End": 58,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 40,
            "End": 59,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 41,
            "End": 60,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 42,
            "End": 61,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 43,
            "End": 62,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 44,
            "End": 63,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 45,
            "End": 64,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 46,
            "End": 65,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 47,
            "End": 66,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 49,
            "End": 67,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 52,
            "End": 68,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 53,
            "End": 69,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 54,
            "End": 70,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 31,
            "End": 30,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 32,
            "End": 30,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 33,
            "End": 32,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 33,
            "End": 38,
            "Nom": 0,
            "Arrow": true
        }
    ],
    "BlockPar.EC.Total.Strings": 0,
    "BlockPar.EC": []
}