{
    "FileID": 573785173,
    "FileVersion": 8,
    "ViewPos.x": -75,
    "ViewPos.y": -186,
    "ScriptName": "Mod_ExpGuns",
    "ScriptFileOut": "D:\\Mod_ExpGuns.scr",
    "ScriptTextOut": "D:\\Mod_ExpGuns.txt",
    "Visual.Objects": [
        {
            "ConstellationCount": 0,
            "DialogAnswers": [],
            "DialogMessages": [],
            "Dialogs": [],
            "Groups": [
                {
                    "Name": "PlayerGroup",
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 1,
                    "CntShipMax": 1,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": true,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Planet": "InitPlanet",
                    "+State": 0,
                    "Type": "TGroup",
                    "Pos.x": 0,
                    "Pos.y": 250,
                    "Parent": -1,
                    "#": 5
                }
            ],
            "Items": [],
            "Operations": [
                {
                    "Name": "",
                    "Code.Type": "Global",
                    "Code": [
                        "GRun();"
                    ],
                    "#": 6,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 0,
                    "Pos.y": 510
                },
                {
                    "Name": "",
                    "Code.Type": "Init",
                    "Code": [
                        "//Создаём кастомные орудия",
                        "InventNewCustomGuns();",
                        "gunUpdateCheck = CT('Items.Weapon.CustomWeapon.StatsVersion.ExpGuns');",
                        "",
                        "//Функция для объявления и обновления кастомных орудий",
                        "function InventNewCustomGuns()",
                        "{",
                        "    for(int i = 1; i <= CT('Items.Weapon.CustomWeapon.ExpGuns.Count'); i = i + 1)",
                        "    {",
                        "        //По очереди выбираем системное название каждой новой пушки из Lang",
                        "        str gun_type = CT('Items.Weapon.CustomWeapon.ExpGuns.' + i);",
                        "        str path = 'Items.Weapon.CustomWeapon.';",
                        "        //Прописываем пушку/сбрасываем уже прописанную пушку до уровня базовой из оригинальной игры",
                        "        dword gun_info = InventNewCustomWeapon(gun_type, t_Weapon1 - 1 + CT('Items.Weapon.OriginalWeaponType.' + CT(path + gun_type + '.BaseGun')));",
                        "        //Задаём характеристики оружия",
                        "        SetCustomWeaponShotData(gun_info, CT(path + gun_type + '.ShotType'), CT(path + gun_type + '.Speed'), CT(path + gun_type + '.AverageRadius'), CT(path + gun_type + '.SecondaryDamageRadius'), CT(path + gun_type + '.MiningFactor'), CT(path + gun_type + '.ShotsPerTurn'));",
                        "        SetCustomWeaponDamageData(gun_info, CT(path + gun_type + '.MinDamage'), CT(path + gun_type + '.MaxDamage'), CT(path + gun_type + '.DamageSet'), CT(path + gun_type + '.mWeaponDamage'));",
                        "        SetCustomMissileWeaponStats(gun_info, CT(path + gun_type + '.MissileRadius'), CT(path + gun_type + '.MissileMaxSpeed'), CT(path + gun_type + '.MissileMinSpeed'), CT(path + gun_type + '.MissileChanceToBeHit'));",
                        "        SetCustomWeaponPrimaryData(gun_info, CT(path + gun_type + '.TechLevel'), t_Weapon1 - 1 + CT('Items.Weapon.OriginalWeaponType.' + CT(path + gun_type + '.InventTechLevel')), t_Weapon1 - 1 + CT('Items.Weapon.OriginalWeaponType.' + CT(path + gun_type + '.ArcadeType')));",
                        "        SetCustomWeaponSizeAndCost(gun_info, CT(path + gun_type + '.kCost'), CT(path + gun_type + '.AverageSize'));",
                        "        SetCustomWeaponAvailability(gun_info, CT(path + gun_type + '.StoreAvailability'));",
                        "        SetCustomWeaponSE(gun_info, CT(path + gun_type + '.ShotEffectPath'), CT(path + gun_type + '.SplashEffectPath'), CT(path + gun_type + '.MissileExplosionEffectPath'), CT(path + gun_type + '.ShotEffectPalette'));",
                        "    }",
                        "}"
                    ],
                    "#": 7,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 60,
                    "Pos.y": 510
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "//Автоматическое обновление характеристик кастомных орудий",
                        "//Срабатывает, только если параметр StatsVersion для ExpGuns был изменён",
                        "if(gunUpdateCheck != CT('Items.Weapon.CustomWeapon.StatsVersion.ExpGuns'))",
                        "{",
                        "    InventNewCustomGuns();",
                        "    gunUpdateCheck = CT('Items.Weapon.CustomWeapon.StatsVersion.ExpGuns');",
                        "}"
                    ],
                    "#": 8,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 120,
                    "Pos.y": 510
                }
            ],
            "Places": [],
            "Planets": [
                {
                    "Name": "InitPlanet",
                    "Race": 62,
                    "Owner": 62,
                    "Economy": 14,
                    "Goverment": 62,
                    "RangeMin": 0,
                    "RangeMax": 100,
                    "Dialog": -1,
                    "+Star": "InitStar",
                    "Type": "TPlanet",
                    "Pos.x": 0,
                    "Pos.y": 160,
                    "Parent": -1,
                    "#": 4
                }
            ],
            "Ships": [
                {
                    "Name": "",
                    "Count": 1,
                    "Owner": 62,
                    "Ship.Type": 126,
                    "Player": true,
                    "SpeedMin": 0,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Star": "InitStar",
                    "Type": "TStarShip",
                    "Pos.x": 0,
                    "Pos.y": 70,
                    "Parent": -1,
                    "#": 3
                }
            ],
            "Stars": [
                {
                    "Name": "InitStar",
                    "Priority": 0,
                    "NoKling": false,
                    "NoComeKling": false,
                    "Type": "TStar",
                    "Pos.x": 0,
                    "Pos.y": 115,
                    "Parent": -1,
                    "#": 2,
                    "Constellation": 0
                }
            ],
            "States": [
                {
                    "Name": "PlayerState",
                    "Move": 0,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 0,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 9
                }
            ],
            "Variables": [
                {
                    "Type": "TVar",
                    "Name": "i",
                    "Pos.x": 0,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "gunUpdateCheck",
                    "Pos.x": 90,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 1,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                }
            ]
        }
    ],
    "Visual.Links": [
        {
            "Type": "TGraphLink",
            "Begin": 3,
            "End": 2,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 4,
            "End": 2,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 5,
            "End": 4,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 5,
            "End": 9,
            "Nom": 0,
            "Arrow": true
        }
    ],
    "BlockPar.EC.Total.Strings": 0,
    "BlockPar.EC": []
}