{
    "FileID": 573785173,
    "FileVersion": 8,
    "ViewPos.x": -75,
    "ViewPos.y": -186,
    "ScriptName": "Mod_ShuEmitter",
    "ScriptFileOut": "D:\\Mod_ShuEmitter.scr",
    "ScriptTextOut": "D:\\Mod_ShuEmitter.txt",
    "Visual.Objects": [
        {
            "ConstellationCount": 0,
            "DialogAnswers": [],
            "DialogMessages": [],
            "Dialogs": [],
            "Groups": [
                {
                    "Name": "PlayerGroup",
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 1,
                    "CntShipMax": 1,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": true,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Planet": "InitPlanet",
                    "+State": 0,
                    "Type": "TGroup",
                    "Pos.x": 0,
                    "Pos.y": 250,
                    "Parent": -1,
                    "#": 12
                }
            ],
            "Items": [],
            "Operations": [
                {
                    "Name": "",
                    "Code.Type": "Global",
                    "Code": [
                        "GRun();"
                    ],
                    "#": 13,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 0,
                    "Pos.y": 510
                },
                {
                    "Name": "",
                    "Code.Type": "Init",
                    "Code": [
                        "g_InventShuEmitterCustomGuns();",
                        "",
                        "//Повторно вызывается из Main.dat в момент загрузки игры",
                        "function g_InventShuEmitterCustomGuns()",
                        "{",
                        "    int cnt = CT('Items.Weapon.CustomWeapon.ShuEmitter.Count');",
                        "    for(int i = 1; i <= cnt; i = i + 1)",
                        "    {",
                        "        //По очереди выбираем системное название каждой новой пушки из Lang",
                        "        str type_name = CT('Items.Weapon.CustomWeapon.ShuEmitter.' + i);",
                        "        str path = 'Items.Weapon.CustomWeapon.' + type_name;",
                        "",
                        "        //Прописываем пушку/сбрасываем уже прописанную пушку до уровня базовой из оригинальной игры",
                        "        dword weapon = InventNewCustomWeapon(type_name, t_Weapon1 - 1 + CT('Items.Weapon.OriginalWeaponType.' + CT(path + '.BaseGun')));",
                        "        //Задаём характеристики оружия",
                        "        SetCustomWeaponShotData(weapon, CT(path + '.ShotType'), CT(path + '.Speed'), CT(path + '.AverageRadius'), CT(path + '.SecondaryDamageRadius'), CT(path + '.MiningFactor'), CT(path + '.ShotsPerTurn'));",
                        "        SetCustomWeaponDamageData(weapon, CT(path + '.MinDamage'), CT(path + '.MaxDamage'), CT(path + '.DamageSet'), CT(path + '.mWeaponDamage'));",
                        "        SetCustomMissileWeaponStats(weapon, CT(path + '.MissileRadius'), CT(path + '.MissileMaxSpeed'), CT(path + '.MissileMinSpeed'), CT(path + '.MissileChanceToBeHit'));",
                        "        SetCustomWeaponPrimaryData(weapon, CT(path + '.TechLevel'), t_Weapon1 - 1 + CT('Items.Weapon.OriginalWeaponType.' + CT(path + '.InventTechLevel')), t_Weapon1 - 1 + CT('Items.Weapon.OriginalWeaponType.' + CT(path + '.ArcadeType')));",
                        "        SetCustomWeaponSizeAndCost(weapon, CT(path + '.kCost'), CT(path + '.AverageSize'));",
                        "        SetCustomWeaponAvailability(weapon, CT(path + '.StoreAvailability'));",
                        "        SetCustomWeaponSE(weapon, CT(path + '.ShotEffectPath'), CT(path + '.SplashEffectPath'), CT(path + '.MissileExplosionEffectPath'), CT(path + '.ShotEffectPalette'));",
                        "    }",
                        "}",
                        "",
                        "//Обработчик для разброса нескольких новых пушек с уникальными модификациями по незаселёнкам",
                        "//Создаются и заносятся в массив новые пушки",
                        "//Боевой лазер ТБ-42 или ТБ-47, от 2 до 9 шт.",
                        "r = Rnd(2, 9);",
                        "for(n = 1; n <= r; n = n + 1)",
                        "{",
                        "    if(Rnd(0, 1)) tdwd = CreateCustomWeapon('maloc_laser', Rnd(35, 140), Rnd(1, 6), 0);",
                        "    else tdwd = CreateCustomWeapon('maloc_laser2', Rnd(30, 120), Rnd(1, 6), 1);",
                        "    ArrayAdd(tarr1, tdwd);",
                        "}",
                        "",
                        "//Фотонные пушки M2, M3 или M4, от 4 до 10 шт.",
                        "r = Rnd(4, 10);",
                        "for(n = 1; n <= r; n = n + 1)",
                        "{",
                        "    i = Rnd(1, 3);",
                        "    if(i == 1)tdwd = CreateCustomWeapon('photon_gun', Rnd(10, 40), Rnd(2, 6), 4);",
                        "    else if(i == 2) tdwd = CreateCustomWeapon('photon_gun2', Rnd(8, 32), Rnd(2, 6), 7);",
                        "    else tdwd = CreateCustomWeapon('photon_gun3', Rnd(10, 40), Rnd(2, 6), 0);",
                        "    ArrayAdd(tarr1, tdwd);",
                        "}",
                        "",
                        "//Сплэшевый лазер, от 2 до 9 шт.",
                        "r = Rnd(2, 9);",
                        "for(n = 1; n <= r; n = n + 1)",
                        "{",
                        "    tdwd = CreateCustomWeapon('splash_faser', Rnd(20, 80), Rnd(1, 6), Rnd(0, 5));",
                        "    ArrayAdd(tarr1, tdwd);",
                        "}",
                        "",
                        "//Прожектор вихря, 1 шт. (добавляется с шансом 1 к 10)",
                        "r = Rnd(1, 10);",
                        "if(r == 1)",
                        "{",
                        "    tdwd = CreateCustomWeapon('sphere_gun', Rnd(90, 110), Rnd(1, 3), None);",
                        "    ArrayAdd(tarr1, tdwd);",
                        "}",
                        "",
                        "//Разбрасываем добавленные в массив орудия по незаселёнкам",
                        "while(ArrayDim(tarr1) > 1)",
                        "{",
                        "    while(1)",
                        "    {",
                        "        //Выбираем случайную систему, с исключением Тортугаца и Нифигаца",
                        "        cur_star = GalaxyStar(Rnd(0, GalaxyStars() - 1));",
                        "        if(StarToCon(cur_star) == StarToCon(PlanetToStar(PlanetPirateClan()))) continue;",
                        "        //Перебираем все планеты системы, ищем случайную незаселёнку",
                        "        i = 0;",
                        "        cur_planet = StarPlanets(cur_star, Rnd(0, StarPlanets(cur_star) - 1));",
                        "        while(PlanetOwner(cur_planet) != None || i < 30)",
                        "        {",
                        "            cur_planet = StarPlanets(cur_star, Rnd(0, StarPlanets(cur_star) - 1));",
                        "            i = i + 1;",
                        "        }",
                        "        break;",
                        "    }",
                        "",
                        "    if(PlanetOwner(cur_planet) != None) continue;",
                        "    //Добавляем на неё случайную пушку из массива",
                        "    r = Rnd(1, ArrayDim(tarr1) - 1);",
                        "    //Пушка добавляется уже будучи изношенной",
                        "    ItemDurability(tarr1[r], Rnd(0, 87));",
                        "    AddItemToPlanet(cur_planet, tarr1[r]);",
                        "    ArrayDelete(tarr1, r);",
                        "}"
                    ],
                    "#": 14,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 60,
                    "Pos.y": 510
                }
            ],
            "Places": [],
            "Planets": [
                {
                    "Name": "InitPlanet",
                    "Race": 62,
                    "Owner": 62,
                    "Economy": 14,
                    "Goverment": 62,
                    "RangeMin": 0,
                    "RangeMax": 100,
                    "Dialog": -1,
                    "+Star": "InitStar",
                    "Type": "TPlanet",
                    "Pos.x": 0,
                    "Pos.y": 160,
                    "Parent": -1,
                    "#": 11
                }
            ],
            "Ships": [
                {
                    "Name": "",
                    "Count": 1,
                    "Owner": 62,
                    "Ship.Type": 126,
                    "Player": true,
                    "SpeedMin": 0,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Star": "InitStar",
                    "Type": "TStarShip",
                    "Pos.x": 0,
                    "Pos.y": 70,
                    "Parent": -1,
                    "#": 10
                }
            ],
            "Stars": [
                {
                    "Name": "InitStar",
                    "Priority": 0,
                    "NoKling": false,
                    "NoComeKling": false,
                    "Type": "TStar",
                    "Pos.x": 0,
                    "Pos.y": 115,
                    "Parent": -1,
                    "#": 9,
                    "Constellation": 0
                }
            ],
            "States": [
                {
                    "Name": "PlayerState",
                    "Move": 0,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 0,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 15
                }
            ],
            "Variables": [
                {
                    "Type": "TVar",
                    "Name": "tdwd",
                    "Pos.x": 0,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "cur_star",
                    "Pos.x": 90,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 1,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "cur_planet",
                    "Pos.x": 210,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 2,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "i",
                    "Pos.x": 360,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 3,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "r",
                    "Pos.x": 450,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 4,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "n",
                    "Pos.x": 540,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 5,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tstr",
                    "Pos.x": 630,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 6,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tstr2",
                    "Pos.x": 720,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 7,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tarr1",
                    "Pos.x": 810,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 8,
                    "Var.Type": "Array",
                    "Init": "1",
                    "Global": false
                }
            ]
        }
    ],
    "Visual.Links": [
        {
            "Type": "TGraphLink",
            "Begin": 10,
            "End": 9,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 11,
            "End": 9,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 12,
            "End": 11,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 12,
            "End": 15,
            "Nom": 0,
            "Arrow": true
        }
    ],
    "BlockPar.EC.Total.Strings": 0,
    "BlockPar.EC": []
}