{
    "FileID": 573785173,
    "FileVersion": 8,
    "ViewPos.x": -75,
    "ViewPos.y": -186,
    "ScriptName": "Mod_ZelKligs",
    "ScriptFileOut": "D:\\Mod_ZelKligs.scr",
    "ScriptTextOut": "D:\\Mod_ZelKligs.txt",
    "Visual.Objects": [
        {
            "ConstellationCount": 0,
            "DialogAnswers": [],
            "DialogMessages": [],
            "Dialogs": [],
            "Groups": [
                {
                    "Name": "GroupNew",
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 1,
                    "CntShipMax": 1,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": false,
                    "StatusTraderMin": 100,
                    "StatusTraderMax": 10000,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 0,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 0,
                    "DistSearch": 2097184,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Planet": "PlanetNew",
                    "+State": 0,
                    "Type": "TGroup",
                    "Pos.x": 0,
                    "Pos.y": 250,
                    "Parent": -1,
                    "#": 6
                }
            ],
            "Items": [],
            "Operations": [
                {
                    "Name": "",
                    "Code.Type": "Global",
                    "Code": [
                        "GRun();"
                    ],
                    "#": 7,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 0,
                    "Pos.y": 510
                },
                {
                    "Name": "",
                    "Code.Type": "Init",
                    "Code": [
                        "SFT('bebe');"
                    ],
                    "#": 8,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 60,
                    "Pos.y": 510
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if (GalaxyShipId() > lastShipId) {",
                        "    int num = BuildListOfNewShips(arrayShips, lastShipId, 1 + 32, 1 + 2 + 4 + 8 + 16 + 32, 1, ',SubFaction.Nisper');",
                        "    for (int i = 0; i < num; i = i + 1) {",
                        "        dword curShip = arrayShips[i];",
                        "        if (ShipOwner(curShip) == 5) {",
                        "            typeOfDomik = ShipSubType(curShip);",
                        "            if (typeOfDomik == 6) {",
                        "                ShipSpecialBonuses(curShip, bonAttacks, 2);",
                        "                ShipCustomShipInfoData(curShip, 'EvoArmada_CapitalShipInfos', 1, 2);",
                        "            } else if (typeOfDomik == 7)",
                        "                ShipAddCustomShipInfo(curShip, 'ZelKligs_AdditionalKamikazeDamage', 'NoShow', 200);",
                        "        } else if (ShipCustomFaction(curShip) == 'SubFaction.Nisper' && ShipFindCustomShipInfoByType(curShip, 'ZelDomiks_DomInfo') > -1) {",
                        "            typeOfDomik = ShipCustomShipInfoData(curShip, 'ZelDomiks_DomInfo', 1);",
                        "            if (typeOfDomik == 0 || typeOfDomik == 7)",
                        "                ShipAddCustomShipInfo(curShip, 'ZelKligs_AdditionalKamikazeDamage', 'NoShow', 200);",
                        "            else if (typeOfDomik == 6) {",
                        "                ShipSpecialBonuses(curShip, bonAttacks, 2);",
                        "                ShipCustomShipInfoData(curShip, 'EvoArmada_CapitalShipInfos', 1, 2);",
                        "            }",
                        "        }",
                        "    }",
                        "    lastShipId = GalaxyShipId();",
                        "}"
                    ],
                    "#": 9,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 120,
                    "Pos.y": 510
                }
            ],
            "Places": [],
            "Planets": [
                {
                    "Name": "PlanetNew",
                    "Race": 62,
                    "Owner": 62,
                    "Economy": 14,
                    "Goverment": 62,
                    "RangeMin": 0,
                    "RangeMax": 100,
                    "Dialog": -1,
                    "+Star": "StarNew",
                    "Type": "TPlanet",
                    "Pos.x": 0,
                    "Pos.y": 160,
                    "Parent": -1,
                    "#": 5
                }
            ],
            "Ships": [
                {
                    "Name": "",
                    "Count": 1,
                    "Owner": 62,
                    "Ship.Type": 126,
                    "Player": true,
                    "SpeedMin": 0,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Star": "StarNew",
                    "Type": "TStarShip",
                    "Pos.x": 0,
                    "Pos.y": 70,
                    "Parent": -1,
                    "#": 4
                }
            ],
            "Stars": [
                {
                    "Name": "StarNew",
                    "Priority": 0,
                    "NoKling": false,
                    "NoComeKling": false,
                    "Type": "TStar",
                    "Pos.x": 0,
                    "Pos.y": 115,
                    "Parent": -1,
                    "#": 3,
                    "Constellation": 0
                }
            ],
            "States": [
                {
                    "Name": "StateNew",
                    "Move": 0,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 0,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 10
                }
            ],
            "Variables": [
                {
                    "Type": "TVar",
                    "Name": "arrayShips",
                    "Pos.x": 0,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Array",
                    "Init": "1",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "lastShipId",
                    "Pos.x": 150,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 1,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "typeOfDomik",
                    "Pos.x": 300,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 2,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                }
            ]
        }
    ],
    "Visual.Links": [
        {
            "Type": "TGraphLink",
            "Begin": 4,
            "End": 3,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 5,
            "End": 3,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 6,
            "End": 5,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 6,
            "End": 10,
            "Nom": 0,
            "Arrow": true
        }
    ],
    "BlockPar.EC.Total.Strings": 0,
    "BlockPar.EC": []
}