{
    "FileID": 573785173,
    "FileVersion": 8,
    "ViewPos.x": -75,
    "ViewPos.y": -186,
    "ScriptName": "Mod_RefGovCoffee",
    "ScriptFileOut": "D:\\Mod_RefGovCoffee.scr",
    "ScriptTextOut": "D:\\Mod_RefGovCoffee.txt",
    "Visual.Objects": [
        {
            "ConstellationCount": 0,
            "DialogAnswers": [
                {
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 515,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 26,
                    "Msg": "Ну, давайте",
                    "AMsg.Num": "0",
                    "_orig_danswer": "DAnswer(CT(\"Script.Mod_RefGovCoffee.6\"))"
                },
                {
                    "Name": "planet",
                    "Pos.x": 120,
                    "Pos.y": 515,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 27,
                    "Msg": "Нет, пожалуй, я пойду",
                    "AMsg.Num": "1",
                    "_orig_danswer": "DAnswer('planet~'+CT(\"Script.Mod_RefGovCoffee.7\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 240,
                    "Pos.y": 515,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 28,
                    "Msg": "А расскажите про воздействие кофе на расы Коалиции",
                    "AMsg.Num": "2",
                    "_orig_danswer": "DAnswer(CT(\"Script.Mod_RefGovCoffee.8\"))"
                },
                {
                    "Name": "hangar",
                    "Pos.x": 360,
                    "Pos.y": 515,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 29,
                    "Msg": "Ладно, пойду сбивать",
                    "AMsg.Num": "3",
                    "_orig_danswer": "DAnswer('hangar~'+CT(\"Script.Mod_RefGovCoffee.9\"))"
                },
                {
                    "Name": "hangar",
                    "Pos.x": 480,
                    "Pos.y": 515,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 30,
                    "Msg": "Л-л-ладно",
                    "AMsg.Num": "4",
                    "_orig_danswer": "DAnswer('hangar~'+CT(\"Script.Mod_RefGovCoffee.10\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 600,
                    "Pos.y": 515,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 31,
                    "Msg": "Ну, тогда давайте, попробую",
                    "AMsg.Num": "5",
                    "_orig_danswer": "DAnswer(CT(\"Script.Mod_RefGovCoffee.11\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 720,
                    "Pos.y": 515,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 32,
                    "Msg": "Будем честны, кому ещё не хотелось провести пару минут в хорошей компании? А работа... Работа подождёт!",
                    "AMsg.Num": "6",
                    "_orig_danswer": "DAnswer(CT(\"Script.Mod_RefGovCoffee.14\"))"
                },
                {
                    "Name": "exit",
                    "Pos.x": 840,
                    "Pos.y": 515,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 33,
                    "Msg": "Ну и ладно",
                    "AMsg.Num": "7",
                    "_orig_danswer": "DAnswer('exit~'+CT(\"Script.Mod_RefGovCoffee.15\"))"
                },
                {
                    "Name": "exit",
                    "Pos.x": 960,
                    "Pos.y": 515,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 34,
                    "Msg": "Жаль. Было приятно поболтать.",
                    "AMsg.Num": "8",
                    "_orig_danswer": "DAnswer('exit~'+CT(\"Script.Mod_RefGovCoffee.16\"))"
                },
                {
                    "Name": "exit",
                    "Pos.x": 1080,
                    "Pos.y": 515,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 35,
                    "Msg": "Благодарю!",
                    "AMsg.Num": "9",
                    "_orig_danswer": "DAnswer('exit~'+CT(\"Script.Mod_RefGovCoffee.18\"))"
                }
            ],
            "DialogMessages": [
                {
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 19,
                    "Msg": "Да, рейнджер, кофе!\r\nЧудесный напиток с планеты <clr>Земля<clrEnd>!\r\nИ что самое удивительное, он по-разному действует на каждую из рас, но не вреден любому гуманоиду нашего Рукава.\r\n\r\nЕсли хотите, можем налить вам кружечку на пробу. Всего 125 cr.!",
                    "DMsg.Num": "0",
                    "_orig_dtext": "DText(CT(\"Script.Mod_RefGovCoffee.2\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 150,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 20,
                    "Msg": "Итак... Расскажу по порядку.\r\nВ целом, основной эффект кофе - бодрость духа и разума - сохранился для всех рас. Только, так скажем, организмы каждой расы по-своему интерпретировали этот эффект.\r\nУ <clr>малоков<clrEnd>, например, наиболее сильна бодрость разума, поэтому они начинают лучше обходиться с техникой, например. У <clr>пеленгов<clrEnd> их обычная клептомания начинает сопровождаться отказом от чрезмерного риска.\r\n<clr>Люди<clrEnd> чувствуют в себе прилив сил, чтобы вести за собой других. <clr>Фэяне<clrEnd> становятся немного более воинственными, а <clr>гаальцы<clrEnd>... Для них это что-то навроде слабенького наркотика, и происходит что-то совсем непонятное нашей науке.",
                    "DMsg.Num": "1",
                    "_orig_dtext": "DText(CT(\"Script.Mod_RefGovCoffee.3\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 300,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 21,
                    "Msg": "Сделайте глоток, вдохните аромат...\r\n\r\nНу, чувствуете, как бодрость духа и всераспирающая энергия наполняют вас? Нет?\r\n\r\nНу, не беда. Сбейте пару пиратов на орбите, авось, поможет. Ну а мне пора работать.",
                    "DMsg.Num": "2",
                    "_orig_dtext": "DText(CT(\"Script.Mod_RefGovCoffee.4\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 450,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 22,
                    "Msg": "Какое вам кофе, рейнджер?! У вас даже глаз дёргается! А ну-ка отправляйтесь, посбивайте пиратов, может быть, пройдёт.",
                    "DMsg.Num": "3",
                    "_orig_dtext": "DText(CT(\"Script.Mod_RefGovCoffee.5\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 600,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 23,
                    "Msg": "Нет-нет-нет, рейнджер! Мне пора работать. И вы тоже отправляйтесь работать.",
                    "DMsg.Num": "4",
                    "_orig_dtext": "DText(CT(\"Script.Mod_RefGovCoffee.12\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 750,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 24,
                    "Msg": "Эх, рейнджер, знаете, как ценны вот такие моменты? Когда можешь наконец расслабиться, забыть про дела и посидеть с чашечкой хорошего кофе.\r\n\r\n<0>\r\n\r\nЭх... Ой, рейнджер! Что-то я засиделся с вами. Пора мне работать, увы. И вам, думаю, тоже. Галактика сама себя не спасёт.",
                    "DMsg.Num": "5",
                    "_orig_dtext": "DText(Format(CT(\"Script.Mod_RefGovCoffee.13\"),\"<0>\",tstr))"
                },
                {
                    "Name": "",
                    "Pos.x": 900,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 25,
                    "Msg": "Безусловно, рейнджер! Пейте, сколько вашей душе угодно. И просмотрите прейскурант, обязательно! Таких цен за такие услуги вы не найдёте больше нигде в Галактике!",
                    "DMsg.Num": "6",
                    "_orig_dtext": "DText(CT(\"Script.Mod_RefGovCoffee.17\"))"
                }
            ],
            "Dialogs": [
                {
                    "Name": "DialogCoffee",
                    "Type": "TDialog",
                    "Pos.x": 0,
                    "Pos.y": 375,
                    "Parent": -1,
                    "#": 17
                },
                {
                    "Name": "DialogTCCoffee",
                    "Type": "TDialog",
                    "Pos.x": 180,
                    "Pos.y": 375,
                    "Parent": -1,
                    "#": 18
                }
            ],
            "Groups": [
                {
                    "Name": "GroupNew",
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 1,
                    "CntShipMax": 1,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": true,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Planet": "PlanetNew",
                    "+State": 0,
                    "Type": "TGroup",
                    "Pos.x": 0,
                    "Pos.y": 250,
                    "Parent": -1,
                    "#": 12
                }
            ],
            "Items": [],
            "Operations": [
                {
                    "Name": "",
                    "Code.Type": "Global",
                    "Code": [
                        "GRun();"
                    ],
                    "#": 13,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 0,
                    "Pos.y": 585
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(~ShipFindCustomShipInfoByType(Player(),'RefCoffeeFlag')) {",
                        "    race = ShipPilotRace(Player());",
                        "    if(ShipCustomShipInfoData(Player(),'RefCoffeeFlag',3)) {",
                        "        if(!race) {",
                        "            //малоки",
                        "            ShipSpecialBonuses(Player(),bonSkill3,ShipSpecialBonuses(Player(),bonSkill3) + 1);",
                        "            ShipSpecialBonuses(Player(),bonScan,ShipSpecialBonuses(Player(),bonScan) + 2);",
                        "            if(ShipCustomShipInfoData(Player(),'RefCoffeeFlag',2)) {",
                        "                ShipSpecialBonuses(Player(),bonScan,ShipSpecialBonuses(Player(),bonScan) + 2);",
                        "            }",
                        "        }",
                        "        if(race == 1) {",
                        "            //пеленги",
                        "            ShipSpecialBonuses(Player(),bonSkill5,ShipSpecialBonuses(Player(),bonSkill5) + 1);",
                        "            ShipSpecialBonuses(Player(),bonDef,ShipSpecialBonuses(Player(),bonDef) + 2);",
                        "            ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) + 3);",
                        "            ShipSpecialBonuses(Player(),bonSpeed,ShipSpecialBonuses(Player(),bonSpeed) - 25);",
                        "            if(ShipCustomShipInfoData(Player(),'RefCoffeeFlag',2)) {",
                        "                ShipSpecialBonuses(Player(),bonDef,ShipSpecialBonuses(Player(),bonDef) + 1);",
                        "                ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) + 2);",
                        "            }",
                        "        }",
                        "        if(race == 2) {",
                        "            //люди",
                        "            ShipSpecialBonuses(Player(),bonSkill6,ShipSpecialBonuses(Player(),bonSkill6) + 2);",
                        "            ShipSpecialBonuses(Player(),bonWEnergy,ShipSpecialBonuses(Player(),bonWEnergy) + 5);",
                        "            if(ShipCustomShipInfoData(Player(),'RefCoffeeFlag',2)) {",
                        "                ShipSpecialBonuses(Player(),bonWEnergy,ShipSpecialBonuses(Player(),bonWEnergy) + 3);",
                        "            }",
                        "        }",
                        "        if(race == 3) {",
                        "            //фьяни",
                        "            ShipSpecialBonuses(Player(),bonSkill1,ShipSpecialBonuses(Player(),bonSkill1) + 1);",
                        "            ShipSpecialBonuses(Player(),bonWRadius,ShipSpecialBonuses(Player(),bonWRadius) + 25);",
                        "            if(ShipCustomShipInfoData(Player(),'RefCoffeeFlag',2)) {",
                        "                ShipSpecialBonuses(Player(),bonWRadius,ShipSpecialBonuses(Player(),bonWRadius) + 10);",
                        "            }",
                        "        }",
                        "        if(race == 4) {",
                        "            //гаальцы",
                        "            ShipSpecialBonuses(Player(),bonSkill4,ShipSpecialBonuses(Player(),bonSkill4) + 1);",
                        "            ShipSpecialBonuses(Player(),bonJump,ShipSpecialBonuses(Player(),bonJump) + 3);",
                        "            if(ShipCustomShipInfoData(Player(),'RefCoffeeFlag',2)) {",
                        "                ShipSpecialBonuses(Player(),bonJump,ShipSpecialBonuses(Player(),bonJump) + 2);",
                        "            }",
                        "        }",
                        "",
                        "        ShipCustomShipInfoData(Player(),'RefCoffeeFlag',3,0);",
                        "    }",
                        "",
                        "    if(ShipCustomShipInfoData(Player(),'RefCoffeeFlag',1)) ShipCustomShipInfoData(Player(),'RefCoffeeFlag',1,ShipCustomShipInfoData(Player(),'RefCoffeeFlag',1)-1);",
                        "    else {",
                        "        if(!race) {",
                        "            //малоки",
                        "            ShipSpecialBonuses(Player(),bonSkill3,ShipSpecialBonuses(Player(),bonSkill3) - 1);",
                        "            ShipSpecialBonuses(Player(),bonScan,ShipSpecialBonuses(Player(),bonScan) - 2);",
                        "            if(ShipCustomShipInfoData(Player(),'RefCoffeeFlag',2)) {",
                        "                ShipSpecialBonuses(Player(),bonScan,ShipSpecialBonuses(Player(),bonScan) - 2);",
                        "            }",
                        "        }",
                        "        if(race == 1) {",
                        "            //пеленги",
                        "            ShipSpecialBonuses(Player(),bonSkill5,ShipSpecialBonuses(Player(),bonSkill5) - 1);",
                        "            ShipSpecialBonuses(Player(),bonDef,ShipSpecialBonuses(Player(),bonDef) - 2);",
                        "            ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) - 3);",
                        "            ShipSpecialBonuses(Player(),bonSpeed,ShipSpecialBonuses(Player(),bonSpeed) + 25);",
                        "            if(ShipCustomShipInfoData(Player(),'RefCoffeeFlag',2)) {",
                        "                ShipSpecialBonuses(Player(),bonDef,ShipSpecialBonuses(Player(),bonDef) - 1);",
                        "                ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) - 2);",
                        "            }",
                        "        }",
                        "        if(race == 2) {",
                        "            //люди",
                        "            ShipSpecialBonuses(Player(),bonSkill6,ShipSpecialBonuses(Player(),bonSkill6) - 2);",
                        "            ShipSpecialBonuses(Player(),bonWEnergy,ShipSpecialBonuses(Player(),bonWEnergy) - 5);",
                        "            if(ShipCustomShipInfoData(Player(),'RefCoffeeFlag',2)) {",
                        "                ShipSpecialBonuses(Player(),bonWEnergy,ShipSpecialBonuses(Player(),bonWEnergy) - 3);",
                        "            }",
                        "        }",
                        "        if(race == 3) {",
                        "            //фьяни",
                        "            ShipSpecialBonuses(Player(),bonSkill1,ShipSpecialBonuses(Player(),bonSkill1) - 1);",
                        "            ShipSpecialBonuses(Player(),bonWRadius,ShipSpecialBonuses(Player(),bonWRadius) - 25);",
                        "            if(ShipCustomShipInfoData(Player(),'RefCoffeeFlag',2)) {",
                        "                ShipSpecialBonuses(Player(),bonWRadius,ShipSpecialBonuses(Player(),bonWRadius) - 10);",
                        "            }",
                        "        }",
                        "        if(race == 4) {",
                        "            //гаальцы",
                        "            ShipSpecialBonuses(Player(),bonSkill4,ShipSpecialBonuses(Player(),bonSkill4) - 1);",
                        "            ShipSpecialBonuses(Player(),bonJump,ShipSpecialBonuses(Player(),bonJump) - 3);",
                        "            if(ShipCustomShipInfoData(Player(),'RefCoffeeFlag',2)) {",
                        "                ShipSpecialBonuses(Player(),bonJump,ShipSpecialBonuses(Player(),bonJump) - 2);",
                        "            }",
                        "        }",
                        "        ShipDeleteCustomShipInfo(Player(),'RefCoffeeFlag');",
                        "        ShipDeleteCustomShipInfo(Player(),'RefMainCoffeeInfo');",
                        "        NewsAdd(CT(\"Script.Mod_RefGovCoffee.30\"));",
                        "    }",
                        "}",
                        "//Обнуляем напитые кружки",
                        "if(ShipIsTakeoff(Player())) {",
                        "    CoffeeForMania = 0;",
                        "}",
                        "//Кофезависимость момент",
                        "if(!ShipFindCustomShipInfoByType(Player(),'RefMainCoffeeInfo')) {",
                        "    if(ManiaCount > 400) {",
                        "        ShipAddCustomShipInfo(Player(),'RefCoffeeIllness');",
                        "    }",
                        "    if(ShipFindCustomShipInfoByType(Player(),'RefCoffeeIllness') && !ManiaCount) {",
                        "        if(ShipCustomShipInfoData(Player(),'RefCoffeeIllness',2) == 1) {",
                        "            ShipSpecialBonuses(Player(),bonSkill1,ShipSpecialBonuses(Player(),bonSkill1) + 1);",
                        "            ShipSpecialBonuses(Player(),bonSkill2,ShipSpecialBonuses(Player(),bonSkill2) + 1);",
                        "            ShipSpecialBonuses(Player(),bonSkill6,ShipSpecialBonuses(Player(),bonSkill6) + 1);",
                        "            ShipSpecialBonuses(Player(),bonWRadius,ShipSpecialBonuses(Player(),bonWRadius) + 15);",
                        "            ShipSpecialBonuses(Player(),bonHookRadius,ShipSpecialBonuses(Player(),bonHookRadius) + 30);",
                        "        }",
                        "        if(ShipCustomShipInfoData(Player(),'RefCoffeeIllness',2) == 2) {",
                        "            ShipSpecialBonuses(Player(),bonSkill1,ShipSpecialBonuses(Player(),bonSkill1) + 1);",
                        "            ShipSpecialBonuses(Player(),bonSkill2,ShipSpecialBonuses(Player(),bonSkill2) + 1);",
                        "            ShipSpecialBonuses(Player(),bonSkill3,ShipSpecialBonuses(Player(),bonSkill3) + 1);",
                        "            ShipSpecialBonuses(Player(),bonSkill5,ShipSpecialBonuses(Player(),bonSkill5) + 1);",
                        "            ShipSpecialBonuses(Player(),bonSkill6,ShipSpecialBonuses(Player(),bonSkill6) + 1);",
                        "            ShipSpecialBonuses(Player(),bonWRadius,ShipSpecialBonuses(Player(),bonWRadius) + 15);",
                        "            ShipSpecialBonuses(Player(),bonHookRadius,ShipSpecialBonuses(Player(),bonHookRadius) + 20);",
                        "            ShipSpecialBonuses(Player(),bonSpeed,ShipSpecialBonuses(Player(),bonSpeed) + 75);",
                        "            ShipSpecialBonuses(Player(),bonZonds,ShipSpecialBonuses(Player(),bonZonds) + 1);",
                        "        }",
                        "        if(ShipCustomShipInfoData(Player(),'RefCoffeeIllness',2) == 3) {",
                        "            ShipSpecialBonuses(Player(),bonSkill1,ShipSpecialBonuses(Player(),bonSkill1) + 1);",
                        "            ShipSpecialBonuses(Player(),bonSkill3,ShipSpecialBonuses(Player(),bonSkill3) + 1);",
                        "            ShipSpecialBonuses(Player(),bonSkill4,ShipSpecialBonuses(Player(),bonSkill4) + 1);",
                        "            ShipSpecialBonuses(Player(),bonSkill5,ShipSpecialBonuses(Player(),bonSkill5) + 1);",
                        "            ShipSpecialBonuses(Player(),bonSkill6,ShipSpecialBonuses(Player(),bonSkill6) + 1);",
                        "            ShipSpecialBonuses(Player(),bonWRadius,ShipSpecialBonuses(Player(),bonWRadius) + 15);",
                        "            ShipSpecialBonuses(Player(),bonHookRadius,ShipSpecialBonuses(Player(),bonHookRadius) + 20);",
                        "            ShipSpecialBonuses(Player(),bonSpeed,ShipSpecialBonuses(Player(),bonSpeed) + 75);",
                        "            ShipSpecialBonuses(Player(),bonZonds,ShipSpecialBonuses(Player(),bonZonds) + 1);",
                        "            ShipSpecialBonuses(Player(),bonWEnergy,ShipSpecialBonuses(Player(),bonWEnergy) + 5);",
                        "            ShipSpecialBonuses(Player(),bonWSplinter,ShipSpecialBonuses(Player(),bonWSplinter) + 5);",
                        "        }",
                        "        if(ShipCustomShipInfoData(Player(),'RefCoffeeIllness',2) == 4) {",
                        "            ShipSpecialBonuses(Player(),bonSkill1,ShipSpecialBonuses(Player(),bonSkill1) + 1);",
                        "            ShipSpecialBonuses(Player(),bonSkill3,ShipSpecialBonuses(Player(),bonSkill3) + 1);",
                        "            ShipSpecialBonuses(Player(),bonSkill4,ShipSpecialBonuses(Player(),bonSkill4) + 1);",
                        "            ShipSpecialBonuses(Player(),bonSkill5,ShipSpecialBonuses(Player(),bonSkill5) + 1);",
                        "            ShipSpecialBonuses(Player(),bonSkill6,ShipSpecialBonuses(Player(),bonSkill6) + 1);",
                        "            ShipSpecialBonuses(Player(),bonWRadius,ShipSpecialBonuses(Player(),bonWRadius) + 15);",
                        "            ShipSpecialBonuses(Player(),bonHookRadius,ShipSpecialBonuses(Player(),bonHookRadius) + 20);",
                        "            ShipSpecialBonuses(Player(),bonSpeed,ShipSpecialBonuses(Player(),bonSpeed) + 75);",
                        "            ShipSpecialBonuses(Player(),bonZonds,ShipSpecialBonuses(Player(),bonZonds) + 1);",
                        "            ShipSpecialBonuses(Player(),bonWEnergy,ShipSpecialBonuses(Player(),bonWEnergy) + 5);",
                        "            ShipSpecialBonuses(Player(),bonWSplinter,ShipSpecialBonuses(Player(),bonWSplinter) + 5);",
                        "            ShipSpecialBonuses(Player(),bonHook,ShipSpecialBonuses(Player(),bonHook) + 25);",
                        "            ShipSpecialBonuses(Player(),bonSkill2,ShipSpecialBonuses(Player(),bonSkill2) + 1);",
                        "        }",
                        "        if(ShipCustomShipInfoData(Player(),'RefCoffeeIllness',2) == 5) {",
                        "            ShipSpecialBonuses(Player(),bonSkill1,ShipSpecialBonuses(Player(),bonSkill1) + 1);",
                        "            ShipSpecialBonuses(Player(),bonSkill3,ShipSpecialBonuses(Player(),bonSkill3) + 1);",
                        "            ShipSpecialBonuses(Player(),bonSkill4,ShipSpecialBonuses(Player(),bonSkill4) + 1);",
                        "            ShipSpecialBonuses(Player(),bonSkill5,ShipSpecialBonuses(Player(),bonSkill5) + 1);",
                        "            ShipSpecialBonuses(Player(),bonSkill6,ShipSpecialBonuses(Player(),bonSkill6) + 1);",
                        "            ShipSpecialBonuses(Player(),bonWRadius,ShipSpecialBonuses(Player(),bonWRadius) + 15);",
                        "            ShipSpecialBonuses(Player(),bonHookRadius,ShipSpecialBonuses(Player(),bonHookRadius) + 20);",
                        "            ShipSpecialBonuses(Player(),bonSpeed,ShipSpecialBonuses(Player(),bonSpeed) + 75);",
                        "            ShipSpecialBonuses(Player(),bonZonds,ShipSpecialBonuses(Player(),bonZonds) + 1);",
                        "            ShipSpecialBonuses(Player(),bonWEnergy,ShipSpecialBonuses(Player(),bonWEnergy) + 5);",
                        "            ShipSpecialBonuses(Player(),bonWSplinter,ShipSpecialBonuses(Player(),bonWSplinter) + 5);",
                        "            ShipSpecialBonuses(Player(),bonHook,ShipSpecialBonuses(Player(),bonHook) + 25);",
                        "            ShipSpecialBonuses(Player(),bonSkill2,ShipSpecialBonuses(Player(),bonSkill2) + 1);",
                        "        }",
                        "        ShipDeleteCustomShipInfo(Player(),'RefCoffeeIllness');",
                        "        CustomEther('BioCured',0,'',CT(\"Script.Mod_RefGovCoffee.29\"));",
                        "    }",
                        "    if(ManiaCount != 0) ManiaCount = ManiaCount - 1;",
                        "}"
                    ],
                    "#": 14,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 120,
                    "Pos.y": 585
                },
                {
                    "Name": "",
                    "Code.Type": "DialogBegin",
                    "Code": [
                        "if(GetTalkShip() == 0) {",
                        "    if(GetShipRuins(Player()) == 0) {",
                        "        if(PlanetOwner(GetShipPlanet(Player())) < 5) {",
                        "            if(GetRelationPlanet(GetShipPlanet(Player()),Player()) > 50) {",
                        "                if(ShipMoney(Player()) >= 125) {",
                        "                    AddDialogInject('DialogCoffee',CT(\"Script.Mod_RefGovCoffee.21\"),CT(\"Script.Mod_RefGovCoffee.20\"),10);",
                        "                }",
                        "            }",
                        "        }",
                        "    }",
                        "    else if(ShipType(GetShipRuins(Player())) == 'TC') {",
                        "        AddDialogInject('DialogTCCoffee','',CT(\"Script.Mod_RefGovCoffee.19\"),10);",
                        "    }",
                        "}"
                    ],
                    "#": 15,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 180,
                    "Pos.y": 585
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(ShipFindCustomShipInfoByType(Player(),'RefCoffeeFlag') == -1) {",
                        "  DChange(0);",
                        "  exit;",
                        "}",
                        "if(~ShipFindCustomShipInfoByType(Player(),'RefCoffeeFlag')) {",
                        "  DChange(3);",
                        "  exit;",
                        "}"
                    ],
                    "#": 36,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 375
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(6);",
                        "exit;"
                    ],
                    "#": 37,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 160,
                    "Pos.y": 375
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(0);",
                        "DAdd(1);",
                        "DAdd(2);"
                    ],
                    "#": 38,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(1);",
                        "DAdd(5);"
                    ],
                    "#": 39,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 130,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(3);",
                        "DAdd(6);"
                    ],
                    "#": 40,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 280,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(4);"
                    ],
                    "#": 41,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 430,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(7);"
                    ],
                    "#": 42,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 580,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(8);"
                    ],
                    "#": 43,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 730,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(ShipFindCustomShipInfoByType(Player(),'RefCoffeeFlag') == -1) ShipAddCustomShipInfo(Player(),'RefCoffeeFlag');",
                        "if(!ShipCustomShipInfoData(Player(),'RefCoffeeFlag',1)) ShipCustomShipInfoData(Player(),'RefCoffeeFlag',3,1);",
                        "ShipCustomShipInfoData(Player(),'RefCoffeeFlag',1,30);",
                        "ShipCustomShipInfoData(Player(),'RefCoffeeFlag',2,0);",
                        "",
                        "ManiaCount = ManiaCount + Rnd(25,40);",
                        "if(ShipFindCustomShipInfoByType(Player(),'RefCoffeeIllness')) ManiaCount = ManiaCount + Rnd(30,60);",
                        "CoffeeForMania = CoffeeForMania + 1;",
                        "if(ShipFindCustomShipInfoByType(Player(),'RefCoffeeIllness')) {",
                        "    if((2*ShipCustomShipInfoData(Player(),'RefCoffeeIllness',2) + 1) == CoffeeForMania) {",
                        "        if(ShipCustomShipInfoData(Player(),'RefCoffeeIllness',2) == 1) {",
                        "            ShipSpecialBonuses(Player(),bonSkill1,ShipSpecialBonuses(Player(),bonSkill1) + 1);",
                        "            ShipSpecialBonuses(Player(),bonSkill2,ShipSpecialBonuses(Player(),bonSkill2) + 1);",
                        "            ShipSpecialBonuses(Player(),bonSkill6,ShipSpecialBonuses(Player(),bonSkill6) + 1);",
                        "            ShipSpecialBonuses(Player(),bonWRadius,ShipSpecialBonuses(Player(),bonWRadius) + 15);",
                        "            ShipSpecialBonuses(Player(),bonHookRadius,ShipSpecialBonuses(Player(),bonHookRadius) + 30);",
                        "        }",
                        "        if(ShipCustomShipInfoData(Player(),'RefCoffeeIllness',2) == 2) {",
                        "            ShipSpecialBonuses(Player(),bonSkill1,ShipSpecialBonuses(Player(),bonSkill1) + 1);",
                        "            ShipSpecialBonuses(Player(),bonSkill2,ShipSpecialBonuses(Player(),bonSkill2) + 1);",
                        "            ShipSpecialBonuses(Player(),bonSkill3,ShipSpecialBonuses(Player(),bonSkill3) + 1);",
                        "            ShipSpecialBonuses(Player(),bonSkill5,ShipSpecialBonuses(Player(),bonSkill5) + 1);",
                        "            ShipSpecialBonuses(Player(),bonSkill6,ShipSpecialBonuses(Player(),bonSkill6) + 1);",
                        "            ShipSpecialBonuses(Player(),bonWRadius,ShipSpecialBonuses(Player(),bonWRadius) + 15);",
                        "            ShipSpecialBonuses(Player(),bonHookRadius,ShipSpecialBonuses(Player(),bonHookRadius) + 20);",
                        "            ShipSpecialBonuses(Player(),bonSpeed,ShipSpecialBonuses(Player(),bonSpeed) + 75);",
                        "            ShipSpecialBonuses(Player(),bonZonds,ShipSpecialBonuses(Player(),bonZonds) + 1);",
                        "        }",
                        "        if(ShipCustomShipInfoData(Player(),'RefCoffeeIllness',2) == 3) {",
                        "            ShipSpecialBonuses(Player(),bonSkill1,ShipSpecialBonuses(Player(),bonSkill1) + 1);",
                        "            ShipSpecialBonuses(Player(),bonSkill3,ShipSpecialBonuses(Player(),bonSkill3) + 1);",
                        "            ShipSpecialBonuses(Player(),bonSkill4,ShipSpecialBonuses(Player(),bonSkill4) + 1);",
                        "            ShipSpecialBonuses(Player(),bonSkill5,ShipSpecialBonuses(Player(),bonSkill5) + 1);",
                        "            ShipSpecialBonuses(Player(),bonSkill6,ShipSpecialBonuses(Player(),bonSkill6) + 1);",
                        "            ShipSpecialBonuses(Player(),bonWRadius,ShipSpecialBonuses(Player(),bonWRadius) + 15);",
                        "            ShipSpecialBonuses(Player(),bonHookRadius,ShipSpecialBonuses(Player(),bonHookRadius) + 20);",
                        "            ShipSpecialBonuses(Player(),bonSpeed,ShipSpecialBonuses(Player(),bonSpeed) + 75);",
                        "            ShipSpecialBonuses(Player(),bonZonds,ShipSpecialBonuses(Player(),bonZonds) + 1);",
                        "            ShipSpecialBonuses(Player(),bonWEnergy,ShipSpecialBonuses(Player(),bonWEnergy) + 5);",
                        "            ShipSpecialBonuses(Player(),bonWSplinter,ShipSpecialBonuses(Player(),bonWSplinter) + 5);",
                        "        }",
                        "        if(ShipCustomShipInfoData(Player(),'RefCoffeeIllness',2) == 4) {",
                        "            ShipSpecialBonuses(Player(),bonSkill1,ShipSpecialBonuses(Player(),bonSkill1) + 1);",
                        "            ShipSpecialBonuses(Player(),bonSkill3,ShipSpecialBonuses(Player(),bonSkill3) + 1);",
                        "            ShipSpecialBonuses(Player(),bonSkill4,ShipSpecialBonuses(Player(),bonSkill4) + 1);",
                        "            ShipSpecialBonuses(Player(),bonSkill5,ShipSpecialBonuses(Player(),bonSkill5) + 1);",
                        "            ShipSpecialBonuses(Player(),bonSkill6,ShipSpecialBonuses(Player(),bonSkill6) + 1);",
                        "            ShipSpecialBonuses(Player(),bonWRadius,ShipSpecialBonuses(Player(),bonWRadius) + 15);",
                        "            ShipSpecialBonuses(Player(),bonHookRadius,ShipSpecialBonuses(Player(),bonHookRadius) + 20);",
                        "            ShipSpecialBonuses(Player(),bonSpeed,ShipSpecialBonuses(Player(),bonSpeed) + 75);",
                        "            ShipSpecialBonuses(Player(),bonZonds,ShipSpecialBonuses(Player(),bonZonds) + 1);",
                        "            ShipSpecialBonuses(Player(),bonWEnergy,ShipSpecialBonuses(Player(),bonWEnergy) + 5);",
                        "            ShipSpecialBonuses(Player(),bonWSplinter,ShipSpecialBonuses(Player(),bonWSplinter) + 5);",
                        "            ShipSpecialBonuses(Player(),bonHook,ShipSpecialBonuses(Player(),bonHook) + 25);",
                        "            ShipSpecialBonuses(Player(),bonSkill2,ShipSpecialBonuses(Player(),bonSkill2) + 1);",
                        "        }",
                        "        if(ShipCustomShipInfoData(Player(),'RefCoffeeIllness',2) == 5) {",
                        "            ShipSpecialBonuses(Player(),bonSkill1,ShipSpecialBonuses(Player(),bonSkill1) + 1);",
                        "            ShipSpecialBonuses(Player(),bonSkill3,ShipSpecialBonuses(Player(),bonSkill3) + 1);",
                        "            ShipSpecialBonuses(Player(),bonSkill4,ShipSpecialBonuses(Player(),bonSkill4) + 1);",
                        "            ShipSpecialBonuses(Player(),bonSkill5,ShipSpecialBonuses(Player(),bonSkill5) + 1);",
                        "            ShipSpecialBonuses(Player(),bonSkill6,ShipSpecialBonuses(Player(),bonSkill6) + 1);",
                        "            ShipSpecialBonuses(Player(),bonWRadius,ShipSpecialBonuses(Player(),bonWRadius) + 15);",
                        "            ShipSpecialBonuses(Player(),bonHookRadius,ShipSpecialBonuses(Player(),bonHookRadius) + 20);",
                        "            ShipSpecialBonuses(Player(),bonSpeed,ShipSpecialBonuses(Player(),bonSpeed) + 75);",
                        "            ShipSpecialBonuses(Player(),bonZonds,ShipSpecialBonuses(Player(),bonZonds) + 1);",
                        "            ShipSpecialBonuses(Player(),bonWEnergy,ShipSpecialBonuses(Player(),bonWEnergy) + 5);",
                        "            ShipSpecialBonuses(Player(),bonWSplinter,ShipSpecialBonuses(Player(),bonWSplinter) + 5);",
                        "            ShipSpecialBonuses(Player(),bonHook,ShipSpecialBonuses(Player(),bonHook) + 25);",
                        "            ShipSpecialBonuses(Player(),bonSkill2,ShipSpecialBonuses(Player(),bonSkill2) + 1);",
                        "        }",
                        "        if(ShipCustomShipInfoData(Player(),'RefCoffeeIllness',2)) {",
                        "            ShipDeleteCustomShipInfo(Player(),'RefCoffeeIllness');",
                        "            CustomEther('BioCured',0,'',CT(\"Script.Mod_RefGovCoffee.31\"));",
                        "        }",
                        "    }",
                        "}",
                        "DAdd(9);"
                    ],
                    "#": 44,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 880,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "ShipAddCustomShipInfo(Player(),'RefCoffeeFlag');",
                        "ShipCustomShipInfoData(Player(),'RefCoffeeFlag',1,30);",
                        "ShipCustomShipInfoData(Player(),'RefCoffeeFlag',2,0);",
                        "ShipCustomShipInfoData(Player(),'RefCoffeeFlag',3,1);",
                        "",
                        "//Дать ли игроку доп бафф?",
                        "ForRace = ShipPilotRace(Player());",
                        "if(Name(GetShipPlanet(Player())) == 'Земля') ForPlanet = 2;",
                        "if(Name(GetShipPlanet(Player())) == 'Рамгатру') ForPlanet = 0;",
                        "if(Name(GetShipPlanet(Player())) == 'Гаалдок') ForPlanet = 4;",
                        "if(Name(GetShipPlanet(Player())) == 'Эйпентак') ForPlanet = 3;",
                        "if(Name(GetShipPlanet(Player())) == 'Рахиш') ForPlanet = 1;",
                        "if(ForPlanet == ForRace) {",
                        "    ShipCustomShipInfoData(Player(),'RefCoffeeFlag',2,1);",
                        "}",
                        "else {",
                        "    if(GetShipPlanet(Player()) == GetShipHomePlanet(Player())) ShipCustomShipInfoData(Player(),'RefCoffeeFlag',2,1);",
                        "}",
                        "ShipAddCustomShipInfo(Player(),'RefMainCoffeeInfo');",
                        "ShipMoney(Player(), ShipMoney(Player()) - 125);",
                        "ManiaCount = ManiaCount + Rnd(25,40);",
                        "",
                        "if(ShipFindCustomShipInfoByType(Player(),'RefCoffeeIllness')) ManiaCount = ManiaCount + Rnd(30,60);",
                        "CoffeeForMania = CoffeeForMania + 1;",
                        "if(ShipFindCustomShipInfoByType(Player(),'RefCoffeeIllness')) {",
                        "    if(CoffeeForMania == 2*ShipCustomShipInfoData(Player(),'RefCoffeeIllness',2) + 1) {",
                        "        if(ShipCustomShipInfoData(Player(),'RefCoffeeIllness',2) == 1) {",
                        "            ShipSpecialBonuses(Player(),bonSkill1,ShipSpecialBonuses(Player(),bonSkill1) + 1);",
                        "            ShipSpecialBonuses(Player(),bonSkill2,ShipSpecialBonuses(Player(),bonSkill2) + 1);",
                        "            ShipSpecialBonuses(Player(),bonSkill6,ShipSpecialBonuses(Player(),bonSkill6) + 1);",
                        "            ShipSpecialBonuses(Player(),bonWRadius,ShipSpecialBonuses(Player(),bonWRadius) + 15);",
                        "            ShipSpecialBonuses(Player(),bonHookRadius,ShipSpecialBonuses(Player(),bonHookRadius) + 30);",
                        "        }",
                        "        if(ShipCustomShipInfoData(Player(),'RefCoffeeIllness',2) == 2) {",
                        "            ShipSpecialBonuses(Player(),bonSkill1,ShipSpecialBonuses(Player(),bonSkill1) + 1);",
                        "            ShipSpecialBonuses(Player(),bonSkill2,ShipSpecialBonuses(Player(),bonSkill2) + 1);",
                        "            ShipSpecialBonuses(Player(),bonSkill3,ShipSpecialBonuses(Player(),bonSkill3) + 1);",
                        "            ShipSpecialBonuses(Player(),bonSkill5,ShipSpecialBonuses(Player(),bonSkill5) + 1);",
                        "            ShipSpecialBonuses(Player(),bonSkill6,ShipSpecialBonuses(Player(),bonSkill6) + 1);",
                        "            ShipSpecialBonuses(Player(),bonWRadius,ShipSpecialBonuses(Player(),bonWRadius) + 15);",
                        "            ShipSpecialBonuses(Player(),bonHookRadius,ShipSpecialBonuses(Player(),bonHookRadius) + 20);",
                        "            ShipSpecialBonuses(Player(),bonSpeed,ShipSpecialBonuses(Player(),bonSpeed) + 75);",
                        "            ShipSpecialBonuses(Player(),bonZonds,ShipSpecialBonuses(Player(),bonZonds) + 1);",
                        "        }",
                        "        if(ShipCustomShipInfoData(Player(),'RefCoffeeIllness',2) == 3) {",
                        "            ShipSpecialBonuses(Player(),bonSkill1,ShipSpecialBonuses(Player(),bonSkill1) + 1);",
                        "            ShipSpecialBonuses(Player(),bonSkill3,ShipSpecialBonuses(Player(),bonSkill3) + 1);",
                        "            ShipSpecialBonuses(Player(),bonSkill4,ShipSpecialBonuses(Player(),bonSkill4) + 1);",
                        "            ShipSpecialBonuses(Player(),bonSkill5,ShipSpecialBonuses(Player(),bonSkill5) + 1);",
                        "            ShipSpecialBonuses(Player(),bonSkill6,ShipSpecialBonuses(Player(),bonSkill6) + 1);",
                        "            ShipSpecialBonuses(Player(),bonWRadius,ShipSpecialBonuses(Player(),bonWRadius) + 15);",
                        "            ShipSpecialBonuses(Player(),bonHookRadius,ShipSpecialBonuses(Player(),bonHookRadius) + 20);",
                        "            ShipSpecialBonuses(Player(),bonSpeed,ShipSpecialBonuses(Player(),bonSpeed) + 75);",
                        "            ShipSpecialBonuses(Player(),bonZonds,ShipSpecialBonuses(Player(),bonZonds) + 1);",
                        "            ShipSpecialBonuses(Player(),bonWEnergy,ShipSpecialBonuses(Player(),bonWEnergy) + 5);",
                        "            ShipSpecialBonuses(Player(),bonWSplinter,ShipSpecialBonuses(Player(),bonWSplinter) + 5);",
                        "        }",
                        "        if(ShipCustomShipInfoData(Player(),'RefCoffeeIllness',2) == 4) {",
                        "            ShipSpecialBonuses(Player(),bonSkill1,ShipSpecialBonuses(Player(),bonSkill1) + 1);",
                        "            ShipSpecialBonuses(Player(),bonSkill3,ShipSpecialBonuses(Player(),bonSkill3) + 1);",
                        "            ShipSpecialBonuses(Player(),bonSkill4,ShipSpecialBonuses(Player(),bonSkill4) + 1);",
                        "            ShipSpecialBonuses(Player(),bonSkill5,ShipSpecialBonuses(Player(),bonSkill5) + 1);",
                        "            ShipSpecialBonuses(Player(),bonSkill6,ShipSpecialBonuses(Player(),bonSkill6) + 1);",
                        "            ShipSpecialBonuses(Player(),bonWRadius,ShipSpecialBonuses(Player(),bonWRadius) + 15);",
                        "            ShipSpecialBonuses(Player(),bonHookRadius,ShipSpecialBonuses(Player(),bonHookRadius) + 20);",
                        "            ShipSpecialBonuses(Player(),bonSpeed,ShipSpecialBonuses(Player(),bonSpeed) + 75);",
                        "            ShipSpecialBonuses(Player(),bonZonds,ShipSpecialBonuses(Player(),bonZonds) + 1);",
                        "            ShipSpecialBonuses(Player(),bonWEnergy,ShipSpecialBonuses(Player(),bonWEnergy) + 5);",
                        "            ShipSpecialBonuses(Player(),bonWSplinter,ShipSpecialBonuses(Player(),bonWSplinter) + 5);",
                        "            ShipSpecialBonuses(Player(),bonHook,ShipSpecialBonuses(Player(),bonHook) + 25);",
                        "            ShipSpecialBonuses(Player(),bonSkill2,ShipSpecialBonuses(Player(),bonSkill2) + 1);",
                        "        }",
                        "        if(ShipCustomShipInfoData(Player(),'RefCoffeeIllness',2) == 5) {",
                        "            ShipSpecialBonuses(Player(),bonSkill1,ShipSpecialBonuses(Player(),bonSkill1) + 1);",
                        "            ShipSpecialBonuses(Player(),bonSkill3,ShipSpecialBonuses(Player(),bonSkill3) + 1);",
                        "            ShipSpecialBonuses(Player(),bonSkill4,ShipSpecialBonuses(Player(),bonSkill4) + 1);",
                        "            ShipSpecialBonuses(Player(),bonSkill5,ShipSpecialBonuses(Player(),bonSkill5) + 1);",
                        "            ShipSpecialBonuses(Player(),bonSkill6,ShipSpecialBonuses(Player(),bonSkill6) + 1);",
                        "            ShipSpecialBonuses(Player(),bonWRadius,ShipSpecialBonuses(Player(),bonWRadius) + 15);",
                        "            ShipSpecialBonuses(Player(),bonHookRadius,ShipSpecialBonuses(Player(),bonHookRadius) + 20);",
                        "            ShipSpecialBonuses(Player(),bonSpeed,ShipSpecialBonuses(Player(),bonSpeed) + 75);",
                        "            ShipSpecialBonuses(Player(),bonZonds,ShipSpecialBonuses(Player(),bonZonds) + 1);",
                        "            ShipSpecialBonuses(Player(),bonWEnergy,ShipSpecialBonuses(Player(),bonWEnergy) + 5);",
                        "            ShipSpecialBonuses(Player(),bonWSplinter,ShipSpecialBonuses(Player(),bonWSplinter) + 5);",
                        "            ShipSpecialBonuses(Player(),bonHook,ShipSpecialBonuses(Player(),bonHook) + 25);",
                        "            ShipSpecialBonuses(Player(),bonSkill2,ShipSpecialBonuses(Player(),bonSkill2) + 1);",
                        "        }",
                        "        if(ShipCustomShipInfoData(Player(),'RefCoffeeIllness',2)) {",
                        "            ShipDeleteCustomShipInfo(Player(),'RefCoffeeIllness');",
                        "            CustomEther('BioCured',0,'',CT(\"Script.Mod_RefGovCoffee.31\"));",
                        "        }",
                        "    }",
                        "}",
                        "DChange(2);",
                        "exit;"
                    ],
                    "#": 45,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 515
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(1);",
                        "exit;"
                    ],
                    "#": 46,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 220,
                    "Pos.y": 515
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "ShipAddCustomShipInfo(Player(),'RefCoffeeFlag');",
                        "ShipCustomShipInfoData(Player(),'RefCoffeeFlag',1,30);",
                        "ShipCustomShipInfoData(Player(),'RefCoffeeFlag',2,0);",
                        "ShipCustomShipInfoData(Player(),'RefCoffeeFlag',3,1);",
                        "",
                        "//Дать ли игроку доп бафф?",
                        "ForRace = ShipPilotRace(Player());",
                        "if(Name(GetShipPlanet(Player())) == 'Земля') ForPlanet = 2;",
                        "if(Name(GetShipPlanet(Player())) == 'Рамгатру') ForPlanet = 0;",
                        "if(Name(GetShipPlanet(Player())) == 'Гаалдок') ForPlanet = 4;",
                        "if(Name(GetShipPlanet(Player())) == 'Эйпентак') ForPlanet = 3;",
                        "if(Name(GetShipPlanet(Player())) == 'Рахиш') ForPlanet = 1;",
                        "if(ForPlanet == ForRace) {",
                        "    ShipCustomShipInfoData(Player(),'RefCoffeeFlag',2,1);",
                        "}",
                        "else {",
                        "    if(GetShipPlanet(Player()) == GetShipHomePlanet(Player())) ShipCustomShipInfoData(Player(),'RefCoffeeFlag',2,1);",
                        "}",
                        "ShipAddCustomShipInfo(Player(),'RefMainCoffeeInfo');",
                        "ShipMoney(Player(), ShipMoney(Player()) - 125);",
                        "ManiaCount = ManiaCount + Rnd(25,40);",
                        "",
                        "if(ShipFindCustomShipInfoByType(Player(),'RefCoffeeIllness')) ManiaCount = ManiaCount + Rnd(30,60);",
                        "CoffeeForMania = CoffeeForMania + 1;",
                        "if(ShipFindCustomShipInfoByType(Player(),'RefCoffeeIllness')) {",
                        "    if(CoffeeForMania == 2*ShipCustomShipInfoData(Player(),'RefCoffeeIllness',2) + 1) {",
                        "        if(ShipCustomShipInfoData(Player(),'RefCoffeeIllness',2) == 1) {",
                        "            ShipSpecialBonuses(Player(),bonSkill1,ShipSpecialBonuses(Player(),bonSkill1) + 1);",
                        "            ShipSpecialBonuses(Player(),bonSkill2,ShipSpecialBonuses(Player(),bonSkill2) + 1);",
                        "            ShipSpecialBonuses(Player(),bonSkill6,ShipSpecialBonuses(Player(),bonSkill6) + 1);",
                        "            ShipSpecialBonuses(Player(),bonWRadius,ShipSpecialBonuses(Player(),bonWRadius) + 15);",
                        "            ShipSpecialBonuses(Player(),bonHookRadius,ShipSpecialBonuses(Player(),bonHookRadius) + 30);",
                        "        }",
                        "        if(ShipCustomShipInfoData(Player(),'RefCoffeeIllness',2) == 2) {",
                        "            ShipSpecialBonuses(Player(),bonSkill1,ShipSpecialBonuses(Player(),bonSkill1) + 1);",
                        "            ShipSpecialBonuses(Player(),bonSkill2,ShipSpecialBonuses(Player(),bonSkill2) + 1);",
                        "            ShipSpecialBonuses(Player(),bonSkill3,ShipSpecialBonuses(Player(),bonSkill3) + 1);",
                        "            ShipSpecialBonuses(Player(),bonSkill5,ShipSpecialBonuses(Player(),bonSkill5) + 1);",
                        "            ShipSpecialBonuses(Player(),bonSkill6,ShipSpecialBonuses(Player(),bonSkill6) + 1);",
                        "            ShipSpecialBonuses(Player(),bonWRadius,ShipSpecialBonuses(Player(),bonWRadius) + 15);",
                        "            ShipSpecialBonuses(Player(),bonHookRadius,ShipSpecialBonuses(Player(),bonHookRadius) + 20);",
                        "            ShipSpecialBonuses(Player(),bonSpeed,ShipSpecialBonuses(Player(),bonSpeed) + 75);",
                        "            ShipSpecialBonuses(Player(),bonZonds,ShipSpecialBonuses(Player(),bonZonds) + 1);",
                        "        }",
                        "        if(ShipCustomShipInfoData(Player(),'RefCoffeeIllness',2) == 3) {",
                        "            ShipSpecialBonuses(Player(),bonSkill1,ShipSpecialBonuses(Player(),bonSkill1) + 1);",
                        "            ShipSpecialBonuses(Player(),bonSkill3,ShipSpecialBonuses(Player(),bonSkill3) + 1);",
                        "            ShipSpecialBonuses(Player(),bonSkill4,ShipSpecialBonuses(Player(),bonSkill4) + 1);",
                        "            ShipSpecialBonuses(Player(),bonSkill5,ShipSpecialBonuses(Player(),bonSkill5) + 1);",
                        "            ShipSpecialBonuses(Player(),bonSkill6,ShipSpecialBonuses(Player(),bonSkill6) + 1);",
                        "            ShipSpecialBonuses(Player(),bonWRadius,ShipSpecialBonuses(Player(),bonWRadius) + 15);",
                        "            ShipSpecialBonuses(Player(),bonHookRadius,ShipSpecialBonuses(Player(),bonHookRadius) + 20);",
                        "            ShipSpecialBonuses(Player(),bonSpeed,ShipSpecialBonuses(Player(),bonSpeed) + 75);",
                        "            ShipSpecialBonuses(Player(),bonZonds,ShipSpecialBonuses(Player(),bonZonds) + 1);",
                        "            ShipSpecialBonuses(Player(),bonWEnergy,ShipSpecialBonuses(Player(),bonWEnergy) + 5);",
                        "            ShipSpecialBonuses(Player(),bonWSplinter,ShipSpecialBonuses(Player(),bonWSplinter) + 5);",
                        "        }",
                        "        if(ShipCustomShipInfoData(Player(),'RefCoffeeIllness',2) == 4) {",
                        "            ShipSpecialBonuses(Player(),bonSkill1,ShipSpecialBonuses(Player(),bonSkill1) + 1);",
                        "            ShipSpecialBonuses(Player(),bonSkill3,ShipSpecialBonuses(Player(),bonSkill3) + 1);",
                        "            ShipSpecialBonuses(Player(),bonSkill4,ShipSpecialBonuses(Player(),bonSkill4) + 1);",
                        "            ShipSpecialBonuses(Player(),bonSkill5,ShipSpecialBonuses(Player(),bonSkill5) + 1);",
                        "            ShipSpecialBonuses(Player(),bonSkill6,ShipSpecialBonuses(Player(),bonSkill6) + 1);",
                        "            ShipSpecialBonuses(Player(),bonWRadius,ShipSpecialBonuses(Player(),bonWRadius) + 15);",
                        "            ShipSpecialBonuses(Player(),bonHookRadius,ShipSpecialBonuses(Player(),bonHookRadius) + 20);",
                        "            ShipSpecialBonuses(Player(),bonSpeed,ShipSpecialBonuses(Player(),bonSpeed) + 75);",
                        "            ShipSpecialBonuses(Player(),bonZonds,ShipSpecialBonuses(Player(),bonZonds) + 1);",
                        "            ShipSpecialBonuses(Player(),bonWEnergy,ShipSpecialBonuses(Player(),bonWEnergy) + 5);",
                        "            ShipSpecialBonuses(Player(),bonWSplinter,ShipSpecialBonuses(Player(),bonWSplinter) + 5);",
                        "            ShipSpecialBonuses(Player(),bonHook,ShipSpecialBonuses(Player(),bonHook) + 25);",
                        "            ShipSpecialBonuses(Player(),bonSkill2,ShipSpecialBonuses(Player(),bonSkill2) + 1);",
                        "        }",
                        "        if(ShipCustomShipInfoData(Player(),'RefCoffeeIllness',2) == 5) {",
                        "            ShipSpecialBonuses(Player(),bonSkill1,ShipSpecialBonuses(Player(),bonSkill1) + 1);",
                        "            ShipSpecialBonuses(Player(),bonSkill3,ShipSpecialBonuses(Player(),bonSkill3) + 1);",
                        "            ShipSpecialBonuses(Player(),bonSkill4,ShipSpecialBonuses(Player(),bonSkill4) + 1);",
                        "            ShipSpecialBonuses(Player(),bonSkill5,ShipSpecialBonuses(Player(),bonSkill5) + 1);",
                        "            ShipSpecialBonuses(Player(),bonSkill6,ShipSpecialBonuses(Player(),bonSkill6) + 1);",
                        "            ShipSpecialBonuses(Player(),bonWRadius,ShipSpecialBonuses(Player(),bonWRadius) + 15);",
                        "            ShipSpecialBonuses(Player(),bonHookRadius,ShipSpecialBonuses(Player(),bonHookRadius) + 20);",
                        "            ShipSpecialBonuses(Player(),bonSpeed,ShipSpecialBonuses(Player(),bonSpeed) + 75);",
                        "            ShipSpecialBonuses(Player(),bonZonds,ShipSpecialBonuses(Player(),bonZonds) + 1);",
                        "            ShipSpecialBonuses(Player(),bonWEnergy,ShipSpecialBonuses(Player(),bonWEnergy) + 5);",
                        "            ShipSpecialBonuses(Player(),bonWSplinter,ShipSpecialBonuses(Player(),bonWSplinter) + 5);",
                        "            ShipSpecialBonuses(Player(),bonHook,ShipSpecialBonuses(Player(),bonHook) + 25);",
                        "            ShipSpecialBonuses(Player(),bonSkill2,ShipSpecialBonuses(Player(),bonSkill2) + 1);",
                        "        }",
                        "        if(ShipCustomShipInfoData(Player(),'RefCoffeeIllness',2)) {",
                        "            ShipDeleteCustomShipInfo(Player(),'RefCoffeeIllness');",
                        "            CustomEther('BioCured',0,'',CT(\"Script.Mod_RefGovCoffee.31\"));",
                        "        }",
                        "    }",
                        "}",
                        "DChange(2);",
                        "exit;"
                    ],
                    "#": 47,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 580,
                    "Pos.y": 515
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(GetRelationPlanet(GetShipPlanet(Player()),Player()) > 80) {",
                        "  rand = Rnd(1,4);",
                        "  if(rand == 1) {",
                        "      if(PlanetEco(GetShipPlanet(Player())) == 0) tstr = CT(\"Script.Mod_RefGovCoffee.28\");",
                        "      if(PlanetEco(GetShipPlanet(Player())) == 1) tstr = CT(\"Script.Mod_RefGovCoffee.27\");",
                        "      if(PlanetEco(GetShipPlanet(Player())) == 2) tstr = CT(\"Script.Mod_RefGovCoffee.26\");",
                        "  }",
                        "  else if(rand == 2) {",
                        "      if(!CoalitionDefeated() && PlanetOwner(GetShipPlanet(Player())) == 7 && !ShipOnSidePirateClan(Player())) tstr = CT(\"Script.Mod_RefGovCoffee.25\");",
                        "      if(!CoalitionDefeated() && PlanetOwner(GetShipPlanet(Player())) == 7 && ShipOnSidePirateClan(Player())) tstr = CT(\"Script.Mod_RefGovCoffee.24\");",
                        "      if(CoalitionDefeated()) tstr = CT(\"Script.Mod_RefGovCoffee.23\");",
                        "  }",
                        "  else if(rand == 3) {",
                        "      if(PlanetGov(GetShipPlanet(Player())) == 0) tstr = CT(\"Script.Mod_RefGovCoffee.37\");",
                        "      if(PlanetGov(GetShipPlanet(Player())) == 1) tstr = CT(\"Script.Mod_RefGovCoffee.36\");",
                        "      if(PlanetGov(GetShipPlanet(Player())) == 2) tstr = CT(\"Script.Mod_RefGovCoffee.35\");",
                        "      if(PlanetGov(GetShipPlanet(Player())) == 3) tstr = CT(\"Script.Mod_RefGovCoffee.34\");",
                        "      if(PlanetGov(GetShipPlanet(Player())) == 4) tstr = CT(\"Script.Mod_RefGovCoffee.33\");",
                        "  }",
                        "  else {",
                        "      tstr = CT(\"Script.Mod_RefGovCoffee.32\");",
                        "  }",
                        "  DChange(5);",
                        "  exit;",
                        "}",
                        "if(GetRelationPlanet(GetShipPlanet(Player()),Player()) <= 80) {",
                        "  DChange(4);",
                        "  exit;",
                        "}"
                    ],
                    "#": 48,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 700,
                    "Pos.y": 515
                }
            ],
            "Places": [],
            "Planets": [
                {
                    "Name": "PlanetNew",
                    "Race": 62,
                    "Owner": 62,
                    "Economy": 14,
                    "Goverment": 62,
                    "RangeMin": 0,
                    "RangeMax": 100,
                    "Dialog": -1,
                    "+Star": "StarNew",
                    "Type": "TPlanet",
                    "Pos.x": 0,
                    "Pos.y": 160,
                    "Parent": -1,
                    "#": 11
                }
            ],
            "Ships": [
                {
                    "Name": "",
                    "Count": 1,
                    "Owner": 62,
                    "Ship.Type": 126,
                    "Player": true,
                    "SpeedMin": 0,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Star": "StarNew",
                    "Type": "TStarShip",
                    "Pos.x": 0,
                    "Pos.y": 70,
                    "Parent": -1,
                    "#": 10
                }
            ],
            "Stars": [
                {
                    "Name": "StarNew",
                    "Priority": 0,
                    "NoKling": false,
                    "NoComeKling": false,
                    "Type": "TStar",
                    "Pos.x": 0,
                    "Pos.y": 115,
                    "Parent": -1,
                    "#": 9,
                    "Constellation": 0
                }
            ],
            "States": [
                {
                    "Name": "StateNew",
                    "Move": 0,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 0,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 16
                }
            ],
            "Variables": [
                {
                    "Type": "TVar",
                    "Name": "ForRace",
                    "Pos.x": 0,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "ForPlanet",
                    "Pos.x": 120,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 1,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "timer5",
                    "Pos.x": 270,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 2,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "Kostyl",
                    "Pos.x": 360,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 3,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tstr",
                    "Pos.x": 450,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 4,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "rand",
                    "Pos.x": 540,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 5,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "CoffeeForMania",
                    "Pos.x": 630,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 6,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "ManiaCount",
                    "Pos.x": 840,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 7,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "race",
                    "Pos.x": 990,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 8,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                }
            ]
        }
    ],
    "Visual.Links": [
        {
            "Type": "TGraphLink",
            "Begin": 17,
            "End": 36,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 18,
            "End": 37,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 19,
            "End": 38,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 20,
            "End": 39,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 21,
            "End": 40,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 22,
            "End": 41,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 23,
            "End": 42,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 24,
            "End": 43,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 25,
            "End": 44,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 26,
            "End": 45,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 28,
            "End": 46,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 31,
            "End": 47,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 32,
            "End": 48,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 10,
            "End": 9,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 11,
            "End": 9,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 12,
            "End": 11,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 12,
            "End": 16,
            "Nom": 0,
            "Arrow": true
        }
    ],
    "BlockPar.EC.Total.Strings": 0,
    "BlockPar.EC": []
}