ActCodeBlocksList ^{
    HybridDroidActCode ^{
        00=[t_OnDealingFatalDamage,t_OnStep|5]
        01=dword cur_item = CurItem();
        02=dword cur_ship = ScriptItemActShip();
        03=if(ItemIsInUse(cur_item) && !ItemIsBroken(cur_item))
        04 ^{
            01=int att_bonus = ScriptItemData(cur_item, 1);
            02=int def_bonus = ScriptItemData(cur_item, 2);
            03=int mov_bonus = ScriptItemData(cur_item, 3);
            04=int last_bonus = ScriptItemTextData(cur_item, 1);
            05=if(ScriptItemActionType(t_OnDealingFatalDamage))
            06 ^{
                01=att_bonus = att_bonus + 100;
                02=if((att_bonus + def_bonus + mov_bonus) > 1000)
                03 ^{
                    01=att_bonus = (99 * att_bonus) / 100;
                    02=def_bonus = (99 * def_bonus) / 100;
                    03=mov_bonus = (99 * mov_bonus) / 100;
                }
                04=ScriptItemData(cur_item, 1, att_bonus);
                05=ScriptItemData(cur_item, 2, def_bonus);
                06=ScriptItemData(cur_item, 3, mov_bonus);
                07=exit;
            }
            07=if(IsPlayer(cur_ship))
            08 ^{
                01=int check = GalaxyEvents() - 1;
                02=while(check >= 0)
                03 ^{
                    01=if(GalaxyEventDate(check) >= CurTurn())
                    02 ^{
                        01=if(GalaxyEventType(check) == 'PlayerAssistKillsShip')
                        02 ^{
                            01=att_bonus = att_bonus + 100;
                        }
                    }
                    03=if(GalaxyEventDate(check) < CurTurn())
                    04 ^{
                        01=check = 0;
                    }
                    05=check = check - 1;
                }
            }
            09=def_bonus = def_bonus + HullDamage(cur_ship);
            10=mov_bonus = mov_bonus + 30 * PlayerQuestInProgress();
            11=check = 0;
            12=while(check < 8)
            13 ^{
                01=mov_bonus = mov_bonus + GoodsCount(cur_ship, check) / 20;
                02=check = check + 1;
            }
            14=if(ShipGetBad(cur_ship) && ShipSpeed(cur_ship))
            15 ^{
                01=if(ShipSpeed(ShipGetBad(cur_ship)) > ShipSpeed(cur_ship))
                02 ^{
                    01=mov_bonus = mov_bonus + 100 * ShipSpeed(ShipGetBad(cur_ship)) / ShipSpeed(cur_ship);
                }
            }
            16=if(ShipInHyperSpace(cur_ship))
            17 ^{
                01=mov_bonus = mov_bonus + 30;
            }
            18=if((att_bonus + def_bonus + mov_bonus) > 1000)
            19 ^{
                01=att_bonus = (99 * att_bonus) / 100;
                02=def_bonus = (99 * def_bonus) / 100;
                03=mov_bonus = (99 * mov_bonus) / 100;
            }
            20=int sum_bonus = att_bonus + def_bonus + mov_bonus;
            21=int nearest_bonus_distance = 1000;
            22=int nearest_bonus = 6;
            23=check = 0;
            24=while(check < 7)
            25 ^{
                01=int cur_point_distance = abs(GetValueFromScript('PC_fem_rangers', 'points_a', check) - (att_bonus * 100) / sum_bonus);
                02=cur_point_distance = cur_point_distance + abs(GetValueFromScript('PC_fem_rangers', 'points_d', check) - (def_bonus * 100) / sum_bonus);
                03=cur_point_distance = cur_point_distance + abs(GetValueFromScript('PC_fem_rangers', 'points_m', check) - (mov_bonus * 100) / sum_bonus);
                04=if(cur_point_distance < nearest_bonus_distance)
                05 ^{
                    01=nearest_bonus_distance = cur_point_distance;
                    02=nearest_bonus = check;
                }
                06=check = check + 1;
            }
            26=if(nearest_bonus != last_bonus)
            27 ^{
                01=if(~FindBonusByCustomTag(GetValueFromScript('PC_fem_rangers', 'points_bonus', nearest_bonus)))
                02 ^{
                    01=SpecialToEquipment(FindBonusByCustomTag(GetValueFromScript('PC_fem_rangers', 'points_bonus', nearest_bonus)), cur_item);
                    02=att_bonus = att_bonus / 2 + (sum_bonus * GetValueFromScript('PC_fem_rangers', 'points_a', nearest_bonus)) / 200;
                    03=def_bonus = def_bonus / 2 + (sum_bonus * GetValueFromScript('PC_fem_rangers', 'points_d', nearest_bonus)) / 200;
                    04=mov_bonus = mov_bonus / 2 + (sum_bonus * GetValueFromScript('PC_fem_rangers', 'points_m', nearest_bonus)) / 200;
                }
                03=ShipCalcParam(cur_ship);
                04=last_bonus = nearest_bonus;
                05=Ether(2, '6E34ABFA-A3A1-4512-B35B-89DD324A99C9', Format(CT('Script.PC_fem_rangers.325'), '<0' + '>', GetValueFromScript('PC_fem_rangers', 'mode_name', nearest_bonus)));
            }
            28=ScriptItemData(cur_item, 1, att_bonus);
            29=ScriptItemData(cur_item, 2, def_bonus);
            30=ScriptItemData(cur_item, 3, mov_bonus);
            31=ScriptItemTextData(cur_item, 1, last_bonus);
        }
    }
}
Script ^{
    Mod_DevKit ^{
        100=Военный
        101=Пиратский
        102=Рейнджер
        103=Транспортный
        105=Консоль
        110=Открыть всю карту (включая скрытый пиратский сектор)
        112=Повысить коалиционное
        113=Повысить пиратское
        114=Стать Бароном
        115=Стать Адмиралом
        116=Какого тех.уровня?
        117=A
        118=B
        119=C
        12=Раса
        120=D
        121=E
        122=F
        123=G
        124=H
        127=На нод-счёт
        128=Читерный двигатель
        129=Какой расы?
        13=Малоки
        130=Люди
        132=Пираты
        133=Доминаторы
        134=Неизвестные
        135=Читерный радар
        138=Хотите получить ноды физически или на счёт?
        14=Пеленги
        141=Быстрое оборудования для тестинга
        144=Телепортация в другую систему
        147=Готово
        149=Голопроектор, Пульсар, Блинкер (модуль SubSpaceBase)
        150=Убить пиратский клан
        152=Из модуля ExpArts
        153=Из модуля ExpAcryn
        154=<0>
        155=Выдать опыт
        156=Повысить все навыки
        157=Пополнить ракетницы
        158=Повысить навыки (только боевые)
        159=Все, кроме Доминиона и ПБ
        16=Феяне
        160=Все
        161=Какой именно?
        162=Исправить отношение со всеми
        163=Исправить отношения с пиратами
        164=Исправить отношения с Коалицией
        165=Ухудшить отношения с Коалицией
        166=Получить зонд
        167=Настроить вручную
        168=Читерный
        169=Зарядить трансфакторные маяки
        17=Гаальцы
        170=Дополнительные выстрелы
        171=Выдать дополнительно оборудование для более простого тестинга?
        172=Что выбираем?<br>Выдача производится по имени предмета в Lang.dat
        173=Выбросить всё из трюма
        174=Технологический Центр
        176=Из модуля EvoArtDominator
        177=Да
        179=Выдача определённого ММ, оружия, акрина, юзлесса или серии
        180=Акрин на текущий корпус
        181=Акрин не найден. Проверьте правильность написания названия акрина и то, подключён ли мод с таким акрином
        182=Серия на текущий корпус
        183=Серия не найдена. Проверьте правильность написания названия серии и то, подключён ли мод с такой серией
        184=Выдать конкретный микромодуль
        185=Микромодуль не найден. Проверьте правильность написания названия микромодуля и то, подключён ли мод с таким микромодулем
        186=Плазмоган (ExpPlasmaGun)
        187=(PolEmitter)
        188=Штаба наёмников - глюонное (ShuMercsHQ)
        189=ББГ (FairanWeapons)
        19=Получить двигатель
        190=ExpTC выключен или находится вне зоны действия сети
        191=Что хотите получить?
        192=Как будем менять отношения?
        193=Склоняюсь перед вашей волей!
        194=Выберите оборудование для смены
        195=Выберите слот
        197=Выберите желаемую расу
        198=Нет
        199=Добавить энергию для Тени Империи
        200=Получить Акринатор
        201=Починить корпус
        202=Выдача чего-либо
        203=Изменить отношения (раздел запросов)
        204=Назад
        205=Медицинский центр
        206=Военная База
        207=Пиратская База
        208=Доминион
        209=Научная База
        21=Получить сканер
        210=Центр Рейнджеров
        211=Бизнес-Центр
        212=Мезонный плазмомёт (NewGun)
        213=Конец связи
        214=Выправление статистики (для спецагенток)
        216=Вступить в Клан
        217=Сменить производителя оборудования
        218=Радар
        219=Сканер
        22=Получить радар
        220=ГЗП
        221=Двигатель
        222=Топливный бак
        223=Захват
        224=Дроид
        225=Артефакты
        226=1
        227=2
        228=3
        229=4
        23=Получить дроид
        230=5
        231=Фэяне
        232=Доминаторы (Террон)
        233=Доминаторы (Келлер)
        234=Доминаторы (Блазер)
        235=Клисане
        236=Пиратский Клан
        237=Наложить Идеал на корпус
        238=Настройки
        24=Получить захват
        240=Создание космических объектов
        241=Опыт и навыки
        243=Изменить ГТУ
        244=Здесь вы можете настроить отображение диалогов мода<br><br>Основной диалог ДевКита: <0><br>Диалог "Самоуничтожься": <1><br><br>Выдача акринов, доступных для данного оборудования, вместе с ним самим в разделе "Выдача чего-либо": <2><br>Режим хамелеонизации: <3><br><br>Автоматический взлёт с планет создаваемых кораблей: <4>
        245=Выберите количество
        246=Выберите расу
        247=Выберите расу<br><br>(Надеюсь, не надо объяснять, что тут выбирается портрет той расы, которой вы прямо чичас. Хотите портрет с другой расой - сначала ставьте портрет, потом меняйте расу)
        248=Выберите нужное:
        249=Выберите нужный объект
        250=Выберите, какое оружие вы хотите получить
        251=Какую информацию об игроке желаете изменить?
        252=Какой из трёх хотите изменить?
        253=Оружие
        254=Включить отображение ДевКита
        255=Отключить диалог ДевКита везде, кроме мостика
        256=Получить Трансфакторный маяк
        257=10
        258=Получить Субпортал
        259=Сделать всё оборудование одной расы (не доминаторской)
        260=Корпус
        261=Сменить имя
        262=Сменить расу
        263=Сменить портрет
        264=Выберите номер портрета
        265=Добавить слот артефакта
        266=Узнать о новом ГТУ
        267=Всё
        268=Конкретное
        269=Лирекрон
        27=Какое именно?
        270=Кафаситор
        271=Эсодафер
        272=Торпедный аппарат
        273=Вертикс
        274=ИМХО-9000
        275=Турбогравир
        276=Дезинтегратор
        277=Атомный визион
        279=Электронный резак
        28=Получить оборудование
        280=Потоковый бластер
        281=Волновой фазер
        282=Третон
        283=Ракетомёт
        284=Лезка
        285=Осколочное орудие
        286=Промышленный лазер
        287=Ухудшить отношения с пиратами
        288=Создать заселённую планету
        289=Скорость вращения
        29=Получить корпус
        290=Население планеты
        291=Индустриальная
        292=Смешанная
        293=Аграрная
        294=Тип экономики
        295=Демократия/Социализм
        296=Республика
        297=Монархия
        298=Диктатура
        299=Анархия
        3=DevKit
        30=Получить ГЗП
        300=Форма правления
        301=Проживающая раса
        302=Контролирующая раса
        303=Изменить характер
        304=Выберите желаемое значение военного рейтинга
        305=Торговый
        306=Выберите желаемое значение торгового рейтинга
        307=Выберите желаемое значение пиратского рейтинга
        308=Для применения изменений пропустите ход.
        309=Укажите желаемый ГТУ:
        310=Повысить научное
        311=Выберите ТУ оборудования
        312=Размер
        313=Количество
        314=Укажите желаемое звание
        315=Зонд Интерстеллар -1-
        316=Введите имя зонда
        317=Скорость исследования равнин
        318=Скорость исследования гор
        319=Скорость исследования океана
        320=Количество дополнительных выстрелов
        321=Корабль должен находиться в космосе!
        322=Введите название из ланга
        323=Выставите количество энергии у корпуса
        324=ГТУ
        325=Самоуничтожься
        326=Введите новое имя
        327=Зарядить Диггеры
        328=Выдать артефакты из ShuDomiks
        329=Настройки статистики игрока
        33=Получить деньги
        330=Сколько хотите?<br>1 слот<br>4 слота (полный набор для ваниллы)<br>16 артов (для ExtraArtSlots)<br><br>Больше лимита (4/16 для ваниллы и ExtraArtSlots соответственно) выдавать есть смысл только для того, чтобы какие-либо эффекты не закрывали слоты
        335=Выберите желаемый промежуток
        336=Один
        337=Четыре
        338=Шестнадцать
        339=(LEOExzoShocker)
        340=(CatGuns) (Кроме БСО)
        341=Уменьшить всё оборудование в слотах
        342=Уменьшить всё оборудование в трюме
        343=Чинить-Заправить-Зарядить
        344=Создание кораблей
        345=Изменение гелиополитической обстановки
        346=Выберите желаемое гелиополитическое изменение<br><br>(Очистка от серии производит уничтожение только рядовых доминаторов)
        347=Всё разом или по одному?
        348=Выберите, каких NPC хотите создать
        349=Неизвестный
        350=Доминаторский
        351=Гаальский
        352=Фэянский
        353=Человеческий
        354=Пеленгский
        355=Малокский
        356=Выберите расу транклюкатора
        357=Количество выдаваемых транклюкаторов
        358=Всех рас
        359=Пиратское
        360=Гаальское
        361=Фэянское
        362=Человеческое
        363=Пеленгское
        364=Малокское
        365=Выберите расу трионного оборудования
        366=Победить Коалицию
        367=Очистить галактику от блазероидов
        368=Очистить галактику от терроноидов
        369=Очистить галактику от келлероидов
        37=Получить артефакты
        370=Победить доминаторов
        371=Убить Террона
        372=Убить Келлера
        373=Убить Блазера
        374=Убить всех боссов доминаторов
        375=Выдать товары
        376=Наркотики
        377=Алкоголь
        378=Минералы
        379=Роскошь
        38=Только Транклюкатора
        380=Техника
        381=Медикаменты
        382=Продукты
        383=Выберите тип товара
        384=Изменить ТУ оборудования
        385=Давайте что-то одно
        386=Выберите орудийный слот
        387=Выберите желаемый ГТУ оборудования
        388=Меняем всё!
        389=Создать рейнджера
        390=Выдаваемые деньги в процентах от среднего
        391=Пират
        393=Гаалец
        394=Фэянин
        395=Человек
        396=Пеленг
        397=Малок
        399=Случайный характер
        4=Добро пожаловать в главный диалог модификации DevKit!<br><br>Данная модификация предназначена в первую очередь для тестировщиков, но, конечно же, я не могу никоим образом запретить любому игроку в Космических Рейнджеров воспользоваться данной модификацией по своему желанию и усмотрению.<br><br>Однако, обязан предупредить - применение данной модификации, в особенности некоторых функций (например, уничтожение корабля), может привести к неправильной работе скриптов или и вовсе <color=220,20,20>вылету</color> на рабочий стол.<br><br>Впрочем, такое будет случаться максимум в <color=0,100,0>1%</color> случаев за исключением ошибок, возникающих при добавлении новых возможностей в этот мод<br><br>Приятного использования!
        400=Воин
        401=Торговец
        402=Выберите характер создаваемых рейнджеров
        403=Выберите расу пилота создаваемых рейнджеров
        404=Создать транспортный корабль
        406=Дипломат
        407=Лайнер
        408=Транспорт
        409=Выберите тип создаваемых транспортов
        410=Выберите расу пилота создаваемых транспортов
        411=Создать пирата
        413=Выберите расу пилота создаваемых пиратов
        414=Создать военного
        416=Выберите расу пилота создаваемых военных
        417=Создать флагман-линкор
        419=Выберите расу пилота создаваемых линкоров
        420=Создать доминатора
        421=Терроноид
        422=Келлероид
        423=Блазероид
        424=Выберите серию создаваемого доминатора
        425=Клиг
        426=Бертор
        427=Штип
        428=Менок
        429=Смерш
        43=Заправить бак
        430=Ургант
        431=Эквентор
        432=Выберите тип создаваемого доминатора
        433=Корпус Таухито
        434=Какой серии?
        435=Хотите получить определённого уровня?
        436=Оружейные
        437=Физически
        438=Блазероидной
        439=Келлероидной
        44=Выход
        440=Терроноидной
        441=Нет, хочу все
        442=Только 1 уровня
        443=Только 2 уровня
        444=Только 3 уровня
        445=Omae Wa Mou Shindeiru
        446=Nani?!
        447=<color=220,20,20>отключён</color>
        448=<color=20,220,20>активен</color>
        449=Консоль.<br>Не забывайте проверять скобки и точки с запятыми
        45=Получить всё сразу
        450=Игрок
        451=Манипуляции с оборудованием на борту игрока
        453=- установлен
        454=Слот
        455=Какой уровень улучшения?
        456=Здесь вы можете выдать статичные спецбонусы любому кораблю.<br><br>Текущий объект: <0><br><br><color=220,20,20>ВНИМАНИЕ</color><br>Чтобы выдать спецбонус, нужно назначить какое-то число.<br>Если вы хотите увеличить спецбонус, вы должны назначить большее число (<color=220,20,20>Например</color> - было 150, вы хотите больше - вы назначаете 170, а не 20)<br><color=220,20,20>Аналогично</color> - если уменьшаете, ставите меньшее число (Было 150, вы хотите 90, вы назначаете 90, а не 60)<br><br>Следовательно, чтобы оставить корабль без бонусов, вы должны назначить ему бонус == 0.
        457=Что конкретно вас интересует?
        458=Для уничтожения корабля можете ввести его имя или выбрать корабль, находящийся в этой системе<br><br>Если корабль уже собирается "отдать концы", то он не будет присутствовать в данном списке<br><br>Вы можете попытаться таким же образом уничтожить боссов и скриптовых персонажей. За последствия такого уничтожения автор модификации ответственности <color=220,20,20>НЕ НЕСЁТ</color> и сломанные скрипты чинить <color=220,20,20>не будет</color> (потому что моды не рассчитаны под такое топорное вмешательство)
        459=В какой системе будем искать?
        46=Получить микромодули
        460=Выберите корабль
        461=Выберите систему
        462=В этом разделе вы можете произвести любые желаемые манипуляции с оборудованием, находящимся у вас на борту
        463=Среди нападающих будут линкоры-флагманы?
        464=Итак, какой корабль назначить?
        465=Неизвестное
        466=Доминаторское (блазер)
        467=Название планеты
        468=, вес
        469=, технологический уровень
        47=Получить оружие
        470=Орудие
        471=Мультирезонатор
        472=Выберите тип создаваемого орудия
        473=Для создания рейнджеров требуется коалиционная или пиратская система!
        474=Не найдено коалиционных планет в системе
        475=Случайный тип
        476=Для создания транспортников требуется коалиционная система!
        477=Для создания военных требуется коалиционная или пиратская система!
        478=Для создания доминаторов требуется доминаторская система!
        479=Получить бонус к энерговыработке
        480=Вспомогательный элемент не найден. Обратитесь на ПБ Свободная Бухта с вопросом по данной проблеме.
        481=Сколько энерговыработки прибавить корпусу?
        482=Получить бонус к энерговыработке каждого оборудования в слотах
        483=На сколько снизить энергопотребление всего оборудования на корабле?
        484=Расположить все корабли в системе в виде лучей, исходящих от звезды
        485=Улучшить оборудование
        486=Стажёры
        487=В слоте отсутствует оборудование, улучшение невозможно!
        488=Слот оружия
        489=Выбрать всё
        49=Оригинальное
        490=Генератор поля
        491=Какой слот? (выбрать всё в самом конце)
        492=Молодые специалисты
        493=Профессионалы
        494=Назначить другой корабль
        495=Добавить очков звания
        496=Очки военного лётчика
        497=Сколько очков выдать?
        498=Очки корсара
        499=Количество пройденных чёрных дыр
        500=Сколько пройденных ЧД назначить?
        501=Создать ингибитор
        502=Выдать артефакты из RefEnergy
        503=Выдать артефакты из RefArts
        504=К выбору предмета
        505=Отключить строчку "Самоуничтожься"
        506=Включить строчку "Самоуничтожься"
        507=Обновить внешний вид корабля (рекомендуется при изменении HP или накладывании акрина на корпус)
        508=Изменить внешний вид корабля
        509=По указанному пути ничего не найдено. Повторите запрос
        510=Введите путь до текстуры корабля, которую вы хотите
        511=УВЕДОМЛЯЕМ!<br>Данная команда изменяет сугубо внешний вид, поэтому он "слетит" при любых манипуляциях с корпусом. Будьте готовы использовать данную команду несколько раз.
        512=Ввести имя корабля
        513=Корабль с указанным именем не найден. Повторите поиск ещё раз
        514=Введите имя корабля на уничтожение (можно как полное, так и сокращённое)
        515=Найти конкретный корабль
        516=В текущей
        517=В другой
        518=Вернуться на главную
        519=Корабли из ArtiUniqueShipsPack (кр. Артемиды, Оплота, Технотрона)
        520=Организовать нападение Коалиции на текущую систему
        521=Организовать нападение Клана на текущую систему
        523=Количество атакующих пиратов
        524=Время до выхода военных из гипера (не реком-ую много для большого кол-ва военных)
        525=Количество атакующих военных
        526=Время до выхода линкоров-флагманов из гипера (не реком-ую много для большого кол-ва кораблей)
        527=Количество атакующих линкоров-флагманов
        528=Игрока
        529=Наложить бонус на выбранный корабль
        530=Назначьте бонус
        532=Введите имя корабля (можно как полное, так и сокращённое)
        533=Перенос кораблей
        534=Для того, чтобы перенести корабль, введите его имя
        535=Корабль обнаружен<br><br>Что с ним нужно сделать?
        536=К сожалению, корабль с таким именем не был найден
        537=Выбрать корабль
        538=Введите имя корабля на перенос (можно как полное, так и сокращённое)
        539=Пока ничего
        54=Повысить звание
        540=Переместить в координаты игрока
        541=Переместить в какую-то систему
        542=Переместить в координаты игрока со смещением
        543=Укажите смещение по оси y
        544=Укажите смещение по оси x
        545=Получить камуфляжи всех серий
        546=Какую именно?
        547=Медали
        548=Конкретную (номер)
        549=Медаль не найдена. Проверьте правильность написания номера медали и то, подключён ли мод с такой медалью
        550=Введите номер медали из ланга (0-47 в SR2HD)
        551=Случайную (деление по причине награждения)
        552=Победа в планетарке
        553=Позорная метка
        554=Провал задания
        555=Выполнение задания
        556=Освобождение системы
        557=Выберите причину награждения
        558=Уничтожение кораблей
        559=Выберите нужное действие.
        560=Создать транклюкатора для тестирований
        561=Создание шотного транка с нужным хп
        562=Введите ХП транка:
        563=Сколько создать:
        564=Изменить навык манёвренности
        565=Введите значение:
        566=Изменить значение брони
        567=Изменить значение ГЗП
        568=Сбросить изменённые значения
        569=Сбросить показания урона
        57=Какие именно?
        570=Урон 5 орудия:
        571=Урон 4 орудия:
        572=Урон 3 орудия:
        573=Урон 2 орудия:
        574=Урон 1 орудия:
        575=Вывести показатели урона
        576=Убрать показатели урона
        577=Уничтожить транка
        578=1000000-100000000 cr.
        579=100000-1000000 cr.
        58=Оригинальные
        580=10000-100000 cr.
        581=1-10000 cr.
        582=Взаимодействия с галакартой
        583=Болезни и стимуляторы
        584=Что конкретно нужно сделать с галакартой?
        585=Что хотите сделать?
        586=Открыть галакарту (без секретного пиратского сектора)
        587=Открыть конкретный сектор
        588=Выберите систему из списка
        589=Вернуться к выбору
        590=Закрыть конкретный сектор
        591=Открыть все соседние сектора
        592=Закрыть все соседние сектора
        593=Заболеть всем
        594=Время до выздоровления
        595=Вколоть все стимуляторы
        596=Время до конца стимулятора
        597=Заболеть конкретной болезнью
        598=Выберите болезнь из списка
        599=Вколоть конкретный стимулятор
        600=Выберите стимулятор из списка
        601=Экстерминация
        602=<color=250,20,20>ВНИМАНИЕ</color><br><br><color=250,20,20>ОПАСНАЯ КАТЕГОРИЯ</color><br><br>Здесь вы можете уничтожить какую-нибудь расу в галактике.<br><br>Конечно, вы не можете уничтожить все расы - одна останется.<br><br>Учтите, что скрипты могут создавать NPC уничтоженных рас.<br><br><color=250,20,120>Автор не несёт ответственности за произошедшее после уничтожения любой из рас</color>
        603=Уничтожить малоков
        604=Уничтожить пеленгов
        605=Уничтожить людей
        606=Уничтожить фэян
        607=Уничтожить гаальцев
        608=Орудие не найдено. Проверьте правильность написания названия орудия и то, подключён ли мод с таким орудием
        609=Испортить отношения с малоками
        61=Создать базы (раздел запросов)
        610=Испортить отношения с пеленгами
        611=Испортить отношения с людьми
        612=Испортить отношения с фэянами
        613=Испортить отношения с гаальцами
        614=Улучшить отношения с малоками
        615=Улучшить отношения с пеленгами
        616=Улучшить отношения с людьми
        617=Улучшить отношения с фэянами
        618=Улучшить отношения с гаальцами
        619=Уникальные клисанские пушки из КР1
        620=Эффекты корабля
        621=Выберите, какой эффект будете изменять<br><br>ПОМНИТЕ<br>Минус - снижает эффект<br>Плюс - повышает эффект<br><br>Ноль <color=220,20,20>просто ничего не сделает</color>
        622=Уничтожить все корабли в текущей системе
        623=Все эффекты
        624=Стаки эффекта
        625=Эффект ионизации
        626=Эффект нанокоррозии
        627=Эффект ЭМ-помех
        628=Эффект блокировки орудий
        629=Эффект блокировки дроида
        63=Создать ЧД
        630=Эффект бонуса от флагмана
        631=Создать контрабандиста
        632=(раздел)
        633=Id кораблей
        634=Какой тип торпед необходим?
        636=Выберите сектор
        637=Id запрощенного корабля: <0>
        638=Размер корпуса
        639=1000000-100000000 хп
        642=1-1000 хп
        643=Укажите количество киберкойнов
        644=Получить Ниргенд Азур
        645=Сколько Азура выдать?
        646=Выдать ядерные торпеды
        647=Обычные ядерные
        648=Сколько торпед выдать?
        649=Термоядерные
        65=Получить ноды
        650=Установить количество топлива в баке
        651=Укажите количество топлива
        652=Включить выдачу акринов
        653=Выключить выдачу акринов
        654=Конструкторское Бюро
        655=Включить хамелеонизацию корпуса
        656=Выключить хамелеонизацию имени
        657=Выключить хамелеонизацию корпуса
        658=Включить хамелеонизацию имени
        659=Создать изменника
        662=<clr>--Общая информация--<clrEnd><br>Текущий ГТУ: <0><br>Текущие координаты игрока: X=<1> Y=<2><br>Игрок находится в системе: <3><br>Id системы: <4><br>Сектор системы: <5><br>Ближайшая обитаемая планета к игроку: <6><br>Родная система игрока: <7><br>Родная планета игрока: <8><br>Кол-во наёмников-рейнджеров у игрока: <9><br>Кол-во наёмников-пиратов у игрока: <10><br><br><clr>--Статус игрока--<clrEnd><br>Торговец: <11><br>Пират: <12><br>Воин: <13><br><br><clr>--Прочая информация--<clrEnd><br>Общее кол-во рейнджеров в Галактике: <14><br>Общее кол-во загруженных ММ и акринов: <15><br>Общее кол-во секторов в Галактике: <16><br>Кол-во планет в этой системе: <17><br>Кол-во кораблей в этой системе: <18><br>Кол-во предметов в этой системе: <19><br>Кол-во астероидов в этой системе: <20><br>Кол-во ракет в этой системе: <21><br>Кол-во предметов на всех складах: <22><br>Кол-во предметов на корабле: <23><br>Кол-во артефактов на корабле: <24><br>Кол-во зондов у игрока: <25><br><br><clr>--Камуфляж--<clrEnd><br>Доступные активации камуфляжа серий:<br>Блазер: <26><br>Келлер: <27><br>Террон: <28><br><br><clr>--Сложность игры--<clrEnd><br>Общая сложность: <29>%<br>Сложность пиратов: <30>%<br>Разброс цен: <31>%<br>Учёные: <32>%<br>Поломки: <33>%<br>Оборудование: <34>%<br>Сложность заданий: <35>%<br>Сложность чёрных дыр: <36>%<br>Удача: <37>%
        663=Общая информация о текущем состоянии партии
        664=На главную
        665=Настроить уровень исследования доминаторов
        666=Настроить количество ошмётков на счету научных баз
        667=Блазер
        668=Какой уровень установить?
        669=Келлер
        670=Террон
        671=<clr>bonHull<clrEnd> - бонус к броне корпуса;<br><clr>bonSpeed<clrEnd> - бонус к скорости двигателя;<br><color=130,0,130>Примечание: Все акриновые бонусы к скорости сперва плюсуются к текущей скорости двигателя, а расчёт фактической скорости корабля происходит позднее.</color><br><clr>bonJump<clrEnd> - бонус к дальности прыжка двигателя;<br><clr>bonRadar<clrEnd> - бонус к дальности радара;<br><clr>bonScan<clrEnd> - бонус к мощности сканера;<br><clr>bonDroid<clrEnd> - бонус к эффективности починки дроида;<br><clr>bonHook<clrEnd> - бонус к размеру захватываемых захватом предметов;<br><clr>bonDef<clrEnd> - бонус к мощности генератора защитного поля;<br><clr>bonWEnergy<clrEnd> - бонус к силе энергетического оружия;<br><clr>bonWSplinter<clrEnd> - бонус к силе осколочного оружия;<br><clr>bonWMissile<clrEnd> - бонус к силе ракетного оружия;<br><clr>bonWRadius<clrEnd> - бонус к дальности стрельбы оружия;<br><clr>bonSlotRadar<clrEnd> - открыть/закрыть слот радара;<br><clr>bonSlotScaner<clrEnd> - открыть/закрыть слот сканера;<br><clr>bonSlotDroid<clrEnd> - открыть/закрыть слот дроида;<br><clr>bonSlotHook<clrEnd> - открыть/закрыть слот захвата;<br><clr>bonSlotDef<clrEnd> - открыть/закрыть слот генератора защитного поля;<br><clr>bonSlotWeapon<clrEnd> - открыть/закрыть слоты оружия;<br><clr>bonSlotArt<clrEnd> - открыть/закрыть слоты артефактов;<br><clr>bonSlotForsage<clrEnd> - открыть/закрыть слот форсажа;<br><clr>bonHookRadius<clrEnd> - бонус к дальности действия захвата;<br><clr>bonSkill1<clrEnd> - изменяет навык точности;<br><clr>bonSkill2<clrEnd> - изменяет навык манёвренности;<br><clr>bonSkill3<clrEnd> - изменяет навык техники;<br><clr>bonSkill4<clrEnd> - изменяет навык торговли;<br><clr>bonSkill5<clrEnd> - изменяет навык обаяния;<br><clr>bonSkill6<clrEnd> - изменяет навык лидерства;<br><clr>bonMass<clrEnd> - изменяет процент массы корабля и установленного оборудования;<br><clr>bonMissileSpeed<clrEnd> - увеличивает скорость выпускаемых ракет/торпед;<br><clr>bonShotSpeed<clrEnd> - изменение очерёдности выстрела;<br><clr>bonHookMaxSpeed***<clrEnd> - прибавка к скорости притяжения захвата на дальней дистанции;<br><clr>bonHookMinSpeed***<clrEnd> - прибавка к скорости притяжения захвата на ближней дистанции;<br><clr>bonStimCapacity<clrEnd> - изменяет максимальное количество принимаемых игроком за раз стимуляторов ;<br><clr>bonZonds<clrEnd> - бонус к максимальному лимиту зондов под контролем игрока;<br><clr>bonAttacks<clrEnd> - дополнительное число выстрелов за ход;<br><clr>bonResistAsteroid<clrEnd> - снижает/увеличивает урон от попадания астероидов в процентном соотношении, где 0 - базовое для корабля значение (bonResistAsteroid=50 снизит урон от попадания астероида в два раза);<br><br>Примечание: При использовании бонуса bonAttacks, в каждое орудие будут добавлены не дополнительные выстрелы, но полная итерация его залпа за ход. К примеру, если орудие должно выстрелить 3 раза за ход, то с ShipSpecialBonuses() +2 оно сделает 9 выстрелов, а с ShipSpecialBonuses() -1 ни одного. Скорость износа всех орудий, при наличии данного бонуса, снижается пропорционально числу дополнительных залпов.<br><br>*** - Скорость притяжения предмета минимальна на пределе дистанции захвата и максимальна в нулевой точке, то есть в координатном центре самого корабля. Чем ближе предмет лежит к кораблю - тем выше скорость захвата. Минимальное значение скорости захвата составляет 0.1, так что полностью опуститься в ноль она не сможет ни при каких бонусах.<br>
        672=Информация о всех спецбонусах
        673=Выберите бонус
        674=Выключить автоматический взлёт
        675=Включить автоматический взлёт
        676=10000-1000000 хп
        677=1000-10000 хп
        678=Время до выхода пиратов из гипера
        679=Начать вторжение клисан
        680=Клисанские пушки
        681=Доминаторские пушки (PolDomiksPlus)
        682=Для создания линкоров требуется коалиционная система!
        683=Выдать кастомное оружие
        684=Операции с разными объектами-NPC
        685=Выдать артефакты из Cat_Arts
        686=Запретить доминаторам атаковать текущую систему
        687=Разрешить доминаторам атаковать текущую систему
        688=Выдать юзлесс
        689=Юзлесс не найден. Проверьте правильность написания названия юзлесса и то, подключён ли мод с таким юзлессом
        74=Создать незаселённую планету
        75=Загрузить антидоминатор программы
        80=Изменить размер корпуса
        82=Починить оборудование
        9=Получить бак
        94=Мабокит (Evolution)
        95=Корпус Клещ (Expansion)
        96=ФизГан (Expansion)
        98=Какого типа?
        99=Корпус Тень Империи
    }
    Mod_KitPlus ^{
        108=
        113=Введите название <0>
        123=<color=0,0,0>системы</color>
        124=<color=0,0,0>планеты</color>
        127=<color=136,0,0>Выход</color>
        138=Что требуется сделать с объектом <0>?
        140=Корабль/база
        141=Система
        142=Планета
        143=Изменить координаты
        145=Изменить координату X
        146=Изменить координату Y
        147=Сбросить
        148=Укажите координаты.<br><br>Координаты объекта <0>:<br>Координата X = <1><br>Координата Y = <2><br><br><br>На какие координаты вы хотите сменить:<br>Координата X = <3><br>Координата Y = <4>
        150=<color=0,0,0>корабля/базы</color>
        153=Куда телепортировать объект <0>?
        159=В систему
        161=Введите название системы
        162=Игрок
        163=Телепортация
        171=<color=0,0,0>Объект <0> телепортирован к игроку.</color>
        172=<color=0,0,0>Координаты объекта <0> изменены.</color>
        174=Все навыки
        185=Возле игрока
        186=<color=0,0,0>Объект <0> успешно телепортирован в систему <1>.</color>
        187=К другому кораблю/базе
        188=<color=0,0,0>Объект <0> успешно телепортирован к объекту <1>.</color>
        189=Введите название корабля/базы
        191=Изменить название объекту
        194=Введите новое название:
        197=Выберите то, что хотите сделать с названием объекта <0>.
        198=Изменить цвет названия
        199=Управление названием объекта
        200=Сбросить цвет
        203=Изменение уровня навыков
        204=Навыки объекта <0>:<br><br>Точность: <1><br>Манёвренность: <2><br>Техника: <3><br><br>Торговля: <4><br>Обаяние: <5><br>Лидерство: <6><br><br>Выберите то, что хотите сделать с навыками.
        205=Выберите тип объекта, с которым будете взаимодействовать и введите его название.<br><br>Когда вводите название, учитывайте <clr>строчные<clrEnd> и <clr>прописные<clrEnd> буквы.
        206=Навыки объекта <0>:<br><br>Точность: <1><br>Манёвренность: <2><br>Техника: <3><br><br>Торговля: <4><br>Обаяние: <5><br>Лидерство: <6><br><br>Выберите навык, который хотите <7>.
        207=Изменить навык
        208=Сброс навыков
        209=<color=0,0,0>изменить</color>
        210=<color=0,0,0>сбросить</color>
        213=Приказы
        216=<color=0,0,0>Приказы объекта <0> разблокированы.</color>
        217=Заблокировать приказы
        218=<color=0,0,0>Приказы объекта <0> заблокированы.</color>
        226=Куда вы хотите посадить объект <0>?
        227=Отменить все приказы
        230=Приказ прыгнуть в систему
        231=<color=0,0,0>Объект <0> направляется в систему <1>.</color>
        232=Приказ приземлится на объект
        233=Отдать приказ на взлёт
        235=Приказ следовать за другим кораблём/базой
        237=На корабль/базу
        238=На планету
        239=Укажите координаты.<br><br>Координаты объекта <0>:<br>Координата X = <1><br>Координата Y = <2><br><br><br>На какие координаты вы хотите приказать лететь:<br>Координата X = <3><br>Координата Y = <4>
        240=<color=0,0,0>Приказ на взлёт объекту <0> принят.</color>
        241=Приказ лететь на координаты
        242=<color=0,0,0>Приказ следования за объектом <0> принят.</color>
        243=<color=0,0,0>Объект <0> направляется на координаты <1>,<2>.</color>
        244=<color=0,0,0>Все приказы объекта <0> отменены.</color>
        245=Разблокировать приказы
        247=<color=100,0,0>Приказ самоликвидации</color>
        248=<color=0,0,0>Приказ самоликвидации кораблю/базе <0> <color=100,0,0>активен</color>.</color>
        254=<color=0,100,0>Отменить приказ самоликвидации</color>
        255=<color=0,0,0>Приказ самоликвидации кораблю/базе <0> <color=0,100,0>отменен</color>.</color>
        256=Оборудование и предметы
        260=<color=0,0,0>Новый вес предмета <0> установлен.</color>
        262=<color=129,129,129>отсутствует</color>
        263=<color=48,131,148>доминаторы</color>
        265=<color=171,16,167>фэяне</color>
        266=люди
        270=<color=129,129,129>пираты</color>
        271=<color=204,158,0>гаальцы</color>
        274=Рандомизировать цвет
        275=<color=0,0,0>серия</color> <color=0,110,0>Террон</color>
        276=<color=0,0,0>серия</color> Келлер
        277=<color=0,0,0>серия</color> <color=110,0,0>Блазер</color>
        278=<color=0,110,0>пеленги</color>
        279=<color=110,0,0>малоки</color>
        314=ГЗП
        315=захват
        316=дроид
        317=сканер
        318=радар
        319=двигатель
        320=топливный бак
        321=корпус
        322=кастомное оружие
        323=оружие
        324=артефакт
        325=Редактор предметов
        326=Выберите предмет, который хотите редактировать.
        327=Выберите то, что хотите сделать с предметом <0>.<br><br><br>Характеристики предмета/оборудования:<br>Тип: <1> <br>Вес: <2> т.<br>Цена: <3> cr.<br>Раса-производитель: <4> <5>
        329=Изменить вес
        330=Изменить цену
        331=<color=0,0,0>Новая цена предмета <0> установлена.</color>
        333=Управление планетой
        338=индустриальная
        339=смешанная
        340=аграрная
        341=демократия
        342=республика
        343=монархия
        344=диктатура
        345=анархия
        354=турбогравиры
        355=дезинтеграторы
        356=атомные визионы
        357=мультирезонаторы
        358=электронные резаки
        359=потоковые бластеры
        360=волновые фазеры
        361=третоны
        362=ракетомёты
        363=лезки
        364=осколочные орудия
        365=промышленные лазеры
        366=захваты
        367=дроиды
        368=сканеры
        369=радары
        37=Готово
        370=двигатели
        371=топливные баки
        372=корпусы
        376=<color=0,0,0>Новая численность населения планеты <0> установлена.</color>
        377=Задать скорость вращения по орбите
        380=Изменить численность населения
        381=<color=0,0,0>Новая скорость вращения по орбите планеты <0> установлена.</color>
        39=К игроку
        401=Установить отношение с планетой
        402=<color=0,0,0>Новое отношение планеты <0> к вам установлено.</color>
        403=<color=185,143,0>гаальцы</color>
        405=<color=255,0,0>малоки</color>
        406=<color=140,140,140>пираты</color>
        407=<color=0,0,0>незаселённая</color>
        408=<color=35,150,150>доминаторы</color>
        409=<color=0,100,0>отличное</color>
        410=хорошее
        411=<color=185,143,0>нормальное</color>
        412=<color=255,127,39>плохое</color>
        413=<color=255,0,0>враждебное</color>
        415=<color=0,128,0>пеленги</color>
        416=Какую расу-владельца вы хотите установить планете <0>?
        417=Какую коренную расу вы хотите установить планете <0>?
        418=Установить владельца планеты
        419=Малоки
        42=Назад
        420=<color=0,0,0>Новая <0> планеты <1> установлена.</color>
        421=<color=0,0,0>коренная раса</color>
        422=<color=0,0,0>раса-владелец</color>
        423=Пеленги
        424=Люди
        425=Фэяне
        426=Гаальцы
        427=Доминаторы
        428=Незаселённая
        429=Пираты
        430=Установить коренную расу планеты
        444=Выберите приказ, который хотите отдать кораблю <0>.<br><br>Примечание: иногда корабли могут проигнорировать ваш приказ на следующий ход, чтобы этого не произошло сначала заблокируйте приказы кораблю, а потом их выдавайте.
        445=Выберите то, что хотите сделать с планетой <0>.<br><br>--Общая информация--<br><br>Планета находится в системе: <1><br>Отношение планеты к вам: <2> (<3>)<br>Id планеты: <4><br>Население: <5> особей<br>Раса, владеющая планетой: <6><br>Коренная раса: <7><br>Политический строй: <8><br>Экономика: <9><br><br>--Территории--<br><br>-Исследуемые-<br>Вода: <10><br>Равнины: <11><br>Горы: <12><br><br>-Исследовано-<br>Вода: <13><br>Равнины: <14><br>Горы: <15><br><br>--Прочее--<br>Радиус: <16><br>Размер: <17><br>Скорость вращения по орбите: <18><br>Количество военных планеты: <19><br><br>--Технический уровень проектов--<br>Общий ТУ планеты: <20><br>Текущий изучаемый планетой проект: <21><br><br>-Оборудование-<br>Корпуса: <22><br>Топливные баки: <23><br>Двигатели: <24><br>Радары: <25><br>Сканеры: <26><br>Дроиды: <27><br>Захваты: <28><br><br>-Оружие-<br>ТУ промышленного лазера: <29><br>ТУ осколочного орудия: <30><br>ТУ лезки: <31><br>ТУ ракетомёта: <32><br>ТУ третона: <33><br>ТУ волнового фазера: <34><br>ТУ потокового бластера: <35><br>ТУ электронного резака: <36><br>ТУ мультирезонатора: <37><br>ТУ атомного визиона: <38><br>ТУ дезинтегратора: <39><br>ТУ турбогравира: <40>
        446=По координатам игрока
        449=Выберите операцию.
        450=Выдать ММ по его названию кораблю
        475=Получить список планет системы <0>
        476=Выберите планету из списка планет системы <0>.
        478=На главную
        479=Объект <0> не найден. Вы уверены, что правильно ввели название?
        480=Введите координату X
        481=Введите координату Y
        482=Система <0> не найдена. Вы уверены, что правильно ввели название?
        483=Укажите уровень навыка
        484=Количество синего
        485=Количество зеленого
        486=Количество красного
        487=Приказ приземлиться кораблю/базе на объект <0> принят.
        488=Введите новый вес предмета
        489=Введите новую цену предмета
        490=Введите численность населения:
        491=Население в игре считается в тысячах, а не миллионах
        492=Введите скорость вращения:
        493=Введите скорость вращения планеты по орбите числом. Для противоположного вращения используйте -
        494=Какое отношение установить:
        495=(от 0 до 100, 0-9 враждебное, 10-29 плохое, 30-59 нормальное, 60-79 хорошее, 80-100 отличное)
        78=Точность
        86=Манёвренность
        87=Техника
        88=Торговля
        89=Обаяние
        90=Лидерство
    }
}
ShipInfo ^{
    AddInfo ^{
        CustomInfos ^{
            DMeter_infos ^{
                Description=Инфошка для вывода урона по транку-мишени
                Icon=1
                Name=--
                OnActCode ^{
                    00=int set;
                    01=if(ScriptItemActionType(t_OnStep,0))
                    02 ^{
                        00=InterfaceText('StarMap','DM_1_gun','Урон 1 орудия:');
                        01=InterfaceText('StarMap','DM_2_gun','Урон 2 орудия:');
                        02=InterfaceText('StarMap','DM_3_gun','Урон 3 орудия:');
                        03=InterfaceText('StarMap','DM_4_gun','Урон 4 орудия:');
                        04=InterfaceText('StarMap','DM_5_gun','Урон 5 орудия:');
                        05=InterfaceText('StarMap','DM_1_gun_v',0);
                        06=InterfaceText('StarMap','DM_2_gun_v',0);
                        07=InterfaceText('StarMap','DM_3_gun_v',0);
                        08=InterfaceText('StarMap','DM_4_gun_v',0);
                        09=InterfaceText('StarMap','DM_5_gun_v',0);
                        10=InterfaceText('StarMap','DM_ion_v',0);
                        11=int damag=0;
                    }
                    03=else if(ScriptItemActionType(t_OnGettingWeaponHit))
                    04 ^{
                        00=if(ScriptItemActObject1()!=Player())exit;
                        01=set=ItemIsInUse(ScriptItemActObject2(),Player());
                        02=if(set>100)set=set-128;
                        03=InterfaceText('StarMap','DM_'+set+'_gun',ShortName(ScriptItemActObject2())+':');
                        04=dword cur_gun=ScriptItemActObject2();
                    }
                    05=else if(ScriptItemActionType(t_OnGettingMissileHit))
                    06 ^{
                        00=if(ScriptItemActObject1()!=Player())exit;
                        01=dword weaponR=IdToItem(MissileWeaponID(ScriptItemActObject2()));
                        03=set=ItemIsInUse(weaponR,Player());
                        04=if(set>100)set=set-128;
                        05=InterfaceText('StarMap','DM_'+set+'_gun',ShortName(weaponR+':'));
                        06=cur_gun=weaponR;
                    }
                    07=else if(ScriptItemActionType(t_OnTakingDamageEn) || ScriptItemActionType(t_OnTakingDamageSp) || ScriptItemActionType(t_OnTakingDamageMi))
                    08 ^{
                        00=int infos=ShipFindCustomShipInfoByType(ScriptItemActShip(),'DMeter_infos');
                        01=int add_damag=0;
                        02=if((ScriptItemActionType(t_OnTakingDamageEn) || ScriptItemActionType(t_OnTakingDamageSp) || ScriptItemActionType(t_OnTakingDamageMi)) && set!=0)
                        03 ^{
                            00=if(last_gun==cur_gun)add_damag=InterfaceText('StarMap','DM_'+set+'_gun_v');
                            02=InterfaceText('StarMap','DM_'+set+'_gun_v',ScriptItemActParam()+add_damag);
                            03=damag=damag+ScriptItemActParam();
                            04=if(ScriptItemActParam()>=HullHP(ScriptItemActShip()))ShipRepairEq(ScriptItemActShip());
                        }
                        04=else if(ScriptItemActionType(t_OnTakingDamageEn) && !set)
                        05 ^{
                            00=InterfaceText('StarMap','DM_ion_v',ScriptItemActParam());
                            01=damag=damag+ScriptItemActParam();
                            02=if(ScriptItemActParam()>=HullHP(ScriptItemActShip()))ShipRepairEq(ScriptItemActShip());
                        }
                        06=set=0;
                        07=dword last_gun=cur_gun;
                        08=ShipCustomShipInfoData(ScriptItemActShip(),infos,2,1);
                    }
                    09=else if(ScriptItemActionType(t_OnStep,11))
                    10 ^{
                        00=int infos2=ShipFindCustomShipInfoByType(ScriptItemActShip(),'DMeter_infos');
                        01=if(ShipCustomShipInfoData(ScriptItemActShip(),infos2,2)!=0)
                        02 ^{
                            00=int turn=InterfaceText('StarMap','DM_turn');
                            01=turn=turn+1;
                            02=InterfaceText('StarMap','DM_turn',turn);
                            03=int total_damag=damag+ShipCustomShipInfoData(ScriptItemActShip(),infos2,1);
                            04=str text='DMG (+DMH)';
                            05=InterfaceText('StarMap','DM_damag',DeleteTags(Format(text,'DMG',total_damag,'DMH',damag)));
                            06=ShipCustomShipInfoData(ScriptItemActShip(),infos2,1,total_damag);
                        }
                    }
                    11=else if(ScriptItemActionType(t_OnDeath))
                    12 ^{
                        00=InterfaceText('StarMap','DM_1_gun','Урон 1 пухи:');
                        01=InterfaceText('StarMap','DM_2_gun','Урон 2 пухи:');
                        02=InterfaceText('StarMap','DM_3_gun','Урон 3 пухи:');
                        03=InterfaceText('StarMap','DM_4_gun','Урон 4 пухи:');
                        04=InterfaceText('StarMap','DM_5_gun','Урон 5 пухи:');
                        05=InterfaceText('StarMap','DM_1_gun_v',0);
                        06=InterfaceText('StarMap','DM_2_gun_v',0);
                        07=InterfaceText('StarMap','DM_3_gun_v',0);
                        08=InterfaceText('StarMap','DM_4_gun_v',0);
                        09=InterfaceText('StarMap','DM_5_gun_v',0);
                        10=InterfaceText('StarMap','DM_ion_v',0);
                        11=InterfaceText('StarMap','DM_turn',0);
                        12=InterfaceText('StarMap','DM_damag',0);
                        13=InterfaceState('StarMap','InfoShipTranc',0);
                    }
                }
                OnActCodeTypes=t_OnStep,t_OnGettingWeaponHit,t_OnGettingMissileHit,t_OnTakingDamageEn,t_OnTakingDamageSp,t_OnTakingDamageMi,t_OnDeath
                OnActStepTypes=0,11
            }
        }
    }
}
MicroModuls ^{
    ExtraFragility ^{
        Fragility=99
        LockedAcryn=3
        Priority=0
        Special=1
    }
    ReducedFragility ^{
        Fragility=101
        LockedAcryn=3
        Priority=0
        Special=1
    }
}
