{
    "FileID": 573785173,
    "FileVersion": 8,
    "ViewPos.x": -75,
    "ViewPos.y": -186,
    "ScriptName": "Mod_AddUninhabitedPlanets",
    "ScriptFileOut": "D:\\Mod_AddUninhabitedPlanets.scr",
    "ScriptTextOut": "D:\\Mod_AddUninhabitedPlanets.txt",
    "Visual.Objects": [
        {
            "ConstellationCount": 0,
            "DialogAnswers": [],
            "DialogMessages": [],
            "Dialogs": [],
            "Groups": [
                {
                    "Name": "InitGroup",
                    "Owner": 64,
                    "Group.Type": 1048576,
                    "CntShipMin": 1,
                    "CntShipMax": 1,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": false,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Planet": "InitPlanet",
                    "+State": 0,
                    "Type": "TGroup",
                    "Pos.x": 0,
                    "Pos.y": 250,
                    "Parent": -1,
                    "#": 9
                }
            ],
            "Items": [],
            "Operations": [
                {
                    "Name": "",
                    "Code.Type": "Global",
                    "Code": [
                        "//"
                    ],
                    "#": 10,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 0,
                    "Pos.y": 510
                },
                {
                    "Name": "",
                    "Code.Type": "Init",
                    "Code": [
                        "int i, j, k;",
                        "dword star, planet, planetCount;",
                        "dword totalPlanets=20; //Кол-во создаваемых планет",
                        "str planetName;",
                        "i=1; //Заполнение массива названий необитаемых планет",
                        "while(i) {",
                        "    if(i<10) planetName=CT('PlanetName.'+'None'+'.00'+i);",
                        "    else if(i<100) planetName=CT('PlanetName.'+'None'+'.0'+i);",
                        "    else planetName=CT('PlanetName.'+'None'+'.'+i);",
                        "    if(planetName) ArrayAdd(noneNamesArray, planetName);",
                        "    else break;",
                        "    i=i+1;",
                        "}",
                        "for(i=0; i<GalaxyStars(); i=i+1) {",
                        "    star=GalaxyStar(i);",
                        "    for(j=0; j<StarPlanets(star); j=j+1) {",
                        "        planet=StarPlanets(star, j);",
                        "        if(PlanetOwner(planet)!=None) continue;",
                        "        planetCount=planetCount+1;",
                        "        planetName=Name(planet);",
                        "        for(k=1; k<ArrayDim(noneNamesArray); k=k+1) {",
                        "            if(planetName==noneNamesArray[k]) {",
                        "                ArrayDelete(noneNamesArray, k);",
                        "                break;",
                        "            }",
                        "        }",
                        "    }",
                        "    if(planetCount==1) ArrayAdd(onePlanetArray, Id(star)-1);",
                        "    else if(planetCount==2) ArrayAdd(twoPlanetsArray, Id(star)-1);",
                        "    else if(planetCount==3) ArrayAdd(threePlanetsArray, Id(star)-1);",
                        "    planetCount=0;",
                        "}",
                        "planetCount=ArrayDim(onePlanetArray)-1+(2*(ArrayDim(twoPlanetsArray)-1))+(3*(ArrayDim(threePlanetsArray)-1));",
                        "totalPlanets=max(totalPlanets, (ArrayDim(onePlanetArray)-1)); //Если систем с одной планетой > 20",
                        "totalPlanets=min(200-planetCount, totalPlanets); //Но более 200 незаселенных планет на Галактику",
                        "for(i=1; i<ArrayDim(onePlanetArray); i=i+1) {",
                        "    star=GalaxyStar(onePlanetArray[i]);",
                        "    planet=CreateUninhabitedPlanet(star);",
                        "    ArrayAdd(twoPlanetsArray, Id(star)-1);",
                        "}",
                        "ArrayDelete(twoPlanetsArray, 0); //Нулевой элемент будет перемешиваться, если его не удалить",
                        "ArrayRandomize(10, twoPlanetsArray);",
                        "j=totalPlanets-(ArrayDim(onePlanetArray)-1);",
                        "for(i=0; i<j; i=i+1) {",
                        "    star=GalaxyStar(twoPlanetsArray[i]);",
                        "    planet=CreateUninhabitedPlanet(star);",
                        "}",
                        "//Функция создания необитаемой планеты. Параметр - указатель на звезду, где будет создана планета.",
                        "//Возвращает указатель на созданную планету.",
                        "function CreateUninhabitedPlanet(dword star) {",
                        "    dword planet, tempRadius;",
                        "    int tRnd, i;",
                        "    //Расчет орбиты",
                        "    tRnd=Rnd(0, StarPlanets(star)); //Номер новой планеты в списке планет системы",
                        "    if(tRnd==StarPlanets(star)) planet=CreatePlanet(star);",
                        "    else {",
                        "        tempRadius=PlanetOrbitRadius(StarPlanets(star, tRnd));",
                        "        for(i=tRnd; i<StarPlanets(star); i=i+1) PlanetOrbitRadius(StarPlanets(star, i), PlanetOrbitRadius(StarPlanets(star, i))+400+round(Rnd(0, 100), 10));",
                        "        planet=CreatePlanet(star, tempRadius);",
                        "    }",
                        "    PlanetOwner(planet, None);",
                        "    //Название планеты",
                        "    tRnd=Rnd(1, ArrayDim(noneNamesArray)-1);",
                        "    SetName(planet, noneNamesArray[tRnd]);",
                        "    ArrayDelete(noneNamesArray, tRnd);",
                        "    for(i=PlanetItems(planet)-1; i>=0; i=i-1) AddItemToPlanet(planet, GetItemFromPlanet(planet, i));",
                        "    result=planet;",
                        "}",
                        "AllShipOut();"
                    ],
                    "#": 11,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 60,
                    "Pos.y": 510
                }
            ],
            "Places": [],
            "Planets": [
                {
                    "Name": "InitPlanet",
                    "Race": 62,
                    "Owner": 62,
                    "Economy": 14,
                    "Goverment": 62,
                    "RangeMin": 0,
                    "RangeMax": 100,
                    "Dialog": -1,
                    "+Star": "InitStar",
                    "Type": "TPlanet",
                    "Pos.x": 0,
                    "Pos.y": 160,
                    "Parent": -1,
                    "#": 8
                }
            ],
            "Ships": [
                {
                    "Name": "",
                    "Count": 1,
                    "Owner": 62,
                    "Ship.Type": 126,
                    "Player": true,
                    "SpeedMin": 0,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Star": "PlayerStar",
                    "Type": "TStarShip",
                    "Pos.x": 0,
                    "Pos.y": 70,
                    "Parent": -1,
                    "#": 7
                }
            ],
            "Stars": [
                {
                    "Name": "InitStar",
                    "Priority": 0,
                    "NoKling": false,
                    "NoComeKling": false,
                    "Type": "TStar",
                    "Pos.x": 0,
                    "Pos.y": 115,
                    "Parent": -1,
                    "#": 5,
                    "Constellation": 0
                },
                {
                    "Name": "PlayerStar",
                    "Priority": 1,
                    "NoKling": false,
                    "NoComeKling": false,
                    "Type": "TStar",
                    "Pos.x": 90,
                    "Pos.y": 115,
                    "Parent": -1,
                    "#": 6,
                    "Constellation": 0
                }
            ],
            "States": [
                {
                    "Name": "InitState",
                    "Move": 5,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 0,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 12
                }
            ],
            "Variables": [
                {
                    "Type": "TVar",
                    "Name": "onePlanetArray",
                    "Pos.x": 0,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Array",
                    "Init": "1",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "twoPlanetsArray",
                    "Pos.x": 210,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 1,
                    "Var.Type": "Array",
                    "Init": "1",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "threePlanetsArray",
                    "Pos.x": 420,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 2,
                    "Var.Type": "Array",
                    "Init": "1",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "noneNamesArray",
                    "Pos.x": 660,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 3,
                    "Var.Type": "Array",
                    "Init": "1",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tempArr",
                    "Pos.x": 870,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 4,
                    "Var.Type": "Array",
                    "Init": "1",
                    "Global": false
                }
            ]
        }
    ],
    "Visual.Links": [
        {
            "Type": "TGraphLink",
            "Begin": 7,
            "End": 6,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 8,
            "End": 5,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 9,
            "End": 8,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 9,
            "End": 12,
            "Nom": 0,
            "Arrow": true
        }
    ],
    "BlockPar.EC.Total.Strings": 0,
    "BlockPar.EC": []
}