{
    "FileID": 573785173,
    "FileVersion": 8,
    "ViewPos.x": -75,
    "ViewPos.y": -186,
    "ScriptName": "Mod_RefRealisticPrison",
    "ScriptFileOut": "D:\\Mod_RefRealisticPrison.scr",
    "ScriptTextOut": "D:\\Mod_RefRealisticPrison.txt",
    "Visual.Objects": [
        {
            "ConstellationCount": 0,
            "DialogAnswers": [],
            "DialogMessages": [],
            "Dialogs": [],
            "Groups": [
                {
                    "Name": "GroupNew",
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 1,
                    "CntShipMax": 1,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": true,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Planet": "PlanetNew",
                    "+State": 0,
                    "Type": "TGroup",
                    "Pos.x": 0,
                    "Pos.y": 250,
                    "Parent": -1,
                    "#": 5
                }
            ],
            "Items": [],
            "Operations": [
                {
                    "Name": "",
                    "Code.Type": "Global",
                    "Code": [
                        "GRun();"
                    ],
                    "#": 6,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 0,
                    "Pos.y": 510
                },
                {
                    "Name": "",
                    "Code.Type": "Init",
                    "Code": [
                        "for(i=0;GalaxyStars()>i;i=i+1) {",
                        "    dword star = GalaxyStar(i);",
                        "    for(j=0;StarShips(star)>j;j=j+1) {",
                        "        dword ship = StarShips(star,j);",
                        "        if(ShipInPrison(ship)) {",
                        "            if(ShipFindCustomShipInfoByType(ship,'RefImprisoned')) continue;",
                        "            else ShipAddCustomShipInfo(ship,'RefImprisoned','NoShow');",
                        "        }",
                        "        else continue;",
                        "    }",
                        "}"
                    ],
                    "#": 7,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 60,
                    "Pos.y": 510
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "int y = 0;",
                        "for(i=PlanetNews();i>0;i=i-1) {",
                        "    if(PlanetNewsDate(i) < CurTurn()) break;",
                        "    if(PlanetNewsType(i) == 40) y = 1;",
                        "}",
                        "if(y) {",
                        "    for(i=0;GalaxyStars()>i;i=i+1) {",
                        "        dword star = GalaxyStar(i);",
                        "        for(j=0;StarShips(star)>j;j=j+1) {",
                        "            dword ship = StarShips(star,j);",
                        "            if(ShipInScript(ship)) continue;",
                        "            if(ShipInPrison(ship)) {",
                        "                if(ShipFindCustomShipInfoByType(ship,'RefImprisoned')) continue;",
                        "                else {",
                        "                    if(PlanetGov(GetShipPlanet(ship)) == 2) {",
                        "                        if(Rnd(1,3) == 3) {",
                        "                            AddPlanetNews(Format(CT('KillNews.'+Rnd(1,CT('KillNews.Count'))),'plan',Name(GetShipPlanet(ship)),'rang',Name(ship)),83);",
                        "                            OrderLock(ship,1);",
                        "                            ShipDestroy(ship);",
                        "                        }",
                        "                        else {",
                        "                            ShipAddCustomShipInfo(ship,'RefImprisoned');",
                        "                            continue;",
                        "                        }",
                        "                    }",
                        "                    else if(PlanetGov(GetShipPlanet(ship)) == 4) {",
                        "                        if(Rnd(1,4) == 4) {",
                        "                            AddPlanetNews(Format(CT('RasstrelNews.'+Rnd(1,CT('KillNews.Count'))),'plan',Name(GetShipPlanet(ship)),'rang',Name(ship)),83);",
                        "                            OrderLock(ship,1);",
                        "                            ShipDestroy(ship);",
                        "                        }",
                        "                        else {",
                        "                            ShipAddCustomShipInfo(ship,'RefImprisoned');",
                        "                            continue;",
                        "                        }",
                        "                    }",
                        "                    else {",
                        "                        ShipAddCustomShipInfo(ship,'RefImprisoned');",
                        "                        continue;",
                        "                    }",
                        "                }",
                        "            }",
                        "            else continue;",
                        "        }",
                        "    }",
                        "}"
                    ],
                    "#": 8,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 120,
                    "Pos.y": 510
                }
            ],
            "Places": [],
            "Planets": [
                {
                    "Name": "PlanetNew",
                    "Race": 62,
                    "Owner": 62,
                    "Economy": 14,
                    "Goverment": 62,
                    "RangeMin": 0,
                    "RangeMax": 100,
                    "Dialog": -1,
                    "+Star": "StarNew",
                    "Type": "TPlanet",
                    "Pos.x": 0,
                    "Pos.y": 160,
                    "Parent": -1,
                    "#": 4
                }
            ],
            "Ships": [
                {
                    "Name": "",
                    "Count": 1,
                    "Owner": 62,
                    "Ship.Type": 126,
                    "Player": true,
                    "SpeedMin": 0,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Star": "StarNew",
                    "Type": "TStarShip",
                    "Pos.x": 0,
                    "Pos.y": 70,
                    "Parent": -1,
                    "#": 3
                }
            ],
            "Stars": [
                {
                    "Name": "StarNew",
                    "Priority": 0,
                    "NoKling": false,
                    "NoComeKling": false,
                    "Type": "TStar",
                    "Pos.x": 0,
                    "Pos.y": 115,
                    "Parent": -1,
                    "#": 2,
                    "Constellation": 0
                }
            ],
            "States": [
                {
                    "Name": "StateNew",
                    "Move": 0,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 0,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 9
                }
            ],
            "Variables": [
                {
                    "Type": "TVar",
                    "Name": "i",
                    "Pos.x": 0,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "j",
                    "Pos.x": 90,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 1,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                }
            ]
        }
    ],
    "Visual.Links": [
        {
            "Type": "TGraphLink",
            "Begin": 3,
            "End": 2,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 4,
            "End": 2,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 5,
            "End": 4,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 5,
            "End": 9,
            "Nom": 0,
            "Arrow": true
        }
    ],
    "BlockPar.EC.Total.Strings": 0,
    "BlockPar.EC": []
}