Data ^{
    MiniMapBufSize=304
    MiniMapPosOffsetX=-148
    MiniMapPosOffsetY=148
}
ML ^{
    Film ^{
        Panel ^{
            Panel ^{
                EvoJamming ^{
                    Image ^{
                        Name=RadarJamming
                        Pos=204,-373,-13.5
                        Size=297,297
                    }
                }
                GraphBuf ^{
                    MouseBlocking=True
                    Name=MapPanel
                    Pos=352,-225,MapPanel
                    Size=297,297
                    Sme=148,148
                }
                GraphButton ^{
                    Name=CenterShip
                    Pos=474,-97,InfoPanel
                    Size=28,22
                }
                Image ^{
                    Image=Alpha,Bm.PanelSpace2.2RadarF
                    Pos=200,-384,MapPanelF
                    Size=312,352
                }
                Image ^{
                    Image=Alpha,Bm.PanelSpace2.2RadarA
                    Name=MapPanelA
                    Pos=352,-225,MapPanelF
                    Size=297,297
                    Sme=148,148
                }
                Name=MainPanel
            }
        }
    }
    StarMap ^{
        Panel ^{
            DevKitPanel ^{
                Panel ^{
                    Pos=815,171,-1000
                }
            }
            Panel ^{
                EvoJamming ^{
                    Image ^{
                        Name=RadarJamming
                        Pos=204,-373,-13.5
                        Size=297,297
                    }
                }
                GraphBuf ^{
                    Name=LargeHelp
                }
                GraphBuf ^{
                    MouseBlocking=True
                    Name=MapPanel
                    Pos=352,-225,MapPanel
                    Size=297,297
                    Sme=148,148
                }
                GraphButton ^{
                    Name=CenterShip
                    Pos=474,-97,InfoPanel
                    Size=28,22
                }
                HitpointsBarPanel ^{
                    Panel ^{
                        Name=HPbar_panel
                        Pos=174,-375,-10
                    }
                }
                Image ^{
                    Image=Alpha,Bm.PanelSpace2.2RadarF
                    Pos=200,-384,MapPanelF
                    Size=312,352
                }
                Image ^{
                    Image=Alpha,Bm.PanelSpace2.2RadarA
                    Name=MapPanelA
                    Pos=352,-225,MapPanelF
                    Size=297,297
                    Sme=148,148
                }
                Name=MainPanel
                Panel ^{
                }
                Panel ^{
                }
                Panel ^{
                }
                Panel ^{
                    Pos=349,-72,MapPartner
                }
            }
        }
    }
    Talk ^{
        Panel ^{
            EvoJamming ^{
                Image ^{
                    Active=True
                    Image=GAI,Bm.PanelSpace2.RadarJamming
                    Name=RadarJamming
                    Pos=716,11,-6.5
                    PosAutoCorrection=True
                    PosAutoCorrectionXCoef=1.0
                    Size=297,297
                }
            }
            GraphBuf ^{
                Name=BGBuf
            }
            GraphBuf ^{
                MouseBlocking=True
                Name=MapPanel
                Pos=864,159,-7
                Size=297,297
                Sme=148,148
            }
            GraphButton ^{
                Name=CenterPlayer
                Pos=986,287,-9
            }
            Image ^{
                Image=Alpha,Bm.PanelSpace2.2RadarF
                Pos=712,0,-8
                Size=312,352
            }
            Name=MainPanel
            Panel ^{
                GAI ^{
                    Name=CaptainA
                    Pos=25,202,3
                }
                GraphButton ^{
                    Name=CenterShip
                    Pos=93,287,2
                }
                GraphButton ^{
                    Name=UserMsgAdd
                    Pos=369,440,3
                }
                GraphButton ^{
                    Name=Close
                    Pos=292,611,3
                    Size=74,34
                }
                Image ^{
                    Name=ImageBGB
                    Pos=15,468,10
                }
                Image ^{
                    Image=Alpha,Bm.FormTalk2.CommPanelBG
                    Name=ImageBG
                    Pos=0,0,6
                    Size=565,688
                }
                Image ^{
                    Name=CaptainI
                    Pos=25,202,4
                }
                Image ^{
                    Image=GI,Bm.SB.2V1_UpH
                    Pos=379,336,5
                }
                Image ^{
                    Image=GI,Bm.SB.2V1_DownH
                    Pos=379,410,5
                }
                Image ^{
                    Image=GI,Bm.SB.2V1_UpH
                    Pos=379,478,5
                }
                Image ^{
                    Image=GI,Bm.SB.2V1_DownH
                    Pos=379,576,5
                }
                Image ^{
                    Name=CaptainAnimMod
                    Pos=25,202,2.9
                    Size=97,108
                }
                Image ^{
                    Name=CaptainImageMod
                    Pos=25,202,3.9
                    Size=97,108
                }
                Label ^{
                    Name=TalkShip
                    Pos=128,207,4
                }
                Label ^{
                    Name=TalkShipChar
                    Pos=136,252,4
                }
                Name=PanelTalk
                PanelScrollBar ^{
                    Name=TextScroll
                    Pos=29,333,4
                    RectBarY=379,336,396,432
                }
                PanelScrollBar ^{
                    Name=TalkPA
                    Pos=17,482,9
                    RectBarY=379,478,396,598
                }
                Pos=459,0,-4
                Size=565,688
            }
        }
    }
}
