{
    "FileID": 573785173,
    "FileVersion": 8,
    "ViewPos.x": -75,
    "ViewPos.y": -186,
    "ScriptName": "Mod_SR1Epidemy",
    "ScriptFileOut": "D:\\Mod_SR1Epidemy.scr",
    "ScriptTextOut": "D:\\Mod_SR1Epidemy.txt",
    "Visual.Objects": [
        {
            "ConstellationCount": 0,
            "DialogAnswers": [
                {
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 565,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 50,
                    "Msg": "<0>",
                    "AMsg.Num": "0",
                    "_orig_danswer": "DAnswer(Format(CT(\"Script.Mod_SR1Epidemy.17\"),\"<0>\",tstr3))"
                },
                {
                    "Name": "",
                    "Pos.x": 120,
                    "Pos.y": 565,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 51,
                    "Msg": "<0>",
                    "AMsg.Num": "1",
                    "_orig_danswer": "DAnswer(Format(CT(\"Script.Mod_SR1Epidemy.17\"),\"<0>\",tstr2))"
                },
                {
                    "Name": "exit",
                    "Pos.x": 240,
                    "Pos.y": 565,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 52,
                    "Msg": "",
                    "AMsg.Num": "2",
                    "_orig_danswer": "DAnswer('exit')"
                },
                {
                    "Name": "",
                    "Pos.x": 360,
                    "Pos.y": 565,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 53,
                    "Msg": "<0>",
                    "AMsg.Num": "3",
                    "_orig_danswer": "DAnswer(Format(CT(\"Script.Mod_SR1Epidemy.17\"),\"<0>\",tstr3))"
                },
                {
                    "Name": "exit",
                    "Pos.x": 480,
                    "Pos.y": 565,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 54,
                    "Msg": "",
                    "AMsg.Num": "4",
                    "_orig_danswer": "DAnswer('exit')"
                },
                {
                    "Name": "",
                    "Pos.x": 600,
                    "Pos.y": 565,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 55,
                    "Msg": "<0>",
                    "AMsg.Num": "5",
                    "_orig_danswer": "DAnswer(Format(CT(\"Script.Mod_SR1Epidemy.17\"),\"<0>\",tstr1))"
                },
                {
                    "Name": "",
                    "Pos.x": 720,
                    "Pos.y": 565,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 56,
                    "Msg": "<0>",
                    "AMsg.Num": "6",
                    "_orig_danswer": "DAnswer(Format(CT(\"Script.Mod_SR1Epidemy.17\"),\"<0>\",tstr1))"
                },
                {
                    "Name": "",
                    "Pos.x": 840,
                    "Pos.y": 565,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 57,
                    "Msg": "<0>",
                    "AMsg.Num": "7",
                    "_orig_danswer": "DAnswer(Format(CT(\"Script.Mod_SR1Epidemy.17\"),\"<0>\",tstr2))"
                },
                {
                    "Name": "exit",
                    "Pos.x": 960,
                    "Pos.y": 565,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 58,
                    "Msg": "",
                    "AMsg.Num": "8",
                    "_orig_danswer": "DAnswer('exit')"
                },
                {
                    "Name": "exit",
                    "Pos.x": 1080,
                    "Pos.y": 565,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 59,
                    "Msg": "",
                    "AMsg.Num": "9",
                    "_orig_danswer": "DAnswer('exit')"
                },
                {
                    "Name": "exit",
                    "Pos.x": 1200,
                    "Pos.y": 565,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 60,
                    "Msg": "",
                    "AMsg.Num": "10",
                    "_orig_danswer": "DAnswer('exit')"
                },
                {
                    "Name": "",
                    "Pos.x": 1320,
                    "Pos.y": 565,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 61,
                    "Msg": "<0>",
                    "AMsg.Num": "11",
                    "_orig_danswer": "DAnswer(Format(CT(\"Script.Mod_SR1Epidemy.17\"),\"<0>\",text2))"
                },
                {
                    "Name": "exit",
                    "Pos.x": 1440,
                    "Pos.y": 565,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 62,
                    "Msg": "",
                    "AMsg.Num": "12",
                    "_orig_danswer": "DAnswer('exit')"
                },
                {
                    "Name": "exit",
                    "Pos.x": 1560,
                    "Pos.y": 565,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 63,
                    "Msg": "",
                    "AMsg.Num": "13",
                    "_orig_danswer": "DAnswer('exit')"
                }
            ],
            "DialogMessages": [
                {
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 35,
                    "Msg": "<0>",
                    "DMsg.Num": "0",
                    "_orig_dtext": "DText(Format(CT(\"Script.Mod_SR1Epidemy.17\"),\"<0>\",tstr1))"
                },
                {
                    "Name": "",
                    "Pos.x": 150,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 36,
                    "Msg": "<0>",
                    "DMsg.Num": "1",
                    "_orig_dtext": "DText(Format(CT(\"Script.Mod_SR1Epidemy.17\"),\"<0>\",tstr1))"
                },
                {
                    "Name": "",
                    "Pos.x": 300,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 37,
                    "Msg": "<0>",
                    "DMsg.Num": "2",
                    "_orig_dtext": "DText(Format(CT(\"Script.Mod_SR1Epidemy.17\"),\"<0>\",tstr1))"
                },
                {
                    "Name": "",
                    "Pos.x": 450,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 38,
                    "Msg": "<0>",
                    "DMsg.Num": "3",
                    "_orig_dtext": "DText(Format(CT(\"Script.Mod_SR1Epidemy.17\"),\"<0>\",tstr1))"
                },
                {
                    "Name": "",
                    "Pos.x": 600,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 39,
                    "Msg": "<0>",
                    "DMsg.Num": "4",
                    "_orig_dtext": "DText(Format(CT(\"Script.Mod_SR1Epidemy.17\"),\"<0>\",tstr1))"
                },
                {
                    "Name": "",
                    "Pos.x": 750,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 40,
                    "Msg": "<0>",
                    "DMsg.Num": "5",
                    "_orig_dtext": "DText(Format(CT(\"Script.Mod_SR1Epidemy.17\"),\"<0>\",tstr1))"
                },
                {
                    "Name": "",
                    "Pos.x": 900,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 41,
                    "Msg": "<0>",
                    "DMsg.Num": "6",
                    "_orig_dtext": "DText(Format(CT(\"Script.Mod_SR1Epidemy.17\"),\"<0>\",tstr3))"
                },
                {
                    "Name": "",
                    "Pos.x": 1050,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 42,
                    "Msg": "<0>",
                    "DMsg.Num": "7",
                    "_orig_dtext": "DText(Format(CT(\"Script.Mod_SR1Epidemy.17\"),\"<0>\",tstr1))"
                },
                {
                    "Name": "",
                    "Pos.x": 1200,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 43,
                    "Msg": "<0>",
                    "DMsg.Num": "8",
                    "_orig_dtext": "DText(Format(CT(\"Script.Mod_SR1Epidemy.17\"),\"<0>\",tstr2))"
                },
                {
                    "Name": "",
                    "Pos.x": 1350,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 44,
                    "Msg": "<0>",
                    "DMsg.Num": "9",
                    "_orig_dtext": "DText(Format(CT(\"Script.Mod_SR1Epidemy.17\"),\"<0>\",tstr2))"
                },
                {
                    "Name": "",
                    "Pos.x": 1500,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 45,
                    "Msg": "<0>",
                    "DMsg.Num": "10",
                    "_orig_dtext": "DText(Format(CT(\"Script.Mod_SR1Epidemy.17\"),\"<0>\",tstr1))"
                },
                {
                    "Name": "",
                    "Pos.x": 1650,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 46,
                    "Msg": "<0>",
                    "DMsg.Num": "11",
                    "_orig_dtext": "DText(Format(CT(\"Script.Mod_SR1Epidemy.17\"),\"<0>\",tstr1))"
                },
                {
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 495,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 47,
                    "Msg": "<0>",
                    "DMsg.Num": "12",
                    "_orig_dtext": "DText(Format(CT(\"Script.Mod_SR1Epidemy.17\"),\"<0>\",tstr1))"
                },
                {
                    "Name": "",
                    "Pos.x": 150,
                    "Pos.y": 495,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 48,
                    "Msg": "<0>",
                    "DMsg.Num": "13",
                    "_orig_dtext": "DText(Format(CT(\"Script.Mod_SR1Epidemy.17\"),\"<0>\",tstr1))"
                },
                {
                    "Name": "",
                    "Pos.x": 300,
                    "Pos.y": 495,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 49,
                    "Msg": "<0>",
                    "DMsg.Num": "14",
                    "_orig_dtext": "DText(Format(CT(\"Script.Mod_SR1Epidemy.17\"),\"<0>\",tstr1))"
                }
            ],
            "Dialogs": [
                {
                    "Name": "dTalk",
                    "Type": "TDialog",
                    "Pos.x": 0,
                    "Pos.y": 400,
                    "Parent": -1,
                    "#": 33
                },
                {
                    "Name": "dEnd",
                    "Type": "TDialog",
                    "Pos.x": 120,
                    "Pos.y": 400,
                    "Parent": -1,
                    "#": 34
                }
            ],
            "Groups": [
                {
                    "Name": "ill",
                    "Owner": 63,
                    "Group.Type": 33,
                    "CntShipMin": 1,
                    "CntShipMax": 1,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 1,
                    "EmptySpace": 50,
                    "AddPlayer": false,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 0,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Planet": "Planet1",
                    "+State": 0,
                    "Type": "TGroup",
                    "Pos.x": 80,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 26
                }
            ],
            "Items": [
                {
                    "Type": "TItem",
                    "Name": "iGoods",
                    "Class": 5,
                    "Item.Type": 0,
                    "Size": 10,
                    "Level": 1,
                    "Radius": 150,
                    "Owner": 6,
                    "Useless": "",
                    "+Place": "",
                    "Pos.x": 0,
                    "Pos.y": 230,
                    "Parent": -1,
                    "#": 25
                }
            ],
            "Operations": [
                {
                    "Name": "",
                    "Code.Type": "Global",
                    "Code": [
                        "if(GRunFrom==3 && CurTurn()-GLastTurnRun(GScriptName)>1095) {",
                        "  if(!ill_Run) {",
                        "    GRun();",
                        "  }",
                        "}"
                    ],
                    "#": 27,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 0,
                    "Pos.y": 635
                },
                {
                    "Name": "",
                    "Code.Type": "Init",
                    "Code": [
                        "vBegin=CurTurn();",
                        "NoTargetToShip(GroupToShip(ill), 3); //Запрет на ограбление для ИИ",
                        "      if(CT(path+QuestNum+'.Goods')) {",
                        "          UpsurgeGoods(IdToPlanet(PlanId2), CT(path+QuestNum+'.Goods')); //На планете назначения начинается распродажа медикмаментов",
                        "      }",
                        "      else {",
                        "          AddItemToShop(IdToPlanet(PlanId2),CreateEquipment(CT(path+QuestNum+'.ObjectType'),Rnd(20,40),max(GalaxyTechLevel()-Rnd(0,2),0),PlanetRace(IdToPlanet(PlanId2))));",
                        "      }",
                        "//if(RelationToRanger(IdToPlanet(PlanId2),Player()) < 10) RelationToRanger(IdToPlanet(PlanId2),Player(),10); //Ну как бы...",
                        "",
                        "path = 'Talk.SR1Epidemy.';",
                        "QuestNum = Rnd(1,CT(path+'Count'));",
                        "",
                        "//Ищем потребные нам планеты",
                        "dword cur_star = ShipStar(Player());",
                        "if(!FindPlanet(cur_star,CT(path+QuestNum+'.PlanetNearRace'))) AllShipOut();",
                        "",
                        "StarId1 = Id(cur_star);",
                        "PlanId1 = Id(FindPlanet(cur_star,CT(path+QuestNum+'.PlanetNearRace')));",
                        "dword cur_star1 = 0;",
                        "",
                        "for(i=1;GalaxyStars()>i;i=i+1) {",
                        "    cur_star1 = StarNearbyStars(cur_star,i);",
                        "    if(round(sqrt(Dist2Star(cur_star1, cur_star))) < 20) continue;",
                        "    else if(round(sqrt(Dist2Star(cur_star1, cur_star))) > 45) {",
                        "        cur_star1 = 0;",
                        "        break;",
                        "    }",
                        "",
                        "    if(!FindPlanet(cur_star1,CT(path+QuestNum+'.PlanetToRace'))) {",
                        "        cur_star1 = 0;",
                        "        continue;",
                        "    }",
                        "}",
                        "",
                        "if(!cur_star1) {",
                        "    SFT('SR1Epidemy logging: script start failed due to not finding planets');",
                        "    AllShipOut();",
                        "}",
                        "else {",
                        "    StarId2 = Id(cur_star1);",
                        "    PlanId2 = Id(FindPlanet(cur_star1,CT(path+QuestNum+'.PlanetNearRace')));",
                        "}"
                    ],
                    "#": 28,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 60,
                    "Pos.y": 635
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "//vState :",
                        "//0-Игрок еще не разговаривал",
                        "//1-Игрок отказался",
                        "//2-Игрок согласился",
                        "//3-Подбор груза",
                        "//4-Игрок привез медикаменты, но не дал бедствующим",
                        "if(!vMedOk) { //Фиксируем факт покупки медикаментов на нужной планете",
                        "  if(vState==2) {",
                        "    for(i=GalaxyEvents()-1; i>=0; i=i-1) {",
                        "      if(GalaxyEventDate(i)<CurTurn()) break;",
                        "      if(CT(path+QuestNum+'.Goods')) {",
                        "          if(GalaxyEventType(i)=='PlayerBuysGoodsFromPlanet') {",
                        "              if(GalaxyEventData(i, 0)==CT(path+QuestNum+'.Goods') && GalaxyEventData(i, 3)==Id(IdToPlanet(PlanId2))) vMedOk=1;",
                        "          }",
                        "      }",
                        "      else {",
                        "          if(GalaxyEventType(i)=='PlayerBuysEquipment') {",
                        "              if(GalaxyEventData(i, 0)==CT(path+QuestNum+'.ObjectType') && GalaxyEventData(i, 3)==Id(IdToPlanet(PlanId2))) {",
                        "                  ItemExtraSpecialsAddByType(,'');",
                        "                  vMedOk=1;",
                        "              }",
                        "          }",
                        "      }",
                        "    }",
                        "  }",
                        "}"
                    ],
                    "#": 29,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 120,
                    "Pos.y": 635
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(!vState) {",
                        "  if(CountTurn(Player(), GroupToShip(ill))<5) {",
                        "    Ether(1, '', Format('<0><br>',\"<0>\",Name(CurShip))+CT(path+QuestNum+'.SendingEmail'), CurShip);",
                        "  }",
                        "}",
                        "if((CurTurn()-vBegin)>vMaxDay) { //Если время на выполнение задания истекло, корабль взрывается, задание проваливается",
                        "  ShipDestroy(CurShip);",
                        "  if(vState==2) {",
                        "    Ether(5, 'E3394CE0-4B64-4300-AC59-484317DF4BD4', '', GroupToShip(ill));",
                        "  }",
                        "}",
                        "else if(vState==1) { //То же самое, что и выше, но с выводом сообщения",
                        "  if((CurTurn()-vBegin)>=vMaxDay) {",
                        "    Ether(1, 'C4318BA0-921D-4A7C-9553-1C87F622D32F', Format(CT(path+QuestNum+'.NewsFailed'),'name',Name(CurShip),'player',ShortName(Player())), CurShip);",
                        "    ShipDestroy(CurShip);",
                        "  }",
                        "}",
                        "if(ShipInNormalSpace(CurShip)) {",
                        "  ShipFuel(GroupToShip(ill), 1);",
                        "  if(ShipInStar(Player(), GalaxyStar(StarId1-1))) {",
                        "    if(Dist(CurShip, Player())<500) { //Начало первого диалога (просьба о помощи)",
                        "      if(vState==0) {",
                        "        Dialog(dTalk, ill);",
                        "      }",
                        "      if(vState==2) { //Начало второго диалога (игрок согласился помочь)",
                        "        if(vMedOk) {",
                        "          Dialog(dTalk, ill);",
                        "        }",
                        "      }",
                        "    }",
                        "  }",
                        "}",
                        "ChangeState(1);",
                        "exit;"
                    ],
                    "#": 64,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 80
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if((CurTurn()-vBegin)>4) {",
                        "  //Если время на выполнение задания истекло, корабль взрывается, задание проваливается",
                        "  Ether(5, 'E3394CE0-4B64-4300-AC59-484317DF4BD4', '', GroupToShip(ill));",
                        "  ShipDestroy(CurShip);",
                        "}",
                        "if(GoodsCount(CurShip,1)) {",
                        "  if(!vMedOk) { //Если медикаменты не с нужной планеты, корабль взрывается",
                        "    if(ShipInNormalSpace(Player()) && ShipInStar(Player(), GalaxyStar(StarId1-1))) {",
                        "      Dialog(dEnd, ill);",
                        "      ShipDestroy(CurShip);",
                        "    }",
                        "  }",
                        "  if(vMedOk) vEndDialogOk=0;",
                        "  ChangeState(2);",
                        "  exit;",
                        "}"
                    ],
                    "#": 65,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 160
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(!vEndDialogOk) {",
                        "  if(ShipInNormalSpace(Player()) && ShipInStar(Player(), GalaxyStar(StarId1-1))) {",
                        "    vEndDialogOk=Dialog(dEnd, ill);",
                        "  }",
                        "}",
                        "if(EndState) {",
                        "  NoTargetToShip(GroupToShip(ill), 0);",
                        "  ShipOut();",
                        "}"
                    ],
                    "#": 66,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 240
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(vState==0) {",
                        "  tstr1 = '</color>' + Format(CT(path+QuestNum+'.TextMainAskForHelp'),'plan1',Name(IdToPlanet(PlanId1)),'GalaxyStar(StarId1-1)',Name(GalaxyStar(StarId1-1)),'plan2',Name(IdToPlanet(PlanId2)),'GalaxyStar(StarId1-1)',Name(GalaxyStar(StarId2-1)),'money',GalaxyMoney(2),'name',Name(Player()));",
                        "  tstr2 = '</color>' + Format(CT(path+QuestNum+'.TextMainRefuse'),'plan1',Name(IdToPlanet(PlanId1)),'GalaxyStar(StarId1-1)',Name(GalaxyStar(StarId1-1)),'plan2',Name(IdToPlanet(PlanId2)),'GalaxyStar(StarId1-1)',Name(GalaxyStar(StarId2-1)),'money',GalaxyMoney(2),'name',Name(Player()));",
                        "  tstr3 = '</color>' + Format(CT(path+QuestNum+'.TextMainAgree1'),'plan1',Name(IdToPlanet(PlanId1)),'GalaxyStar(StarId1-1)',Name(GalaxyStar(StarId1-1)),'plan2',Name(IdToPlanet(PlanId2)),'GalaxyStar(StarId1-1)',Name(GalaxyStar(StarId2-1)),'money',GalaxyMoney(2),'name',Name(Player()));",
                        "  DChange(0);",
                        "  exit;",
                        "}",
                        "if(vState==4) {",
                        "  tstr1 = '</color>' + CT(path+QuestNum+'.TextDying');",
                        "  DChange(14);",
                        "  exit;",
                        "}",
                        "if(vState==1) {",
                        "  tstr1 = '</color>' + CT(path+QuestNum+'.TextRefused');",
                        "  DChange(13);",
                        "  exit;",
                        "}",
                        "if(vState==2) {",
                        "  tstr1 = '</color>' + Format(CT(path+QuestNum+'.TextWeWait'),'plan1',Name(IdToPlanet(PlanId1)),'GalaxyStar(StarId1-1)',Name(GalaxyStar(StarId1-1)),'plan2',Name(IdToPlanet(PlanId2)),'GalaxyStar(StarId1-1)',Name(GalaxyStar(StarId2-1)),'money',GalaxyMoney(2),'name',Name(Player()));",
                        "  DChange(4);",
                        "  exit;",
                        "  if((CurTurn()-vBegin)>=vMaxDay/2) {",
                        "    tstr1 = '</color>' + Format(CT(path+QuestNum+'.TextFlyNearer'),'plan1',Name(IdToPlanet(PlanId1)),'GalaxyStar(StarId1-1)',Name(GalaxyStar(StarId1-1)),'plan2',Name(IdToPlanet(PlanId2)),'GalaxyStar(StarId1-1)',Name(GalaxyStar(StarId2-1)),'money',GalaxyMoney(2),'name',Name(Player()));",
                        "    DChange(5);",
                        "    exit;",
                        "    if(Dist(CurShip,Player())<500) {",
                        "      tstr3 = '</color>' + Format(CT(path+QuestNum+'.TextMainA3'),'plan1',Name(IdToPlanet(PlanId1)),'GalaxyStar(StarId1-1)',Name(GalaxyStar(StarId1-1)),'plan2',Name(IdToPlanet(PlanId2)),'GalaxyStar(StarId1-1)',Name(GalaxyStar(StarId2-1)),'money',GalaxyMoney(2),'name',Name(Player()));",
                        "      tstr4 = '</color>' + Format(CT(path+QuestNum+'.TextRefuse'),'plan1',Name(IdToPlanet(PlanId1)),'GalaxyStar(StarId1-1)',Name(GalaxyStar(StarId1-1)),'plan2',Name(IdToPlanet(PlanId2)),'GalaxyStar(StarId1-1)',Name(GalaxyStar(StarId2-1)),'money',GalaxyMoney(2),'name',Name(Player()));",
                        "      DChange(6);",
                        "      exit;",
                        "    }",
                        "  }",
                        "  if(vMedOk) {",
                        "    tstr1 = '</color>' + Format(CT(path+QuestNum+'.TextFlyNearer'),'plan1',Name(IdToPlanet(PlanId1)),'GalaxyStar(StarId1-1)',Name(GalaxyStar(StarId1-1)),'plan2',Name(IdToPlanet(PlanId2)),'GalaxyStar(StarId1-1)',Name(GalaxyStar(StarId2-1)),'money',GalaxyMoney(2),'name',Name(Player()));",
                        "    DChange(5);",
                        "    exit;",
                        "    if(Dist(CurShip,Player())<500) {",
                        "      tstr3 = '</color>' + Format(CT(path+QuestNum+'.TextMainA3'),'plan1',Name(IdToPlanet(PlanId1)),'GalaxyStar(StarId1-1)',Name(GalaxyStar(StarId1-1)),'plan2',Name(IdToPlanet(PlanId2)),'GalaxyStar(StarId1-1)',Name(GalaxyStar(StarId2-1)),'money',GalaxyMoney(2),'name',Name(Player()));",
                        "      tstr4 = '</color>' + Format(CT(path+QuestNum+'.TextRefuse'),'plan1',Name(IdToPlanet(PlanId1)),'GalaxyStar(StarId1-1)',Name(GalaxyStar(StarId1-1)),'plan2',Name(IdToPlanet(PlanId2)),'GalaxyStar(StarId1-1)',Name(GalaxyStar(StarId2-1)),'money',GalaxyMoney(2),'name',Name(Player()));",
                        "      DChange(6);",
                        "      exit;",
                        "    }",
                        "  }",
                        "}"
                    ],
                    "#": 67,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 400
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(!vMedOk) {",
                        "  Ether(5, 'E3394CE0-4B64-4300-AC59-484317DF4BD4', '', GroupToShip(ill));",
                        "  tstr1 = '</color>' + Format(CT(path+QuestNum+'.TextWrong'),'plan',Name(IdToPlanet(PlanId2)));",
                        "  DChange(11);",
                        "  exit;",
                        "}",
                        "if(vMedOk) {",
                        "  Ether(4, 'E3394CE0-4B64-4300-AC59-484317DF4BD4', '', GroupToShip(ill));",
                        "  ShipMoney(Player(), ShipMoney(Player())+GalaxyMoney(2));",
                        "  ",
                        "  tstr1 = '</color>' + Format(CT(path+QuestNum+'.TextRight'),'plan',Name(IdToPlanet(PlanId1)),'money',GalaxyMoney(2),'name',Name(Player()));",
                        "  DChange(10);",
                        "  exit;",
                        "}"
                    ],
                    "#": 68,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 100,
                    "Pos.y": 400
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(0);",
                        "DAdd(1);"
                    ],
                    "#": 69,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(2);"
                    ],
                    "#": 70,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 130,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(11);"
                    ],
                    "#": 71,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 280,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(2);"
                    ],
                    "#": 72,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 430,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(4);"
                    ],
                    "#": 73,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 580,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(4);"
                    ],
                    "#": 74,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 730,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(vMedOk) {",
                        "  tstr1 = '</color>' + Format(CT(path+QuestNum+'.TextRightItem1'),'plan1',Name(IdToPlanet(PlanId1)),'GalaxyStar(StarId1-1)',Name(GalaxyStar(StarId1-1)),'plan2',Name(IdToPlanet(PlanId2)),'GalaxyStar(StarId1-1)',Name(GalaxyStar(StarId2-1)),'money',GalaxyMoney(2),'name',Name(Player()));",
                        "  tstr2 = '</color>' + Format(CT(path+QuestNum+'.TextRightItem2'),'plan1',Name(IdToPlanet(PlanId1)),'GalaxyStar(StarId1-1)',Name(GalaxyStar(StarId1-1)),'plan2',Name(IdToPlanet(PlanId2)),'GalaxyStar(StarId1-1)',Name(GalaxyStar(StarId2-1)),'money',GalaxyMoney(2),'name',Name(Player()));",
                        "  DAdd(5);",
                        "}",
                        "if(!vMedOk) {",
                        "  if(GoodsCount(Player(),1)) {",
                        "    tstr1 = '</color>' + Format(CT(path+QuestNum+'.TextItemWrong1'),'plan1',Name(IdToPlanet(PlanId1)),'GalaxyStar(StarId1-1)',Name(GalaxyStar(StarId1-1)),'plan2',Name(IdToPlanet(PlanId2)),'GalaxyStar(StarId1-1)',Name(GalaxyStar(StarId2-1)),'money',GalaxyMoney(2),'name',Name(Player()));",
                        "    tstr2 = '</color>' + Format(CT(path+QuestNum+'.TextItemWrong2'),'plan1',Name(IdToPlanet(PlanId1)),'GalaxyStar(StarId1-1)',Name(GalaxyStar(StarId1-1)),'plan2',Name(IdToPlanet(PlanId2)),'GalaxyStar(StarId1-1)',Name(GalaxyStar(StarId2-1)),'money',GalaxyMoney(2),'name',Name(Player()));",
                        "    DAdd(6);",
                        "  }",
                        "}",
                        "DAdd(7);"
                    ],
                    "#": 75,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 880,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(8);"
                    ],
                    "#": 76,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1030,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(9);"
                    ],
                    "#": 77,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1180,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(9);"
                    ],
                    "#": 78,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1330,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(10);"
                    ],
                    "#": 79,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1480,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(10);"
                    ],
                    "#": 80,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1630,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(1);",
                        "DAdd(3);"
                    ],
                    "#": 81,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 495
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(12);"
                    ],
                    "#": 82,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 130,
                    "Pos.y": 495
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(13);"
                    ],
                    "#": 83,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 280,
                    "Pos.y": 495
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "tstr1 = '</color>' + Format(CT(path+QuestNum+'.TextMainA2'),'plan1',Name(IdToPlanet(PlanId1)),'GalaxyStar(StarId1-1)',Name(GalaxyStar(StarId1-1)),'plan2',Name(IdToPlanet(PlanId2)),'GalaxyStar(StarId1-1)',Name(GalaxyStar(StarId2-1)),'money',GalaxyMoney(2),'name',Name(Player()));",
                        "tstr2 = '</color>' + Format(CT(path+QuestNum+'.TextMainQ2'),'plan1',Name(IdToPlanet(PlanId1)),'GalaxyStar(StarId1-1)',Name(GalaxyStar(StarId1-1)),'plan2',Name(IdToPlanet(PlanId2)),'GalaxyStar(StarId1-1)',Name(GalaxyStar(StarId2-1)),'money',GalaxyMoney(2),'name',Name(Player()));",
                        "DChange(2);",
                        "exit;",
                        "ill_Run=ill_Run+1;",
                        "ShipDestroy(GroupToShip(ill),0);"
                    ],
                    "#": 84,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 565
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "vMaxDay=7;",
                        "vState=1;",
                        "vBegin=CurTurn();",
                        "",
                        "tstr1 = '</color>' + Format(CT(path+QuestNum+'.TextRefuseEnd'),'plan1',Name(IdToPlanet(PlanId1)),'GalaxyStar(StarId1-1)',Name(GalaxyStar(StarId1-1)),'plan2',Name(IdToPlanet(PlanId2)),'GalaxyStar(StarId1-1)',Name(GalaxyStar(StarId2-1)),'money',GalaxyMoney(2),'name',Name(Player()));",
                        "DChange(1);",
                        "exit;"
                    ],
                    "#": 85,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 100,
                    "Pos.y": 565
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "vBegin=CurTurn();",
                        "vMaxDay=CT(path+QuestNum+'.Time');",
                        "vEnd=vBegin+vMaxDay; //Крайний срок задания",
                        "vState=2; //Игрок согласился помочь, выводим активное задание",
                        "Ether(3, 'E3394CE0-4B64-4300-AC59-484317DF4BD4', Format(CT(path+QuestNum+'.QuestText'),'plan2',Name(IdToPlanet(PlanId2)),'GalaxyStar(StarId2-1)',Name(GalaxyStar(StarId2-1)),'ship',Name(GroupToShip(ill)),'GalaxyStar(StarId1-1)',Name(GalaxyStar(StarId1-1)),'date',GameDateTxtByTurn(vEnd)), GroupToShip(ill));",
                        "",
                        "tstr1 = '</color>' + Format(CT(path+QuestNum+'.TextMainEnd1'),'plan1',Name(IdToPlanet(PlanId1)),'GalaxyStar(StarId1-1)',Name(GalaxyStar(StarId1-1)),'plan2',Name(IdToPlanet(PlanId2)),'GalaxyStar(StarId1-1)',Name(GalaxyStar(StarId2-1)),'money',GalaxyMoney(2),'name',Name(Player()),'days',vMaxDay);",
                        "DChange(3);",
                        "exit;"
                    ],
                    "#": 86,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 340,
                    "Pos.y": 565
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "GoodsDrop(Player(), 1, 1, iGoods);",
                        "vState=3;",
                        "vBegin=CurTurn();",
                        "DChange(8);",
                        "exit;"
                    ],
                    "#": 87,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 580,
                    "Pos.y": 565
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "GoodsDrop(Player(), 1, 1, iGoods);",
                        "vState=3;",
                        "vBegin=CurTurn();",
                        "DChange(9);",
                        "exit;"
                    ],
                    "#": 88,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 700,
                    "Pos.y": 565
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "vState=4;",
                        "Ether(5, 'E3394CE0-4B64-4300-AC59-484317DF4BD4', '', GroupToShip(ill));",
                        "ShipDestroy(CurShip);",
                        "",
                        "tstr1 = '</color>' + Format(CT(path+QuestNum+'.TextPlayerIsRediska'),'plan1',Name(IdToPlanet(PlanId1)),'GalaxyStar(StarId1-1)',Name(GalaxyStar(StarId1-1)),'plan2',Name(IdToPlanet(PlanId2)),'GalaxyStar(StarId1-1)',Name(GalaxyStar(StarId2-1)),'money',GalaxyMoney(2),'name',Name(Player()));",
                        "DChange(7);",
                        "exit;"
                    ],
                    "#": 89,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 820,
                    "Pos.y": 565
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "tstr1 = '</color>' + Format(CT(path+QuestNum+'.TextMainAskForHelp2'),'plan1',Name(IdToPlanet(PlanId1)),'GalaxyStar(StarId1-1)',Name(GalaxyStar(StarId1-1)),'plan2',Name(IdToPlanet(PlanId2)),'GalaxyStar(StarId1-1)',Name(GalaxyStar(StarId2-1)),'money',GalaxyMoney(2),'name',Name(Player()));",
                        "tstr2 = '</color>' + Format(CT(path+QuestNum+'.TextMainRefuse'),'plan1',Name(IdToPlanet(PlanId1)),'GalaxyStar(StarId1-1)',Name(GalaxyStar(StarId1-1)),'plan2',Name(IdToPlanet(PlanId2)),'GalaxyStar(StarId1-1)',Name(GalaxyStar(StarId2-1)),'money',GalaxyMoney(2),'name',Name(Player()));",
                        "tstr3 = '</color>' + Format(CT(path+QuestNum+'.TextMainAgree2'),'plan1',Name(IdToPlanet(PlanId1)),'GalaxyStar(StarId1-1)',Name(GalaxyStar(StarId1-1)),'plan2',Name(IdToPlanet(PlanId2)),'GalaxyStar(StarId1-1)',Name(GalaxyStar(StarId2-1)),'money',GalaxyMoney(2),'name',Name(Player()));",
                        "DChange(12);",
                        "exit;"
                    ],
                    "#": 90,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1300,
                    "Pos.y": 565
                }
            ],
            "Places": [
                {
                    "Type": "TPlace",
                    "Name": "plPlanet",
                    "Pos.x": 0,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 23,
                    "Place.Type": 1,
                    "Angle": "0",
                    "Dist": "0.5",
                    "Radius": 400,
                    "Obj1": 21,
                    "Obj2": -1,
                    "+Star": "Star1"
                },
                {
                    "Type": "TPlace",
                    "Name": "plItem",
                    "Pos.x": 90,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 24,
                    "Place.Type": 4,
                    "Angle": "0",
                    "Dist": "0.5",
                    "Radius": 50,
                    "Obj1": 25,
                    "Obj2": -1,
                    "+Star": "Star1"
                }
            ],
            "Planets": [
                {
                    "Name": "Planet1",
                    "Race": 62,
                    "Owner": 318,
                    "Economy": 14,
                    "Goverment": 62,
                    "RangeMin": 0,
                    "RangeMax": 100,
                    "Dialog": -1,
                    "+Star": "Star1",
                    "Type": "TPlanet",
                    "Pos.x": 0,
                    "Pos.y": 185,
                    "Parent": -1,
                    "#": 21
                },
                {
                    "Name": "Planet2",
                    "Race": 62,
                    "Owner": 32,
                    "Economy": 14,
                    "Goverment": 62,
                    "RangeMin": 0,
                    "RangeMax": 100,
                    "Dialog": -1,
                    "+Star": "Star2",
                    "Type": "TPlanet",
                    "Pos.x": 90,
                    "Pos.y": 185,
                    "Parent": -1,
                    "#": 22
                }
            ],
            "Ships": [
                {
                    "Name": "",
                    "Count": 1,
                    "Owner": 62,
                    "Ship.Type": 126,
                    "Player": true,
                    "SpeedMin": 0,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Star": "Star1",
                    "Type": "TStarShip",
                    "Pos.x": 0,
                    "Pos.y": 95,
                    "Parent": -1,
                    "#": 20
                }
            ],
            "Stars": [
                {
                    "Name": "Star1",
                    "Priority": 0,
                    "NoKling": true,
                    "NoComeKling": true,
                    "Type": "TStar",
                    "Pos.x": 0,
                    "Pos.y": 140,
                    "Parent": -1,
                    "#": 18,
                    "Constellation": 0
                },
                {
                    "Name": "Star2",
                    "Priority": 1,
                    "NoKling": true,
                    "NoComeKling": true,
                    "Type": "TStar",
                    "Pos.x": 90,
                    "Pos.y": 140,
                    "Parent": -1,
                    "#": 19,
                    "Constellation": 0
                }
            ],
            "States": [
                {
                    "Name": "wait",
                    "Move": 1,
                    "MoveObj": 23,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "dTalk",
                    "OnActCode": "dTalk",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 0,
                    "Pos.y": 300,
                    "Parent": -1,
                    "#": 30
                },
                {
                    "Name": "take",
                    "Move": 1,
                    "MoveObj": 24,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": 25,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 90,
                    "Pos.y": 300,
                    "Parent": -1,
                    "#": 31
                },
                {
                    "Name": "Landing",
                    "Move": 4,
                    "MoveObj": 21,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 180,
                    "Pos.y": 300,
                    "Parent": -1,
                    "#": 32
                }
            ],
            "Variables": [
                {
                    "Type": "TVar",
                    "Name": "ill_Run",
                    "Pos.x": 0,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": true
                },
                {
                    "Type": "TVar",
                    "Name": "vState",
                    "Pos.x": 120,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 1,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "vMaxDay",
                    "Pos.x": 210,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 2,
                    "Var.Type": "Int",
                    "Init": "9",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "vBegin",
                    "Pos.x": 330,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 3,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "vMedOk",
                    "Pos.x": 420,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 4,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "vEndDialogOk",
                    "Pos.x": 510,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 5,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "vEnd",
                    "Pos.x": 690,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 6,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "i",
                    "Pos.x": 780,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 7,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "QuestNum",
                    "Pos.x": 870,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 8,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "path",
                    "Pos.x": 990,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 9,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tstr1",
                    "Pos.x": 1080,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 10,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tstr2",
                    "Pos.x": 1170,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 11,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tstr3",
                    "Pos.x": 1260,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 12,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tstr4",
                    "Pos.x": 1350,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 13,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "StarId2",
                    "Pos.x": 1440,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 14,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "StarId1",
                    "Pos.x": 1560,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 15,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "PlanId2",
                    "Pos.x": 1680,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 16,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "PlanId1",
                    "Pos.x": 0,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 17,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                }
            ]
        }
    ],
    "Visual.Links": [
        {
            "Type": "TGraphLink",
            "Begin": 30,
            "End": 64,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 31,
            "End": 65,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 32,
            "End": 66,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 33,
            "End": 67,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 34,
            "End": 68,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 35,
            "End": 69,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 36,
            "End": 70,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 37,
            "End": 71,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 38,
            "End": 72,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 39,
            "End": 73,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 40,
            "End": 74,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 41,
            "End": 75,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 42,
            "End": 76,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 43,
            "End": 77,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 44,
            "End": 78,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 45,
            "End": 79,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 46,
            "End": 80,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 47,
            "End": 81,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 48,
            "End": 82,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 49,
            "End": 83,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 50,
            "End": 84,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 51,
            "End": 85,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 53,
            "End": 86,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 55,
            "End": 87,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 56,
            "End": 88,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 57,
            "End": 89,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 61,
            "End": 90,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 20,
            "End": 18,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 21,
            "End": 18,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 22,
            "End": 19,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 25,
            "End": 20,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 23,
            "End": 18,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 24,
            "End": 18,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TStarLink",
            "Begin": 19,
            "End": 18,
            "Nom": 0,
            "Arrow": false,
            "DistMin": 0,
            "DistMax": 16,
            "Hole": false
        },
        {
            "Type": "TGraphLink",
            "Begin": 26,
            "End": 21,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 26,
            "End": 30,
            "Nom": 0,
            "Arrow": true
        }
    ],
    "BlockPar.EC.Total.Strings": 0,
    "BlockPar.EC": []
}