{
    "FileID": 573785173,
    "FileVersion": 8,
    "ViewPos.x": -75,
    "ViewPos.y": -186,
    "ScriptName": "Mod_RefCollectors",
    "ScriptFileOut": "D:\\Mod_RefCollectors.scr",
    "ScriptTextOut": "D:\\Mod_RefCollectors.txt",
    "Visual.Objects": [
        {
            "ConstellationCount": 0,
            "DialogAnswers": [
                {
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 565,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 56,
                    "Msg": "",
                    "AMsg.Num": "0",
                    "_orig_danswer": "DAnswer(CT(\"Script.Mod_RefCollectors.14\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 120,
                    "Pos.y": 565,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 57,
                    "Msg": "",
                    "AMsg.Num": "1",
                    "_orig_danswer": "DAnswer(CT(\"Script.Mod_RefCollectors.15\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 240,
                    "Pos.y": 565,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 58,
                    "Msg": "",
                    "AMsg.Num": "2",
                    "_orig_danswer": "DAnswer(CT(\"Script.Mod_RefCollectors.16\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 360,
                    "Pos.y": 565,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 59,
                    "Msg": "",
                    "AMsg.Num": "3",
                    "_orig_danswer": "DAnswer(CT(\"Script.Mod_RefCollectors.17\"))"
                },
                {
                    "Name": "fastexit",
                    "Pos.x": 480,
                    "Pos.y": 565,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 60,
                    "Msg": "",
                    "AMsg.Num": "4",
                    "_orig_danswer": "DAnswer('fastexit~'+CT(\"Script.Mod_RefCollectors.18\"))"
                },
                {
                    "Name": "fastexit",
                    "Pos.x": 600,
                    "Pos.y": 565,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 61,
                    "Msg": "",
                    "AMsg.Num": "5",
                    "_orig_danswer": "DAnswer('fastexit')"
                },
                {
                    "Name": "fastexit",
                    "Pos.x": 720,
                    "Pos.y": 565,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 62,
                    "Msg": "",
                    "AMsg.Num": "6",
                    "_orig_danswer": "DAnswer('fastexit~'+CT(\"Script.Mod_RefCollectors.19\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 840,
                    "Pos.y": 565,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 63,
                    "Msg": "",
                    "AMsg.Num": "7",
                    "_orig_danswer": "DAnswer(CT(\"Script.Mod_RefCollectors.20\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 960,
                    "Pos.y": 565,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 64,
                    "Msg": "",
                    "AMsg.Num": "8",
                    "_orig_danswer": "DAnswer(CT(\"Script.Mod_RefCollectors.21\"))"
                },
                {
                    "Name": "fastexit",
                    "Pos.x": 1080,
                    "Pos.y": 565,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 65,
                    "Msg": "",
                    "AMsg.Num": "9",
                    "_orig_danswer": "DAnswer('fastexit~'+CT(\"Script.Mod_RefCollectors.22\"))"
                },
                {
                    "Name": "fastexit",
                    "Pos.x": 1200,
                    "Pos.y": 565,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 66,
                    "Msg": "",
                    "AMsg.Num": "10",
                    "_orig_danswer": "DAnswer('fastexit~'+CT(\"Script.Mod_RefCollectors.23\"))"
                },
                {
                    "Name": "fastexit",
                    "Pos.x": 1320,
                    "Pos.y": 565,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 67,
                    "Msg": "",
                    "AMsg.Num": "11",
                    "_orig_danswer": "DAnswer('fastexit~'+CT(\"Script.Mod_RefCollectors.24\"))"
                },
                {
                    "Name": "fastexit",
                    "Pos.x": 1440,
                    "Pos.y": 565,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 68,
                    "Msg": "",
                    "AMsg.Num": "12",
                    "_orig_danswer": "DAnswer('fastexit')"
                },
                {
                    "Name": "fastexit",
                    "Pos.x": 1560,
                    "Pos.y": 565,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 69,
                    "Msg": "",
                    "AMsg.Num": "13",
                    "_orig_danswer": "DAnswer('fastexit~'+CT(\"Script.Mod_RefCollectors.25\"))"
                },
                {
                    "Name": "fastexit",
                    "Pos.x": 1680,
                    "Pos.y": 565,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 70,
                    "Msg": "",
                    "AMsg.Num": "14",
                    "_orig_danswer": "DAnswer('fastexit~'+CT(\"Script.Mod_RefCollectors.26\"))"
                }
            ],
            "DialogMessages": [
                {
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 42,
                    "Msg": "",
                    "DMsg.Num": "0",
                    "_orig_dtext": "DText(CT(\"Script.Mod_RefCollectors.0\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 150,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 43,
                    "Msg": "",
                    "DMsg.Num": "1",
                    "_orig_dtext": "DText(Format(CT(\"Script.Mod_RefCollectors.1\"),\"<0>\",PlayerDebt()))"
                },
                {
                    "Name": "",
                    "Pos.x": 300,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 44,
                    "Msg": "",
                    "DMsg.Num": "2",
                    "_orig_dtext": "DText(Format(CT(\"Script.Mod_RefCollectors.2\"),\"<0>\",BKName))"
                },
                {
                    "Name": "",
                    "Pos.x": 450,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 45,
                    "Msg": "",
                    "DMsg.Num": "3",
                    "_orig_dtext": "DText(CT(\"Script.Mod_RefCollectors.3\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 600,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 46,
                    "Msg": "",
                    "DMsg.Num": "4",
                    "_orig_dtext": "DText(CT(\"Script.Mod_RefCollectors.4\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 750,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 47,
                    "Msg": "",
                    "DMsg.Num": "5",
                    "_orig_dtext": "DText(CT(\"Script.Mod_RefCollectors.5\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 900,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 48,
                    "Msg": "",
                    "DMsg.Num": "6",
                    "_orig_dtext": "DText(CT(\"Script.Mod_RefCollectors.6\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 1050,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 49,
                    "Msg": "",
                    "DMsg.Num": "7",
                    "_orig_dtext": "DText(CT(\"Script.Mod_RefCollectors.7\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 1200,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 50,
                    "Msg": "",
                    "DMsg.Num": "8",
                    "_orig_dtext": "DText(CT(\"Script.Mod_RefCollectors.8\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 1350,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 51,
                    "Msg": "",
                    "DMsg.Num": "9",
                    "_orig_dtext": "DText(CT(\"Script.Mod_RefCollectors.9\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 1500,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 52,
                    "Msg": "",
                    "DMsg.Num": "10",
                    "_orig_dtext": "DText(CT(\"Script.Mod_RefCollectors.10\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 1650,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 53,
                    "Msg": "",
                    "DMsg.Num": "11",
                    "_orig_dtext": "DText(CT(\"Script.Mod_RefCollectors.11\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 495,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 54,
                    "Msg": "",
                    "DMsg.Num": "12",
                    "_orig_dtext": "DText(CT(\"Script.Mod_RefCollectors.12\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 150,
                    "Pos.y": 495,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 55,
                    "Msg": "",
                    "DMsg.Num": "13",
                    "_orig_dtext": "DText(Format(CT(\"Script.Mod_RefCollectors.13\"),\"<0>\",PlayerDebt))"
                }
            ],
            "Dialogs": [
                {
                    "Name": "GoToThisBK",
                    "Type": "TDialog",
                    "Pos.x": 0,
                    "Pos.y": 400,
                    "Parent": -1,
                    "#": 34
                },
                {
                    "Name": "PlayerRan",
                    "Type": "TDialog",
                    "Pos.x": 150,
                    "Pos.y": 400,
                    "Parent": -1,
                    "#": 35
                },
                {
                    "Name": "PlayerMetSomewhere",
                    "Type": "TDialog",
                    "Pos.x": 300,
                    "Pos.y": 400,
                    "Parent": -1,
                    "#": 36
                },
                {
                    "Name": "DialogSoldier",
                    "Type": "TDialog",
                    "Pos.x": 570,
                    "Pos.y": 400,
                    "Parent": -1,
                    "#": 37
                },
                {
                    "Name": "DialogEscort",
                    "Type": "TDialog",
                    "Pos.x": 780,
                    "Pos.y": 400,
                    "Parent": -1,
                    "#": 38
                },
                {
                    "Name": "DialogAngry",
                    "Type": "TDialog",
                    "Pos.x": 960,
                    "Pos.y": 400,
                    "Parent": -1,
                    "#": 39
                },
                {
                    "Name": "DialogAfter",
                    "Type": "TDialog",
                    "Pos.x": 1140,
                    "Pos.y": 400,
                    "Parent": -1,
                    "#": 40
                },
                {
                    "Name": "DialogNotPaid",
                    "Type": "TDialog",
                    "Pos.x": 1320,
                    "Pos.y": 400,
                    "Parent": -1,
                    "#": 41
                }
            ],
            "Groups": [
                {
                    "Name": "PlayerGroup",
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 1,
                    "CntShipMax": 1,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": true,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Planet": "PlanetNew",
                    "+State": 0,
                    "Type": "TGroup",
                    "Pos.x": 0,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 17
                },
                {
                    "Name": "CollectorsGroup",
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 0,
                    "CntShipMax": 0,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": false,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Planet": "PlanetNew",
                    "+State": 6,
                    "Type": "TGroup",
                    "Pos.x": 90,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 18
                },
                {
                    "Name": "GroupCommander",
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 0,
                    "CntShipMax": 0,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": false,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Planet": "PlanetNew",
                    "+State": 2,
                    "Type": "TGroup",
                    "Pos.x": 180,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 19
                }
            ],
            "Items": [],
            "Operations": [
                {
                    "Name": "",
                    "Code.Type": "Global",
                    "Code": [
                        "GRun();"
                    ],
                    "#": 20,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 0,
                    "Pos.y": 635
                },
                {
                    "Name": "",
                    "Code.Type": "Init",
                    "Code": [
                        "function SpawnCollectors(dword planet, dword transfer_to, int cnt) {",
                        "    //Функция для спавна отряда коллекторов",
                        "    //Отряд состоит из командира и трёх/шести бойцов",
                        "    int planet_owner = PlanetOwner(planet);",
                        "    int planet_race = PlanetRace(planet);",
                        "    int k;",
                        "",
                        "    //боец",
                        "    for(k=0;cnt>k;k=k+1)",
                        "    {",
                        "        //Определяем расу будущего наёмника",
                        "        int new_planet_race = RndObject(Maloc, Gaal, planet);",
                        "        PlanetOwner(planet, new_planet_race);",
                        "        PlanetRace(planet, new_planet_race);",
                        "        //Проверка на \"таухитовую\" заразу",
                        "        if(CurTurn() < 666)",
                        "        {",
                        "            if(!(CurTurn() % 6))",
                        "            {",
                        "                if(new_planet_race == People)",
                        "                {",
                        "                    while(new_planet_race == People) new_planet_race = RndObject(0, 4, planet);",
                        "                }",
                        "            }",
                        "        }",
                        "",
                        "        dword ship = BuyRanger(planet, 400 + 200 * GTL);",
                        "        RangerExcludedFromRating(ship, 1);",
                        "        ShipJoinToScript(ship, 'Mod_RefCollectors.CollectorsGroup');",
                        "        SetData(0, 3, ship);",
                        "        ShipType(ship, 'Collector');",
                        "",
                        "        dword hull = ShipItems(ship, 0);",
                        "        HullSeries(hull, -1);",
                        "        ItemSize(hull, max(ItemSize(hull), 100 * GTL, 230)); //Ограничение, чтобы на поздних ГТУ не спавнились совсем уж утырки (акрин срежет 20%)",
                        "        ItemSize(hull, ItemSize(hull) + RndObject(-10, 10, ship));",
                        "        HullHP(hull, 'To100');",
                        "        SpecialToEquipment(FindBonusByCustomTag('ShuMercs_FreeMerc_Race' + new_planet_race), hull);",
                        "        Chameleon(ship);",
                        "",
                        "        ShipOwner(ship, ShipOwner(transfer_to));",
                        "",
                        "        ShipCustomFaction(ship, 'SubFactionFreelancersFixedStanding');",
                        "        ShipStanding(ship, 5); //Выставляем фрилансеру полный нейтралитет в конфликте Коалиции и пиратов",
                        "",
                        "        //Вручную корректируем характер наёмника",
                        "        ShipStatus(ship, 0, 15); //Торговец",
                        "        ShipStatus(ship, 1, 42); //Пират",
                        "        ShipStatus(ship, 2, 43); //Воин",
                        "        //\"Внутренний\" неизменный характер - \"Воин\"",
                        "        ShipSubType(ship, 2);",
                        "",
                        "        for(i = 1; i <= 5; i = i + 1) ShipRefit(ship);",
                        "",
                        "        //Обновляем переменную корпуса на случай, если наёмник сменил его при рефите",
                        "        hull = ShipItems(ship, 0);",
                        "        EqCustomFaction(hull, faction);",
                        "        NoDropItem(hull, 1);",
                        "",
                        "        //Накидываем ботам халявного опыта (распределяют пускай сами)",
                        "        ShipFreeExp(ship, ShipFreeExp(ship) + 600 * GTL);",
                        "        SetShipExpByType(ship, GetShipExpByType(ship) + 600 * GTL, 0);",
                        "        //Унижаем наёмникам лидерство, чтобы они не могли нанимать другие корабли",
                        "        ShipSkill(ship, 'Leadership', 0);",
                        "        ShipSpecialBonuses(ship, bonSkill6, -30);",
                        "",
                        "        PlanetOwner(planet, planet_owner);",
                        "        PlanetRace(planet, planet_race);",
                        "",
                        "        TransferShip(ship, transfer_to);",
                        "",
                        "        //Также проводим дополнительный рефит, но уже из БЦ",
                        "        for(i = 1; i <= 3; i = i + 1) ShipRefit(ship);",
                        "",
                        "        dword radar = ShipEqInSlot(ship, t_Radar);",
                        "        if(!radar) //Если тупой рейнджер установил себе ноль радаров",
                        "        {",
                        "            //Выдаём ему радар",
                        "            radar = CreateEquipment(t_Radar, RndObject(25, 50, ship), PlanetInventionLevel(planet, 7), new_planet_race);",
                        "            AddItemToShip(ship, radar);",
                        "            ItemIsInUse(radar, ship, 1);",
                        "            FixOverweight(ship);",
                        "        }",
                        "",
                        "        dword gun = ShipWeapon(ship, 1);",
                        "        if(ItemType(gun) == t_Weapon1 || ItemType(gun) == t_Weapon2 || ItemType(gun) == t_Weapon5) //Если тупой рейнджер снова экипировался говёным",
                        "        {",
                        "            FreeItem(GetItemFromShip(ship, gun));",
                        "            //Выдаём ему вместо него мультик, резак или поточку",
                        "            gun = CreateEquipment(GetValueFromScript('', 't_Weapon' + RndObject(7,т9, ship)), RndObject(25, 50, ship), PlanetInventionLevel(planet, 7), new_planet_race);",
                        "            AddItemToShip(ship, gun);",
                        "        }",
                        "        gun = ShipWeapon(ship, 2);",
                        "        if(!gun) //Если тупой рейнджер установил себе всего одну пушку",
                        "        {",
                        "            //Выдаём ему мультик, резак или поточку",
                        "            gun = CreateEquipment(GetValueFromScript('', 't_Weapon' + RndObject(7, 9, ship)), RndObject(25, 50, ship), PlanetInventionLevel(planet, 7), new_planet_race);",
                        "            AddItemToShip(ship, gun);",
                        "        }",
                        "",
                        "        ShipImproveItems(ship, RndObject(4, 8, ship));",
                        "",
                        "        ArrangeItems(ship);",
                        "    }",
                        "    //Командир",
                        "    if(1)",
                        "    {",
                        "        //Определяем расу будущего наёмника",
                        "        new_planet_race = RndObject(Maloc, Gaal, planet);",
                        "        PlanetOwner(planet, new_planet_race);",
                        "        PlanetRace(planet, new_planet_race);",
                        "        //Проверка на \"таухитовую\" заразу",
                        "        if(CurTurn() < 666)",
                        "        {",
                        "            if(!(CurTurn() % 6))",
                        "            {",
                        "                if(new_planet_race == People)",
                        "                {",
                        "                    while(new_planet_race == People) new_planet_race = RndObject(0, 4, planet);",
                        "                }",
                        "            }",
                        "        }",
                        "",
                        "        ship = BuyRanger(planet, 400 + 200 * GTL);",
                        "        RangerExcludedFromRating(ship, 1);",
                        "        ShipJoinToScript(ship, 'Mod_RefCollectors.GroupCommander');",
                        "        SetData(0, 3, ship);",
                        "        ShipType(ship, 'Collector');",
                        "",
                        "        hull = ShipItems(ship, 0);",
                        "        HullSeries(hull, -1);",
                        "        ItemSize(hull, max(ItemSize(hull), 100 * GTL, 230)); //Ограничение, чтобы на поздних ГТУ не спавнились совсем уж утырки (акрин срежет 20%)",
                        "        ItemSize(hull, ItemSize(hull) + RndObject(-10, 10, ship));",
                        "        HullHP(hull, 'To100');",
                        "        SpecialToEquipment(FindBonusByCustomTag('ShuMercs_FreeMerc_Race' + new_planet_race), hull);",
                        "        Chameleon(ship);",
                        "",
                        "        ShipOwner(ship, ShipOwner(transfer_to));",
                        "",
                        "        ShipCustomFaction(ship, 'SubFactionFreelancersFixedStanding');",
                        "        ShipStanding(ship, 5); //Выставляем фрилансеру полный нейтралитет в конфликте Коалиции и пиратов",
                        "",
                        "        //Вручную корректируем характер наёмника",
                        "        ShipStatus(ship, 0, 15); //Торговец",
                        "        ShipStatus(ship, 1, 42); //Пират",
                        "        ShipStatus(ship, 2, 43); //Воин",
                        "        //\"Внутренний\" неизменный характер - \"Воин\"",
                        "        ShipSubType(ship, 2);",
                        "",
                        "        for(i = 1; i <= 5; i = i + 1) ShipRefit(ship);",
                        "",
                        "        //Обновляем переменную корпуса на случай, если наёмник сменил его при рефите",
                        "        hull = ShipItems(ship, 0);",
                        "        EqCustomFaction(hull, faction);",
                        "        NoDropItem(hull, 1);",
                        "",
                        "        //Накидываем ботам халявного опыта (распределяют пускай сами)",
                        "        ShipFreeExp(ship, ShipFreeExp(ship) + 1200 * GTL);",
                        "        SetShipExpByType(ship, GetShipExpByType(ship) + 600 * GTL, 0);",
                        "        //Унижаем наёмникам лидерство, чтобы они не могли нанимать другие корабли",
                        "        ShipSkill(ship, 'Leadership', 0);",
                        "        ShipSpecialBonuses(ship, bonSkill6, -30);",
                        "",
                        "        PlanetOwner(planet, planet_owner);",
                        "        PlanetRace(planet, planet_race);",
                        "",
                        "        TransferShip(ship, transfer_to);",
                        "",
                        "        //Также проводим дополнительный рефит, но уже из БЦ",
                        "        for(i = 1; i <= 3; i = i + 1) ShipRefit(ship);",
                        "",
                        "        //С кайфом накидываем мужику живучести",
                        "        ShipSpecialBonuses(ship, bonDef, ShipSpecialBonuses(ship, bonDef) + 5);",
                        "        ShipSpecialBonuses(ship, bonDroid, ShipSpecialBonuses(ship, bonDroid) + 20);",
                        "",
                        "        radar = ShipEqInSlot(ship, t_Radar);",
                        "        if(!radar) //Если тупой рейнджер не установил себе радар",
                        "        {",
                        "            //Выдаём ему радар насильно ёпть",
                        "            radar = CreateEquipment(t_Radar, RndObject(25, 50, ship), PlanetInventionLevel(planet, 7), new_planet_race);",
                        "            AddItemToShip(ship, radar);",
                        "            ItemIsInUse(radar, ship, 1);",
                        "            FixOverweight(ship);",
                        "        }",
                        "",
                        "        gun = ShipWeapon(ship, 1);",
                        "        if(ItemType(gun) == t_Weapon1 || ItemType(gun) == t_Weapon2 || ItemType(gun) == t_Weapon5) //Если тупой рейнджер снова экипировался говёным промлазером",
                        "        {",
                        "            FreeItem(GetItemFromShip(ship, gun));",
                        "            //Выдаём ему вместо него мультик, визион или дезик",
                        "            gun = CreateEquipment(GetValueFromScript('', 't_Weapon' + RndObject(9, 11, ship)), RndObject(25, 50, ship), PlanetInventionLevel(planet, 7), new_planet_race);",
                        "            AddItemToShip(ship, gun);",
                        "        }",
                        "        gun = ShipWeapon(ship, 2);",
                        "        if(!gun) //Если тупой рейнджер установил себе всего одну пушку",
                        "        {",
                        "            //Выдаём ему мультик, визион или дезик",
                        "            gun = CreateEquipment(GetValueFromScript('', 't_Weapon' + RndObject(9, 11, ship)), RndObject(25, 50, ship), PlanetInventionLevel(planet, 7), new_planet_race);",
                        "            AddItemToShip(ship, gun);",
                        "        }",
                        "",
                        "        ShipImproveItems(ship, RndObject(4, 8, ship));",
                        "        ArrangeItems(ship);",
                        "    }",
                        "}",
                        "//Функция для исправления перевеса корабля (если он есть): расширяет вместимость корпуса, повышает HP до максимума",
                        "function FixOverweight(dword ship)",
                        "{",
                        "    ShipCalcParam(ship);",
                        "    int space = ShipFreeSpace(ship);",
                        "    if(space < 0)",
                        "    {",
                        "        dword hull = ShipItems(ship, 0);",
                        "        ItemSize(hull, ItemSize(hull) + abs(space) + RndObject(1, 3, ship));",
                        "        HullHP(hull, ItemSize(hull));",
                        "        ShipCalcParam(ship);",
                        "    }",
                        "}"
                    ],
                    "#": 21,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 60,
                    "Pos.y": 635
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(PlayerDebtCnt >= 5) {",
                        "    if(!CollectorsFlied && CollectorCD == 0) {",
                        "        for(i=0;GalaxyStars>i;i=i+1) {",
                        "            for(j=0;StarPlanets(GalaxyStar(i))>j;j=j+1) {",
                        "                if(PlanetOwner(StarPlanets(GalaxyStar(i),j)) > 4) continue;",
                        "                tdwd = StarPlanets(GalaxyStar(i),j);",
                        "            }",
                        "        }",
                        "        for(i=0;GalaxyStars>i;i=i+1) {",
                        "            for(j=0;StarShips(GalaxyStar(i));j=j+1) {",
                        "                if(ShipType(StarShips(GalaxyStar(i),j)) == 'BK') tdwd2 = StarShips(GalaxyStar(i),j);",
                        "            }",
                        "        }",
                        "        SpawnCollectors(tdwd,tdwd2,3);",
                        "        CollectorsFlied = 1;",
                        "    }",
                        "    if(CollectorsFlied && CollectorsKilled) {",
                        "        CollectorsFlied = 0;",
                        "    }",
                        "}",
                        "if(PlayerDebtCnt >= 8 && CollectorsKilled && !CollectorsFlied) {",
                        "        for(i=0;GalaxyStars>i;i=i+1) {",
                        "            for(j=0;StarPlanets(GalaxyStar(i))>j;j=j+1) {",
                        "                if(PlanetOwner(StarPlanets(GalaxyStar(i),j)) > 4) continue;",
                        "                tdwd = StarPlanets(GalaxyStar(i),j);",
                        "            }",
                        "        }",
                        "        for(i=0;GalaxyStars>i;i=i+1) {",
                        "            for(j=0;StarShips(GalaxyStar(i));j=j+1) {",
                        "                if(ShipType(StarShips(GalaxyStar(i),j)) == 'BK') tdwd2 = StarShips(GalaxyStar(i),j);",
                        "            }",
                        "        }",
                        "        SpawnCollectors(tdwd,tdwd2,3);",
                        "        CollectorsFlied = 1;",
                        "}",
                        "if(!CountIn(CollectorsGroup)) {",
                        "    CollectorsKilled = CollectorsKilled + 1;",
                        "    AttackFlag = 0;",
                        "    OrderFollow = 0;",
                        "    TriedToRun = 0;",
                        "    CollectorsFlied = 0;",
                        "    CollectorCD = Rnd(40,80);",
                        "}",
                        "if(CollectorCD) CollectorCD = CollectorCD - 1;"
                    ],
                    "#": 22,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 120,
                    "Pos.y": 635
                },
                {
                    "Name": "",
                    "Code.Type": "DialogBegin",
                    "Code": [
                        "AddDialogBlock('SubmodemDeleted',2);"
                    ],
                    "#": 23,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 180,
                    "Pos.y": 635
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(!ShipInNormalSpace(CurShip))",
                        "{",
                        "    //Отправляем коллекторов помирать, ибо они нам больше не потребны",
                        "    OrderNone(CurShip);",
                        "    ShipDestroy(CurShip, 1);",
                        "    exit;",
                        "}",
                        "//Посадка или прыжок",
                        "if(ShipOrder(CurShip) == 2 || ShipOrder(CurShip) == 3) exit;",
                        "",
                        "//Отправляем бывшего наёмника (или какой-то другой корабль?) умирать где-то вне поля зрения игрока",
                        "OrderLock(CurShip, 1);",
                        "dword cur_star = ShipStar(CurShip);",
                        "if(StarOwner(cur_star) != 1) OrderLanding(CurShip, NearCivilPlanet(CurShip));",
                        "else OrderJump(CurShip, StarNearbyStars(cur_star, RndObject(1, 5, CurShip)));"
                    ],
                    "#": 71,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 80
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(StarOwner(ShipStar(Player())) == 1) {",
                        "  OrderFollow = 1;",
                        "  ChangeState(8);",
                        "  exit;",
                        "}",
                        "if(ShipInStar(CurShip,ShipStar(Player()))) {",
                        "  temp_BK = 0;",
                        "  for(i=0;StarShips(ShipStar(CurShip))>i;i=i+1) {",
                        "      if(ShipType(StarShips(ShipStar(CurShip),i)) == 'BK') {",
                        "          temp_BK = Id(StarShips(ShipStar(CurShip),i));",
                        "          BKName = Name(StarShips(ShipStar(CurShip),i));",
                        "          Dialog('GoToThisBK');",
                        "      }",
                        "  }",
                        "  if(!temp_BK) Dialog('PlayerMetSomewhere');",
                        "  if(AttackFlag) {",
                        "    ChangeState(3);",
                        "    exit;",
                        "  }",
                        "  if(Agreed) {",
                        "    ChangeState(4);",
                        "    exit;",
                        "  }",
                        "}"
                    ],
                    "#": 72,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 160
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(StarOwner(ShipStar(Player())) == 1) {",
                        "  OrderFollow = 1;",
                        "  ChangeState(9);",
                        "  exit;",
                        "}"
                    ],
                    "#": 73,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 240
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(ShipOrder(Player()) == 2 && ShipOrderObj(Player()) != IdToShip(temp_BK)) {",
                        "  Dialog('PlayerRan');",
                        "  SetRelationGroup(GroupCommander,PlayerGroup,0);",
                        "  SetRelationGroup(CollectorsGroup,PlayerGroup,0);",
                        "  AttackFlag = 1;",
                        "  OrderFollow = 0;",
                        "  ChangeState(5);",
                        "  exit;",
                        "}",
                        "if(ShipOrder(Player()) != 2) {",
                        "  Dialog('PlayerRan');",
                        "  SetRelationGroup(GroupCommander,PlayerGroup,0);",
                        "  SetRelationGroup(CollectorsGroup,PlayerGroup,0);",
                        "  AttackFlag = 1;",
                        "  OrderFollow = 0;",
                        "  ChangeState(5);",
                        "  exit;",
                        "}",
                        "if(PlayerDebtCnt() > 0) {",
                        "  Dialog('DialogNotPaid');",
                        "  SetRelationGroup(GroupCommander,PlayerGroup,0);",
                        "  SetRelationGroup(CollectorsGroup,PlayerGroup,0);",
                        "  AttackFlag = 1;",
                        "  OrderFollow = 0;",
                        "  ChangeState(5);",
                        "  exit;",
                        "}",
                        "if(PlayerDebtCnt() == 0) {",
                        "  Sound('Sound.NewMsg');",
                        "  NewsAdd('Вы погасили свою задолженность, и коллекторы вам больше не страшны');",
                        "  SetRelationGroup(GroupCommander,PlayerGroup,2);",
                        "  SetRelationGroup(CollectorsGroup,PlayerGroup,2);",
                        "  End = 1;",
                        "  CollectorsKilled = 0;",
                        "  AttackFlag = 0;",
                        "  OrderFollow = 0;",
                        "  TriedToRun = 0;",
                        "  CollectorsFlied = 0;",
                        "  ChangeState(1);",
                        "  exit;",
                        "}"
                    ],
                    "#": 74,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 320
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(StarOwner(ShipStar(Player())) == 1) {",
                        "  OrderFollow = 1;",
                        "  ChangeState(9);",
                        "  exit;",
                        "}"
                    ],
                    "#": 75,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 400
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(AttackFlag) {",
                        "  ChangeState(7);",
                        "  exit;",
                        "}",
                        "if(End) {",
                        "  ChangeState(1);",
                        "  exit;",
                        "}"
                    ],
                    "#": 76,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 560
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(OrderFollow) {",
                        "  ChangeState(6);",
                        "  exit;",
                        "}",
                        "if(End) {",
                        "  ChangeState(1);",
                        "  exit;",
                        "}"
                    ],
                    "#": 77,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 640
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(StarOwner(ShipStar(Player())) != 1) {",
                        "  if(ShipInStar(CurShip,ShipStar(Player()))) {",
                        "    temp_BK = 0;",
                        "    for(i=0;StarShips(ShipStar(CurShip))>i;i=i+1) {",
                        "        if(ShipType(StarShips(ShipStar(CurShip),i)) == 'BK') {",
                        "            temp_BK = Id(StarShips(ShipStar(CurShip),i));",
                        "            BKName = Name(StarShips(ShipStar(CurShip),i));",
                        "            Dialog('GoToThisBK');",
                        "        }",
                        "    }",
                        "    if(!temp_BK) Dialog('PlayerMetSomewhere');",
                        "    if(AttackFlag) {",
                        "      ChangeState(3);",
                        "      exit;",
                        "    }",
                        "    if(Agreed) {",
                        "      ChangeState(4);",
                        "      exit;",
                        "    }",
                        "  }",
                        "  ChangeState(2);",
                        "  exit;",
                        "}"
                    ],
                    "#": 78,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 720
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(StarOwner(ShipStar(Player())) != 1) {",
                        "  OrderFollow = 0;",
                        "  AttackFlag = 1;",
                        "  ChangeState(3);",
                        "  exit;",
                        "}"
                    ],
                    "#": 79,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 800
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(0);",
                        "exit;"
                    ],
                    "#": 80,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 400
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(5);",
                        "exit;"
                    ],
                    "#": 81,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 130,
                    "Pos.y": 400
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(6);",
                        "exit;"
                    ],
                    "#": 82,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 280,
                    "Pos.y": 400
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(8);",
                        "exit;"
                    ],
                    "#": 83,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 550,
                    "Pos.y": 400
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(9);",
                        "exit;"
                    ],
                    "#": 84,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 760,
                    "Pos.y": 400
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(10);",
                        "exit;"
                    ],
                    "#": 85,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 940,
                    "Pos.y": 400
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(11);",
                        "exit;"
                    ],
                    "#": 86,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1120,
                    "Pos.y": 400
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(12);",
                        "exit;"
                    ],
                    "#": 87,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1300,
                    "Pos.y": 400
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(0);"
                    ],
                    "#": 88,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(1);"
                    ],
                    "#": 89,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 130,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(2);",
                        "DAdd(3);"
                    ],
                    "#": 90,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 280,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(4);"
                    ],
                    "#": 91,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 430,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(5);"
                    ],
                    "#": 92,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 580,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(6);"
                    ],
                    "#": 93,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 730,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(7);"
                    ],
                    "#": 94,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 880,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(8);"
                    ],
                    "#": 95,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1030,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(9);"
                    ],
                    "#": 96,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1180,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(10);"
                    ],
                    "#": 97,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1330,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(11);"
                    ],
                    "#": 98,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1480,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(12);"
                    ],
                    "#": 99,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1630,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(13);"
                    ],
                    "#": 100,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 495
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(14);"
                    ],
                    "#": 101,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 130,
                    "Pos.y": 495
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(1);",
                        "exit;"
                    ],
                    "#": 102,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 565
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(2);",
                        "exit;"
                    ],
                    "#": 103,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 100,
                    "Pos.y": 565
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(3);",
                        "exit;"
                    ],
                    "#": 104,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 220,
                    "Pos.y": 565
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(4);",
                        "exit;"
                    ],
                    "#": 105,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 340,
                    "Pos.y": 565
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "Agreed = 1;"
                    ],
                    "#": 106,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 460,
                    "Pos.y": 565
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "SetRelationGroup(GroupCommander,PlayerGroup,0);",
                        "SetRelationGroup(CollectorsGroup,PlayerGroup,0);",
                        "AttackFlag = 1;"
                    ],
                    "#": 107,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 580,
                    "Pos.y": 565
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(7);",
                        "exit;"
                    ],
                    "#": 108,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 820,
                    "Pos.y": 565
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(13);",
                        "exit;"
                    ],
                    "#": 109,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 940,
                    "Pos.y": 565
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "SetRelationGroup(GroupCommander,PlayerGroup,0);",
                        "SetRelationGroup(CollectorsGroup,PlayerGroup,0);",
                        "AttackFlag = 1;"
                    ],
                    "#": 110,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1540,
                    "Pos.y": 565
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "SetRelationGroup(GroupCommander,PlayerGroup,0);",
                        "SetRelationGroup(CollectorsGroup,PlayerGroup,0);",
                        "AttackFlag = 1;"
                    ],
                    "#": 111,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1660,
                    "Pos.y": 565
                }
            ],
            "Places": [],
            "Planets": [
                {
                    "Name": "PlanetNew",
                    "Race": 62,
                    "Owner": 62,
                    "Economy": 14,
                    "Goverment": 62,
                    "RangeMin": 0,
                    "RangeMax": 100,
                    "Dialog": -1,
                    "+Star": "StarNew",
                    "Type": "TPlanet",
                    "Pos.x": 0,
                    "Pos.y": 185,
                    "Parent": -1,
                    "#": 16
                }
            ],
            "Ships": [
                {
                    "Name": "",
                    "Count": 1,
                    "Owner": 62,
                    "Ship.Type": 126,
                    "Player": true,
                    "SpeedMin": 0,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Star": "StarNew",
                    "Type": "TStarShip",
                    "Pos.x": 0,
                    "Pos.y": 95,
                    "Parent": -1,
                    "#": 15
                }
            ],
            "Stars": [
                {
                    "Name": "StarNew",
                    "Priority": 0,
                    "NoKling": false,
                    "NoComeKling": false,
                    "Type": "TStar",
                    "Pos.x": 0,
                    "Pos.y": 140,
                    "Parent": -1,
                    "#": 14,
                    "Constellation": 0
                }
            ],
            "States": [
                {
                    "Name": "PlayerState",
                    "Move": 0,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 0,
                    "Pos.y": 300,
                    "Parent": -1,
                    "#": 24
                },
                {
                    "Name": "CollectorsDying",
                    "Move": 5,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "DialogAfter",
                    "OnActCode": "DialogAfter",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 90,
                    "Pos.y": 300,
                    "Parent": -1,
                    "#": 25
                },
                {
                    "Name": "StateFinding",
                    "Move": 2,
                    "MoveObj": 17,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "PlayerMetSomewhere",
                    "OnActCode": "PlayerMetSomewhere",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 180,
                    "Pos.y": 300,
                    "Parent": -1,
                    "#": 26
                },
                {
                    "Name": "StateAttack",
                    "Move": 2,
                    "MoveObj": 17,
                    "Attack.Count": 1,
                    "Attack.Items": [
                        {
                            "Target.0": 17
                        }
                    ],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "DialogAngry",
                    "OnActCode": "DialogAngry",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 270,
                    "Pos.y": 300,
                    "Parent": -1,
                    "#": 27
                },
                {
                    "Name": "StateEscort",
                    "Move": 2,
                    "MoveObj": 17,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "DialogEscort",
                    "OnActCode": "DialogEscort",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 360,
                    "Pos.y": 300,
                    "Parent": -1,
                    "#": 28
                },
                {
                    "Name": "StateAngry",
                    "Move": 2,
                    "MoveObj": 17,
                    "Attack.Count": 1,
                    "Attack.Items": [
                        {
                            "Target.0": 17
                        }
                    ],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "DialogAngry",
                    "OnActCode": "DialogAngry",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 450,
                    "Pos.y": 300,
                    "Parent": -1,
                    "#": 29
                },
                {
                    "Name": "StateFollow",
                    "Move": 2,
                    "MoveObj": 19,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "DialogSoldier",
                    "OnActCode": "DialogSoldier",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 540,
                    "Pos.y": 300,
                    "Parent": -1,
                    "#": 30
                },
                {
                    "Name": "StateHelpAttack",
                    "Move": 2,
                    "MoveObj": 17,
                    "Attack.Count": 1,
                    "Attack.Items": [
                        {
                            "Target.0": 17
                        }
                    ],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "DialogAngry",
                    "OnActCode": "DialogAngry",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 630,
                    "Pos.y": 300,
                    "Parent": -1,
                    "#": 31
                },
                {
                    "Name": "StateWaiting",
                    "Move": 0,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "PlayerMetSomewhere",
                    "OnActCode": "PlayerMetSomewhere",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 720,
                    "Pos.y": 300,
                    "Parent": -1,
                    "#": 32
                },
                {
                    "Name": "StateWait",
                    "Move": 0,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "DialogAngry",
                    "OnActCode": "DialogAngry",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 810,
                    "Pos.y": 300,
                    "Parent": -1,
                    "#": 33
                }
            ],
            "Variables": [
                {
                    "Type": "TVar",
                    "Name": "BKName",
                    "Pos.x": 0,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "CollectorsKilled",
                    "Pos.x": 90,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 1,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "TriedToRun",
                    "Pos.x": 330,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 2,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "End",
                    "Pos.x": 480,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 3,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "CollectorsFlied",
                    "Pos.x": 570,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 4,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tdwd",
                    "Pos.x": 780,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 5,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tdwd2",
                    "Pos.x": 870,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 6,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "i",
                    "Pos.x": 960,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 7,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "j",
                    "Pos.x": 1050,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 8,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "temp_BK",
                    "Pos.x": 1140,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 9,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "AttackFlag",
                    "Pos.x": 1260,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 10,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "OrderFollow",
                    "Pos.x": 1410,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 11,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "Agreed",
                    "Pos.x": 1590,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 12,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "CollectorCD",
                    "Pos.x": 1680,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 13,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                }
            ]
        }
    ],
    "Visual.Links": [
        {
            "Type": "TGraphLink",
            "Begin": 25,
            "End": 71,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 26,
            "End": 72,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 27,
            "End": 73,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 28,
            "End": 74,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 29,
            "End": 75,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 30,
            "End": 76,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 31,
            "End": 77,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 32,
            "End": 78,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 33,
            "End": 79,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 34,
            "End": 80,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 35,
            "End": 81,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 36,
            "End": 82,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 37,
            "End": 83,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 38,
            "End": 84,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 39,
            "End": 85,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 40,
            "End": 86,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 41,
            "End": 87,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 42,
            "End": 88,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 43,
            "End": 89,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 44,
            "End": 90,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 45,
            "End": 91,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 46,
            "End": 92,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 47,
            "End": 93,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 48,
            "End": 94,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 49,
            "End": 95,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 50,
            "End": 96,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 51,
            "End": 97,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 52,
            "End": 98,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 53,
            "End": 99,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 54,
            "End": 100,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 55,
            "End": 101,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 56,
            "End": 102,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 57,
            "End": 103,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 58,
            "End": 104,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 59,
            "End": 105,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 60,
            "End": 106,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 61,
            "End": 107,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 63,
            "End": 108,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 64,
            "End": 109,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 69,
            "End": 110,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 70,
            "End": 111,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 15,
            "End": 14,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 16,
            "End": 14,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 17,
            "End": 16,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 17,
            "End": 24,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 18,
            "End": 16,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 18,
            "End": 30,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 19,
            "End": 16,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 19,
            "End": 26,
            "Nom": 0,
            "Arrow": true
        }
    ],
    "BlockPar.EC.Total.Strings": 0,
    "BlockPar.EC": []
}