{
    "FileID": 573785173,
    "FileVersion": 8,
    "ViewPos.x": -75,
    "ViewPos.y": -186,
    "ScriptName": "FairanRealEquip",
    "ScriptFileOut": "D:\\FairanRealEquip.scr",
    "ScriptTextOut": "D:\\FairanRealEquip.txt",
    "Visual.Objects": [
        {
            "ConstellationCount": 0,
            "DialogAnswers": [],
            "DialogMessages": [],
            "Dialogs": [],
            "Groups": [
                {
                    "Name": "GroupNew",
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 1,
                    "CntShipMax": 1,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": true,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Planet": "PlanetNew",
                    "+State": 0,
                    "Type": "TGroup",
                    "Pos.x": 0,
                    "Pos.y": 250,
                    "Parent": -1,
                    "#": 12
                }
            ],
            "Items": [],
            "Operations": [
                {
                    "Name": "",
                    "Code.Type": "Global",
                    "Code": [
                        "GRun();"
                    ],
                    "#": 13,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 0,
                    "Pos.y": 510
                },
                {
                    "Name": "",
                    "Code.Type": "Init",
                    "Code": [
                        "Items=newarray(1);",
                        "Arts=newarray(1);",
                        "Arts[0]=0;",
                        "ArtsOld=newarray(1);",
                        "ArtsOld[0]=0;",
                        "ShipAddCustomShipInfo(Player(),'RealEquip','',0);",
                        "ArtTimer=0;",
                        "ArtsOldMarker=1;",
                        "ArtsChangeCount=0;"
                    ],
                    "#": 14,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 60,
                    "Pos.y": 510
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "//Создание списка используемого оборудования",
                        "ArrayClear(Items);",
                        "ItemsCount=ShipItems(Player());",
                        "for (i=ShipItems(Player())-1; i>=0; i=i-1)",
                        "    {",
                        "        if(!ItemIsInUse(ShipItems(Player(),i)))",
                        "        {",
                        "            continue;",
                        "        }",
                        "        ArrayAdd(Items,Id(ShipItems(Player(),i)));",
                        "        //SFT('Слот '+i+' '+ItemFullName(ShipItems(Player(),i)));",
                        "    }",
                        "ArrayDelete(Items,0);",
                        "ItemsCount=ArrayDim(Items);",
                        "/*SFT('Размер массива Arts 1 '+ArrayDim(Arts));",
                        "SFT('Размер массива ArtsOld 1 '+ArrayDim(ArtsOld));*/",
                        "//Создание списка используемых артов",
                        "ArrayClear(Arts);",
                        "for (i=ShipArts(Player())-1; i>=0; i=i-1)",
                        "    {",
                        "        if(!ItemIsInUse(ShipArts(Player(),i)))",
                        "        {",
                        "            continue;",
                        "        }",
                        "        ArrayAdd(Arts,Id(ShipArts(Player(),i)));",
                        "        //SFT('Слот '+i+' '+ItemFullName(ShipArts(Player(),i)));",
                        "    }",
                        "if (ArrayDim(Arts)>=2)",
                        "{",
                        "    ArrayDelete(Arts,0);",
                        "}",
                        "ArtsCount=ArrayDim(Arts);",
                        "/*SFT('Размер массива Arts 2 '+ArrayDim(Arts));",
                        "SFT('Размер массива ArtsOld 2 '+ArrayDim(ArtsOld));*/",
                        "//Запоминаем комплектацию артефактов корабля для будущего сравнения",
                        "//SFT('Значение маркера ArtsOldMarker1 '+ArtsOldMarker);",
                        "if(ArtsOldMarker==0)",
                        "{",
                        "    ArrayClear(ArtsOld);",
                        "    for (i=0; i<ArrayDim(Arts); i=i+1)",
                        "    {",
                        "        ArrayAdd(ArtsOld,Arts[i]);",
                        "    }",
                        "    ArrayDelete(ArtsOld,0);",
                        "    if (ArrayDim(ArtsOld)==0)",
                        "    {",
                        "        ArrayAdd(ArtsOld,0);",
                        "    }",
                        "    ArtsOldMarker=1;",
                        "}",
                        "//SFT('Значение маркера ArtsOldMarker2 '+ArtsOldMarker);",
                        "for (i=0; i<ArrayDim(Arts); i=i+1)",
                        "{",
                        "    //SFT('Значение массива Arts '+Arts[i]);",
                        "}",
                        "for (i=0; i<ArrayDim(ArtsOld); i=i+1)",
                        "{",
                        "    //SFT('Значение массива ArtsOld '+ArtsOld[i]);",
                        "}",
                        "/*SFT('Размер массива Arts 3 '+ArrayDim(Arts));",
                        "SFT('Размер массива ArtsOld 3 '+ArrayDim(ArtsOld));*/",
                        "//Если каким-то образом массив артефактов оказался без нулевого элемента, добавляем его",
                        "if (ArrayDim(Arts)==0)",
                        "{",
                        "    ArrayAdd(Arts,0);",
                        "}",
                        "//Таймер свапа артефактов",
                        "if(ShipInNormalSpace(Player())==1)",
                        "{",
                        "    if(ArrayDim(ArtsOld)==ArrayDim(Arts))",
                        "    {",
                        "        //Сравниваем массивы артефактов, чтобы узнать было ли изменение",
                        "        for (i=0; i<ArrayDim(Arts); i=i+1)",
                        "        {",
                        "            if(ArtsOld[i]!=Arts[i])",
                        "            {",
                        "                //Маркер обнуление таймера до свапа и необходимости запомнить артефакты",
                        "                ArtsOldMarker=0;",
                        "                break;",
                        "            }",
                        "        }",
                        "    }",
                        "    else ArtsOldMarker=0;",
                        "    if(ArtsOldMarker==0)",
                        "    {",
                        "        ArtTimer=0;",
                        "    }",
                        "    ArtTimer=ArtTimer+1;",
                        "}",
                        "//SFT('Значение таймера Артов '+ArtTimer);",
                        "//SFT('Значение маркера ArtsOldMarker3 '+ArtsOldMarker);",
                        "ArtsChangeCount=90/max(ShipSkill(Player(),'TechnicalCur'),1)-2*ShipSkill(Player(),'TechnicalCur');",
                        "//SFT('Значение промежутка Артов '+ArtsChangeCount);",
                        "ShipCustomShipInfoData(Player(),'RealEquip',3,max(0,ArtsChangeCount-ArtTimer));",
                        "if(ShipInNormalSpace(Player())==1)",
                        "{",
                        "    ShipCustomShipInfoTextData(Player(),'RealEquip',2,'Невозможен');",
                        "    exit;",
                        "}",
                        "if(GetShipPlanet(Player())!=0)",
                        "{",
                        "    if(PlanetOwner(GetShipPlanet(Player()))==6)",
                        "    {",
                        "        ShipCustomShipInfoTextData(Player(),'RealEquip',2,'Невозможен');",
                        "        exit;",
                        "    }",
                        "}",
                        "ShipCustomShipInfoTextData(Player(),'RealEquip',2,'Возможен');"
                    ],
                    "#": 15,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 120,
                    "Pos.y": 510
                }
            ],
            "Places": [],
            "Planets": [
                {
                    "Name": "PlanetNew",
                    "Race": 62,
                    "Owner": 62,
                    "Economy": 14,
                    "Goverment": 62,
                    "RangeMin": 0,
                    "RangeMax": 100,
                    "Dialog": -1,
                    "+Star": "StarNew",
                    "Type": "TPlanet",
                    "Pos.x": 0,
                    "Pos.y": 160,
                    "Parent": -1,
                    "#": 11
                }
            ],
            "Ships": [
                {
                    "Name": "",
                    "Count": 1,
                    "Owner": 62,
                    "Ship.Type": 126,
                    "Player": true,
                    "SpeedMin": 0,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Star": "StarNew",
                    "Type": "TStarShip",
                    "Pos.x": 0,
                    "Pos.y": 70,
                    "Parent": -1,
                    "#": 10
                }
            ],
            "Stars": [
                {
                    "Name": "StarNew",
                    "Priority": 0,
                    "NoKling": false,
                    "NoComeKling": false,
                    "Type": "TStar",
                    "Pos.x": 0,
                    "Pos.y": 115,
                    "Parent": -1,
                    "#": 9,
                    "Constellation": 0
                }
            ],
            "States": [
                {
                    "Name": "StateNew",
                    "Move": 0,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 0,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 16
                }
            ],
            "Variables": [
                {
                    "Type": "TVar",
                    "Name": "Items",
                    "Pos.x": 0,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "None",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "i",
                    "Pos.x": 90,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 1,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "Arts",
                    "Pos.x": 180,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 2,
                    "Var.Type": "None",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "ItemsCount",
                    "Pos.x": 270,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 3,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "ArtsCount",
                    "Pos.x": 420,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 4,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "ArtTimer",
                    "Pos.x": 570,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 5,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "ArtsOld",
                    "Pos.x": 690,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 6,
                    "Var.Type": "None",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "ArtsOldMarker",
                    "Pos.x": 810,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 7,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "ArtsChangeCount",
                    "Pos.x": 1020,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 8,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                }
            ]
        }
    ],
    "Visual.Links": [
        {
            "Type": "TGraphLink",
            "Begin": 10,
            "End": 9,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 11,
            "End": 9,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 12,
            "End": 11,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 12,
            "End": 16,
            "Nom": 0,
            "Arrow": true
        }
    ],
    "BlockPar.EC.Total.Strings": 0,
    "BlockPar.EC": []
}