{
    "FileID": 573785173,
    "FileVersion": 8,
    "ViewPos.x": -75,
    "ViewPos.y": -186,
    "ScriptName": "Mod_RefLowTechStart",
    "ScriptFileOut": "D:\\Mod_RefLowTechStart.scr",
    "ScriptTextOut": "D:\\Mod_RefLowTechStart.txt",
    "Visual.Objects": [
        {
            "ConstellationCount": 0,
            "DialogAnswers": [],
            "DialogMessages": [],
            "Dialogs": [],
            "Groups": [
                {
                    "Name": "GroupNew",
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 1,
                    "CntShipMax": 1,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": true,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Planet": "PlanetNew",
                    "+State": 0,
                    "Type": "TGroup",
                    "Pos.x": 0,
                    "Pos.y": 225,
                    "Parent": -1,
                    "#": 3
                }
            ],
            "Items": [],
            "Operations": [
                {
                    "Name": "",
                    "Code.Type": "Global",
                    "Code": [
                        "GRun();"
                    ],
                    "#": 4,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 0,
                    "Pos.y": 485
                },
                {
                    "Name": "",
                    "Code.Type": "Init",
                    "Code": [
                        "int i, v, w, j;",
                        "dword cur_star, twd1, ruins, planet, star, ship;",
                        "//________________________________",
                        "//________________________________",
                        "//Тута понижение ГТУ",
                        "for(v = 0; v < GalaxyStars(); v = v + 1) {",
                        "    star = GalaxyStar(v);",
                        "    for(w = 0; w < StarPlanets(star); w = w + 1) {",
                        "        planet = StarPlanets(star, w);",
                        "        if(PlanetOwner(planet) == None) continue;",
                        "        UpTech(planet);",
                        "    }",
                        "    if(StarRuins(star)) {",
                        "        for(w = StarRuins(star) - 1; w >= 0; w = w - 1) {",
                        "            ruins = StarRuins(star, w);",
                        "            ClearShop(ruins);",
                        "        }",
                        "    }",
                        "    for(w = 0; w < StarPlanets(star); w = w + 1) {",
                        "        planet = StarPlanets(star, w);",
                        "        if(PlanetOwner(planet) == None) continue;",
                        "        UpTech(planet);",
                        "        ClearShop(planet);",
                        "    }",
                        "    for(w = 0; w < StarShips(star); w = w + 1) {",
                        "        ship = StarShips(star,w);",
                        "        if(IsPlayer(ship)) continue;",
                        "        if(ShipOwner(ship) == Kling) continue;",
                        "        if(ShipEqInSlot(ship,t_Hull)) ItemLevel(ShipEqInSlot(ship,t_Hull),1);",
                        "        if(ShipEqInSlot(ship,t_CargoHook)) ItemLevel(ShipEqInSlot(ship,t_CargoHook),1);",
                        "        if(ShipEqInSlot(ship,t_Engine)) ItemLevel(ShipEqInSlot(ship,t_Engine),1);",
                        "        if(ShipEqInSlot(ship,t_FuelTanks)) ItemLevel(ShipEqInSlot(ship,t_FuelTanks),1);",
                        "        if(ShipEqInSlot(ship,t_RepairRobot)) ItemLevel(ShipEqInSlot(ship,t_RepairRobot),1);",
                        "        if(ShipEqInSlot(ship,t_DefGenerator)) ItemLevel(ShipEqInSlot(ship,t_DefGenerator),1);",
                        "        if(ShipEqInSlot(ship,t_Radar)) ItemLevel(ShipEqInSlot(ship,t_Radar),1);",
                        "        if(ShipEqInSlot(ship,t_Scaner)) ItemLevel(ShipEqInSlot(ship,t_Scaner),1);",
                        "        if(ShipEqInSlot(ship,t_Weapon1,1)) ItemLevel(ShipEqInSlot(ship,t_Weapon1,1),1);",
                        "        if(ShipEqInSlot(ship,t_Weapon1,2)) ItemLevel(ShipEqInSlot(ship,t_Weapon1,2),1);",
                        "        if(ShipEqInSlot(ship,t_Weapon1,3)) ItemLevel(ShipEqInSlot(ship,t_Weapon1,3),1);",
                        "        if(ShipEqInSlot(ship,t_Weapon1,4)) ItemLevel(ShipEqInSlot(ship,t_Weapon1,4),1);",
                        "        if(ShipEqInSlot(ship,t_Weapon1,5)) ItemLevel(ShipEqInSlot(ship,t_Weapon1,5),1);",
                        "    }",
                        "}",
                        "function UpTech (dword planet) {",
                        "    for(int v = 0; v < 20; v = v + 1) PlanetInventionLevel(planet, v, 1);",
                        "    PlanetCurInventionPoints(planet, PlanetCurInvention(planet), 0);",
                        "}",
                        "function ClearShop (dword object) {",
                        "    for(int v = ShopItems(object) - 1; v >= 0; v = v - 1) FreeItem(GetItemFromShop(object, v));",
                        "}"
                    ],
                    "#": 5,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 60,
                    "Pos.y": 485
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(CurTurn() == 300) {",
                        "    int v, w;",
                        "    dword planet, star;",
                        "    //________________________________",
                        "    //________________________________",
                        "    //Тута понижение ГТУ",
                        "    for(v = 0; v < GalaxyStars(); v = v + 1) {",
                        "        star = GalaxyStar(v);",
                        "        for(w = 0; w < StarPlanets(star); w = w + 1) {",
                        "            planet = StarPlanets(star, w);",
                        "            if(PlanetOwner(planet) == None) continue;",
                        "            UpTech(planet);",
                        "        }",
                        "    }",
                        "}"
                    ],
                    "#": 6,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 120,
                    "Pos.y": 485
                }
            ],
            "Places": [],
            "Planets": [
                {
                    "Name": "PlanetNew",
                    "Race": 62,
                    "Owner": 62,
                    "Economy": 14,
                    "Goverment": 62,
                    "RangeMin": 0,
                    "RangeMax": 100,
                    "Dialog": -1,
                    "+Star": "StarNew",
                    "Type": "TPlanet",
                    "Pos.x": 0,
                    "Pos.y": 135,
                    "Parent": -1,
                    "#": 2
                }
            ],
            "Ships": [
                {
                    "Name": "",
                    "Count": 1,
                    "Owner": 62,
                    "Ship.Type": 126,
                    "Player": true,
                    "SpeedMin": 0,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Star": "StarNew",
                    "Type": "TStarShip",
                    "Pos.x": 0,
                    "Pos.y": 45,
                    "Parent": -1,
                    "#": 1
                }
            ],
            "Stars": [
                {
                    "Name": "StarNew",
                    "Priority": 0,
                    "NoKling": false,
                    "NoComeKling": false,
                    "Type": "TStar",
                    "Pos.x": 0,
                    "Pos.y": 90,
                    "Parent": -1,
                    "#": 0,
                    "Constellation": 0
                }
            ],
            "States": [
                {
                    "Name": "StateNew",
                    "Move": 0,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 0,
                    "Pos.y": 250,
                    "Parent": -1,
                    "#": 7
                }
            ],
            "Variables": []
        }
    ],
    "Visual.Links": [
        {
            "Type": "TGraphLink",
            "Begin": 1,
            "End": 0,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 2,
            "End": 0,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 3,
            "End": 2,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 3,
            "End": 7,
            "Nom": 0,
            "Arrow": true
        }
    ],
    "BlockPar.EC.Total.Strings": 0,
    "BlockPar.EC": []
}