Artefacts ^{
    ArtTranclucator ^{
        Name=Ňđŕíęëţęŕňîđ
        OnUseCode ^{
            01=if(0)
            02 ^{
                01=int dab;
                02=if(0)
                03 ^{
                    01=if(0)
                    01 ^{
                        01=dab = 1;
                        02=dab = 1;
                        03=if(0)
                        04 ^{
                            01=if(0)
                            02 ^{
                                01=dab = 1;
                                02=if(0)
                                03 ^{
                                    01=dab = 1;
                                }
                            }
                            03=else
                            04 ^{
                                01=dab = 1;
                                02=dab = 1;
                            }
                        }
                        05=dab = 1;
                    }
                }
            }
            pistoletov01=dword cur_tranc;
            pistoletov02=int ship_tranc = 0;
            pistoletov03=for(int i = 0; i < ShipArts(Player()); i = i + 1)
            pistoletov04 ^{
                01=if(ItemType(ShipArts(Player(), i)) == t_ArtefactTranclucator) ship_tranc = ship_tranc + 1;
            }
            pistoletov05=int talky = 0;
            pistoletov06=if(IsScriptActive('Mod_ExpTraitors'))
            pistoletov07 ^{
                01=if(ShipInNormalSpace(Player()))
                01 ^{
                    01=for(i = 0; i < ShipItems(Player()); i = i + 1)
                    01 ^{
                        01=dword item = ShipItems(Player(), i);
                        02=if(ItemType(item) == t_UselessItem)
                        02 ^{
                            01=if(EquipmentImageName(item) == 'ExpTraitors_PirateParrot') talky = 1;
                        }
                    }
                }
            }
            pistoletov08=int tranc_count_skill = 100;
            pistoletov09=if(tranc_count_skill <= 0)
            pistoletov10 ^{
                01=if(PlayerTranclucators() >= 100)
                01 ^{
                    01=MessageBox('Äîńňčăíóň ëčěčň îäíîâđĺěĺííî ŕęňčâíűő ňđŕíęëţęŕňîđîâ', 10);
                    02=exit;
                }
                02=else
                02 ^{
                    01=MessageBox('Íĺ őâŕňŕĺň çíŕíč˙' + CT('FormInfo.br') + 'ňĺőíčęč äë˙ ŕęňčâŕöčč ňđŕíęëţęŕňîđŕ', 10);
                    02=exit;
                }
            }
            pistoletov11=else
            pistoletov12 ^{
                01=int tranc_count = 0;
                02=int temp_int = 2;
                03=if(tranc_count_skill > ship_tranc) tranc_count = ship_tranc;
                04=else tranc_count = tranc_count_skill;
                05=int numTrancs = 0;
                06=if(tranc_count < 2)
                06 ^{
                    01=if(GetShipPlanet(Player()))
                    01 ^{
                        01=if(PlanetOwner(GetShipPlanet(Player())) == 6) MessageBox('Çŕďóńę ňđŕíęëţęŕňîđŕ íŕ íĺçŕńĺë¸ííîé ďëŕíĺňĺ íĺâîçěîćĺí');
                        02=else
                        02 ^{
                            01=OnUseCodeTranclucator();
                            02=if(talky)
                            02 ^{
                                01=if(RndObject(1, 100, Player()) <= 66) Sound('Sound.ParrotPhrase4');
                                02=else Sound('Sound.ParrotPhrase1');
                            }
                            03=if(ShipInNormalSpace(Player())) Sound('Sound.UseATranc');
                            04=numTrancs = 1;
                        }
                    }
                    02=else
                    02 ^{
                        01=OnUseCodeTranclucator();
                        02=if(talky)
                        02 ^{
                            01=if(RndObject(1, 100, Player()) <= 66) Sound('Sound.ParrotPhrase4');
                            02=else Sound('Sound.ParrotPhrase1');
                        }
                        03=if(ShipInNormalSpace(Player())) Sound('Sound.UseATranc');
                        04=numTrancs = 1;
                    }
                }
                07=else
                07 ^{
                    01=if(GetShipPlanet(Player()))
                    01 ^{
                        01=if(PlanetOwner(GetShipPlanet(Player())) == 6) MessageBox('Çŕďóńę ňđŕíęëţęŕňîđŕ íŕ íĺçŕńĺë¸ííîé ďëŕíĺňĺ íĺâîçěîćĺí');
                        02=else
                        03 ^{
                            01=cur_tranc = CurItem();
                            02=str temp_str = 'Bm.Items.2ArtTranclucator_s';
                            03=numTrancs = NumberBox(temp_str, 'Ńęîëüęî ňđŕíęëţęŕňîđîâ âű őîňčňĺ çŕďóńňčňü?', 1, tranc_count, tranc_count);
                            04=if(numTrancs)
                            05 ^{
                                01=OnUseCodeTranclucator();
                                02=for(i = numTrancs - 1; i > 0; i = i - 1) UseTranclucator(Player());
                                03=if(talky)
                                03 ^{
                                    01=if(RndObject(1, 100, Player()) <= 66) Sound('Sound.ParrotPhrase4');
                                    02=else Sound('Sound.ParrotPhrase1');
                                }
                                04=if(ShipInNormalSpace(Player())) Sound('Sound.UseATranc');
                            }
                        }
                    }
                    02=else
                    02 ^{
                        01=cur_tranc = CurItem();
                        02=str temp_str2 = 'Bm.Items.2ArtTranclucator_s';
                        03=if(EquipmentImageName(cur_tranc) != '') temp_str2 = 'Bm.Items.2' + DeleteTags(EquipmentImageName(cur_tranc)) + 's';
                        04=numTrancs = NumberBox(temp_str2, 'Ńęîëüęî ňđŕíęëţęŕňîđîâ âű őîňčňĺ çŕďóńňčňü?', 1, tranc_count,tranc_count);
                        05=if(numTrancs)
                        05 ^{
                            01=OnUseCodeTranclucator();
                            02=for(i = numTrancs - 1; i > 0; i = i - 1) UseTranclucator(Player());
                            03=if(talky)
                            03 ^{
                                01=if(RndObject(1, 100, Player()) <= 66) Sound('Sound.ParrotPhrase4');
                                02=else Sound('Sound.ParrotPhrase1');
                            }
                            04=if(ShipInNormalSpace(Player())) Sound('Sound.UseATranc');
                        }
                    }
                }
                08=if(PlayerTranclucators() && numTrancs)
                08 ^{
                    01=InterfaceState('StarMap', 'Tranc_panel', 1);
                    02=if(ShipFindCustomShipInfoByType(Player(), 'TrancPanelMoverInfo') == -1) ShipAddCustomShipInfo(Player(), 'TrancPanelMoverInfo', 'NoShow');
                    03=if(PlayerTranclucators() < 7) int activeTrancs = PlayerTranclucators();
                    04=else activeTrancs = 6;
                    05=for(i = 1; i <= 6; i = i + 1)
                    06 ^{
                        07=InterfaceState('StarMap', 'TP_but_' + i, -1);
                        08=if(PlayerTranclucators() >= i)
                        09 ^{
                            01=InterfaceState('StarMap', 'TP_but_' + i, 1);
                            02=cur_tranc = PlayerTranclucators(i - 1);
                            03=if(ShipFindCustomShipInfoByType(cur_tranc, 'TrancModAddInfo') == -1) ShipAddCustomShipInfo(cur_tranc, 'TrancModAddInfo', 'NoShow', 0, 0);
                            04=if(~ShipFindCustomShipInfoByType(cur_tranc, 'TrancNPCAddInfo'))
                            04 ^{
                                01=ShipDeleteCustomShipInfo(cur_tranc, 'TrancNPCAddInfo');
                                02=if(~ShipFindCustomShipInfoByType(cur_tranc, 'TrancFakeNavComputerInfo'))
                                02 ^{
                                    01=ShipDeleteCustomShipInfo(cur_tranc, 'TrancFakeNavComputerInfo');
                                    02=ShipAddCustomShipInfo(cur_tranc, 'TrancNavComputerInfo', '', 0, 0, 0, 'True', 'False', '');
                                }
                            }
                            05=if(ShipStar(Player()) == ShipStar(PlayerTranclucators(i - 1)))
                            05 ^{
                                01=if(!IsChameleon(cur_tranc)) InterfaceImage('StarMap', 'TP_but_' + i, 'Alpha,Bm.PanelSpace2.2TranclucatorN');
                                02=else InterfaceImage('StarMap', 'TP_but_' + i, 'Alpha,Bm.PanelSpace2.2' + DeleteTags(Format(EquipmentImageName(cur_tranc), 'Art', '')) + 'N');
                            }
                            06=else
                            06 ^{
                                01=if(!IsChameleon(cur_tranc)) InterfaceImage('StarMap', 'TP_but_' + i, 'Alpha,Bm.PanelSpace2.2TranclucatorH');
                                02=else InterfaceImage('StarMap', 'TP_but_' + i, 'Alpha,Bm.PanelSpace2.2' + DeleteTags(Format(EquipmentImageName(cur_tranc), 'Art', '')) + 'H');
                            }
                        }
                    }
                    07=if(activeTrancs == 1) int shift_X = 2;
                    08=else shift_X = -((activeTrancs - 1) * 16 + (activeTrancs - 2) * 2);
                    09=InterfacePos('StarMap', 'Tranc_panel_sigment_2', shift_X, 0, 0);
                    10=if(!ShipPartners(Player()) && !PlayerPirates())
                    11 ^{
                        01=InterfacePos('StarMap', 'Tranc_panel', 0, 0 + GetMainData('Data.MiniMapPosOffsetY'), 0);
                        02=InterfaceImage('StarMap', 'Tranc_panel_sigment_2', 'Alpha,Bm.PanelSpace2.2TranclucatorPanel');
                        03=InterfaceState('StarMap', 'zaglushka_tranc_ms_blk', -1);
                    }
                    12=else
                    13 ^{
                        01=InterfacePos('StarMap', 'Tranc_panel', 0, 35 + GetMainData('Data.MiniMapPosOffsetY'), 0);
                        02=InterfaceImage('StarMap', 'Tranc_panel_sigment_2', 'Alpha,Bm.PanelSpace2.2TranclucatorPanelPartners');
                        03=InterfaceState('StarMap', 'zaglushka_tranc_ms_blk', 1);
                    }
                }
            }
        }
    }
}
ShipInfo ^{
    AddInfo ^{
        CustomInfos ^{
            TrancPanelMoverInfo ^{
                Description=Ďĺđĺäâčăŕňĺëü ďŕíĺëč ń ňđŕíęŕěč äë˙ čăđîęŕ (ńęđűňŕ˙)
                Icon=0
                Name=
                OnActCode ^{
                    01=if(dab == 10000)
                    02 ^{
                        01=int dab;
                    }
                    03=else if(dab == 10000)
                    04 ^{
                        01=if(dab == 10000)
                        02 ^{
                            01=dab = 1;
                        }
                    }
                    05=else
                    06 ^{
                        01=if(dab == 10000)
                        02 ^{
                            01=dab = 1;
                        }
                        03=else
                        04 ^{
                            01=dab = 1;
                            02=dab = 2;
                            03=dab = 3;
                        }
                        03=dab = 1;
                    }
                    07=if(ScriptItemActionType(t_OnStep))
                    08 ^{
                        01=ArrayClear(ActiveTrancsArray);
                        02=int trancs_count = min(PlayerTranclucators(), 6);
                        03=int counter = trancs_count;
                        04=for(int i = 0; i < counter; i = i + 1)
                        04 ^{
                            01=dword tranc = PlayerTranclucators(i);
                            02=if(TranclucatorData(tranc, 'Docking'))
                            02 ^{
                                01=if(Dist(tranc, TranclucatorData(tranc, 'Proprietor')) <= 5) trancs_count = trancs_count - 1;
                                03=else ArrayAdd(ActiveTrancsArray, tranc);
                            }
                            03=else if(TranclucatorData(tranc, 'LandStorage'))
                            03 ^{
                                01=if(GetShipPlanet(tranc)) trancs_count = trancs_count - 1;
                                02=else if(GetShipRuins(tranc)) trancs_count = trancs_count - 1;
                                03=else ArrayAdd(ActiveTrancsArray, tranc);
                            }
                            04=else ArrayAdd(ActiveTrancsArray, tranc);
                            05=if(i + 1 >= counter)
                            05 ^{
                                01=if(trancs_count == 1) int shift_X = 2;
                                02=else shift_X = -((trancs_count - 1) * 16 + (trancs_count - 2) * 2);
                                03=InterfacePos('StarMap', 'Tranc_panel_sigment_2', shift_X, 0, 0);
                            }
                        }
                        05=if(!ShipPartners(Player()) && !PlayerPirates())
                        05 ^{
                            01=InterfacePos('StarMap', 'Tranc_panel', 0, 0 + GetMainData('Data.MiniMapPosOffsetY'), 0);
                            02=InterfaceImage('StarMap', 'Tranc_panel_sigment_2', 'Alpha,Bm.PanelSpace2.2TranclucatorPanel');
                            03=InterfaceState('StarMap', 'zaglushka_tranc_ms_blk', 0);
                        }
                        06=else
                        06 ^{
                            01=InterfacePos('StarMap', 'Tranc_panel', 0, 35 + GetMainData('Data.MiniMapPosOffsetY'), 0);
                            02=InterfaceImage('StarMap', 'Tranc_panel_sigment_2', 'Alpha,Bm.PanelSpace2.2TranclucatorPanelPartners');
                            03=InterfaceState('StarMap', 'zaglushka_tranc_ms_blk', 1);
                        }
                        07=int player_in_hyper = 0;
                        08=if(ShipInHyperSpace(Player())) player_in_hyper = 1;
                        09=for(i = 1; i <= 6; i = i + 1)
                        09 ^{
                            01=InterfaceState('StarMap', 'TP_but_' + i, 0);
                            02=if(i <= trancs_count)
                            02 ^{
                                01=tranc = ActiveTrancsArray[i];
                                02=InterfaceState('StarMap', 'TP_but_' + i, 1);
                                03=if(ShipStar(Player()) == ShipStar(tranc) && !ShipInHyperSpace(tranc) && !player_in_hyper)
                                03 ^{
                                    01=if(!IsChameleon(tranc)) InterfaceImage('StarMap', 'TP_but_' + i, 'Alpha,Bm.PanelSpace2.2TranclucatorN');
                                    02=else InterfaceImage('StarMap', 'TP_but_' + i, 'Alpha,Bm.PanelSpace2.2' + DeleteTags(Format(EquipmentImageName(tranc), 'Art', '')) + 'N');
                                }
                                04=else
                                04 ^{
                                    01=if(!IsChameleon(tranc)) InterfaceImage('StarMap', 'TP_but_' + i, 'Alpha,Bm.PanelSpace2.2TranclucatorH');
                                    02=else InterfaceImage('StarMap', 'TP_but_' + i, 'Alpha,Bm.PanelSpace2.2' + DeleteTags(Format(EquipmentImageName(tranc), 'Art', '')) + 'H');
                                }
                            }
                        }
                    }
                    09=else if(ScriptItemActionType(t_OnLeavingForm))
                    10 ^{
                        01=if(CurrentForm() == 'StarMap')
                        01 ^{
                            01=InterfaceState('StarMap', 'TrancActive_but', 0);
                            02=InterfaceState('StarMap', 'TrancActive_butRed', 0);
                            03=InterfaceState('StarMap', 'TrancActive_butYellow', 0);
                            04=InterfaceState('StarMap', 'TrancActive_butGreen', 0);
                            05=InterfaceState('StarMap', 'TrancActive_butBlue', 0);
                            06=InterfaceState('StarMap', 'TrancActive_butViolet', 0);
                            07=InterfaceState('StarMap', 'TrancActive_butWhite', 0);
                            08=InterfaceState('StarMap', 'TrancActive_butCyan', 0);
                            09=trancs_count = min(PlayerTranclucators(), 6);
                            10=for(i = 1; i <= trancs_count; i = i + 1)
                            10 ^{
                                01=if(InterfaceState('StarMap', 'TP_but_' + i) < 1) InterfaceState('StarMap', 'TP_but_' + i, 1);
                            }
                            11=InterfaceState('StarMap', 'InfoShipTranc', 0);
                            12=InterfaceState('StarMap', 'InfoTrancOutOfRange', 0);
                        }
                    }
                    11=else
                    12 ^{
                        01=if(!ShipPartners(Player()) && !PlayerPirates())
                        01 ^{
                            01=InterfacePos('StarMap', 'Tranc_panel', 0, 0 + GetMainData('Data.MiniMapPosOffsetY'), 0);
                            02=InterfaceImage('StarMap', 'Tranc_panel_sigment_2', 'Alpha,Bm.PanelSpace2.2TranclucatorPanel');
                            03=InterfaceState('StarMap', 'zaglushka_tranc_ms_blk', -1);
                        }
                        02=else
                        02 ^{
                            01=InterfacePos('StarMap', 'Tranc_panel', 0, 35 + GetMainData('Data.MiniMapPosOffsetY'), 0);
                            02=InterfaceImage('StarMap', 'Tranc_panel_sigment_2', 'Alpha,Bm.PanelSpace2.2TranclucatorPanelPartners');
                            03=InterfaceState('StarMap', 'zaglushka_tranc_ms_blk', 1);
                        }
                        03=InterfaceState('Talk', 'Close', -1);
                    }
                }
                OnActCodeTypes=t_OnStep,t_OnLeavingForm,t_OnPlayerTalkedWithShip,t_OnShipTalkedWithPlayer
                OnActStepTypes=11
            }
        }
    }
}
