{
    "FileID": 573785173,
    "FileVersion": 8,
    "ViewPos.x": -75,
    "ViewPos.y": -186,
    "ScriptName": "Mod_SR2Dominators",
    "ScriptFileOut": "D:\\Mod_SR2Dominators.scr",
    "ScriptTextOut": "D:\\Mod_SR2Dominators.txt",
    "Visual.Objects": [
        {
            "ConstellationCount": 0,
            "DialogAnswers": [
                {
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 32,
                    "Msg": "<0>",
                    "AMsg.Num": "0",
                    "_orig_danswer": "DAnswer(Format(CT(\"Script.Mod_SR2Dominators.1\"),\"<0>\",tstr4))"
                },
                {
                    "Name": "exit",
                    "Pos.x": 120,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 33,
                    "Msg": "",
                    "AMsg.Num": "1",
                    "_orig_danswer": "DAnswer('exit')"
                },
                {
                    "Name": "",
                    "Pos.x": 240,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 34,
                    "Msg": "<0>",
                    "AMsg.Num": "2",
                    "_orig_danswer": "DAnswer(Format(CT(\"Script.Mod_SR2Dominators.1\"),\"<0>\",tstr1))"
                },
                {
                    "Name": "block",
                    "Pos.x": 360,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 35,
                    "Msg": "<0>",
                    "AMsg.Num": "3",
                    "_orig_danswer": "DAnswer('block~'+Format(CT(\"Script.Mod_SR2Dominators.1\"),\"<0>\",tstr1))"
                },
                {
                    "Name": "",
                    "Pos.x": 480,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 36,
                    "Msg": "<0>",
                    "AMsg.Num": "4",
                    "_orig_danswer": "DAnswer(Format(CT(\"Script.Mod_SR2Dominators.1\"),\"<0>\",tstr2))"
                },
                {
                    "Name": "block",
                    "Pos.x": 600,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 37,
                    "Msg": "<0>",
                    "AMsg.Num": "5",
                    "_orig_danswer": "DAnswer('block~'+Format(CT(\"Script.Mod_SR2Dominators.1\"),\"<0>\",tstr2))"
                },
                {
                    "Name": "",
                    "Pos.x": 720,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 38,
                    "Msg": "<0>",
                    "AMsg.Num": "6",
                    "_orig_danswer": "DAnswer(Format(CT(\"Script.Mod_SR2Dominators.1\"),\"<0>\",tstr3))"
                },
                {
                    "Name": "block",
                    "Pos.x": 840,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 39,
                    "Msg": "<0>",
                    "AMsg.Num": "7",
                    "_orig_danswer": "DAnswer('block~'+Format(CT(\"Script.Mod_SR2Dominators.1\"),\"<0>\",tstr3))"
                },
                {
                    "Name": "exit",
                    "Pos.x": 960,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 40,
                    "Msg": "",
                    "AMsg.Num": "8",
                    "_orig_danswer": "DAnswer('exit')"
                }
            ],
            "DialogMessages": [
                {
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 29,
                    "Msg": "<0>",
                    "DMsg.Num": "0",
                    "_orig_dtext": "DText(Format(CT(\"Script.Mod_SR2Dominators.1\"),\"<0>\",tstr0))"
                },
                {
                    "Name": "",
                    "Pos.x": 150,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 30,
                    "Msg": "<0>",
                    "DMsg.Num": "1",
                    "_orig_dtext": "DText(Format(CT(\"Script.Mod_SR2Dominators.1\"),\"<0>\",tstr0))"
                },
                {
                    "Name": "",
                    "Pos.x": 300,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 31,
                    "Msg": "<0>",
                    "DMsg.Num": "2",
                    "_orig_dtext": "DText(Format(CT(\"Script.Mod_SR2Dominators.1\"),\"<0>\",tstr0))"
                }
            ],
            "Dialogs": [
                {
                    "Name": "BuyNewMM",
                    "Type": "TDialog",
                    "Pos.x": 0,
                    "Pos.y": 400,
                    "Parent": -1,
                    "#": 28
                }
            ],
            "Groups": [
                {
                    "Name": "PlayerGroup",
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 1,
                    "CntShipMax": 1,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": true,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Planet": "InitPlanet",
                    "+State": 0,
                    "Type": "TGroup",
                    "Pos.x": 0,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 22
                }
            ],
            "Items": [],
            "Operations": [
                {
                    "Name": "",
                    "Code.Type": "Global",
                    "Code": [
                        "GRun();"
                    ],
                    "#": 23,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 0,
                    "Pos.y": 610
                },
                {
                    "Name": "",
                    "Code.Type": "Init",
                    "Code": [
                        "//Включаем ТН",
                        "AdvancedAdjustmentSet(0, 1);",
                        "//И выставляем стандартные для \"Перезагрузки\" значения",
                        "//Эти настройки не записываются в конфиг, только в сейв текущей партии",
                        "//Настройки сложности доминаторов будут в любом случае выставлены из BlockPirates",
                        "AdvancedAdjustmentSet(5, 100); //Активность Коалиции",
                        "//AdvancedAdjustmentSet(6, 100); //Число астероидов здесь выставлять уже бесполезно",
                        "AdvancedAdjustmentSet(7, 100);",
                        "AdvancedAdjustmentSet(8, 0);",
                        "AdvancedAdjustmentSet(9, 0); //Акрины в магазинах полностью выключены",
                        "AdvancedAdjustmentSet(10, 100);",
                        "AdvancedAdjustmentSet(11, 100);",
                        "AdvancedAdjustmentSet(12, 100);",
                        "//Соотношения типов развития планет",
                        "AdvancedAdjustmentSet(13, 5);",
                        "AdvancedAdjustmentSet(14, 5);",
                        "AdvancedAdjustmentSet(15, 5);",
                        "//",
                        "AdvancedAdjustmentSet(16, 0);",
                        "AdvancedAdjustmentSet(17, 100);",
                        "AdvancedAdjustmentSet(18, 100);",
                        "AdvancedAdjustmentSet(19, 7);",
                        "AdvancedAdjustmentSet(20, 0);",
                        "AdvancedAdjustmentSet(21, 1); //Можно использовать и чинить оборудование доминаторов на любом ГТУ",
                        "AdvancedAdjustmentSet(22, 0);",
                        "AdvancedAdjustmentSet(23, 0);",
                        "AdvancedAdjustmentSet(24, 0); //Получение корпусов \"Скалы\", \"Болида\" и \"Убийцы\" выключено",
                        "AdvancedAdjustmentSet(25, 0);",
                        "AdvancedAdjustmentSet(26, 0);",
                        "AdvancedAdjustmentSet(27, 0);",
                        "AdvancedAdjustmentSet(28, 0);",
                        "AdvancedAdjustmentSet(29, 0);",
                        "AdvancedAdjustmentSet(30, 0);",
                        "AdvancedAdjustmentSet(31, 0);",
                        "AdvancedAdjustmentSet(32, 0);",
                        "AdvancedAdjustmentSet(33, 0);",
                        "AdvancedAdjustmentSet(34, 0);",
                        "AdvancedAdjustmentSet(35, 0);",
                        "AdvancedAdjustmentSet(36, 1);",
                        "AdvancedAdjustmentSet(37, 1);",
                        "AdvancedAdjustmentSet(38, 1);",
                        "",
                        "//Более нет нужды, их и так не будет",
                        "/*",
                        "//Перебираем все незаселёнки со старта и подменяем закопанные на них аЭгисы и Ралсы",
                        "for(i = 0; i < GalaxyStars(); i = i + 1)",
                        "{",
                        "    cur_star = GalaxyStar(i);",
                        "    for(j = 0; j < StarPlanets(cur_star); j = j + 1)",
                        "    {",
                        "        cur_planet = StarPlanets(cur_star, j);",
                        "        if(PlanetOwner(cur_planet) != None) continue;",
                        "        for(tint1 = PlanetItems(cur_planet) - 1; tint1 >= 0; tint1 = tint1 - 1)",
                        "        {",
                        "            cur_item = PlanetItems(cur_planet, tint1);",
                        "",
                        "            if(ItemType(cur_item) == t_ArtPDTurret)",
                        "            {",
                        "                tdwd1 = CreateArt(RndObject(t_ArtDefToEnergy, t_ArtBlackHole, cur_planet), ItemOwner(cur_item));",
                        "                FreeItem(GetItemFromPlanet(cur_planet, tint1));",
                        "                AddItemToPlanet(cur_planet, tdwd1);",
                        "            }",
                        "            else if(ItemType(cur_item) == t_ArtFastRacks)",
                        "            {",
                        "                tdwd1 = CreateArt(RndObject(t_ArtefactSpeed, t_ArtefactBomb, cur_planet), ItemOwner(cur_item));",
                        "                FreeItem(GetItemFromPlanet(cur_planet, tint1));",
                        "                AddItemToPlanet(cur_planet, tdwd1);",
                        "            }",
                        "        }",
                        "    }",
                        "}",
                        "*/",
                        "",
                        "//Перебираем все станции со старта и удаляем с них все акрины (за 300 дней после старта магазин всё равно обновится автоматически)",
                        "for(i = 0; i < GalaxyStars(); i = i + 1)",
                        "{",
                        "    cur_star = GalaxyStar(i);",
                        "    for(j = 0; j < StarRuins(cur_star); j = j + 1)",
                        "    {",
                        "        cur_ruin = StarRuins(cur_star, j);",
                        "        for(tint1 = ShopItems(cur_ruin) - 1; tint1 >= 0; tint1 = tint1 - 1)",
                        "        {",
                        "            cur_item = ShopItems(cur_ruin, tint1);",
                        "            if(~EqSpecial(cur_item)) FreeItem(GetItemFromShop(cur_ruin, cur_item));",
                        "        }",
                        "    }",
                        "}",
                        "",
                        "//Уничтожаем всех флагманов и рейнджеров с корпусом \"Таухито\"",
                        "GetRidOfAnachronisms();",
                        "function GetRidOfAnachronisms(int types)",
                        "{",
                        "    i = BuildListOfNewShips(tarr1, lastShipId, types, 1+2+4+8+16, 1, '', '');",
                        "    if(i)",
                        "    {",
                        "        for(i = 0; i < ArrayDim(tarr1); i = i + 1)",
                        "        {",
                        "            cur_ship = tarr1[i];",
                        "            int type = ShipTypeN(cur_ship);",
                        "            if(type == t_Kling)",
                        "            {",
                        "                //Уничтожаем всех берторов и клигов",
                        "                int sub_type = ShipSubType(cur_ship);",
                        "                if(sub_type > 5)",
                        "                {",
                        "                    TransferShip(cur_ship, StarPlanets(GalaxyStar(People), 0)); //На Меркурий",
                        "                    OrderNone(cur_ship);",
                        "                    OrderLock(cur_ship, 1);",
                        "                    ShipDestroy(cur_ship, 1);",
                        "                    if(sub_type == 6) BuyDomikExtremal(GetShipHomePlanet(cur_ship), 1);",
                        "                    continue;",
                        "                }",
                        "",
                        "                //В оригинале КР2 доминаторов сканировать невозможно в принципе",
                        "                NoScanToShip(cur_ship, 1);",
                        "                ShipAddCustomShipInfo(cur_ship, 'SR2Dominators_DomiksDropLock');",
                        "                continue;",
                        "            }",
                        "            else if(type == t_Warrior)",
                        "            {",
                        "                if(!ShipSubType(cur_ship)) continue;",
                        "                TransferShip(cur_ship, StarPlanets(GalaxyStar(People), 0)); //На Меркурий",
                        "                OrderNone(cur_ship);",
                        "                OrderLock(cur_ship, 1);",
                        "                ShipDestroy(cur_ship, 1);",
                        "                cur_ship = BuyWarrior(GetShipHomePlanet(cur_ship));",
                        "                ShipRefit(cur_ship);",
                        "                continue;",
                        "            }",
                        "            else if(type == t_Ranger)",
                        "            {",
                        "                if((Id(cur_ship) % 6)) continue;",
                        "                if(ShipStatistic(cur_ship, 11) >= 666) continue;",
                        "                if(ShipPilotRace(cur_ship) != People) continue;",
                        "                TransferShip(cur_ship, StarPlanets(GalaxyStar(People), 0)); //На Меркурий",
                        "                OrderNone(cur_ship);",
                        "                OrderLock(cur_ship, 1);",
                        "                ShipDestroy(cur_ship, 1);",
                        "            }",
                        "        }",
                        "    }",
                        "    lastShipId = GalaxyShipId();",
                        "}",
                        "",
                        "//Запускается из стейта",
                        "function PlayerActCode() //[t_OnEnteringForm,t_OnReEnteringForm,t_OnLeavingForm,t_OnGovItemReward,t_OnABItemDrop,t_OnStep|11]",
                        "{",
                        "    if(ScriptItemActionType(t_OnStep))",
                        "    {",
                        "        //if(ScriptItemActParam() == 11)",
                        "        //{",
                        "        if(ShipInNormalSpace(Player()))",
                        "        {",
                        "            if(ShipOrder(Player()) == 3) //Приказ на прыжок",
                        "            {",
                        "                if(ItemIsBroken(ShipEqInSlot(Player(), t_Engine)))",
                        "                {",
                        "                    //Это говно нужно, чтобы сломать сраную ежеходную проверку на валидность дальности прыжка двигателя",
                        "                    //Пока игрок летит к точке прыжка это говно каждый ход чекает валидность прыжка и если прыгнуть игрок не может,",
                        "                    //подменяет приказ прыжка на приказ движения в точку прыжка",
                        "                    ShipSpecialBonuses(Player(), bonJump, ShipSpecialBonuses(Player(), bonJump) + 100500);",
                        "                    SetData(1, 2, Player()); //Не должно быть пересечений с маркерами захода на формы из кода ниже",
                        "                }",
                        "            }",
                        "        }",
                        "        //}",
                        "    }",
                        "    else if(ScriptItemActionType(t_OnEnteringForm) || ScriptItemActionType(t_OnReEnteringForm))",
                        "    {",
                        "        //Таким нехитрым способом снимаем штраф к дальности прыжка за полом двигателя",
                        "        if(CurrentForm() == 'Galaxy')",
                        "        {",
                        "            dword engine = ShipEqInSlot(Player(), t_Engine);",
                        "            if(ItemIsBroken(engine))",
                        "            {",
                        "                ItemDurability(engine, 1);",
                        "                SetData(1, 3, Player());",
                        "            }",
                        "        }",
                        "        else if(CurrentForm() != 'Ship')",
                        "        {",
                        "            if(ShipInNormalSpace(Player()))",
                        "            {",
                        "                if(GetData(3, Player()))",
                        "                {",
                        "                    ItemDurability(ShipEqInSlot(Player(), t_Engine), 0);",
                        "                    SetData(0, 3, Player());",
                        "                }",
                        "            }",
                        "        }",
                        "        //Была открыта форма 'Ship'",
                        "        else if(IsPlayer(FormCurShip()))",
                        "        {",
                        "            //Удаляем лишние арты из трюма, если был введён чит ARTS (один, либо несколько раз подряд)",
                        "            int arts_entered = InterfaceText('StarMap', 'CheatArtsEnteredMark');",
                        "            if(arts_entered)",
                        "            {",
                        "                int counter = 2 * arts_entered;",
                        "                for(int i = ShipArts(Player()) - 1; i >= 0; i = i - 1)",
                        "                {",
                        "                    dword art = ShipArts(Player(), i);",
                        "                    if(ItemType(art) == t_ArtPDTurret || ItemType(art) == t_ArtFastRacks)",
                        "                    {",
                        "                        FreeItem(GetArtFromShip(Player(), art));",
                        "                        counter = counter - 1;",
                        "                    }",
                        "                    if(!counter) break;",
                        "                }",
                        "",
                        "                InterfaceText('StarMap', 'CheatArtsEnteredMark', '0');",
                        "            }",
                        "        }",
                        "    }",
                        "    else if(ScriptItemActionType(t_OnLeavingForm))",
                        "    {",
                        "        if(CurrentForm() == 'Ship')",
                        "        {",
                        "            if(ShipInNormalSpace(Player()))",
                        "            {",
                        "                engine = ShipEqInSlot(Player(), t_Engine);",
                        "                if(ItemIsBroken(engine))",
                        "                {",
                        "                    ItemDurability(engine, 1);",
                        "                    SetData(1, 3, Player());",
                        "                }",
                        "            }",
                        "        }",
                        "    }",
                        "    else if(ScriptItemActionType(t_OnGovItemReward))",
                        "    {",
                        "        dword reward = ScriptItemActObject1();",
                        "        if(ItemType(reward) == t_ArtPDTurret)",
                        "        {",
                        "            GetItemFromShip(Player(), reward);",
                        "            dword delete_star = StarNearbyStars(ShipStar(Player()), 1);",
                        "            DropItemInSystem(delete_star, reward, 50000, 50000, 50000, 50000);",
                        "            StopMovingItem(delete_star, reward);",
                        "            ItemDestroy(reward, 1);",
                        "",
                        "            //Запоминаем свойственные Ракетангу стоимость и размер",
                        "            dword temp_art = CreateArt(t_ArtMissileDef, ItemOwner(reward));",
                        "            ItemSize(reward, ItemSize(temp_art));",
                        "            ItemCost(reward, ItemCost(temp_art));",
                        "            FreeItem(temp_art);",
                        "",
                        "            reward = CreateCustomArt('ArtMissileDef_Custom', ItemSize(reward), ItemCost(reward), ItemOwner(reward));",
                        "            AddItemToShip(Player(), reward);",
                        "        }",
                        "        else if(ItemType(reward) == t_ArtFastRacks)",
                        "        {",
                        "            GetItemFromShip(Player(), reward);",
                        "            delete_star = StarNearbyStars(ShipStar(Player()), 1);",
                        "            DropItemInSystem(delete_star, reward, 50000, 50000, 50000, 50000);",
                        "            StopMovingItem(delete_star, reward);",
                        "            ItemDestroy(reward, 1);",
                        "",
                        "            //Запоминаем свойственные Навинту стоимость и размер",
                        "            temp_art = CreateArt(t_ArtSplinter, ItemOwner(reward));",
                        "            ItemSize(reward, ItemSize(temp_art));",
                        "            ItemCost(reward, ItemCost(temp_art));",
                        "            FreeItem(temp_art);",
                        "",
                        "            reward = CreateCustomArt('ArtSplinter_Custom', ItemSize(reward), ItemCost(reward), ItemOwner(reward));",
                        "            AddItemToShip(Player(), reward);",
                        "        }",
                        "    }",
                        "    else //if(ScriptItemActionType(t_OnABItemDrop))",
                        "    {",
                        "        reward = ScriptItemActObject1();",
                        "        if(ItemType(reward) == t_ArtPDTurret)",
                        "        {",
                        "            //Запоминаем свойственные Ракетангу стоимость и размер",
                        "            temp_art = CreateArt(t_ArtMissileDef, ItemOwner(reward));",
                        "            ItemSize(reward, ItemSize(temp_art));",
                        "            ItemCost(reward, ItemCost(temp_art));",
                        "            FreeItem(temp_art);",
                        "        }",
                        "        else if(ItemType(reward) == t_ArtFastRacks)",
                        "        {",
                        "            //Запоминаем свойственные Навинту стоимость и размер",
                        "            temp_art = CreateArt(t_ArtSplinter, ItemOwner(reward));",
                        "            ItemSize(reward, ItemSize(temp_art));",
                        "            ItemCost(reward, ItemCost(temp_art));",
                        "            FreeItem(temp_art);",
                        "        }",
                        "    }",
                        "}"
                    ],
                    "#": 24,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 60,
                    "Pos.y": 610
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(!ShipIsTakeoff(Player())) {",
                        "  //Уничтожаем всех рейнджеров с корпусом \"Таухито\"",
                        "  if(CurTurn() < 666) GetRidOfAnachronisms(1+2+16);",
                        "  else GetRidOfAnachronisms(1+16);",
                        "}"
                    ],
                    "#": 25,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 120,
                    "Pos.y": 610
                },
                {
                    "Name": "",
                    "Code.Type": "DialogBegin",
                    "Code": [
                        "cur_ruin = GetShipRuins(Player());",
                        "if(cur_ruin)",
                        "{",
                        "    tstr1 = ShipType(cur_ruin);",
                        "    /*",
                        "    if(tstr1 == 'PB')",
                        "    {",
                        "        //Блокируем покупку камуфляжа",
                        "        AddDialogBlock(CT('FormRuins.PB.Chameleon.PlayerAsk'), 2);",
                        "    }",
                        "    else */",
                        "    if(tstr1 == 'RC')",
                        "    {",
                        "        //Добавляем подмену оригинального диалога для приобретения новых ММ",
                        "        AddDialogBlock(CT('FormRuins.RC.TakeNod.PlayerSend'), 2);",
                        "        AddDialogInject('BuyNewMM', '', CT('FormRuins.RC.TakeNod.PlayerSendMod'), 0);",
                        "    }",
                        "}"
                    ],
                    "#": 26,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 180,
                    "Pos.y": 610
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "//Выставляется из прикреплённого к стейту акткода",
                        "if(GetData(2))",
                        "{",
                        "    ShipSpecialBonuses(Player(), bonJump, ShipSpecialBonuses(Player(), bonJump) - 100500);",
                        "    SetData(0, 2);",
                        "}"
                    ],
                    "#": 41,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 80
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(GetGameOptions('FontDialog') == '0') str DefSplt = '</color>-------------------------------------------------------------';",
                        "else if(GetGameOptions('FontDialog') == '1') DefSplt = '</color>------------------------------------------';",
                        "else if(GetGameOptions('FontDialog') == '2') DefSplt = '</color>-----------------------------------------';",
                        "else DefSplt = '</color>-------------------------------------';",
                        "",
                        "//Записываем на ЦР инфошку с информацией о приобретённых на станции ММ",
                        "if(ShipFindCustomShipInfoByType(cur_ruin, 'RCSoldMMChainInfos') == -1) ShipAddCustomShipInfo(cur_ruin, 'RCSoldMMChainInfos', 'NoShow', 0, 0, 0);",
                        "",
                        "//Делаем перебор цепочки ММ для всех трёх уровней",
                        "//Формируем текст для подстановки в реплику собеседника, а также рассчитываем цены ММ",
                        "//1 - ММ первого уровня",
                        "//2 - ММ второго уровня",
                        "//3 - ММ третьего уровня",
                        "tstr0 = '';",
                        "ArrayClear(tarr1);",
                        "for(i = 1; i <= 3; i = i + 1)",
                        "{",
                        "    if(i == 1) tint0 = 2;",
                        "    else if(i == 2) tint0 = 1;",
                        "    else tint0 = 0;",
                        "",
                        "    //Если ещё не наступил день выдачи ММ из альтернативной цепочки",
                        "    if(CurTurn() % 33) tint0 = RuinsMicromoduleChain(cur_ruin, tint0, ShipCustomShipInfoData(cur_ruin, 'RCSoldMMChainInfos', i));",
                        "    //Если сегодня как раз такой день",
                        "    else tint0 = RuinsMicromoduleChain(cur_ruin, tint0, ShipCustomShipInfoData(cur_ruin, 'RCSoldMMChainInfos', i), 1);",
                        "",
                        "    ArrayAdd(tarr1, tint0);",
                        "",
                        "    //Рассчитываем стоимость очередного ММ (по умолчанию как для первого уровня) в нодах (использованы оригинальные формулы)",
                        "    j = round(PortionInDiapason(BonusPriority(tint0), 100, 0, 100, 2000));",
                        "",
                        "    j = Rnd(round(0.8 * j), round(1.2 * j), j + Id(cur_ruin));",
                        "",
                        "    //Выполняем необходимые округления",
                        "    if(i < 3) j = RoundTo(1.0 * j / 1.5, 100, -1);",
                        "    else j = RoundTo(1.0 * j / 1.5, 10, -1);",
                        "",
                        "    //Записываем все полученные стоимости в соответствующие переменные и определяем снижение цены для микромодулей предыдущих уровней",
                        "    if(i == 1) tint1 = j;",
                        "    //Стоимость ММ второго и третьего уровня не должна превышать половину стоимости ММ предыдущего уровня",
                        "    else if(i == 2)",
                        "    {",
                        "        if(j > tint1 / 2) j = tint1 / 2;",
                        "        tint2 = j;",
                        "    }",
                        "    else",
                        "    {",
                        "        if(j > tint2 / 2) j = tint2 / 2;",
                        "        tint3 = j;",
                        "    }",
                        "",
                        "    //Добавляем в текст название, описанием и стоимость в нодах очередного ММ",
                        "    tstr0 = tstr0 + CT(\"Script.Mod_SR2Dominators.0\") + DefSplt;",
                        "    tstr0 = tstr0 + CT(\"Script.Mod_SR2Dominators.0\") + i + Format(CT('FormRuins.RC.TakeNod.RCAnswerMM'), '<Name'+'>', BonusName(tint0)) + CT(\"Script.Mod_SR2Dominators.0\") + BonusText(tint0);",
                        "    tstr0 = tstr0 + CT(\"Script.Mod_SR2Dominators.0\") + '<clr><clrEnd>' + CT(\"Script.Mod_SR2Dominators.0\") + Format(CT('FormRuins.RC.TakeNod.RCAnswerMMCost'), '<Count'+'>', j);",
                        "",
                        "    //Запоминаем текст ответов игрока для выбора приобретаемого ММ",
                        "    if(i == 1) tstr1 = '</color>' + Format(CT('FormRuins.RC.TakeNod.PlayerOk'), '<Count'+'>', j, '<Name'+'>', BonusName(tint0));",
                        "    else if(i == 2) tstr2 = '</color>' + Format(CT('FormRuins.RC.TakeNod.PlayerOk'), '<Count'+'>', j, '<Name'+'>', BonusName(tint0));",
                        "    else tstr3 = '</color>' + Format(CT('FormRuins.RC.TakeNod.PlayerOk'), '<Count'+'>', j, '<Name'+'>', BonusName(tint0));",
                        "}",
                        "",
                        "//Собираем строчки для подстановки",
                        "tstr0 = '</color>' + Format(CT('FormRuins.RC.TakeNod.RCAnswerStart'), '<Text'+'>', tstr0, '') + CT(\"Script.Mod_SR2Dominators.0\") + DefSplt + CT(\"Script.Mod_SR2Dominators.0\") + Format(CT('FormRuins.RC.TakeNod.RCAnswerEnd'), '<BaseNod'+'>', RangerBaseNodes(Player()));",
                        "tstr4 = '</color>' + CT('FormRuins.RC.TakeNod.PlayerNo');",
                        "DChange(0);",
                        "exit;"
                    ],
                    "#": 42,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 400
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(RangerBaseNodes(Player()) >= tint1) {",
                        "  DAdd(2);",
                        "}",
                        "if(RangerBaseNodes(Player()) < tint1) {",
                        "  DAdd(3);",
                        "}",
                        "if(RangerBaseNodes(Player()) >= tint2) {",
                        "  DAdd(4);",
                        "}",
                        "if(RangerBaseNodes(Player()) < tint2) {",
                        "  DAdd(5);",
                        "}",
                        "if(RangerBaseNodes(Player()) >= tint3) {",
                        "  DAdd(6);",
                        "}",
                        "if(RangerBaseNodes(Player()) < tint3) {",
                        "  DAdd(7);",
                        "}",
                        "DAdd(0);"
                    ],
                    "#": 43,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(1);"
                    ],
                    "#": 44,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 130,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(8);"
                    ],
                    "#": 45,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 280,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "tstr0 = '</color>' + CT('FormRuins.RC.TakeNod.RCAfterPlayerNo');",
                        "DChange(1);",
                        "exit;"
                    ],
                    "#": 46,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "//Добавляем приобретённый ММ в трюм игрока",
                        "AddItemToShip(Player(), CreateMM(tarr1[1]));",
                        "//Запоминаем, какой номер ММ из цепочки был продан игроку",
                        "tint0 = ShipCustomShipInfoData(cur_ruin, 'RCSoldMMChainInfos', 1) + 1;",
                        "if(tint0 > 50) tint0 = 0;",
                        "ShipCustomShipInfoData(cur_ruin, 'RCSoldMMChainInfos', 1, tint0);",
                        "//Вычитаем ноды со счёта игрока и выводим сообщение об успешной покупке",
                        "RangerBaseNodes(Player(), RangerBaseNodes(Player()) - tint1);",
                        "Sound('Sound.Sell');",
                        "",
                        "tstr0 = '</color>' + Format(CT('FormRuins.RC.TakeNod.RCAfterPlayerOk'), '<NodCnt'+'>', tint1, '<Name'+'>', BonusName(tarr1[1]));",
                        "DChange(2);",
                        "exit;"
                    ],
                    "#": 47,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 220,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "//Добавляем приобретённый ММ в трюм игрока",
                        "AddItemToShip(Player(), CreateMM(tarr1[2]));",
                        "//Запоминаем, какой номер ММ из цепочки был продан игроку",
                        "tint0 = ShipCustomShipInfoData(cur_ruin, 'RCSoldMMChainInfos', 2) + 1;",
                        "if(tint0 > 50) tint0 = 0;",
                        "ShipCustomShipInfoData(cur_ruin, 'RCSoldMMChainInfos', 2, tint0);",
                        "//Вычитаем ноды со счёта игрока и выводим сообщение об успешной покупке",
                        "RangerBaseNodes(Player(), RangerBaseNodes(Player()) - tint2);",
                        "Sound('Sound.Sell');",
                        "",
                        "tstr0 = '</color>' + Format(CT('FormRuins.RC.TakeNod.RCAfterPlayerOk'), '<NodCnt'+'>', tint2, '<Name'+'>', BonusName(tarr1[2]));",
                        "DChange(2);",
                        "exit;"
                    ],
                    "#": 48,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 460,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "//Добавляем приобретённый ММ в трюм игрока",
                        "AddItemToShip(Player(), CreateMM(tarr1[3]));",
                        "//Запоминаем, какой номер ММ из цепочки был продан игроку",
                        "tint0 = ShipCustomShipInfoData(cur_ruin, 'RCSoldMMChainInfos', 3) + 1;",
                        "if(tint0 > 50) tint0 = 0;",
                        "ShipCustomShipInfoData(cur_ruin, 'RCSoldMMChainInfos', 3, tint0);",
                        "//Вычитаем ноды со счёта игрока и выводим сообщение об успешной покупке",
                        "RangerBaseNodes(Player(), RangerBaseNodes(Player()) - tint3);",
                        "Sound('Sound.Sell');",
                        "",
                        "tstr0 = '</color>' + Format(CT('FormRuins.RC.TakeNod.RCAfterPlayerOk'), '<NodCnt'+'>', tint3, '<Name'+'>', BonusName(tarr1[3]));",
                        "DChange(2);",
                        "exit;"
                    ],
                    "#": 49,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 700,
                    "Pos.y": 540
                }
            ],
            "Places": [],
            "Planets": [
                {
                    "Name": "InitPlanet",
                    "Race": 62,
                    "Owner": 62,
                    "Economy": 14,
                    "Goverment": 62,
                    "RangeMin": 0,
                    "RangeMax": 100,
                    "Dialog": -1,
                    "+Star": "InitStar",
                    "Type": "TPlanet",
                    "Pos.x": 0,
                    "Pos.y": 185,
                    "Parent": -1,
                    "#": 21
                }
            ],
            "Ships": [
                {
                    "Name": "",
                    "Count": 1,
                    "Owner": 62,
                    "Ship.Type": 126,
                    "Player": true,
                    "SpeedMin": 0,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Star": "InitStar",
                    "Type": "TStarShip",
                    "Pos.x": 0,
                    "Pos.y": 95,
                    "Parent": -1,
                    "#": 20
                }
            ],
            "Stars": [
                {
                    "Name": "InitStar",
                    "Priority": 0,
                    "NoKling": false,
                    "NoComeKling": false,
                    "Type": "TStar",
                    "Pos.x": 0,
                    "Pos.y": 140,
                    "Parent": -1,
                    "#": 19,
                    "Constellation": 0
                }
            ],
            "States": [
                {
                    "Name": "PlayerState",
                    "Move": 0,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "[t_OnEnteringForm,t_OnReEnteringForm,t_OnLeavingForm,t_OnGovItemReward,t_OnABItemDrop,t_OnStep|11]\r\nPlayerActCode();",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 0,
                    "Pos.y": 300,
                    "Parent": -1,
                    "#": 27
                }
            ],
            "Variables": [
                {
                    "Type": "TVar",
                    "Name": "i",
                    "Pos.x": 0,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "j",
                    "Pos.x": 90,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 1,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "cur_star",
                    "Pos.x": 180,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 2,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "lastShipId",
                    "Pos.x": 300,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 3,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "cur_planet",
                    "Pos.x": 450,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 4,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tint0",
                    "Pos.x": 600,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 5,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "cur_ruin",
                    "Pos.x": 690,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 6,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "cur_ship",
                    "Pos.x": 810,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 7,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tarr1",
                    "Pos.x": 930,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 8,
                    "Var.Type": "Array",
                    "Init": "1",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tstr0",
                    "Pos.x": 1020,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 9,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tstr2",
                    "Pos.x": 1110,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 10,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tstr1",
                    "Pos.x": 1200,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 11,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tstr3",
                    "Pos.x": 1290,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 12,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tint1",
                    "Pos.x": 1380,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 13,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tint2",
                    "Pos.x": 1470,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 14,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tint3",
                    "Pos.x": 1560,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 15,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tstr4",
                    "Pos.x": 1650,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 16,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "cur_item",
                    "Pos.x": 1740,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 17,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tdwd1",
                    "Pos.x": 0,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 18,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                }
            ]
        }
    ],
    "Visual.Links": [
        {
            "Type": "TGraphLink",
            "Begin": 27,
            "End": 41,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 28,
            "End": 42,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 29,
            "End": 43,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 30,
            "End": 44,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 31,
            "End": 45,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 32,
            "End": 46,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 34,
            "End": 47,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 36,
            "End": 48,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 38,
            "End": 49,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 20,
            "End": 19,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 21,
            "End": 19,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 22,
            "End": 21,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 22,
            "End": 27,
            "Nom": 0,
            "Arrow": true
        }
    ],
    "BlockPar.EC.Total.Strings": 0,
    "BlockPar.EC": []
}