Script ^{
    TicTacToe ^{
		Settings ~{
			AI=0
		}
		Text ~{
			PlayerImages ~{
				0=
				1=GI,Bm.TicTacToe.Circle
				2=GI,Bm.TicTacToe.Cross
			}
			PlayerImages_small ~{
				draw=GI,Bm.TicTacToe.Draw_small
				0=
				1=GI,Bm.TicTacToe.Circle_small
				2=GI,Bm.TicTacToe.Cross_small
			}
		}
		Functions ~{
			OpenPanel ~{
				0=//SFT('OpenPanel');
				0=InterfaceState('StarMap', 'tttOpenButton', 0);
				0=InterfaceState('StarMap', 'tttPanel', 1);
				0=ExecuteCodeFromString(GenerateCodeStringFromBlock('Script.TicTacToe.Functions.RedrawField'));
			}
			ClosePanel ~{
				0=//SFT('ClosePanel');
				0=InterfaceState('StarMap', 'tttOpenButton', 1);
				0=InterfaceState('StarMap', 'tttPanel', 0);
			}
			Button ~{
				0=//SFT('x ' + x + ' y ' + y);
				0=//if (GGame[2] != 1) exit;
				0=if (GF[y, x] != 0)
				0 ~{
					0=Sound('Sound.NoMoney');
					0=exit;
				}
				0=ExecuteCodeFromString(GenerateCodeStringFromBlock('Script.TicTacToe.Functions.MakeMove'), 'x', x, 'y', y);
				0=if (GGame[2] == 2 && CT('Script.TicTacToe.Settings.AI') == '1')
				0 ~{
					0=ExecuteCodeFromString(GenerateCodeStringFromBlock('Script.TicTacToe.Functions.AIMove'));
				}
				0=ExecuteCodeFromString(GenerateCodeStringFromBlock('Script.TicTacToe.Functions.RedrawField'));
			}
			AIMove ~{
				0=//SFT('AIMove');
				0=if (GGame[3] != 0) exit;
				0=//if (GGame[2] != 2) exit;
				0=int x = Rnd(0, 2); int y = Rnd(0, 2);
				0=while (GF[y, x] != 0)
				0 ~{
					0=x = Rnd(0, 2);
					0=y = Rnd(0, 2);
				}
				0=//SFT('AIMove: ' + x + ' ' + y);
				0=ExecuteCodeFromString(GenerateCodeStringFromBlock('Script.TicTacToe.Functions.MakeMove'), 'x', x, 'y', y);
			}
			MakeMove ~{
				0=SFT('Move: '+y+','+x+' player: '+GGame[2]);
				0=GF[y, x] = GGame[2];
				0=GGame[2] = 3 - GGame[2];
				0=ExecuteCodeFromString(GenerateCodeStringFromBlock('Script.TicTacToe.Functions.CheckPosition'));
			}
			InitNewGame ~{
				0=InterfaceImage('StarMap', 'tttLeftImage', CT('Script.TicTacToe.Text.PlayerImages_small.'+(3-GGame[2])));
				0=if (GGame[3] == 3) InterfaceImage('StarMap', 'tttLeftImage', CT('Script.TicTacToe.Text.PlayerImages_small.draw'));
				0=//GGame[0] = 0;
				0=//GGame[1] = 0;
				0=//GGame[2] = 1;
				0=GGame[3] = 0;
				0=GF[0, 0] = 0;
				0=GF[0, 1] = 0;
				0=GF[0, 2] = 0;
				0=GF[1, 0] = 0;
				0=GF[1, 1] = 0;
				0=GF[1, 2] = 0;
				0=GF[2, 0] = 0;
				0=GF[2, 1] = 0;
				0=GF[2, 2] = 0;
				0=ExecuteCodeFromString(GenerateCodeStringFromBlock('Script.TicTacToe.Functions.RedrawField'));
			}
			CheckPosition ~{
				0=//SFT('CheckPosition');
				0=if (GGame[3] != 0) exit;
				0=if (GGame[2] == 0) exit;
				0=int line1h_1 = (GF[0, 0] == 1) && (GF[0, 1] == 1) && (GF[0, 2] == 1);
				0=int line2h_1 = (GF[1, 0] == 1) && (GF[1, 1] == 1) && (GF[1, 2] == 1);
				0=int line3h_1 = (GF[2, 0] == 1) && (GF[2, 1] == 1) && (GF[2, 2] == 1);
				0=int line1v_1 = (GF[0, 0] == 1) && (GF[1, 0] == 1) && (GF[2, 0] == 1);
				0=int line2v_1 = (GF[0, 1] == 1) && (GF[1, 1] == 1) && (GF[2, 1] == 1);
				0=int line3v_1 = (GF[0, 2] == 1) && (GF[1, 2] == 1) && (GF[2, 2] == 1);
				0=int line1d_1 = (GF[0, 0] == 1) && (GF[1, 1] == 1) && (GF[2, 2] == 1);
				0=int line2d_1 = (GF[2, 0] == 1) && (GF[1, 1] == 1) && (GF[0, 2] == 1);
                0=int line1h_2 = (GF[0, 0] == 2) && (GF[0, 1] == 2) && (GF[0, 2] == 2);
                0=int line2h_2 = (GF[1, 0] == 2) && (GF[1, 1] == 2) && (GF[1, 2] == 2);
                0=int line3h_2 = (GF[2, 0] == 2) && (GF[2, 1] == 2) && (GF[2, 2] == 2);
                0=int line1v_2 = (GF[0, 0] == 2) && (GF[1, 0] == 2) && (GF[2, 0] == 2);
                0=int line2v_2 = (GF[0, 1] == 2) && (GF[1, 1] == 2) && (GF[2, 1] == 2);
                0=int line3v_2 = (GF[0, 2] == 2) && (GF[1, 2] == 2) && (GF[2, 2] == 2);
                0=int line1d_2 = (GF[0, 0] == 2) && (GF[1, 1] == 2) && (GF[2, 2] == 2);
                0=int line2d_2 = (GF[2, 0] == 2) && (GF[1, 1] == 2) && (GF[0, 2] == 2);
				0=if (GF[0, 0] && GF[0, 1] && GF[0, 2] && GF[1, 0] && GF[1, 1] && GF[1, 2] && GF[2, 0] && GF[2, 1] && GF[2, 2])
				0 ~{
					0=GGame[3] = 3;
					0=ExecuteCodeFromString(GenerateCodeStringFromBlock('Script.TicTacToe.Functions.InitNewGame'));
				}
				0=if (line1h_1 || line2h_1 || line3h_1 || line1v_1 || line2v_1 || line3v_1 || line1d_1 || line2d_1) 
				0 ~{
					0=GGame[3] = 1;
					0=GGame[0] = GGame[0] + 1;
					0=ExecuteCodeFromString(GenerateCodeStringFromBlock('Script.TicTacToe.Functions.InitNewGame'));
				}
				0=if (line1h_2 || line2h_2 || line3h_2 || line1v_2 || line2v_2 || line3v_2 || line1d_2 || line2d_2)
				0 ~{
					0=GGame[3] = 2;
					0=GGame[1] = GGame[1] + 1;
					0=ExecuteCodeFromString(GenerateCodeStringFromBlock('Script.TicTacToe.Functions.InitNewGame'));
				}
				0=//SFT('Game state: ' + GGame[3]);
				0=//SFT('CurTurn: ' + GGame[2]);
			}
			RedrawField ~{
				0=//SFT('RedrawField');
				0=InterfaceImage('StarMap', 'tttRightImage', CT('Script.TicTacToe.Text.PlayerImages_small.'+GGame[2]));
				0=InterfaceText('StarMap', 'tttLabel', 'O  ' + GGame[0] + ' / ' + GGame[1] + '  X');
				0=for (int i = 0; i < 3; i = i + 1) 
				0 ~{
					0=for (int j = 0; j < 3; j = j + 1)
					0 ~{
						0=InterfaceImage('StarMap', 'tttImage_'+i+'_'+j, CT('Script.TicTacToe.Text.PlayerImages.'+GF[i, j]));
					}
				}
			}
		}
    }
}
