{
    "FileID": 573785173,
    "FileVersion": 8,
    "ViewPos.x": -75,
    "ViewPos.y": -186,
    "ScriptName": "RefPortalMM",
    "ScriptFileOut": "D:\\RefPortalMM.scr",
    "ScriptTextOut": "D:\\RefPortalMM.txt",
    "Visual.Objects": [
        {
            "ConstellationCount": 0,
            "DialogAnswers": [],
            "DialogMessages": [],
            "Dialogs": [],
            "Groups": [
                {
                    "Name": "PlayerGroup",
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 1,
                    "CntShipMax": 1,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": true,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Planet": "PlanetNew",
                    "+State": 0,
                    "Type": "TGroup",
                    "Pos.x": 0,
                    "Pos.y": 250,
                    "Parent": -1,
                    "#": 15
                }
            ],
            "Items": [
                {
                    "Type": "TItem",
                    "Name": "MMPrikluchenets",
                    "Class": 5,
                    "Item.Type": 0,
                    "Size": 10,
                    "Level": 1,
                    "Radius": 150,
                    "Owner": 6,
                    "Useless": "",
                    "+Place": "",
                    "Pos.x": 0,
                    "Pos.y": 205,
                    "Parent": -1,
                    "#": 10
                },
                {
                    "Type": "TItem",
                    "Name": "MMLuboznat",
                    "Class": 5,
                    "Item.Type": 0,
                    "Size": 10,
                    "Level": 1,
                    "Radius": 150,
                    "Owner": 6,
                    "Useless": "",
                    "+Place": "",
                    "Pos.x": 90,
                    "Pos.y": 205,
                    "Parent": -1,
                    "#": 11
                },
                {
                    "Type": "TItem",
                    "Name": "MMGnev",
                    "Class": 5,
                    "Item.Type": 0,
                    "Size": 10,
                    "Level": 1,
                    "Radius": 150,
                    "Owner": 6,
                    "Useless": "",
                    "+Place": "",
                    "Pos.x": 180,
                    "Pos.y": 205,
                    "Parent": -1,
                    "#": 12
                },
                {
                    "Type": "TItem",
                    "Name": "MMMudrost",
                    "Class": 5,
                    "Item.Type": 0,
                    "Size": 10,
                    "Level": 1,
                    "Radius": 150,
                    "Owner": 6,
                    "Useless": "",
                    "+Place": "",
                    "Pos.x": 270,
                    "Pos.y": 205,
                    "Parent": -1,
                    "#": 13
                },
                {
                    "Type": "TItem",
                    "Name": "MMKosmos",
                    "Class": 5,
                    "Item.Type": 0,
                    "Size": 10,
                    "Level": 1,
                    "Radius": 150,
                    "Owner": 6,
                    "Useless": "",
                    "+Place": "",
                    "Pos.x": 360,
                    "Pos.y": 205,
                    "Parent": -1,
                    "#": 14
                }
            ],
            "Operations": [
                {
                    "Name": "",
                    "Code.Type": "Global",
                    "Code": [
                        "if(!GCntRun(GScriptName)) GRun();"
                    ],
                    "#": 16,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 0,
                    "Pos.y": 510
                },
                {
                    "Name": "",
                    "Code.Type": "Init",
                    "Code": [
                        "function SpawnHelper()",
                        "{",
                        "    ItemCost(tdwd,Rnd(20272,41300)* GalaxyTechLevel());",
                        "    EqCustomFaction(tdwd1,'ASRef');",
                        "    //Для спавна вычисляем случайную точку на окружности системы (почти у самого её края)",
                        "    //Вычислили угол",
                        "    tflt=0.01*Rnd(0,210);",
                        "    //Вычислили радиус",
                        "    tint=PlanetOrbitRadius(StarPlanets(tdwd,StarPlanets(tdwd)-1))+Rnd(600,900);",
                        "    tflt1=round(sin(tflt*pi)*tint);",
                        "    tint1=tflt1;//Координата X",
                        "    tflt1=round(cos(tflt*pi)*tint);",
                        "    tint=tflt1;//Координата Y",
                        "}",
                        "if(Rnd(0,100)<50){",
                        "    tdwd=StarNearbyStars(PlanetToStar(GetShipHomePlanet(Player())),Rnd(35,45));",
                        "    if(StarToCon(tdwd)==StarToCon(PlanetToStar(PlanetPirateClan())))tdwd=StarNearbyStars(tdwd,Rnd(5,6));",
                        "    tdwd1=CreateMM(FindBonusByNameInCfg('RefPortalMMPrikluchenets'));",
                        "    SetName(tdwd1,'<color=10,159,10>Георгин</color>');",
                        "    SpawnHelper();",
                        "    DropItemInSystem(tdwd,tdwd1,tint1,tint,tint1,tint);",
                        "    StopMovingItem(tdwd,tdwd1);",
                        "    //Заносим Уитли в скриптовый объект (чтобы NPC его не трогали)",
                        "    LinkItemToScript(tdwd1,MMPrikluchenets);",
                        "    ScriptItemData(MMPrikluchenets,1,tint1);//Запоминаем координату X",
                        "    ScriptItemData(MMPrikluchenets,2,tint);//Запоминаем координату Y",
                        "    ScriptItemData(MMPrikluchenets,3,Id(tdwd)-1);//Запоминаем систему, в которой появился Уитли",
                        "    //Присваиваем акткод",
                        "    ItemOnActCode(MMPrikluchenets,'OnActCode_MMPrikluchenets();');",
                        "}",
                        "if(Rnd(0,100)<55){",
                        "    tdwd=StarNearbyStars(PlanetToStar(GetShipHomePlanet(Player())),Rnd(45,55));",
                        "    if(StarToCon(tdwd)==StarToCon(PlanetToStar(PlanetPirateClan())))tdwd=StarNearbyStars(tdwd,Rnd(5,6));",
                        "    tdwd1=CreateMM(FindBonusByNameInCfg('RefPortalMMLuboznat'));",
                        "    SetName(tdwd1,'<color=206,119,18>Викшер</color>');",
                        "    SpawnHelper();",
                        "    DropItemInSystem(tdwd,tdwd1,tint1,tint,tint1,tint);",
                        "    StopMovingItem(tdwd,tdwd1);",
                        "    //Заносим Уитли в скриптовый объект (чтобы NPC его не трогали)",
                        "    LinkItemToScript(tdwd1,MMLuboznat);",
                        "    ScriptItemData(MMLuboznat,1,tint1);//Запоминаем координату X",
                        "    ScriptItemData(MMLuboznat,2,tint);//Запоминаем координату Y",
                        "    ScriptItemData(MMLuboznat,3,Id(tdwd)-1);//Запоминаем систему, в которой появился Уитли",
                        "    //Присваиваем акткод",
                        "    ItemOnActCode(MMLuboznat,'OnActCode_MMLuboznat();');",
                        "}",
                        "if(Rnd(0,100)<58){",
                        "    tdwd=StarNearbyStars(PlanetToStar(GetShipHomePlanet(Player())),Rnd(25,55));",
                        "    if(StarToCon(tdwd)==StarToCon(PlanetToStar(PlanetPirateClan())))tdwd=StarNearbyStars(tdwd,Rnd(5,6));",
                        "    tdwd1=CreateMM(FindBonusByNameInCfg('RefPortalMMGnev'));",
                        "    SetName(tdwd1,'<color=247,30,25>Майтонн</color>');",
                        "    SpawnHelper();",
                        "    DropItemInSystem(tdwd,tdwd1,tint1,tint,tint1,tint);",
                        "    StopMovingItem(tdwd,tdwd1);",
                        "    //Заносим Уитли в скриптовый объект (чтобы NPC его не трогали)",
                        "    LinkItemToScript(tdwd1,MMGnev);",
                        "    ScriptItemData(MMGnev,1,tint1);//Запоминаем координату X",
                        "    ScriptItemData(MMGnev,2,tint);//Запоминаем координату Y",
                        "    ScriptItemData(MMGnev,3,Id(tdwd)-1);//Запоминаем систему, в которой появился Уитли",
                        "    //Присваиваем объекту вышеописанный акткод",
                        "    ItemOnActCode(MMGnev,'OnActCode_MMGnev();');",
                        "}",
                        "if(Rnd(0,100)<55){",
                        "    tdwd=StarNearbyStars(PlanetToStar(GetShipHomePlanet(Player())),Rnd(30,50));",
                        "    if(StarToCon(tdwd)==StarToCon(PlanetToStar(PlanetPirateClan())))tdwd=StarNearbyStars(tdwd,Rnd(5,6));",
                        "    tdwd1=CreateMM(FindBonusByNameInCfg('RefPortalMMMudrost'));",
                        "    SetName(tdwd1,'<color=21,48,250>Шерви</color>');",
                        "    SpawnHelper();",
                        "    DropItemInSystem(tdwd,tdwd1,tint1,tint,tint1,tint);",
                        "    StopMovingItem(tdwd,tdwd1);",
                        "    //Заносим Уитли в скриптовый объект (чтобы NPC его не трогали)",
                        "    LinkItemToScript(tdwd1,MMMudrost);",
                        "    ScriptItemData(MMMudrost,1,tint1);//Запоминаем координату X",
                        "    ScriptItemData(MMMudrost,2,tint);//Запоминаем координату Y",
                        "    ScriptItemData(MMMudrost,3,Id(tdwd)-1);//Запоминаем систему, в которой появился Уитли",
                        "    //Присваиваем объекту вышеописанный акткод",
                        "    ItemOnActCode(MMMudrost,'OnActCode_MMMudrost();');",
                        "}",
                        "",
                        "if(Rnd(0,100)<53){",
                        "    tdwd=StarNearbyStars(PlanetToStar(GetShipHomePlanet(Player())),Rnd(38,47));",
                        "    if(StarToCon(tdwd)==StarToCon(PlanetToStar(PlanetPirateClan())))tdwd=StarNearbyStars(tdwd,Rnd(5,6));",
                        "    tdwd1=CreateMM(FindBonusByNameInCfg('RefPortalMMKosmos'));",
                        "    SetName(tdwd1,'<color=223,182,15>Бекассе</color>');",
                        "    SpawnHelper();",
                        "    DropItemInSystem(tdwd,tdwd1,tint1,tint,tint1,tint);",
                        "    StopMovingItem(tdwd,tdwd1);",
                        "    //Заносим Уитли в скриптовый объект (чтобы NPC его не трогали)",
                        "    LinkItemToScript(tdwd1,MMKosmos);",
                        "    ScriptItemData(MMKosmos,1,tint1);//Запоминаем координату X",
                        "    ScriptItemData(MMKosmos,2,tint);//Запоминаем координату Y",
                        "    ScriptItemData(MMKosmos,3,Id(tdwd)-1);//Запоминаем систему, в которой появился Уитли",
                        "    //Присваиваем объекту вышеописанный акткод",
                        "    ItemOnActCode(MMKosmos,'OnActCode_MMKosmos();');",
                        "}",
                        "//Акткод для скриптового объекта каждой из вариаций модулей с Портала",
                        "function OnActCode_MMPrikluchenets()",
                        "{",
                        "    if(ScriptItemActionType()==t_OnItemDestroy)",
                        "    {",
                        "        ReleaseItemFromScript(MMPrikluchenets);",
                        "        tdwd=CreateMM(FindBonusByNameInCfg('RefPortalMMPrikluchenets'));",
                        "        SetName(tdwd,'<color=10,159,10>Георгин</color>');",
                        "        ItemCost(tdwd,Rnd(20272,41300)* GalaxyTechLevel());",
                        "        EqCustomFaction(tdwd,'ASRef');",
                        "        DropItemInSystem(GalaxyStar(ScriptItemData(MMPrikluchenets,3)),tdwd,ScriptItemData(MMPrikluchenets,1),ScriptItemData(MMPrikluchenets,2),ScriptItemData(MMPrikluchenets,1),ScriptItemData(MMPrikluchenets,2));",
                        "        StopMovingItem(GalaxyStar(ScriptItemData(MMPrikluchenets,3)),tdwd);",
                        "        LinkItemToScript(tdwd,MMPrikluchenets);",
                        "    }",
                        "    if(ScriptItemActionType()==t_OnItemPickUp && ScriptItemActObject1()==CurItem())",
                        "    {",
                        "        //Выводим Уитли из скриптового объекта при подборе его игроком",
                        "        ReleaseItemFromScript(MMPrikluchenets);",
                        "    }",
                        "}",
                        "",
                        "function OnActCode_MMLuboznat()",
                        "{",
                        "    if(ScriptItemActionType()==t_OnItemDestroy)",
                        "    {",
                        "        ReleaseItemFromScript(MMLuboznat);",
                        "        tdwd=CreateMM(FindBonusByNameInCfg('RefPortalMMLuboznat'));",
                        "        SetName(tdwd,'<color=206,119,18>Викшер</color>');",
                        "        ItemCost(tdwd,Rnd(20272,41300)* GalaxyTechLevel());",
                        "        EqCustomFaction(tdwd,'ASRef');",
                        "        DropItemInSystem(GalaxyStar(ScriptItemData(MMLuboznat,3)),tdwd,ScriptItemData(MMLuboznat,1),ScriptItemData(MMLuboznat,2),ScriptItemData(MMLuboznat,1),ScriptItemData(MMLuboznat,2));",
                        "        StopMovingItem(GalaxyStar(ScriptItemData(MMLuboznat,3)),tdwd);",
                        "        LinkItemToScript(tdwd,MMLuboznat);",
                        "    }",
                        "    if(ScriptItemActionType()==t_OnItemPickUp && ScriptItemActObject1()==CurItem())",
                        "    {",
                        "        //Выводим Уитли из скриптового объекта при подборе его игроком",
                        "        ReleaseItemFromScript(MMLuboznat);",
                        "    }",
                        "}",
                        "",
                        "function OnActCode_MMGnev()",
                        "{",
                        "    if(ScriptItemActionType()==t_OnItemDestroy)",
                        "    {",
                        "        ReleaseItemFromScript(MMGnev);",
                        "        tdwd=CreateMM(FindBonusByNameInCfg('RefPortalMMGnev'));",
                        "        SetName(tdwd,'<color=247,30,25>Майтонн</color>');",
                        "        ItemCost(tdwd,Rnd(20272,41300)* GalaxyTechLevel());",
                        "        EqCustomFaction(tdwd,'ASRef');",
                        "        DropItemInSystem(GalaxyStar(ScriptItemData(MMGnev,3)),tdwd,ScriptItemData(MMGnev,1),ScriptItemData(MMGnev,2),ScriptItemData(MMGnev,1),ScriptItemData(MMGnev,2));",
                        "        StopMovingItem(GalaxyStar(ScriptItemData(MMGnev,3)),tdwd);",
                        "        LinkItemToScript(tdwd,MMGnev);",
                        "    }",
                        "    if(ScriptItemActionType()==t_OnItemPickUp && ScriptItemActObject1()==CurItem())",
                        "    {",
                        "        //Выводим Уитли из скриптового объекта при подборе его игроком",
                        "        ReleaseItemFromScript(MMGnev);",
                        "    }",
                        "}",
                        "",
                        "function OnActCode_MMMudrost()",
                        "{",
                        "    if(ScriptItemActionType()==t_OnItemDestroy)",
                        "    {",
                        "        ReleaseItemFromScript(MMMudrost);",
                        "        tdwd=CreateMM(FindBonusByNameInCfg('RefPortalMMMudrost'));",
                        "        SetName(tdwd,'<color=21,48,250>Шерви</color>');",
                        "        ItemCost(tdwd,Rnd(20272,41300)* GalaxyTechLevel());",
                        "        EqCustomFaction(tdwd,'ASRef');",
                        "        DropItemInSystem(GalaxyStar(ScriptItemData(MMMudrost,3)),tdwd,ScriptItemData(MMMudrost,1),ScriptItemData(MMMudrost,2),ScriptItemData(MMMudrost,1),ScriptItemData(MMMudrost,2));",
                        "        StopMovingItem(GalaxyStar(ScriptItemData(MMMudrost,3)),tdwd);",
                        "        LinkItemToScript(tdwd,MMMudrost);",
                        "    }",
                        "    if(ScriptItemActionType()==t_OnItemPickUp && ScriptItemActObject1()==CurItem())",
                        "    {",
                        "        //Выводим Уитли из скриптового объекта при подборе его игроком",
                        "        ReleaseItemFromScript(MMMudrost);",
                        "    }",
                        "}",
                        "",
                        "function OnActCode_MMKosmos()",
                        "{",
                        "    if(ScriptItemActionType()==t_OnItemDestroy)",
                        "    {",
                        "        ReleaseItemFromScript(MMKosmos);",
                        "        tdwd=CreateMM(FindBonusByNameInCfg('RefPortalMMKosmos'));",
                        "        SetName(tdwd,'<color=223,182,15>Бекассе</color>');",
                        "        ItemCost(tdwd,Rnd(20272,41300)* GalaxyTechLevel());",
                        "        EqCustomFaction(tdwd,'ASRef');",
                        "        DropItemInSystem(GalaxyStar(ScriptItemData(MMKosmos,3)),tdwd,ScriptItemData(MMKosmos,1),ScriptItemData(MMKosmos,2),ScriptItemData(MMKosmos,1),ScriptItemData(MMKosmos,2));",
                        "        StopMovingItem(GalaxyStar(ScriptItemData(MMKosmos,3)),tdwd);",
                        "        LinkItemToScript(tdwd,MMKosmos);",
                        "    }",
                        "    if(ScriptItemActionType()==t_OnItemPickUp && ScriptItemActObject1()==CurItem())",
                        "    {",
                        "        //Выводим Уитли из скриптового объекта при подборе его игроком",
                        "        ReleaseItemFromScript(MMKosmos);",
                        "    }",
                        "}"
                    ],
                    "#": 17,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 60,
                    "Pos.y": 510
                }
            ],
            "Places": [],
            "Planets": [
                {
                    "Name": "PlanetNew",
                    "Race": 62,
                    "Owner": 62,
                    "Economy": 14,
                    "Goverment": 62,
                    "RangeMin": 0,
                    "RangeMax": 100,
                    "Dialog": -1,
                    "+Star": "StarNew",
                    "Type": "TPlanet",
                    "Pos.x": 0,
                    "Pos.y": 160,
                    "Parent": -1,
                    "#": 9
                }
            ],
            "Ships": [
                {
                    "Name": "",
                    "Count": 1,
                    "Owner": 62,
                    "Ship.Type": 126,
                    "Player": true,
                    "SpeedMin": 0,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Star": "StarNew",
                    "Type": "TStarShip",
                    "Pos.x": 0,
                    "Pos.y": 70,
                    "Parent": -1,
                    "#": 8
                }
            ],
            "Stars": [
                {
                    "Name": "StarNew",
                    "Priority": 0,
                    "NoKling": false,
                    "NoComeKling": false,
                    "Type": "TStar",
                    "Pos.x": 0,
                    "Pos.y": 115,
                    "Parent": -1,
                    "#": 7,
                    "Constellation": 0
                }
            ],
            "States": [
                {
                    "Name": "PlayerState",
                    "Move": 0,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 0,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 18
                }
            ],
            "Variables": [
                {
                    "Type": "TVar",
                    "Name": "tint",
                    "Pos.x": 0,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tdwd",
                    "Pos.x": 90,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 1,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tflt",
                    "Pos.x": 180,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 2,
                    "Var.Type": "Float",
                    "Init": "0.000",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tflt1",
                    "Pos.x": 270,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 3,
                    "Var.Type": "Float",
                    "Init": "0.000",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tdwd1",
                    "Pos.x": 360,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 4,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tint1",
                    "Pos.x": 450,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 5,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "rndr",
                    "Pos.x": 540,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 6,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                }
            ]
        }
    ],
    "Visual.Links": [
        {
            "Type": "TGraphLink",
            "Begin": 8,
            "End": 7,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 9,
            "End": 7,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 10,
            "End": 8,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 11,
            "End": 8,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 12,
            "End": 8,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 13,
            "End": 8,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 14,
            "End": 8,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 15,
            "End": 9,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 15,
            "End": 18,
            "Nom": 0,
            "Arrow": true
        }
    ],
    "BlockPar.EC.Total.Strings": 0,
    "BlockPar.EC": []
}