{
    "FileID": 573785173,
    "FileVersion": 8,
    "ViewPos.x": -75,
    "ViewPos.y": -186,
    "ScriptName": "Mod_RevMerchants",
    "ScriptFileOut": "D:\\Mod_RevMerchants.scr",
    "ScriptTextOut": "D:\\Mod_RevMerchants.txt",
    "Visual.Objects": [
        {
            "ConstellationCount": 0,
            "DialogAnswers": [],
            "DialogMessages": [],
            "Dialogs": [
                {
                    "Name": "dST2P2",
                    "Type": "TDialog",
                    "Pos.x": 0,
                    "Pos.y": 450,
                    "Parent": -1,
                    "#": 56
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 120,
                    "Pos.y": 450,
                    "Parent": -1,
                    "#": 57
                },
                {
                    "Name": "￿￿ā\u0001",
                    "Type": "TDialog",
                    "Pos.x": 240,
                    "Pos.y": 450,
                    "Parent": -1,
                    "#": 58
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 360,
                    "Pos.y": 450,
                    "Parent": -1,
                    "#": 59
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 480,
                    "Pos.y": 450,
                    "Parent": -1,
                    "#": 60
                },
                {
                    "Name": "Ā",
                    "Type": "TDialog",
                    "Pos.x": 600,
                    "Pos.y": 450,
                    "Parent": -1,
                    "#": 61
                },
                {
                    "Name": "㼀",
                    "Type": "TDialog",
                    "Pos.x": 720,
                    "Pos.y": 450,
                    "Parent": -1,
                    "#": 62
                },
                {
                    "Name": "฀",
                    "Type": "TDialog",
                    "Pos.x": 840,
                    "Pos.y": 450,
                    "Parent": -1,
                    "#": 63
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 960,
                    "Pos.y": 450,
                    "Parent": -1,
                    "#": 64
                },
                {
                    "Name": "搀",
                    "Type": "TDialog",
                    "Pos.x": 1080,
                    "Pos.y": 450,
                    "Parent": -1,
                    "#": 65
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 1200,
                    "Pos.y": 450,
                    "Parent": -1,
                    "#": 66
                },
                {
                    "Name": "匀琀愀爀㐀",
                    "Type": "TDialog",
                    "Pos.x": 1320,
                    "Pos.y": 450,
                    "Parent": -1,
                    "#": 67
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 1440,
                    "Pos.y": 450,
                    "Parent": -1,
                    "#": 68
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 1560,
                    "Pos.y": 450,
                    "Parent": -1,
                    "#": 69
                },
                {
                    "Name": "⠀",
                    "Type": "TDialog",
                    "Pos.x": 1680,
                    "Pos.y": 450,
                    "Parent": -1,
                    "#": 70
                },
                {
                    "Name": "\u0001",
                    "Type": "TDialog",
                    "Pos.x": 0,
                    "Pos.y": 475,
                    "Parent": -1,
                    "#": 71
                },
                {
                    "Name": "?",
                    "Type": "TDialog",
                    "Pos.x": 120,
                    "Pos.y": 475,
                    "Parent": -1,
                    "#": 72
                },
                {
                    "Name": "\u000e",
                    "Type": "TDialog",
                    "Pos.x": 240,
                    "Pos.y": 475,
                    "Parent": -1,
                    "#": 73
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 360,
                    "Pos.y": 475,
                    "Parent": -1,
                    "#": 74
                },
                {
                    "Name": "d",
                    "Type": "TDialog",
                    "Pos.x": 480,
                    "Pos.y": 475,
                    "Parent": -1,
                    "#": 75
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 600,
                    "Pos.y": 475,
                    "Parent": -1,
                    "#": 76
                },
                {
                    "Name": "Star5",
                    "Type": "TDialog",
                    "Pos.x": 720,
                    "Pos.y": 475,
                    "Parent": -1,
                    "#": 77
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 840,
                    "Pos.y": 475,
                    "Parent": -1,
                    "#": 78
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 960,
                    "Pos.y": 475,
                    "Parent": -1,
                    "#": 79
                },
                {
                    "Name": "\u001e",
                    "Type": "TDialog",
                    "Pos.x": 1080,
                    "Pos.y": 475,
                    "Parent": -1,
                    "#": 80
                },
                {
                    "Name": "匀吀㔀倀㄀",
                    "Type": "TDialog",
                    "Pos.x": 1200,
                    "Pos.y": 475,
                    "Parent": -1,
                    "#": 81
                },
                {
                    "Name": "㼀",
                    "Type": "TDialog",
                    "Pos.x": 1320,
                    "Pos.y": 475,
                    "Parent": -1,
                    "#": 82
                },
                {
                    "Name": "㸀",
                    "Type": "TDialog",
                    "Pos.x": 1440,
                    "Pos.y": 475,
                    "Parent": -1,
                    "#": 83
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 1560,
                    "Pos.y": 475,
                    "Parent": -1,
                    "#": 84
                },
                {
                    "Name": "搀匀吀㔀倀㄀",
                    "Type": "TDialog",
                    "Pos.x": 1680,
                    "Pos.y": 475,
                    "Parent": -1,
                    "#": 85
                },
                {
                    "Name": "㼀",
                    "Type": "TDialog",
                    "Pos.x": 0,
                    "Pos.y": 500,
                    "Parent": -1,
                    "#": 86
                },
                {
                    "Name": "฀",
                    "Type": "TDialog",
                    "Pos.x": 120,
                    "Pos.y": 500,
                    "Parent": -1,
                    "#": 87
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 240,
                    "Pos.y": 500,
                    "Parent": -1,
                    "#": 88
                },
                {
                    "Name": "搀",
                    "Type": "TDialog",
                    "Pos.x": 360,
                    "Pos.y": 500,
                    "Parent": -1,
                    "#": 89
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 480,
                    "Pos.y": 500,
                    "Parent": -1,
                    "#": 90
                },
                {
                    "Name": "Ȁ",
                    "Type": "TDialog",
                    "Pos.x": 600,
                    "Pos.y": 500,
                    "Parent": -1,
                    "#": 91
                },
                {
                    "Name": "匀琀愀爀㔀",
                    "Type": "TDialog",
                    "Pos.x": 720,
                    "Pos.y": 500,
                    "Parent": -1,
                    "#": 92
                },
                {
                    "Name": "匀吀㔀倀㈀",
                    "Type": "TDialog",
                    "Pos.x": 840,
                    "Pos.y": 500,
                    "Parent": -1,
                    "#": 93
                },
                {
                    "Name": "倀匀吀㔀倀㄀",
                    "Type": "TDialog",
                    "Pos.x": 960,
                    "Pos.y": 500,
                    "Parent": -1,
                    "#": 94
                },
                {
                    "Name": "Ā",
                    "Type": "TDialog",
                    "Pos.x": 1080,
                    "Pos.y": 500,
                    "Parent": -1,
                    "#": 95
                },
                {
                    "Name": "㈀",
                    "Type": "TDialog",
                    "Pos.x": 1200,
                    "Pos.y": 500,
                    "Parent": -1,
                    "#": 96
                },
                {
                    "Name": "椀䜀愀搀",
                    "Type": "TDialog",
                    "Pos.x": 1320,
                    "Pos.y": 500,
                    "Parent": -1,
                    "#": 97
                },
                {
                    "Name": "Ԁ",
                    "Type": "TDialog",
                    "Pos.x": 1440,
                    "Pos.y": 500,
                    "Parent": -1,
                    "#": 98
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 1560,
                    "Pos.y": 500,
                    "Parent": -1,
                    "#": 99
                },
                {
                    "Name": "Ā",
                    "Type": "TDialog",
                    "Pos.x": 1680,
                    "Pos.y": 500,
                    "Parent": -1,
                    "#": 100
                },
                {
                    "Name": "؀",
                    "Type": "TDialog",
                    "Pos.x": 0,
                    "Pos.y": 525,
                    "Parent": -1,
                    "#": 101
                },
                {
                    "Name": "椀搀戀漀洀戀",
                    "Type": "TDialog",
                    "Pos.x": 120,
                    "Pos.y": 525,
                    "Parent": -1,
                    "#": 102
                },
                {
                    "Name": "Ѐ",
                    "Type": "TDialog",
                    "Pos.x": 240,
                    "Pos.y": 525,
                    "Parent": -1,
                    "#": 103
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 360,
                    "Pos.y": 525,
                    "Parent": -1,
                    "#": 104
                },
                {
                    "Name": "Ā",
                    "Type": "TDialog",
                    "Pos.x": 480,
                    "Pos.y": 525,
                    "Parent": -1,
                    "#": 105
                },
                {
                    "Name": "؀",
                    "Type": "TDialog",
                    "Pos.x": 600,
                    "Pos.y": 525,
                    "Parent": -1,
                    "#": 106
                },
                {
                    "Name": "椀吀最漀漀搀猀",
                    "Type": "TDialog",
                    "Pos.x": 720,
                    "Pos.y": 525,
                    "Parent": -1,
                    "#": 107
                },
                {
                    "Name": "Ԁ",
                    "Type": "TDialog",
                    "Pos.x": 840,
                    "Pos.y": 525,
                    "Parent": -1,
                    "#": 108
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 960,
                    "Pos.y": 525,
                    "Parent": -1,
                    "#": 109
                },
                {
                    "Name": "Ā",
                    "Type": "TDialog",
                    "Pos.x": 1080,
                    "Pos.y": 525,
                    "Parent": -1,
                    "#": 110
                },
                {
                    "Name": "؀",
                    "Type": "TDialog",
                    "Pos.x": 1200,
                    "Pos.y": 525,
                    "Parent": -1,
                    "#": 111
                },
                {
                    "Name": "Ѐ",
                    "Type": "TDialog",
                    "Pos.x": 1320,
                    "Pos.y": 525,
                    "Parent": -1,
                    "#": 112
                },
                {
                    "Name": "倀氀愀渀攀琀㈀",
                    "Type": "TDialog",
                    "Pos.x": 1440,
                    "Pos.y": 525,
                    "Parent": -1,
                    "#": 113
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 1560,
                    "Pos.y": 525,
                    "Parent": -1,
                    "#": 114
                },
                {
                    "Name": "Ā",
                    "Type": "TDialog",
                    "Pos.x": 1680,
                    "Pos.y": 525,
                    "Parent": -1,
                    "#": 115
                },
                {
                    "Name": "Ā",
                    "Type": "TDialog",
                    "Pos.x": 0,
                    "Pos.y": 550,
                    "Parent": -1,
                    "#": 116
                },
                {
                    "Name": "က'",
                    "Type": "TDialog",
                    "Pos.x": 120,
                    "Pos.y": 550,
                    "Parent": -1,
                    "#": 117
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 240,
                    "Pos.y": 550,
                    "Parent": -1,
                    "#": 118
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 360,
                    "Pos.y": 550,
                    "Parent": -1,
                    "#": 119
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 480,
                    "Pos.y": 550,
                    "Parent": -1,
                    "#": 120
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 600,
                    "Pos.y": 550,
                    "Parent": -1,
                    "#": 121
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 720,
                    "Pos.y": 550,
                    "Parent": -1,
                    "#": 122
                },
                {
                    "Name": "d",
                    "Type": "TDialog",
                    "Pos.x": 840,
                    "Pos.y": 550,
                    "Parent": -1,
                    "#": 123
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 960,
                    "Pos.y": 550,
                    "Parent": -1,
                    "#": 124
                },
                {
                    "Name": "✐",
                    "Type": "TDialog",
                    "Pos.x": 1080,
                    "Pos.y": 550,
                    "Parent": -1,
                    "#": 125
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 1200,
                    "Pos.y": 550,
                    "Parent": -1,
                    "#": 126
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 1320,
                    "Pos.y": 550,
                    "Parent": -1,
                    "#": 127
                },
                {
                    "Name": "BK",
                    "Type": "TDialog",
                    "Pos.x": 1440,
                    "Pos.y": 550,
                    "Parent": -1,
                    "#": 128
                },
                {
                    "Name": "ST5P1",
                    "Type": "TDialog",
                    "Pos.x": 1560,
                    "Pos.y": 550,
                    "Parent": -1,
                    "#": 129
                },
                {
                    "Name": ">",
                    "Type": "TDialog",
                    "Pos.x": 1680,
                    "Pos.y": 550,
                    "Parent": -1,
                    "#": 130
                },
                {
                    "Name": "\u0001",
                    "Type": "TDialog",
                    "Pos.x": 0,
                    "Pos.y": 575,
                    "Parent": -1,
                    "#": 131
                },
                {
                    "Name": "d",
                    "Type": "TDialog",
                    "Pos.x": 120,
                    "Pos.y": 575,
                    "Parent": -1,
                    "#": 132
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 240,
                    "Pos.y": 575,
                    "Parent": -1,
                    "#": 133
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 360,
                    "Pos.y": 575,
                    "Parent": -1,
                    "#": 134
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 480,
                    "Pos.y": 575,
                    "Parent": -1,
                    "#": 135
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 600,
                    "Pos.y": 575,
                    "Parent": -1,
                    "#": 136
                },
                {
                    "Name": "搀",
                    "Type": "TDialog",
                    "Pos.x": 720,
                    "Pos.y": 575,
                    "Parent": -1,
                    "#": 137
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 840,
                    "Pos.y": 575,
                    "Parent": -1,
                    "#": 138
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 960,
                    "Pos.y": 575,
                    "Parent": -1,
                    "#": 139
                },
                {
                    "Name": "搀",
                    "Type": "TDialog",
                    "Pos.x": 1080,
                    "Pos.y": 575,
                    "Parent": -1,
                    "#": 140
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 1200,
                    "Pos.y": 575,
                    "Parent": -1,
                    "#": 141
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 1320,
                    "Pos.y": 575,
                    "Parent": -1,
                    "#": 142
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 1440,
                    "Pos.y": 575,
                    "Parent": -1,
                    "#": 143
                },
                {
                    "Name": "匀吀㈀倀㈀",
                    "Type": "TDialog",
                    "Pos.x": 1560,
                    "Pos.y": 575,
                    "Parent": -1,
                    "#": 144
                },
                {
                    "Name": "㸀",
                    "Type": "TDialog",
                    "Pos.x": 1680,
                    "Pos.y": 575,
                    "Parent": -1,
                    "#": 145
                },
                {
                    "Name": "Ā",
                    "Type": "TDialog",
                    "Pos.x": 0,
                    "Pos.y": 600,
                    "Parent": -1,
                    "#": 146
                },
                {
                    "Name": "搀",
                    "Type": "TDialog",
                    "Pos.x": 120,
                    "Pos.y": 600,
                    "Parent": -1,
                    "#": 147
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 240,
                    "Pos.y": 600,
                    "Parent": -1,
                    "#": 148
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 360,
                    "Pos.y": 600,
                    "Parent": -1,
                    "#": 149
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 480,
                    "Pos.y": 600,
                    "Parent": -1,
                    "#": 150
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 600,
                    "Pos.y": 600,
                    "Parent": -1,
                    "#": 151
                },
                {
                    "Name": "d",
                    "Type": "TDialog",
                    "Pos.x": 720,
                    "Pos.y": 600,
                    "Parent": -1,
                    "#": 152
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 840,
                    "Pos.y": 600,
                    "Parent": -1,
                    "#": 153
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 960,
                    "Pos.y": 600,
                    "Parent": -1,
                    "#": 154
                },
                {
                    "Name": "d",
                    "Type": "TDialog",
                    "Pos.x": 1080,
                    "Pos.y": 600,
                    "Parent": -1,
                    "#": 155
                }
            ],
            "Groups": [
                {
                    "Name": "",
                    "Owner": 30,
                    "Group.Type": 512,
                    "CntShipMin": 1409307392,
                    "CntShipMax": 1342190080,
                    "SpeedMin": 12544,
                    "SpeedMax": 16128,
                    "Weapon": 16128,
                    "CargoHook": 3584,
                    "EmptySpace": 15872,
                    "AddPlayer": false,
                    "StatusTraderMin": 5439488,
                    "StatusTraderMax": 3276884,
                    "StatusWarriorMin": 3276880,
                    "StatusWarriorMax": 4128768,
                    "StatusPirateMin": 4128768,
                    "StatusPirateMax": 917504,
                    "DistSearch": 4063232,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Planet": "",
                    "+State": 0,
                    "Type": "TGroup",
                    "Pos.x": 0,
                    "Pos.y": 325,
                    "Parent": -1,
                    "#": 54
                }
            ],
            "Items": [],
            "Operations": [
                {
                    "Name": "",
                    "Code.Type": "Global",
                    "Code": [
                        "if(vStartTM==0) {",
                        "  if((CurTurn()+1)>315) {",
                        "    if(GetShipRuins(Player())) {",
                        "      if(ShipType(GetShipRuins(Player()))=='BK') {",
                        "        GRun();",
                        "      }",
                        "    }",
                        "  }",
                        "}"
                    ],
                    "#": 55,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 0,
                    "Pos.y": 760
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "Star3"
                    ],
                    "#": 156,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 450
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "\u0014"
                    ],
                    "#": 157,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 100,
                    "Pos.y": 450
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "匀吀㌀倀㄀"
                    ],
                    "#": 158,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 220,
                    "Pos.y": 450
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "㼀"
                    ],
                    "#": 159,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 340,
                    "Pos.y": 450
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "㸀"
                    ],
                    "#": 160,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 460,
                    "Pos.y": 450
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "搀匀吀㌀倀㄀"
                    ],
                    "#": 161,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 580,
                    "Pos.y": 450
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "＀￿ǿā"
                    ],
                    "#": 162,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 700,
                    "Pos.y": 450
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "ST4P1"
                    ],
                    "#": 163,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 820,
                    "Pos.y": 450
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "?"
                    ],
                    "#": 164,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 940,
                    "Pos.y": 450
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        ">"
                    ],
                    "#": 165,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1060,
                    "Pos.y": 450
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "dST4P1"
                    ],
                    "#": 166,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1180,
                    "Pos.y": 450
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "￿￿ā\u0001"
                    ],
                    "#": 167,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1300,
                    "Pos.y": 450
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "Ȁ"
                    ],
                    "#": 168,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1420,
                    "Pos.y": 450
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "㼀"
                    ],
                    "#": 169,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1540,
                    "Pos.y": 450
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "฀"
                    ],
                    "#": 170,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1660,
                    "Pos.y": 450
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "搀"
                    ],
                    "#": 171,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 475
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "匀吀㔀倀㈀"
                    ],
                    "#": 172,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 100,
                    "Pos.y": 475
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "㼀"
                    ],
                    "#": 173,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 220,
                    "Pos.y": 475
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "㸀"
                    ],
                    "#": 174,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 340,
                    "Pos.y": 475
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "搀倀氀愀渀攀琀匀"
                    ],
                    "#": 175,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 460,
                    "Pos.y": 475
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "倀匀吀㔀倀㈀"
                    ],
                    "#": 176,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 580,
                    "Pos.y": 475
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "Ā"
                    ],
                    "#": 177,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 700,
                    "Pos.y": 475
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "㈀"
                    ],
                    "#": 178,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 820,
                    "Pos.y": 475
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "匀琀愀爀㔀"
                    ],
                    "#": 179,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 940,
                    "Pos.y": 475
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "匀吀㔀倀㄀"
                    ],
                    "#": 180,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1060,
                    "Pos.y": 475
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "̀"
                    ],
                    "#": 181,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1180,
                    "Pos.y": 475
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "਀"
                    ],
                    "#": 182,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1300,
                    "Pos.y": 475
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "阀"
                    ],
                    "#": 183,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1420,
                    "Pos.y": 475
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "匀琀愀琀椀漀渀"
                    ],
                    "#": 184,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1540,
                    "Pos.y": 475
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "਀"
                    ],
                    "#": 185,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1660,
                    "Pos.y": 475
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "阀"
                    ],
                    "#": 186,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 500
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "搀戀漀洀戀"
                    ],
                    "#": 187,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 100,
                    "Pos.y": 500
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "਀"
                    ],
                    "#": 188,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 220,
                    "Pos.y": 500
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "阀"
                    ],
                    "#": 189,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 340,
                    "Pos.y": 500
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "匀琀愀琀椀漀渀"
                    ],
                    "#": 190,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 460,
                    "Pos.y": 500
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "㸀"
                    ],
                    "#": 191,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 580,
                    "Pos.y": 500
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "Ā"
                    ],
                    "#": 192,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 700,
                    "Pos.y": 500
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "搀"
                    ],
                    "#": 193,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 820,
                    "Pos.y": 500
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "d"
                    ],
                    "#": 194,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 940,
                    "Pos.y": 500
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "d"
                    ],
                    "#": 195,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1060,
                    "Pos.y": 500
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "grPirate"
                    ],
                    "#": 196,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1180,
                    "Pos.y": 500
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "\u0001"
                    ],
                    "#": 197,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1300,
                    "Pos.y": 500
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "\t"
                    ],
                    "#": 198,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1420,
                    "Pos.y": 500
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "\u0001"
                    ],
                    "#": 199,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1540,
                    "Pos.y": 500
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "✐"
                    ],
                    "#": 200,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1660,
                    "Pos.y": 500
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "搀"
                    ],
                    "#": 201,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 525
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "က'"
                    ],
                    "#": 202,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 100,
                    "Pos.y": 525
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "吀爀愀搀攀匀吀㈀"
                    ],
                    "#": 203,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 220,
                    "Pos.y": 525
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "Ѐ"
                    ],
                    "#": 204,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 340,
                    "Pos.y": 525
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "ᄀ"
                    ],
                    "#": 205,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 460,
                    "Pos.y": 525
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "Ā"
                    ],
                    "#": 206,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 580,
                    "Pos.y": 525
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "က'"
                    ],
                    "#": 207,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 700,
                    "Pos.y": 525
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "d"
                    ],
                    "#": 208,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 820,
                    "Pos.y": 525
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "✐"
                    ],
                    "#": 209,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 940,
                    "Pos.y": 525
                }
            ],
            "Places": [],
            "Planets": [
                {
                    "Name": "Planet2",
                    "Race": 63,
                    "Owner": 63,
                    "Economy": 14,
                    "Goverment": 62,
                    "RangeMin": 0,
                    "RangeMax": 100,
                    "Dialog": -1,
                    "+Star": "Star1",
                    "Type": "TPlanet",
                    "Pos.x": 0,
                    "Pos.y": 235,
                    "Parent": -1,
                    "#": 53
                }
            ],
            "Ships": [
                {
                    "Name": "",
                    "Count": 1,
                    "Owner": 62,
                    "Ship.Type": 126,
                    "Player": true,
                    "SpeedMin": 0,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Star": "Star1",
                    "Type": "TStarShip",
                    "Pos.x": 0,
                    "Pos.y": 145,
                    "Parent": -1,
                    "#": 51
                },
                {
                    "Name": "",
                    "Count": 1,
                    "Owner": 62,
                    "Ship.Type": 1,
                    "Player": false,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Star": "Star1",
                    "Type": "TStarShip",
                    "Pos.x": 90,
                    "Pos.y": 145,
                    "Parent": -1,
                    "#": 52
                }
            ],
            "Stars": [
                {
                    "Name": "Star1",
                    "Priority": 0,
                    "NoKling": true,
                    "NoComeKling": true,
                    "Type": "TStar",
                    "Pos.x": 0,
                    "Pos.y": 190,
                    "Parent": -1,
                    "#": 50,
                    "Constellation": 0
                }
            ],
            "States": [],
            "Variables": [
                {
                    "Type": "TVar",
                    "Name": "vStartTM",
                    "Pos.x": 0,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": true
                },
                {
                    "Type": "TVar",
                    "Name": "vBKN",
                    "Pos.x": 120,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 1,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "vContract",
                    "Pos.x": 210,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 2,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "vGuild",
                    "Pos.x": 360,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 3,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "vmissiontext",
                    "Pos.x": 450,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 4,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "vMission",
                    "Pos.x": 630,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 5,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "vBeginTurn",
                    "Pos.x": 750,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 6,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "vmdays",
                    "Pos.x": 900,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 7,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "vcurdays",
                    "Pos.x": 990,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 8,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "vComplite",
                    "Pos.x": 1110,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 9,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "vbonus",
                    "Pos.x": 1260,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 10,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "vCurMoney",
                    "Pos.x": 1350,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 11,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "vDaysleft",
                    "Pos.x": 1500,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 12,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "vmcol",
                    "Pos.x": 1650,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 13,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "vLastmonth",
                    "Pos.x": 1740,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 14,
                    "Var.Type": "Int",
                    "Init": "60",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "vgcount",
                    "Pos.x": 0,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 15,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "vlastmission",
                    "Pos.x": 120,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 16,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "vmoneym",
                    "Pos.x": 300,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 17,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "vfailmsg",
                    "Pos.x": 420,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 18,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "vGovTalk",
                    "Pos.x": 540,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 19,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "vConc",
                    "Pos.x": 660,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 20,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "vltdamage",
                    "Pos.x": 750,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 21,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "vExplGoods",
                    "Pos.x": 900,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 22,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "vBeginTalk",
                    "Pos.x": 1050,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 23,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "vfmission",
                    "Pos.x": 1200,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 24,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "vBeginBusy",
                    "Pos.x": 1350,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 25,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "Star2",
                    "Pos.x": 1500,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 26,
                    "Var.Type": "Dword",
                    "Init": "1",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "ST2P1",
                    "Pos.x": 1590,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 27,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "ST2P2",
                    "Pos.x": 1680,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 28,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "Star3",
                    "Pos.x": 1770,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 29,
                    "Var.Type": "Dword",
                    "Init": "2",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "ST3P1",
                    "Pos.x": 0,
                    "Pos.y": 50,
                    "Parent": -1,
                    "#": 30,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "Star4",
                    "Pos.x": 90,
                    "Pos.y": 50,
                    "Parent": -1,
                    "#": 31,
                    "Var.Type": "Dword",
                    "Init": "3",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "ST4P1",
                    "Pos.x": 180,
                    "Pos.y": 50,
                    "Parent": -1,
                    "#": 32,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "ST5P2",
                    "Pos.x": 270,
                    "Pos.y": 50,
                    "Parent": -1,
                    "#": 33,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "PST5P2",
                    "Pos.x": 360,
                    "Pos.y": 50,
                    "Parent": -1,
                    "#": 34,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "PST5P1",
                    "Pos.x": 450,
                    "Pos.y": 50,
                    "Parent": -1,
                    "#": 35,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "iGad",
                    "Pos.x": 540,
                    "Pos.y": 50,
                    "Parent": -1,
                    "#": 36,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "idbomb",
                    "Pos.x": 630,
                    "Pos.y": 50,
                    "Parent": -1,
                    "#": 37,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "iTgoods",
                    "Pos.x": 720,
                    "Pos.y": 50,
                    "Parent": -1,
                    "#": 38,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "Station",
                    "Pos.x": 840,
                    "Pos.y": 50,
                    "Parent": -1,
                    "#": 39,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "grPirate",
                    "Pos.x": 960,
                    "Pos.y": 50,
                    "Parent": -1,
                    "#": 40,
                    "Var.Type": "Dword",
                    "Init": "1",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "TradeST2",
                    "Pos.x": 1080,
                    "Pos.y": 50,
                    "Parent": -1,
                    "#": 41,
                    "Var.Type": "Dword",
                    "Init": "2",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "grPirate2",
                    "Pos.x": 1200,
                    "Pos.y": 50,
                    "Parent": -1,
                    "#": 42,
                    "Var.Type": "Dword",
                    "Init": "3",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "dMain",
                    "Pos.x": 1350,
                    "Pos.y": 50,
                    "Parent": -1,
                    "#": 43,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "dPlanetS",
                    "Pos.x": 1440,
                    "Pos.y": 50,
                    "Parent": -1,
                    "#": 44,
                    "Var.Type": "Dword",
                    "Init": "1",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "dST2P1",
                    "Pos.x": 1560,
                    "Pos.y": 50,
                    "Parent": -1,
                    "#": 45,
                    "Var.Type": "Dword",
                    "Init": "2",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "dST3P1",
                    "Pos.x": 1650,
                    "Pos.y": 50,
                    "Parent": -1,
                    "#": 46,
                    "Var.Type": "Dword",
                    "Init": "3",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "dST4P1",
                    "Pos.x": 1740,
                    "Pos.y": 50,
                    "Parent": -1,
                    "#": 47,
                    "Var.Type": "Dword",
                    "Init": "4",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "dST5P1",
                    "Pos.x": 0,
                    "Pos.y": 75,
                    "Parent": -1,
                    "#": 48,
                    "Var.Type": "Dword",
                    "Init": "5",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "dST1P1",
                    "Pos.x": 90,
                    "Pos.y": 75,
                    "Parent": -1,
                    "#": 49,
                    "Var.Type": "Dword",
                    "Init": "7",
                    "Global": false
                }
            ]
        }
    ],
    "Visual.Links": [
        {
            "Type": "TGraphLink",
            "Begin": 57,
            "End": 156,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 60,
            "End": 157,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 61,
            "End": 158,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 62,
            "End": 159,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 63,
            "End": 160,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 65,
            "End": 161,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 67,
            "End": 162,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 71,
            "End": 163,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 72,
            "End": 164,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 73,
            "End": 165,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 75,
            "End": 166,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 77,
            "End": 167,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 80,
            "End": 168,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 81,
            "End": 169,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 82,
            "End": 170,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 84,
            "End": 171,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 85,
            "End": 172,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 86,
            "End": 173,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 87,
            "End": 174,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 89,
            "End": 175,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 91,
            "End": 176,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 92,
            "End": 177,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 93,
            "End": 178,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 94,
            "End": 179,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 95,
            "End": 180,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 96,
            "End": 181,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 99,
            "End": 182,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 100,
            "End": 183,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 102,
            "End": 184,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 104,
            "End": 185,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 105,
            "End": 186,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 106,
            "End": 187,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 109,
            "End": 188,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 110,
            "End": 189,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 112,
            "End": 190,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 114,
            "End": 191,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 115,
            "End": 192,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 116,
            "End": 193,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 121,
            "End": 194,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 124,
            "End": 195,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 128,
            "End": 196,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 129,
            "End": 197,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 130,
            "End": 198,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 131,
            "End": 199,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 132,
            "End": 200,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 138,
            "End": 201,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 140,
            "End": 202,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 143,
            "End": 203,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 144,
            "End": 204,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 145,
            "End": 205,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 146,
            "End": 206,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 147,
            "End": 207,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 153,
            "End": 208,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 155,
            "End": 209,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 51,
            "End": 50,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 52,
            "End": 50,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 53,
            "End": 50,
            "Nom": 0,
            "Arrow": true
        }
    ],
    "BlockPar.EC.Total.Strings": 0,
    "BlockPar.EC": []
}