{
    "FileID": 573785173,
    "FileVersion": 8,
    "ViewPos.x": -75,
    "ViewPos.y": -186,
    "ScriptName": "Mod_ShuEmitter",
    "ScriptFileOut": "D:\\Mod_ShuEmitter.scr",
    "ScriptTextOut": "D:\\Mod_ShuEmitter.txt",
    "Visual.Objects": [
        {
            "ConstellationCount": 0,
            "DialogAnswers": [],
            "DialogMessages": [],
            "Dialogs": [],
            "Groups": [
                {
                    "Name": "PlayerGroup",
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 1,
                    "CntShipMax": 1,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": false,
                    "StatusTraderMin": 100,
                    "StatusTraderMax": 10000,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 0,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 0,
                    "DistSearch": 2097184,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Planet": "InitPlanet",
                    "+State": 0,
                    "Type": "TGroup",
                    "Pos.x": 0,
                    "Pos.y": 250,
                    "Parent": -1,
                    "#": 13
                }
            ],
            "Items": [],
            "Operations": [
                {
                    "Name": "",
                    "Code.Type": "Global",
                    "Code": [
                        "GRun();"
                    ],
                    "#": 14,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 0,
                    "Pos.y": 510
                },
                {
                    "Name": "",
                    "Code.Type": "Init",
                    "Code": [
                        "InventShuEmitterCustomGuns();",
                        "gunUpdateCheck = CT('Items.Weapon.CustomWeapon.StatsVersion.ShuEmitter');",
                        "",
                        "//Обработчик для разброса нескольких новых пушек с уникальными модификациями по незаселёнкам",
                        "//Создаются и заносятся в массив новые пушки",
                        "//Боевой лазер ТБ-42 или ТБ-47, от 2 до 9 шт.",
                        "r = Rnd(2, 9);",
                        "for(n = 1; n <= r; n = n + 1)",
                        "{",
                        "\tif(Rnd(0, 1)) tdwd = CreateCustomWeapon('maloc_laser', Rnd(35, 140), Rnd(1, 6), Maloc);",
                        "\telse tdwd = CreateCustomWeapon('maloc_laser2', Rnd(30, 120), Rnd(1, 6), Peleng);",
                        "\tArrayAdd(tarr1, tdwd);",
                        "}",
                        "//Фотонные пушки M2, M3 или M4, от 4 до 10 шт.",
                        "r = Rnd(4, 10);",
                        "for(n = 1; n <= r; n = n + 1)",
                        "{",
                        "\ti = Rnd(1, 3);",
                        "\tif(i == 1)tdwd = CreateCustomWeapon('photon_gun', Rnd(10, 40), Rnd(2, 6), Gaal);",
                        "\telse if(i == 2) tdwd = CreateCustomWeapon('photon_gun2', Rnd(8, 32), Rnd(2, 6), PirateClan);",
                        "\telse tdwd = CreateCustomWeapon('photon_gun3', Rnd(10, 40), Rnd(2, 6), Maloc);",
                        "\tArrayAdd(tarr1, tdwd);",
                        "}",
                        "//Гравитонный лучемет, от 0 до 4 шт.",
                        "r = Rnd(0, 4);",
                        "for(n = 1; n <= r; n = n + 1)",
                        "{",
                        "\ttdwd=CreateCustomWeapon('grav_beam', Rnd(25, 100), Rnd(1, 5), Fei);",
                        "\tArrayAdd(tarr1, tdwd);",
                        "}",
                        "//Разрывное орудие, от 0 до 4 шт.",
                        "r = Rnd(0, 4);",
                        "for(n = 1; n <= r; n = n + 1)",
                        "{",
                        "\ttdwd=CreateCustomWeapon('frag_gun', Rnd(40, 120), Rnd(1, 5), Maloc);",
                        "\tArrayAdd(tarr1, tdwd);",
                        "}",
                        "//Ретрактор, от 0 до 3 шт.",
                        "r = Rnd(0, 3);",
                        "for(n = 1; n <= r; n = n + 1)",
                        "{",
                        "\ttdwd=CreateCustomWeapon('slow_gun', Rnd(20, 80), Rnd(1, 4), Peleng);",
                        "\tArrayAdd(tarr1, tdwd);",
                        "}",
                        "//Сплэшевый лазер, от 2 до 9 шт.",
                        "r = Rnd(2, 9);",
                        "for(n = 1; n <= r; n = n + 1)",
                        "{",
                        "\ttdwd = CreateCustomWeapon('splash_faser', Rnd(20, 80), Rnd(1, 6), Rnd(0, 5));",
                        "\tArrayAdd(tarr1, tdwd);",
                        "}",
                        "//Бластер Е-11, до 2 шт. (добавляется с шансом 2 к 9)",
                        "r = Rnd(1, 9);",
                        "if(r <= 2)",
                        "{",
                        "    for(n = 1; n <= r; n = n + 1)",
                        "    {",
                        "\t    tdwd=CreateCustomWeapon('laser_gun', Rnd(40, 160), Rnd(2, 4), PirateClan);",
                        "\t    ArrayAdd(tarr1, tdwd);",
                        "    }",
                        "}",
                        "//Прожектор вихря, 1 шт. (добавляется с шансом 2 к 10)",
                        "r = Rnd(1, 10);",
                        "if(r <= 2)",
                        "{",
                        "\ttdwd = CreateCustomWeapon('sphere_gun', Rnd(90, 110), Rnd(1, 3), None);",
                        "\tArrayAdd(tarr1, tdwd);",
                        "}",
                        "//Разбрасываем добавленные в массив орудия по незаселёнкам",
                        "while(ArrayDim(tarr1) > 1)",
                        "{",
                        "    while(1)",
                        "    {",
                        "        //Выбираем случайную систему, с исключением Тортугаца и Нифигаца, а также родой системы игрока",
                        "        cur_star = GalaxyStar(Rnd(0, GalaxyStars() - 1));",
                        "        if(StarToCon(cur_star) == StarToCon(PlanetToStar(PlanetPirateClan()))) continue;",
                        "        if(cur_star == PlanetToStar(GetShipHomePlanet(Player()))) continue;",
                        "        //Перебираем все планеты системы, ищем случайную незаселёнку",
                        "        i = 0;",
                        "        cur_planet = StarPlanets(cur_star, Rnd(0, StarPlanets(cur_star) - 1));",
                        "        while(PlanetOwner(cur_planet) != 6 || i < 30)",
                        "        {",
                        "            cur_planet = StarPlanets(cur_star, Rnd(0, StarPlanets(cur_star) - 1));",
                        "            i = i + 1;",
                        "        }",
                        "        break;",
                        "    }",
                        "    if(PlanetOwner(cur_planet) != 6) continue;",
                        "    //Добавляем на неё случайную пушку из массива",
                        "    r = Rnd(1, ArrayDim(tarr1) - 1);",
                        "    //Пушка добавляется уже будучи изношенной",
                        "    ItemDurability(tarr1[r], Rnd(0, 87));",
                        "    AddItemToPlanet(cur_planet, tarr1[r]);",
                        "    ArrayDelete(tarr1, r);",
                        "}",
                        "",
                        "//Функция для объявления и обновления кастомных орудий",
                        "function InventShuEmitterCustomGuns()",
                        "{",
                        "    for(i = 1; i <= CT('Items.Weapon.CustomWeapon.ShuEmitter.Count'); i = i + 1)",
                        "    {",
                        "        //По очереди выбираем системное название каждой новой пушки из Lang",
                        "        tstr = CT('Items.Weapon.CustomWeapon.ShuEmitter.' + i);",
                        "        tstr2 = 'Items.Weapon.CustomWeapon.';",
                        "        //Прописываем пушку/сбрасываем уже прописанную пушку до уровня базовой из оригинальной игры",
                        "        tdwd = InventNewCustomWeapon(tstr, t_Weapon1 - 1 + CT('Items.Weapon.OriginalWeaponType.' + CT(tstr2 + tstr + '.BaseGun')));",
                        "        //Задаём характеристики оружия",
                        "        SetCustomWeaponShotData(tdwd, CT(tstr2 + tstr + '.ShotType'), CT(tstr2 + tstr + '.Speed'), CT(tstr2 + tstr + '.AverageRadius'), CT(tstr2 + tstr + '.SecondaryDamageRadius'), CT(tstr2 + tstr + '.MiningFactor'), CT(tstr2 + tstr + '.ShotsPerTurn'));",
                        "        SetCustomWeaponDamageData(tdwd, CT(tstr2 + tstr + '.MinDamage'), CT(tstr2 + tstr + '.MaxDamage'), CT(tstr2 + tstr + '.DamageSet'), CT(tstr2 + tstr + '.mWeaponDamage'));",
                        "        SetCustomMissileWeaponStats(tdwd, CT(tstr2 + tstr + '.MissileRadius'), CT(tstr2 + tstr + '.MissileMaxSpeed'), CT(tstr2 + tstr + '.MissileMinSpeed'), CT(tstr2 + tstr + '.MissileChanceToBeHit'));",
                        "        SetCustomWeaponPrimaryData(tdwd, CT(tstr2 + tstr + '.TechLevel'), t_Weapon1 - 1 + CT('Items.Weapon.OriginalWeaponType.' + CT(tstr2 + tstr + '.InventTechLevel')), t_Weapon1 - 1 + CT('Items.Weapon.OriginalWeaponType.' + CT(tstr2 + tstr + '.ArcadeType')));",
                        "        SetCustomWeaponSizeAndCost(tdwd, CT(tstr2 + tstr + '.kCost'), CT(tstr2 + tstr + '.AverageSize'));",
                        "        SetCustomWeaponAvailability(tdwd, CT(tstr2 + tstr + '.StoreAvailability'));",
                        "        SetCustomWeaponSE(tdwd, CT(tstr2 + tstr + '.ShotEffectPath'), CT(tstr2 + tstr + '.SplashEffectPath'), CT(tstr2 + tstr + '.MissileExplosionEffectPath'), CT(tstr2 + tstr + '.ShotEffectPalette'));",
                        "    }",
                        "}"
                    ],
                    "#": 15,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 60,
                    "Pos.y": 510
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(!ShipIsTakeoff(Player())) {",
                        "  //Автоматическое обновление характеристик кастомных орудий",
                        "  //Срабатывает, только если параметр StatsVersion для ShuEmitter был изменён",
                        "  if(gunUpdateCheck != CT('Items.Weapon.CustomWeapon.StatsVersion.ShuEmitter'))",
                        "  {",
                        "      InventShuEmitterCustomGuns();",
                        "      gunUpdateCheck = CT('Items.Weapon.CustomWeapon.StatsVersion.ShuEmitter');",
                        "  }",
                        "}"
                    ],
                    "#": 16,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 120,
                    "Pos.y": 510
                }
            ],
            "Places": [],
            "Planets": [
                {
                    "Name": "InitPlanet",
                    "Race": 62,
                    "Owner": 62,
                    "Economy": 14,
                    "Goverment": 62,
                    "RangeMin": 0,
                    "RangeMax": 100,
                    "Dialog": -1,
                    "+Star": "InitStar",
                    "Type": "TPlanet",
                    "Pos.x": 0,
                    "Pos.y": 160,
                    "Parent": -1,
                    "#": 12
                }
            ],
            "Ships": [
                {
                    "Name": "",
                    "Count": 1,
                    "Owner": 62,
                    "Ship.Type": 126,
                    "Player": true,
                    "SpeedMin": 0,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Star": "InitStar",
                    "Type": "TStarShip",
                    "Pos.x": 0,
                    "Pos.y": 70,
                    "Parent": -1,
                    "#": 11
                }
            ],
            "Stars": [
                {
                    "Name": "InitStar",
                    "Priority": 0,
                    "NoKling": false,
                    "NoComeKling": false,
                    "Type": "TStar",
                    "Pos.x": 0,
                    "Pos.y": 115,
                    "Parent": -1,
                    "#": 10,
                    "Constellation": 0
                }
            ],
            "States": [
                {
                    "Name": "PlayerState",
                    "Move": 0,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 0,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 17
                }
            ],
            "Variables": [
                {
                    "Type": "TVar",
                    "Name": "tdwd",
                    "Pos.x": 0,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "cur_star",
                    "Pos.x": 90,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 1,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "cur_planet",
                    "Pos.x": 210,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 2,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "i",
                    "Pos.x": 360,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 3,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "r",
                    "Pos.x": 450,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 4,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "n",
                    "Pos.x": 540,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 5,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tstr",
                    "Pos.x": 630,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 6,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tstr2",
                    "Pos.x": 720,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 7,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "gunUpdateCheck",
                    "Pos.x": 810,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 8,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tarr1",
                    "Pos.x": 1020,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 9,
                    "Var.Type": "Array",
                    "Init": "1",
                    "Global": false
                }
            ]
        }
    ],
    "Visual.Links": [
        {
            "Type": "TGraphLink",
            "Begin": 11,
            "End": 10,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 12,
            "End": 10,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 13,
            "End": 12,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 13,
            "End": 17,
            "Nom": 0,
            "Arrow": true
        }
    ],
    "BlockPar.EC.Total.Strings": 0,
    "BlockPar.EC": []
}