{
    "FileID": 573785173,
    "FileVersion": 8,
    "ViewPos.x": -75,
    "ViewPos.y": -186,
    "ScriptName": "Mod_AShipBonusInfo",
    "ScriptFileOut": "D:\\Mod_AShipBonusInfo.scr",
    "ScriptTextOut": "D:\\Mod_AShipBonusInfo.txt",
    "Visual.Objects": [
        {
            "ConstellationCount": 0,
            "DialogAnswers": [
                {
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 45,
                    "Msg": "",
                    "AMsg.Num": "0",
                    "_orig_danswer": "DAnswer(CT(\"Script.Mod_AShipBonusInfo.252\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 120,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 46,
                    "Msg": "",
                    "AMsg.Num": "1",
                    "_orig_danswer": "DAnswer(CT(\"Script.Mod_AShipBonusInfo.251\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 240,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 47,
                    "Msg": "",
                    "AMsg.Num": "2",
                    "_orig_danswer": "DAnswer(CT(\"Script.Mod_AShipBonusInfo.250\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 360,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 48,
                    "Msg": "",
                    "AMsg.Num": "3",
                    "_orig_danswer": "DAnswer(CT(\"Script.Mod_AShipBonusInfo.249\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 480,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 49,
                    "Msg": "",
                    "AMsg.Num": "4",
                    "_orig_danswer": "DAnswer(CT(\"Script.Mod_AShipBonusInfo.248\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 600,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 50,
                    "Msg": "",
                    "AMsg.Num": "5",
                    "_orig_danswer": "DAnswer(CT(\"Script.Mod_AShipBonusInfo.247\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 720,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 51,
                    "Msg": "",
                    "AMsg.Num": "6",
                    "_orig_danswer": "DAnswer(Format(CT(\"Script.Mod_AShipBonusInfo.274\"),\"<0>\",Name(ShipStar(Player()))))"
                },
                {
                    "Name": "",
                    "Pos.x": 840,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 52,
                    "Msg": "",
                    "AMsg.Num": "7",
                    "_orig_danswer": "DAnswer(CT(\"Script.Mod_AShipBonusInfo.275\"))"
                }
            ],
            "DialogMessages": [
                {
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 41,
                    "Msg": "",
                    "DMsg.Num": "0",
                    "_orig_dtext": "DText(Format(CT(\"Script.Mod_AShipBonusInfo.265\"),\"<0>\",str1,\"<1>\",str2,\"<2>\",str3))"
                },
                {
                    "Name": "",
                    "Pos.x": 150,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 42,
                    "Msg": "",
                    "DMsg.Num": "1",
                    "_orig_dtext": "DText(CT(\"Script.Mod_AShipBonusInfo.285\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 300,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 43,
                    "Msg": "",
                    "DMsg.Num": "2",
                    "_orig_dtext": "DText(Format(CT(\"Script.Mod_AShipBonusInfo.271\"),\"<0>\",Name(itstar)))"
                },
                {
                    "Name": "",
                    "Pos.x": 450,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 44,
                    "Msg": "",
                    "DMsg.Num": "3",
                    "_orig_dtext": "DText(CT(\"Script.Mod_AShipBonusInfo.289\"))"
                }
            ],
            "Dialogs": [
                {
                    "Name": "aBonusInfo",
                    "Type": "TDialog",
                    "Pos.x": 0,
                    "Pos.y": 400,
                    "Parent": -1,
                    "#": 34
                },
                {
                    "Name": "aCalc",
                    "Type": "TDialog",
                    "Pos.x": 150,
                    "Pos.y": 400,
                    "Parent": -1,
                    "#": 35
                },
                {
                    "Name": "aShipBonusInfo",
                    "Type": "TDialog",
                    "Pos.x": 270,
                    "Pos.y": 400,
                    "Parent": -1,
                    "#": 36
                },
                {
                    "Name": "aShipSearch",
                    "Type": "TDialog",
                    "Pos.x": 480,
                    "Pos.y": 400,
                    "Parent": -1,
                    "#": 37
                },
                {
                    "Name": "aStarSearch",
                    "Type": "TDialog",
                    "Pos.x": 660,
                    "Pos.y": 400,
                    "Parent": -1,
                    "#": 38
                },
                {
                    "Name": "aChooseStar",
                    "Type": "TDialog",
                    "Pos.x": 840,
                    "Pos.y": 400,
                    "Parent": -1,
                    "#": 39
                },
                {
                    "Name": "aStar",
                    "Type": "TDialog",
                    "Pos.x": 1020,
                    "Pos.y": 400,
                    "Parent": -1,
                    "#": 40
                }
            ],
            "Groups": [
                {
                    "Name": "GroupNew",
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 1,
                    "CntShipMax": 1,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": false,
                    "StatusTraderMin": 100,
                    "StatusTraderMax": 10000,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 0,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 0,
                    "DistSearch": 2097184,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Planet": "PlanetNew",
                    "+State": 0,
                    "Type": "TGroup",
                    "Pos.x": 0,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 29
                }
            ],
            "Items": [],
            "Operations": [
                {
                    "Name": "",
                    "Code.Type": "Global",
                    "Code": [
                        "GRun();"
                    ],
                    "#": 30,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 0,
                    "Pos.y": 610
                },
                {
                    "Name": "",
                    "Code.Type": "Init",
                    "Code": [
                        "//код был занесен в function для использования в циклах",
                        "function BonCalc() {",
                        "    eqbon=EqSpecial(shipeq);",
                        "    if (eqbon!=-1 && eqbon!=0) //если оборудование отсутсвует в слоте, то EqSpecial возвращает 0, если есть и на нём нету акрина, то -1",
                        "    {",
                        "        bonvalue=BonusValue(eqbon,itbon);",
                        "        cntbon=cntbon+bonvalue;",
                        "        if (bonvalue!=0)",
                        "        {",
                        "            j=j+1;",
                        "            if (bonvalue>0)",
                        "            {",
                        "                if (bonvalue>0 && j==1) {",
                        "                    bonhist=CT(\"Script.Mod_AShipBonusInfo.81\")+bonvalue+CT(\"Script.Mod_AShipBonusInfo.55\");",
                        "                    eqhist=CT(\"Script.Mod_AShipBonusInfo.81\")+iteq+CT(\"Script.Mod_AShipBonusInfo.55\");",
                        "                }",
                        "                else {",
                        "                    bonhist=bonhist+CT(\"Script.Mod_AShipBonusInfo.119\")+bonvalue+CT(\"Script.Mod_AShipBonusInfo.55\");",
                        "                    eqhist=eqhist+CT(\"Script.Mod_AShipBonusInfo.119\")+iteq+CT(\"Script.Mod_AShipBonusInfo.55\");",
                        "                }",
                        "            }",
                        "            else if (bonvalue<0) {",
                        "                bonhist=bonhist+CT(\"Script.Mod_AShipBonusInfo.80\")+bonvalue+CT(\"Script.Mod_AShipBonusInfo.55\");",
                        "                eqhist=eqhist+CT(\"Script.Mod_AShipBonusInfo.236\")+iteq+CT(\"Script.Mod_AShipBonusInfo.55\");",
                        "            }",
                        "        }",
                        "    }",
                        "}",
                        "",
                        "function BonCalc2() {",
                        "    text=CT(\"Script.Mod_AShipBonusInfo.281\");",
                        "    text=text+Format(CT(\"Script.Mod_AShipBonusInfo.282\"),\"<0>\",Name(target),\"<1>\",Name(ShipStar(target)));",
                        "    text=text+CT(\"Script.Mod_AShipBonusInfo.24\");",
                        "    for (i=1;i<=32;i=i+1)",
                        "    {",
                        "        cntbon=0; //сброс переменной со значением бонуса оборудования, чтобы значение предыдущего бонуса не суммировалось с бонусом последующего",
                        "        j=0;",
                        "        bonhist=CT(\"Script.Mod_AShipBonusInfo.112\");",
                        "        eqhist=CT(\"Script.Mod_AShipBonusInfo.112\");",
                        "        history=CT(\"Script.Mod_AShipBonusInfo.112\");",
                        "        //переменная i нужна для порядка показа и считывания конкретных бонусов",
                        "        //Оборудование",
                        "        if (i==1) itbon=bonHull;",
                        "        //if (i==2) itbon=bonFuel;",
                        "        if (i==2) itbon=bonSpeed;",
                        "        if (i==3) itbon=bonJump;",
                        "        if (i==4) itbon=bonRadar;",
                        "        if (i==5) itbon=bonScan;",
                        "        if (i==6) itbon=bonDroid;",
                        "        if (i==7) itbon=bonHook;",
                        "        if (i==8) itbon=bonHookRadius;",
                        "        if (i==9) itbon=bonHookMaxSpeed;",
                        "        if (i==10) itbon=bonHookMinSpeed;",
                        "        if (i==11) itbon=bonDef;",
                        "        if (i==12) itbon=bonMass;",
                        "        //Оружие",
                        "        if (i==13) itbon=bonWEnergy;",
                        "        if (i==14) itbon=bonWSplinter;",
                        "        if (i==15) itbon=bonWMissile;",
                        "        if (i==16) itbon=bonWRadius;",
                        "        //Навыки",
                        "        if (i==17) itbon=bonSkill1;",
                        "        if (i==18) itbon=bonSkill2;",
                        "        if (i==19) itbon=bonSkill3;",
                        "        if (i==20) itbon=bonSkill4;",
                        "        if (i==21) itbon=bonSkill5;",
                        "        if (i==22) itbon=bonSkill6;",
                        "        //Слоты",
                        "        if (i==23) itbon=bonSlotRadar;",
                        "        if (i==24) itbon=bonSlotScaner;",
                        "        if (i==25) itbon=bonSlotDroid;",
                        "        if (i==26) itbon=bonSlotHook;",
                        "        if (i==27) itbon=bonSlotDef;",
                        "        if (i==28) itbon=bonSlotWeapon;",
                        "        if (i==29) itbon=bonSlotArt;",
                        "        if (i==30) itbon=bonSlotForsage;",
                        "        //Разное",
                        "        if (i==31) itbon=bonStimCapacity;",
                        "        if (i==32) itbon=bonZonds;",
                        "",
                        "        if (opspecbon) {",
                        "            specbon=ShipSpecialBonuses(target,itbon); //значение этого спец. бонуса (если больше 0, то положительное, если меньше, то негативное)",
                        "            if (specbon!=0) {",
                        "                if (specbon>0) specbon=CT(\"Script.Mod_AShipBonusInfo.84\")+specbon+CT(\"Script.Mod_AShipBonusInfo.55\"); //сумма спец. бонуса больше 0, т.е. положительная",
                        "                else if (specbon<0) specbon=CT(\"Script.Mod_AShipBonusInfo.83\")+specbon+CT(\"Script.Mod_AShipBonusInfo.55\"); //сумма спец. бонуса меньше 0, т.е. отрицательная",
                        "            }",
                        "            else specbon='';",
                        "        }",
                        "",
                        "        for (h=t_Hull;h<=t_DefGenerator;h=h+1) //перебор оборудования",
                        "        {",
                        "            shipeq=ShipEqInSlot(target,h);",
                        "            if (h==t_Hull) iteq=CT(\"Script.Mod_AShipBonusInfo.192\");",
                        "            if (h==t_FuelTanks) iteq=CT(\"Script.Mod_AShipBonusInfo.191\");",
                        "            if (h==t_Engine) iteq=CT(\"Script.Mod_AShipBonusInfo.190\");",
                        "            if (h==t_Radar) iteq=CT(\"Script.Mod_AShipBonusInfo.189\");",
                        "            if (h==t_Scaner) iteq=CT(\"Script.Mod_AShipBonusInfo.188\");",
                        "            if (h==t_RepairRobot) iteq=CT(\"Script.Mod_AShipBonusInfo.187\");",
                        "            if (h==t_CargoHook) iteq=CT(\"Script.Mod_AShipBonusInfo.186\");",
                        "            if (h==t_DefGenerator) iteq=CT(\"Script.Mod_AShipBonusInfo.185\");",
                        "            BonCalc();",
                        "        }",
                        "",
                        "        for (h=1;h<=5;h=h+1) //перебор оружий",
                        "        {",
                        "            shipeq=ShipEqInSlot(target,t_Weapon1,h);",
                        "            if (h==1) iteq=CT(\"Script.Mod_AShipBonusInfo.184\");",
                        "            if (h==2) iteq=CT(\"Script.Mod_AShipBonusInfo.183\");",
                        "            if (h==3) iteq=CT(\"Script.Mod_AShipBonusInfo.182\");",
                        "            if (h==4) iteq=CT(\"Script.Mod_AShipBonusInfo.181\");",
                        "            if (h==5) iteq=CT(\"Script.Mod_AShipBonusInfo.180\");",
                        "            BonCalc();",
                        "        }",
                        "",
                        "        if (cntbon==0); eqbon=CT(\"Script.Mod_AShipBonusInfo.79\");",
                        "        if (cntbon>0) eqbon=CT(\"Script.Mod_AShipBonusInfo.81\")+cntbon+CT(\"Script.Mod_AShipBonusInfo.55\");",
                        "        if (cntbon<0) eqbon=CT(\"Script.Mod_AShipBonusInfo.80\")+cntbon+CT(\"Script.Mod_AShipBonusInfo.55\");",
                        "",
                        "        if (opbonhist && opeqhist) history=CT(\"Script.Mod_AShipBonusInfo.114\")+bonhist+CT(\"Script.Mod_AShipBonusInfo.233\")+eqhist+CT(\"Script.Mod_AShipBonusInfo.109\");",
                        "        else if (!opbonhist && opeqhist) history=CT(\"Script.Mod_AShipBonusInfo.114\")+eqhist+CT(\"Script.Mod_AShipBonusInfo.109\");",
                        "        else if (opbonhist && !opeqhist) history=CT(\"Script.Mod_AShipBonusInfo.114\")+bonhist+CT(\"Script.Mod_AShipBonusInfo.109\");",
                        "",
                        "        if (history==CT(\"Script.Mod_AShipBonusInfo.259\")) history=CT(\"Script.Mod_AShipBonusInfo.112\");",
                        "        else if (history==CT(\"Script.Mod_AShipBonusInfo.232\")) history=CT(\"Script.Mod_AShipBonusInfo.112\");",
                        "",
                        "        if (i==1) text=text+Format(CT(\"Script.Mod_AShipBonusInfo.229\"),\"<0>\",eqbon,\"<1>\",history,\"<2>\",specbon);",
                        "        // if (i==2) text=text+\"К объему топл. бака: <eqbon><history><specbon><br>\";",
                        "        if (i==2) text=text+Format(CT(\"Script.Mod_AShipBonusInfo.243\"),\"<0>\",eqbon,\"<1>\",history,\"<2>\",specbon);",
                        "        if (i==3) text=text+Format(CT(\"Script.Mod_AShipBonusInfo.242\"),\"<0>\",eqbon,\"<1>\",history,\"<2>\",specbon);",
                        "        if (i==4) text=text+Format(CT(\"Script.Mod_AShipBonusInfo.225\"),\"<0>\",eqbon,\"<1>\",history,\"<2>\",specbon);",
                        "        if (i==5) text=text+Format(CT(\"Script.Mod_AShipBonusInfo.241\"),\"<0>\",eqbon,\"<1>\",history,\"<2>\",specbon);",
                        "        if (i==6) text=text+Format(CT(\"Script.Mod_AShipBonusInfo.223\"),\"<0>\",eqbon,\"<1>\",history,\"<2>\",specbon);",
                        "        if (i==7) text=text+Format(CT(\"Script.Mod_AShipBonusInfo.240\"),\"<0>\",eqbon,\"<1>\",history,\"<2>\",specbon);",
                        "        if (i==8) text=text+Format(CT(\"Script.Mod_AShipBonusInfo.221\"),\"<0>\",eqbon,\"<1>\",history,\"<2>\",specbon);",
                        "        if (i==9) text=text+Format(CT(\"Script.Mod_AShipBonusInfo.239\"),\"<0>\",eqbon,\"<1>\",history,\"<2>\",specbon);",
                        "        if (i==10) text=text+Format(CT(\"Script.Mod_AShipBonusInfo.238\"),\"<0>\",eqbon,\"<1>\",history,\"<2>\",specbon);",
                        "        if (i==11) text=text+Format(CT(\"Script.Mod_AShipBonusInfo.237\"),\"<0>\",eqbon,\"<1>\",history,\"<2>\",specbon);",
                        "        if (i==12) text=text+Format(CT(\"Script.Mod_AShipBonusInfo.217\"),\"<0>\",eqbon,\"<1>\",history,\"<2>\",specbon);",
                        "        if (i==13) {",
                        "            text=text+CT(\"Script.Mod_AShipBonusInfo.23\");",
                        "            text=text+Format(CT(\"Script.Mod_AShipBonusInfo.216\"),\"<0>\",eqbon,\"<1>\",history,\"<2>\",specbon);",
                        "        }",
                        "        if (i==14) text=text+Format(CT(\"Script.Mod_AShipBonusInfo.215\"),\"<0>\",eqbon,\"<1>\",history,\"<2>\",specbon);",
                        "        if (i==15) text=text+Format(CT(\"Script.Mod_AShipBonusInfo.214\"),\"<0>\",eqbon,\"<1>\",history,\"<2>\",specbon);",
                        "        if (i==16) text=text+Format(CT(\"Script.Mod_AShipBonusInfo.213\"),\"<0>\",eqbon,\"<1>\",history,\"<2>\",specbon);",
                        "        if (i==17) {",
                        "            text=text+CT(\"Script.Mod_AShipBonusInfo.130\");",
                        "            text=text+Format(CT(\"Script.Mod_AShipBonusInfo.212\"),\"<0>\",eqbon,\"<1>\",history,\"<2>\",specbon);",
                        "        }",
                        "        if (i==18) text=text+Format(CT(\"Script.Mod_AShipBonusInfo.211\"),\"<0>\",eqbon,\"<1>\",history,\"<2>\",specbon);",
                        "        if (i==19) text=text+Format(CT(\"Script.Mod_AShipBonusInfo.210\"),\"<0>\",eqbon,\"<1>\",history,\"<2>\",specbon);",
                        "        if (i==20) text=text+Format(CT(\"Script.Mod_AShipBonusInfo.209\"),\"<0>\",eqbon,\"<1>\",history,\"<2>\",specbon);",
                        "        if (i==21) text=text+Format(CT(\"Script.Mod_AShipBonusInfo.208\"),\"<0>\",eqbon,\"<1>\",history,\"<2>\",specbon);",
                        "        if (i==22) text=text+Format(CT(\"Script.Mod_AShipBonusInfo.207\"),\"<0>\",eqbon,\"<1>\",history,\"<2>\",specbon);",
                        "        if (i==23) {",
                        "            text=text+CT(\"Script.Mod_AShipBonusInfo.144\");",
                        "            text=text+Format(CT(\"Script.Mod_AShipBonusInfo.206\"),\"<0>\",eqbon,\"<1>\",history,\"<2>\",specbon);",
                        "        }",
                        "        if (i==24) text=text+Format(CT(\"Script.Mod_AShipBonusInfo.205\"),\"<0>\",eqbon,\"<1>\",history,\"<2>\",specbon);",
                        "        if (i==25) text=text+Format(CT(\"Script.Mod_AShipBonusInfo.204\"),\"<0>\",eqbon,\"<1>\",history,\"<2>\",specbon);",
                        "        if (i==26) text=text+Format(CT(\"Script.Mod_AShipBonusInfo.203\"),\"<0>\",eqbon,\"<1>\",history,\"<2>\",specbon);",
                        "        if (i==27) text=text+Format(CT(\"Script.Mod_AShipBonusInfo.202\"),\"<0>\",eqbon,\"<1>\",history,\"<2>\",specbon);",
                        "        if (i==28) text=text+Format(CT(\"Script.Mod_AShipBonusInfo.201\"),\"<0>\",eqbon,\"<1>\",history,\"<2>\",specbon);",
                        "        if (i==29) text=text+Format(CT(\"Script.Mod_AShipBonusInfo.200\"),\"<0>\",eqbon,\"<1>\",history,\"<2>\",specbon);",
                        "        if (i==30) text=text+Format(CT(\"Script.Mod_AShipBonusInfo.199\"),\"<0>\",eqbon,\"<1>\",history,\"<2>\",specbon);",
                        "        if (i==31) {",
                        "            text=text+CT(\"Script.Mod_AShipBonusInfo.134\");",
                        "            text=text+Format(CT(\"Script.Mod_AShipBonusInfo.266\"),\"<0>\",eqbon,\"<1>\",history,\"<2>\",specbon);",
                        "        }",
                        "        if (i==32) text=text+Format(CT(\"Script.Mod_AShipBonusInfo.197\"),\"<0>\",eqbon,\"<1>\",history,\"<2>\",specbon);",
                        "    }",
                        "    Sound('Sound.NewMsg');",
                        "    Ether(7,'',text);",
                        "}"
                    ],
                    "#": 31,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 60,
                    "Pos.y": 610
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(IsScriptActive('Mod_ExpPilotBridge')) {",
                        "  if(PlayerBridge()==10) {",
                        "    AddDialogInject('aBonusInfo','',CT(\"Script.Mod_AShipBonusInfo.276\"),3);",
                        "  }",
                        "}",
                        "if(!IsScriptActive('Mod_ExpPilotBridge')) {",
                        "  if(GetShipRuins(Player()) || GetShipPlanet(Player())) {",
                        "    AddDialogInject('aBonusInfo','',CT(\"Script.Mod_AShipBonusInfo.276\"),3);",
                        "  }",
                        "}"
                    ],
                    "#": 32,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 120,
                    "Pos.y": 610
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if (opspecbon) str1=CT(\"Script.Mod_AShipBonusInfo.245\");",
                        "else str1=CT(\"Script.Mod_AShipBonusInfo.244\");",
                        "",
                        "if (opbonhist) str2=CT(\"Script.Mod_AShipBonusInfo.245\");",
                        "else str2=CT(\"Script.Mod_AShipBonusInfo.244\");",
                        "",
                        "if (opeqhist) str3=CT(\"Script.Mod_AShipBonusInfo.245\");",
                        "else str3=CT(\"Script.Mod_AShipBonusInfo.244\");",
                        "DChange(0);",
                        "exit;"
                    ],
                    "#": 53,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 400
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "target=GAnswerData;",
                        "text=CT(\"Script.Mod_AShipBonusInfo.281\");",
                        "text=text+Format(CT(\"Script.Mod_AShipBonusInfo.282\"),\"<0>\",Name(target),\"<1>\",Name(ShipStar(target)));",
                        "text=text+CT(\"Script.Mod_AShipBonusInfo.24\");",
                        "for (i=1;i<=32;i=i+1)",
                        "{",
                        "    cntbon=0; //сброс переменной со значением бонуса оборудования, чтобы значение предыдущего бонуса не суммировалось с бонусом последующего",
                        "    j=0;",
                        "    bonhist=CT(\"Script.Mod_AShipBonusInfo.112\");",
                        "    eqhist=CT(\"Script.Mod_AShipBonusInfo.112\");",
                        "    history=CT(\"Script.Mod_AShipBonusInfo.112\");",
                        "    //переменная i нужна для порядка показа и считывания конкретных бонусов",
                        "    //Оборудование",
                        "    if (i==1) itbon=bonHull;",
                        "    //if (i==2) itbon=bonFuel;",
                        "    if (i==2) itbon=bonSpeed;",
                        "    if (i==3) itbon=bonJump;",
                        "    if (i==4) itbon=bonRadar;",
                        "    if (i==5) itbon=bonScan;",
                        "    if (i==6) itbon=bonDroid;",
                        "    if (i==7) itbon=bonHook;",
                        "    if (i==8) itbon=bonHookRadius;",
                        "    if (i==9) itbon=bonHookMaxSpeed;",
                        "    if (i==10) itbon=bonHookMinSpeed;",
                        "    if (i==11) itbon=bonDef;",
                        "    if (i==12) itbon=bonMass;",
                        "    //Оружие",
                        "    if (i==13) itbon=bonWEnergy;",
                        "    if (i==14) itbon=bonWSplinter;",
                        "    if (i==15) itbon=bonWMissile;",
                        "    if (i==16) itbon=bonWRadius;",
                        "    //Навыки",
                        "    if (i==17) itbon=bonSkill1;",
                        "    if (i==18) itbon=bonSkill2;",
                        "    if (i==19) itbon=bonSkill3;",
                        "    if (i==20) itbon=bonSkill4;",
                        "    if (i==21) itbon=bonSkill5;",
                        "    if (i==22) itbon=bonSkill6;",
                        "    //Слоты",
                        "    if (i==23) itbon=bonSlotRadar;",
                        "    if (i==24) itbon=bonSlotScaner;",
                        "    if (i==25) itbon=bonSlotDroid;",
                        "    if (i==26) itbon=bonSlotHook;",
                        "    if (i==27) itbon=bonSlotDef;",
                        "    if (i==28) itbon=bonSlotWeapon;",
                        "    if (i==29) itbon=bonSlotArt;",
                        "    if (i==30) itbon=bonSlotForsage;",
                        "    //Разное",
                        "    if (i==31) itbon=bonStimCapacity;",
                        "    if (i==32) itbon=bonZonds;",
                        "",
                        "    if (opspecbon) {",
                        "        specbon=ShipSpecialBonuses(target,itbon); //значение этого спец. бонуса (если больше 0, то положительное, если меньше, то негативное)",
                        "        if (specbon!=0) {",
                        "            if (specbon>0) specbon=CT(\"Script.Mod_AShipBonusInfo.84\")+specbon+CT(\"Script.Mod_AShipBonusInfo.55\"); //сумма спец. бонуса больше 0, т.е. положительная",
                        "            else if (specbon<0) specbon=CT(\"Script.Mod_AShipBonusInfo.83\")+specbon+CT(\"Script.Mod_AShipBonusInfo.55\"); //сумма спец. бонуса меньше 0, т.е. отрицательная",
                        "        }",
                        "        else specbon='';",
                        "    }",
                        "",
                        "    for (h=t_Hull;h<=t_DefGenerator;h=h+1) //перебор оборудования",
                        "    {",
                        "        shipeq=ShipEqInSlot(target,h);",
                        "        if (h==t_Hull) iteq=CT(\"Script.Mod_AShipBonusInfo.192\");",
                        "        if (h==t_FuelTanks) iteq=CT(\"Script.Mod_AShipBonusInfo.191\");",
                        "        if (h==t_Engine) iteq=CT(\"Script.Mod_AShipBonusInfo.190\");",
                        "        if (h==t_Radar) iteq=CT(\"Script.Mod_AShipBonusInfo.189\");",
                        "        if (h==t_Scaner) iteq=CT(\"Script.Mod_AShipBonusInfo.188\");",
                        "        if (h==t_RepairRobot) iteq=CT(\"Script.Mod_AShipBonusInfo.187\");",
                        "        if (h==t_CargoHook) iteq=CT(\"Script.Mod_AShipBonusInfo.186\");",
                        "        if (h==t_DefGenerator) iteq=CT(\"Script.Mod_AShipBonusInfo.185\");",
                        "        BonCalc();",
                        "    }",
                        "    for (h=1;h<=5;h=h+1) //перебор оружий",
                        "    {",
                        "        shipeq=ShipEqInSlot(target,t_Weapon1,h);",
                        "        if (h==1) iteq=CT(\"Script.Mod_AShipBonusInfo.184\");",
                        "        if (h==2) iteq=CT(\"Script.Mod_AShipBonusInfo.183\");",
                        "        if (h==3) iteq=CT(\"Script.Mod_AShipBonusInfo.182\");",
                        "        if (h==4) iteq=CT(\"Script.Mod_AShipBonusInfo.181\");",
                        "        if (h==5) iteq=CT(\"Script.Mod_AShipBonusInfo.180\");",
                        "        BonCalc();",
                        "    }",
                        "",
                        "        if (cntbon==0); eqbon=CT(\"Script.Mod_AShipBonusInfo.79\");",
                        "        if (cntbon>0) eqbon=CT(\"Script.Mod_AShipBonusInfo.81\")+cntbon+CT(\"Script.Mod_AShipBonusInfo.55\");",
                        "        if (cntbon<0) eqbon=CT(\"Script.Mod_AShipBonusInfo.80\")+cntbon+CT(\"Script.Mod_AShipBonusInfo.55\");",
                        "",
                        "        if (opbonhist && opeqhist) history=CT(\"Script.Mod_AShipBonusInfo.114\")+bonhist+CT(\"Script.Mod_AShipBonusInfo.233\")+eqhist+CT(\"Script.Mod_AShipBonusInfo.109\");",
                        "        else if (!opbonhist && opeqhist) history=CT(\"Script.Mod_AShipBonusInfo.114\")+eqhist+CT(\"Script.Mod_AShipBonusInfo.109\");",
                        "        else if (opbonhist && !opeqhist) history=CT(\"Script.Mod_AShipBonusInfo.114\")+bonhist+CT(\"Script.Mod_AShipBonusInfo.109\");",
                        "",
                        "        if (history==CT(\"Script.Mod_AShipBonusInfo.259\")) history=CT(\"Script.Mod_AShipBonusInfo.112\");",
                        "        else if (history==CT(\"Script.Mod_AShipBonusInfo.232\")) history=CT(\"Script.Mod_AShipBonusInfo.112\");",
                        "",
                        "    if (i==1) text=text+Format(CT(\"Script.Mod_AShipBonusInfo.229\"),\"<0>\",eqbon,\"<1>\",history,\"<2>\",specbon);",
                        "    // if (i==2) text=text+\"К объему топл. бака: <eqbon><history><specbon><br>\";",
                        "    if (i==2) text=text+Format(CT(\"Script.Mod_AShipBonusInfo.243\"),\"<0>\",eqbon,\"<1>\",history,\"<2>\",specbon);",
                        "    if (i==3) text=text+Format(CT(\"Script.Mod_AShipBonusInfo.242\"),\"<0>\",eqbon,\"<1>\",history,\"<2>\",specbon);",
                        "    if (i==4) text=text+Format(CT(\"Script.Mod_AShipBonusInfo.225\"),\"<0>\",eqbon,\"<1>\",history,\"<2>\",specbon);",
                        "    if (i==5) text=text+Format(CT(\"Script.Mod_AShipBonusInfo.241\"),\"<0>\",eqbon,\"<1>\",history,\"<2>\",specbon);",
                        "    if (i==6) text=text+Format(CT(\"Script.Mod_AShipBonusInfo.223\"),\"<0>\",eqbon,\"<1>\",history,\"<2>\",specbon);",
                        "    if (i==7) text=text+Format(CT(\"Script.Mod_AShipBonusInfo.240\"),\"<0>\",eqbon,\"<1>\",history,\"<2>\",specbon);",
                        "    if (i==8) text=text+Format(CT(\"Script.Mod_AShipBonusInfo.221\"),\"<0>\",eqbon,\"<1>\",history,\"<2>\",specbon);",
                        "    if (i==9) text=text+Format(CT(\"Script.Mod_AShipBonusInfo.239\"),\"<0>\",eqbon,\"<1>\",history,\"<2>\",specbon);",
                        "    if (i==10) text=text+Format(CT(\"Script.Mod_AShipBonusInfo.238\"),\"<0>\",eqbon,\"<1>\",history,\"<2>\",specbon);",
                        "    if (i==11) text=text+Format(CT(\"Script.Mod_AShipBonusInfo.237\"),\"<0>\",eqbon,\"<1>\",history,\"<2>\",specbon);",
                        "    if (i==12) text=text+Format(CT(\"Script.Mod_AShipBonusInfo.217\"),\"<0>\",eqbon,\"<1>\",history,\"<2>\",specbon);",
                        "    if (i==13) {",
                        "        text=text+CT(\"Script.Mod_AShipBonusInfo.23\");",
                        "        text=text+Format(CT(\"Script.Mod_AShipBonusInfo.216\"),\"<0>\",eqbon,\"<1>\",history,\"<2>\",specbon);",
                        "    }",
                        "    if (i==14) text=text+Format(CT(\"Script.Mod_AShipBonusInfo.215\"),\"<0>\",eqbon,\"<1>\",history,\"<2>\",specbon);",
                        "    if (i==15) text=text+Format(CT(\"Script.Mod_AShipBonusInfo.214\"),\"<0>\",eqbon,\"<1>\",history,\"<2>\",specbon);",
                        "    if (i==16) text=text+Format(CT(\"Script.Mod_AShipBonusInfo.213\"),\"<0>\",eqbon,\"<1>\",history,\"<2>\",specbon);",
                        "    if (i==17) {",
                        "        text=text+CT(\"Script.Mod_AShipBonusInfo.130\");",
                        "        text=text+Format(CT(\"Script.Mod_AShipBonusInfo.212\"),\"<0>\",eqbon,\"<1>\",history,\"<2>\",specbon);",
                        "    }",
                        "    if (i==18) text=text+Format(CT(\"Script.Mod_AShipBonusInfo.211\"),\"<0>\",eqbon,\"<1>\",history,\"<2>\",specbon);",
                        "    if (i==19) text=text+Format(CT(\"Script.Mod_AShipBonusInfo.210\"),\"<0>\",eqbon,\"<1>\",history,\"<2>\",specbon);",
                        "    if (i==20) text=text+Format(CT(\"Script.Mod_AShipBonusInfo.209\"),\"<0>\",eqbon,\"<1>\",history,\"<2>\",specbon);",
                        "    if (i==21) text=text+Format(CT(\"Script.Mod_AShipBonusInfo.208\"),\"<0>\",eqbon,\"<1>\",history,\"<2>\",specbon);",
                        "    if (i==22) text=text+Format(CT(\"Script.Mod_AShipBonusInfo.207\"),\"<0>\",eqbon,\"<1>\",history,\"<2>\",specbon);",
                        "    if (i==23) {",
                        "    text=text+CT(\"Script.Mod_AShipBonusInfo.144\");",
                        "    text=text+Format(CT(\"Script.Mod_AShipBonusInfo.206\"),\"<0>\",eqbon,\"<1>\",history,\"<2>\",specbon);",
                        "    }",
                        "    if (i==24) text=text+Format(CT(\"Script.Mod_AShipBonusInfo.205\"),\"<0>\",eqbon,\"<1>\",history,\"<2>\",specbon);",
                        "    if (i==25) text=text+Format(CT(\"Script.Mod_AShipBonusInfo.204\"),\"<0>\",eqbon,\"<1>\",history,\"<2>\",specbon);",
                        "    if (i==26) text=text+Format(CT(\"Script.Mod_AShipBonusInfo.203\"),\"<0>\",eqbon,\"<1>\",history,\"<2>\",specbon);",
                        "    if (i==27) text=text+Format(CT(\"Script.Mod_AShipBonusInfo.202\"),\"<0>\",eqbon,\"<1>\",history,\"<2>\",specbon);",
                        "    if (i==28) text=text+Format(CT(\"Script.Mod_AShipBonusInfo.201\"),\"<0>\",eqbon,\"<1>\",history,\"<2>\",specbon);",
                        "    if (i==29) text=text+Format(CT(\"Script.Mod_AShipBonusInfo.200\"),\"<0>\",eqbon,\"<1>\",history,\"<2>\",specbon);",
                        "    if (i==30) text=text+Format(CT(\"Script.Mod_AShipBonusInfo.199\"),\"<0>\",eqbon,\"<1>\",history,\"<2>\",specbon);",
                        "    if (i==31) {",
                        "        text=text+CT(\"Script.Mod_AShipBonusInfo.134\");",
                        "        text=text+Format(CT(\"Script.Mod_AShipBonusInfo.266\"),\"<0>\",eqbon,\"<1>\",history,\"<2>\",specbon);",
                        "    }",
                        "    if (i==32) text=text+Format(CT(\"Script.Mod_AShipBonusInfo.197\"),\"<0>\",eqbon,\"<1>\",history,\"<2>\",specbon);",
                        "}",
                        "",
                        "Sound('Sound.NewMsg');",
                        "Ether(7,'',text);"
                    ],
                    "#": 54,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 130,
                    "Pos.y": 400
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(1);",
                        "exit;"
                    ],
                    "#": 55,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 250,
                    "Pos.y": 400
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "find=0;",
                        "input=TextBox(CT(\"Script.Mod_AShipBonusInfo.273\"));",
                        "if (input!='') {",
                        "    for(i=0;i<GalaxyStars();i=i+1) //перебирает все системы в галактике",
                        "    {",
                        "        itstar=GalaxyStar(i); //система, в которой сейчас воспроизводится поиск",
                        "        for (j=0;j<StarShips(itstar);j=j+1) //перебирает все корабли и базы в системе",
                        "        {",
                        "            itship=StarShips(itstar,j); //проверяет корабль/базу",
                        "            if (DeleteTags('<color=,,>'+ShortName(itship)+'</color>')==input || DeleteTags('<color=,,>'+Name(itship)+'</color>')==input) //если имя корабля или базы соответствует тому, что написал игрок в боксе, то возвращает корабль/базу для дальнейших операций",
                        "            {",
                        "                find=1; //корабль или база найдена",
                        "                target=itship; //возвращает корабль или базу для дальнейших операций",
                        "            }",
                        "        }",
                        "    }",
                        "    if (!find)",
                        "    {",
                        "        Sound('Sound.DelMsg');",
                        "        MessageBox(Format('Корабль/база <0> не найден. Вы уверены, что правильно ввели название?',\"<0>\",input),34);",
                        "    }",
                        "}",
                        "if(find) {",
                        "  text=CT(\"Script.Mod_AShipBonusInfo.281\");",
                        "  text=text+Format(CT(\"Script.Mod_AShipBonusInfo.282\"),\"<0>\",Name(target),\"<1>\",Name(ShipStar(target)));",
                        "  text=text+CT(\"Script.Mod_AShipBonusInfo.24\");",
                        "  for (i=1;i<=32;i=i+1)",
                        "  {",
                        "      cntbon=0; //сброс переменной со значением бонуса оборудования, чтобы значение предыдущего бонуса не суммировалось с бонусом последующего",
                        "      j=0;",
                        "      bonhist=CT(\"Script.Mod_AShipBonusInfo.112\");",
                        "      eqhist=CT(\"Script.Mod_AShipBonusInfo.112\");",
                        "      history=CT(\"Script.Mod_AShipBonusInfo.112\");",
                        "      //переменная i нужна для порядка показа и считывания конкретных бонусов",
                        "      //Оборудование",
                        "      if (i==1) itbon=bonHull;",
                        "      //if (i==2) itbon=bonFuel;",
                        "      if (i==2) itbon=bonSpeed;",
                        "      if (i==3) itbon=bonJump;",
                        "      if (i==4) itbon=bonRadar;",
                        "      if (i==5) itbon=bonScan;",
                        "      if (i==6) itbon=bonDroid;",
                        "      if (i==7) itbon=bonHook;",
                        "      if (i==8) itbon=bonHookRadius;",
                        "      if (i==9) itbon=bonHookMaxSpeed;",
                        "      if (i==10) itbon=bonHookMinSpeed;",
                        "      if (i==11) itbon=bonDef;",
                        "      if (i==12) itbon=bonMass;",
                        "      //Оружие",
                        "      if (i==13) itbon=bonWEnergy;",
                        "      if (i==14) itbon=bonWSplinter;",
                        "      if (i==15) itbon=bonWMissile;",
                        "      if (i==16) itbon=bonWRadius;",
                        "      //Навыки",
                        "      if (i==17) itbon=bonSkill1;",
                        "      if (i==18) itbon=bonSkill2;",
                        "      if (i==19) itbon=bonSkill3;",
                        "      if (i==20) itbon=bonSkill4;",
                        "      if (i==21) itbon=bonSkill5;",
                        "      if (i==22) itbon=bonSkill6;",
                        "      //Слоты",
                        "      if (i==23) itbon=bonSlotRadar;",
                        "      if (i==24) itbon=bonSlotScaner;",
                        "      if (i==25) itbon=bonSlotDroid;",
                        "      if (i==26) itbon=bonSlotHook;",
                        "      if (i==27) itbon=bonSlotDef;",
                        "      if (i==28) itbon=bonSlotWeapon;",
                        "      if (i==29) itbon=bonSlotArt;",
                        "      if (i==30) itbon=bonSlotForsage;",
                        "      //Разное",
                        "      if (i==31) itbon=bonStimCapacity;",
                        "      if (i==32) itbon=bonZonds;",
                        "  ",
                        "      if (opspecbon) {",
                        "          specbon=ShipSpecialBonuses(target,itbon); //значение этого спец. бонуса (если больше 0, то положительное, если меньше, то негативное)",
                        "          if (specbon!=0) {",
                        "              if (specbon>0) specbon=CT(\"Script.Mod_AShipBonusInfo.84\")+specbon+CT(\"Script.Mod_AShipBonusInfo.55\"); //сумма спец. бонуса больше 0, т.е. положительная",
                        "              else if (specbon<0) specbon=CT(\"Script.Mod_AShipBonusInfo.83\")+specbon+CT(\"Script.Mod_AShipBonusInfo.55\"); //сумма спец. бонуса меньше 0, т.е. отрицательная",
                        "          }",
                        "          else specbon='';",
                        "      }",
                        "  ",
                        "      for (h=t_Hull;h<=t_DefGenerator;h=h+1) //перебор оборудования",
                        "      {",
                        "          shipeq=ShipEqInSlot(target,h);",
                        "          if (h==t_Hull) iteq=CT(\"Script.Mod_AShipBonusInfo.192\");",
                        "          if (h==t_FuelTanks) iteq=CT(\"Script.Mod_AShipBonusInfo.191\");",
                        "          if (h==t_Engine) iteq=CT(\"Script.Mod_AShipBonusInfo.190\");",
                        "          if (h==t_Radar) iteq=CT(\"Script.Mod_AShipBonusInfo.189\");",
                        "          if (h==t_Scaner) iteq=CT(\"Script.Mod_AShipBonusInfo.188\");",
                        "          if (h==t_RepairRobot) iteq=CT(\"Script.Mod_AShipBonusInfo.187\");",
                        "          if (h==t_CargoHook) iteq=CT(\"Script.Mod_AShipBonusInfo.186\");",
                        "          if (h==t_DefGenerator) iteq=CT(\"Script.Mod_AShipBonusInfo.185\");",
                        "          BonCalc();",
                        "      }",
                        "      for (h=1;h<=5;h=h+1) //перебор оружий",
                        "      {",
                        "          shipeq=ShipEqInSlot(target,t_Weapon1,h);",
                        "          if (h==1) iteq=CT(\"Script.Mod_AShipBonusInfo.184\");",
                        "          if (h==2) iteq=CT(\"Script.Mod_AShipBonusInfo.183\");",
                        "          if (h==3) iteq=CT(\"Script.Mod_AShipBonusInfo.182\");",
                        "          if (h==4) iteq=CT(\"Script.Mod_AShipBonusInfo.181\");",
                        "          if (h==5) iteq=CT(\"Script.Mod_AShipBonusInfo.180\");",
                        "          BonCalc();",
                        "      }",
                        "  ",
                        "          if (cntbon==0); eqbon=CT(\"Script.Mod_AShipBonusInfo.79\");",
                        "          if (cntbon>0) eqbon=CT(\"Script.Mod_AShipBonusInfo.81\")+cntbon+CT(\"Script.Mod_AShipBonusInfo.55\");",
                        "          if (cntbon<0) eqbon=CT(\"Script.Mod_AShipBonusInfo.80\")+cntbon+CT(\"Script.Mod_AShipBonusInfo.55\");",
                        "  ",
                        "          if (opbonhist && opeqhist) history=CT(\"Script.Mod_AShipBonusInfo.114\")+bonhist+CT(\"Script.Mod_AShipBonusInfo.233\")+eqhist+CT(\"Script.Mod_AShipBonusInfo.109\");",
                        "          else if (!opbonhist && opeqhist) history=CT(\"Script.Mod_AShipBonusInfo.114\")+eqhist+CT(\"Script.Mod_AShipBonusInfo.109\");",
                        "          else if (opbonhist && !opeqhist) history=CT(\"Script.Mod_AShipBonusInfo.114\")+bonhist+CT(\"Script.Mod_AShipBonusInfo.109\");",
                        "  ",
                        "          if (history==CT(\"Script.Mod_AShipBonusInfo.259\")) history=CT(\"Script.Mod_AShipBonusInfo.112\");",
                        "          else if (history==CT(\"Script.Mod_AShipBonusInfo.232\")) history=CT(\"Script.Mod_AShipBonusInfo.112\");",
                        "  ",
                        "      if (i==1) text=text+Format(CT(\"Script.Mod_AShipBonusInfo.229\"),\"<0>\",eqbon,\"<1>\",history,\"<2>\",specbon);",
                        "      // if (i==2) text=text+\"К объему топл. бака: <eqbon><history><specbon><br>\";",
                        "      if (i==2) text=text+Format(CT(\"Script.Mod_AShipBonusInfo.243\"),\"<0>\",eqbon,\"<1>\",history,\"<2>\",specbon);",
                        "      if (i==3) text=text+Format(CT(\"Script.Mod_AShipBonusInfo.242\"),\"<0>\",eqbon,\"<1>\",history,\"<2>\",specbon);",
                        "      if (i==4) text=text+Format(CT(\"Script.Mod_AShipBonusInfo.225\"),\"<0>\",eqbon,\"<1>\",history,\"<2>\",specbon);",
                        "      if (i==5) text=text+Format(CT(\"Script.Mod_AShipBonusInfo.241\"),\"<0>\",eqbon,\"<1>\",history,\"<2>\",specbon);",
                        "      if (i==6) text=text+Format(CT(\"Script.Mod_AShipBonusInfo.223\"),\"<0>\",eqbon,\"<1>\",history,\"<2>\",specbon);",
                        "      if (i==7) text=text+Format(CT(\"Script.Mod_AShipBonusInfo.240\"),\"<0>\",eqbon,\"<1>\",history,\"<2>\",specbon);",
                        "      if (i==8) text=text+Format(CT(\"Script.Mod_AShipBonusInfo.221\"),\"<0>\",eqbon,\"<1>\",history,\"<2>\",specbon);",
                        "      if (i==9) text=text+Format(CT(\"Script.Mod_AShipBonusInfo.239\"),\"<0>\",eqbon,\"<1>\",history,\"<2>\",specbon);",
                        "      if (i==10) text=text+Format(CT(\"Script.Mod_AShipBonusInfo.238\"),\"<0>\",eqbon,\"<1>\",history,\"<2>\",specbon);",
                        "      if (i==11) text=text+Format(CT(\"Script.Mod_AShipBonusInfo.237\"),\"<0>\",eqbon,\"<1>\",history,\"<2>\",specbon);",
                        "      if (i==12) text=text+Format(CT(\"Script.Mod_AShipBonusInfo.217\"),\"<0>\",eqbon,\"<1>\",history,\"<2>\",specbon);",
                        "      if (i==13) {",
                        "          text=text+CT(\"Script.Mod_AShipBonusInfo.23\");",
                        "          text=text+Format(CT(\"Script.Mod_AShipBonusInfo.216\"),\"<0>\",eqbon,\"<1>\",history,\"<2>\",specbon);",
                        "      }",
                        "      if (i==14) text=text+Format(CT(\"Script.Mod_AShipBonusInfo.215\"),\"<0>\",eqbon,\"<1>\",history,\"<2>\",specbon);",
                        "      if (i==15) text=text+Format(CT(\"Script.Mod_AShipBonusInfo.214\"),\"<0>\",eqbon,\"<1>\",history,\"<2>\",specbon);",
                        "      if (i==16) text=text+Format(CT(\"Script.Mod_AShipBonusInfo.213\"),\"<0>\",eqbon,\"<1>\",history,\"<2>\",specbon);",
                        "      if (i==17) {",
                        "          text=text+CT(\"Script.Mod_AShipBonusInfo.130\");",
                        "          text=text+Format(CT(\"Script.Mod_AShipBonusInfo.212\"),\"<0>\",eqbon,\"<1>\",history,\"<2>\",specbon);",
                        "      }",
                        "      if (i==18) text=text+Format(CT(\"Script.Mod_AShipBonusInfo.211\"),\"<0>\",eqbon,\"<1>\",history,\"<2>\",specbon);",
                        "      if (i==19) text=text+Format(CT(\"Script.Mod_AShipBonusInfo.210\"),\"<0>\",eqbon,\"<1>\",history,\"<2>\",specbon);",
                        "      if (i==20) text=text+Format(CT(\"Script.Mod_AShipBonusInfo.209\"),\"<0>\",eqbon,\"<1>\",history,\"<2>\",specbon);",
                        "      if (i==21) text=text+Format(CT(\"Script.Mod_AShipBonusInfo.208\"),\"<0>\",eqbon,\"<1>\",history,\"<2>\",specbon);",
                        "      if (i==22) text=text+Format(CT(\"Script.Mod_AShipBonusInfo.207\"),\"<0>\",eqbon,\"<1>\",history,\"<2>\",specbon);",
                        "      if (i==23) {",
                        "      text=text+CT(\"Script.Mod_AShipBonusInfo.144\");",
                        "      text=text+Format(CT(\"Script.Mod_AShipBonusInfo.206\"),\"<0>\",eqbon,\"<1>\",history,\"<2>\",specbon);",
                        "      }",
                        "      if (i==24) text=text+Format(CT(\"Script.Mod_AShipBonusInfo.205\"),\"<0>\",eqbon,\"<1>\",history,\"<2>\",specbon);",
                        "      if (i==25) text=text+Format(CT(\"Script.Mod_AShipBonusInfo.204\"),\"<0>\",eqbon,\"<1>\",history,\"<2>\",specbon);",
                        "      if (i==26) text=text+Format(CT(\"Script.Mod_AShipBonusInfo.203\"),\"<0>\",eqbon,\"<1>\",history,\"<2>\",specbon);",
                        "      if (i==27) text=text+Format(CT(\"Script.Mod_AShipBonusInfo.202\"),\"<0>\",eqbon,\"<1>\",history,\"<2>\",specbon);",
                        "      if (i==28) text=text+Format(CT(\"Script.Mod_AShipBonusInfo.201\"),\"<0>\",eqbon,\"<1>\",history,\"<2>\",specbon);",
                        "      if (i==29) text=text+Format(CT(\"Script.Mod_AShipBonusInfo.200\"),\"<0>\",eqbon,\"<1>\",history,\"<2>\",specbon);",
                        "      if (i==30) text=text+Format(CT(\"Script.Mod_AShipBonusInfo.199\"),\"<0>\",eqbon,\"<1>\",history,\"<2>\",specbon);",
                        "      if (i==31) {",
                        "          text=text+CT(\"Script.Mod_AShipBonusInfo.134\");",
                        "          text=text+Format(CT(\"Script.Mod_AShipBonusInfo.266\"),\"<0>\",eqbon,\"<1>\",history,\"<2>\",specbon);",
                        "      }",
                        "      if (i==32) text=text+Format(CT(\"Script.Mod_AShipBonusInfo.197\"),\"<0>\",eqbon,\"<1>\",history,\"<2>\",specbon);",
                        "  }",
                        "  ",
                        "  Sound('Sound.NewMsg');",
                        "  Ether(7,'',text);",
                        "}"
                    ],
                    "#": 56,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 460,
                    "Pos.y": 400
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "find=0;",
                        "input=TextBox(CT(\"Script.Mod_AShipBonusInfo.284\"));",
                        "if (input!='') {",
                        "    for(i=0;i<GalaxyStars();i=i+1) //перебирает все системы в галактике",
                        "    {",
                        "        star=GalaxyStar(i); //система, в которой сейчас воспроизводится поиск",
                        "        if (DeleteTags('<color=,,>'+StarName(star)+'</color>')==input) //если название системы соответствует тому, что написал игрок в боксе, то возвращает систему для дальнейших операций",
                        "        {",
                        "            find=1; //система найдена",
                        "            itstar=star; //возвращает систему для дальнейших операций",
                        "        }",
                        "    }",
                        "    if (!find)",
                        "    {",
                        "        Sound('Sound.DelMsg');",
                        "        MessageBox(Format('Система <0> не найдена. Вы уверены, что правильно ввели название?',\"<0>\",input),34);",
                        "    }",
                        "    else Sound('Sound.NewMsg');",
                        "}",
                        "if(find) {",
                        "  DChange(2);",
                        "  exit;",
                        "}"
                    ],
                    "#": 57,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 640,
                    "Pos.y": 400
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "itstar=GAnswerData;",
                        "h=1;",
                        "DChange(2);",
                        "exit;"
                    ],
                    "#": 58,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 820,
                    "Pos.y": 400
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(3);",
                        "exit;"
                    ],
                    "#": 59,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1000,
                    "Pos.y": 400
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAnswer('restart~'+CT(\"Script.Mod_AShipBonusInfo.254\"));",
                        "InjectAnswer('aCalc',CT(\"Script.Mod_AShipBonusInfo.267\"),Player());",
                        "InjectAnswer('aShipBonusInfo',CT(\"Script.Mod_AShipBonusInfo.268\"),0);",
                        "InjectAnswer('aBonusInfo',CT(\"Script.Mod_AShipBonusInfo.264\"),0);",
                        "if(!opspecbon) {",
                        "  DAdd(0);",
                        "}",
                        "if(opspecbon) {",
                        "  DAdd(1);",
                        "}",
                        "if(!opbonhist) {",
                        "  DAdd(2);",
                        "}",
                        "if(opbonhist) {",
                        "  DAdd(3);",
                        "}",
                        "if(!opeqhist) {",
                        "  DAdd(4);",
                        "}",
                        "if(opeqhist) {",
                        "  DAdd(5);",
                        "}"
                    ],
                    "#": 60,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAnswer('restart~'+CT(\"Script.Mod_AShipBonusInfo.254\"));",
                        "InjectAnswer('aBonusInfo',CT(\"Script.Mod_AShipBonusInfo.269\"),0);",
                        "InjectAnswer('aShipSearch',CT(\"Script.Mod_AShipBonusInfo.272\"),0);",
                        "DAdd(6);",
                        "DAdd(7);"
                    ],
                    "#": 61,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 130,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAnswer('restart~'+CT(\"Script.Mod_AShipBonusInfo.254\"));",
                        "if (!h) InjectAnswer('aShipBonusInfo',CT(\"Script.Mod_AShipBonusInfo.269\"),0);",
                        "else InjectAnswer('aStar',CT(\"Script.Mod_AShipBonusInfo.269\"),0);",
                        "for(i=0;i<StarShips(itstar);i=i+1)",
                        "{",
                        "\titship=StarShips(itstar,i);",
                        "\tInjectAnswer('aCalc',Name(itship),itship);",
                        "}"
                    ],
                    "#": 62,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 280,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAnswer('restart~'+CT(\"Script.Mod_AShipBonusInfo.254\"));",
                        "InjectAnswer('aShipBonusInfo',CT(\"Script.Mod_AShipBonusInfo.269\"),0);",
                        "InjectAnswer('aStarSearch',CT(\"Script.Mod_AShipBonusInfo.288\"),0);",
                        "DAnswer('block~'+CT(\"Script.Mod_AShipBonusInfo.287\"));",
                        "for(i=0;i<GalaxyStars();i=i+1)",
                        "{",
                        "    star=StarNearbyStars(ShipStar(Player()),i);",
                        "    if (i==0) InjectAnswer('aChooseStar',Name(star)+CT(\"Script.Mod_AShipBonusInfo.286\"),star);",
                        "    else InjectAnswer('aChooseStar',Name(star),star);",
                        "}"
                    ],
                    "#": 63,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 430,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "i=0;",
                        "if (i==0) opspecbon=1;",
                        "else if (i==1) opspecbon=0;",
                        "",
                        "if (i==2) opbonhist=1;",
                        "else if (i==3) opbonhist=0;",
                        "",
                        "if (i==4) opeqhist=1;",
                        "else if (i==5) opeqhist=0;",
                        "if (opspecbon) str1=CT(\"Script.Mod_AShipBonusInfo.245\");",
                        "else str1=CT(\"Script.Mod_AShipBonusInfo.244\");",
                        "",
                        "if (opbonhist) str2=CT(\"Script.Mod_AShipBonusInfo.245\");",
                        "else str2=CT(\"Script.Mod_AShipBonusInfo.244\");",
                        "",
                        "if (opeqhist) str3=CT(\"Script.Mod_AShipBonusInfo.245\");",
                        "else str3=CT(\"Script.Mod_AShipBonusInfo.244\");",
                        "DChange(0);",
                        "exit;"
                    ],
                    "#": 64,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "i=1;",
                        "if (i==0) opspecbon=1;",
                        "else if (i==1) opspecbon=0;",
                        "",
                        "if (i==2) opbonhist=1;",
                        "else if (i==3) opbonhist=0;",
                        "",
                        "if (i==4) opeqhist=1;",
                        "else if (i==5) opeqhist=0;",
                        "if (opspecbon) str1=CT(\"Script.Mod_AShipBonusInfo.245\");",
                        "else str1=CT(\"Script.Mod_AShipBonusInfo.244\");",
                        "",
                        "if (opbonhist) str2=CT(\"Script.Mod_AShipBonusInfo.245\");",
                        "else str2=CT(\"Script.Mod_AShipBonusInfo.244\");",
                        "",
                        "if (opeqhist) str3=CT(\"Script.Mod_AShipBonusInfo.245\");",
                        "else str3=CT(\"Script.Mod_AShipBonusInfo.244\");",
                        "DChange(0);",
                        "exit;"
                    ],
                    "#": 65,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 100,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "i=2;",
                        "if (i==0) opspecbon=1;",
                        "else if (i==1) opspecbon=0;",
                        "",
                        "if (i==2) opbonhist=1;",
                        "else if (i==3) opbonhist=0;",
                        "",
                        "if (i==4) opeqhist=1;",
                        "else if (i==5) opeqhist=0;",
                        "if (opspecbon) str1=CT(\"Script.Mod_AShipBonusInfo.245\");",
                        "else str1=CT(\"Script.Mod_AShipBonusInfo.244\");",
                        "",
                        "if (opbonhist) str2=CT(\"Script.Mod_AShipBonusInfo.245\");",
                        "else str2=CT(\"Script.Mod_AShipBonusInfo.244\");",
                        "",
                        "if (opeqhist) str3=CT(\"Script.Mod_AShipBonusInfo.245\");",
                        "else str3=CT(\"Script.Mod_AShipBonusInfo.244\");",
                        "DChange(0);",
                        "exit;"
                    ],
                    "#": 66,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 220,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "i=3;",
                        "if (i==0) opspecbon=1;",
                        "else if (i==1) opspecbon=0;",
                        "",
                        "if (i==2) opbonhist=1;",
                        "else if (i==3) opbonhist=0;",
                        "",
                        "if (i==4) opeqhist=1;",
                        "else if (i==5) opeqhist=0;",
                        "if (opspecbon) str1=CT(\"Script.Mod_AShipBonusInfo.245\");",
                        "else str1=CT(\"Script.Mod_AShipBonusInfo.244\");",
                        "",
                        "if (opbonhist) str2=CT(\"Script.Mod_AShipBonusInfo.245\");",
                        "else str2=CT(\"Script.Mod_AShipBonusInfo.244\");",
                        "",
                        "if (opeqhist) str3=CT(\"Script.Mod_AShipBonusInfo.245\");",
                        "else str3=CT(\"Script.Mod_AShipBonusInfo.244\");",
                        "DChange(0);",
                        "exit;"
                    ],
                    "#": 67,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 340,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "i=4;",
                        "if (i==0) opspecbon=1;",
                        "else if (i==1) opspecbon=0;",
                        "",
                        "if (i==2) opbonhist=1;",
                        "else if (i==3) opbonhist=0;",
                        "",
                        "if (i==4) opeqhist=1;",
                        "else if (i==5) opeqhist=0;",
                        "if (opspecbon) str1=CT(\"Script.Mod_AShipBonusInfo.245\");",
                        "else str1=CT(\"Script.Mod_AShipBonusInfo.244\");",
                        "",
                        "if (opbonhist) str2=CT(\"Script.Mod_AShipBonusInfo.245\");",
                        "else str2=CT(\"Script.Mod_AShipBonusInfo.244\");",
                        "",
                        "if (opeqhist) str3=CT(\"Script.Mod_AShipBonusInfo.245\");",
                        "else str3=CT(\"Script.Mod_AShipBonusInfo.244\");",
                        "DChange(0);",
                        "exit;"
                    ],
                    "#": 68,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 460,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "i=5;",
                        "if (i==0) opspecbon=1;",
                        "else if (i==1) opspecbon=0;",
                        "",
                        "if (i==2) opbonhist=1;",
                        "else if (i==3) opbonhist=0;",
                        "",
                        "if (i==4) opeqhist=1;",
                        "else if (i==5) opeqhist=0;",
                        "if (opspecbon) str1=CT(\"Script.Mod_AShipBonusInfo.245\");",
                        "else str1=CT(\"Script.Mod_AShipBonusInfo.244\");",
                        "",
                        "if (opbonhist) str2=CT(\"Script.Mod_AShipBonusInfo.245\");",
                        "else str2=CT(\"Script.Mod_AShipBonusInfo.244\");",
                        "",
                        "if (opeqhist) str3=CT(\"Script.Mod_AShipBonusInfo.245\");",
                        "else str3=CT(\"Script.Mod_AShipBonusInfo.244\");",
                        "DChange(0);",
                        "exit;"
                    ],
                    "#": 69,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 580,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "itstar=ShipStar(Player());",
                        "h=0;",
                        "DChange(2);",
                        "exit;"
                    ],
                    "#": 70,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 700,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(3);",
                        "exit;"
                    ],
                    "#": 71,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 820,
                    "Pos.y": 540
                }
            ],
            "Places": [],
            "Planets": [
                {
                    "Name": "PlanetNew",
                    "Race": 62,
                    "Owner": 62,
                    "Economy": 14,
                    "Goverment": 62,
                    "RangeMin": 0,
                    "RangeMax": 100,
                    "Dialog": -1,
                    "+Star": "StarNew",
                    "Type": "TPlanet",
                    "Pos.x": 0,
                    "Pos.y": 185,
                    "Parent": -1,
                    "#": 28
                }
            ],
            "Ships": [
                {
                    "Name": "",
                    "Count": 1,
                    "Owner": 62,
                    "Ship.Type": 126,
                    "Player": true,
                    "SpeedMin": 0,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Star": "StarNew",
                    "Type": "TStarShip",
                    "Pos.x": 0,
                    "Pos.y": 95,
                    "Parent": -1,
                    "#": 27
                }
            ],
            "Stars": [
                {
                    "Name": "StarNew",
                    "Priority": 0,
                    "NoKling": false,
                    "NoComeKling": false,
                    "Type": "TStar",
                    "Pos.x": 0,
                    "Pos.y": 140,
                    "Parent": -1,
                    "#": 26,
                    "Constellation": 0
                }
            ],
            "States": [
                {
                    "Name": "StateNew",
                    "Move": 0,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 0,
                    "Pos.y": 300,
                    "Parent": -1,
                    "#": 33
                }
            ],
            "Variables": [
                {
                    "Type": "TVar",
                    "Name": "text",
                    "Pos.x": 0,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "itbon",
                    "Pos.x": 90,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 1,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "specbon",
                    "Pos.x": 180,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 2,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "shipeq",
                    "Pos.x": 300,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 3,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "eqbon",
                    "Pos.x": 390,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 4,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "i",
                    "Pos.x": 480,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 5,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "cntbon",
                    "Pos.x": 570,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 6,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "bonhist",
                    "Pos.x": 660,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 7,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "bonvalue",
                    "Pos.x": 780,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 8,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "j",
                    "Pos.x": 900,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 9,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "h",
                    "Pos.x": 990,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 10,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "eqhist",
                    "Pos.x": 1080,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 11,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "iteq",
                    "Pos.x": 1170,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 12,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "history",
                    "Pos.x": 1260,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 13,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "opbonhist",
                    "Pos.x": 1380,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 14,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "opeqhist",
                    "Pos.x": 1530,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 15,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "opspecbon",
                    "Pos.x": 1650,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 16,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "str1",
                    "Pos.x": 0,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 17,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "str2",
                    "Pos.x": 90,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 18,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "str3",
                    "Pos.x": 180,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 19,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "target",
                    "Pos.x": 270,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 20,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "itstar",
                    "Pos.x": 360,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 21,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "input",
                    "Pos.x": 450,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 22,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "find",
                    "Pos.x": 540,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 23,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "itship",
                    "Pos.x": 630,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 24,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "star",
                    "Pos.x": 720,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 25,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                }
            ]
        }
    ],
    "Visual.Links": [
        {
            "Type": "TGraphLink",
            "Begin": 34,
            "End": 53,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 35,
            "End": 54,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 36,
            "End": 55,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 37,
            "End": 56,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 38,
            "End": 57,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 39,
            "End": 58,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 40,
            "End": 59,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 41,
            "End": 60,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 42,
            "End": 61,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 43,
            "End": 62,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 44,
            "End": 63,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 45,
            "End": 64,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 46,
            "End": 65,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 47,
            "End": 66,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 48,
            "End": 67,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 49,
            "End": 68,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 50,
            "End": 69,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 51,
            "End": 70,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 52,
            "End": 71,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 27,
            "End": 26,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 28,
            "End": 26,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 29,
            "End": 28,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 29,
            "End": 33,
            "Nom": 0,
            "Arrow": true
        }
    ],
    "BlockPar.EC.Total.Strings": 0,
    "BlockPar.EC": []
}