{
    "FileID": 573785173,
    "FileVersion": 8,
    "ViewPos.x": -75,
    "ViewPos.y": -186,
    "ScriptName": "DrKles_Mod",
    "ScriptFileOut": "D:\\DrKles_Mod.scr",
    "ScriptTextOut": "D:\\DrKles_Mod.txt",
    "Visual.Objects": [
        {
            "ConstellationCount": 0,
            "DialogAnswers": [
                {
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 47,
                    "Msg": "Такая жизнь, увы! Большинство не хочет разбираться с решением чужих проблем, только со своими собственными. Так а что случилось-то? Вижу, ты тут буксуешь на месте и не торопишься совершать посадку на какую-либо планету или станцию.",
                    "AMsg.Num": "0",
                    "_orig_danswer": "DAnswer(CT(\"Script.DrKles_Mod.38\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 120,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 48,
                    "Msg": "Слушай, невовремя ты меня набрал, обратись к кому-нибудь другому, пожалуйста. Ещё своих дел хватает.",
                    "AMsg.Num": "1",
                    "_orig_danswer": "DAnswer(CT(\"Script.DrKles_Mod.19\"))"
                },
                {
                    "Name": "exit",
                    "Pos.x": 240,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 49,
                    "Msg": "",
                    "AMsg.Num": "2",
                    "_orig_danswer": "DAnswer('exit')"
                },
                {
                    "Name": "",
                    "Pos.x": 360,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 50,
                    "Msg": "Хорошо, я постараюсь уложиться в срок. Держись тут!",
                    "AMsg.Num": "3",
                    "_orig_danswer": "DAnswer(CT(\"Script.DrKles_Mod.20\"))"
                },
                {
                    "Name": "exit",
                    "Pos.x": 480,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 51,
                    "Msg": "",
                    "AMsg.Num": "4",
                    "_orig_danswer": "DAnswer('exit')"
                },
                {
                    "Name": "",
                    "Pos.x": 600,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 52,
                    "Msg": "Да, конечно, дружище. Держи!",
                    "AMsg.Num": "5",
                    "_orig_danswer": "DAnswer(CT(\"Script.DrKles_Mod.21\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 720,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 53,
                    "Msg": "У меня есть техника, только не с этой планеты. Она сгодится?",
                    "AMsg.Num": "6",
                    "_orig_danswer": "DAnswer(CT(\"Script.DrKles_Mod.22\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 840,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 54,
                    "Msg": "К сожалению, нет. Я был занят другими более важными делами. Прости...",
                    "AMsg.Num": "7",
                    "_orig_danswer": "DAnswer(CT(\"Script.DrKles_Mod.23\"))"
                },
                {
                    "Name": "exit",
                    "Pos.x": 960,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 55,
                    "Msg": "",
                    "AMsg.Num": "8",
                    "_orig_danswer": "DAnswer('exit')"
                },
                {
                    "Name": "exit",
                    "Pos.x": 1080,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 56,
                    "Msg": "",
                    "AMsg.Num": "9",
                    "_orig_danswer": "DAnswer('exit')"
                },
                {
                    "Name": "exit",
                    "Pos.x": 1200,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 57,
                    "Msg": "",
                    "AMsg.Num": "10",
                    "_orig_danswer": "DAnswer('exit')"
                },
                {
                    "Name": "",
                    "Pos.x": 1320,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 58,
                    "Msg": "Я чем-то могу тебе помочь?",
                    "AMsg.Num": "11",
                    "_orig_danswer": "DAnswer(CT(\"Script.DrKles_Mod.24\"))"
                },
                {
                    "Name": "exit",
                    "Pos.x": 1440,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 59,
                    "Msg": "",
                    "AMsg.Num": "12",
                    "_orig_danswer": "DAnswer('exit')"
                },
                {
                    "Name": "exit",
                    "Pos.x": 1560,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 60,
                    "Msg": "",
                    "AMsg.Num": "13",
                    "_orig_danswer": "DAnswer('exit')"
                },
                {
                    "Name": "",
                    "Pos.x": 1680,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 61,
                    "Msg": "<Player>!",
                    "AMsg.Num": "14",
                    "_orig_danswer": "DAnswer(CT(\"Script.DrKles_Mod.45\"))"
                },
                {
                    "Name": "exit",
                    "Pos.x": 0,
                    "Pos.y": 565,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 62,
                    "Msg": "Рад был помочь!",
                    "AMsg.Num": "15",
                    "_orig_danswer": "DAnswer('exit~'+CT(\"Script.DrKles_Mod.46\"))"
                }
            ],
            "DialogMessages": [
                {
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 31,
                    "Msg": "О, дружище, привет! Хорошо, что хотя бы ты отозвался! А то я всё стучу-стучу по клавишам, посылая этот дурацкий сигнал о помощи, а никто даже не реагирует на него. Что внезапно случилось со всеми нами, раз мы так безответственно относимся ко всему происходящему вокруг? Не мудрено, что доминаторы отжимают наши системы периодически. Ибо у разрознённого общества нет нормального руководства...",
                    "DMsg.Num": "0",
                    "_orig_dtext": "DText(CT(\"Script.DrKles_Mod.3\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 150,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 32,
                    "Msg": "Что ж...Очень жаль. Не думал, что придётся коротать свои последние дни в этой душной консервной банке... Ладно уж, сам виноват, что оказался в такой ситуации. Будет моим последним важным уроком в этой несправедливой жизни.",
                    "DMsg.Num": "1",
                    "_orig_dtext": "DText(CT(\"Script.DrKles_Mod.4\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 300,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 33,
                    "Msg": "Да вот в чём дело, собственно. Я, дурак, решил сэкономить на покупке хорошего двигателя для своей колымаги и по максимуму вложиться в закупку нужного мне товара, чтобы потом выгодно продать. Разумеется, в самый неподходящий момент мой движок намертво заглох здесь на окраине системы. Я не могу ни подлететь к станции или планете и попросить меня отбуксировать в ангар, ни даже сдвинуться с места. Скоро закончится запас продовольствия и я начну медленно помирать с голодухи. Эх жизнь, такая штука... Зараза, а ведь у меня даже инструментов нормальных нет под рукой и материалов, чтобы самостоятельно заняться починкой этой бандуры. Не знаю даже, что делать. Если бы знал, что так случится, купил бы запаску. По паре на каждый тип оборудования..Нет, даже по три. Хотя..тогда я всё равно её выкину, потому что она будет занимать много места на моём корабле и я не смогу зарабатывать себе на хлеб. Эх, нелегко порой делать выбор в пользу чего-то одного.",
                    "DMsg.Num": "2",
                    "_orig_dtext": "DText(CT(\"Script.DrKles_Mod.28\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 450,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 34,
                    "Msg": "Попрошу тебя не задерживаться, вряд ли я протяну больше <0> дней!",
                    "DMsg.Num": "3",
                    "_orig_dtext": "DText(Format(CT(\"Script.DrKles_Mod.6\"),\"<0>\",vMaxDay))"
                },
                {
                    "Name": "",
                    "Pos.x": 600,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 35,
                    "Msg": "Я буду ждать. Поторопись, время ограничено.",
                    "DMsg.Num": "4",
                    "_orig_dtext": "DText(CT(\"Script.DrKles_Mod.29\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 750,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 36,
                    "Msg": "О, ты здесь! Наконец-то. Давай сюда скорее всё необходимое!",
                    "DMsg.Num": "5",
                    "_orig_dtext": "DText(CT(\"Script.DrKles_Mod.8\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 900,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 37,
                    "Msg": "Наконец-то ты здесь! Я уж думал, что не дождусь. Ты привез технику с планеты <0>?\r\n",
                    "DMsg.Num": "6",
                    "_orig_dtext": "DText(Format(CT(\"Script.DrKles_Mod.30\"),\"<0>\",Name(Planet2)))"
                },
                {
                    "Name": "",
                    "Pos.x": 1050,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 38,
                    "Msg": "Понятно. Что ж, похоже мне следовало не экономить на еде и провести свои последние недели жизни в комфорте, попивая баночку \"Махпеллы Светлой\" и слушая классическую музыку, которая обычно успокаивает в стрессовых ситуациях. Видно, не судьба. Ни на кого нельзя положиться в этом чертовом капиталистическом мире. Каждый пытается урвать свой куш, не задумываясь о возможных последствиях для себя и окружающих. Да, я тоже не божий одуванчик, промышлял порой контрабандными сделками и погорел на этом, но всё же старался исполнять свой человеческий долг и помогать всем, кто попадал в беду. Пожалуй, эта единственная черта характера, за которую мне не стыдно. Хотя бы уйду на покой, зная, что иногда поступал правильно в этой жизни.",
                    "DMsg.Num": "7",
                    "_orig_dtext": "DText(CT(\"Script.DrKles_Mod.31\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 1200,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 39,
                    "Msg": "Наконец-то я свалю из этой дыры!",
                    "DMsg.Num": "8",
                    "_orig_dtext": "DText(CT(\"Script.DrKles_Mod.32\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 1350,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 40,
                    "Msg": "Скорее всего, это мне не пригодится. Ну, попытка не пытка, как говорил мой дед. Буду пробовать.",
                    "DMsg.Num": "9",
                    "_orig_dtext": "DText(CT(\"Script.DrKles_Mod.33\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 1500,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 41,
                    "Msg": "Поразительно! Вот что значит фэянские инструменты. Наконец-то я свободен и могу лететь куда захочу. Слушай, Дружище, от души тебе благодарен за своевременно оказанную помощь. Без тебя бы мне пришлось туго. Как величать моего спасителя, кстати?",
                    "DMsg.Num": "10",
                    "_orig_dtext": "DText(CT(\"Script.DrKles_Mod.34\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 1650,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 42,
                    "Msg": "Чёрт, это барахло оказалось бесполезным. То ли производитель моего двигателя как-то поработал над ним и изменил конструкцию настолько, что никакие инструменты  здесь не помогут, то ли мне просто недостаёт нужного комплекта, а он обязательно присутствует в тех наборах, которые производятся только на планете <0>! Э-эх, никакой надежды для меня уже нет, весь продовольственный запас истрачен. Остается только задействовать механизм самоуничтожения. Я не собираюсь торчать здесь вечность... Исход всё равно очевиден!",
                    "DMsg.Num": "11",
                    "_orig_dtext": "DText(Format(CT(\"Script.DrKles_Mod.35\"),\"<0>\",Name(Planet2)))"
                },
                {
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 43,
                    "Msg": "А, знаешь, в принципе, можешь, да! Точно, можешь! Я знаю одну высокоразвитую фэянскую планету, которая специализируется на производстве качественной техники. Это <0> в системе <1>. Слетай туда, пожалуйста, купи немного техники и сбрось потом мне. А дальше я тут управлюсь сам. Еды, в принципе, хватит на полтора месяца, если я буду её экономить, а потом уж недельку-другую протяну, когда съем все запасы. После починки корабля сяду на планету, отправлюсь подлатать здоровье в санаторий и отдохну от всей это беготни, в конце-концов.",
                    "DMsg.Num": "12",
                    "_orig_dtext": "DText(Format(CT(\"Script.DrKles_Mod.36\"),\"<0>\",Name(Planet2),\"<1>\",Name(Star2)))"
                },
                {
                    "Name": "",
                    "Pos.x": 150,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 44,
                    "Msg": "Мне конец...",
                    "DMsg.Num": "13",
                    "_orig_dtext": "DText(CT(\"Script.DrKles_Mod.37\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 300,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 45,
                    "Msg": "Улетай отсюда, я взрываю свой корабль, потому что не хочу подыхать здесь голодной смертью!",
                    "DMsg.Num": "14",
                    "_orig_dtext": "DText(CT(\"Script.DrKles_Mod.17\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 450,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 46,
                    "Msg": "<Player>! Ещё раз спасибо огромное. Перевожу на твой счёт <0> cr. Надеюсь, ещё увижусь с тобой снова. Космосу нужно больше таких героев, как ты. Глядишь, и галактику освободим от доминаторов в скором времени при такой большой самоотверженности и сплоченности.\r\n",
                    "DMsg.Num": "15",
                    "_orig_dtext": "DText(Format(CT(\"Script.DrKles_Mod.44\"),\"<0>\",GalaxyMoney(2)+DopMoney))"
                }
            ],
            "Dialogs": [
                {
                    "Name": "dTalk",
                    "Type": "TDialog",
                    "Pos.x": 0,
                    "Pos.y": 375,
                    "Parent": -1,
                    "#": 29
                },
                {
                    "Name": "dEnd",
                    "Type": "TDialog",
                    "Pos.x": 120,
                    "Pos.y": 375,
                    "Parent": -1,
                    "#": 30
                }
            ],
            "Groups": [
                {
                    "Name": "ill",
                    "Owner": 9,
                    "Group.Type": 17,
                    "CntShipMin": 1,
                    "CntShipMax": 1,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 1,
                    "EmptySpace": 50,
                    "AddPlayer": false,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 0,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Planet": "Planet1",
                    "+State": 0,
                    "Type": "TGroup",
                    "Pos.x": 80,
                    "Pos.y": 250,
                    "Parent": -1,
                    "#": 22
                }
            ],
            "Items": [
                {
                    "Type": "TItem",
                    "Name": "iGoods",
                    "Class": 5,
                    "Item.Type": 0,
                    "Size": 10,
                    "Level": 1,
                    "Radius": 150,
                    "Owner": 6,
                    "Useless": "",
                    "+Place": "",
                    "Pos.x": 0,
                    "Pos.y": 205,
                    "Parent": -1,
                    "#": 21
                }
            ],
            "Operations": [
                {
                    "Name": "",
                    "Code.Type": "Global",
                    "Code": [
                        "if(GRunFrom==3 && CurTurn()-GLastTurnRun(GScriptName)>684) {",
                        "  if(!ill_Run) {",
                        "    GRun();",
                        "  }",
                        "}"
                    ],
                    "#": 23,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 0,
                    "Pos.y": 635
                },
                {
                    "Name": "",
                    "Code.Type": "Init",
                    "Code": [
                        "vBegin=CurTurn();",
                        "NoTargetToShip(GroupToShip(ill), 3); //Запрет на ограбление для ИИ",
                        "UpsurgeGoods(Planet2, t_Technics); //На планете назначения начинается распродажа техники;"
                    ],
                    "#": 24,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 60,
                    "Pos.y": 635
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "//vState :",
                        "//0-Игрок еще не разговаривал",
                        "//1-Игрок отказался",
                        "//2-Игрок согласился",
                        "//3-Подбор груза",
                        "//4-Игрок привез технику, но не дал нпс",
                        "if(!vMedOk) { //Фиксируем факт покупки техники на нужной планете",
                        "  if(vState==2) {",
                        "    for(i=GalaxyEvents()-1; i>=0; i=i-1) {",
                        "      if(GalaxyEventDate(i)<CurTurn()) break;",
                        "      if(GalaxyEventType(i)=='PlayerBuysGoodsFromPlanet') {",
                        "        if(GalaxyEventData(i, 0)==t_Technics && GalaxyEventData(i, 3)==Id(Planet2)) vMedOk=1;",
                        "      }",
                        "    }",
                        "  }",
                        "}",
                        "if (GZadanieStatus == 1 && zadanie_timer>0)",
                        "{",
                        "    zadanie_timer = zadanie_timer - 1;",
                        "    Ether(3, 'Petrovish', Format(CT(\"Script.DrKles_Mod.48\"),\"<0>\",Name(Planet2),\"<1>\",Name(Star2),\"<2>\",Name(GroupToShip(ill)),\"<3>\",Name(Star1),\"<4>\",GameDateTxtByTurn(vEnd),\"<5>\",zadanie_timer), GroupToShip(ill));",
                        "}"
                    ],
                    "#": 25,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 120,
                    "Pos.y": 635
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(!vState) {",
                        "  if(CountTurn(Player(), GroupToShip(ill))<784) {",
                        "    Ether(1, '', Format(CT(\"Script.DrKles_Mod.47\"),\"<0>\",Name(CurShip)), CurShip);",
                        "  }",
                        "}",
                        "if((CurTurn()-vBegin)>vMaxDay) { //Если время на выполнение задания истекло, корабль взрывается, задание проваливается",
                        "  ShipDestroy(CurShip);",
                        "  if(vState==2) {",
                        "    Ether(5, 'Petrovish', Format(CT(\"Script.DrKles_Mod.41\"),\"<0>\",Name(Planet2),\"<1>\",Name(Star2),\"<2>\",Name(GroupToShip(ill)),\"<3>\",Name(Star1),\"<4>\",GameDateTxtByTurn(vEnd)), GroupToShip(ill));",
                        "  }",
                        "}",
                        "else if(vState==1) { //То же самое, что и выше, но с выводом сообщения",
                        "  if((CurTurn()-vBegin)>=vMaxDay) {",
                        "    Ether(1, 'Nesi-Klushi-Seihas budem shinit eto barahlo', Format(CT(\"Script.DrKles_Mod.42\"),\"<0>\",Name(CurShip)), CurShip);",
                        "    ShipDestroy(CurShip);",
                        "  }",
                        "}",
                        "if(ShipInNormalSpace(CurShip)) {",
                        "  ShipFuel(GroupToShip(ill), 1);",
                        "  if(ShipInStar(Player(), Star1)) {",
                        "    if(Dist(CurShip, Player())<600) { //Начало первого диалога (просьба о помощи)",
                        "      if(vState==0) {",
                        "        Dialog(dTalk, ill);",
                        "      }",
                        "      if(vState==2) { //Начало второго диалога (игрок согласился помочь)",
                        "        if(vMedOk) {",
                        "          Dialog(dTalk, ill);",
                        "        }",
                        "      }",
                        "    }",
                        "  }",
                        "}",
                        "SetName(CurShip,'Артемий Тестировщик');",
                        "ShipFace(CurShip,4);",
                        "OrderForsage(CurShip,2);",
                        "if(vState==3) {",
                        "    ChangeState(1);",
                        "    exit;",
                        "}"
                    ],
                    "#": 63,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 80
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if((CurTurn()-vBegin)>4) {",
                        "  //Если время на выполнение задания истекло, корабль взрывается, задание проваливается",
                        "  Ether(5, 'Petrovish', Format(CT(\"Script.DrKles_Mod.41\"),\"<0>\",Name(Planet2),\"<1>\",Name(Star2),\"<2>\",Name(GroupToShip(ill)),\"<3>\",Name(Star1),\"<4>\",GameDateTxtByTurn(vEnd)), GroupToShip(ill));",
                        "  ShipDestroy(CurShip);",
                        "  GZadanieStatus = 0;",
                        "}",
                        "if(GoodsCount(CurShip,2)) {",
                        "  if(!vMedOk) { //Если техника не с нужной планеты, корабль взрывается",
                        "    if(ShipInNormalSpace(Player()) && ShipInStar(Player(), Star1)) {",
                        "      Dialog(dEnd, ill);",
                        "      ShipDestroy(CurShip);",
                        "    }",
                        "  }",
                        "  GZadanieStatus = 0;",
                        "  if(vMedOk) vEndDialogOk=0;",
                        "  ChangeState(2);",
                        "  exit;",
                        "}"
                    ],
                    "#": 64,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 160
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(!vEndDialogOk) {",
                        "  if(ShipInNormalSpace(Player()) && ShipInStar(Player(), Star1)) {",
                        "    vEndDialogOk=Dialog(dEnd, ill);",
                        "  }",
                        "}",
                        "if(EndState) {",
                        "  NoTargetToShip(GroupToShip(ill), 0);",
                        "  ShipOut();",
                        "}",
                        "GZadanieStatus = 0;"
                    ],
                    "#": 65,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 240
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(vState==4) {",
                        "  DChange(14);",
                        "  exit;",
                        "}",
                        "if(vState==1) {",
                        "  DChange(13);",
                        "  exit;",
                        "}",
                        "if(vState==2) {",
                        "  if(vMedOk) {",
                        "    if(Dist(CurShip,Player())<500) {",
                        "      DChange(6);",
                        "      exit;",
                        "    }",
                        "    DChange(5);",
                        "    exit;",
                        "  }",
                        "  if((CurTurn()-vBegin)>=vMaxDay/2) {",
                        "    if(Dist(CurShip,Player())<500) {",
                        "      DChange(6);",
                        "      exit;",
                        "    }",
                        "    DChange(5);",
                        "    exit;",
                        "  }",
                        "  DChange(4);",
                        "  exit;",
                        "}",
                        "if(vState==0) {",
                        "  DChange(0);",
                        "  exit;",
                        "}"
                    ],
                    "#": 66,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 375
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(!vMedOk) {",
                        "  Ether(5, 'Petrovish', Format(CT(\"Script.DrKles_Mod.41\"),\"<0>\",Name(Planet2),\"<1>\",Name(Star2),\"<2>\",Name(GroupToShip(ill)),\"<3>\",Name(Star1),\"<4>\",GameDateTxtByTurn(vEnd)), GroupToShip(ill));",
                        "  DChange(11);",
                        "  exit;",
                        "}",
                        "if(vMedOk) {",
                        "  Ether(4, 'Petrovish', Format(CT(\"Script.DrKles_Mod.41\"),\"<0>\",Name(Planet2),\"<1>\",Name(Star2),\"<2>\",Name(GroupToShip(ill)),\"<3>\",Name(Star1),\"<4>\",GameDateTxtByTurn(vEnd)), GroupToShip(ill));",
                        "  ShipMoney(Player(), ShipMoney(Player())+GalaxyMoney(2)+DopMoney);",
                        "  DChange(10);",
                        "  exit;",
                        "}"
                    ],
                    "#": 67,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 100,
                    "Pos.y": 375
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(0);",
                        "DAdd(1);"
                    ],
                    "#": 68,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(2);"
                    ],
                    "#": 69,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 130,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(1);",
                        "DAdd(11);"
                    ],
                    "#": 70,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 280,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(2);"
                    ],
                    "#": 71,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 430,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(4);"
                    ],
                    "#": 72,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 580,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(4);"
                    ],
                    "#": 73,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 730,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(vMedOk) {",
                        "  DAdd(5);",
                        "}",
                        "if(!vMedOk) {",
                        "  if(GoodsCount(Player(),2)) {",
                        "    DAdd(6);",
                        "  }",
                        "}",
                        "DAdd(7);"
                    ],
                    "#": 74,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 880,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(8);"
                    ],
                    "#": 75,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1030,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(9);"
                    ],
                    "#": 76,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1180,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(9);"
                    ],
                    "#": 77,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1330,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(14);"
                    ],
                    "#": 78,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1480,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(10);"
                    ],
                    "#": 79,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1630,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(1);",
                        "DAdd(3);"
                    ],
                    "#": 80,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(12);"
                    ],
                    "#": 81,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 130,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(13);"
                    ],
                    "#": 82,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 280,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(15);"
                    ],
                    "#": 83,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 430,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "ill_Run=ill_Run+1;",
                        "ShipDestroy(GroupToShip(ill),0);",
                        "DChange(2);",
                        "exit;"
                    ],
                    "#": 84,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "vMaxDay=7;",
                        "vState=1;",
                        "vBegin=CurTurn();",
                        "DChange(1);",
                        "exit;"
                    ],
                    "#": 85,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 100,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "vBegin=CurTurn();",
                        "vMaxDay=round(1.3*CountTurn(Player(), Planet2)*2)+DopTime;",
                        "vEnd=vBegin+vMaxDay; //Крайний срок задания",
                        "vState=2; //Игрок согласился помочь, выводим активное задание",
                        "zadanie_timer=vMaxDay;",
                        "Ether(3, 'Petrovish', Format(CT(\"Script.DrKles_Mod.48\"),\"<0>\",Name(Planet2),\"<1>\",Name(Star2),\"<2>\",Name(GroupToShip(ill)),\"<3>\",Name(Star1),\"<4>\",GameDateTxtByTurn(vEnd),\"<5>\",zadanie_timer), GroupToShip(ill));",
                        "GZadanieStatus = 1;",
                        "DChange(3);",
                        "exit;"
                    ],
                    "#": 86,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 340,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "GoodsDrop(Player(), 2, 1, iGoods);",
                        "vState=3;",
                        "vBegin=CurTurn();",
                        "DChange(8);",
                        "exit;"
                    ],
                    "#": 87,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 580,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "GoodsDrop(Player(), 2, 1, iGoods);",
                        "vState=3;",
                        "vBegin=CurTurn();",
                        "DChange(9);",
                        "exit;"
                    ],
                    "#": 88,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 700,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "vState=4;",
                        "Ether(5, 'Petrovish', Format(CT(\"Script.DrKles_Mod.41\"),\"<0>\",Name(Planet2),\"<1>\",Name(Star2),\"<2>\",Name(GroupToShip(ill)),\"<3>\",Name(Star1),\"<4>\",GameDateTxtByTurn(vEnd)), GroupToShip(ill));",
                        "ShipDestroy(CurShip);",
                        "DChange(7);",
                        "exit;"
                    ],
                    "#": 89,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 820,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "GZadanieStatus = 0;"
                    ],
                    "#": 90,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 940,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "GZadanieStatus = 0;"
                    ],
                    "#": 91,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1180,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(12);",
                        "exit;"
                    ],
                    "#": 92,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1300,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(15);",
                        "exit;"
                    ],
                    "#": 93,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1660,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "GZadanieStatus = 0;"
                    ],
                    "#": 94,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 565
                }
            ],
            "Places": [
                {
                    "Type": "TPlace",
                    "Name": "plPlanet",
                    "Pos.x": 0,
                    "Pos.y": 250,
                    "Parent": -1,
                    "#": 18,
                    "Place.Type": 1,
                    "Angle": "0",
                    "Dist": "0.5",
                    "Radius": 2000,
                    "Obj1": 16,
                    "Obj2": -1,
                    "+Star": "Star1"
                },
                {
                    "Type": "TPlace",
                    "Name": "plItem",
                    "Pos.x": 90,
                    "Pos.y": 250,
                    "Parent": -1,
                    "#": 19,
                    "Place.Type": 4,
                    "Angle": "0",
                    "Dist": "0.5",
                    "Radius": 50,
                    "Obj1": 21,
                    "Obj2": -1,
                    "+Star": "Star1"
                },
                {
                    "Type": "TPlace",
                    "Name": "PlaceNew",
                    "Pos.x": 180,
                    "Pos.y": 250,
                    "Parent": -1,
                    "#": 20,
                    "Place.Type": 0,
                    "Angle": "0",
                    "Dist": "0.8",
                    "Radius": 1,
                    "Obj1": -1,
                    "Obj2": -1,
                    "+Star": "Star1"
                }
            ],
            "Planets": [
                {
                    "Name": "Planet1",
                    "Race": 62,
                    "Owner": 63,
                    "Economy": 14,
                    "Goverment": 62,
                    "RangeMin": 0,
                    "RangeMax": 100,
                    "Dialog": -1,
                    "+Star": "Star1",
                    "Type": "TPlanet",
                    "Pos.x": 0,
                    "Pos.y": 160,
                    "Parent": -1,
                    "#": 16
                },
                {
                    "Name": "Planet2",
                    "Race": 17,
                    "Owner": 17,
                    "Economy": 14,
                    "Goverment": 62,
                    "RangeMin": 0,
                    "RangeMax": 100,
                    "Dialog": -1,
                    "+Star": "Star2",
                    "Type": "TPlanet",
                    "Pos.x": 90,
                    "Pos.y": 160,
                    "Parent": -1,
                    "#": 17
                }
            ],
            "Ships": [
                {
                    "Name": "",
                    "Count": 1,
                    "Owner": 62,
                    "Ship.Type": 126,
                    "Player": true,
                    "SpeedMin": 0,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Star": "Star1",
                    "Type": "TStarShip",
                    "Pos.x": 0,
                    "Pos.y": 70,
                    "Parent": -1,
                    "#": 15
                }
            ],
            "Stars": [
                {
                    "Name": "Star1",
                    "Priority": 0,
                    "NoKling": true,
                    "NoComeKling": true,
                    "Type": "TStar",
                    "Pos.x": 0,
                    "Pos.y": 115,
                    "Parent": -1,
                    "#": 13,
                    "Constellation": 0
                },
                {
                    "Name": "Star2",
                    "Priority": 1,
                    "NoKling": true,
                    "NoComeKling": true,
                    "Type": "TStar",
                    "Pos.x": 90,
                    "Pos.y": 115,
                    "Parent": -1,
                    "#": 14,
                    "Constellation": 0
                }
            ],
            "States": [
                {
                    "Name": "wait",
                    "Move": 1,
                    "MoveObj": 20,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "dTalk",
                    "OnActCode": "dTalk",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 0,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 26
                },
                {
                    "Name": "take",
                    "Move": 1,
                    "MoveObj": 19,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": 21,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 90,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 27
                },
                {
                    "Name": "Landing",
                    "Move": 4,
                    "MoveObj": 16,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 180,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 28
                }
            ],
            "Variables": [
                {
                    "Type": "TVar",
                    "Name": "ill_Run",
                    "Pos.x": 0,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": true
                },
                {
                    "Type": "TVar",
                    "Name": "vState",
                    "Pos.x": 120,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 1,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "vMaxDay",
                    "Pos.x": 210,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 2,
                    "Var.Type": "Int",
                    "Init": "14",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "vBegin",
                    "Pos.x": 330,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 3,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "vMedOk",
                    "Pos.x": 420,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 4,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "vEndDialogOk",
                    "Pos.x": 510,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 5,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "vEnd",
                    "Pos.x": 690,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 6,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "i",
                    "Pos.x": 780,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 7,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "VarNew",
                    "Pos.x": 870,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 8,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "DopMoney",
                    "Pos.x": 960,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 9,
                    "Var.Type": "Int",
                    "Init": "2874",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "DopTime",
                    "Pos.x": 1080,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 10,
                    "Var.Type": "Int",
                    "Init": "20",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "GZadanieStatus",
                    "Pos.x": 1200,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 11,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "zadanie_timer",
                    "Pos.x": 1410,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 12,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                }
            ]
        }
    ],
    "Visual.Links": [
        {
            "Type": "TGraphLink",
            "Begin": 26,
            "End": 63,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 27,
            "End": 64,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 28,
            "End": 65,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 29,
            "End": 66,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 30,
            "End": 67,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 31,
            "End": 68,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 32,
            "End": 69,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 33,
            "End": 70,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 34,
            "End": 71,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 35,
            "End": 72,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 36,
            "End": 73,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 37,
            "End": 74,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 38,
            "End": 75,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 39,
            "End": 76,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 40,
            "End": 77,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 41,
            "End": 78,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 42,
            "End": 79,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 43,
            "End": 80,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 44,
            "End": 81,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 45,
            "End": 82,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 46,
            "End": 83,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 47,
            "End": 84,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 48,
            "End": 85,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 50,
            "End": 86,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 52,
            "End": 87,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 53,
            "End": 88,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 54,
            "End": 89,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 55,
            "End": 90,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 57,
            "End": 91,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 58,
            "End": 92,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 61,
            "End": 93,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 62,
            "End": 94,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 15,
            "End": 13,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 16,
            "End": 13,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 17,
            "End": 14,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 21,
            "End": 15,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 18,
            "End": 13,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 19,
            "End": 13,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 20,
            "End": 13,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TStarLink",
            "Begin": 14,
            "End": 13,
            "Nom": 0,
            "Arrow": false,
            "DistMin": 0,
            "DistMax": 16,
            "Hole": false
        },
        {
            "Type": "TGraphLink",
            "Begin": 22,
            "End": 16,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 22,
            "End": 26,
            "Nom": 0,
            "Arrow": true
        }
    ],
    "BlockPar.EC.Total.Strings": 0,
    "BlockPar.EC": []
}