{
    "FileID": 573785173,
    "FileVersion": 8,
    "ViewPos.x": -75,
    "ViewPos.y": -186,
    "ScriptName": "Mod_EvoRepairBox",
    "ScriptFileOut": "D:\\Mod_EvoRepairBox.scr",
    "ScriptTextOut": "D:\\Mod_EvoRepairBox.txt",
    "Visual.Objects": [
        {
            "ConstellationCount": 0,
            "DialogAnswers": [
                {
                    "Name": "restart",
                    "Pos.x": 0,
                    "Pos.y": 515,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 22,
                    "Msg": "<0>",
                    "AMsg.Num": "0",
                    "_orig_danswer": "DAnswer('restart~'+Format(CT(\"Script.Mod_EvoRepairBox.21\"),\"<0>\",tstr2))"
                }
            ],
            "DialogMessages": [
                {
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 21,
                    "Msg": "<0>",
                    "DMsg.Num": "0",
                    "_orig_dtext": "DText(Format(CT(\"Script.Mod_EvoRepairBox.21\"),\"<0>\",tstr1))"
                }
            ],
            "Dialogs": [
                {
                    "Name": "RepairBox",
                    "Type": "TDialog",
                    "Pos.x": 0,
                    "Pos.y": 375,
                    "Parent": -1,
                    "#": 19
                },
                {
                    "Name": "Bought",
                    "Type": "TDialog",
                    "Pos.x": 150,
                    "Pos.y": 375,
                    "Parent": -1,
                    "#": 20
                }
            ],
            "Groups": [
                {
                    "Name": "GroupNew",
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 1,
                    "CntShipMax": 1,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": true,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Planet": "PlanetNew",
                    "+State": 0,
                    "Type": "TGroup",
                    "Pos.x": 0,
                    "Pos.y": 250,
                    "Parent": -1,
                    "#": 14
                }
            ],
            "Items": [],
            "Operations": [
                {
                    "Name": "",
                    "Code.Type": "Global",
                    "Code": [
                        "GRun();"
                    ],
                    "#": 15,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 0,
                    "Pos.y": 585
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if((CurTurn()-300) % 365==0) {",
                        "    total1=max(2+ShipRank(Player()),2+GetShipPirateRank(Player()));",
                        "    total2=max(1+ShipRank(Player()),1+GetShipPirateRank(Player()));",
                        "    total3=max(ShipRank(Player()),GetShipPirateRank(Player()));",
                        "    total4=max(1+ShipRank(Player()),1+GetShipPirateRank(Player()));",
                        "}"
                    ],
                    "#": 16,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 120,
                    "Pos.y": 585
                },
                {
                    "Name": "",
                    "Code.Type": "DialogBegin",
                    "Code": [
                        "if(GetShipRuins(Player())) {",
                        "    if(ShipType(GetShipRuins(Player()))=='TC') {",
                        "        AddDialogInject('RepairBox',CT('Script.Mod_EvoRepairBox.TCBefore'),CT('Script.Mod_EvoRepairBox.PlayerAsk'),1);",
                        "    }",
                        "}"
                    ],
                    "#": 17,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 180,
                    "Pos.y": 585
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "SetsArray = newarray(1);",
                        "ArrayClear(SetsArray);",
                        "ArrayDelete(SetsArray,0);",
                        "ArrayAdd(SetsArray,int(CT('Script.Mod_EvoRepairBox.Count')),'SetsCount');",
                        "for(i=1;i<SetsArray['SetsCount'];i=i+1) {",
                        "    tarr1 = newarray(1);",
                        "    ArrayClear(tarr1);",
                        "    ArrayDelete(tarr1,0);",
                        "    //Цена набора",
                        "    float coef = CT('UselessItems.'+CT('Script.Mod_EvoRepairBox.Sets.'+i)+'.CostCoef');",
                        "    ArrayAdd(tarr1,GalaxyMoney(2,ShipOwner(GetShipRuins(Player())))*coef,'Cost');",
                        "    //Количество наборов, доступных для покупки",
                        "    if(i==1) ArrayAdd(tarr1,total1,'Count');",
                        "    if(i==2) ArrayAdd(tarr1,total2,'Count');",
                        "    if(i==3) ArrayAdd(tarr1,total3,'Count');",
                        "    if(i==4) ArrayAdd(tarr1,total4,'Count');",
                        "    ArrayAdd(SetsArray,tarr1,CT('UselessItems.'+CT('Script.Mod_EvoRepairBox.Sets.'+i)));",
                        "}",
                        "",
                        "if(GetGameOptions('FontDialog') == '0') DefSplt = '</color>-------------------------------------------------------------';",
                        "else if(GetGameOptions('FontDialog') == '1') DefSplt = '</color>------------------------------------------';",
                        "else if(GetGameOptions('FontDialog') == '2') DefSplt = '</color>-----------------------------------------';",
                        "else /*if(GetGameOptions('FontDialog') == '3')*/ DefSplt = '</color>-------------------------------------';",
                        "",
                        "tstr1 = '</color>' + CT('Script.Mod_EvoRepairBox.MainDialog');",
                        "tstr1 = tstr1 + Format('<br>') + '</color>' + DefSplt;",
                        "for(i=1;i<SetsArray['SetsCount'];i=i+1) {",
                        "    //Сохраняем для упрощения",
                        "    tstr2 = CT('Script.Mod_EvoRepairBox.Sets.'+i);",
                        "    //Собираем диалоговую строчку",
                        "    tstr1 = tstr1 + Format('<br>') + '</color>' + CT('Script.Mod_EvoRepairBox.ForSet');",
                        "    tstr1 = Format(tstr1,'name',CT('UselessItems.'+tstr2+'.Name'));",
                        "    tstr1 = Format(tstr1,'desc',CT('UselessItems.'+tstr2+'.Text'));",
                        "    tstr1 = Format(tstr1,'cost',SetsArray[tstr2,'Cost']);",
                        "    tstr1 = Format(tstr1,'coun',SetsArray[tstr2,'Count']);",
                        "    tstr1 = tstr1 + Format('<br>') + '</color>' + DefSplt;",
                        "}",
                        "tstr1 = tstr1 + Format('<br>') + '</color>' + CT('Script.Mod_EvoRepairBox.MainDialogEnd');",
                        "tstr2 = '</color>' + CT('Script.Mod_EvoRepairBox.PlayerNo');",
                        "DChange(0);",
                        "exit;"
                    ],
                    "#": 23,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 375
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "tdwd=AddItemToShip(Player(),CreateQuestItem(CT('Script.Mod_EvoRepairBox.Sets.'+GAnswerData)));",
                        "ItemCost(tdwd,SetsArray[CT('Script.Mod_EvoRepairBox.Sets.'+GAnswerData),'Cost']);",
                        "ShipMoney(Player(),ShipMoney(Player())-SetsArray[CT('Script.Mod_EvoRepairBox.Sets.'+GAnswerData),'Cost']);",
                        "Sound('Sound.Buy');",
                        "if(GAnswerData == 1) {",
                        "    total1=total1-1;",
                        "}",
                        "if(GAnswerData == 2) {",
                        "    total2=total1-2;",
                        "}",
                        "if(GAnswerData == 3) {",
                        "    total3=total1-3;",
                        "}",
                        "if(GAnswerData == 4) {",
                        "    total4=total1-4;",
                        "}",
                        "SetsArray = newarray(1);",
                        "ArrayClear(SetsArray);",
                        "ArrayDelete(SetsArray,0);",
                        "ArrayAdd(SetsArray,int(CT('Script.Mod_EvoRepairBox.Count')),'SetsCount');",
                        "for(i=1;i<SetsArray['SetsCount'];i=i+1) {",
                        "    tarr1 = newarray(1);",
                        "    ArrayClear(tarr1);",
                        "    ArrayDelete(tarr1,0);",
                        "    //Цена набора",
                        "    float coef = CT('UselessItems.'+CT('Script.Mod_EvoRepairBox.Sets.'+i)+'.CostCoef');",
                        "    ArrayAdd(tarr1,GalaxyMoney(2,ShipOwner(GetShipRuins(Player())))*coef,'Cost');",
                        "    //Количество наборов, доступных для покупки",
                        "    if(i==1) ArrayAdd(tarr1,total1,'Count');",
                        "    if(i==2) ArrayAdd(tarr1,total2,'Count');",
                        "    if(i==3) ArrayAdd(tarr1,total3,'Count');",
                        "    if(i==4) ArrayAdd(tarr1,total4,'Count');",
                        "    ArrayAdd(SetsArray,tarr1,CT('UselessItems.'+CT('Script.Mod_EvoRepairBox.Sets.'+i)));",
                        "}",
                        "",
                        "if(GetGameOptions('FontDialog') == '0') DefSplt = '</color>-------------------------------------------------------------';",
                        "else if(GetGameOptions('FontDialog') == '1') DefSplt = '</color>------------------------------------------';",
                        "else if(GetGameOptions('FontDialog') == '2') DefSplt = '</color>-----------------------------------------';",
                        "else /*if(GetGameOptions('FontDialog') == '3')*/ DefSplt = '</color>-------------------------------------';",
                        "",
                        "tstr1 = '</color>' + CT('Script.Mod_EvoRepairBox.MainDialog');",
                        "tstr1 = tstr1 + Format('<br>') + '</color>' + DefSplt;",
                        "for(i=1;i<SetsArray['SetsCount'];i=i+1) {",
                        "    //Сохраняем для упрощения",
                        "    tstr2 = CT('Script.Mod_EvoRepairBox.Sets.'+i);",
                        "    //Собираем диалоговую строчку",
                        "    tstr1 = tstr1 + Format('<br>') + '</color>' + CT('Script.Mod_EvoRepairBox.ForSet');",
                        "    tstr1 = Format(tstr1,'name',CT('UselessItems.'+tstr2+'.Name'));",
                        "    tstr1 = Format(tstr1,'desc',CT('UselessItems.'+tstr2+'.Text'));",
                        "    tstr1 = Format(tstr1,'cost',SetsArray[tstr2,'Cost']);",
                        "    tstr1 = Format(tstr1,'coun',SetsArray[tstr2,'Count']);",
                        "    tstr1 = tstr1 + Format('<br>') + '</color>' + DefSplt;",
                        "}",
                        "tstr1 = tstr1 + Format('<br>') + '</color>' + CT('Script.Mod_EvoRepairBox.MainDialogEnd');",
                        "tstr2 = '</color>' + CT('Script.Mod_EvoRepairBox.PlayerNo');",
                        "DChange(0);",
                        "exit;"
                    ],
                    "#": 24,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 130,
                    "Pos.y": 375
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "for(i=1;i<SetsArray['SetsCount'];i=i+1) {",
                        "    tstr2 = '</color>' + CT('Script.Mod_EvoRepairBox.Sets.'+i);",
                        "    tstr1 = '</color>' + CT('Script.Mod_EvoRepairBox.PlayerBuy')+' '+CT('UselessItems.'+tstr2+'.Name');",
                        "    InjectAnswer('Bought',tstr1,i);",
                        "    if(SetsArray[CT('Script.Mod_EvoRepairBox.Sets.'+i),'Cost'] > ShipMoney(Player())) {",
                        "        AddDialogBlock(tstr1,1);",
                        "    }",
                        "    if(SetsArray[CT('Script.Mod_EvoRepairBox.Sets.'+i),'Count'] < 1) {",
                        "        AddDialogBlock(tstr1,1);",
                        "    }",
                        "}",
                        "DAdd(0);"
                    ],
                    "#": 25,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 445
                }
            ],
            "Places": [],
            "Planets": [
                {
                    "Name": "PlanetNew",
                    "Race": 62,
                    "Owner": 62,
                    "Economy": 14,
                    "Goverment": 62,
                    "RangeMin": 0,
                    "RangeMax": 100,
                    "Dialog": -1,
                    "+Star": "StarNew",
                    "Type": "TPlanet",
                    "Pos.x": 0,
                    "Pos.y": 160,
                    "Parent": -1,
                    "#": 13
                }
            ],
            "Ships": [
                {
                    "Name": "",
                    "Count": 1,
                    "Owner": 62,
                    "Ship.Type": 126,
                    "Player": true,
                    "SpeedMin": 0,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Star": "StarNew",
                    "Type": "TStarShip",
                    "Pos.x": 0,
                    "Pos.y": 70,
                    "Parent": -1,
                    "#": 12
                }
            ],
            "Stars": [
                {
                    "Name": "StarNew",
                    "Priority": 0,
                    "NoKling": false,
                    "NoComeKling": false,
                    "Type": "TStar",
                    "Pos.x": 0,
                    "Pos.y": 115,
                    "Parent": -1,
                    "#": 11,
                    "Constellation": 0
                }
            ],
            "States": [
                {
                    "Name": "StateNew",
                    "Move": 0,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 0,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 18
                }
            ],
            "Variables": [
                {
                    "Type": "TVar",
                    "Name": "total1",
                    "Pos.x": 0,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "total2",
                    "Pos.x": 90,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 1,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "total3",
                    "Pos.x": 180,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 2,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "total4",
                    "Pos.x": 270,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 3,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tstr1",
                    "Pos.x": 360,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 4,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tstr2",
                    "Pos.x": 450,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 5,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "DefSplt",
                    "Pos.x": 540,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 6,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "i",
                    "Pos.x": 660,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 7,
                    "Var.Type": "None",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "SetsArray",
                    "Pos.x": 750,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 8,
                    "Var.Type": "None",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tarr1",
                    "Pos.x": 900,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 9,
                    "Var.Type": "Array",
                    "Init": "1",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tdwd",
                    "Pos.x": 990,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 10,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                }
            ]
        }
    ],
    "Visual.Links": [
        {
            "Type": "TGraphLink",
            "Begin": 19,
            "End": 23,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 20,
            "End": 24,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 21,
            "End": 25,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 12,
            "End": 11,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 13,
            "End": 11,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 14,
            "End": 13,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 14,
            "End": 18,
            "Nom": 0,
            "Arrow": true
        }
    ],
    "BlockPar.EC.Total.Strings": 0,
    "BlockPar.EC": []
}