{
    "FileID": 573785173,
    "FileVersion": 8,
    "ViewPos.x": -75,
    "ViewPos.y": -186,
    "ScriptName": "Mod_ShuPirates",
    "ScriptFileOut": "D:\\Mod_ShuPirates.scr",
    "ScriptTextOut": "D:\\Mod_ShuPirates.txt",
    "Visual.Objects": [
        {
            "ConstellationCount": 0,
            "DialogAnswers": [],
            "DialogMessages": [],
            "Dialogs": [],
            "Groups": [
                {
                    "Name": "PlayerGroup",
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 1,
                    "CntShipMax": 1,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": false,
                    "StatusTraderMin": 100,
                    "StatusTraderMax": 10000,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 0,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 0,
                    "DistSearch": 2097184,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Planet": "InitPlanet",
                    "+State": 0,
                    "Type": "TGroup",
                    "Pos.x": 0,
                    "Pos.y": 300,
                    "Parent": -1,
                    "#": 30
                }
            ],
            "Items": [],
            "Operations": [
                {
                    "Name": "",
                    "Code.Type": "Global",
                    "Code": [
                        "GRun();"
                    ],
                    "#": 31,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 0,
                    "Pos.y": 560
                },
                {
                    "Name": "",
                    "Code.Type": "Init",
                    "Code": [
                        "//Запоминаем текущий ГТУ",
                        "GTL = GalaxyTechLevel();",
                        "",
                        "i = GalaxyDiffLevels(0);",
                        "if(i <= 50)",
                        "{",
                        "    NewPirateSpawnChancePB = 720;",
                        "    NewPirateSpawnChanceSys = 90;",
                        "}",
                        "else if(i <= 100)",
                        "{",
                        "    NewPirateSpawnChancePB = 600;",
                        "    NewPirateSpawnChanceSys = 75;",
                        "}",
                        "else if(i <= 150)",
                        "{",
                        "    NewPirateSpawnChancePB = 480;",
                        "    NewPirateSpawnChanceSys = 60;",
                        "}",
                        "else if(i <= 200)",
                        "{",
                        "    NewPirateSpawnChancePB = 360;",
                        "    NewPirateSpawnChanceSys = 45;",
                        "}",
                        "else if(i <= 250)",
                        "{",
                        "    NewPirateSpawnChancePB = 330;",
                        "    NewPirateSpawnChanceSys = 40;",
                        "}",
                        "else if(i <= 300)",
                        "{",
                        "    NewPirateSpawnChancePB = 300;",
                        "    NewPirateSpawnChanceSys = 35;",
                        "}",
                        "else if(i <= 350)",
                        "{",
                        "    NewPirateSpawnChancePB = 270;",
                        "    NewPirateSpawnChanceSys = 30;",
                        "}",
                        "else if(i <= 400)",
                        "{",
                        "    NewPirateSpawnChancePB = 240;",
                        "    NewPirateSpawnChanceSys = 25;",
                        "}",
                        "else if(i <= 450)",
                        "{",
                        "    NewPirateSpawnChancePB = 210;",
                        "    NewPirateSpawnChanceSys = 20;",
                        "}",
                        "else",
                        "{",
                        "    NewPirateSpawnChancePB = 180;",
                        "    NewPirateSpawnChanceSys = 15;",
                        "}",
                        "",
                        "tint1 = BuildListOfNewShips(tempArr, lastShipId, 8, 1+2+4+8+16+128, 1, '', '');",
                        "if(tint1) //Если был обнаружен хотя бы один корабль, подходящий по заданным фильтрам",
                        "{",
                        "\tfor(i = 0; i < ArrayDim(tempArr); i = i + 1)",
                        "\t{",
                        "\t\ttint1 = 0;",
                        "\t\tcur_ship = tempArr[i];",
                        "\t\t//Пропускаем скриптовые корабли",
                        "\t\tif(ShipInScript(cur_ship, 0)) continue;",
                        "\t\t//Пропускаем вольных и странствующих клановых пиратов",
                        "\t\tif(!PirateType(cur_ship)) continue;",
                        "\t\tShipMoney(cur_ship, ShipMoney(cur_ship) * Rnd(125, 200) / 100);",
                        "",
                        "\t\ttint1 = GetShipPirateRank(cur_ship);",
                        "\t\tif(tint1 == 0) tint1 = Rnd(0, 1);",
                        "\t\telse if(tint1 == 1) tint1 = Rnd(1, 3);",
                        "\t\telse if(tint1 == 2) tint1 = Rnd(2, 5);",
                        "\t\telse if(tint1 == 3) tint1 = Rnd(3, 7);",
                        "\t\telse if(tint1 == 4) tint1 = Rnd(4, 10);",
                        "\t\telse tint1 = Rnd(5, 12);",
                        "\t\tShipImproveItems(cur_ship, tint1);",
                        "",
                        "\t\tShipMoney(cur_ship, ShipMoney(cur_ship) * (100 + GetShipPirateRank(cur_ship) * 30) / 100);",
                        "\t}",
                        "}",
                        "lastShipId = GalaxyShipId();",
                        "",
                        "ArrayClear(piratePlanets);",
                        "ArrayClear(arrKhan);",
                        "//Функция определения планеты для появления",
                        "function PlanetChoice (dword planet)",
                        "{",
                        "    int i, j;",
                        "    dword tdw, tdw2, tdw3;",
                        "    ArrayClear(piratePlanets);",
                        "",
                        "    //Перебираем системы в Галактике",
                        "    for(i = 0; i < GalaxyStars(); i = i + 1)",
                        "    {",
                        "        tdw2 = GalaxyStar(i);",
                        "        //Пропускаем пиратский сектор",
                        "        if(StarToCon(tdw2) == StarToCon(PlanetToStar(PlanetPirateClan()))) continue;",
                        "        //Ищем пиратские планеты и заносим в массив",
                        "        if(StarOwner(tdw2) == 2)",
                        "        {",
                        "            for(j = 0; j < StarPlanets(tdw2); j = j + 1)",
                        "            {",
                        "                planet = StarPlanets(tdw2, j);",
                        "                if(PlanetOwner(planet) == PirateClan) ArrayAdd(piratePlanets, planet);",
                        "            }",
                        "        }",
                        "    }",
                        "    //Если подходящих планет не нашлось, присваиваем 0, чтобы никто не заспавнился",
                        "    if(ArrayDim(piratePlanets) <= 1) planet = 0;",
                        "    else planet = piratePlanets[Rnd(1, ArrayDim(piratePlanets) - 1)];",
                        "    result = planet;",
                        "}",
                        "",
                        "//Функция починки артефактов",
                        "function RepairArts(dword ship)",
                        "{",
                        "    int i;",
                        "    dword tdw;",
                        "    //Перебираем все артефакты на бору корабля, чиним хотя бы наполовину сломанные",
                        "    for(i = 0; i < ShipArts(ship); i = i + 1)",
                        "    {",
                        "        tdw = ShipArts(ship, i);",
                        "        if(ItemDurability(tdw) <= 50) ItemDurability(tdw, 100);",
                        "    }",
                        "}",
                        "",
                        "//Функция выдачи артефактов",
                        "function GiveArts(dword ship, dword artsNumber)",
                        "{",
                        "    int i=0;",
                        "    dword tdw, tdw2, maxW;",
                        "\t//Обнуляем данные в массиве с типами оружия",
                        "\tfor(i = 0; i < ArrayDim(weaponTypes); i = i + 1) weaponTypes[i] = 0;",
                        "\t//Определяем, какой тип оружия предпочитает пират",
                        "\t//Перебираем все оружие на корабле",
                        "\tfor(i = 1; i <= 5; i = i + 1)",
                        "    {",
                        "\t\ttdw = ShipWeapon(ship, i);",
                        "\t\t//Если в слоте есть оружие, определяем его тип по дамагсету и фиксируем количество оружия с каждым типом урона",
                        "\t\tif(tdw)",
                        "        {",
                        "\t\t\ttdw2 = GetEquipmentStats(tdw, 6);",
                        "\t\t\t//Энергетическое",
                        "\t\t\tif(tdw2 & 1) weaponTypes[0] = weaponTypes[0] + 1;",
                        "\t\t\t//Осколочное",
                        "\t\t\telse if(tdw2 & 2) weaponTypes[1] = weaponTypes[1] + 1;",
                        "\t\t\t//Ракетное",
                        "\t\t\telse weaponTypes[2] = weaponTypes[2] + 1;",
                        "\t\t}",
                        "\t}",
                        "\t//Находим наиболее используемый тип оружия",
                        "\tfor(i = 0; i < ArrayDim(weaponTypes); i = i + 1)",
                        "    {",
                        "\t\tif(maxW < weaponTypes[i])",
                        "        {",
                        "\t\t\ttdw2 = i;",
                        "\t\t\tmaxW = weaponTypes[i];",
                        "\t\t}",
                        "\t\t//Если пират предпочитает несколько типов оружия, в дело вступает рандом",
                        "\t\tif(maxW == weaponTypes[i])",
                        "        {",
                        "\t\t\tif(Rnd(1, 100) > 50) tdw2 = i;",
                        "\t\t}",
                        "\t}",
                        "\t//Создаем артефакт, подходящий под наибольшее число орудий",
                        "\t//Пятерик",
                        "\tif(tdw2 == 0) tdw = CreateArt(t_ArtEnergyPulse, Rnd(0, 4));",
                        "\t//Навинт",
                        "\telse if(tdw2 == 1) tdw = CreateArt(t_ArtSplinter, Rnd(0, 4));",
                        "\t//Ралс",
                        "\telse tdw = CreateArt(t_ArtFastRacks, Rnd(0, 4));",
                        "\t//Выдаем артефакт",
                        "\tAddItemToShip(ship, tdw);",
                        "",
                        "\t//15% шанс на дроп после смерти",
                        "\tif(Rnd(1, 100) > 15) NoDropItem(tdw, 1);",
                        "    ItemIsInUse(tdw, ship, 1);",
                        "",
                        "\t//Если есть ГЗП, выдаем поляризатор",
                        "\tif(artsNumber >= 2)",
                        "    {",
                        "\t\tif(ShipEqInSlot(ship, t_DefGenerator)) tdw = CreateArt(t_ArtefactDef, Rnd(0, 4));",
                        "\t\t//В противном случае - проглот",
                        "\t\telse tdw = CreateArt(t_ArtEnergyDef, Rnd(0, 4));",
                        "\t\tAddItemToShip(ship, tdw);",
                        "\t\t//15% шанс на дроп после смерти",
                        "\t\tif(Rnd(1, 100) > 15) NoDropItem(tdw, 1);",
                        "\t\tItemIsInUse(tdw, ship, 1);",
                        "\t}",
                        "\t//Рандомим еще один артефакт на защиту",
                        "\tif(artsNumber >= 3)",
                        "    {",
                        "\t\t//Железные жупи",
                        "\t\tif(Rnd(1, 100) > 50) tdw = CreateArt(t_ArtefactHull, Rnd(0, 4));",
                        "\t\t//Аэгис",
                        "\t\telse tdw = CreateArt(t_ArtPDTurret, Rnd(0, 4));",
                        "\t\tAddItemToShip(ship, tdw);",
                        "\t\t//15% шанс на дроп после смерти",
                        "\t\tif(Rnd(1, 100) > 15) NoDropItem(tdw, 1);",
                        "\t\tItemIsInUse(tdw, ship, 1);",
                        "\t}",
                        "\t//Если у пирата аж 4 слота, выдаем ему артефакт на мобильность",
                        "\tif(artsNumber == 4)",
                        "    {",
                        "\t\t//Пси-ускоритель материи",
                        "\t\tif(Rnd(1, 100) > 50) tdw = CreateArt(t_ArtefactSpeed, Rnd(0, 4));",
                        "\t\t//Антигравитатор",
                        "\t\telse tdw = CreateArt(t_ArtefactAntigrav, Rnd(0, 4));",
                        "\t\tAddItemToShip(ship, tdw);",
                        "\t\t//15% шанс на дроп после смерти",
                        "\t\tif(Rnd(1, 100) > 15) NoDropItem(tdw, 1);",
                        "\t\tItemIsInUse(tdw, ship, 1);",
                        "\t}",
                        "    //Устраняем возможный перевес",
                        "\tShipCalcParam(ship);",
                        "\tif(ShipFreeSpace(ship) < 0)",
                        "    {",
                        "\t\tItemSize(ShipItems(ship, 0), ItemSize(ShipItems(ship, 0)) + abs(ShipFreeSpace(ship)) + Rnd(1, 5));",
                        "\t\tHullHP(ship, ItemSize(ShipItems(ship, 0)));",
                        "\t}",
                        "}",
                        "",
                        "//Функция создания головореза",
                        "function BuyThug(dword planet)",
                        "{",
                        "    int i;",
                        "    dword ship, tdw, numArts;",
                        "    //Создаем пирата или пирата-воина",
                        "\tif(Rnd(1, 100) <= 50) ship = BuyPirate(planet, 500);",
                        "\telse ship = BuyWarrior(planet, 500);",
                        "\t//Устанавливаем размер корпуса в зависимости от сложности пиратов",
                        "\tItemSize(ShipItems(ship, 0), round((0.00085 * GalaxyDiffLevels(0) + 1) * GTL * 100) + Rnd(-25, 45));",
                        "\t//На всякий случай, устанавливаем минимальный размер корпуса 250",
                        "\tif(ItemSize(ShipItems(ship, 0)) < 250) ItemSize(ShipItems(ship, 0), 250);",
                        "\t//Восполняем прочность корпуса",
                        "\tHullHP(ship, ItemSize(ShipItems(ship, 0)));",
                        "\t//Меняем внешний вид корабля на клановый, в зависимости от расы пилота",
                        "\tif(!ShipPilotRace(ship)) Chameleon(ship, 'Ship.Maloc.PirateClan');",
                        "\telse if(ShipPilotRace(ship) == 1) Chameleon(ship, 'Ship.Peleng.PirateClan');",
                        "\telse if(ShipPilotRace(ship) == 2) Chameleon(ship, 'Ship.People.PirateClan');",
                        "\telse if(ShipPilotRace(ship) == 3) Chameleon(ship, 'Ship.Fei.PirateClan');",
                        "\telse Chameleon(ship, 'Ship.Gaal.PirateClan');",
                        "\t//Прокачиваем навыки точности, маневренности и техники",
                        "\tfor(i = 0; i < 3; i = i + 1) ShipSkill(ship, i, round(0.5 * GTL + Rnd(0, 2)));",
                        "\t//Заставляем головореза обновить снаряжение",
                        "\tfor(i = 0; i <= 4; i = i + 1) ShipRefit(ship);",
                        "\t//Если в корпусе открыт слот дроида, но самого дроида нет - выдаем",
                        "\tif(GetEquipmentStats(ShipItems(ship, 0), 5))",
                        "    {",
                        "\t\tif(!ShipEqInSlot(ship, t_RepairRobot))",
                        "        {",
                        "\t\t\ttdw = CreateEquipment(t_RepairRobot, Rnd(20, 40), GTL, 7);",
                        "\t\t\tAddItemToShip(ship, tdw);",
                        "\t\t\tItemIsInUse(tdw, ship, 1);",
                        "\t\t}",
                        "\t}",
                        "\t//Аналогично для ГЗП",
                        "\tif(GetEquipmentStats(ShipItems(ship, 0), 7))",
                        "    {",
                        "\t\tif(!ShipEqInSlot(ship, t_DefGenerator))",
                        "        {",
                        "\t\t\ttdw = CreateEquipment(t_DefGenerator, Rnd(20, 40), GTL, 7);",
                        "\t\t\tAddItemToShip(ship, tdw);",
                        "\t\t\tItemIsInUse(tdw, ship, 1);",
                        "\t\t}",
                        "\t}",
                        "\t//Добавляем ящик золота в качестве трофея с головореза",
                        "\ttdw = CreateQuestItem('Usl_PTQ70', 6);",
                        "\tShipAddDropItem(ship, tdw);",
                        "\t//Рандомно улучшаем оборудование в зависимости от ГТУ",
                        "\tShipImproveItems(ship, 2 * GTL);",
                        "\t//Заносим Id головореза в массив",
                        "\tArrayAdd(arrThug, Id(ship));",
                        "\t//Прописываем уникальный тип",
                        "\tShipType(ship, 'Thug');",
                        "\t//Поднимаем ранг до головореза",
                        "\twhile(GetShipPirateRank(ship) < 4) RaisePirateRank(ship);",
                        "\t//Если на корабле есть хоть один слот под артефакты, выдаем их",
                        "\tnumArts = ShipSlots(ship, 2);",
                        "    GiveArts(ship, numArts);",
                        "}",
                        "//Функция создания хана",
                        "function BuyKhan(dword planet)",
                        "{",
                        "    int i;",
                        "    dword ship, tdw, tdw2, numArts;",
                        "    str tStr1;",
                        "    //Создаем пирата или пирата-воина",
                        "\tif(Rnd(1, 100) <= 50) ship = BuyPirate(planet, 1000);",
                        "\telse ship = BuyWarrior(planet, 1000);",
                        "\t//Устанавливаем размер корпуса в зависимости от сложности пиратов",
                        "\tItemSize(ShipItems(ship, 0), round((0.0015 * GalaxyDiffLevels(0) + 1) * GTL * 125) + Rnd(15, 65));",
                        "\t//На всякий случай, устанавливаем минимальный размер корпуса 400",
                        "\tif(ItemSize(ShipItems(ship, 0)) < 400) ItemSize(ShipItems(ship, 0), 400);",
                        "\t//Восполняем прочность корпуса",
                        "\tHullHP(ship, ItemSize(ShipItems(ship, 0)));",
                        "\t//Прописываем уникальный тип",
                        "\tShipType(ship, 'Khan');",
                        "\t//Заносим Id хана в массив",
                        "\tArrayAdd(arrKhan, Id(ship));",
                        "\t//Повышаем пиратское звание до хана",
                        "\twhile(GetShipPirateRank(ship) < 6) RaisePirateRank(ship);",
                        "\t //Прокачиваем навыки точности, маневренности и техники",
                        "\tfor(i = 0; i < 3; i = i + 1) ShipSkill(ship, i, round(0.5 * GTL + 2));",
                        "\t//Отдельно прокачиваем лидерство",
                        "\tShipSkill(ship, 5, round(0.5 * GTL + 2));",
                        "\t//Награждаем черным сердцем",
                        "\tGiveRewardByNom(ship, 39);",
                        "\t//Награждаем черной меткой",
                        "\tGiveRewardByNom(ship, 37);",
                        "\t//С вероятностью 25% хан будет летать на \"убийце\"",
                        "\tif(Rnd(1, 100) <= 25) tStr1 = '350';",
                        "\t//В противном случае - накладываем другой акрин, в зависимости от расы",
                        "\telse",
                        "\t{",
                        "\t\t//Если хан - малок",
                        "\t\tif(!ShipPilotRace(ship))",
                        "        {",
                        "\t\t\t//Накладываем акрин, в зависимости от ГТУ",
                        "\t\t\tif(GTL < 5)",
                        "            {",
                        "\t\t\t\t//Миоплазменный корпус I",
                        "\t\t\t\tif(Rnd(1, 100) <= 50) tStr1 = '365';",
                        "\t\t\t\t//Миоплазменный корпус  II",
                        "\t\t\t\telse tStr1 = '366';",
                        "\t\t\t}",
                        "\t\t\t//Миоплазменный корпус  IV",
                        "\t\t\telse if(GTL > 6) tStr1 = '368';",
                        "\t\t\t//Миоплазменный корпус III",
                        "\t\t\telse tStr1 = '367';",
                        "\t\t}",
                        "\t\t//Если хан - пеленг",
                        "\t\tif(ShipPilotRace(ship) == 1)",
                        "        {",
                        "\t\t\tif(GTL < 5)",
                        "            {",
                        "\t\t\t\t//Добрый лякуша I",
                        "\t\t\t\tif(Rnd(1, 100) <= 50) tStr1 = '460';",
                        "\t\t\t\t//Добрый лякуша II",
                        "\t\t\t\telse tStr1 = '461';",
                        "\t\t\t}",
                        "\t\t\t//Добрый лякуша IV",
                        "\t\t\telse if(GTL > 6) tStr1 = '462';",
                        "\t\t\t//Добрый лякуша III",
                        "\t\t\telse tStr1 = '463';",
                        "\t\t}",
                        "\t\t//Если хан - человек",
                        "\t\tif(ShipPilotRace(ship) == 2)",
                        "        {",
                        "\t\t\tif(GTL < 5)",
                        "            {",
                        "\t\t\t\t//Мирный корсар I",
                        "\t\t\t\tif(Rnd(1, 100) <= 50) tStr1 = '464';",
                        "\t\t\t\t//Мирный корсар II",
                        "\t\t\t\telse tStr1 = '465';",
                        "\t\t\t}",
                        "\t\t\t//Мирный корсар IV",
                        "\t\t\telse if(GTL > 6) tStr1 = '467';",
                        "\t\t\t//Мирный корсар III",
                        "\t\t\telse tStr1 = '466';",
                        "\t\t}",
                        "\t\t//Если хан - фэянин",
                        "\t\tif(ShipPilotRace(ship) == 3)",
                        "        {",
                        "\t\t\tif(GTL < 5)",
                        "            {",
                        "\t\t\t\t//Ремонтный корпус I",
                        "\t\t\t\tif(Rnd(1, 100) <= 50) tStr1 = '361';",
                        "\t\t\t\t//Ремонтный корпус II",
                        "\t\t\t\telse tStr1 = '362';",
                        "\t\t\t}",
                        "\t\t\t//Ремонтный корпус III",
                        "\t\t\telse if(GTL > 6) tStr1 = '364';",
                        "\t\t\t//Ремонтный корпус IV",
                        "\t\t\telse tStr1 = '363';",
                        "\t\t}",
                        "\t\t//Если хан - гаалец",
                        "\t\tif(ShipPilotRace(ship) == 4)",
                        "        {",
                        "\t\t\tif(GTL < 5)",
                        "            {",
                        "\t\t\t\t//Честный ренегал I",
                        "\t\t\t\tif(Rnd(1, 100) <= 50) tStr1 = '468';",
                        "\t\t\t\t//Честный ренегал II",
                        "\t\t\t\telse tStr1 = '469';",
                        "\t\t\t}",
                        "\t\t\t//Честный ренегал IV",
                        "\t\t\telse if(GTL > 6) tStr1 = '471';",
                        "\t\t\t//Честный ренегал III",
                        "\t\t\telse tStr1 = '470';",
                        "\t\t}",
                        "\t}",
                        "\t//Накладываем выбранный акрин",
                        "\tSpecialToEquipment(FindBonusByNameInCfg(tStr1), ShipItems(ship, 0));",
                        "\tChameleon(ship);",
                        "\t//Заставляем хана обновить снаряжение",
                        "\tfor(i = 0; i <= 4; i = i + 1) ShipRefit(ship);",
                        "\t//Повышаем технический уровень оборудования",
                        "\tfor(i = ShipItems(ship); i >= 0; i = i - 1)",
                        "\t{",
                        "\t\ttdw = ShipItems(ship, i);",
                        "\t\t//Пропускаем оборудование в трюме",
                        "\t\tif(!ItemIsInUse(tdw)) continue;",
                        "\t\t//Пропускаем корпус",
                        "\t\tif(ItemType(tdw) == t_Hull) continue;",
                        "\t\t//Пропускаем конец списка (tdw == 0)",
                        "\t\tif(tdw)",
                        "        {",
                        "\t\t\tif(ItemLevel(tdw) < GTL)",
                        "            {",
                        "\t\t\t\t//Отдельное условие для кастомного оружия",
                        "\t\t\t\tif(ItemType(tdw) == t_CustomWeapon) tdw2 = CreateCustomWeapon(CustomWeaponType(tdw), ItemSize(tdw), GTL, ItemOwner(tdw));",
                        "\t\t\t\t//Создаем идентичный предмет текущего ГТУ",
                        "\t\t\t\telse tdw2 = CreateEquipment(ItemType(tdw), ItemSize(tdw), GTL, ItemOwner(tdw));",
                        "\t\t\t\t//Если у оригинального предмета был акрин, накладываем его на копию",
                        "\t\t\t\tif(EqSpecial(tdw) > -1) SpecialToEquipment(EqSpecial(tdw), tdw2);",
                        "\t\t\t\t//Аналогично для микромодулей",
                        "\t\t\t\tif(EqModule(tdw) > -1) ModuleToEquipment(EqModule(tdw), tdw2);",
                        "\t\t\t\t//Повышаем технологический уровень оригинального предмета",
                        "\t\t\t\tItemLevel(tdw, GTL);",
                        "\t\t\t\t//Повышаем стоимость предмета",
                        "\t\t\t\tItemCost(tdw, ItemCost(tdw2));",
                        "\t\t\t\t//Копия нам больше не нужна",
                        "\t\t\t\tFreeItem(tdw2);",
                        "\t\t\t}",
                        "\t\t}",
                        "\t}",
                        "\t//Если в корпусе открыт слот дроида, но самого дроида нет - выдаем",
                        "\tif(GetEquipmentStats(ShipItems(ship, 0), 5))",
                        "    {",
                        "\t\tif(!ShipEqInSlot(ship, t_RepairRobot))",
                        "        {",
                        "\t\t\ttdw = CreateEquipment(t_RepairRobot, Rnd(20, 40), GTL, 7);",
                        "\t\t\tAddItemToShip(ship, tdw);",
                        "\t\t\tItemIsInUse(tdw, ship, 1);",
                        "\t\t}",
                        "\t}",
                        "\t//Аналогично для ГЗП",
                        "\tif(GetEquipmentStats(ShipItems(ship, 0), 7))",
                        "    {",
                        "\t\tif(!ShipEqInSlot(ship, t_DefGenerator))",
                        "        {",
                        "\t\t\ttdw=CreateEquipment(t_DefGenerator, Rnd(20, 40), GTL, 7);",
                        "\t\t\tAddItemToShip(ship, tdw);",
                        "\t\t\tItemIsInUse(tdw, ship, 1);",
                        "\t\t}",
                        "\t}",
                        "\t//Рандомно улучшаем оборудование в зависимости от ГТУ",
                        "\tShipImproveItems(ship, 3 * GTL);",
                        "\t//Если на корабле есть хоть один слот под артефакты, выдаем их",
                        "\tnumArts = ShipSlots(ship, 2);",
                        "\tif(numArts) GiveArts(ship, numArts);",
                        "}"
                    ],
                    "#": 32,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 60,
                    "Pos.y": 560
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "//Запоминаем текущий ГТУ",
                        "GTL = GalaxyTechLevel();",
                        "",
                        "//Ищем всех новорождённых пиратов в Галактике и бафаем их",
                        "if(GalaxyShipId() > lastShipId)",
                        "{",
                        "    tint1 = BuildListOfNewShips(tempArr, lastShipId, 8, 1+2+4+8+16+128, 1, '', '');",
                        "    if(tint1)//Если был обнаружен хотя бы один новый корабль, подходящий по заданным фильтрам",
                        "    {",
                        "        for(i = 0; i < ArrayDim(tempArr); i = i + 1)",
                        "        {",
                        "            tint1 = 0;",
                        "            cur_ship = tempArr[i];",
                        "            //Пропускаем скриптовые корабли",
                        "            if(ShipInScript(cur_ship,0)) continue;",
                        "            //Пропускаем вольных и странствующих клановых пиратов",
                        "            if(!PirateType(cur_ship)) continue;",
                        "            ShipMoney(cur_ship,ShipMoney(cur_ship)*Rnd(125,200)/100);",
                        "            tint1=GetShipPirateRank(cur_ship);",
                        "            if(tint1==0)tint1=Rnd(0,1);",
                        "            else if(tint1==1)tint1=Rnd(1,3);",
                        "            else if(tint1==2)tint1=Rnd(2,5);",
                        "            else if(tint1==3)tint1=Rnd(3,7);",
                        "            else if(tint1==4)tint1=Rnd(4,10);",
                        "            else tint1=Rnd(5,12);",
                        "            ShipImproveItems(cur_ship,tint1);",
                        "            ShipMoney(cur_ship,ShipMoney(cur_ship)*(100+GetShipPirateRank(cur_ship)*30)/100);",
                        "        }",
                        "    }",
                        "    lastShipId=GalaxyShipId();",
                        "}",
                        "//Пока пираты не проиграли войну",
                        "if(PirateWin()!=3 && PirateWin()!=4)",
                        "{",
                        "    for(i=0;i<GalaxyStars();i=i+1)",
                        "    {",
                        "        //Если в системе есть ПБ",
                        "        tdwd1=GalaxyStar(i);",
                        "        //Пропускаем неклановые системы",
                        "        if(StarOwner(tdwd1)!=2) continue;",
                        "        //Пропускаем Тортугац (потому что СО Хандлер и Махпелла из ShuKlissan считаются доминионами)",
                        "        if(tdwd1==PlanetToStar(PlanetPirateClan())) continue;",
                        "        //Ищем в системе станции",
                        "        tdwd2=StarRuins(tdwd1);",
                        "        //Если нашли нужную систему",
                        "        if(tdwd2)",
                        "        {",
                        "            //Ищем в списке станций доминионы или пиратские базы",
                        "            for(j=0;j<tdwd2;j=j+1)",
                        "            {",
                        "                cur_ruin=StarRuins(tdwd1,j);",
                        "                if(ShipCustomFaction(cur_ruin)!='') continue; //Доп. проверка на Махпеллу",
                        "                if(ShipTypeN(cur_ruin)==t_PB || ShipTypeN(cur_ruin)==t_CB)",
                        "                {",
                        "                    //С некоторым шансом (который выше для доминиона)",
                        "                    //Спавним пирата на Роджерии и делаем вид, что он появился на станции",
                        "                    tint1=NewPirateSpawnChancePB;",
                        "                    if(ShipTypeN(cur_ruin)==t_CB) tint1=tint1/3;",
                        "                    else tint1=tint1/2;",
                        "                    if(!Rnd(0,tint1))",
                        "                    {",
                        "                        tint2=Rnd(6,12);",
                        "                        for(k=0;k<tint2;k=k+1)",
                        "                        {",
                        "                            cur_ship=BuyWarrior(PlanetPirateClan());",
                        "                            TransferShip(cur_ship,cur_ruin);",
                        "                            ShipRefit(cur_ship);",
                        "                            //Немного усиливаем пиратов, появляющихся на доминионе",
                        "                            if(ShipTypeN(cur_ruin)==t_CB)",
                        "                            {",
                        "                                ShipMoney(cur_ship,1.25*ShipMoney(cur_ship));",
                        "                                ShipRefit(cur_ship);",
                        "                                ShipImproveItems(cur_ship,GTL);",
                        "                            }",
                        "                        }",
                        "                    }",
                        "                    //А если число кораблей в системе менее 20, то с некоторым шансом спавним ещё одного пирата на ближайшей к ПБ планете",
                        "                    if(StarShips(tdwd1)<20)",
                        "                    {",
                        "                        tint1=tint1/3;",
                        "                        if(!Rnd(0,tint1))",
                        "                        {",
                        "                            //И также переносим его на ПБ",
                        "                            cur_planet=NearCivilPlanet(cur_ruin);",
                        "                            cur_ship=BuyPirate(cur_planet);",
                        "                            TransferShip(cur_ship,cur_ruin);",
                        "                        }",
                        "                    }",
                        "                }",
                        "            }",
                        "        }",
                        "    }",
                        "    //Если под контролем пиратов находится не только скрытый сектор",
                        "    if(ControlledSystems(2)>2)",
                        "    {",
                        "        //С небольшим шансом происходит массовый спавн (от 1 до 10) пиратов на Роджерии",
                        "        //Которые будут направлены в случайную систему неподалёку от скрытого сектора",
                        "        tint1=NewPirateSpawnChanceSys;",
                        "        if(!Rnd(0,tint1))",
                        "        {",
                        "            tint1=3+GTL*4;",
                        "            tint2=Rnd(1,10);",
                        "            tdwd1=PlanetToStar(PlanetPirateClan());",
                        "            for(i=0;i<50;i=i+1)",
                        "            {",
                        "                //Рандомим случайную систему вокруг Тортугаца, исключая Нифигац",
                        "                cur_star=StarNearbyStars(tdwd1,Rnd(2,tint1));",
                        "                if(StarOwner(cur_star)==2)",
                        "                {",
                        "                    for(j=0;j<tint2;j=j+1)",
                        "                    {",
                        "                        //Спавним пиратов на Роджерии",
                        "                        cur_ship=BuyWarrior(PlanetPirateClan());",
                        "                        //Если игрок сам находится в Тортугаце, то пираты появятся из Нифигаца",
                        "                        if(ShipStar(Player())==tdwd1)MakeShipEnterStar(cur_ship,cur_star,StarNearbyStars(tdwd1,1),Rnd(3,6));",
                        "                        //Иначе пираты вылетят из Тортугаца (где и были заспавлены)",
                        "                        else MakeShipEnterStar(cur_ship,cur_star,ShipStar(cur_ship),Rnd(3,6));",
                        "                    }",
                        "                    break;",
                        "                }",
                        "            }",
                        "        }",
                        "    }",
                        "}",
                        "",
                        "//Создаём головорезов",
                        "if(timerThug<=CurTurn())",
                        "{",
                        "    //Определяем максимальное количество головорезов",
                        "    if(ControlledSystems(2)>=30) thugsCount=25;",
                        "    else thugsCount=round(0.5*ControlledSystems(2))+5;",
                        "    if(PirateWin()==1) thugsCount=thugsCount*1.6;",
                        "    if(PirateWin()==2) thugsCount=thugsCount*1.6;",
                        "    if(PirateWin()==3) thugsCount=thugsCount*60/100;",
                        "    if(PirateWin()==5) thugsCount=thugsCount*2;",
                        "    //Удаляем из массива мертвых головорезов",
                        "    for(i=1;i<ArrayDim(arrThug);i=i+1)",
                        "    {",
                        "        if(!IdToShip(arrThug[i])) ArrayDelete(arrThug,i);",
                        "    }",
                        "    //Проверяем, не достигнуто ли максимальное количество головорезов",
                        "    if((ArrayDim(arrThug))<thugsCount)",
                        "    {",
                        "        //Определяем планету для появления",
                        "        spawnPlanet=PlanetChoice(spawnPlanet);",
                        "        //Если нашли подходящую планету, создаем там головорезов",
                        "        if(spawnPlanet) {",
                        "            for(i=0;i<Rnd(2,4);i=i+1) BuyThug(spawnPlanet);",
                        "        }",
                        "    }",
                        "    //Обновляем таймер появления",
                        "    //Если головорезов слишком мало, ускоряем появление",
                        "    if(ArrayDim(arrThug)<(0.5*thugsCount)) timerThug=CurTurn()+round(0.67*Rnd(210,360));",
                        "    else timerThug=CurTurn()+Rnd(210,360);",
                        "}",
                        "//Создаем хана(-ов)",
                        "if(timerKhan<=CurTurn())",
                        "{",
                        "    if(ControlledSystems(2)>=30) khansCount=9;",
                        "    else khansCount=round(0.25*ControlledSystems(2))+1;",
                        "    if(PirateWin()==1) khansCount=khansCount*2.0;",
                        "    if(PirateWin()==2) khansCount=khansCount*1.3;",
                        "    if(PirateWin()==3) khansCount=khansCount*50/100;",
                        "    if(PirateWin()==5) khansCount=khansCount*2.5;",
                        "    for(i=1;i<ArrayDim(arrKhan);i=i+1)",
                        "    {",
                        "        if(!IdToShip(arrKhan[i])) ArrayDelete(arrKhan,i);",
                        "    }",
                        "    if((ArrayDim(arrKhan))<khansCount)",
                        "    {",
                        "        spawnPlanet=PlanetChoice(spawnPlanet);",
                        "        if(spawnPlanet) {",
                        "            for(i=0;i<Rnd(1,3);i=i+1) BuyKhan(spawnPlanet);",
                        "        }",
                        "    }",
                        "    if(ArrayDim(arrKhan)<(0.5*khansCount)) timerKhan=CurTurn()+round(0.67*Rnd(360,540));",
                        "    else timerKhan=CurTurn()+Rnd(360,540);",
                        "}",
                        "//Время от времени чиним пиратам артефакты, если они поломаны",
                        "if(timerRepair<=CurTurn())",
                        "{",
                        "    //Удаляем из массива мертвых пиратов, живым чиним артефакты",
                        "    for(i=1;i<ArrayDim(arrKhan);i=i+1)",
                        "    {",
                        "        if(!IdToShip(arrKhan[i])) ArrayDelete(arrKhan,i);",
                        "        else RepairArts(IdToShip(arrKhan[i]));",
                        "    }",
                        "    for(i=1;i<ArrayDim(arrThug);i=i+1)",
                        "    {",
                        "        if(!IdToShip(arrThug[i])) ArrayDelete(arrThug,i);",
                        "        else RepairArts(IdToShip(arrThug[i]));",
                        "    }",
                        "    //Обновляем таймер починки",
                        "    timerRepair=CurTurn()+Rnd(180,240);",
                        "}"
                    ],
                    "#": 33,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 120,
                    "Pos.y": 560
                }
            ],
            "Places": [],
            "Planets": [
                {
                    "Name": "InitPlanet",
                    "Race": 62,
                    "Owner": 62,
                    "Economy": 14,
                    "Goverment": 62,
                    "RangeMin": 0,
                    "RangeMax": 100,
                    "Dialog": -1,
                    "+Star": "InitStar",
                    "Type": "TPlanet",
                    "Pos.x": 0,
                    "Pos.y": 210,
                    "Parent": -1,
                    "#": 29
                }
            ],
            "Ships": [
                {
                    "Name": "",
                    "Count": 1,
                    "Owner": 62,
                    "Ship.Type": 126,
                    "Player": true,
                    "SpeedMin": 0,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Star": "InitStar",
                    "Type": "TStarShip",
                    "Pos.x": 0,
                    "Pos.y": 120,
                    "Parent": -1,
                    "#": 28
                }
            ],
            "Stars": [
                {
                    "Name": "InitStar",
                    "Priority": 0,
                    "NoKling": false,
                    "NoComeKling": false,
                    "Type": "TStar",
                    "Pos.x": 0,
                    "Pos.y": 165,
                    "Parent": -1,
                    "#": 27,
                    "Constellation": 0
                }
            ],
            "States": [
                {
                    "Name": "PlayerState",
                    "Move": 0,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 0,
                    "Pos.y": 325,
                    "Parent": -1,
                    "#": 34
                }
            ],
            "Variables": [
                {
                    "Type": "TVar",
                    "Name": "i",
                    "Pos.x": 0,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "NewPirateSpawnChancePB",
                    "Pos.x": 90,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 1,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "NewPirateSpawnChanceSys",
                    "Pos.x": 420,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 2,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tint1",
                    "Pos.x": 750,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 3,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tempArr",
                    "Pos.x": 840,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 4,
                    "Var.Type": "Array",
                    "Init": "1",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "cur_ship",
                    "Pos.x": 960,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 5,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tstr1",
                    "Pos.x": 1080,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 6,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "lastShipId",
                    "Pos.x": 1170,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 7,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "j",
                    "Pos.x": 1320,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 8,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tint2",
                    "Pos.x": 1410,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 9,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "cur_planet",
                    "Pos.x": 1500,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 10,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "cur_star",
                    "Pos.x": 1650,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 11,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tdwd1",
                    "Pos.x": 1770,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 12,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "cur_ruin",
                    "Pos.x": 0,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 13,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "k",
                    "Pos.x": 120,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 14,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tdwd2",
                    "Pos.x": 210,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 15,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "weaponTypes",
                    "Pos.x": 300,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 16,
                    "Var.Type": "Array",
                    "Init": "3",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "piratePlanets",
                    "Pos.x": 480,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 17,
                    "Var.Type": "Array",
                    "Init": "1",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "arrKhan",
                    "Pos.x": 690,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 18,
                    "Var.Type": "Array",
                    "Init": "1",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "arrThug",
                    "Pos.x": 810,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 19,
                    "Var.Type": "Array",
                    "Init": "1",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "timerKhan",
                    "Pos.x": 930,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 20,
                    "Var.Type": "Dword",
                    "Init": "800",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "timerThug",
                    "Pos.x": 1080,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 21,
                    "Var.Type": "Dword",
                    "Init": "665",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "khansCount",
                    "Pos.x": 1230,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 22,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "thugsCount",
                    "Pos.x": 1380,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 23,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "spawnPlanet",
                    "Pos.x": 1530,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 24,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "timerRepair",
                    "Pos.x": 1710,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 25,
                    "Var.Type": "Dword",
                    "Init": "840",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "GTL",
                    "Pos.x": 0,
                    "Pos.y": 50,
                    "Parent": -1,
                    "#": 26,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                }
            ]
        }
    ],
    "Visual.Links": [
        {
            "Type": "TGraphLink",
            "Begin": 28,
            "End": 27,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 29,
            "End": 27,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 30,
            "End": 29,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 30,
            "End": 34,
            "Nom": 0,
            "Arrow": true
        }
    ],
    "BlockPar.EC.Total.Strings": 0,
    "BlockPar.EC": []
}