{
    "FileID": 573785173,
    "FileVersion": 8,
    "ViewPos.x": -75,
    "ViewPos.y": -186,
    "ScriptName": "kavscr1",
    "ScriptFileOut": "D:\\kavscr1.scr",
    "ScriptTextOut": "D:\\kavscr1.txt",
    "Visual.Objects": [
        {
            "ConstellationCount": 0,
            "DialogAnswers": [
                {
                    "Name": "exit",
                    "Pos.x": 0,
                    "Pos.y": 515,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 36,
                    "Msg": "Вас понял",
                    "AMsg.Num": "0",
                    "_orig_danswer": "DAnswer('exit~'+CT(\"Script.kavscr1.5\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 120,
                    "Pos.y": 515,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 37,
                    "Msg": "Но у меня другая информация",
                    "AMsg.Num": "1",
                    "_orig_danswer": "DAnswer(CT(\"Script.kavscr1.6\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 240,
                    "Pos.y": 515,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 38,
                    "Msg": "Я согласен помочь",
                    "AMsg.Num": "2",
                    "_orig_danswer": "DAnswer(CT(\"Script.kavscr1.7\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 360,
                    "Pos.y": 515,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 39,
                    "Msg": "Я не верю тебе, гад",
                    "AMsg.Num": "3",
                    "_orig_danswer": "DAnswer(CT(\"Script.kavscr1.8\"))"
                },
                {
                    "Name": "exit",
                    "Pos.x": 480,
                    "Pos.y": 515,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 40,
                    "Msg": "Конец связи",
                    "AMsg.Num": "4",
                    "_orig_danswer": "DAnswer('exit~'+CT(\"Script.kavscr1.9\"))"
                },
                {
                    "Name": "exit",
                    "Pos.x": 600,
                    "Pos.y": 515,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 41,
                    "Msg": "Твоя смерть неминуема...",
                    "AMsg.Num": "5",
                    "_orig_danswer": "DAnswer('exit~'+CT(\"Script.kavscr1.10\"))"
                }
            ],
            "DialogMessages": [
                {
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 31,
                    "Msg": "Доносим до вашего сведения, ополченец <Player>, что пилот корабля <0> является антиисламским пропагандистом и подлежит немедленной ликвидации.",
                    "DMsg.Num": "0",
                    "_orig_dtext": "DText(Format(CT(\"Script.kavscr1.0\"),\"<0>\",ShortName(GroupToShip(Knash))))"
                },
                {
                    "Name": "",
                    "Pos.x": 150,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 32,
                    "Msg": "Ты не слушай этих вояк, <Player>, это провокация. Они вообще беспредел творят какой-то, ни  с того ни с сего напали на меня своей шайкой, денег требуют...",
                    "DMsg.Num": "1",
                    "_orig_dtext": "DText(CT(\"Script.kavscr1.1\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 300,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 33,
                    "Msg": "Они оклеветали меня! Слушай, даже если ты мне не веришь, всё равно помоги мне, я заплачу, очень много заплачу, больше чем ты сейчас себе представил! Только перестреляй этих гадов, прошу.",
                    "DMsg.Num": "2",
                    "_orig_dtext": "DText(CT(\"Script.kavscr1.2\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 450,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 34,
                    "Msg": "Я так и знал что ты не такой, как они! Пожалуйста, побыстрее разберись с ними, прошу.",
                    "DMsg.Num": "3",
                    "_orig_dtext": "DText(CT(\"Script.kavscr1.3\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 600,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 35,
                    "Msg": "Не веришь? Твоя беда. Тогда сейчас я приземлюсь на <0>, закуплюсь самым дорогим оборудованием и уничтожу вас, всех вас, каждого!",
                    "DMsg.Num": "4",
                    "_orig_dtext": "DText(Format(CT(\"Script.kavscr1.4\"),\"<0>\",ShortName(Dar)))"
                }
            ],
            "Dialogs": [
                {
                    "Name": "awar",
                    "Type": "TDialog",
                    "Pos.x": 0,
                    "Pos.y": 375,
                    "Parent": -1,
                    "#": 29
                },
                {
                    "Name": "knash",
                    "Type": "TDialog",
                    "Pos.x": 120,
                    "Pos.y": 375,
                    "Parent": -1,
                    "#": 30
                }
            ],
            "Groups": [
                {
                    "Name": "gPlayer",
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 1,
                    "CntShipMax": 1,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": true,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Planet": "Grozniy",
                    "+State": 0,
                    "Type": "TGroup",
                    "Pos.x": 0,
                    "Pos.y": 250,
                    "Parent": -1,
                    "#": 17
                },
                {
                    "Name": "Chechentsi",
                    "Owner": 9,
                    "Group.Type": 5,
                    "CntShipMin": 4,
                    "CntShipMax": 12,
                    "SpeedMin": 100,
                    "SpeedMax": 500,
                    "Weapon": 1,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": false,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Planet": "Grozniy",
                    "+State": 1,
                    "Type": "TGroup",
                    "Pos.x": 90,
                    "Pos.y": 250,
                    "Parent": -1,
                    "#": 18
                },
                {
                    "Name": "Knash",
                    "Owner": 9,
                    "Group.Type": 3,
                    "CntShipMin": 1,
                    "CntShipMax": 1,
                    "SpeedMin": 100,
                    "SpeedMax": 150,
                    "Weapon": 2,
                    "CargoHook": 0,
                    "EmptySpace": 4500,
                    "AddPlayer": false,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Planet": "Grozniy",
                    "+State": 2,
                    "Type": "TGroup",
                    "Pos.x": 180,
                    "Pos.y": 250,
                    "Parent": -1,
                    "#": 19
                }
            ],
            "Items": [],
            "Operations": [
                {
                    "Name": "",
                    "Code.Type": "Global",
                    "Code": [
                        "if(GRunFrom==3) {",
                        "    if(kavscr3==1) {",
                        "        GRun();",
                        "        //SFT('кавказ скрипт намбер 01 стартовал братья и сёстры');",
                        "    }",
                        "}"
                    ],
                    "#": 20,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 0,
                    "Pos.y": 585
                },
                {
                    "Name": "",
                    "Code.Type": "Init",
                    "Code": [
                        "u=GroupToShip(Knash);",
                        "SetName(u,CT(\"Script.kavscr1.12\"));",
                        "ShipMoney(u,ShipMoney(u)*4);",
                        "//SFT('Кнаш star is <Name(ShipStar(u))>');",
                        "",
                        "//Выставляем родную планету военным и ссорим Кнаша с Грозным, который он так осуждает",
                        "for(i=0;(GroupCount(Chechentsi)-1)>i;i=i+1) {",
                        "    ShipStatistic(GroupShip(Chechentsi,i),10,Grozniy);",
                        "}",
                        "SetRelationPlanet(Knash,Grozniy,0);",
                        "function GiveExtremeEq(ship,eq_type,race,size)",
                        "{",
                        "if (eq_type=='Weapon')",
                        "{",
                        "if (GalaxyTechLevel()<=3)",
                        "{",
                        "rand=Rnd(1,2);",
                        "if (rand==1) eq_type=t_Weapon3;",
                        "else eq_type=t_Weapon6;",
                        "if (eq_type==t_Weapon3) i=Rnd(3,4);",
                        "else i=Rnd(2,3);",
                        "}",
                        "if (GalaxyTechLevel()==4)",
                        "{",
                        "rand=Rnd(1,100);",
                        "if (rand<=35) eq_type=t_Weapon6;",
                        "else if (rand<=75) eq_type=t_Weapon7;",
                        "else eq_type=t_Weapon3;",
                        "if (eq_type==t_Weapon3) i=Rnd(5,6);",
                        "else if (eq_type==t_Weapon6) i=Rnd(4,5);",
                        "else i=Rnd(3,4);",
                        "}",
                        "if (GalaxyTechLevel()==5)",
                        "{",
                        "rand=Rnd(1,100);",
                        "if (rand<=30) eq_type=t_Weapon7;",
                        "else if (rand<=70) eq_type=t_Weapon8;",
                        "else eq_type=t_Weapon9;",
                        "if (eq_type==t_Weapon7) i=Rnd(4,6);",
                        "else if (eq_type==t_Weapon8) i=Rnd(3,5);",
                        "else if (eq_type==t_Weapon9) i=Rnd(3,4);",
                        "}",
                        "if (GalaxyTechLevel()==6)",
                        "{",
                        "rand=Rnd(1,100);",
                        "if (rand<=20) eq_type=t_Weapon8;",
                        "else if (rand<=47) eq_type=t_Weapon9;",
                        "else if (rand<=73) eq_type=t_Weapon10;",
                        "else eq_type=t_Weapon11;",
                        "if (eq_type==t_Weapon8) i=Rnd(6,7);",
                        "else if (eq_type==t_Weapon9) i=Rnd(4,6);",
                        "else i=Rnd(3,5);",
                        "}",
                        "if (GalaxyTechLevel()==7)",
                        "{",
                        "rand=Rnd(1,100);",
                        "if (rand<=30) eq_type=t_Weapon10;",
                        "else if (rand<=65) eq_type=t_Weapon11;",
                        "else eq_type=t_Weapon12;",
                        "if (eq_type==t_Weapon12) i=Rnd(3,5);",
                        "else i=Rnd(5,7);",
                        "}",
                        "if (GalaxyTechLevel()==8)",
                        "{",
                        "if (rand<=45) eq_type=t_Weapon12;",
                        "else if (rand<=75) eq_type=t_Weapon11;",
                        "else eq_type=t_Weapon10;",
                        "if (eq_type==t_Weapon12) i=Rnd(6,8);",
                        "else i=Rnd(7,8);",
                        "}",
                        "if (eq_type==t_Weapon2) size=Rnd(20,40);",
                        "if (eq_type==t_Weapon3) size=Rnd(25,50);",
                        "if (eq_type==t_Weapon4) size=Rnd(10,30);",
                        "if (eq_type==t_Weapon6) size=Rnd(20,40);",
                        "if (eq_type==t_Weapon7) size=Rnd(30,60);",
                        "if (eq_type==t_Weapon8) size=Rnd(15,30);",
                        "if (eq_type==t_Weapon9) size=Rnd(35,70);",
                        "if (eq_type==t_Weapon10) size=Rnd(40,80);",
                        "if (eq_type==t_Weapon11) size=Rnd(45,90);",
                        "if (eq_type==t_Weapon12) size=Rnd(50,100);",
                        "if (eq_type==t_Weapon16) size=Rnd(30,60);",
                        "if (eq_type==t_Weapon17) size=Rnd(25,50);",
                        "if (eq_type==t_Weapon18) size=Rnd(15,40);",
                        "}",
                        "else",
                        "{",
                        "rand=Rnd(1,100);",
                        "if (GalaxyTechLevel()==3)",
                        "{",
                        "if (rand<=45) i=4;",
                        "else i=3;",
                        "}",
                        "if (GalaxyTechLevel()==4)",
                        "{",
                        "if (rand<=47) i=5;",
                        "else i=4;",
                        "}",
                        "if (GalaxyTechLevel()==5)",
                        "{",
                        "if (rand<=50) i=6;",
                        "else i=5;",
                        "}",
                        "if (GalaxyTechLevel()==6)",
                        "{",
                        "if (rand<=53) i=7;",
                        "else i=6;",
                        "}",
                        "if (GalaxyTechLevel()==7)",
                        "{",
                        "if (rand<=55) i=8;",
                        "else i=7;",
                        "}",
                        "if (GalaxyTechLevel()==8)",
                        "{",
                        "if (rand<=85) i=8;",
                        "else i=7;",
                        "}",
                        "}",
                        "give_eq_item_var=CreateEquipment(eq_type,size,i,race);",
                        "AddItemToShip(ship,give_eq_item_var);",
                        "}",
                        "function GiveCoolEq(ship,eq_type,race,size)",
                        "{",
                        "if (eq_type=='Weapon')",
                        "{",
                        "if (GalaxyTechLevel()<=3)",
                        "{",
                        "rand=Rnd(1,3);",
                        "if (rand==1) eq_type=t_Weapon3;",
                        "else eq_type=t_Weapon2;",
                        "if (race==PirateClan && !Rnd(0,1)) eq_type=t_Weapon17;",
                        "i=Rnd(2,3);",
                        "}",
                        "if (GalaxyTechLevel()==4)",
                        "{",
                        "rand=Rnd(1,100);",
                        "if (rand<=40) eq_type=t_Weapon6;",
                        "else if (rand<=70) eq_type=t_Weapon4;",
                        "else eq_type=t_Weapon3;",
                        "if (race==PirateClan && !Rnd(0,3)) eq_type=t_Weapon17;",
                        "if (eq_type==t_Weapon6) i=Rnd(2,3);",
                        "if (eq_type==t_Weapon4) i=Rnd(3,4);",
                        "if (eq_type==t_Weapon3 || eq_type==t_Weapon17) i=4;",
                        "}",
                        "if (GalaxyTechLevel()==5)",
                        "{",
                        "rand=Rnd(1,100);",
                        "if (rand<=50) eq_type=t_Weapon7;",
                        "if (rand<=80) eq_type=t_Weapon6;",
                        "else eq_type=t_Weapon4;",
                        "if (race==PirateClan && !Rnd(0,2)) eq_type=t_Weapon18;",
                        "if (eq_type==t_Weapon7 || eq_type==t_Weapon18) i=Rnd(2,4);",
                        "if (eq_type==t_Weapon6) i=Rnd(4,5);",
                        "if (eq_type==t_Weapon4) i=Rnd(4,5);",
                        "}",
                        "if (GalaxyTechLevel()==6)",
                        "{",
                        "rand=Rnd(1,100);",
                        "if (rand<=45) eq_type=t_Weapon9;",
                        "else if (rand<=85) eq_type=t_Weapon8;",
                        "else eq_type=t_Weapon7;",
                        "if (race==PirateClan && !Rnd(0,4)) eq_type=t_Weapon18;",
                        "if (eq_type==t_Weapon9) i=Rnd(2,4);",
                        "else if (eq_type==t_Weapon8) i=Rnd(3,5);",
                        "else if (eq_type==t_Weapon18 || eq_type==t_Weapon7) i=Rnd(5,6);",
                        "}",
                        "if (GalaxyTechLevel()==7)",
                        "{",
                        "rand=Rnd(1,100);",
                        "if (rand<=35) eq_type=t_Weapon10;",
                        "else if (rand<=70) eq_type=t_Weapon11;",
                        "else eq_type=t_Weapon9;",
                        "if (race==PirateClan && !Rnd(0,3)) eq_type=t_Weapon16;",
                        "if (eq_type==t_Weapon10 || eq_type==t_Weapon11) i=Rnd(3,5);",
                        "if (eq_type==t_Weapon9 || eq_type==t_Weapon16)",
                        "",
                        "i=Rnd(4,6);",
                        "}",
                        "if (GalaxyTechLevel()==8)",
                        "{",
                        "if (rand<=30) eq_type=t_Weapon12;",
                        "else if (rand<=55) eq_type=t_Weapon11;",
                        "else if (rand<=80) eq_type=t_Weapon10;",
                        "else eq_type=t_Weapon9;",
                        "if (race==PirateClan && !Rnd(0,4)) eq_type=t_Weapon16;",
                        "if (eq_type==t_Weapon12) i=Rnd(2,5);",
                        "if (eq_type==t_Weapon11 || eq_type==t_Weapon10) i=Rnd(4,6);",
                        "if (eq_type==t_Weapon9 || eq_type==t_Weapon16) i=Rnd(5,8);",
                        "}",
                        "if (eq_type==t_Weapon2) size=Rnd(20,40);",
                        "if (eq_type==t_Weapon3) size=Rnd(25,50);",
                        "if (eq_type==t_Weapon4) size=Rnd(10,30);",
                        "if (eq_type==t_Weapon6) size=Rnd(20,40);",
                        "if (eq_type==t_Weapon7) size=Rnd(30,60);",
                        "if (eq_type==t_Weapon8) size=Rnd(15,30);",
                        "if (eq_type==t_Weapon9) size=Rnd(35,70);",
                        "if (eq_type==t_Weapon10) size=Rnd(40,80);",
                        "if (eq_type==t_Weapon11) size=Rnd(45,90);",
                        "if (eq_type==t_Weapon12) size=Rnd(50,100);",
                        "if (eq_type==t_Weapon16) size=Rnd(30,60);",
                        "if (eq_type==t_Weapon17) size=Rnd(25,50);",
                        "if (eq_type==t_Weapon18) size=Rnd(15,40);",
                        "}",
                        "else",
                        "{",
                        "rand=Rnd(1,100);",
                        "if (GalaxyTechLevel()==3)",
                        "{",
                        "if (rand<=65) i=3;",
                        "else i=2;",
                        "}",
                        "if (GalaxyTechLevel()==4)",
                        "{",
                        "if (rand<=60) i=4;",
                        "else i=3;",
                        "}",
                        "if (GalaxyTechLevel()==5)",
                        "{",
                        "if (rand<=55) i=5;",
                        "else i=4;",
                        "}",
                        "if (GalaxyTechLevel()==6)",
                        "{",
                        "if (rand<=45) i=6;",
                        "else if (rand<=85) i=5;",
                        "else i=4;",
                        "}",
                        "if (GalaxyTechLevel()==7)",
                        "{",
                        "if (rand<=42) i=7;",
                        "else if (rand<=79) i=6;",
                        "else i=5;",
                        "}",
                        "if (GalaxyTechLevel()==8)",
                        "{",
                        "if (rand<=38) i=8;",
                        "else if (rand<=75) i=7;",
                        "else i=6;",
                        "}",
                        "}",
                        "give_eq_item_var=CreateEquipment(eq_type,size,i,race);",
                        "AddItemToShip(ship,give_eq_item_var);",
                        "}",
                        "function GiveCommonEq(ship,eq_type,race,size)",
                        "{",
                        "if (eq_type=='Weapon')",
                        "{",
                        "if (GalaxyTechLevel()<=3)",
                        "{",
                        "rand=Rnd(1,3);",
                        "if (rand==1) eq_type=t_Weapon2;",
                        "else eq_type=t_Weapon1;",
                        "i=1;",
                        "}",
                        "if (GalaxyTechLevel()==4)",
                        "{",
                        "rand=Rnd(1,5);",
                        "if (rand==1 || rand==2 || rand==3) eq_type=t_Weapon1;",
                        "if (rand==4 || rand==5) eq_type=t_Weapon2;",
                        "if (eq_type==t_Weapon1) i=Rnd(1,2);",
                        "else i=1;",
                        "}",
                        "if (GalaxyTechLevel()==5)",
                        "{",
                        "rand=Rnd(1,10);",
                        "if (rand==1 || rand==2 || rand==3 || rand==4) eq_type=t_Weapon1;",
                        "if (rand==5 || rand==6 || rand==7) eq_type=t_Weapon2;",
                        "if (rand==8 || rand==9) eq_type=t_Weapon5;",
                        "if (rand==10) eq_type=t_Weapon3;",
                        "if (eq_type==t_Weapon1 && Rnd(0,3)) i=Rnd(1,2);",
                        "else if (eq_type==t_Weapon1) i=3;",
                        "if (eq_type==t_Weapon2 && Rnd(0,3)) i=1;",
                        "else if (eq_type==t_Weapon2) i=2;",
                        "else i=1;",
                        "}",
                        "if (GalaxyTechLevel()==6)",
                        "{",
                        "rand=Rnd(1,9);",
                        "if (rand==1 || rand==2 || rand==3) eq_type=t_Weapon1;",
                        "if (rand==4 || rand==5) eq_type=t_Weapon2;",
                        "if (rand==6 || rand==7 || rand==8) eq_type=t_Weapon5;",
                        "if (rand==9) eq_type=t_Weapon3;",
                        "i=Rnd(1,3);",
                        "}",
                        "if (GalaxyTechLevel()==7)",
                        "{",
                        "rand=Rnd(1,11);",
                        "if (rand==1 || rand==2 || rand==3) eq_type=t_Weapon1;",
                        "if (rand==4 || rand==5) eq_type=t_Weapon2;",
                        "if (rand==6 || rand==7 || rand==8) eq_type=t_Weapon5;",
                        "if (rand==9 || rand==10) eq_type=t_Weapon3;",
                        "if (rand==11) eq_type=t_Weapon6;",
                        "if (eq_type==t_Weapon6) i=1;",
                        "else i=Rnd(1,3);",
                        "}",
                        "if (GalaxyTechLevel()==8)",
                        "{",
                        "rand=Rnd(1,11);",
                        "if (rand==1 || rand==2 || rand==3) eq_type=t_Weapon1;",
                        "if (rand==4 || rand==5) eq_type=t_Weapon2;",
                        "if (rand==6 || rand==7 || rand==8) eq_type=t_Weapon5;",
                        "if (rand==9 || rand==10) eq_type=t_Weapon3;",
                        "if (rand==11) eq_type=t_Weapon6;",
                        "if (eq_type==t_Weapon6 && Rnd(0,2)) i=1;",
                        "else if (eq_type==t_Weapon6) i=2;",
                        "else i=Rnd(1,3);",
                        "}",
                        "if (eq_type==t_Weapon1) size=Rnd(15,30);",
                        "if (eq_type==t_Weapon2) size=Rnd(20,40);",
                        "if (eq_type==t_Weapon3) size=Rnd(25,50);",
                        "if (eq_type==t_Weapon5) size=Rnd(15,30);",
                        "if (eq_type==t_Weapon6) size=Rnd(20,40);",
                        "}",
                        "else",
                        "{",
                        "if (GalaxyTechLevel()<=3) i=1;",
                        "if (GalaxyTechLevel()==4)",
                        "{",
                        "if (Rnd(0,3)) i=1;",
                        "else i=2;",
                        "}",
                        "if (GalaxyTechLevel()==5)",
                        "{",
                        "rand=Rnd(1,5);",
                        "if (rand==1 || rand==2) i=1;",
                        "if (rand==3 || rand==4) i=2;",
                        "if (rand==5) i=3;",
                        "}",
                        "if (GalaxyTechLevel()==6)",
                        "{",
                        "rand=Rnd(0,7);",
                        "if (rand==0 || rand==1) i=1;",
                        "if (rand==2 || rand==3 || rand==4) i=2;",
                        "if (rand==5 || rand==6) i=3;",
                        "}",
                        "if (GalaxyTechLevel()==7)",
                        "{",
                        "rand=Rnd(1,8);",
                        "if (rand==1 || rand==2) i=1;",
                        "if (rand==3 || rand==4 || rand==5) i=2;",
                        "if (rand==6 || rand==7) i=3;",
                        "if (rand==8) i=4;",
                        "}",
                        "if",
                        "",
                        "(GalaxyTechLevel()==8)",
                        "{",
                        "rand=Rnd(1,4);",
                        "if (rand==1) i=1;",
                        "if (rand==2) i=2;",
                        "if (rand==3) i=3;",
                        "if (rand==4) i=4;",
                        "}",
                        "}",
                        "give_eq_item_var=CreateEquipment(eq_type,size,i,race);",
                        "AddItemToShip(ship,give_eq_item_var);",
                        "}",
                        "function GiveAverageEq(ship,eq_type,race,size)",
                        "{",
                        "if (eq_type=='Weapon')",
                        "{",
                        "if (GalaxyTechLevel()<=3)",
                        "{",
                        "rand=Rnd(1,100);",
                        "if (rand<=65) eq_type=t_Weapon2;",
                        "else eq_type=t_Weapon1;",
                        "i=Rnd(1,3);",
                        "}",
                        "if (GalaxyTechLevel()==4)",
                        "{",
                        "rand=Rnd(1,100);",
                        "if (rand<=35) eq_type=t_Weapon3;",
                        "else if (rand<=75) eq_type=t_Weapon2;",
                        "else eq_type=t_Weapon1;",
                        "if (race==PirateClan && !Rnd(0,2)) eq_type=t_Weapon17;",
                        "if (eq_type==t_Weapon2 || eq_type==t_Weapon1) i=Rnd(3,4);",
                        "else i=Rnd(2,4);",
                        "}",
                        "if (GalaxyTechLevel()==5)",
                        "{",
                        "rand=Rnd(1,100);",
                        "if (rand<=25) eq_type=t_Weapon3;",
                        "else if (rand<=55) eq_type=t_Weapon2;",
                        "else if (rand<=75) eq_type=t_Weapon6;",
                        "else eq_type=t_Weapon5;",
                        "if (race==PirateClan && !Rnd(0,3)) eq_type=t_Weapon17;",
                        "if (eq_type==t_Weapon6) i=Rnd(2,3);",
                        "else i=Rnd(3,5);",
                        "}",
                        "if (GalaxyTechLevel()==6)",
                        "{",
                        "rand=Rnd(1,100);",
                        "if (rand<=25) eq_type=t_Weapon2;",
                        "else if (rand<=50) eq_type=t_Weapon3;",
                        "else if (rand<=75) eq_type=t_Weapon6;",
                        "else if (rand<=100) eq_type=t_Weapon7;",
                        "if (race==PirateClan && !Rnd(0,3)) eq_type=t_Weapon18;",
                        "if (eq_type==t_Weapon2 || eq_type==t_Weapon3) i=Rnd(5,6);",
                        "if (eq_type==t_Weapon6) i=Rnd(3,5);",
                        "if (eq_type==t_Weapon7 || eq_type==t_Weapon18) i=Rnd(2,4);",
                        "}",
                        "if (GalaxyTechLevel()==7)",
                        "{",
                        "rand=Rnd(1,100);",
                        "if (rand<=20) eq_type=t_Weapon2;",
                        "else if (rand<=40) eq_type=t_Weapon3;",
                        "else if (rand<=60) eq_type=t_Weapon6;",
                        "else if (rand<=80) eq_type=t_Weapon7;",
                        "else eq_type=t_Weapon8;",
                        "if (race==PirateClan && !Rnd(0,4)) eq_type=t_Weapon18;",
                        "if (eq_type==t_Weapon3 || eq_type==t_Weapon2) i=Rnd(6,7);",
                        "if (eq_type==t_Weapon6) i=Rnd(5,7);",
                        "if (eq_type==t_Weapon7 || eq_type==t_Weapon18) i=Rnd(3,6);",
                        "if (eq_type==t_Weapon8) i=Rnd(2,4);",
                        "}",
                        "if (GalaxyTechLevel()==8)",
                        "{",
                        "rand=Rnd(1,100);",
                        "if (rand<=19) eq_type=t_Weapon2;",
                        "else if (rand<=34) eq_type=t_Weapon3;",
                        "else if (rand<=51) eq_type=t_Weapon6;",
                        "else if (rand<=69) eq_type=t_Weapon7;",
                        "else if (rand<=86) eq_type=t_Weapon8;",
                        "else eq_type=t_Weapon9;",
                        "if (race==PirateClan && !Rnd(0,4)) eq_type=t_Weapon16;",
                        "if (eq_type==t_Weapon2 || eq_type==t_Weapon3) i=Rnd(7,8);",
                        "if (eq_type==t_Weapon6) i=Rnd(6,8);",
                        "if (eq_type==t_Weapon7) i=Rnd(5,8);",
                        "if (eq_type==t_Weapon8) i=Rnd(4,7);",
                        "if (eq_type==t_Weapon9 || eq_type==t_Weapon16) i=Rnd(2,5);",
                        "}",
                        "if (eq_type==t_Weapon1) size=Rnd(15,45);",
                        "if (eq_type==t_Weapon2) size=Rnd(20,60);",
                        "if (eq_type==t_Weapon3) size=Rnd(25,75);",
                        "if (eq_type==t_Weapon4) size=Rnd(10,40);",
                        "if (eq_type==t_Weapon5) size=Rnd(15,45);",
                        "if (eq_type==t_Weapon6) size=Rnd(20,60);",
                        "if (eq_type==t_Weapon7) size=Rnd(30,90);",
                        "if (eq_type==t_Weapon8) size=Rnd(15,45);",
                        "if (eq_type==t_Weapon9) size=Rnd(35,105);",
                        "if (eq_type==t_Weapon16) size=Rnd(30,90);",
                        "if (eq_type==t_Weapon17) size=Rnd(25,75);",
                        "if (eq_type==t_Weapon18) size=Rnd(15,45);",
                        "}",
                        "else",
                        "{",
                        "if (GalaxyTechLevel()<=3) i=1;",
                        "if (GalaxyTechLevel()==4)",
                        "{",
                        "if (Rnd(0,3)) i=1;",
                        "else i=2;",
                        "}",
                        "if (GalaxyTechLevel()==5)",
                        "{",
                        "rand=Rnd(1,5);",
                        "if (rand==1 || rand==2) i=1;",
                        "if (rand==3 || rand==4) i=2;",
                        "if (rand==5) i=3;",
                        "}",
                        "if (GalaxyTechLevel()==6)",
                        "{",
                        "rand=Rnd(0,7);",
                        "if (rand==0 || rand==1) i=1;",
                        "if (rand==2 || rand==3 || rand==4) i=2;",
                        "if (rand==5 || rand==6) i=3;",
                        "}",
                        "if (GalaxyTechLevel()==7)",
                        "{",
                        "rand=Rnd(1,8);",
                        "if (rand==1 || rand==2) i=1;",
                        "if (rand==3 || rand==4 || rand==5) i=2;",
                        "if (rand==6 || rand==7) i=3;",
                        "if (rand==8) i=4;",
                        "}",
                        "if (GalaxyTechLevel()==8)",
                        "{",
                        "rand=Rnd(1,4);",
                        "if (rand==1) i=1;",
                        "if (rand==2) i=2;",
                        "if (rand==3) i=3;",
                        "if (rand==4) i=4;",
                        "}",
                        "}",
                        "give_eq_item_var=CreateEquipment(eq_type,size,i,race);",
                        "AddItemToShip(ship,give_eq_item_var);",
                        "}"
                    ],
                    "#": 21,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 60,
                    "Pos.y": 585
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(iksyu==0) {",
                        "    if(dd==2) {",
                        "        if(y==1) {",
                        "            if(ShipStar(GroupToShip(Knash))==ShipStar(Player())) {",
                        "                OrderLock(GroupToShip(Knash),0);",
                        "                //SFT('Кнаш прибыл за вами и идёт убивать! - kavscr1');",
                        "            }",
                        "            else {",
                        "                OrderJump(GroupToShip(Knash),ShipStar(Player()));",
                        "                OrderLock(GroupToShip(Knash),1);",
                        "                SFT('Кнаш летит за тобой - kavscr1');",
                        "            }",
                        "        }",
                        "    }",
                        "}",
                        "",
                        "if(!GroupCount(Knash)) {",
                        "    if(GroupCount(Chechentsi)) {",
                        "        //SFT('Кнаш помер, вывод вояк из скрипта - kavscr1');",
                        "        //SFT('Вывод игрока из скрипта - kavscr1');",
                        "        AllShipOut();",
                        "        iksyu=421;",
                        "        //SFT('kavscr1 - завершён, концовка 1');",
                        "    }",
                        "    else {",
                        "        //SFT('Вывод игрока из скрипта2 - kavscr1');",
                        "        AllShipOut();",
                        "        iksyu=124;",
                        "        //SFT('kavscr1 - завершён, концовка 2');",
                        "    }",
                        "}",
                        "",
                        "if(!iksyu) {",
                        "    if(dd>1) {",
                        "        NoTalkToShip(GroupToShip(Knash),1);",
                        "    }",
                        "    if(dd==3) {",
                        "        for(i=0;(GroupCount(Chechentsi)-1)>i;i=i+1) {",
                        "            NoTalkToShip(GroupShip(Chechentsi,i));",
                        "        }",
                        "    }",
                        "    if(!y) {",
                        "        if(ShipInPlanet(GroupToShip(Knash),Dar)) {",
                        "            GiveExtremeEq(GroupToShip(Knash),'Weapon',2,228);",
                        "            GiveCoolEq(GroupToShip(Knash),'Weapon',2,202);",
                        "            GiveCoolEq(GroupToShip(Knash),'Weapon',2,295);",
                        "            GiveCoolEq(GroupToShip(Knash),'Weapon',2,207);",
                        "            GiveCoolEq(GroupToShip(Knash),t_RepairRobot,2,108);",
                        "            y=1;",
                        "            //SFT('Кнаш обновил оборудование - kavscr1');",
                        "        }",
                        "    }",
                        "    if(!GroupCount(Chechentsi)) {",
                        "        if(dd==3) {",
                        "            //SFT('Кнаш ненавидит Чечню - kavscr1');",
                        "            dd=2;",
                        "            Ether(10,'',CT(\"Script.kavscr1.11\"),GroupToShip(Knash));",
                        "        }",
                        "    }",
                        "}"
                    ],
                    "#": 22,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 120,
                    "Pos.y": 585
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(ShipStar(GroupToShip(Chechentsi))==ShipStar(Player())) {",
                        "  if(ShipInNormalSpace(Player())) {",
                        "    if(ShipInNormalSpace(GroupToShip(Chechentsi))) {",
                        "      if(dd==0) {",
                        "        Dialog(awar,Chechentsi);",
                        "        //SFT('Диалог с вояками стартовал - kavscr1');",
                        "      }",
                        "    }",
                        "  }",
                        "}",
                        "if(dd==3) {",
                        "  ChangeState(5);",
                        "  exit;",
                        "}"
                    ],
                    "#": 42,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 80
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(ShipStar(GroupToShip(Knash))==ShipStar(Player())) {",
                        "  if(ShipInNormalSpace(Player())) {",
                        "    if(ShipInNormalSpace(GroupToShip(Knash))) {",
                        "      if(dd==1) {",
                        "        Dialog(knash,Knash);",
                        "        //SFT('Диалог номер 1 с кнаш стартовал - kavscr1');",
                        "      }",
                        "    }",
                        "  }",
                        "}",
                        "if(y==1) {",
                        "  if(dd==3) {",
                        "    ChangeState(4);",
                        "    exit;",
                        "  }",
                        "  if(dd==2) {",
                        "    ChangeState(3);",
                        "    exit;",
                        "  }",
                        "}"
                    ],
                    "#": 43,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 160
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "SetRelationGroup(Chechentsi,gPlayer,0);"
                    ],
                    "#": 44,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 320
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(dd==2) {",
                        "  ChangeState(3);",
                        "  exit;",
                        "}"
                    ],
                    "#": 45,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 400
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "SetRelationGroup(Chechentsi,gPlayer,0);"
                    ],
                    "#": 46,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 480
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(!dd) {",
                        "  DChange(0);",
                        "  exit;",
                        "}"
                    ],
                    "#": 47,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 375
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(dd==1) {",
                        "  DChange(1);",
                        "  exit;",
                        "}"
                    ],
                    "#": 48,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 100,
                    "Pos.y": 375
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(0);"
                    ],
                    "#": 49,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(1);"
                    ],
                    "#": 50,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 130,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(2);",
                        "DAdd(3);"
                    ],
                    "#": 51,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 280,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(4);"
                    ],
                    "#": 52,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 430,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(5);"
                    ],
                    "#": 53,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 580,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "dd=1;",
                        "deflostart=22;"
                    ],
                    "#": 54,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 515
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(2);",
                        "exit;"
                    ],
                    "#": 55,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 100,
                    "Pos.y": 515
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(3);",
                        "exit;"
                    ],
                    "#": 56,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 220,
                    "Pos.y": 515
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(4);",
                        "exit;"
                    ],
                    "#": 57,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 340,
                    "Pos.y": 515
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "dd=3;",
                        "//Грозный оскорблён поддержкой Кнаша игроком, бан!",
                        "SetRelationPlanet(gPlayer,Grozniy,0);",
                        "for(i=0;(GroupCount(Chechentsi)-1)>i;i=i+1) {",
                        "    SetRelationGroup(Chechentsi,gPlayer,0);",
                        "}"
                    ],
                    "#": 58,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 460,
                    "Pos.y": 515
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "dd=2;",
                        "ShipSetBad(GroupToShip(Knash),Player());",
                        "SetRelationGroup(Chechentsi,gPlayer,0);"
                    ],
                    "#": 59,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 580,
                    "Pos.y": 515
                }
            ],
            "Places": [],
            "Planets": [
                {
                    "Name": "Grozniy",
                    "Race": 9,
                    "Owner": 9,
                    "Economy": 14,
                    "Goverment": 3,
                    "RangeMin": 0,
                    "RangeMax": 100,
                    "Dialog": -1,
                    "+Star": "StarNew",
                    "Type": "TPlanet",
                    "Pos.x": 0,
                    "Pos.y": 160,
                    "Parent": -1,
                    "#": 15
                },
                {
                    "Name": "Dar",
                    "Race": 9,
                    "Owner": 9,
                    "Economy": 14,
                    "Goverment": 62,
                    "RangeMin": 0,
                    "RangeMax": 100,
                    "Dialog": -1,
                    "+Star": "StarNew",
                    "Type": "TPlanet",
                    "Pos.x": 90,
                    "Pos.y": 160,
                    "Parent": -1,
                    "#": 16
                }
            ],
            "Ships": [
                {
                    "Name": "",
                    "Count": 1,
                    "Owner": 62,
                    "Ship.Type": 126,
                    "Player": true,
                    "SpeedMin": 0,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Star": "StarNew",
                    "Type": "TStarShip",
                    "Pos.x": 0,
                    "Pos.y": 70,
                    "Parent": -1,
                    "#": 14
                }
            ],
            "Stars": [
                {
                    "Name": "StarNew",
                    "Priority": 0,
                    "NoKling": false,
                    "NoComeKling": false,
                    "Type": "TStar",
                    "Pos.x": 0,
                    "Pos.y": 115,
                    "Parent": -1,
                    "#": 13,
                    "Constellation": 0
                }
            ],
            "States": [
                {
                    "Name": "St",
                    "Move": 0,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 0,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 23
                },
                {
                    "Name": "Statewar",
                    "Move": 2,
                    "MoveObj": 19,
                    "Attack.Count": 1,
                    "Attack.Items": [
                        {
                            "Target.0": 19
                        }
                    ],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "awar",
                    "OnActCode": "awar",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 90,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 24
                },
                {
                    "Name": "Stateknash",
                    "Move": 4,
                    "MoveObj": 16,
                    "Attack.Count": 1,
                    "Attack.Items": [
                        {
                            "Target.0": 18
                        }
                    ],
                    "TakeItem": -1,
                    "TakeAllItem": true,
                    "OnTalk": "knash",
                    "OnActCode": "knash",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 180,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 25
                },
                {
                    "Name": "Stateknash2",
                    "Move": 2,
                    "MoveObj": 17,
                    "Attack.Count": 2,
                    "Attack.Items": [
                        {
                            "Target.0": 17,
                            "Target.1": 18
                        }
                    ],
                    "TakeItem": -1,
                    "TakeAllItem": true,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 270,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 26
                },
                {
                    "Name": "Stateknash3",
                    "Move": 5,
                    "MoveObj": -1,
                    "Attack.Count": 1,
                    "Attack.Items": [
                        {
                            "Target.0": 18
                        }
                    ],
                    "TakeItem": -1,
                    "TakeAllItem": true,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 360,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 27
                },
                {
                    "Name": "Statewar2",
                    "Move": 2,
                    "MoveObj": 19,
                    "Attack.Count": 2,
                    "Attack.Items": [
                        {
                            "Target.0": 17,
                            "Target.1": 19
                        }
                    ],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 450,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 28
                }
            ],
            "Variables": [
                {
                    "Type": "TVar",
                    "Name": "deflostart",
                    "Pos.x": 0,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Dword",
                    "Init": "1",
                    "Global": true
                },
                {
                    "Type": "TVar",
                    "Name": "x",
                    "Pos.x": 150,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 1,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "y",
                    "Pos.x": 240,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 2,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "u",
                    "Pos.x": 330,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 3,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "dd",
                    "Pos.x": 420,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 4,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "give_eq_item_var",
                    "Pos.x": 510,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 5,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "rel_bonus",
                    "Pos.x": 750,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 6,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "sh",
                    "Pos.x": 900,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 7,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "rand",
                    "Pos.x": 990,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 8,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "s",
                    "Pos.x": 1080,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 9,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "s_rel",
                    "Pos.x": 1170,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 10,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "i",
                    "Pos.x": 1260,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 11,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "iksyu",
                    "Pos.x": 1350,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 12,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                }
            ]
        }
    ],
    "Visual.Links": [
        {
            "Type": "TGraphLink",
            "Begin": 24,
            "End": 42,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 25,
            "End": 43,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 26,
            "End": 44,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 27,
            "End": 45,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 28,
            "End": 46,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 29,
            "End": 47,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 30,
            "End": 48,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 31,
            "End": 49,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 32,
            "End": 50,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 33,
            "End": 51,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 34,
            "End": 52,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 35,
            "End": 53,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 36,
            "End": 54,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 37,
            "End": 55,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 38,
            "End": 56,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 39,
            "End": 57,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 40,
            "End": 58,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 41,
            "End": 59,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 14,
            "End": 13,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 15,
            "End": 13,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 16,
            "End": 13,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 17,
            "End": 15,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 17,
            "End": 23,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 18,
            "End": 15,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 18,
            "End": 24,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 19,
            "End": 15,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 19,
            "End": 25,
            "Nom": 0,
            "Arrow": true
        }
    ],
    "BlockPar.EC.Total.Strings": 0,
    "BlockPar.EC": []
}