{
    "FileID": 573785173,
    "FileVersion": 8,
    "ViewPos.x": -75,
    "ViewPos.y": -186,
    "ScriptName": "mod_investitions",
    "ScriptFileOut": "D:\\mod_investitions.scr",
    "ScriptTextOut": "D:\\mod_investitions.txt",
    "Visual.Objects": [
        {
            "ConstellationCount": 0,
            "DialogAnswers": [
                {
                    "Name": "exit",
                    "Pos.x": 0,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 45,
                    "Msg": "",
                    "AMsg.Num": "0",
                    "_orig_danswer": "DAnswer('exit')"
                },
                {
                    "Name": "exit",
                    "Pos.x": 120,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 46,
                    "Msg": "",
                    "AMsg.Num": "1",
                    "_orig_danswer": "DAnswer('exit')"
                },
                {
                    "Name": "",
                    "Pos.x": 240,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 47,
                    "Msg": "Э-э... Я передумал - пожалуй, в другой раз",
                    "AMsg.Num": "2",
                    "_orig_danswer": "DAnswer(CT(\"Script.mod_investitions.19\"))"
                },
                {
                    "Name": "block",
                    "Pos.x": 360,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 48,
                    "Msg": "Пожертвовать <0> cr.",
                    "AMsg.Num": "3",
                    "_orig_danswer": "DAnswer('block~'+Format(CT(\"Script.mod_investitions.38\"),\"<0>\",cost))"
                },
                {
                    "Name": "",
                    "Pos.x": 480,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 49,
                    "Msg": "Пожертвовать <0> cr.",
                    "AMsg.Num": "4",
                    "_orig_danswer": "DAnswer(Format(CT(\"Script.mod_investitions.38\"),\"<0>\",cost))"
                },
                {
                    "Name": "exit",
                    "Pos.x": 600,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 50,
                    "Msg": "",
                    "AMsg.Num": "5",
                    "_orig_danswer": "DAnswer('exit')"
                },
                {
                    "Name": "",
                    "Pos.x": 720,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 51,
                    "Msg": "Увеличить время",
                    "AMsg.Num": "6",
                    "_orig_danswer": "DAnswer(CT(\"Script.mod_investitions.31\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 840,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 52,
                    "Msg": "Уменьшить время",
                    "AMsg.Num": "7",
                    "_orig_danswer": "DAnswer(CT(\"Script.mod_investitions.32\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 960,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 53,
                    "Msg": "Снизить прирост скорости",
                    "AMsg.Num": "8",
                    "_orig_danswer": "DAnswer(CT(\"Script.mod_investitions.33\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 1080,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 54,
                    "Msg": "Повысить прирост скорости",
                    "AMsg.Num": "9",
                    "_orig_danswer": "DAnswer(CT(\"Script.mod_investitions.34\"))"
                },
                {
                    "Name": "block",
                    "Pos.x": 1200,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 55,
                    "Msg": "Увеличить время",
                    "AMsg.Num": "10",
                    "_orig_danswer": "DAnswer('block~'+CT(\"Script.mod_investitions.31\"))"
                },
                {
                    "Name": "block",
                    "Pos.x": 1320,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 56,
                    "Msg": "Уменьшить время",
                    "AMsg.Num": "11",
                    "_orig_danswer": "DAnswer('block~'+CT(\"Script.mod_investitions.32\"))"
                },
                {
                    "Name": "block",
                    "Pos.x": 1440,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 57,
                    "Msg": "Повысить прирост скорости",
                    "AMsg.Num": "12",
                    "_orig_danswer": "DAnswer('block~'+CT(\"Script.mod_investitions.34\"))"
                },
                {
                    "Name": "block",
                    "Pos.x": 1560,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 58,
                    "Msg": "Снизить прирост скорости",
                    "AMsg.Num": "13",
                    "_orig_danswer": "DAnswer('block~'+CT(\"Script.mod_investitions.33\"))"
                }
            ],
            "DialogMessages": [
                {
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 38,
                    "Msg": "<Player>, у вас проблемы со слухом? Систему атакуют со всех сторон - пока вы здесь сидите и попиваете кофе, наши братья-пираты гибнут. Не время прохлаждаться - пора вступать в бой!",
                    "DMsg.Num": "0",
                    "_orig_dtext": "DText(CT(\"Script.mod_investitions.14\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 150,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 39,
                    "Msg": "На нашу систему напали враги! Пока вы здесь прохлаждаетесь, другие корабли на орбите погибают. Вы должны срочно вступить в бой!",
                    "DMsg.Num": "1",
                    "_orig_dtext": "DText(CT(\"Script.mod_investitions.15\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 300,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 40,
                    "Msg": "Рейнджер! Наши отношения немного напряжены, вам не кажется?\r\nВозможно, вам стоит подумать над тем, какой деятельностью вы занимаетесь, и сделать соответствующие выводы.",
                    "DMsg.Num": "2",
                    "_orig_dtext": "DText(CT(\"Script.mod_investitions.16\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 450,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 41,
                    "Msg": "О, мы всегда рады спонсорам!\r\nВсе добровольные пожертвования мы направляем на ускорение технологических исследований нового оборудования. \r\n\r\nПожертвование: <0> cr.\r\nВремя ускоренного развития: <1> дней (приблизительно <2> месяцев).\r\nПрирост скорости прогресса: <3>%\r\n",
                    "DMsg.Num": "3",
                    "_orig_dtext": "DText(Format(CT(\"Script.mod_investitions.37\"),\"<0>\",cost,\"<1>\",time,\"<2>\",round(1.0*time/30),\"<3>\",speed))"
                },
                {
                    "Name": "",
                    "Pos.x": 600,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 42,
                    "Msg": "Какая жалость... Но если вдруг надумаете снова, то приходите. Спонсорская помощь никогда не помешает.",
                    "DMsg.Num": "4",
                    "_orig_dtext": "DText(CT(\"Script.mod_investitions.18\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 750,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 43,
                    "Msg": "От лица всей планеты выражаю вам глубокую признательность. Будьте уверены, мы найдем достойное применение вашим деньгам.",
                    "DMsg.Num": "5",
                    "_orig_dtext": "DText(CT(\"Script.mod_investitions.21\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 900,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 44,
                    "Msg": "Вы уже ускорили развитие нашей планеты!",
                    "DMsg.Num": "6",
                    "_orig_dtext": "DText(CT(\"Script.mod_investitions.30\"))"
                }
            ],
            "Dialogs": [
                {
                    "Name": "battleClan",
                    "Type": "TDialog",
                    "Pos.x": 0,
                    "Pos.y": 400,
                    "Parent": -1,
                    "#": 33
                },
                {
                    "Name": "battleCoal",
                    "Type": "TDialog",
                    "Pos.x": 150,
                    "Pos.y": 400,
                    "Parent": -1,
                    "#": 34
                },
                {
                    "Name": "badRelation",
                    "Type": "TDialog",
                    "Pos.x": 300,
                    "Pos.y": 400,
                    "Parent": -1,
                    "#": 35
                },
                {
                    "Name": "investitions",
                    "Type": "TDialog",
                    "Pos.x": 480,
                    "Pos.y": 400,
                    "Parent": -1,
                    "#": 36
                },
                {
                    "Name": "alreadyBoosted",
                    "Type": "TDialog",
                    "Pos.x": 660,
                    "Pos.y": 400,
                    "Parent": -1,
                    "#": 37
                }
            ],
            "Groups": [
                {
                    "Name": "GroupNew",
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 1,
                    "CntShipMax": 1,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": false,
                    "StatusTraderMin": 100,
                    "StatusTraderMax": 10000,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 0,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 0,
                    "DistSearch": 2097184,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Planet": "PlanetNew",
                    "+State": 0,
                    "Type": "TGroup",
                    "Pos.x": 0,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 27
                }
            ],
            "Items": [],
            "Operations": [
                {
                    "Name": "",
                    "Code.Type": "Global",
                    "Code": [
                        "GRun();"
                    ],
                    "#": 28,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 0,
                    "Pos.y": 610
                },
                {
                    "Name": "",
                    "Code.Type": "Init",
                    "Code": [
                        "// Случайное действительно число от 0.0 до 1.0 с шагом 1e-9",
                        "function random_real() {",
                        "    result = 1.0 * Rnd(0, 1000000000) / 1000000000.0;",
                        "}",
                        "",
                        "// Функции для взвешенного случайного выбора из нескольких значений (надеюсь я нигде не опечатался)",
                        "// w1 - вес, a - значение",
                        "// Сумма весов не обязательно равна 1",
                        "function choice2(w1, a, w2, b) {",
                        "    if (w1 + w2 == 0) {",
                        "        result = choice2(1.0, a, 1.0, b);",
                        "    } else {",
                        "        if (random_real() < 1.0 * w1 / (0.0 + w1 + w2)) {",
                        "            result = a;",
                        "        } else {",
                        "            result = b;",
                        "        }",
                        "    }",
                        "}",
                        "",
                        "function choice4(w1, a, w2, b, w3, c, w4, d) {",
                        "    result = choice2(",
                        "        w1 + w2, choice2(w1, a, w2, b),",
                        "        w3 + w4, choice2(w3, c, w4, d)",
                        "    );",
                        "}",
                        "",
                        "function choice8(w1, a, w2, b, w3, c, w4, d, w5, e, w6, f, w7, g, w8, h) {",
                        "    result = choice2(",
                        "        w1 + w2 + w3 + w4, choice4(w1, a, w2, b, w3, c, w4, d),",
                        "        w5 + w6 + w7 + w8, choice4(w5, e, w6, f, w7, g, w8, h)",
                        "    );",
                        "}",
                        "//",
                        "function choice16(w1, a, w2, b, w3, c, w4, d, w5, e, w6, f, w7, g, w8, h, w9, i, w10, j, w11, k, w12, l, w13, m, w14, n, w15, p, w16, p) {",
                        "    result = choice2(",
                        "        w1 + w2 + w3 + w4 + w5 + w6 + w7 + w8, choice8(w1, a, w2, b, w3, c, w4, d, w5, e, w6, f, w7, g, w8, h),",
                        "        w9 + w10 + w11 + w12 + w13 + w14 + w15 + w16, choice8(w9, i, w10, j, w11, k, w12, l, w13, m, w14, n, w15, p, w16, p)",
                        "    );",
                        "}",
                        "//",
                        "function choice3(w1, a, w2, b, w3, c) {",
                        "    result = choice4(w1, a, w2, b, w3, c, 0, 0);",
                        "}",
                        "",
                        "function choice5(w1, a, w2, b, w3, c, w4, d, w5, e) {",
                        "    result = choice8(w1, a, w2, b, w3, c, w4, d, w5, e, 0, 0, 0, 0, 0, 0);",
                        "}",
                        "",
                        "function choice6(w1, a, w2, b, w3, c, w4, d, w5, e, w6) {",
                        "    result = choice8(w1, a, w2, b, w3, c, w4, d, w5, e, w6, f, 0, 0, 0, 0);",
                        "}",
                        "",
                        "function choice7(w1, a, w2, b, w3, c, w4, d, w5, e, w6, f, w7) {",
                        "    result = choice8(w1, a, w2, b, w3, c, w4, d, w5, e, w6, f, w7, g, 0, 0);",
                        "}",
                        "",
                        "//Приводит значение val к диапазону (mn,mx)",
                        "function toDiap(val, mn, mx) {",
                        "    result = min(max(val, mn), mx);",
                        "}",
                        "",
                        "// Возвращает истину (1) с вероятностью p, иначе - ложь (0)",
                        "function prob(p) {",
                        "    if (random_real() <= p) result = 1;",
                        "    else result = 0;",
                        "}",
                        "",
                        "function _frac(r){",
                        "    result = round(r) - r;",
                        "    if (result < 0) result = result + 1;",
                        "}",
                        "",
                        "function _floor(r){",
                        "    result = round(r);",
                        "    if (result > r) result = result - 1;",
                        "}",
                        "",
                        "// random_real()",
                        "// choiceN(weight_i, val_i, ...)",
                        "// toDiap(val, min, max)",
                        "// prob(p)",
                        "",
                        "// Функции для рандомизации;",
                        "planets = newarray(1);",
                        "speeds = newarray(1);",
                        "times = newarray(1);",
                        "// индекс=0 - ничего",
                        "// остальное - параметры буста;"
                    ],
                    "#": 29,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 60,
                    "Pos.y": 610
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "for (i = ArrayDim(planets) - 1; i > 0; i = i - 1) {",
                        "    if (planets[i] > 100000) { // Со старой багованной версии, удаляем указатели",
                        "        cost = round(0.100 * GalaxyMoney(2) * times[i] * speeds[i]);",
                        "        SFT('[AMod.Investitions.TurnCode] Удаление планеты из списка и компенсация затрат: ' + cost +' cr. Указатель на планету: ' + planets[i]);",
                        "        ArrayDelete(planets, i);",
                        "        ArrayDelete(times, i);",
                        "        ArrayDelete(speeds, i);",
                        "        ShipMoney(Player(), ShipMoney(Player()) + cost);",
                        "        continue;",
                        "    }",
                        "",
                        "    //SFT(' speeds floor frac: ' + _floor(speeds[i]) + ' ' + _frac(speeds[i]) + ' arraydim: ' + ArrayDim(planets) +' '+ArrayDim(speeds)+' '+ArrayDim(times) + ' i: '+ i + ' planet: ' + planets[i] + ' time: ' + times[i] + ' speed: ' + speeds[i] + ' !');",
                        "",
                        "    cPlanet = planets[i];",
                        "",
                        "    times[i] = times[i] - 1;",
                        "    ",
                        "    j = _floor(speeds[i]);",
                        "    if (random_real() < _frac(speeds[i]))",
                        "        j = j + 1;",
                        "    PlanetBoostInventions(IdToPlanet(planets[i]), j);",
                        "    ",
                        "    if (times[i] == 0) {",
                        "       ArrayDelete(planets, i);",
                        "       ArrayDelete(times, i);",
                        "       ArrayDelete(speeds, i);",
                        "    }",
                        "}"
                    ],
                    "#": 30,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 120,
                    "Pos.y": 610
                },
                {
                    "Name": "",
                    "Code.Type": "DialogBegin",
                    "Code": [
                        "if(GetShipPlanet(Player())) {",
                        "  if(GetShipPlanet(Player()) != PlanetPirateClan() && PlanetOwner(GetShipPlanet(Player())) != None) {",
                        "    cStar = ShipStar(Player());",
                        "    cPlanet = GetShipPlanet(Player());",
                        "    race = PlanetOwner(cPlanet);",
                        "    eco = PlanetEco(cPlanet);",
                        "    gov = PlanetGov(cPlanet);",
                        "    pop = PlanetPopulation(cPlanet);",
                        "    ",
                        "    if (race == PirateClan) relation = RelationToRanger(PlanetPirateClan(), Player());",
                        "    else relation = RelationToRanger(cPlanet, Player());",
                        "    ",
                        "    str0 = CT(\"Script.mod_investitions.13\");",
                        "    if (StarBattle(cStar)) {",
                        "        if (PlanetOwner(cPlanet) == PirateClan) AddDialogInject('battleClan', '', str0, 2);",
                        "        if (PlanetOwner(cPlanet) <= Gaal) AddDialogInject('battleCoal', '', str0, 2);",
                        "    } else {",
                        "        if (relation < 30) AddDialogInject('badRelation', '', str0, 2);",
                        "        else if (ArrayFind(planets, cPlanet) != -1) AddDialogInject('alreadyBoosted', '', str0, 2);",
                        "        else AddDialogInject('investitions', '', str0, 2);",
                        "    }",
                        "  }",
                        "}"
                    ],
                    "#": 31,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 180,
                    "Pos.y": 610
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(0);",
                        "exit;"
                    ],
                    "#": 59,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 400
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(1);",
                        "exit;"
                    ],
                    "#": 60,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 130,
                    "Pos.y": 400
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(2);",
                        "exit;"
                    ],
                    "#": 61,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 280,
                    "Pos.y": 400
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "time = 100;",
                        "speed = 100;",
                        "",
                        "f = 0.100 * GalaxyMoney(2);",
                        "",
                        "if (race ==      Maloc) f = f * 0.600;",
                        "if (race ==     Peleng) f = f * 0.800;",
                        "if (race ==     People) f = f * 1.000;",
                        "if (race ==        Fei) f = f * 1.200;",
                        "if (race ==       Gaal) f = f * 1.400;",
                        "if (race == PirateClan) f = f * 1.000;",
                        "",
                        "if (eco == 0) f = f * 0.800; // Аграрная",
                        "if (eco == 1) f = f * 1.000; // Смешанная",
                        "if (eco == 2) f = f * 1.200; // Индустриальная",
                        "",
                        "if (gov == 0) f = f * 0.800; // Анархия",
                        "if (gov == 1) f = f * 1.000; // Диктатура",
                        "if (gov == 2) f = f * 0.900; // Монархия",
                        "if (gov == 3) f = f * 1.100; // Республика",
                        "if (gov == 4) f = f * 1.200; // Демократия",
                        "",
                        "f = f * (1.000 - 0.001 * pop / 1000000.0); // 0.1% на каждый миллион",
                        "",
                        "f = f * (1.000 + 0.03 * GalaxyDiffLevels()/50);",
                        "",
                        "base_cost = round(f);",
                        "cost = round(0.01 * base_cost * time * speed);",
                        "DChange(3);",
                        "exit;"
                    ],
                    "#": 62,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 460,
                    "Pos.y": 400
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(6);",
                        "exit;"
                    ],
                    "#": 63,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 640,
                    "Pos.y": 400
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(0);"
                    ],
                    "#": 64,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(0);"
                    ],
                    "#": 65,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 130,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(0);"
                    ],
                    "#": 66,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 280,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(ShipMoney(Player()) < cost) {",
                        "  DAdd(3);",
                        "}",
                        "if(ShipMoney(Player()) >= cost) {",
                        "  DAdd(4);",
                        "}",
                        "if(time == time_max) {",
                        "  DAdd(10);",
                        "}",
                        "if(time < time_max) {",
                        "  DAdd(6);",
                        "}",
                        "if(time == time_min) {",
                        "  DAdd(11);",
                        "}",
                        "if(time > time_min) {",
                        "  DAdd(7);",
                        "}",
                        "if(speed == speed_max) {",
                        "  DAdd(12);",
                        "}",
                        "if(speed < speed_max) {",
                        "  DAdd(9);",
                        "}",
                        "if(speed == speed_min) {",
                        "  DAdd(13);",
                        "}",
                        "if(speed > speed_min) {",
                        "  DAdd(8);",
                        "}",
                        "DAdd(2);"
                    ],
                    "#": 67,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 430,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(5);"
                    ],
                    "#": 68,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 580,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(1);"
                    ],
                    "#": 69,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 730,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(0);"
                    ],
                    "#": 70,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 880,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(4);",
                        "exit;"
                    ],
                    "#": 71,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 220,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "ShipMoney(Player(), ShipMoney(Player()) - cost);",
                        "",
                        "ArrayAdd(planets, Id(cPlanet));",
                        "ArrayAdd(speeds, 0.01 * speed);",
                        "ArrayAdd(times, time);",
                        "",
                        "Sound('Sound.Sell');",
                        "DChange(5);",
                        "exit;"
                    ],
                    "#": 72,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 460,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "time = k * time;",
                        "",
                        "if (time > time_max) time = time_max;",
                        "cost = round(0.01 * base_cost * time * speed);",
                        "DChange(3);",
                        "exit;"
                    ],
                    "#": 73,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 700,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "time = 1.0 / k * time;",
                        "",
                        "if (time < time_min) time = time_min;",
                        "cost = round(0.01 * base_cost * time * speed);",
                        "DChange(3);",
                        "exit;"
                    ],
                    "#": 74,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 820,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "speed = 1.0 / k * speed;",
                        "",
                        "if (speed < speed_min) speed = speed_min;",
                        "cost = round(0.01 * base_cost * time * speed);",
                        "DChange(3);",
                        "exit;"
                    ],
                    "#": 75,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 940,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "speed = k * speed;",
                        "",
                        "if (speed > speed_max) speed = speed_max;",
                        "cost = round(0.01 * base_cost * time * speed);",
                        "DChange(3);",
                        "exit;"
                    ],
                    "#": 76,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1060,
                    "Pos.y": 540
                }
            ],
            "Places": [],
            "Planets": [
                {
                    "Name": "PlanetNew",
                    "Race": 62,
                    "Owner": 62,
                    "Economy": 14,
                    "Goverment": 62,
                    "RangeMin": 0,
                    "RangeMax": 100,
                    "Dialog": -1,
                    "+Star": "StarNew",
                    "Type": "TPlanet",
                    "Pos.x": 0,
                    "Pos.y": 185,
                    "Parent": -1,
                    "#": 26
                }
            ],
            "Ships": [
                {
                    "Name": "",
                    "Count": 1,
                    "Owner": 62,
                    "Ship.Type": 126,
                    "Player": true,
                    "SpeedMin": 0,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Star": "StarNew",
                    "Type": "TStarShip",
                    "Pos.x": 0,
                    "Pos.y": 95,
                    "Parent": -1,
                    "#": 25
                }
            ],
            "Stars": [
                {
                    "Name": "StarNew",
                    "Priority": 0,
                    "NoKling": false,
                    "NoComeKling": false,
                    "Type": "TStar",
                    "Pos.x": 0,
                    "Pos.y": 140,
                    "Parent": -1,
                    "#": 24,
                    "Constellation": 0
                }
            ],
            "States": [
                {
                    "Name": "StateNew",
                    "Move": 0,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 0,
                    "Pos.y": 300,
                    "Parent": -1,
                    "#": 32
                }
            ],
            "Variables": [
                {
                    "Type": "TVar",
                    "Name": "i",
                    "Pos.x": 0,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "j",
                    "Pos.x": 90,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 1,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "str0",
                    "Pos.x": 180,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 2,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "cStar",
                    "Pos.x": 270,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 3,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "cPlanet",
                    "Pos.x": 360,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 4,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "gov",
                    "Pos.x": 480,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 5,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "eco",
                    "Pos.x": 570,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 6,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "race",
                    "Pos.x": 660,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 7,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "relation",
                    "Pos.x": 750,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 8,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "speed",
                    "Pos.x": 870,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 9,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "time",
                    "Pos.x": 960,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 10,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "cost",
                    "Pos.x": 1050,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 11,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "base_cost",
                    "Pos.x": 1140,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 12,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "planets",
                    "Pos.x": 1290,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 13,
                    "Var.Type": "None",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "speeds",
                    "Pos.x": 1410,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 14,
                    "Var.Type": "None",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "times",
                    "Pos.x": 1500,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 15,
                    "Var.Type": "None",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "speed_min",
                    "Pos.x": 1590,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 16,
                    "Var.Type": "Int",
                    "Init": "50",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "time_min",
                    "Pos.x": 1740,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 17,
                    "Var.Type": "Int",
                    "Init": "30",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "speed_max",
                    "Pos.x": 0,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 18,
                    "Var.Type": "Int",
                    "Init": "400",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "time_max",
                    "Pos.x": 150,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 19,
                    "Var.Type": "Int",
                    "Init": "365",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "k",
                    "Pos.x": 270,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 20,
                    "Var.Type": "Float",
                    "Init": "1.200",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "int_tmp",
                    "Pos.x": 360,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 21,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "pop",
                    "Pos.x": 480,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 22,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "f",
                    "Pos.x": 570,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 23,
                    "Var.Type": "Float",
                    "Init": "0.000",
                    "Global": false
                }
            ]
        }
    ],
    "Visual.Links": [
        {
            "Type": "TGraphLink",
            "Begin": 33,
            "End": 59,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 34,
            "End": 60,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 35,
            "End": 61,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 36,
            "End": 62,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 37,
            "End": 63,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 38,
            "End": 64,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 39,
            "End": 65,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 40,
            "End": 66,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 41,
            "End": 67,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 42,
            "End": 68,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 43,
            "End": 69,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 44,
            "End": 70,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 47,
            "End": 71,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 49,
            "End": 72,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 51,
            "End": 73,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 52,
            "End": 74,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 53,
            "End": 75,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 54,
            "End": 76,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 25,
            "End": 24,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 26,
            "End": 24,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 27,
            "End": 26,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 27,
            "End": 32,
            "Nom": 0,
            "Arrow": true
        }
    ],
    "BlockPar.EC.Total.Strings": 0,
    "BlockPar.EC": []
}