Script ^{
    Mod_RefFemRangers ^{
        10=Джульетта
        11=Мелори
        12=Юлианна
        13=Саншайн
        14=Старлайт
        15=Джинджер
        16=Мелоди
        17=Ночь
        18=Умка
        19=Лилия
        2=Демина
        20=Роза
        21=Луна
        22=Олеся
        23=Ирина
        24=Енот
        25=Неко-Ня
        26=Кона-чан
        27=Линда
        28=Анита
        29=Звездочка
        3=Космодемьянская
        30=Летучая
        31=Сансет
        32=Джинс
        33=Аэсонэ
        34=Гроза
        35=Кореаночка
        36=Мира
        37=Маша Д-Арк
        38=Диззи
        39=Марина
        4=Люксембург
        40=Нова
        41=Чиана
        42=Мику
        43=Хеллфайр
        44=Моека
        45=Элизабет
        46=Джунко
        47=Мариса
        48=Рейму
        49=Эклипс
        5=Клара Цеткин
        50=Анюта
        51=Меркури
        52=Макисе
        53=Беатриче
        54=Старбак
        55=Раскова
        56=Литвяк
        57=Владлена
        6=Октябрина
        7=Дикая
        8=Айла
        9=Бесстрашная
    }
}
