{
    "FileID": 573785173,
    "FileVersion": 8,
    "ViewPos.x": -75,
    "ViewPos.y": -186,
    "ScriptName": "Mod_RefFemRangers",
    "ScriptFileOut": "D:\\Mod_RefFemRangers.scr",
    "ScriptTextOut": "D:\\Mod_RefFemRangers.txt",
    "Visual.Objects": [
        {
            "ConstellationCount": 0,
            "DialogAnswers": [],
            "DialogMessages": [],
            "Dialogs": [],
            "Groups": [
                {
                    "Name": "GroupNew",
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 1,
                    "CntShipMax": 1,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": true,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Planet": "PlanetNew",
                    "+State": 0,
                    "Type": "TGroup",
                    "Pos.x": 0,
                    "Pos.y": 250,
                    "Parent": -1,
                    "#": 8
                }
            ],
            "Items": [],
            "Operations": [
                {
                    "Name": "",
                    "Code.Type": "Global",
                    "Code": [
                        "GRun();"
                    ],
                    "#": 9,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 0,
                    "Pos.y": 510
                },
                {
                    "Name": "",
                    "Code.Type": "Init",
                    "Code": [
                        "if(GalaxyShipId() > lastShipId) {",
                        "    tint1 = BuildListOfNewShips(tempArr, lastShipId, 1+2, 1+2+4+8+16, 1, '');",
                        "    //Если нашли хоть одного нового",
                        "    if(tint1) {",
                        "        for(tint1 = 0; tint1 < ArrayDim(tempArr); tint1 = tint1 + 1) {",
                        "            ship = tempArr[tint1];",
                        "            if(ShipTypeN(ship) == t_Ranger) {",
                        "                //Проверка на человеческую расу, ищем спецагенток",
                        "                if(ShipOwner(ship) == People) {",
                        "                    //Здесь с некоторым шансом задаются другие имена девушкам-спецагентам",
                        "                    if(ShipType(ship) == 'FemRanger') {",
                        "                        rand = Rnd(1, 59);",
                        "                        if(rand == 1) SetName(ship, CT(\"Script.Mod_RefFemRangers.54\"));",
                        "                        else if(rand == 2) SetName(ship, CT(\"Script.Mod_RefFemRangers.53\"));",
                        "                        else if(rand == 3) SetName(ship, CT(\"Script.Mod_RefFemRangers.52\"));",
                        "                        else if(rand == 4) SetName(ship, CT(\"Script.Mod_RefFemRangers.51\"));",
                        "                        else if(rand == 5) SetName(ship, CT(\"Script.Mod_RefFemRangers.50\"));",
                        "                        else if(rand == 6) SetName(ship, CT(\"Script.Mod_RefFemRangers.49\"));",
                        "                        else if(rand == 7) SetName(ship, CT(\"Script.Mod_RefFemRangers.48\"));",
                        "                        else if(rand == 8) SetName(ship, CT(\"Script.Mod_RefFemRangers.47\"));",
                        "                        else if(rand == 9) SetName(ship, CT(\"Script.Mod_RefFemRangers.46\"));",
                        "                        else if(rand == 10) SetName(ship, CT(\"Script.Mod_RefFemRangers.45\"));",
                        "                        else if(rand == 11) SetName(ship, CT(\"Script.Mod_RefFemRangers.44\"));",
                        "                        else if(rand == 12) SetName(ship, CT(\"Script.Mod_RefFemRangers.43\"));",
                        "                        else if(rand == 13) SetName(ship, CT(\"Script.Mod_RefFemRangers.42\"));",
                        "                        else if(rand == 14) SetName(ship, CT(\"Script.Mod_RefFemRangers.41\"));",
                        "                        else if(rand == 15) SetName(ship, CT(\"Script.Mod_RefFemRangers.40\"));",
                        "                        else if(rand == 16) SetName(ship, CT(\"Script.Mod_RefFemRangers.36\"));",
                        "                        else if(rand == 17) SetName(ship, CT(\"Script.Mod_RefFemRangers.21\"));",
                        "                        else if(rand == 18) SetName(ship, CT(\"Script.Mod_RefFemRangers.39\"));",
                        "                        else if(rand == 19) SetName(ship, CT(\"Script.Mod_RefFemRangers.22\"));",
                        "                        else if(rand == 20) SetName(ship, CT(\"Script.Mod_RefFemRangers.38\"));",
                        "                        else if(rand == 21) SetName(ship, CT(\"Script.Mod_RefFemRangers.37\"));",
                        "                        else if(rand == 22) SetName(ship, CT(\"Script.Mod_RefFemRangers.36\"));",
                        "                        else if(rand == 23) SetName(ship, CT(\"Script.Mod_RefFemRangers.35\"));",
                        "                        else if(rand == 24) SetName(ship, CT(\"Script.Mod_RefFemRangers.34\"));",
                        "                        else if(rand == 25) SetName(ship, CT(\"Script.Mod_RefFemRangers.33\"));",
                        "                        else if(rand == 26) SetName(ship, CT(\"Script.Mod_RefFemRangers.32\"));",
                        "                        else if(rand == 27) SetName(ship, CT(\"Script.Mod_RefFemRangers.31\"));",
                        "                        else if(rand == 28) SetName(ship, CT(\"Script.Mod_RefFemRangers.30\"));",
                        "                        else if(rand == 29) SetName(ship, CT(\"Script.Mod_RefFemRangers.29\"));",
                        "                        else if(rand == 31) SetName(ship, CT(\"Script.Mod_RefFemRangers.28\"));",
                        "                        else if(rand == 32) SetName(ship, CT(\"Script.Mod_RefFemRangers.27\"));",
                        "                        else if(rand == 33) SetName(ship, CT(\"Script.Mod_RefFemRangers.26\"));",
                        "                        else if(rand == 34) SetName(ship, CT(\"Script.Mod_RefFemRangers.25\"));",
                        "                        else if(rand == 35) SetName(ship, CT(\"Script.Mod_RefFemRangers.24\"));",
                        "                        else if(rand == 36) SetName(ship, CT(\"Script.Mod_RefFemRangers.21\"));",
                        "                        else if(rand == 37) SetName(ship, CT(\"Script.Mod_RefFemRangers.20\"));",
                        "                        else if(rand == 38) SetName(ship, CT(\"Script.Mod_RefFemRangers.19\"));",
                        "                        else if(rand == 39) SetName(ship, CT(\"Script.Mod_RefFemRangers.18\"));",
                        "                        else if(rand == 40) SetName(ship, CT(\"Script.Mod_RefFemRangers.17\"));",
                        "                        else if(rand == 41) SetName(ship, CT(\"Script.Mod_RefFemRangers.16\"));",
                        "                        else if(rand == 42) SetName(ship, CT(\"Script.Mod_RefFemRangers.15\"));",
                        "                        else if(rand == 43) SetName(ship, CT(\"Script.Mod_RefFemRangers.14\"));",
                        "                        else if(rand == 44) SetName(ship, CT(\"Script.Mod_RefFemRangers.13\"));",
                        "                        else if(rand == 45) SetName(ship, CT(\"Script.Mod_RefFemRangers.12\"));",
                        "                        else if(rand == 46) SetName(ship, CT(\"Script.Mod_RefFemRangers.11\"));",
                        "                        else if(rand == 47) SetName(ship, CT(\"Script.Mod_RefFemRangers.10\"));",
                        "                        else if(rand == 48) SetName(ship, CT(\"Script.Mod_RefFemRangers.9\"));",
                        "                        else if(rand == 49) SetName(ship, CT(\"Script.Mod_RefFemRangers.8\"));",
                        "                        else if(rand == 50) SetName(ship, CT(\"Script.Mod_RefFemRangers.7\"));",
                        "                        else if(rand == 51) SetName(ship, CT(\"Script.Mod_RefFemRangers.6\"));",
                        "                        else if(rand == 52) SetName(ship, CT(\"Script.Mod_RefFemRangers.5\"));",
                        "                        else if(rand == 53) SetName(ship, CT(\"Script.Mod_RefFemRangers.4\"));",
                        "                        else if(rand == 54) SetName(ship, CT(\"Script.Mod_RefFemRangers.3\"));",
                        "                        else if(rand == 55) SetName(ship, CT(\"Script.Mod_RefFemRangers.2\"));",
                        "                        else if(rand == 56) SetName(ship, CT(\"Script.Mod_RefFemRangers.23\"));",
                        "                        else if(rand == 57) SetName(ship, CT(\"Script.Mod_RefFemRangers.57\"));",
                        "                        else if(rand == 58) SetName(ship, CT(\"Script.Mod_RefFemRangers.56\"));",
                        "                        else if(rand == 59) SetName(ship, CT(\"Script.Mod_RefFemRangers.55\"));",
                        "                    }",
                        "                }",
                        "            }",
                        "        }",
                        "    }",
                        "    lastShipId = GalaxyShipId();",
                        "}"
                    ],
                    "#": 10,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 60,
                    "Pos.y": 510
                }
            ],
            "Places": [],
            "Planets": [
                {
                    "Name": "PlanetNew",
                    "Race": 62,
                    "Owner": 62,
                    "Economy": 14,
                    "Goverment": 62,
                    "RangeMin": 0,
                    "RangeMax": 100,
                    "Dialog": -1,
                    "+Star": "StarNew",
                    "Type": "TPlanet",
                    "Pos.x": 0,
                    "Pos.y": 160,
                    "Parent": -1,
                    "#": 7
                }
            ],
            "Ships": [
                {
                    "Name": "",
                    "Count": 1,
                    "Owner": 62,
                    "Ship.Type": 126,
                    "Player": true,
                    "SpeedMin": 0,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Star": "StarNew",
                    "Type": "TStarShip",
                    "Pos.x": 0,
                    "Pos.y": 70,
                    "Parent": -1,
                    "#": 6
                }
            ],
            "Stars": [
                {
                    "Name": "StarNew",
                    "Priority": 0,
                    "NoKling": false,
                    "NoComeKling": false,
                    "Type": "TStar",
                    "Pos.x": 0,
                    "Pos.y": 115,
                    "Parent": -1,
                    "#": 5,
                    "Constellation": 0
                }
            ],
            "States": [
                {
                    "Name": "StateNew",
                    "Move": 0,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 0,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 11
                }
            ],
            "Variables": [
                {
                    "Type": "TVar",
                    "Name": "lastShipId",
                    "Pos.x": 0,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tempArr",
                    "Pos.x": 150,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 1,
                    "Var.Type": "Array",
                    "Init": "1",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "rand",
                    "Pos.x": 270,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 2,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "ship",
                    "Pos.x": 360,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 3,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tint1",
                    "Pos.x": 450,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 4,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                }
            ]
        }
    ],
    "Visual.Links": [
        {
            "Type": "TGraphLink",
            "Begin": 6,
            "End": 5,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 7,
            "End": 5,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 8,
            "End": 7,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 8,
            "End": 11,
            "Nom": 0,
            "Arrow": true
        }
    ],
    "BlockPar.EC.Total.Strings": 0,
    "BlockPar.EC": []
}