{
    "FileID": 573785173,
    "FileVersion": 8,
    "ViewPos.x": -75,
    "ViewPos.y": -186,
    "ScriptName": "Mod_RefGreeting",
    "ScriptFileOut": "D:\\Mod_RefGreeting.scr",
    "ScriptTextOut": "D:\\Mod_RefGreeting.txt",
    "Visual.Objects": [
        {
            "ConstellationCount": 0,
            "DialogAnswers": [],
            "DialogMessages": [],
            "Dialogs": [],
            "Groups": [
                {
                    "Name": "GroupNew",
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 1,
                    "CntShipMax": 1,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": true,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Planet": "PlanetNew",
                    "+State": 0,
                    "Type": "TGroup",
                    "Pos.x": 0,
                    "Pos.y": 250,
                    "Parent": -1,
                    "#": 9
                }
            ],
            "Items": [],
            "Operations": [
                {
                    "Name": "",
                    "Code.Type": "Global",
                    "Code": [
                        "GRun();"
                    ],
                    "#": 10,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 0,
                    "Pos.y": 510
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(ShipInNormalSpace(Player())) {",
                        "  if(MalocFlag == 0) {",
                        "    if(Name(ShipStar(Player())) == 'Тарон') {",
                        "      if(StarOwner(ShipStar(Player())) == 0) {",
                        "        Ether(0,'','Привет тебе, космический воин! Ты должен знать, что наша раса уважает борцов, а потому мы надеемся, что ты не опозоришь Коалицию и будешь храбро биться с её врагами.');",
                        "        MalocFlag = 1;",
                        "        Sound('Sound.NewMsg');",
                        "      }",
                        "    }",
                        "  }",
                        "  if(GaalFlag == 0) {",
                        "    if(Name(ShipStar(Player())) == 'Краа') {",
                        "      if(StarOwner(ShipStar(Player())) == 0) {",
                        "        Ether(0,'','Рады видеть новый элемент галактической Иикэ-Бааны в родной обители сынов Гаала! Надеемся, что ваш приход в мир космогоний принесёт гармонию и мир');",
                        "        GaalFlag = 1;",
                        "        Sound('Sound.NewMsg');",
                        "      }",
                        "    }",
                        "  }",
                        "  if(PeopleFlag == 0) {",
                        "    if(Name(ShipStar(Player())) == 'Солнце') {",
                        "      if(StarOwner(ShipStar(Player())) == 0) {",
                        "        Ether(0,'','Рады видеть нового рейнджера в Солнечной системе - колыбели человеческой расы! Именно отсюда род людской начал колонизацию окружающего его космоса. Будем рады, если вы взглянете на земные товары.');",
                        "        PeopleFlag = 1;",
                        "        Sound('Sound.NewMsg');",
                        "      }",
                        "    }",
                        "  }",
                        "  if(FeiFlag == 0) {",
                        "    if(Name(ShipStar(Player())) == 'Атлан') {",
                        "      if(StarOwner(ShipStar(Player())) == 0) {",
                        "        Ether(0,'','Привет тебе, новый рейнджер! Мы рады видеть ещё одного участника проекта наших давних друзей по космосу. Надеемся, что план пойдёт так, как задумывалось, и эта глупая война скоро закончится');",
                        "        FeiFlag = 1;",
                        "        Sound('Sound.NewMsg');",
                        "      }",
                        "    }",
                        "  }",
                        "  if(PelengFlag == 0) {",
                        "    if(Name(ShipStar(Player())) == 'Пхедок') {",
                        "      if(StarOwner(ShipStar(Player())) == 0) {",
                        "        Ether(0,'','Ого, новый рейнджер! Рады видеть новое лицо в небе над Рахишем - колыбелью великой пеленгской цивилизации. Именно здесь проворачиваются тысячи всевозможных махинаций, на которых честно зарабатывают Верховные Лякуши.');",
                        "        PelengFlag = 1;",
                        "        Sound('Sound.NewMsg');",
                        "      }",
                        "    }",
                        "  }",
                        "  if(ShipStar(Player()) == ShipStatistic(Player(),10)) {",
                        "    if(StarOwner(ShipStar(Player())) == 0) {",
                        "      if(DaysOut > 1095) {",
                        "          Ether(0,'','С возвращением в родную гавань, рейнджер! В родной системе всегда рады обогреть путника, прибывшего из странствий меж дальних звёзд.');",
                        "          Sound('Sound.NewMsg');",
                        "      }",
                        "      DaysOut = 0;",
                        "    }",
                        "  }",
                        "}",
                        "DaysOut = DaysOut + 1;"
                    ],
                    "#": 11,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 120,
                    "Pos.y": 510
                }
            ],
            "Places": [],
            "Planets": [
                {
                    "Name": "PlanetNew",
                    "Race": 62,
                    "Owner": 62,
                    "Economy": 14,
                    "Goverment": 62,
                    "RangeMin": 0,
                    "RangeMax": 100,
                    "Dialog": -1,
                    "+Star": "StarNew",
                    "Type": "TPlanet",
                    "Pos.x": 0,
                    "Pos.y": 160,
                    "Parent": -1,
                    "#": 8
                }
            ],
            "Ships": [
                {
                    "Name": "",
                    "Count": 1,
                    "Owner": 62,
                    "Ship.Type": 126,
                    "Player": true,
                    "SpeedMin": 0,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Star": "StarNew",
                    "Type": "TStarShip",
                    "Pos.x": 0,
                    "Pos.y": 70,
                    "Parent": -1,
                    "#": 7
                }
            ],
            "Stars": [
                {
                    "Name": "StarNew",
                    "Priority": 0,
                    "NoKling": false,
                    "NoComeKling": false,
                    "Type": "TStar",
                    "Pos.x": 0,
                    "Pos.y": 115,
                    "Parent": -1,
                    "#": 6,
                    "Constellation": 0
                }
            ],
            "States": [
                {
                    "Name": "StateNew",
                    "Move": 0,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 0,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 12
                }
            ],
            "Variables": [
                {
                    "Type": "TVar",
                    "Name": "DaysOut",
                    "Pos.x": 0,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "MalocFlag",
                    "Pos.x": 120,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 1,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "GaalFlag",
                    "Pos.x": 270,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 2,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "PeopleFlag",
                    "Pos.x": 390,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 3,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "FeiFlag",
                    "Pos.x": 540,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 4,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "PelengFlag",
                    "Pos.x": 660,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 5,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                }
            ]
        }
    ],
    "Visual.Links": [
        {
            "Type": "TGraphLink",
            "Begin": 7,
            "End": 6,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 8,
            "End": 6,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 9,
            "End": 8,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 9,
            "End": 12,
            "Nom": 0,
            "Arrow": true
        }
    ],
    "BlockPar.EC.Total.Strings": 0,
    "BlockPar.EC": []
}