{
    "FileID": 573785173,
    "FileVersion": 8,
    "ViewPos.x": -75,
    "ViewPos.y": -186,
    "ScriptName": "ShuMiniBoss_PiratesHunt",
    "ScriptFileOut": "D:\\ShuMiniBoss_PiratesHunt.scr",
    "ScriptTextOut": "D:\\ShuMiniBoss_PiratesHunt.txt",
    "Visual.Objects": [
        {
            "ConstellationCount": 0,
            "DialogAnswers": [
                {
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 515,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 27,
                    "Msg": "В чём проблема, братишка?",
                    "AMsg.Num": "0",
                    "_orig_danswer": "DAnswer(CT(\"Script.ShuMiniBoss_PiratesHunt.39\"))"
                },
                {
                    "Name": "exit",
                    "Pos.x": 120,
                    "Pos.y": 515,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 28,
                    "Msg": "",
                    "AMsg.Num": "1",
                    "_orig_danswer": "DAnswer('exit')"
                },
                {
                    "Name": "exit",
                    "Pos.x": 240,
                    "Pos.y": 515,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 29,
                    "Msg": "С удовольствием! Только следовало уточнить перед началом стрельбищ, может ли движущаяся цель оказаться вооружена...",
                    "AMsg.Num": "2",
                    "_orig_danswer": "DAnswer('exit~'+CT(\"Script.ShuMiniBoss_PiratesHunt.55\"))"
                },
                {
                    "Name": "exit",
                    "Pos.x": 360,
                    "Pos.y": 515,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 30,
                    "Msg": "Какая наглость! Придётся преподать вам урок хороших манер! Жаль только, что он станет для вас последним.",
                    "AMsg.Num": "3",
                    "_orig_danswer": "DAnswer('exit~'+CT(\"Script.ShuMiniBoss_PiratesHunt.110\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 480,
                    "Pos.y": 515,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 31,
                    "Msg": "Вижу, вы крутые ребята. С такими лучше дружить, поэтому я готов подкрепить свою \"дружбу\" круглой суммой.",
                    "AMsg.Num": "4",
                    "_orig_danswer": "DAnswer(CT(\"Script.ShuMiniBoss_PiratesHunt.111\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 600,
                    "Pos.y": 515,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 32,
                    "Msg": "Перевожу требуемую сумму на счёт.",
                    "AMsg.Num": "5",
                    "_orig_danswer": "DAnswer(CT(\"Script.ShuMiniBoss_PiratesHunt.61\"))"
                },
                {
                    "Name": "exit",
                    "Pos.x": 720,
                    "Pos.y": 515,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 33,
                    "Msg": "",
                    "AMsg.Num": "6",
                    "_orig_danswer": "DAnswer('exit')"
                },
                {
                    "Name": "exit",
                    "Pos.x": 840,
                    "Pos.y": 515,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 34,
                    "Msg": "Боюсь, у меня нет таких денег.",
                    "AMsg.Num": "7",
                    "_orig_danswer": "DAnswer('exit~'+CT(\"Script.ShuMiniBoss_PiratesHunt.52\"))"
                },
                {
                    "Name": "exit",
                    "Pos.x": 960,
                    "Pos.y": 515,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 35,
                    "Msg": "Думаю, ремонт после боя обойдётся дешевле, чем разбазаривание моих кровных кредитов всяким соплякам, ха-ха.",
                    "AMsg.Num": "8",
                    "_orig_danswer": "DAnswer('exit~'+CT(\"Script.ShuMiniBoss_PiratesHunt.112\"))"
                }
            ],
            "DialogMessages": [
                {
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 21,
                    "Msg": "Ха, <PlayerFull>, не желаешь поучаствовать в новом тире нашего пахана? В качестве движущейся цели, естественно.",
                    "DMsg.Num": "0",
                    "_orig_dtext": "DText(CT(\"Script.ShuMiniBoss_PiratesHunt.97\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 150,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 22,
                    "Msg": "Не беспокойся, <Player>, мы найдем достойное применение твоим деньгам.",
                    "DMsg.Num": "1",
                    "_orig_dtext": "DText(CT(\"Script.ShuMiniBoss_PiratesHunt.98\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 300,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 23,
                    "Msg": "Тебе конец, <Player>! У твоего гнилого корыта сегодя запланирована встреча со свалкой!",
                    "DMsg.Num": "2",
                    "_orig_dtext": "DText(CT(\"Script.ShuMiniBoss_PiratesHunt.99\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 450,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 24,
                    "Msg": "Твоё стремительное продвижение по карьерой лестнице в нашем братстве не осталось незамеченным. По приказу нашего главаря, мы порылись в твоем прошлом и нашли кое-что интересное:\r\n<PlayerFull>, ты хоть и пират, но не торопишься жить по понятиям. Ты убил многих наших коллег, неважно, были ли они лояльны Клану или нет, ремесло для всех едино. И многие до сих пор не могут тебе этого простить. Ты ведь не думаешь, что подделка документов позволит тебе скрыться от тех, кто их подделывает?\r\nПо нашим данным ты замочил не менее <0> пиратов, мы тебе этого просто так не оставим!",
                    "DMsg.Num": "3",
                    "_orig_dtext": "DText(Format(CT(\"Script.ShuMiniBoss_PiratesHunt.100\"),\"<0>\",ShipStatistic(Player(),1)))"
                },
                {
                    "Name": "",
                    "Pos.x": 600,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 25,
                    "Msg": "Знаешь, а ты хорош!\r\nЯ ретранслировал этот запрос нашему боссу, и он целиком и полностью его поддержал.\r\nМы отстанем от тебя, если ты пожертвуешь <0> cr делу банды.",
                    "DMsg.Num": "4",
                    "_orig_dtext": "DText(Format(CT(\"Script.ShuMiniBoss_PiratesHunt.101\"),\"<0>\",GalaxyMoney(3,2)*4))"
                },
                {
                    "Name": "",
                    "Pos.x": 750,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 26,
                    "Msg": "С тобой приятно иметь дело! Лети отсюда, пока мы добрые.",
                    "DMsg.Num": "5",
                    "_orig_dtext": "DText(CT(\"Script.ShuMiniBoss_PiratesHunt.102\"))"
                }
            ],
            "Dialogs": [
                {
                    "Name": "pirDialog",
                    "Type": "TDialog",
                    "Pos.x": 0,
                    "Pos.y": 375,
                    "Parent": -1,
                    "#": 20
                }
            ],
            "Groups": [
                {
                    "Name": "PlayerGroup",
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 1,
                    "CntShipMax": 1,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": true,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Planet": "InitPlanet",
                    "+State": 0,
                    "Type": "TGroup",
                    "Pos.x": 0,
                    "Pos.y": 250,
                    "Parent": -1,
                    "#": 11
                },
                {
                    "Name": "PirateSquad",
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 0,
                    "CntShipMax": 0,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": false,
                    "StatusTraderMin": 100,
                    "StatusTraderMax": 10000,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 0,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 0,
                    "DistSearch": 2097184,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Planet": "InitPlanet",
                    "+State": 1,
                    "Type": "TGroup",
                    "Pos.x": 90,
                    "Pos.y": 250,
                    "Parent": -1,
                    "#": 12
                }
            ],
            "Items": [],
            "Operations": [
                {
                    "Name": "",
                    "Code.Type": "Global",
                    "Code": [
                        "if(GCntRun(GScriptName)<3) {",
                        "  if(GRunFrom==3) {",
                        "    if((CurTurn()-GLastTurnRun(GScriptName, 0))>2000) {",
                        "      if(ShipStrengthInAverageRanger(Player())>=1.5) {",
                        "        if(ShipOnSidePirateClan(Player()) && ShipStatistic(Player(), 1)>=50) GRun();",
                        "      }",
                        "    }",
                        "  }",
                        "}"
                    ],
                    "#": 13,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 0,
                    "Pos.y": 585
                },
                {
                    "Name": "",
                    "Code.Type": "Init",
                    "Code": [
                        "//Условия появления отряда пиратов:",
                        "//Событие сработало меньше трех раз, игрок сильнее среднего рейнджера в 1.5 раза,",
                        "//Игрок состоит в клане, убил > 50 пиратов",
                        "diffBonus=GalaxyDiffLevels()/50; //Влияет на количество дополнительных врагов",
                        "flag=0;",
                        "//Функция выбора случайной коалиционной планеты.",
                        "//Возвращает указатель на планету, либо 0.",
                        "function SelectPlanet() {",
                        "    dword planet, tStar;",
                        "    int i, j;",
                        "    for(i=0; i<GalaxyStars(); i=i+1) {",
                        "        tStar=GalaxyStar(i);",
                        "        if(StarBattle(tStar)) continue; //Пропуск оспариваемых систем",
                        "\t\tif(StarOwner(tStar)) continue; //Пропуск некоалиционных систем",
                        "\t\tfor(j=0; j<StarPlanets(tStar); j=j+1) {",
                        "\t\t\tplanet=StarPlanets(tStar, j);",
                        "\t\t\tif(PlanetOwner(planet)<Kling) ArrayAdd(tArr, planet);",
                        "\t\t}",
                        "    }",
                        "    if(ArrayDim(tArr)<=1) planet=0; //Если в массиве нет подходящих планет, возвращаем 0",
                        "    else planet=tArr[Rnd(1, ArrayDim(tArr)-1)]; //Случайный выбор",
                        "    ArrayClear(tArr);",
                        "    result=planet;",
                        "}",
                        "//Функция создания и оснащения отряда для охоты на игрока",
                        "//Параметр - указатель на планету для создания",
                        "function SpawnSquad(dword spawnPlanet) {",
                        "    int i, j, tint;",
                        "    dword planetOwner=PlanetOwner(spawnPlanet); //Запоминаем начального владельца планеты",
                        "    dword planetRace=PlanetRace(spawnPlanet);",
                        "    dword ship, item;",
                        "    for(i=0; i<(5+(diffBonus*2)); i=i+1) {",
                        "        tint=Rnd(0, 4);",
                        "        //Меняем расу планеты на случайную, меняем владельца планеты",
                        "        //Создаем пирата, присваиваем ранг и присоеднияем к нужной группе",
                        "        PlanetRace(spawnPlanet, tint);",
                        "        PlanetOwner(spawnPlanet, PirateClan);",
                        "        ship=BuyPirate(spawnPlanet, 1000);",
                        "        ShipJoin(PirateSquad, ship);",
                        "        while(GetShipPirateRank(ship)<4) RaisePirateRank(ship);",
                        "        //Оснащение корабля и прокачка навыков",
                        "        ItemSize(ShipItems(ship,0),round((0.00085*GalaxyDiffLevels()+1)*GalaxyTechLevel()*100)+Rnd(-25,45));",
                        "        if(ItemSize(ShipItems(ship,0))<250) ItemSize(ShipItems(ship,0),250);",
                        "        Chameleon(ship);",
                        "        for(j=0; j<3; j=j+1) ShipSkill(ship, j, Rnd(4,6));",
                        "        for(j=0; j<5; j=j+1) ShipRefit(ship);",
                        "        //Если в корпусе открыт слот дроида, но самого дроида нет - выдаем",
                        "        if(GetEquipmentStats(ShipItems(ship, 0), 5)) {",
                        "            if(!ShipEqInSlot(ship, t_RepairRobot)) {",
                        "                item=CreateEquipment(t_RepairRobot, Rnd(20,40), GalaxyTechLevel(), PirateClan);",
                        "                AddItemToShip(ship, item);",
                        "                ItemIsInUse(item, ship,1);",
                        "            }",
                        "        }",
                        "        //Аналогично для ГЗП",
                        "        if(GetEquipmentStats(ShipItems(ship, 0), 7))  {",
                        "            if(!ShipEqInSlot(ship,t_DefGenerator)) {",
                        "                item=CreateEquipment(t_DefGenerator, Rnd(20,40), GalaxyTechLevel(), PirateClan);",
                        "                AddItemToShip(ship, item);",
                        "                ItemIsInUse(item, ship, 1);",
                        "            }",
                        "        }",
                        "        //Усиление следующих отрядов",
                        "        if(GalaxyDiffLevels()>=250) EqTLUpgrade(ship);",
                        "        else if(GalaxyDiffLevels()>=150) {",
                        "            if(Rnd(1,100)>50) EqTLUpgrade(ship);",
                        "        }",
                        "        ShipImproveItems(ship, 3*GalaxyTechLevel());",
                        "        GiveFreeSpace(ship);",
                        "        MakeShipEnterStar(ship, ShipStar(Player()), ShipStar(ship), 1);",
                        "        ShipSetBad(ship, Player());",
                        "        //Возвращаем планете первоначального владельца и расу",
                        "        PlanetRace(spawnPlanet, planetRace);",
                        "        PlanetOwner(spawnPlanet, planetOwner);",
                        "    }",
                        "}",
                        "//Функция повышения ТУ оборудования, параметр - указатель на корабль",
                        "function EqTLUpgrade(dword ship) {",
                        "    //Функция перебирает все предметы корабля, исключая неиспользуемые и корпус,",
                        "    //Затем создается полная копия предмета (включая акрин и ММ), для корректного расчета стоимости,",
                        "    //После чего пересчитываются хар-ки оригинального предмета, копия удаляется",
                        "    dword tItem, tCopy; int i;",
                        "    for(i=ShipItems(ship); i>=0; i=i-1) {",
                        "\t    tItem=ShipItems(ship, i);",
                        "\t\tif(!ItemIsInUse(tItem)) continue;",
                        "\t\tif(ItemType(tItem)==t_Hull) continue;",
                        "\t\t//Пропускаем конец списка (tItem=0)",
                        "\t\tif(tItem) {",
                        "\t\t\tif(ItemLevel(tItem)<GalaxyTechLevel()) {",
                        "\t\t\t\t//Отдельное условие для кастомного оружия",
                        "\t\t\t\tif(ItemType(tItem)==t_CustomWeapon) tCopy=CreateCustomWeapon(CustomWeaponType(tItem), ItemSize(tItem), GalaxyTechLevel(), ItemOwner(tItem));",
                        "\t\t\t\telse tCopy=CreateEquipment(ItemType(tItem), ItemSize(tItem), GalaxyTechLevel(), ItemOwner(tItem));",
                        "\t\t\t\tif(EqSpecial(tItem)>-1) SpecialToEquipment(EqSpecial(tItem), tCopy);",
                        "\t\t\t\tif(EqModule(tItem)>-1) ModuleToEquipment(EqModule(tItem), tCopy);",
                        "\t\t\t\tItemLevel(tItem, GalaxyTechLevel());",
                        "\t\t\t\tItemCost(tItem, ItemCost(tCopy));",
                        "\t\t\t\tFreeItem(tCopy);",
                        "\t\t    }",
                        "\t    }",
                        "    }",
                        "}",
                        "//Функция устранения перевеса корабля, параметр - указатель на корабль",
                        "function GiveFreeSpace(dword ship) {",
                        "    ShipCalcParam(ship);",
                        "    if(ShipFreeSpace(ship)<0) {",
                        "        ItemSize(ShipItems(ship,0),ItemSize(ShipItems(ship,0))+abs(ShipFreeSpace(ship))+Rnd(1,5));",
                        "        HullHP(ship,ItemSize(ShipItems(ship,0)));",
                        "    }",
                        "}"
                    ],
                    "#": 14,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 60,
                    "Pos.y": 585
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(!flag) {",
                        "    tPlanet=SelectPlanet();",
                        "    if(tPlanet) {",
                        "    \tSpawnSquad(tPlanet);",
                        "    \ttSystem=Id(PlanetToStar(tPlanet))-1;",
                        "    \tpirDstate=0;",
                        "        flag=1;",
                        "    }",
                        "}",
                        "if(!GroupCount(PirateSquad)) AllShipOut();"
                    ],
                    "#": 15,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 120,
                    "Pos.y": 585
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(ShipInNormalSpace(CurShip) && ShipInNormalSpace(Player())) {",
                        "  if(ShipStar(Player())==ShipStar(CurShip)) {",
                        "    if(Dist(CurShip, Player())<200 && !pirDstate) {",
                        "      Dialog(pirDialog, PirateSquad);",
                        "      if(pirDstate==1) {",
                        "        ChangeState(2);",
                        "        exit;",
                        "      }",
                        "      if(pirDstate==2) {",
                        "        ChangeState(3);",
                        "        exit;",
                        "      }",
                        "    }",
                        "  }",
                        "}",
                        "if(pirDstate==2) {",
                        "  ChangeState(3);",
                        "  exit;",
                        "}",
                        "if(pirDstate==1) {",
                        "  ChangeState(2);",
                        "  exit;",
                        "}"
                    ],
                    "#": 36,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 80
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "//Если игрок заплатил - миримся с пиратами и отправляем их в другую систему",
                        "if(ShipGetBad(CurShip)==Player()) TruceBetweenShips(CurShip, Player());",
                        "RelationToRanger(CurShip, Player(), 50);",
                        "OrderJump(CurShip, GalaxyStar(tSystem));",
                        "//Вывод кораблей из скрипта",
                        "if(ShipInStar(CurShip, GalaxyStar(tSystem)) && ShipInNormalSpace(CurShip)) ShipOut(CurShip);"
                    ],
                    "#": 37,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 160
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(ShipStar(Player())!=ShipStar(CurShip)) {",
                        "  if(ShipInNormalSpace(Player())) MakeShipEnterStar(CurShip, ShipStar(Player()), ShipStar(CurShip), Rnd(1,5));",
                        "}"
                    ],
                    "#": 38,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 240
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(!pirDstate) {",
                        "  DChange(0);",
                        "  exit;",
                        "}",
                        "if(pirDstate==1) {",
                        "  DChange(1);",
                        "  exit;",
                        "}",
                        "if(pirDstate==2) {",
                        "  DChange(2);",
                        "  exit;",
                        "}"
                    ],
                    "#": 39,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 375
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(0);",
                        "DAdd(2);"
                    ],
                    "#": 40,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(1);"
                    ],
                    "#": 41,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 130,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(1);"
                    ],
                    "#": 42,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 280,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(3);",
                        "DAdd(4);"
                    ],
                    "#": 43,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 430,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(ShipMoney(Player())>=GalaxyMoney(3,2)*4) {",
                        "  DAdd(5);",
                        "}",
                        "DAdd(7);",
                        "DAdd(8);"
                    ],
                    "#": 44,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 580,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(6);"
                    ],
                    "#": 45,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 730,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(3);",
                        "exit;"
                    ],
                    "#": 46,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 515
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "pirDstate=2;"
                    ],
                    "#": 47,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 220,
                    "Pos.y": 515
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "pirDstate=2;"
                    ],
                    "#": 48,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 340,
                    "Pos.y": 515
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(4);",
                        "exit;"
                    ],
                    "#": 49,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 460,
                    "Pos.y": 515
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "pirDstate=1;",
                        "ShipMoney(Player(), ShipMoney(Player())-GalaxyMoney(3,2)*4);",
                        "for (i=GroupCount(PirateSquad)-1; i>=0; i=i-1) {",
                        "    tShip=GroupShip(PirateSquad, i);",
                        "    ChangeState('PirSqOut', tShip);",
                        "}",
                        "Sound('Sound.Buy');",
                        "DChange(5);",
                        "exit;"
                    ],
                    "#": 50,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 580,
                    "Pos.y": 515
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "pirDstate=2;"
                    ],
                    "#": 51,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 820,
                    "Pos.y": 515
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "pirDstate=2;"
                    ],
                    "#": 52,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 940,
                    "Pos.y": 515
                }
            ],
            "Places": [],
            "Planets": [
                {
                    "Name": "InitPlanet",
                    "Race": 62,
                    "Owner": 62,
                    "Economy": 14,
                    "Goverment": 62,
                    "RangeMin": 0,
                    "RangeMax": 100,
                    "Dialog": -1,
                    "+Star": "InitStar",
                    "Type": "TPlanet",
                    "Pos.x": 0,
                    "Pos.y": 160,
                    "Parent": -1,
                    "#": 10
                }
            ],
            "Ships": [
                {
                    "Name": "",
                    "Count": 1,
                    "Owner": 62,
                    "Ship.Type": 126,
                    "Player": true,
                    "SpeedMin": 0,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Star": "InitStar",
                    "Type": "TStarShip",
                    "Pos.x": 0,
                    "Pos.y": 70,
                    "Parent": -1,
                    "#": 9
                }
            ],
            "Stars": [
                {
                    "Name": "InitStar",
                    "Priority": 0,
                    "NoKling": false,
                    "NoComeKling": false,
                    "Type": "TStar",
                    "Pos.x": 0,
                    "Pos.y": 115,
                    "Parent": -1,
                    "#": 8,
                    "Constellation": 0
                }
            ],
            "States": [
                {
                    "Name": "PlayerState",
                    "Move": 0,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 0,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 16
                },
                {
                    "Name": "PirSqFollow",
                    "Move": 2,
                    "MoveObj": 11,
                    "Attack.Count": 1,
                    "Attack.Items": [
                        {
                            "Target.0": 11
                        }
                    ],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "pirDialog",
                    "OnActCode": "pirDialog",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 90,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 17
                },
                {
                    "Name": "PirSqOut",
                    "Move": 5,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "pirDialog",
                    "OnActCode": "pirDialog",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 180,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 18
                },
                {
                    "Name": "PirSqAttack",
                    "Move": 2,
                    "MoveObj": 11,
                    "Attack.Count": 1,
                    "Attack.Items": [
                        {
                            "Target.0": 11
                        }
                    ],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "pirDialog",
                    "OnActCode": "pirDialog",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 270,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 19
                }
            ],
            "Variables": [
                {
                    "Type": "TVar",
                    "Name": "diffBonus",
                    "Pos.x": 0,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "pirDstate",
                    "Pos.x": 150,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 1,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tShip",
                    "Pos.x": 300,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 2,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "i",
                    "Pos.x": 390,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 3,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tArr",
                    "Pos.x": 480,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 4,
                    "Var.Type": "Array",
                    "Init": "1",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tSystem",
                    "Pos.x": 570,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 5,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tPlanet",
                    "Pos.x": 690,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 6,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "flag",
                    "Pos.x": 810,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 7,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                }
            ]
        }
    ],
    "Visual.Links": [
        {
            "Type": "TGraphLink",
            "Begin": 17,
            "End": 36,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 18,
            "End": 37,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 19,
            "End": 38,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 20,
            "End": 39,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 21,
            "End": 40,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 22,
            "End": 41,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 23,
            "End": 42,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 24,
            "End": 43,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 25,
            "End": 44,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 26,
            "End": 45,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 27,
            "End": 46,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 29,
            "End": 47,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 30,
            "End": 48,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 31,
            "End": 49,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 32,
            "End": 50,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 34,
            "End": 51,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 35,
            "End": 52,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 9,
            "End": 8,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 10,
            "End": 8,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 11,
            "End": 10,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 11,
            "End": 16,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 12,
            "End": 10,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 12,
            "End": 17,
            "Nom": 0,
            "Arrow": true
        }
    ],
    "BlockPar.EC.Total.Strings": 0,
    "BlockPar.EC": []
}