{
    "FileID": 573785173,
    "FileVersion": 8,
    "ViewPos.x": -75,
    "ViewPos.y": -186,
    "ScriptName": "Mod_RefSaveKilledCount",
    "ScriptFileOut": "D:\\Mod_RefSaveKilledCount.scr",
    "ScriptTextOut": "D:\\Mod_RefSaveKilledCount.txt",
    "Visual.Objects": [
        {
            "ConstellationCount": 0,
            "DialogAnswers": [],
            "DialogMessages": [],
            "Dialogs": [],
            "Groups": [
                {
                    "Name": "GroupNew",
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 1,
                    "CntShipMax": 1,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": true,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Planet": "PlanetNew",
                    "+State": 0,
                    "Type": "TGroup",
                    "Pos.x": 0,
                    "Pos.y": 250,
                    "Parent": -1,
                    "#": 6
                }
            ],
            "Items": [],
            "Operations": [
                {
                    "Name": "",
                    "Code.Type": "Global",
                    "Code": [
                        "GRun();"
                    ],
                    "#": 7,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 0,
                    "Pos.y": 510
                },
                {
                    "Name": "",
                    "Code.Type": "Init",
                    "Code": [
                        "function MainArrayAdd(dword star, int pirates, domiks, others, coal) {",
                        "    unknown t_array;",
                        "    t_array = newarray(1);",
                        "",
                        "    ArrayDelete(t_array, 0);",
                        "    ArrayAdd(t_array, pirates, 'PiratesCnt');",
                        "    ArrayAdd(t_array, domiks, 'DomiksCnt');",
                        "    ArrayAdd(t_array, others, 'OthersCnt');",
                        "    ArrayAdd(t_array, coal, 'CoalCnt');",
                        "    ArrayAdd(t_array, 31, 'Days');",
                        "    ArrayAdd(MainArray, t_array, Name(star));",
                        "}"
                    ],
                    "#": 8,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 60,
                    "Pos.y": 510
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "//Навешиаем игроку инфу, что он тут наубивал",
                        "if(ShipInNormalSpace(Player())) {",
                        "    if(StarOwner(ShipStar(Player()))) {",
                        "        if(ShipOrder(Player()) == 3 || ShipOrder(Player()) == 4 || ShipOrder(Player()) == 7) {",
                        "            if(ShipOrderData1(Player()) < 2) {",
                        "                MainArrayAdd(ShipStar(Player()), ShipKillFactionInCurSystem(Player(),2), DomikKilledInCurSystem(Player()), ShipKillFactionInCurSystem(Player(),-1), ShipKillFactionInCurSystem(Player(),0));",
                        "            }",
                        "        }",
                        "    }",
                        "}",
                        "",
                        "//При влёте из гипера в какую-то систему - выдаём игроку убитых",
                        "if(ShipInHyperSpace(Player()) || ShipOrder(Player()) == 7) InHyp = 1;",
                        "",
                        "if(ArrayDim(MainArray)>1) {",
                        "    if(ShipInNormalSpace(Player()) && InHyp) {",
                        "        InHyp = 0;",
                        "        for(i=1;(ArrayDim(MainArray)-1)>i;i=i+1) {",
                        "            if(ArrayFind(MainArray,Name(ShipStar(Player())))) {",
                        "                ShipKillFactionInCurSystem(Player(),-1,MainArray[ArrayFind(MainArray,Name(ShipStar(Player())),'OthersCnt')]);",
                        "                ShipKillFactionInCurSystem(Player(),0,MainArray[ArrayFind(MainArray,Name(ShipStar(Player())),'CoalCnt')]);",
                        "                ShipKillFactionInCurSystem(Player(),1,MainArray[ArrayFind(MainArray,Name(ShipStar(Player())),'DomiksCnt')]);",
                        "                ShipKillFactionInCurSystem(Player(),2,MainArray[ArrayFind(MainArray,Name(ShipStar(Player())),'PiratesCnt')]);",
                        "",
                        "                ArrayDelete(MainArray,Name(ShipStar(Player())));",
                        "            }",
                        "        }",
                        "    }",
                        "}",
                        "",
                        "//Перебираем куладауны убитых",
                        "for(i=1;(ArrayDim(MainArray)-1)>i;i=i+1) {",
                        "    MainArray[i,'Days'] = MainArray[i,'Days'] - 1;",
                        "    if(!MainArray[i,'Days']) ArrayDelete(MainArray,i);",
                        "}"
                    ],
                    "#": 9,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 120,
                    "Pos.y": 510
                }
            ],
            "Places": [],
            "Planets": [
                {
                    "Name": "PlanetNew",
                    "Race": 62,
                    "Owner": 62,
                    "Economy": 14,
                    "Goverment": 62,
                    "RangeMin": 0,
                    "RangeMax": 100,
                    "Dialog": -1,
                    "+Star": "StarNew",
                    "Type": "TPlanet",
                    "Pos.x": 0,
                    "Pos.y": 160,
                    "Parent": -1,
                    "#": 5
                }
            ],
            "Ships": [
                {
                    "Name": "",
                    "Count": 1,
                    "Owner": 62,
                    "Ship.Type": 126,
                    "Player": true,
                    "SpeedMin": 0,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Star": "StarNew",
                    "Type": "TStarShip",
                    "Pos.x": 0,
                    "Pos.y": 70,
                    "Parent": -1,
                    "#": 4
                }
            ],
            "Stars": [
                {
                    "Name": "StarNew",
                    "Priority": 0,
                    "NoKling": false,
                    "NoComeKling": false,
                    "Type": "TStar",
                    "Pos.x": 0,
                    "Pos.y": 115,
                    "Parent": -1,
                    "#": 3,
                    "Constellation": 0
                }
            ],
            "States": [
                {
                    "Name": "StateNew",
                    "Move": 0,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 0,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 10
                }
            ],
            "Variables": [
                {
                    "Type": "TVar",
                    "Name": "MainArray",
                    "Pos.x": 0,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Array",
                    "Init": "1",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "InHyp",
                    "Pos.x": 150,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 1,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "i",
                    "Pos.x": 240,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 2,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                }
            ]
        }
    ],
    "Visual.Links": [
        {
            "Type": "TGraphLink",
            "Begin": 4,
            "End": 3,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 5,
            "End": 3,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 6,
            "End": 5,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 6,
            "End": 10,
            "Nom": 0,
            "Arrow": true
        }
    ],
    "BlockPar.EC.Total.Strings": 0,
    "BlockPar.EC": []
}