{
    "FileID": 573785173,
    "FileVersion": 8,
    "ViewPos.x": -75,
    "ViewPos.y": -186,
    "ScriptName": "Mod_RefSubportalInvests",
    "ScriptFileOut": "D:\\Mod_RefSubportalInvests.scr",
    "ScriptTextOut": "D:\\Mod_RefSubportalInvests.txt",
    "Visual.Objects": [
        {
            "ConstellationCount": 0,
            "DialogAnswers": [
                {
                    "Name": "restart",
                    "Pos.x": 0,
                    "Pos.y": 515,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 34,
                    "Msg": "Сейчас мне это неинтересно",
                    "AMsg.Num": "0",
                    "_orig_danswer": "DAnswer('restart~'+CT(\"Script.Mod_RefSubportalInvests.17\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 120,
                    "Pos.y": 515,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 35,
                    "Msg": "Каскада? О чём идёт речь?",
                    "AMsg.Num": "1",
                    "_orig_danswer": "DAnswer(CT(\"Script.Mod_RefSubportalInvests.18\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 240,
                    "Pos.y": 515,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 36,
                    "Msg": "Да, всегда готов! Начинаем прямо сейчас!",
                    "AMsg.Num": "2",
                    "_orig_danswer": "DAnswer(CT(\"Script.Mod_RefSubportalInvests.19\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 360,
                    "Pos.y": 515,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 37,
                    "Msg": "Нет, мне это неинтересно и я никогда не захочу участвовать в подобном!",
                    "AMsg.Num": "3",
                    "_orig_danswer": "DAnswer(CT(\"Script.Mod_RefSubportalInvests.20\"))"
                },
                {
                    "Name": "hangar",
                    "Pos.x": 480,
                    "Pos.y": 515,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 38,
                    "Msg": "Уже вылетаю!",
                    "AMsg.Num": "4",
                    "_orig_danswer": "DAnswer('hangar~'+CT(\"Script.Mod_RefSubportalInvests.21\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 600,
                    "Pos.y": 515,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 39,
                    "Msg": "Ого, это, получается, он что с таким-то эффектом делает?",
                    "AMsg.Num": "5",
                    "_orig_danswer": "DAnswer(CT(\"Script.Mod_RefSubportalInvests.22\"))"
                },
                {
                    "Name": "restart",
                    "Pos.x": 720,
                    "Pos.y": 515,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 40,
                    "Msg": "Ого... Ясно. Спасибо, может, загляну.",
                    "AMsg.Num": "6",
                    "_orig_danswer": "DAnswer('restart~'+CT(\"Script.Mod_RefSubportalInvests.23\"))"
                },
                {
                    "Name": "restart",
                    "Pos.x": 840,
                    "Pos.y": 515,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 41,
                    "Msg": "Нет, пожалуй, не сейчас",
                    "AMsg.Num": "7",
                    "_orig_danswer": "DAnswer('restart~'+CT(\"Script.Mod_RefSubportalInvests.24\"))"
                },
                {
                    "Name": "restart",
                    "Pos.x": 960,
                    "Pos.y": 515,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 42,
                    "Msg": "Ладно, вернусь попозже",
                    "AMsg.Num": "8",
                    "_orig_danswer": "DAnswer('restart~'+CT(\"Script.Mod_RefSubportalInvests.25\"))"
                },
                {
                    "Name": "restart",
                    "Pos.x": 1080,
                    "Pos.y": 515,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 43,
                    "Msg": "Пожалуй, на сегодня всё!",
                    "AMsg.Num": "9",
                    "_orig_danswer": "DAnswer('restart~'+CT(\"Script.Mod_RefSubportalInvests.26\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 1200,
                    "Pos.y": 515,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 44,
                    "Msg": "Хочу улучшить ещё один Субпортал",
                    "AMsg.Num": "10",
                    "_orig_danswer": "DAnswer(CT(\"Script.Mod_RefSubportalInvests.27\"))"
                },
                {
                    "Name": "restart",
                    "Pos.x": 1320,
                    "Pos.y": 515,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 45,
                    "Msg": "",
                    "AMsg.Num": "11",
                    "_orig_danswer": "DAnswer('restart')"
                }
            ],
            "DialogMessages": [
                {
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 25,
                    "Msg": "Да, добровольца.\r\n\r\nВы, рейнджер, провели немало времени, изучая чёрные дыры и помогая в исследованиях нашему отделу - за что вам наша безмерная благодарность.\r\n\r\nТеперь же нас интересует интереснейшее явление - Каскад, и если вы снова поможете вам, то, конечно, мы найдём, чем вас отблагодарить.",
                    "DMsg.Num": "0",
                    "_orig_dtext": "DText(CT(\"Script.Mod_RefSubportalInvests.6\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 150,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 26,
                    "Msg": "Итак, с чего бы начать...\r\n\r\nКак вы понимаете, природа \"проколов\" пространства довольно удивительна, и имеет ряд своих особенностей.\r\nТак вот, мы обнаружили, что при некоторых, довольно редких обстоятельствах, проколы начинают \"репроецировать\" себя дальше, создавая всё новые проколы.\r\n\r\nТак вот, в ходе ряда экспериментов нам удалось подобрать такие условия. Мы можем заставить прокол \"спроецировать\" себя, но что будет дальше - мы не знаем. Возможно, благодаря нашему импульсу он начнёт <clr>проецировать себя дальше<clrEnd> - это нам неизвестно.\r\n\r\nИменно поэтому нам нужна ваша помощь. Если вы проделаете весь этот путь, то мы щедро наградим вас. Как в денежном эквиваленте, так и... Пожалуй, поделимся с вами <clr>результатами наших экспериментов<clrEnd>...",
                    "DMsg.Num": "1",
                    "_orig_dtext": "DText(CT(\"Script.Mod_RefSubportalInvests.7\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 300,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 27,
                    "Msg": "Жаль, очень жаль. Ну, что же - дело ваше, а мы найдём на ваше место другого кандидата.",
                    "DMsg.Num": "2",
                    "_orig_dtext": "DText(CT(\"Script.Mod_RefSubportalInvests.8\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 450,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 28,
                    "Msg": "Ну, что же?\r\n\r\nВ течение <clr>месяца<clrEnd> мы будем поддерживать созданный нами прокол около нашей базы.\r\n\r\nКак только вы залететите в прокол, мы создадим мощный импульс, который начнёт явление репроецирования.\r\n\r\nУдачи, рейнджер! Она вам пригодится!",
                    "DMsg.Num": "3",
                    "_orig_dtext": "DText(CT(\"Script.Mod_RefSubportalInvests.10\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 600,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 29,
                    "Msg": "Отлично!\r\n\r\nТекущая цена - <0> cr. Весь список наличных у вас Субпорталов мы уже привели.",
                    "DMsg.Num": "4",
                    "_orig_dtext": "DText(Format(CT(\"Script.Mod_RefSubportalInvests.12\"),\"<0>\",Money))"
                },
                {
                    "Name": "",
                    "Pos.x": 750,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 30,
                    "Msg": "Отлично, рейнджер!\r\n\r\nВаши изыскания очень помогли нам.\r\nВы, наверное, заметили, что в конце ваших перемещений вы стали попадать <clr>в одно и то же место<clrEnd>?\r\n\r\nИмпульс, приданый нами, достаточно ослаб, и дал интересный эффект - зациклился между двумя случайными системами.\r\n\r\nМы смогли вычислить мощность импульса, который сможет повторить такое с точностью 99.997864%, и смогли таким образом завершить наше передовое исследование - <clr>Субпортал 2.0<clrEnd>, как мы его называем.",
                    "DMsg.Num": "5",
                    "_orig_dtext": "DText(CT(\"Script.Mod_RefSubportalInvests.13\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 900,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 31,
                    "Msg": "Во-первых, Субпортал, улучшенный нами, может выстраивать кротовые дыры по заданному вами маршруту.\r\n\r\nВо-вторых, его заряд настроен так, что такая дыра не схлопнется сразу после очистки \"схваченного\" ею гиперпространственного пузыря, а продолжит существовать.\r\n\r\nК слову, мы готовы улучшить за небольшую плату <clr>любой ваш Субпортал<clrEnd>. Увы, создавать такие устройства с нуля слишком трудозатратно.",
                    "DMsg.Num": "6",
                    "_orig_dtext": "DText(CT(\"Script.Mod_RefSubportalInvests.14\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 1050,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 32,
                    "Msg": "К сожалению, у вас недостаточно средств на счету. Мы вынуждены отказать вам.",
                    "DMsg.Num": "7",
                    "_orig_dtext": "DText(CT(\"Script.Mod_RefSubportalInvests.15\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 1200,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 33,
                    "Msg": "Отлично! Новый Субпортал v 2.0 уже перемещён в ваш трюм!",
                    "DMsg.Num": "8",
                    "_orig_dtext": "DText(CT(\"Script.Mod_RefSubportalInvests.16\"))"
                }
            ],
            "Dialogs": [
                {
                    "Name": "TakeQuest",
                    "Type": "TDialog",
                    "Pos.x": 0,
                    "Pos.y": 375,
                    "Parent": -1,
                    "#": 21
                },
                {
                    "Name": "Upgrade",
                    "Type": "TDialog",
                    "Pos.x": 150,
                    "Pos.y": 375,
                    "Parent": -1,
                    "#": 22
                },
                {
                    "Name": "WinQuest",
                    "Type": "TDialog",
                    "Pos.x": 270,
                    "Pos.y": 375,
                    "Parent": -1,
                    "#": 23
                },
                {
                    "Name": "Buy",
                    "Type": "TDialog",
                    "Pos.x": 390,
                    "Pos.y": 375,
                    "Parent": -1,
                    "#": 24
                }
            ],
            "Groups": [
                {
                    "Name": "GroupNew",
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 1,
                    "CntShipMax": 1,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": true,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Planet": "PlanetNew",
                    "+State": 0,
                    "Type": "TGroup",
                    "Pos.x": 0,
                    "Pos.y": 250,
                    "Parent": -1,
                    "#": 15
                }
            ],
            "Items": [],
            "Operations": [
                {
                    "Name": "",
                    "Code.Type": "Global",
                    "Code": [
                        "GRun();",
                        "",
                        "//InvestsFlag - флажок прогресса прохождения скрипта",
                        "//InvestsFlag==0 - стартовое значение",
                        "//InvestsFlag==1 - игрок взял квест",
                        "//InvestsFlag==2 - игрок проходит чёрные дыры",
                        "//InvestsFlag==3 - игрок закончил страдать",
                        "//InvestsFlag==4 - игрок провалил всё;"
                    ],
                    "#": 16,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 0,
                    "Pos.y": 585
                },
                {
                    "Name": "",
                    "Code.Type": "Init",
                    "Code": [
                        "if(GalaxyDiffLevels(6) == 50) Holes = 5;",
                        "if(GalaxyDiffLevels(6) == 100) Holes = 6;",
                        "if(GalaxyDiffLevels(6) == 150) Holes = 7;",
                        "if(GalaxyDiffLevels(6) == 200) Holes = 8;",
                        "if(GalaxyDiffLevels(6) == 250) Holes = 9;",
                        "if(GalaxyDiffLevels(6) == 300) Holes = 10;",
                        "if(GalaxyDiffLevels(6) == 350) Holes = 11;",
                        "if(GalaxyDiffLevels(6) == 400) Holes = 12;",
                        "if(GalaxyDiffLevels(6) == 450) Holes = 13;",
                        "if(GalaxyDiffLevels(6) == 500) Holes = 14;",
                        "",
                        "TotalH = Holes;",
                        "",
                        "//ShipAddCustomShipInfo(Player(),'RefHoleInfo','NoShow');"
                    ],
                    "#": 17,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 60,
                    "Pos.y": 585
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(Holes && InvestsFlag != 4 && InvestsFlag) {",
                        "    if(ShipOrder(Player()) == 4) {",
                        "        if(Id(ShipOrderObj(Player())) == hole_id && ShipInHole(Player())) {",
                        "            InvestsFlag=2;",
                        "            //Сразу заспавним следующую дыру",
                        "            if(Holes > 2) {",
                        "                //Если ещё времени много",
                        "                while(1) {",
                        "                    i = Rnd(0,GalaxyStars()-1);",
                        "                    if(!SectorVisible(StarToCon(GalaxyStar(i)))) continue;",
                        "                    if(GalaxyStar(i) == HoleStar1(ShipOrderObj(Player()))) continue;",
                        "                    star = GalaxyStar(i);",
                        "                    break;",
                        "                }",
                        "                cur_hole = HoleCreate2(HoleStar2(ShipOrderObj(Player())),star);",
                        "                hole_id = Id(cur_hole);",
                        "                tstr = HoleMap(cur_hole);",
                        "",
                        "                if(Rnd(1,2) == 1) HoleX1(cur_hole,HoleX2(ShipOrderObj(Player()))+Rnd(100,200));",
                        "                else HoleX1(cur_hole,HoleX2(ShipOrderObj(Player()))-Rnd(100,200));",
                        "                if(Rnd(1,2) == 1) HoleY1(cur_hole,HoleY2(ShipOrderObj(Player()))+Rnd(100,200));",
                        "                else HoleY1(cur_hole,HoleY2(ShipOrderObj(Player()))-Rnd(100,200));",
                        "",
                        "                Holes = Holes - 1;",
                        "                //Закидываем переменную потихоньку тут",
                        "                star2 = Id(HoleStar1(ShipOrderObj(Player())));",
                        "                HoleTurnCreate(cur_hole,CurTurn()-195+(Holes*2));",
                        "            }",
                        "            else {",
                        "                //Пора создавать игроку эффект того, что его перекидывает из системы в систему по воле Провидения",
                        "                cur_hole = HoleCreate2(HoleStar2(ShipOrderObj(Player())),GalaxyStar(star2-1));",
                        "                hole_id = Id(cur_hole);",
                        "                tstr = HoleMap(cur_hole);",
                        "",
                        "                if(Rnd(1,2) == 1) HoleX1(cur_hole,HoleX2(ShipOrderObj(Player()))+Rnd(100,200));",
                        "                else HoleX1(cur_hole,HoleX2(ShipOrderObj(Player()))-Rnd(100,200));",
                        "                if(Rnd(1,2) == 1) HoleY1(cur_hole,HoleY2(ShipOrderObj(Player()))+Rnd(100,200));",
                        "                else HoleY1(cur_hole,HoleY2(ShipOrderObj(Player()))-Rnd(100,200));",
                        "",
                        "                Holes = Holes - 1;",
                        "                star2 = Id(HoleStar1(ShipOrderObj(Player())));",
                        "                HoleTurnCreate(cur_hole,CurTurn()-175);",
                        "            }",
                        "",
                        "            int enem;",
                        "            int rand;",
                        "            dword ship;",
                        "            dword item;",
                        "",
                        "            enem = TotalH - Holes;",
                        "            enem = enem + 2;",
                        "            enem = enem + PortionInDiapason(GalaxyDiffLevels(6)/50,1,10,1,5);",
                        "",
                        "            for(i = 0; i < enem; i = i + 1)",
                        "            {",
                        "                rand = Rnd(1,3);",
                        "                if(rand == 1) ship = CreateABShip('Ship.X.0', AdvancedAdjustmentSet(26,-1) * Rnd(2,9), 100, 30);",
                        "                else if(rand == 2) ship = CreateABShip('Ship.X.1', AdvancedAdjustmentSet(26,-1) * Rnd(2,9), 100, 50);",
                        "                else if(rand == 3) ship = CreateABShip('Ship.X.2', AdvancedAdjustmentSet(26,-1) * Rnd(2,9), 100, 75);",
                        "",
                        "                if(Rnd(0,100) < 70) {",
                        "                    item = CreateEquipment(Rnd(t_FuelTanks,t_Weapon12),Rnd(20,35),GalaxyTechLevel(),None);",
                        "                    ShipAddDropItem(ship,item);",
                        "                }",
                        "                else {",
                        "                    item = CreateArt(Rnd(t_ArtefactHull,t_ArtFastRacks),None);",
                        "                    ShipAddDropItem(ship,item);",
                        "                }",
                        "            }",
                        "",
                        "            i = 14;",
                        "            if(ResourceExist('ABMap.Tachanka')) { //Карты из RevAB",
                        "                i = 20;",
                        "            }",
                        "            if(ResourceExist('ABMap.02_1_V02')) { //Карты из SR1ABMaps",
                        "                i = 23;",
                        "            }",
                        "            if(ResourceExist('ABMap.endless')) { //Карты из AdvancedABMaps",
                        "                i = 27;",
                        "            }",
                        "",
                        "            rand = Rnd(1,i);",
                        "",
                        "            if(rand<=14) tstr = 'ABMap.map_'+rand;",
                        "            else {",
                        "                if(rand == 15) tstr = 'ABMap.Nonsense';",
                        "                else if(rand == 16) tstr = 'ABMap.Pulsar';",
                        "                else if(rand == 17) tstr = 'ABMap.Strolocobs';",
                        "                else if(rand == 18) tstr = 'ABMap.Tachanka';",
                        "                else if(rand == 19) tstr = 'ABMap.Fifth_Dimension';",
                        "                else if(rand == 20) tstr = 'ABMap.Spider\\\\\\'s_Lair';",
                        "                else if(rand == 21) tstr = 'ABMap.02_1_V02';",
                        "                else if(rand == 22) tstr = 'ABMap.04_2_V01';",
                        "                else if(rand == 23) tstr = 'ABMap.04_3_V03';",
                        "                else if(rand == 24) tstr = 'ABMap.curvature';",
                        "                else if(rand == 25) tstr = 'ABMap.trap';",
                        "                else if(rand == 26) tstr = 'ABMap.endless';",
                        "                else if(rand == 27) tstr = 'ABMap.polygons';",
                        "            }",
                        "",
                        "            StartAB(tstr, Rnd(1,3));",
                        "        }",
                        "    }",
                        "}",
                        "",
                        "if(InvestsFlag) {",
                        "    //Чтобы игрок не чувствовал себя растерянно",
                        "    if(InvestsFlag != 4 && ShipInNormalSpace(Player())) {",
                        "        if(Holes > 1) {",
                        "            Ether(3,'RefSubportalInvests',CT(\"Script.Mod_RefSubportalInvests.2\")+' '+(TotalH-Holes)+' '+CT(\"Script.Mod_RefSubportalInvests.1\"));",
                        "            Sound('Sound.NewMsg');",
                        "        }",
                        "        else {",
                        "            Ether(3,'RefSubportalInvests',CT(\"Script.Mod_RefSubportalInvests.0\"));",
                        "            Sound('Sound.NewMsg');",
                        "        }",
                        "    }",
                        "",
                        "    if(IdToHole(hole_id) == -1) {",
                        "        InvestsFlag = 4;",
                        "        Ether(5,'RefSubportalInvests','');",
                        "        Sound('Sound.QuestCancel');",
                        "    }",
                        "}",
                        "",
                        "if(~EtherState('RefSubportalInvests') && InvestsFlag > 2) {",
                        "    if(EtherState('RefSubportalInvests') != 4 && EtherState('RefSubportalInvests') != 5) EtherDelete('RefSubportalInvests');",
                        "}",
                        "",
                        "if(InvestsFlag==3) {",
                        "    //Раздел работы артефакта - Субпортал держит ЧД открытой после посещения",
                        "    /*if(!ObjectType(ShipCustomShipInfoData(Player(),'RefHoleInfo',1))) {",
                        "        if(ShipOrder(Player()) == 4) {",
                        "            if(Id(ShipOrderObj(Player())) == ShipCustomShipInfoData(Player(),'RefHoleInfo',1) && ShipInHole(Player())) {",
                        "                HFlag = 1;",
                        "                Turns = CurTurn() + 200 - HoleTurnCreate(IdToHole(ShipCustomShipInfoData(Player(),'RefHoleInfo',1)));",
                        "            }",
                        "        }",
                        "    }",
                        "    else ShipDeleteCustomShipInfo(Player(),'RefHoleInfo');*/",
                        "",
                        "    if(HFlag) {",
                        "        HFlag = 0;",
                        "        HoleStatus(IdToHole(ShipCustomShipInfoData(Player(),'RefHoleInfo',1)),1);",
                        "        HoleTurnCreate(IdToHole(ShipCustomShipInfoData(Player(),'RefHoleInfo',1)),CurTurn()-Turns);",
                        "        HoleMap(IdToHole(ShipCustomShipInfoData(Player(),'RefHoleInfo',1)),'SkipAB');",
                        "    }",
                        "}"
                    ],
                    "#": 18,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 120,
                    "Pos.y": 585
                },
                {
                    "Name": "",
                    "Code.Type": "DialogBegin",
                    "Code": [
                        "if(InvestsFlag != 4) {",
                        "    if(GetShipRuins(Player())) {",
                        "        if((GalaxyDiffLevels(2) * 5 + 300 + 2000) <= CurTurn()) {",
                        "            if(GalaxyTechLevel() > 2) {",
                        "                if(ShipType(GetShipRuins(Player())) == 'SB') {",
                        "                    if(PlayerScienceRank['CurrentRank'] > 4) {",
                        "                        if(!InvestsFlag) {",
                        "                            AddDialogInject('TakeQuest',CT(\"Script.Mod_RefSubportalInvests.4\"),CT(\"Script.Mod_RefSubportalInvests.3\"),99);",
                        "                        }",
                        "                        if(InvestsFlag == 2 && !Holes) {",
                        "                            AddDialogOverride('WinQuest',99);",
                        "                        }",
                        "                        if(InvestsFlag == 3) {",
                        "                            for(i=0;ShipArts(Player())>i;i=i+1) {",
                        "                                if(ItemType(ShipArts(Player(),i)) == t_ArtBlackHole) AddDialogInject('Upgrade','',CT(\"Script.Mod_RefSubportalInvests.5\"),20);",
                        "                            }",
                        "                            for(i=0;ShipItems(Player())>i;i=i+1) {",
                        "                                if(ItemType(ShipItems(Player(),i)) == t_ArtBlackHole) AddDialogInject('Upgrade','',CT(\"Script.Mod_RefSubportalInvests.5\"),20);",
                        "                            }",
                        "                        }",
                        "                    }",
                        "                }",
                        "            }",
                        "        }",
                        "    }",
                        "}"
                    ],
                    "#": 19,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 180,
                    "Pos.y": 585
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(0);",
                        "exit;"
                    ],
                    "#": 46,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 375
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "Money = GalaxyMoney(4) * 2;",
                        "DChange(4);",
                        "exit;"
                    ],
                    "#": 47,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 130,
                    "Pos.y": 375
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "Sound('Sound.QuestOk');",
                        "InvestsFlag=3;",
                        "DChange(5);",
                        "exit;"
                    ],
                    "#": 48,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 250,
                    "Pos.y": 375
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(ShipMoney(Player()) >= Money) {",
                        "  Sound('Sound.Buy');",
                        "  ShipMoney(Player(),ShipMoney(Player())-Money);",
                        "  //Ну чего, пропадать, что ли, переменной? Зачем новую плодить?",
                        "  star2 = GAnswerData;",
                        "  ",
                        "  AddItemToShip(Player(),CreateCustomArt('SubportalUpgraded',ItemSize(star2),ItemCost(star2)*5,ItemOwner(star2)));",
                        "  FreeItem(GetArtFromShip(Player(),star2));",
                        "  DChange(8);",
                        "  exit;",
                        "}",
                        "if(ShipMoney(Player()) < Money) {",
                        "  DChange(7);",
                        "  exit;",
                        "}"
                    ],
                    "#": 49,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 370,
                    "Pos.y": 375
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(0);",
                        "DAdd(1);"
                    ],
                    "#": 50,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(0);",
                        "DAdd(2);",
                        "DAdd(3);"
                    ],
                    "#": 51,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 130,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(11);"
                    ],
                    "#": 52,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 280,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "//Погнали спавнить ЧДшку",
                        "while(1) {",
                        "    i = Rnd(0,GalaxyStars()-1);",
                        "    star = GalaxyStar(i);",
                        "    if(!SectorVisible(StarToCon(star))) continue;",
                        "    if(star == ShipStar(Player())) continue;",
                        "    break;",
                        "}",
                        "",
                        "cur_hole = HoleCreate2(ShipStar(Player()),star);",
                        "hole_id = Id(cur_hole);",
                        "tstr = HoleMap(cur_hole);",
                        "",
                        "InvestsFlag=1;",
                        "",
                        "if(Rnd(1,2) == 1) HoleX1(cur_hole,CoordX(GetShipRuins(Player()))+Rnd(200,350));",
                        "else HoleX1(cur_hole,CoordX(GetShipRuins(Player()))-Rnd(200,350));",
                        "if(Rnd(1,2) == 1) HoleY1(cur_hole,CoordY(GetShipRuins(Player()))+Rnd(200,350));",
                        "else HoleY1(cur_hole,CoordY(GetShipRuins(Player()))-Rnd(200,350));",
                        "",
                        "HoleTurnCreate(cur_hole,CurTurn()-170);",
                        "",
                        "Ether(3,'RefSubportalInvests',CT(\"Script.Mod_RefSubportalInvests.9\"));",
                        "DAdd(4);"
                    ],
                    "#": 53,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 430,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "for(i=0;ShipArts(Player())>i;i=i+1) {",
                        "    if(ItemType(ShipArts(Player(),i)) == t_ArtBlackHole) InjectAnswer('Buy',Format(CT(\"Script.Mod_RefSubportalInvests.11\"),'wei',ItemSize(ShipArts(Player(),i))),ShipArts(Player(),i));",
                        "}",
                        "DAdd(7);"
                    ],
                    "#": 54,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 580,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(5);"
                    ],
                    "#": 55,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 730,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(6);"
                    ],
                    "#": 56,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 880,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(8);"
                    ],
                    "#": 57,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1030,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(9);",
                        "DAdd(10);"
                    ],
                    "#": 58,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1180,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(1);",
                        "exit;"
                    ],
                    "#": 59,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 100,
                    "Pos.y": 515
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(3);",
                        "exit;"
                    ],
                    "#": 60,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 220,
                    "Pos.y": 515
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "AllShipOut();",
                        "DChange(2);",
                        "exit;"
                    ],
                    "#": 61,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 340,
                    "Pos.y": 515
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(6);",
                        "exit;"
                    ],
                    "#": 62,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 580,
                    "Pos.y": 515
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(4);",
                        "exit;"
                    ],
                    "#": 63,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1180,
                    "Pos.y": 515
                }
            ],
            "Places": [],
            "Planets": [
                {
                    "Name": "PlanetNew",
                    "Race": 62,
                    "Owner": 62,
                    "Economy": 14,
                    "Goverment": 62,
                    "RangeMin": 0,
                    "RangeMax": 100,
                    "Dialog": -1,
                    "+Star": "StarNew",
                    "Type": "TPlanet",
                    "Pos.x": 0,
                    "Pos.y": 160,
                    "Parent": -1,
                    "#": 14
                }
            ],
            "Ships": [
                {
                    "Name": "",
                    "Count": 1,
                    "Owner": 62,
                    "Ship.Type": 126,
                    "Player": true,
                    "SpeedMin": 0,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Star": "StarNew",
                    "Type": "TStarShip",
                    "Pos.x": 0,
                    "Pos.y": 70,
                    "Parent": -1,
                    "#": 13
                }
            ],
            "Stars": [
                {
                    "Name": "StarNew",
                    "Priority": 0,
                    "NoKling": false,
                    "NoComeKling": false,
                    "Type": "TStar",
                    "Pos.x": 0,
                    "Pos.y": 115,
                    "Parent": -1,
                    "#": 12,
                    "Constellation": 0
                }
            ],
            "States": [
                {
                    "Name": "StateNew",
                    "Move": 0,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 0,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 20
                }
            ],
            "Variables": [
                {
                    "Type": "TVar",
                    "Name": "i",
                    "Pos.x": 0,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "InvestsFlag",
                    "Pos.x": 90,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 1,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "Holes",
                    "Pos.x": 270,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 2,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "cur_hole",
                    "Pos.x": 360,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 3,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "hole_id",
                    "Pos.x": 480,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 4,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "star",
                    "Pos.x": 600,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 5,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tstr",
                    "Pos.x": 690,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 6,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "star2",
                    "Pos.x": 780,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 7,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "TotalH",
                    "Pos.x": 870,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 8,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "Money",
                    "Pos.x": 960,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 9,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "HFlag",
                    "Pos.x": 1050,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 10,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "Turns",
                    "Pos.x": 1140,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 11,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                }
            ]
        }
    ],
    "Visual.Links": [
        {
            "Type": "TGraphLink",
            "Begin": 21,
            "End": 46,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 22,
            "End": 47,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 23,
            "End": 48,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 24,
            "End": 49,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 25,
            "End": 50,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 26,
            "End": 51,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 27,
            "End": 52,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 28,
            "End": 53,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 29,
            "End": 54,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 30,
            "End": 55,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 31,
            "End": 56,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 32,
            "End": 57,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 33,
            "End": 58,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 35,
            "End": 59,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 36,
            "End": 60,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 37,
            "End": 61,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 39,
            "End": 62,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 44,
            "End": 63,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 13,
            "End": 12,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 14,
            "End": 12,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 15,
            "End": 14,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 15,
            "End": 20,
            "Nom": 0,
            "Arrow": true
        }
    ],
    "BlockPar.EC.Total.Strings": 0,
    "BlockPar.EC": []
}