{
    "FileID": 573785173,
    "FileVersion": 8,
    "ViewPos.x": -75,
    "ViewPos.y": -186,
    "ScriptName": "Mod_AutoBot",
    "ScriptFileOut": "D:\\Mod_AutoBot.scr",
    "ScriptTextOut": "D:\\Mod_AutoBot.txt",
    "Visual.Objects": [
        {
            "ConstellationCount": 0,
            "DialogAnswers": [],
            "DialogMessages": [],
            "Dialogs": [],
            "Groups": [
                {
                    "Name": "PlayerGroup",
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 1,
                    "CntShipMax": 1,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": true,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Planet": "InitPlanet",
                    "+State": 0,
                    "Type": "TGroup",
                    "Pos.x": 0,
                    "Pos.y": 250,
                    "Parent": -1,
                    "#": 8
                }
            ],
            "Items": [],
            "Operations": [
                {
                    "Name": "",
                    "Code.Type": "Global",
                    "Code": [
                        "GRun();"
                    ],
                    "#": 9,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 0,
                    "Pos.y": 510
                },
                {
                    "Name": "",
                    "Code.Type": "Init",
                    "Code": [
                        "if(CurrentMods('Expansion\\\\ExpPanel')) IsExpPanelActive = 1;",
                        "",
                        "function PlayerBotActCode() //t_OnStep_0, t_OnItemPickUp, t_OnEnteringForm",
                        "{",
                        "    if(ScriptItemActionType(t_OnStep))",
                        "    {",
                        "        if(ModAutoBot_TakeOffFlag)",
                        "        {",
                        "            if(ModAutoBot_TakeOffFlag == 2) AdvancedAdjustmentSet(-2, 0); //Дополнительная проверка на случай, если игрок сам до этого выставил ZAWARUDO",
                        "            ModAutoBot_TakeOffFlag = 0; //Этим флагом обходим краш несоответствия местонахождения корабля игрока и текущей открытой формы (что случается при выставлении ботом приказа на взлёт)",
                        "            exit;",
                        "        }",
                        "",
                        "        if(ShipInNormalSpace(Player()))",
                        "        {",
                        "            //На случай, если бот словил перегруз и не избавился от него сразу же при подборе",
                        "            if(!ShipOrder(Player()))",
                        "            {",
                        "                ShipCalcParam(Player());",
                        "                if(ShipFreeSpace(Player()) < 0)",
                        "                {",
                        "                    ShipFreeFlight(Player(), 4);",
                        "                    ShipFreeFlight(Player());",
                        "                }",
                        "            }",
                        "",
                        "            exit;",
                        "        }",
                        "",
                        "        str cur_form = CurrentForm();",
                        "        if(cur_form == 'Planet' || cur_form == 'PlanetNO' || cur_form == 'RuinsTalk')",
                        "        {",
                        "            ShipFreeFlight(Player());",
                        "            if(ShipOrder(Player()) == 5)",
                        "            {",
                        "                if(!AdvancedAdjustmentSet(-2, -1)) //На 1 ход останавливаем расчёт хода, чтобы предотвратить пропуск лишнего хода при взлёте (так себе костыль, но ловить ручной пропуск ходов от игрока больше нечем)",
                        "                {",
                        "                    AdvancedAdjustmentSet(-2, 1);",
                        "                    ModAutoBot_TakeOffFlag = 2;",
                        "                }",
                        "                else ModAutoBot_TakeOffFlag = 1;",
                        "",
                        "                OrderNone(Player());",
                        "                ExtremalTakeOff();",
                        "                FormChange(cur_form);",
                        "            }",
                        "        }",
                        "    }",
                        "    else if(ScriptItemActionType(t_OnItemPickUp))",
                        "    {",
                        "        ShipCalcParam(Player());",
                        "        if(ShipFreeSpace(Player()) < 0) ShipFreeFlight(Player(), 4);",
                        "    }",
                        "    else //if(ScriptItemActionType(t_OnEnteringForm))",
                        "    {",
                        "        if(ModAutoBot_TakeOffFlag)",
                        "        {",
                        "            ModAutoBot_TakeOffFlag = 0; //Этим флагом обходим краш несоответствия местонахождения корабля игрока и текущей открытой формы (что случается при выставлении ботом приказа на взлёт)",
                        "            OrderTakeOff(Player());",
                        "            //ButtonClick('Hangar', 'ButTakeOff');",
                        "            exit;",
                        "        }",
                        "",
                        "        if(ShipInNormalSpace(Player())) exit;",
                        "",
                        "        if(IsExpPanelActive)",
                        "        {",
                        "            if(GTurnBrakeOff) //Если включена автопромотка ходов в моде ExpPanel",
                        "            {",
                        "                cur_form = CurrentForm();",
                        "                if(cur_form == 'Planet' || cur_form == 'PlanetNO' || cur_form == 'RuinsTalk')",
                        "                {",
                        "                    ShipFreeFlight(Player());",
                        "                    if(ShipOrder(Player()) != 5)",
                        "                    {",
                        "                        ButtonClick(cur_form, 'PM_EndTurn');",
                        "                        FormChange(cur_form); //Необходимо для повторного вызова данного кода и, через это, непрерывной промотки ходов",
                        "                    }",
                        "                    else",
                        "                    {",
                        "                        ModAutoBot_TakeOffFlag = 1;",
                        "",
                        "                        OrderNone(Player());",
                        "                        ExtremalTakeOff();",
                        "                        FormChange(cur_form);",
                        "                    }",
                        "                }",
                        "            }",
                        "        }",
                        "    }",
                        "}"
                    ],
                    "#": 10,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 60,
                    "Pos.y": 510
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(IsAutoBotCheatOn)",
                        "{",
                        "    if(!IsExpPanelActive)",
                        "    {",
                        "        if(CurrentMods('Expansion\\\\ExpPanel')) IsExpPanelActive = 1;",
                        "    }",
                        "",
                        "    if(CurrentForm() == 'StarMap') ButtonClick('StarMap', 'CenterShip');",
                        "}"
                    ],
                    "#": 11,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 120,
                    "Pos.y": 510
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(IsAutoBotCheatOn == 1) {",
                        "  ChangeState(1);",
                        "  exit;",
                        "}",
                        "if(IsAutoBotCheatOn == 2) {",
                        "  ChangeState(2);",
                        "  exit;",
                        "}",
                        "if(IsAutoBotCheatOn == 3) {",
                        "  ChangeState(3);",
                        "  exit;",
                        "}",
                        "if(IsAutoBotCheatOn == 4) {",
                        "  ChangeState(4);",
                        "  exit;",
                        "}"
                    ],
                    "#": 17,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 80
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(ModAutoBot_TakeOffFlag) exit; //Временно лочим выставление приказов (т.к. это в любом случае будет приказ на взлёт) до завершения корректной процедуры взлёта корабля игрока",
                        "",
                        "if(!IsAutoBotCheatOn)",
                        "{",
                        "    ChangeState('NormalState');",
                        "    exit;",
                        "}",
                        "",
                        "ShipFreeFlight(CurShip);",
                        "if(ShipOrder(CurShip) == 5) OrderNone(CurShip); //Приказ бота на взлёт регулярно проверяется из акткода;"
                    ],
                    "#": 18,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 160
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(ModAutoBot_TakeOffFlag) exit; //Временно лочим выставление приказов (т.к. это в любом случае будет приказ на взлёт) до завершения корректной процедуры взлёта корабля игрока",
                        "",
                        "if(!IsAutoBotCheatOn)",
                        "{",
                        "    ChangeState('NormalState');",
                        "    exit;",
                        "}",
                        "else if(IsAutoBotCheatOn == 3)",
                        "{",
                        "    ChangeState('AutoPirateState');",
                        "    exit;",
                        "}",
                        "else if(IsAutoBotCheatOn == 4)",
                        "{",
                        "    ChangeState('AutoWarriorState');",
                        "    exit;",
                        "}",
                        "",
                        "//Корректировка характера, чтобы не менялся с течением времени",
                        "ShipStatus(CurShip, 0, 100);",
                        "ShipStatus(CurShip, 1, 0);",
                        "ShipStatus(CurShip, 2, 0);",
                        "",
                        "ShipFreeFlight(CurShip);",
                        "if(ShipOrder(CurShip) == 5) OrderNone(CurShip); //Приказ бота на взлёт регулярно проверяется из акткода;"
                    ],
                    "#": 19,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 320
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(ModAutoBot_TakeOffFlag) exit; //Временно лочим выставление приказов (т.к. это в любом случае будет приказ на взлёт) до завершения корректной процедуры взлёта корабля игрока",
                        "",
                        "if(!IsAutoBotCheatOn)",
                        "{",
                        "    ChangeState('NormalState');",
                        "    exit;",
                        "}",
                        "else if(IsAutoBotCheatOn == 2)",
                        "{",
                        "    ChangeState('AutoTraderState');",
                        "    exit;",
                        "}",
                        "else if(IsAutoBotCheatOn == 4)",
                        "{",
                        "    ChangeState('AutoWarriorState');",
                        "    exit;",
                        "}",
                        "",
                        "//Корректировка характера, чтобы не менялся с течением времени",
                        "ShipStatus(CurShip, 0, 0);",
                        "ShipStatus(CurShip, 1, 100);",
                        "ShipStatus(CurShip, 2, 0);",
                        "",
                        "ShipFreeFlight(CurShip);",
                        "if(ShipOrder(CurShip) == 5) OrderNone(CurShip); //Приказ бота на взлёт регулярно проверяется из акткода;"
                    ],
                    "#": 20,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 400
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(ModAutoBot_TakeOffFlag) exit; //Временно лочим выставление приказов (т.к. это в любом случае будет приказ на взлёт) до завершения корректной процедуры взлёта корабля игрока",
                        "",
                        "if(!IsAutoBotCheatOn)",
                        "{",
                        "    ChangeState('NormalState');",
                        "    exit;",
                        "}",
                        "else if(IsAutoBotCheatOn == 2)",
                        "{",
                        "    ChangeState('AutoTraderState');",
                        "    exit;",
                        "}",
                        "else if(IsAutoBotCheatOn == 3)",
                        "{",
                        "    ChangeState('AutoPirateState');",
                        "    exit;",
                        "}",
                        "",
                        "//Корректировка характера, чтобы не менялся с течением времени",
                        "ShipStatus(CurShip, 0, 0);",
                        "ShipStatus(CurShip, 1, 0);",
                        "ShipStatus(CurShip, 2, 100);",
                        "",
                        "ShipFreeFlight(CurShip);",
                        "if(ShipOrder(CurShip) == 5) OrderNone(CurShip); //Приказ бота на взлёт регулярно проверяется из акткода;"
                    ],
                    "#": 21,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 480
                }
            ],
            "Places": [],
            "Planets": [
                {
                    "Name": "InitPlanet",
                    "Race": 62,
                    "Owner": 62,
                    "Economy": 14,
                    "Goverment": 62,
                    "RangeMin": 0,
                    "RangeMax": 100,
                    "Dialog": -1,
                    "+Star": "InitStar",
                    "Type": "TPlanet",
                    "Pos.x": 0,
                    "Pos.y": 160,
                    "Parent": -1,
                    "#": 7
                }
            ],
            "Ships": [
                {
                    "Name": "",
                    "Count": 1,
                    "Owner": 62,
                    "Ship.Type": 126,
                    "Player": true,
                    "SpeedMin": 0,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Star": "InitStar",
                    "Type": "TStarShip",
                    "Pos.x": 0,
                    "Pos.y": 70,
                    "Parent": -1,
                    "#": 6
                }
            ],
            "Stars": [
                {
                    "Name": "InitStar",
                    "Priority": 0,
                    "NoKling": false,
                    "NoComeKling": false,
                    "Type": "TStar",
                    "Pos.x": 0,
                    "Pos.y": 115,
                    "Parent": -1,
                    "#": 5,
                    "Constellation": 0
                }
            ],
            "States": [
                {
                    "Name": "NormalState",
                    "Move": 0,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 0,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 12
                },
                {
                    "Name": "AutoState",
                    "Move": 5,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "[t_OnItemPickUp,t_OnEnteringForm,t_OnStep|0]\r\nPlayerBotActCode();",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 90,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 13
                },
                {
                    "Name": "AutoTraderState",
                    "Move": 5,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "[t_OnItemPickUp,t_OnEnteringForm,t_OnStep|0]\r\nPlayerBotActCode();",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 180,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 14
                },
                {
                    "Name": "AutoPirateState",
                    "Move": 5,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "[t_OnItemPickUp,t_OnEnteringForm,t_OnStep|0]\r\nPlayerBotActCode();",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 270,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 15
                },
                {
                    "Name": "AutoWarriorState",
                    "Move": 5,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "[t_OnItemPickUp,t_OnEnteringForm,t_OnStep|0]\r\nPlayerBotActCode();",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 360,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 16
                }
            ],
            "Variables": [
                {
                    "Type": "TVar",
                    "Name": "IsAutoBotCheatOn",
                    "Pos.x": 0,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": true
                },
                {
                    "Type": "TVar",
                    "Name": "ModAutoBot_TakeOffFlag",
                    "Pos.x": 240,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 1,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": true
                },
                {
                    "Type": "TVar",
                    "Name": "i",
                    "Pos.x": 570,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 2,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "cur_behavior",
                    "Pos.x": 660,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 3,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "IsExpPanelActive",
                    "Pos.x": 840,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 4,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                }
            ]
        }
    ],
    "Visual.Links": [
        {
            "Type": "TGraphLink",
            "Begin": 12,
            "End": 17,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 13,
            "End": 18,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 14,
            "End": 19,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 15,
            "End": 20,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 16,
            "End": 21,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 6,
            "End": 5,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 7,
            "End": 5,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 8,
            "End": 7,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 8,
            "End": 12,
            "Nom": 0,
            "Arrow": true
        }
    ],
    "BlockPar.EC.Total.Strings": 0,
    "BlockPar.EC": []
}