Cat_Balance^{
    }
Items ^{
    CargoHook ^{
        mMass=35,45,55,75,100,150,300,600
		mRadius=70,100,125,150,175,200,250,300
        mSpeedClose=3,4,4,5,6,8,10,20
        mSpeedFar=1,1,2,3,6,8,10,20
	}
    DefGenerator ^{
        mDef=0.05,0.10,0.15, 0.20, 0.25, 0.30, 0.35, 0.40
	}
	Engine ^{
	    mJump=12,16,20,24,28,36,44,52
        mSpeed=300,350,400,450,500,700,900,1100
	}
	FuelTanks ^{
        mCapacity=30,40,50,60,70,90,110,130
	}	
	Hull ^{
        mAlloy=2,3,5,7,9,12,15,18
	    mFragilityByLevelEnergy=1.00, 1.00, 1.00, 1.05, 1.10, 1.00, 0.95, 0.85
        mFragilityByLevelMissile=1.05, 1.10, 1.00, 0.95, 0.90, 1.00, 1.05, 1.10
        mFragilityByLevelSplinter=0.95, 0.90, 1.00, 1.00, 1.00, 1.00, 1.00, 1.05
        mFragilityByOwnerEnergy=1.05, 1.05, 1.10, 0.90, 0.95, 1.00, 1.00, 0.95
        mFragilityByOwnerMissile=0.90, 1.05, 0.95, 1.05, 1.10, 1.00, 1.00, 0.95
        mFragilityByOwnerSplinter=1.05, 0.90, 0.95, 1.05, 0.95, 1.00, 1.00, 1.10
        mFragilityByShipType=1.0, 0.9, 1.1, 1.2, 1.1, 1.0, 1.0, 1.0, 0.9, 1.0, 0.9
	}
	Radar ^{
        mRadius=500,800,1200,1700,2300,3000,4000,5000
	}
    RepairRobot ^{
        mRepair=5,8,12,17,23,30,50,80
	}
    Weapon ^{
        Stats ^{
        1 ^{
            AverageRadius=0330
            AverageSize=025
            DamageSet=Energy
            MaxDamage=018
            MinDamage=012
            MiningFactor=1
            ShotType=Normal
            Speed=065
            TechLevel=01
            kCost=01.5
            mWeaponDamage=1.00,1.10,1.20,1.30,1.60,2.00,2.70,3.50
        }
        10 ^{
            AverageRadius=0320
            AverageSize=080
            DamageSet=Energy
            MaxDamage=045
            MinDamage=030
            MiningFactor=6
            SecondaryDamageRadius=100
            ShotType=Splash
            Speed=055
            TechLevel=07
            kCost=25.0
            mWeaponDamage=1.00,1.10,1.15,1.20,1.25,1.30,1.35,1.40
        }
        11 ^{
            AverageRadius=0420
            AverageSize=090
            DamageSet=Energy
            MaxDamage=055
            MinDamage=035
            MiningFactor=1
            ShotType=Normal
            Speed=095
            TechLevel=07
            kCost=50.0
            mWeaponDamage=1.00,1.10,1.20,1.30,1.40,1.50,1.60,1.70
        }
        12 ^{
            AverageRadius=0320
            AverageSize=100
            DamageSet=Energy
            MaxDamage=060
            MinDamage=040
            MiningFactor=2
            SecondaryDamageRadius=200
            ShotType=Exploder
            Speed=100
            TechLevel=08
            kCost=70.0
            mWeaponDamage=1.00,1.10,1.15,1.20,1.25,1.30,1.35,1.40
        }
        13 ^{
            AverageRadius=0300
            AverageSize=080
            DamageSet=Splinter,Destruct
            MaxDamage=030
            MinDamage=020
            MiningFactor=6
            ShotType=AreaDamage
            Speed=040
            TechLevel=09
            kCost=75.0
            mWeaponDamage=1.00,1.10,1.25,1.40,1.80,2.20,2.60,3.00
        }
        14 ^{
            AverageRadius=0330
            AverageSize=110
            DamageSet=Energy
            MaxDamage=040
            MinDamage=018
            MiningFactor=6
            ShotType=AreaDamage
            Speed=045
            TechLevel=09
            kCost=90.0
            mWeaponDamage=1.00,1.10,1.25,1.40,1.80,2.20,2.60,3.00
        }
        15 ^{
            AverageRadius=0800
            AverageSize=060
            DamageSet=Missile
            MaxDamage=030
            MinDamage=025
            MiningFactor=6
            MissileChanceToBeHit=33
            MissileMaxSpeed=1000
            MissileMinSpeed=600
            MissileRadius=1200
            SecondaryDamageRadius=100
            ShotType=Torpedo
            Speed=005
            TechLevel=08
            kCost=52.5
            mWeaponDamage=1.00,1.20,1.40,1.70,2.00,2.40,2.80,3.20
        }
        16 ^{
            AverageRadius=0330
            AverageSize=035
            DamageSet=Splinter,Acid,NoDelta
            MaxDamage=045
            MinDamage=035
            MiningFactor=5
            ShotType=Normal
            Speed=050
            TechLevel=05
            kCost=30.0
            mWeaponDamage=1.00,1.10,1.15,1.20,1.25,1.35,1.45,1.60
        }
        17 ^{
            AverageRadius=0350
            AverageSize=050
            DamageSet=Energy,Shock
            MaxDamage=050
            MinDamage=001
            MiningFactor=1
            ShotType=Normal
            Speed=070
            TechLevel=03
            kCost=07.5
            mWeaponDamage=1.00,1.10,1.15,1.20,1.25,1.50,2.00,2.50
        }
        18 ^{
            AverageRadius=0300
            AverageSize=030
            DamageSet=Missile,Magnetic
            MaxDamage=008
            MinDamage=006
            MiningFactor=6
            MissileChanceToBeHit=80
            MissileMaxSpeed=1600
            MissileMinSpeed=800
            MissileRadius=600
            ShotType=Rocket5
            Speed=000
            TechLevel=05
            kCost=20.0
            mWeaponDamage=1.00,1.05,1.10,1.20,1.30,1.45,1.60,1.80
        }
        2 ^{
            AverageRadius=0240
            AverageSize=040
            DamageSet=Splinter
            MaxDamage=025
            MinDamage=015
            MiningFactor=5
            ShotType=Normal
            Speed=060
            TechLevel=02
            kCost=02.5
            mWeaponDamage=1.00,1.20,1.40,1.60,1.80,2.00,2.20,2.40
        }
        3 ^{
            AverageRadius=0350
            AverageSize=050
            DamageSet=Energy
            MaxDamage=030
            MinDamage=012
            MiningFactor=4
            ShotType=Normal
            Speed=080
            TechLevel=03
            kCost=03.5
            mWeaponDamage=1.00,1.10,1.15,1.20,1.25,1.70,2.50,3.00
        }
        4 ^{
            AverageRadius=0600
            AverageSize=020
            DamageSet=Missile
            MaxDamage=023
            MinDamage=018
            MiningFactor=6
            MissileChanceToBeHit=50
            MissileMaxSpeed=1500
            MissileMinSpeed=900
            MissileRadius=1500
            ShotType=Rocket3
            Speed=000
            TechLevel=04
            kCost=04.0
            mWeaponDamage=1.00,1.15,1.30,1.45,1.60,1.90,2.30,3.00
        }
        5 ^{
            AverageRadius=0380
            AverageSize=030
            DamageSet=Energy,Decelerate,Drain
            MaxDamage=018
            MinDamage=008
            MiningFactor=1
            ShotType=Normal
            Speed=085
            TechLevel=05
            kCost=03.0
            mWeaponDamage=1.00,1.10,1.20,1.30,1.60,2.00,2.70,3.50
        }
        6 ^{
            AverageRadius=0240
            AverageSize=040
            DamageSet=Energy
            MaxDamage=030
            MinDamage=020
            MiningFactor=6
            ShotType=Chain3
            Speed=090
            TechLevel=05
            kCost=05.5
            mWeaponDamage=1.00,1.10,1.15,1.20,1.25,1.30,1.50,1.80
        }
        7 ^{
            AverageRadius=0340
            AverageSize=060
            DamageSet=Splinter
            MaxDamage=040
            MinDamage=010
            MiningFactor=5
            ShotType=Normal
            Speed=075
            TechLevel=05
            kCost=20.0
            mWeaponDamage=1.00,1.10,1.15,1.20,1.25,1.30,1.50,1.70
        }
        8 ^{
            AverageRadius=0340
            AverageSize=030
            DamageSet=Energy,Destruct
            MaxDamage=045
            MinDamage=015
            MiningFactor=2
            ShotType=Normal
            Speed=070
            TechLevel=04
            kCost=06.0
            mWeaponDamage=1.00,1.10,1.20,1.30,1.40,1.50,1.60,1.70
        }
        9 ^{
            AverageRadius=0300
            AverageSize=070
            DamageSet=Splinter
            MaxDamage=045
            MinDamage=020
            MiningFactor=6
            SecondaryDamageRadius=100
            ShotType=Splash
            Speed=050
            TechLevel=06
            kCost=30.0
            mWeaponDamage=1.00,1.10,1.15,1.20,1.25,1.30,1.35,1.40
        }
        }
    }
    Satellite ^{
    0 ^{
	    0=2
        1=2
        2=2
        Speed=2,2,2
    }
    1 ^{
	    0=0
        1=4
        2=0
        Speed=0,4,0
    }
    2 ^{
	    0=0
        1=4
        2=4
        Speed=0,4,4
    }
    3 ^{
	    0=5
        1=2
        2=0
        Speed=5,2,0
    }
    4 ^{
	    0=5
        1=5
        2=5
        Speed=5,5,5
    }
    5 ^{
	    0=3
        1=3
        2=7
        Speed=3,3,7
    }
	6 ^{
	    0=10
        1=4
        2=3
        Speed=10,4,3
    }
    7 ^{
	    0=7
        1=7
        2=7
        Speed=7,7,7
    }
}