ML ^{
    RuinsTalk ^{
        Panel ^{
            Expansion ^{
                Panel ^{
                    Active=False
                    GAI ^{
                        Active=False
                        AlignX=Center
                        AlignY=Center
                        Frame=[75,0-100]
                        Image=Bm.GovHD.TCAnim0a
                        ImageFirst=Bm.Gov.TCAnim0i
                        Name=Panel_Anim0
                        PBuf=True
                        Pos=546,127,-2
                        Size=406,641
                        SkipImageUpdateRect=True
                    }
                    GAI ^{
                        Active=False
                        AlignX=Center
                        AlignY=Center
                        Frame=[75,0-100]
                        Image=Bm.GovHD.TCAnim1a
                        ImageFirst=Bm.Gov.TCAnim1i
                        Name=Panel_Anim1
                        PBuf=True
                        Pos=545,127,-2
                        Size=406,641
                        SkipImageUpdateRect=True
                    }
                    GAI ^{
                        Active=False
                        AlignX=Center
                        AlignY=Center
                        Frame=[75,0-97]
                        Image=Bm.GovHD.TCAnim0a
                        ImageFirst=Bm.GovHD.TCAnim0i
                        Name=PanelHD_Anim0
                        PBuf=True
                        Pos=0,-68,-2
                        Size=583,817
                        SkipImageUpdateRect=True
                    }
                    GAI ^{
                        Active=False
                        AlignX=Center
                        AlignY=Center
                        Frame=[75,0-100]
                        Image=Bm.GovHD.TCAnim1a
                        ImageFirst=Bm.GovHD.TCAnim1i
                        Name=PanelHD_Anim1
                        PBuf=True
                        Pos=0,-68,-2
                        Size=583,817
                        SkipImageUpdateRect=True
                    }
                    Image ^{
                        Image=GI,Bm.FormRuins.2Empty_table
                        Name=Table
                        Pos=-100,0,-3
                        Size=1,301
                    }
                    Name=PanelMalocTC
                    Pos=60,0,800
                    Size=1024,768
                }
                Panel ^{
                    Active=False
                    GAI ^{
                        Active=False
                        AlignX=Center
                        AlignY=Center
                        Frame=[75,0-99]
                        Image=Bm.Gov.2PeopleAnim0a
                        ImageFirst=Bm.Gov.2PeopleAnim0i
                        Name=Panel_Anim0
                        PBuf=True
                        Pos=563,97,-2
                        Size=345,671
                    }
                    GAI ^{
                        Active=False
                        AlignX=Center
                        AlignY=Center
                        Frame=[75,0-99]
                        Image=Bm.Gov.2PeopleAnim1a
                        ImageFirst=Bm.Gov.2PeopleAnim1i
                        Name=Panel_Anim1
                        PBuf=True
                        Pos=514,91,-2
                        Size=412,677
                    }
                    GAI ^{
                        Active=False
                        AlignX=Center
                        AlignY=Center
                        Frame=[75,0-99]
                        Image=Bm.GovHD.PeopleAnim0a
                        ImageFirst=Bm.GovHD.PeopleAnim0i
                        Name=PanelHD_Anim0
                        PBuf=True
                        Pos=0,-110,-2
                        Size=515,846
                    }
                    GAI ^{
                        Active=False
                        AlignX=Center
                        AlignY=Center
                        Frame=[75,0-99]
                        Image=Bm.GovHD.PeopleAnim1a
                        ImageFirst=Bm.GovHD.PeopleAnim1i
                        Name=PanelHD_Anim1
                        PBuf=True
                        Pos=0,-110,-2
                        Size=515,846
                    }
                    Image ^{
                        Image=GI,Bm.FormRuins.2Empty_table
                        Name=Table
                        Pos=0,0,-3
                        Size=1,331
                    }
                    Name=PanelPirateClanTC
                    Pos=0,0,800
                    Size=1024,768
                }
            }
        }
    }
}
