{
    "FileID": 573785173,
    "FileVersion": 8,
    "ViewPos.x": -75,
    "ViewPos.y": -186,
    "ScriptName": "Mod_ExpExplorers",
    "ScriptFileOut": "D:\\Mod_ExpExplorers.scr",
    "ScriptTextOut": "D:\\Mod_ExpExplorers.txt",
    "Visual.Objects": [
        {
            "ConstellationCount": 0,
            "DialogAnswers": [
                {
                    "Name": "exit",
                    "Pos.x": 0,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 41,
                    "Msg": "<0>",
                    "AMsg.Num": "0",
                    "_orig_danswer": "DAnswer('exit~'+Format(CT(\"Script.Mod_ExpExplorers.0\"),\"<0>\",tstr2))"
                },
                {
                    "Name": "exit",
                    "Pos.x": 120,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 42,
                    "Msg": "<0>",
                    "AMsg.Num": "1",
                    "_orig_danswer": "DAnswer('exit~'+Format(CT(\"Script.Mod_ExpExplorers.0\"),\"<0>\",tstr2))"
                },
                {
                    "Name": "fastexit",
                    "Pos.x": 240,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 43,
                    "Msg": "<0>",
                    "AMsg.Num": "2",
                    "_orig_danswer": "DAnswer('fastexit~'+Format(CT(\"Script.Mod_ExpExplorers.0\"),\"<0>\",tstr2))"
                },
                {
                    "Name": "exit",
                    "Pos.x": 360,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 44,
                    "Msg": "<0>",
                    "AMsg.Num": "3",
                    "_orig_danswer": "DAnswer('exit~'+Format(CT(\"Script.Mod_ExpExplorers.0\"),\"<0>\",tstr3))"
                },
                {
                    "Name": "exit",
                    "Pos.x": 480,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 45,
                    "Msg": "<0>",
                    "AMsg.Num": "4",
                    "_orig_danswer": "DAnswer('exit~'+Format(CT(\"Script.Mod_ExpExplorers.0\"),\"<0>\",tstr3))"
                },
                {
                    "Name": "exit",
                    "Pos.x": 600,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 46,
                    "Msg": "<0>",
                    "AMsg.Num": "5",
                    "_orig_danswer": "DAnswer('exit~'+Format(CT(\"Script.Mod_ExpExplorers.0\"),\"<0>\",tstr3))"
                }
            ],
            "DialogMessages": [
                {
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 38,
                    "Msg": "<0>",
                    "DMsg.Num": "0",
                    "_orig_dtext": "DText(Format(CT(\"Script.Mod_ExpExplorers.0\"),\"<0>\",tstr1))"
                },
                {
                    "Name": "",
                    "Pos.x": 150,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 39,
                    "Msg": "<0>",
                    "DMsg.Num": "1",
                    "_orig_dtext": "DText(Format(CT(\"Script.Mod_ExpExplorers.0\"),\"<0>\",tstr1))"
                },
                {
                    "Name": "",
                    "Pos.x": 300,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 40,
                    "Msg": "<0>",
                    "DMsg.Num": "2",
                    "_orig_dtext": "DText(Format(CT(\"Script.Mod_ExpExplorers.0\"),\"<0>\",tstr1))"
                }
            ],
            "Dialogs": [
                {
                    "Name": "SendCoalPartnerToBH",
                    "Type": "TDialog",
                    "Pos.x": 0,
                    "Pos.y": 400,
                    "Parent": -1,
                    "#": 35
                },
                {
                    "Name": "SendPiratePartnerToBH",
                    "Type": "TDialog",
                    "Pos.x": 270,
                    "Pos.y": 400,
                    "Parent": -1,
                    "#": 36
                },
                {
                    "Name": "SendTranclucatorToBH",
                    "Type": "TDialog",
                    "Pos.x": 570,
                    "Pos.y": 400,
                    "Parent": -1,
                    "#": 37
                }
            ],
            "Groups": [
                {
                    "Name": "PlayerGroup",
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 1,
                    "CntShipMax": 1,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": false,
                    "StatusTraderMin": 100,
                    "StatusTraderMax": 10000,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 0,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 0,
                    "DistSearch": 2097184,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Planet": "PlanetNew",
                    "+State": 0,
                    "Type": "TGroup",
                    "Pos.x": 0,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 29
                }
            ],
            "Items": [],
            "Operations": [
                {
                    "Name": "",
                    "Code.Type": "Global",
                    "Code": [
                        "GRun();"
                    ],
                    "#": 30,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 0,
                    "Pos.y": 610
                },
                {
                    "Name": "",
                    "Code.Type": "Init",
                    "Code": [
                        "//Записываем возможные для выдачи артефакты в массив",
                        "GgiveArtsArray = newarray(1);",
                        "",
                        "//Оригинальные артефакты",
                        "ArrayAdd(GgiveArtsArray, t_ArtefactHull); //1 - Железные жупи",
                        "ArrayAdd(GgiveArtsArray, t_ArtefactFuel); //2 - Чёрная жижа",
                        "ArrayAdd(GgiveArtsArray, t_ArtefactSpeed); //3 - Пси-ускоритель",
                        "ArrayAdd(GgiveArtsArray, t_ArtefactPower); //4 - Отморозки",
                        "ArrayAdd(GgiveArtsArray, t_ArtefactRadar); //5 - Пролонгер",
                        "ArrayAdd(GgiveArtsArray, t_ArtefactScaner); //6 - Сканерный кэш",
                        "ArrayAdd(GgiveArtsArray, t_ArtefactDroid); //7 - Дроид младший",
                        "ArrayAdd(GgiveArtsArray, t_ArtefactNano); //8 - Нанитоиды",
                        "ArrayAdd(GgiveArtsArray, t_ArtefactHook); //9 - Эриметр",
                        "ArrayAdd(GgiveArtsArray, t_ArtefactDef); //10 - Поляризатор",
                        "ArrayAdd(GgiveArtsArray, t_ArtefactAnalyzer); //11 - Вероятностный анализатор",
                        "ArrayAdd(GgiveArtsArray, t_ArtefactMiniExpl); //12 - Локализатор взрывной волны",
                        "ArrayAdd(GgiveArtsArray, t_ArtefactAntigrav); //13 - Антигравитатор",
                        "ArrayAdd(GgiveArtsArray, t_ArtDefToEnergy); //14 - Пропорционар",
                        "ArrayAdd(GgiveArtsArray, t_ArtEnergyPulse); //15 - Пятерик",
                        "ArrayAdd(GgiveArtsArray, t_ArtEnergyDef); //16 - Проглот",
                        "ArrayAdd(GgiveArtsArray, t_ArtSplinter); //17 - Навинт",
                        "ArrayAdd(GgiveArtsArray, t_ArtDecelerate); //18 - Вжик",
                        "ArrayAdd(GgiveArtsArray, t_ArtMissileDef); //19 - Ракетанг",
                        "ArrayAdd(GgiveArtsArray, t_ArtForsage); //20 - Обливионный коннектор",
                        "ArrayAdd(GgiveArtsArray, t_ArtWeaponToSpeed); //21 - Сопланатор",
                        "ArrayAdd(GgiveArtsArray, t_ArtDefToArms1); //22 - Протон",
                        "ArrayAdd(GgiveArtsArray, t_ArtDefToArms2); //23 - Армс",
                        "ArrayAdd(GgiveArtsArray, t_ArtArtefactor); //24 - Артефактор",
                        "ArrayAdd(GgiveArtsArray, t_ArtBio); //25 - Биомир",
                        "ArrayAdd(GgiveArtsArray, t_ArtPDTurret); //26 - аЭгис",
                        "ArrayAdd(GgiveArtsArray, t_ArtFastRacks); //27 - Ралс",
                        "//Кастомные артефакты из ExpArts",
                        "ArrayAdd(GgiveArtsArray, 'RNDart_01'); //28 - Техдиструптор",
                        "ArrayAdd(GgiveArtsArray, 'RNDart_02'); //29 - Рефлектор",
                        "ArrayAdd(GgiveArtsArray, 'RNDart_03'); //30 - Хаскер_PROx64",
                        "ArrayAdd(GgiveArtsArray, 'RNDart_04'); //31 - Бустер",
                        "",
                        "//Вешаем на игрока инфошку для блокировки повторного лишнего исполнения запуска скриптового боя ЧД",
                        "//if(ShipFindCustomShipInfoByType(Player(), 'PlayerInHoleTurnBlock') == -1) ShipAddCustomShipInfo(Player(), 'PlayerInHoleTurnBlock', 'NoShow');",
                        "",
                        "//Делаем стартовый прогон Галактики, раздаём инфошки исследователей",
                        "//Ищем все новорождённые корабли в Галактике, после чего начинаем их подробный перебор",
                        "i = BuildListOfNewShips(tarr, lastShipId, 2, 1+2+4+8+16, 1, '', ',RangerPirate');",
                        "if(i)",
                        "{",
                        "\tfor(i = 0; i < ArrayDim(tarr); i = i + 1)",
                        "\t{",
                        "\t    tdwd1 = tarr[i];",
                        "\t\tif(tdwd1 == Player()) continue; //Исключаем игрока",
                        "\t\tif(ShipInScript(tdwd1)) continue; //Исключаем скриптовые корабли",
                        "        if(~ShipFindCustomShipInfoByType(tdwd1, 'RevDiggersInfo')) continue;",
                        "\t\tif(ShipType(tdwd1) == 'Ranger' || ShipType(tdwd1) == 'RangerPirate')",
                        "\t\t{",
                        "\t\t\tif(Rnd(1, 100) > TotalBHExplorersPercent) continue; //Ограничиваем процент рейнджеров, летающих по ЧД",
                        "",
                        "            //Добавляем рейнджеру инфошку эксплорэра",
                        "\t\t\t//Задаём рандомное число посещённых ЧД для рейнджеров, которые уже существовали к моменту появления игрока",
                        "\t\t\tinfos=ShipAddCustomShipInfo(tdwd1, 'BraveExplorer', 'NoShow', 0, 0, Rnd(3, 12));",
                        "\t\t\t//Если подключён мод ExpScienceRanks, то проверяем, нужно ли выдавать рейнджеру учёные звания",
                        "\t\t\tif(BlockExist('RankScientific'))",
                        "\t\t\t{",
                        "\t\t\t\t//TextData3 == -2 - полный блок на получение и обладание учёными званиями",
                        "\t\t\t\t//TextData3 == -1 - нулевое звание \"Абитуриент\"",
                        "\t\t\t\t//TextData3 >= 0 && TextData3 <= 8 - собственно, сами звания",
                        "",
                        "\t\t\t\t//Данный рейнджер не получит никаких учёных званий вообще",
                        "\t\t\t\tif(ShipType(tdwd1) == 'RangerPirate' || Rnd(1, 100) <= 30)",
                        "\t\t\t\t{",
                        "\t\t\t\t\tShipCustomShipInfoTextData(0, infos, 2, 'NoRank');",
                        "\t\t\t\t\tShipCustomShipInfoTextData(0, infos, 3, -1);",
                        "\t\t\t\t}",
                        "\t\t\t\t//Считаем, сколько званий рейнджер получил на старте скрипта",
                        "\t\t\t\telse",
                        "\t\t\t\t{",
                        "\t\t\t\t\t//Стартовое нулевое звание \"Абитуриента\"",
                        "\t\t\t\t\tShipCustomShipInfoTextData(0, infos, 3, 0);",
                        "\t\t\t\t\t//Узнаём, сколько ЧД рейнджер посетил до старта скрипта (решает рандом)",
                        "\t\t\t\t\tcountBH = ShipCustomShipInfoData(0, infos, 3);",
                        "\t\t\t\t\t//Узнаём, сколько ЧД нужно посетить до первого звания",
                        "\t\t\t\t\tforNextRank = CT('RankScientific.1.BlackHolesCount');",
                        "\t\t\t\t\tforNextRank = forNextRank - countBH;",
                        "                    //Запоминаем число ЧД, необходимых для получения следующего звания",
                        "                    ShipCustomShipInfoTextData(0, infos, 2, forNextRank);",
                        "\t\t\t\t\tcur_rank = ShipCustomShipInfoTextData(0, infos, 3);",
                        "",
                        "\t\t\t\t\t//Проверяем, посетил ли рейнджер достаточное число ЧД для получения хотя бы одного звания",
                        "\t\t\t\t\twhile(countBH - CT('RankScientific.' + cur_rank + '.BlackHolesCount') >= forNextRank && ShipCustomShipInfoTextData(0, infos, 2) != 'NoRank')",
                        "\t\t\t\t\t{",
                        "\t\t\t\t\t\t//Повышаем учёное звание",
                        "\t\t\t\t\t\tcur_rank = cur_rank + 1;",
                        "\t\t\t\t\t\tShipCustomShipInfoTextData(0, infos, 3, cur_rank);",
                        "\t\t\t\t\t\t//Если звание всё ещё не максимально",
                        "\t\t\t\t\t\tif(cur_rank < 8)",
                        "\t\t\t\t\t\t{",
                        "\t\t\t\t\t\t\t//То считаем и запоминаем, сколько ЧД осталось до следующего звания",
                        "\t\t\t\t\t\t\tforNextRank = CT('RankScientific.' + (cur_rank + 1) + '.BlackHolesCount');",
                        "\t\t\t\t\t\t\tforNextRank = forNextRank - countBH;",
                        "\t\t\t\t\t\t\tShipCustomShipInfoTextData(0, infos, 2, forNextRank);",
                        "\t\t\t\t\t\t}",
                        "\t\t\t\t\t\t//Иначе блокируем дальнейшие повышения ранга",
                        "\t\t\t\t\t\telse ShipCustomShipInfoTextData(0, infos, 2, 'NoRank');",
                        "\t\t\t\t\t}",
                        "\t\t\t\t}",
                        "\t\t\t}",
                        "\t\t\t//Если мод ExpScienceRanks не подключён",
                        "\t\t\telse",
                        "\t\t\t{",
                        "\t\t\t\t//Рейнджер не получит учёных званий даже после подключения ExpScienceRanks",
                        "\t\t\t\tif(ShipType(tdwd1) == 'RangerPirate' || Rnd(1, 100) <= 30)",
                        "\t\t\t\t{",
                        "\t\t\t\t\tShipCustomShipInfoTextData(0, infos, 2, 'NoRank');",
                        "\t\t\t\t\tShipCustomShipInfoTextData(0, infos, 3, -1);",
                        "\t\t\t\t}",
                        "\t\t\t\t//Иначе временно замораживаем их получение рейнджером",
                        "\t\t\t\telse",
                        "\t\t\t\t{",
                        "\t\t\t\t\tShipCustomShipInfoTextData(0, infos, 2, -1);",
                        "\t\t\t\t\tShipCustomShipInfoTextData(0, infos, 3, 0);",
                        "\t\t\t\t}",
                        "\t\t\t}",
                        "\t\t\t//Даём рейнджеру особый тип, если число посещённых им ЧД уже со старта превышает 10",
                        "\t\t\tif(countBH >= 10)",
                        "\t\t\t{",
                        "\t\t\t\ttstr1 = ShipType(tdwd1);",
                        "\t\t\t\tif(tstr1 != 'RangerExplorer' && tstr1 != 'RangerPirateExplorer')",
                        "\t\t\t\t{",
                        "\t\t\t\t\tif(tstr1 == 'Ranger') ShipType(tdwd1, 'RangerExplorer');",
                        "\t\t\t\t\telse ShipType(tdwd1, 'RangerPirateExplorer');",
                        "\t\t\t\t}",
                        "\t\t\t}",
                        "\t\t}",
                        "\t}",
                        "}",
                        "lastShipId = GalaxyShipId();"
                    ],
                    "#": 31,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 60,
                    "Pos.y": 610
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(!ShipIsTakeoff(Player())) {",
                        "  //Делаем регулярные \"прогоны\", раздающие инфошки исследователей",
                        "  if(GalaxyShipId() > lastShipId)",
                        "  {",
                        "  \t//Ищем все новорождённые корабли в Галактике, после чего начинаем их подробный перебор",
                        "  \ti = BuildListOfNewShips(tarr, lastShipId, 2, 1+2+4+8+16, 1, '', ',RangerPirate');",
                        "  \tif(i)",
                        "  \t{",
                        "  \t\tfor(i = 0; i < ArrayDim(tarr); i = i + 1)",
                        "  \t\t{",
                        "  \t\t\ttdwd1 = tarr[i];",
                        "  \t\t\tif(ShipInScript(tdwd1, 0)) continue; //Исключаем скриптовые корабли, не считая корабли с OrderLock",
                        "  \t\t\tif(ShipType(tdwd1) == 'FemRanger') continue; //Исключаем спецагентов",
                        "              if(~ShipFindCustomShipInfoByType(tdwd1, 'RevDiggersInfo')) continue;",
                        "  \t\t\tif(Rnd(1, 100) > TotalBHExplorersPercent) continue; //Ограничиваем процент рейнджеров, летающих по ЧД",
                        "  \t\t\t//Добавляем рейнджеру инфошку исследователя",
                        "  \t\t\tinfos = ShipAddCustomShipInfo(tdwd1, 'BraveExplorer', 'NoShow', 0, 0, 0);",
                        "  ",
                        "  \t\t\t//Если подключён мод ExpScienceRanks, то запоминаем стартовую информацию о следующем и текущем звании",
                        "              //TextData3 == -1 - полный блок на получение и обладание учёными званиями",
                        "  \t\t\t//TextData3 == 0 - нулевое звание \"Абитуриент\"",
                        "  \t\t\t//TextData3 == 1-8 - остальные учёные звания",
                        "  ",
                        "              //Если подключён мод ExpScienceRanks",
                        "  \t\t\tif(BlockExist('RankScientific'))",
                        "  \t\t\t{",
                        "  \t\t\t\t//Данный рейнджер не получит никаких учёных званий вообще",
                        "  \t\t\t\tif(ShipType(tdwd1) == 'RangerPirate' || Rnd(1, 100) <= 30)",
                        "  \t\t\t\t{",
                        "  \t\t\t\t\tShipCustomShipInfoTextData(0, infos, 2, 'NoRank');",
                        "  \t\t\t\t\tShipCustomShipInfoTextData(0, infos, 3, -1);",
                        "  \t\t\t\t}",
                        "  \t\t\t\t//Иначе",
                        "  \t\t\t\telse",
                        "  \t\t\t\t{",
                        "  \t\t\t\t\t//Выставляем стартовое значение посещённых рейнджером ЧД (0)",
                        "  \t\t\t\t\tcountBH = 0;",
                        "  \t\t\t\t\t//Узнаём, сколько ЧД нужно посетить до первого звания",
                        "  \t\t\t\t\tforNextRank = CT('RankScientific.1.BlackHolesCount');",
                        "  \t\t\t\t\tforNextRank = forNextRank - countBH;",
                        "  \t\t\t\t\t//Запоминаем число ЧД, необходимых для получения следующего звания",
                        "  \t\t\t\t\tShipCustomShipInfoTextData(0, infos, 2, forNextRank);",
                        "  \t\t\t\t\t//Также выдаём ему стартовое звание \"Абитуриент\"",
                        "  \t\t\t\t\tShipCustomShipInfoTextData(0, infos, 3, 0);",
                        "  \t\t\t\t}",
                        "  \t\t\t}",
                        "  \t\t\t//Если мод ExpScienceRanks не подключён",
                        "  \t\t\telse",
                        "  \t\t\t{",
                        "  \t\t\t\t//Рейнджер не получит учёных званий даже после подключения ExpScienceRanks",
                        "  \t\t\t\tif(ShipType(tdwd1) == 'RangerPirate' || Rnd(1, 100) <= 30)",
                        "  \t\t\t\t{",
                        "  \t\t\t\t\tShipCustomShipInfoTextData(0, infos, 2, 'NoRank');",
                        "  \t\t\t\t\tShipCustomShipInfoTextData(0, infos, 3, -1);",
                        "  \t\t\t\t}",
                        "  \t\t\t\t//Иначе временно замораживаем их получение рейнджером",
                        "  \t\t\t\telse",
                        "  \t\t\t\t{",
                        "  \t\t\t\t\tShipCustomShipInfoTextData(0, infos, 2, -1);",
                        "  \t\t\t\t\tShipCustomShipInfoTextData(0, infos, 3, 0);",
                        "  \t\t\t\t}",
                        "  \t\t\t}",
                        "  \t\t}",
                        "  \t}",
                        "  ",
                        "  \tlastShipId = GalaxyShipId();",
                        "  }",
                        "  ",
                        "  //Обнуляем маркер залёта игрока в ЧД вместе с другими кораблями",
                        "  if(ShipInNormalSpace(Player())) CurABWasVisited = 0;",
                        "  ",
                        "  //Если игрок залетел в ЧД",
                        "  if(ShipInHole(Player()))",
                        "  {",
                        "  \tif(!StartAB())",
                        "  \t{",
                        "  \t\tif(!CurABWasVisited)",
                        "  \t\t{",
                        "  \t\t\t//Создаём цикл только для возможности прервать исполнение кода в любой момент",
                        "  \t\t\twhile(1)",
                        "  \t\t\t{",
                        "                  tdwd1 = ShipOrderObj(Player());",
                        "  ",
                        "                  //Выставляем маркер, препятствующий повторному исполнению данного кода за одно посещение ЧД",
                        "  \t\t        CurABWasVisited = 1;",
                        "  ",
                        "                  //Если игрок попал в келлерскую ЧД, отменяем дальнейшее исполнение кода",
                        "                  if(HoleStar1(tdwd1) == HoleStar2(tdwd1)) break;",
                        "                  if(HoleMap(tdwd1)=='SkipAB') break;",
                        "                  //На всякий случай запрещаем игроку повторный влёт в данную ЧД (боты могут случайно продлить её время жизни своими залётами)",
                        "                  HoleMap(tdwd1, 'NoEntry');",
                        "  ",
                        "                  if(IsScriptActive('Mod_ShuPirates_BlackHole'))",
                        "                  {",
                        "                      //Если ЧД, в которую залетел игрок, оказалась пиратской",
                        "                      if(GetValueFromScript('Mod_ShuPirates_BlackHole', 'BlackHoleId') == Id(tdwd1))",
                        "                      {",
                        "                          if(IsScriptActive('Mod_ShuPirates_BlackHole')) break;",
                        "                      }",
                        "                  }",
                        "  ",
                        "  \t\t\t\t//Ищем корабли, влетевшие в ЧД одновременно с игроком",
                        "  \t\t\t\tcheck = 0;",
                        "  \t\t\t\ttdwd1 = ShipStar(Player());",
                        "  \t\t\t\tfor(i = 0; i < StarShips(tdwd1); i = i + 1)",
                        "  \t\t\t\t{",
                        "  \t\t\t\t\tcur_ship = StarShips(tdwd1,i);",
                        "                      if(IsPlayer(cur_ship)) continue;",
                        "  \t\t\t\t\tif(!ShipInHole(cur_ship)) continue;",
                        "  \t\t\t\t\tif(HoleStar1(ShipOrderObj(cur_ship)) != HoleStar1(ShipOrderObj(Player()))) continue;",
                        "  ",
                        "  \t\t\t\t\t//Проверяем отношение корабля к игроку, если оно враждебно, то корабль останется врагом игрока и в АБ",
                        "  \t\t\t\t\ttint1 = 1;",
                        "  \t\t\t\t\tif(ShipGetBad(cur_ship) == Player()) tint1 = 2;",
                        "  \t\t\t\t\telse if(RelationToRanger(cur_ship, Player()) <= 9) tint1 = 2;",
                        "  ",
                        "                      //Определяем общую силу корабля в АБ",
                        "                      //tint2 = ShipTypeN(cur_ship);",
                        "                      //if(tint2 == t_Pirate) tint2 = 105;",
                        "  \t\t\t\t\t//else if(tint2 == t_Tranclucator) tint2 = 80;",
                        "                      //else tint2 = 120;",
                        "  ",
                        "  \t\t\t\t\t//Включаем этот корабль в будущую аркадную битву",
                        "                      tdwd2 = ConvertToABShip(cur_ship, tint1, 100, 100, TrimNumbers(ShipType(cur_ship)) + '_ShipId' + Id(cur_ship));",
                        "                      //Добавляем автореген за каждого экипированного младшего дроида",
                        "                      ABShipModifiers(tdwd2, 'regen', 100 * ArtefactTypeInUse(cur_ship, t_ArtefactDroid));",
                        "  \t\t\t\t\t//Ставим кораблю метку, что он попал в ЧД вместе с игроком",
                        "  \t\t\t\t\ttint1 = ShipFindCustomShipInfoByType(cur_ship, 'BraveExplorer');",
                        "  \t\t\t\t\tif(tint1 > -1)",
                        "                      {",
                        "                          //Если данный корабль является партнёром игрока, то артефактов после боя он не получит",
                        "                          if(ShipIsPartner(cur_ship) == Player()) ShipCustomShipInfoData(cur_ship, tint1, 1, 5);",
                        "                          else ShipCustomShipInfoData(cur_ship, tint1, 1, 4);",
                        "                      }",
                        "  \t\t\t\t\tcheck = check + 1;",
                        "  \t\t\t\t}",
                        "  \t\t\t\t//Если не обнаружили кораблей, попавших в одну ЧД с игроком",
                        "  \t\t\t\tif(!check) break;",
                        "  ",
                        "                  //Считаем число неизвестных кораблей, который должны встретить игрока и Ко в ЧД",
                        "                  //Используем стандартную игровую систему подсчёта, плюс добавляем лишние корабли за каждого дополнительного спутника игрока",
                        "                  //Число убитых игроком в ЧД",
                        "                  tint1 = ShipStatistic(Player(), 7);",
                        "                  //В самой первой ЧД не более одного врага, плюс по врагу за каждого бро",
                        "                  if(!tint1)",
                        "                  {",
                        "                      minABFoes = 1 + check;",
                        "                      maxABFoes = 1 + check;",
                        "                  }",
                        "                  //Далее по два врага (плюс по одному за каждого бро) до тех пор, пока не будет выбито определённое число кораблей, зависящее от сложности настройки ЧД",
                        "                  else if(tint1 < int(5.0 / 0.70 + (0.15 * GalaxyDiffLevels(6))))",
                        "                  {",
                        "                      minABFoes = 2 + check;",
                        "                      maxABFoes = 2 + check;",
                        "                  }",
                        "                  //Далее уже будет зависеть от ГТУ (плюс по одному за каждого бро)",
                        "                  else",
                        "                  {",
                        "                      tint1 = round(PortionInDiapason(GalaxyTechLevel(), 4, 8, 0, 2));",
                        "                      minABFoes = 2 + tint1 + check;",
                        "                      maxABFoes = 4 + tint1 + check;",
                        "                  }",
                        "  \t\t\t\t//Создаём неизвестные враждебные аркадные корабли (тем больше, чем больше кораблей залетело в ЧД вместе с игроком)",
                        "  \t\t\t\tchance = 34;",
                        "  \t\t\t\tfor(i = 1; i <= Rnd(minABFoes, maxABFoes); i = i + 1)",
                        "  \t\t\t\t{",
                        "  \t\t\t\t\t//Случайным образом определяем, в каком из первых четырёх кораблей игроку выпадет случайный артефакт",
                        "  \t\t\t\t\t// if(chance)",
                        "  \t\t\t\t\t// {",
                        "  \t\t\t\t\t\t// if(Rnd(1, 100) <= chance)",
                        "  \t\t\t\t\t\t// {",
                        "  \t\t\t\t\t\t\t// if(IsScriptActive('Mod_ExpArts')) tdwd1 = Rnd(1, ArrayDim(GgiveArtsArray) - 1); //+4 дополнительных артефакта из ExpArts",
                        "  \t\t\t\t\t\t\t// else tdwd1 = Rnd(1, 27); //Иначе только оригинальные экипируемые",
                        "  \t\t\t\t\t\t\t//В рандом выпал оригинальный артефакт",
                        "  \t\t\t\t\t\t\t// if(tdwd1 <= 27) tdwd1 = CreateArt(GgiveArtsArray[tdwd1], 6);",
                        "  \t\t\t\t\t\t\t//Выпал кастомный",
                        "  \t\t\t\t\t\t\t// else tdwd1 = CreateCustomArt(GgiveArtsArray[tdwd1], CustomArtSizeCalc(0 + CT('Artefacts.CustomArtefacts.' + GgiveArtsArray[tdwd1] + '.Size'),GalaxyDiffLevels(4)), CustomArtCostCalc(0 + CT('Artefacts.CustomArtefacts.' + GgiveArtsArray[tdwd1] + '.Cost'), GalaxyDiffLevels(1), GalaxyTechLevel()), 6);",
                        "  \t\t\t\t\t\t\t// chance = -1;",
                        "  \t\t\t\t\t\t// }",
                        "  \t\t\t\t\t\t// else chance = chance + 33;",
                        "  \t\t\t\t\t// }",
                        "  \t\t\t\t\t// if(chance == -1)",
                        "                      // {",
                        "                          // CreateABShip('Ship.X.' + Rnd(0, 2), 0, 100, 100, '', tdwd1);",
                        "                          // chance = 0;",
                        "                      // }",
                        "                      // else CreateABShip('Ship.X.' + Rnd(0, 2), 0, 100, 100, '');",
                        "  ",
                        "  \t\t\t\t\t//Создаём неизвестные корабли со стандартным дропом, как в оригинальной игре",
                        "  \t\t\t\t\tCreateABShip('Ship.X.' + Rnd(0, 2), 0, 100, 100, '', -1);",
                        "  \t\t\t\t}",
                        "  \t\t\t\t//Начинаем аркадный бой",
                        "                  ArrayClear(tarr);",
                        "                  for(i=1; i<=14; i=i+1) ArrayAdd(tarr, i); //Стандартные карты",
                        "                  if(ResourceExist('ABMap.Tachanka')) { //Карты из RevAB",
                        "                      for(i=15; i<=20; i=i+1) ArrayAdd(tarr, i);",
                        "                  }",
                        "                  if(ResourceExist('ABMap.02_1_V02')) { //Карты из SR1ABMaps",
                        "                      for(i=21; i<=23; i=i+1) ArrayAdd(tarr, i);",
                        "                  }",
                        "                  if(ResourceExist('ABMap.endless')) { //Карты из AdvancedABMaps",
                        "                      for(i=24; i<=27; i=i+1) ArrayAdd(tarr, i);",
                        "                  }",
                        "                  tint1=tarr[Rnd(1, ArrayDim(tarr)-1)]; //Случайный выбор",
                        "                  if(tint1<=14) StartAB('ABMap.map_'+tint1);",
                        "                  else {",
                        "                      if(tint1 == 15) StartAB('ABMap.Nonsense');",
                        "                      else if(tint1 == 16) StartAB('ABMap.Pulsar');",
                        "                      else if(tint1 == 17) StartAB('ABMap.Strolocobs');",
                        "                      else if(tint1 == 18) StartAB('ABMap.Tachanka');",
                        "                      else if(tint1 == 19) StartAB('ABMap.Fifth_Dimension');",
                        "                      else if(tint1 == 20) StartAB('ABMap.Spider\\\\\\'s_Lair');",
                        "                      else if(tint1 == 21) StartAB('ABMap.02_1_V02');",
                        "                      else if(tint1 == 22) StartAB('ABMap.04_2_V01');",
                        "                      else if(tint1 == 23) StartAB('ABMap.04_3_V03');",
                        "                      else if(tint1 == 24) StartAB('ABMap.curvature');",
                        "                      else if(tint1 == 25) StartAB('ABMap.trap');",
                        "                      else if(tint1 == 26) StartAB('ABMap.endless');",
                        "                      else if(tint1 == 27) StartAB('ABMap.polygons');",
                        "                  }",
                        "  \t\t\t\tbreak;",
                        "  \t\t\t}",
                        "  \t\t}",
                        "  \t}",
                        "  \t//Игрок завершил аркадный бой, в котором с ним также оказался другой корабль",
                        "  \telse if(GABStatus == 2)",
                        "  \t{",
                        "  \t\t//Перебираем галаэвенты и выясняем, что стало с копией корабля, влетевшего в ЧД вместе с игроком",
                        "  \t\tfor(i = GalaxyEvents() - 1; i >= 0; i = i - 1)",
                        "  \t\t{",
                        "  \t\t\tif(GalaxyEventDate(i) < CurTurn()) break;",
                        "  \t\t\ttstr1 = GalaxyEventType(i);",
                        "  \t\t\t//Если он погиб",
                        "  \t\t\tif(tstr1 == 'LabeledShipKilledInAB')",
                        "  \t\t\t{",
                        "  \t\t\t\ttstr1 = GalaxyEventsTextData(i, 0);",
                        "  \t\t\t\tif(findsubstr(tstr1, '_ShipId') > -1)",
                        "  \t\t\t\t{",
                        "  \t\t\t\t\t//Определяем Id, а затем ищем и убиваем этот корабль в нормальном гиперпространстве, до его выхода из ЧД",
                        "                      HullHP(IdToShip(int(tstr1)), -1000); //Выставляем минусовое ХП, чтобы никакой дроид не успел отхилить его за один ход",
                        "  \t\t\t\t}",
                        "  \t\t\t}",
                        "  \t\t\t//Если выжил",
                        "  \t\t\telse if(tstr1 == 'LabeledShipSurvivedInAB')",
                        "  \t\t\t{",
                        "  \t\t\t\ttstr1 = GalaxyEventsTextData(i, 0);",
                        "  \t\t\t\tif(findsubstr(tstr1, '_ShipId') > -1)",
                        "  \t\t\t\t{",
                        "  \t\t\t\t\t//Выставляем ему уровень здоровья, который остался у этого корабля под конец аркадного боя",
                        "                      tdwd1 = IdToShip(int(tstr1));",
                        "                      HullHP(tdwd1, GalaxyEventData(i, 0));",
                        "                      //Проверка на случай, если корабль закончил АБ с минимальным количеством ХП и на выходе получил из события нулевое здоровье",
                        "                      if(HullHP(tdwd1) < 1) HullHP(tdwd1, round(0.01 * ItemSize(ShipItems(tdwd1, 0))) + 1);",
                        "  \t\t\t\t}",
                        "  \t\t\t}",
                        "  \t\t}",
                        "  \t}",
                        "  }",
                        "}"
                    ],
                    "#": 32,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 120,
                    "Pos.y": 610
                },
                {
                    "Name": "",
                    "Code.Type": "DialogBegin",
                    "Code": [
                        "cur_ship=GetTalkShip();",
                        "if(cur_ship)",
                        "{",
                        "\tif(!TalkByAI())",
                        "\t{",
                        "\t\ttint2=0;",
                        "\t\tcheck=0;",
                        "\t\t//\"Деблокируем\" всех партнёров игрока, чтобы была возможность отдать им другой групповой приказ",
                        "\t\tif(ShipIsPartner(cur_ship) == Player())",
                        "\t\t{",
                        "\t\t    for(i=0; i<ShipPartners(Player()); i=i+1)",
                        "\t\t\t{",
                        "\t\t\t    tdwd1=ShipPartners(Player(),i);",
                        "\t\t\t\tif(ShipFindCustomShipInfoByType(tdwd1,'OrderJumpHole_ForCompanion') == -1)continue;",
                        "\t\t\t\tOrderLock(tdwd1,0);",
                        "\t\t\t}",
                        "\t\t\tfor(i=0; i<PlayerPirates(); i=i+1)",
                        "\t\t\t{",
                        "\t\t\t    tdwd1=PlayerPirates(i);",
                        "\t\t\t\tif(ShipFindCustomShipInfoByType(tdwd1,'OrderJumpHole_ForCompanion') == -1)continue;",
                        "\t\t\t\tOrderLock(tdwd1,0);",
                        "\t\t\t}",
                        "\t\t\tcheck=1;",
                        "\t\t}",
                        "\t\t//\"Деблокируем\" всех транклюкаторов игрока, чтобы была возможность отдать им другой групповой приказ",
                        "\t\telse if(TranclucatorData(cur_ship,'Proprietor') == Player())",
                        "\t\t{",
                        "\t\t\tfor(i=0; i<PlayerTranclucators(); i=i+1)",
                        "\t\t\t{",
                        "\t\t\t\ttdwd1=PlayerTranclucators(i);",
                        "\t\t\t\tif(ShipFindCustomShipInfoByType(tdwd1,'OrderJumpHole_ForCompanion') == -1)continue;",
                        "\t\t\t\tOrderLock(tdwd1,0);",
                        "\t\t\t}",
                        "\t\t\tcheck=1;",
                        "\t\t}",
                        "\t\t//Если корабль является партнёром/транклюкатором игрока",
                        "\t\tif(check)",
                        "\t\t{",
                        "\t\t\t//Проверяем, имеется ли на корабле инфошка приказа прыжка в ЧД",
                        "\t\t\ttint3=-1;",
                        "\t\t\ttint1=ShipFindCustomShipInfoByType(cur_ship,'OrderJumpHole_ForCompanion');",
                        "\t\t\tif(ShipFindCustomShipInfoByType(cur_ship,'OrderJumpHole_ForCompanion') > -1)",
                        "\t\t\t\t//Запоминаем Id указанной в приказе чёрной дыры",
                        "\t\t\t\ttint3=ShipCustomShipInfoData(cur_ship,tint1,2);",
                        "\t\t\t//Если у игрока установлен приказ на прыжок в ЧД",
                        "\t\t\tif(ShipOrder(Player()) == 4)",
                        "\t\t\t{",
                        "\t\t\t\tcur_star=ShipStar(Player());",
                        "\t\t\t\tcur_hole=ShipOrderObj(Player());",
                        "",
                        "\t\t\t\t//Если приказ на прыжок в данную ЧД кораблю ещё не выдан",
                        "\t\t\t\tif(tint3 != Id(cur_hole))",
                        "\t\t\t\t{",
                        "                    tint2=ShipTypeN(cur_ship);",
                        "\t\t\t\t\t//Добавляем возможность отдать партнёру приказ о залёте в ЧД",
                        "\t\t\t\t\tif(tint2 == t_Ranger)",
                        "\t\t\t\t\t{",
                        "\t\t\t\t\t\ttstr1=CT('Script.Mod_ExpExplorers.PlayerCoalAsk');",
                        "\t\t\t\t\t\tAddDialogInject('SendCoalPartnerToBH','',tstr1,10);",
                        "\t\t\t\t\t}",
                        "\t\t\t\t\t//Добавляем возможность отдать транклюкатору приказ о залёте в ЧД",
                        "\t\t\t\t\telse if(tint2 == t_Tranclucator)",
                        "\t\t\t\t\t{",
                        "\t\t\t\t\t\ttstr1=CT('Script.Mod_ExpExplorers.PlayerTrancAsk');",
                        "\t\t\t\t\t\tAddDialogInject('SendTranclucatorToBH','',tstr1,10);",
                        "\t\t\t\t\t}",
                        "\t\t\t\t\t//Добавляем возможность отдать пирату-партнёру приказ о залёте в ЧД",
                        "\t\t\t\t\telse",
                        "\t\t\t\t\t{",
                        "\t\t\t\t\t\ttstr1=CT('Script.Mod_ExpExplorers.PlayerPirateAsk');",
                        "\t\t\t\t\t\tAddDialogInject('SendPiratePartnerToBH','',tstr1,10);",
                        "\t\t\t\t\t}",
                        "\t\t\t\t}",
                        "\t\t\t}",
                        "\t\t}",
                        "\t}",
                        "}"
                    ],
                    "#": 33,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 180,
                    "Pos.y": 610
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "ArrayClear(tarr);",
                        "//Проверка на кастомные ЧД (оригинальные будут всегда возвращать '')",
                        "if(HoleMap(cur_hole) == '')",
                        "{",
                        "\t//Проверка на ЧД Келлера (если её вход и выход находятся в одной системе)",
                        "\tif(Keller())",
                        "\t{",
                        "\t\tif(HoleStar1(cur_hole) != HoleStar2(cur_hole))check=1;",
                        "        else check=0;",
                        "\t}",
                        "    else check=1;",
                        "}",
                        "else check=0;",
                        "",
                        "//Если ЧД прошла проверку на \"валидность\"",
                        "if(check)",
                        "{",
                        "    //Если у партнёра осталось не менее 15% здоровья",
                        "    if(HullDamage(cur_ship) <= 85)",
                        "    {",
                        "        tstr1='</color>'+CT('Script.Mod_ExpExplorers.CoalAgree');",
                        "        //Если партнёров у игрока более одного, проверяем, сколько из них находятся в текущей системе",
                        "        if(ShipPartners(Player()) > 1 || PlayerPirates())",
                        "        {",
                        "            for(i=0; i<ShipPartners(Player()); i=i+1)",
                        "            {",
                        "                tdwd1=ShipPartners(Player(),i);",
                        "                if(!ShipInNormalSpace(tdwd1))continue;",
                        "                if(ShipStar(tdwd1) != cur_star)continue;",
                        "                ArrayAdd(tarr,tdwd1);",
                        "            }",
                        "            for(i=0; i<PlayerPirates(); i=i+1)",
                        "            {",
                        "                tdwd1=PlayerPirates(i);",
                        "                if(!ShipInNormalSpace(tdwd1))continue;",
                        "                if(ShipStar(tdwd1) != cur_star)continue;",
                        "                ArrayAdd(tarr,tdwd1);",
                        "            }",
                        "            //Если партнёров несколько, выводим запрос и ответ о ретрансляции приказа всем доступным кораблям",
                        "            if(ArrayDim(tarr) > 2)",
                        "            {",
                        "                tstr1=tstr1+CT('Script.Mod_ExpExplorers.LineBreak')+CT('Talk.Partner.IsOrderForAll');",
                        "                tstr3='</color>'+CT('Talk.Partner.OrderForAll');",
                        "                tstr2='</color>'+CT('Talk.Partner.OrderForYou');",
                        "            }",
                        "            else tstr2='</color>'+CT('Talk.Exit');",
                        "        }",
                        "        else tstr2='</color>'+CT('Talk.Exit');",
                        "",
                        "        //Направляем партнёра в указанную ЧД",
                        "        if(HoleStar1(cur_hole) == cur_star)",
                        "        {",
                        "            OrderMove(cur_ship,HoleX1(cur_hole),HoleY1(cur_hole));",
                        "            //Если у партнёра не было установлено приказа на полёт в ЧД",
                        "            if(tint1 == -1)ShipAddCustomShipInfo(cur_ship,'OrderJumpHole_ForCompanion','NoShow',1,Id(cur_hole),0,HoleX1(cur_hole),HoleY1(cur_hole));",
                        "            //Если приказ на полёт в другую ЧД уже был установлен",
                        "            else",
                        "            {",
                        "                ShipCustomShipInfoData(cur_ship,tint1,1,1);",
                        "                ShipCustomShipInfoData(cur_ship,tint1,2,Id(cur_hole));",
                        "                ShipCustomShipInfoTextData(cur_ship,tint1,1,HoleX1(cur_hole));",
                        "                ShipCustomShipInfoTextData(cur_ship,tint1,2,HoleY1(cur_hole));",
                        "            }",
                        "        }",
                        "        else",
                        "        {",
                        "            OrderMove(cur_ship,HoleX2(cur_hole),HoleY2(cur_hole));",
                        "            //Если у партнёра не было установлено приказа на полёт в ЧД",
                        "            if(tint1 == -1)ShipAddCustomShipInfo(cur_ship,'OrderJumpHole_ForCompanion','NoShow',1,Id(cur_hole),0,HoleX2(cur_hole),HoleY2(cur_hole));",
                        "            //Если приказ на полёт в другую ЧД уже был установлен",
                        "            else",
                        "            {",
                        "                ShipCustomShipInfoData(cur_ship,tint1,1,1);",
                        "                ShipCustomShipInfoData(cur_ship,tint1,2,Id(cur_hole));",
                        "                ShipCustomShipInfoTextData(cur_ship,tint1,1,HoleX2(cur_hole));",
                        "                ShipCustomShipInfoTextData(cur_ship,tint1,2,HoleY2(cur_hole));",
                        "            }",
                        "        }",
                        "    }",
                        "    //Партнёр отказался, т.к. его корабль слишком сильно повреждён",
                        "    else",
                        "    {",
                        "        tstr1='</color>'+CT('Script.Mod_ExpExplorers.CoalDisagreeLowHP');",
                        "        tstr2='</color>'+CT('Script.Mod_ExpExplorers.PlayerCoalDisagree');",
                        "    }",
                        "}",
                        "//Партнёр отказался, т.к. игрок указал на скриптовую ЧД или на ЧД Келлера",
                        "else",
                        "{",
                        "    tstr1='</color>'+CT('Script.Mod_ExpExplorers.CoalDisagree');",
                        "    tstr2='</color>'+CT('Script.Mod_ExpExplorers.PlayerCoalDisagree');",
                        "}",
                        "DChange(0);",
                        "exit;"
                    ],
                    "#": 47,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 400
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "ArrayClear(tarr);",
                        "//Проверка на кастомные ЧД (оригинальные будут всегда возвращать '')",
                        "if(HoleMap(cur_hole) == '')",
                        "{",
                        "\t//Проверка на ЧД Келлера (если её вход и выход находятся в одной системе)",
                        "\tif(Keller())",
                        "\t{",
                        "\t\tif(HoleStar1(cur_hole) != HoleStar2(cur_hole))check=1;",
                        "        else check=0;",
                        "\t}",
                        "    else check=1;",
                        "}",
                        "else check=0;",
                        "",
                        "//Если ЧД прошла проверку на \"валидность\"",
                        "if(check)",
                        "{",
                        "    //Если у пирата осталось не менее 25% здоровья",
                        "    if(HullDamage(cur_ship) <= 75)",
                        "    {",
                        "        tstr1='</color>'+CT('Script.Mod_ExpExplorers.PirateAgree');",
                        "        //Если партнёров у игрока более одного, проверяем, сколько из них находятся в текущей системе",
                        "        if(PlayerPirates() > 1 || ShipPartners(Player()))",
                        "        {",
                        "            for(i=0; i<ShipPartners(Player()); i=i+1)",
                        "            {",
                        "                tdwd1=ShipPartners(Player(),i);",
                        "                if(!ShipInNormalSpace(tdwd1))continue;",
                        "                if(ShipStar(tdwd1) != cur_star)continue;",
                        "                ArrayAdd(tarr,tdwd1);",
                        "            }",
                        "            for(i=0; i<PlayerPirates(); i=i+1)",
                        "            {",
                        "                tdwd1=PlayerPirates(i);",
                        "                if(!ShipInNormalSpace(tdwd1))continue;",
                        "                if(ShipStar(tdwd1) != cur_star)continue;",
                        "                ArrayAdd(tarr,tdwd1);",
                        "            }",
                        "            //Если партнёров несколько, выводим запрос и ответ о ретрансляции приказа всем доступным кораблям",
                        "            if(ArrayDim(tarr) > 2)",
                        "            {",
                        "                tstr1=tstr1+CT('Script.Mod_ExpExplorers.LineBreak')+CT('Talk.Pirate.IsOrderForAll');",
                        "                tstr3='</color>'+CT('Talk.Pirate.OrderForAll');",
                        "                tstr2='</color>'+CT('Talk.Pirate.OrderForYou');",
                        "            }",
                        "            else tstr2='</color>'+CT('Talk.Exit');",
                        "        }",
                        "        else tstr2='</color>'+CT('Talk.Exit');",
                        "",
                        "        //Направляем партнёра в указанную ЧД",
                        "        if(HoleStar1(cur_hole) == cur_star)",
                        "        {",
                        "            OrderMove(cur_ship,HoleX1(cur_hole),HoleY1(cur_hole));",
                        "            //Если у партнёра не было установлено приказа на полёт в ЧД",
                        "            if(tint1 == -1)ShipAddCustomShipInfo(cur_ship,'OrderJumpHole_ForCompanion','NoShow',1,Id(cur_hole),0,HoleX1(cur_hole),HoleY1(cur_hole));",
                        "            //Если приказ на полёт в другую ЧД уже был установлен",
                        "            else",
                        "            {",
                        "                ShipCustomShipInfoData(cur_ship,tint1,1,1);",
                        "                ShipCustomShipInfoData(cur_ship,tint1,2,Id(cur_hole));",
                        "                ShipCustomShipInfoTextData(cur_ship,tint1,1,HoleX1(cur_hole));",
                        "                ShipCustomShipInfoTextData(cur_ship,tint1,2,HoleY1(cur_hole));",
                        "            }",
                        "        }",
                        "        else",
                        "        {",
                        "            OrderMove(cur_ship,HoleX2(cur_hole),HoleY2(cur_hole));",
                        "            //Если у партнёра не было установлено приказа на полёт в ЧД",
                        "            if(tint1 == -1)ShipAddCustomShipInfo(cur_ship,'OrderJumpHole_ForCompanion','NoShow',1,Id(cur_hole),0,HoleX2(cur_hole),HoleY2(cur_hole));",
                        "            //Если приказ на полёт в другую ЧД уже был установлен",
                        "            else",
                        "            {",
                        "                ShipCustomShipInfoData(cur_ship,tint1,1,1);",
                        "                ShipCustomShipInfoData(cur_ship,tint1,2,Id(cur_hole));",
                        "                ShipCustomShipInfoTextData(cur_ship,tint1,1,HoleX2(cur_hole));",
                        "                ShipCustomShipInfoTextData(cur_ship,tint1,2,HoleY2(cur_hole));",
                        "            }",
                        "        }",
                        "    }",
                        "    //Партнёр отказался, т.к. его корабль слишком сильно повреждён",
                        "    else",
                        "    {",
                        "        tstr1='</color>'+CT('Script.Mod_ExpExplorers.PirateDisagreeLowHP');",
                        "        tstr2='</color>'+CT('Script.Mod_ExpExplorers.PlayerPirateDisagree');",
                        "    }",
                        "}",
                        "//Партнёр отказался, т.к. игрок указал на скриптовую ЧД или на ЧД Келлера",
                        "else",
                        "{",
                        "    tstr1='</color>'+CT('Script.Mod_ExpExplorers.PirateDisagree');",
                        "    tstr2='</color>'+CT('Script.Mod_ExpExplorers.PlayerPirateDisagree');",
                        "}",
                        "DChange(1);",
                        "exit;"
                    ],
                    "#": 48,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 250,
                    "Pos.y": 400
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "ArrayClear(tarr);",
                        "//Проверка на кастомные ЧД (оригинальные будут всегда возвращать '')",
                        "if(HoleMap(cur_hole) == '')",
                        "{",
                        "\t//Проверка на ЧД Келлера (если её вход и выход находятся в одной системе)",
                        "\tif(Keller())",
                        "\t{",
                        "\t\tif(HoleStar1(cur_hole) != HoleStar2(cur_hole))check=1;",
                        "        else check=0;",
                        "\t}",
                        "    else check=1;",
                        "}",
                        "else check=0;",
                        "",
                        "//Если ЧД прошла проверку на \"валидность\"",
                        "if(check)",
                        "{",
                        "\ttstr1='</color>'+CT('Script.Mod_ExpExplorers.TrancAgree');",
                        "\t//Если транклюкаторов у игрока более одного, проверяем, сколько из них находятся в текущей системе",
                        "\tif(PlayerTranclucators() > 1)",
                        "\t{",
                        "\t\tfor(i=0; i<PlayerTranclucators(); i=i+1)",
                        "\t\t{",
                        "\t\t\ttdwd1=PlayerTranclucators(i);",
                        "\t\t\tif(!ShipInNormalSpace(tdwd1))continue;",
                        "\t\t\tif(ShipStar(tdwd1) != cur_star)continue;",
                        "\t\t\tArrayAdd(tarr,tdwd1);",
                        "\t\t}",
                        "\t\t//Если транклюкаторов у игрока несколько, выводим запрос и ответ о ретрансляции приказа всем доступным роботам",
                        "\t\tif(ArrayDim(tarr) > 2)",
                        "\t\t{",
                        "\t\t\ttstr3='</color>'+CT('Talk.Tranclucator.OrderForAll');",
                        "\t\t\ttstr2='</color>'+CT('Talk.Exit');",
                        "\t\t}",
                        "\t\telse tstr2='</color>'+CT('Talk.Exit');",
                        "\t}",
                        "\telse tstr2='</color>'+CT('Talk.Exit');",
                        "",
                        "\t//Обнуляем все прочие активные приказы транклюкатора",
                        "\tTranclucatorData(cur_ship,'Docking',0);",
                        "\tTranclucatorData(cur_ship,'SeekItems',0);",
                        "\tTranclucatorData(cur_ship,'LandStorage',0);",
                        "\tTranclucatorData(cur_ship,'LandStorage',0);",
                        "    //Если нашли у транклюкатора инфошку навигационного компьютера",
                        "    if(ShipFindCustomShipInfoByType(cur_ship,'TrancNavComputerInfo'))",
                        "        //Отменяем возможный приказ на прыжок в другую систему",
                        "        ShipCustomShipInfoTextData(cur_ship,'TrancNavComputerInfo',3,'');",
                        "",
                        "\t//Направляем транклюкатора в указанную ЧД",
                        "\tif(HoleStar1(cur_hole) == cur_star)",
                        "\t{",
                        "\t\tOrderMove(cur_ship,HoleX1(cur_hole),HoleY1(cur_hole));",
                        "\t\t//Если у транклюкатора не было установлено приказа на полёт в ЧД",
                        "\t\tif(tint1 == -1)ShipAddCustomShipInfo(cur_ship,'OrderJumpHole_ForCompanion','NoShow',1,Id(cur_hole),0,HoleX1(cur_hole),HoleY1(cur_hole));",
                        "\t\t//Если приказ на полёт в другую ЧД уже был установлен",
                        "\t\telse",
                        "\t\t{",
                        "\t\t\tShipCustomShipInfoData(cur_ship,tint1,1,1);",
                        "\t\t\tShipCustomShipInfoData(cur_ship,tint1,2,Id(cur_hole));",
                        "\t\t\tShipCustomShipInfoTextData(cur_ship,tint1,1,HoleX1(cur_hole));",
                        "\t\t\tShipCustomShipInfoTextData(cur_ship,tint1,2,HoleY1(cur_hole));",
                        "\t\t}",
                        "\t}",
                        "\telse",
                        "\t{",
                        "\t\tOrderMove(cur_ship,HoleX2(cur_hole),HoleY2(cur_hole));",
                        "\t\t//Если у транклюкатора не было установлено приказа на полёт в ЧД",
                        "\t\tif(tint1 == -1)ShipAddCustomShipInfo(cur_ship,'OrderJumpHole_ForCompanion','NoShow',1,Id(cur_hole),0,HoleX2(cur_hole),HoleY2(cur_hole));",
                        "\t\t//Если приказ на полёт в другую ЧД уже был установлен",
                        "\t\telse",
                        "\t\t{",
                        "\t\t\tShipCustomShipInfoData(cur_ship,tint1,1,1);",
                        "\t\t\tShipCustomShipInfoData(cur_ship,tint1,2,Id(cur_hole));",
                        "\t\t\tShipCustomShipInfoTextData(cur_ship,tint1,1,HoleX2(cur_hole));",
                        "\t\t\tShipCustomShipInfoTextData(cur_ship,tint1,2,HoleY2(cur_hole));",
                        "\t\t}",
                        "\t}",
                        "}",
                        "//транклюкатор отказался, т.к. игрок указал на скриптовую ЧД или на ЧД Келлера",
                        "else",
                        "{",
                        "    tstr1='</color>'+CT('Script.Mod_ExpExplorers.TrancDisagree');",
                        "    tstr2='</color>'+CT('Script.Mod_ExpExplorers.PlayerTrancDisagree');",
                        "}",
                        "DChange(2);",
                        "exit;"
                    ],
                    "#": 49,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 550,
                    "Pos.y": 400
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(ArrayDim(tarr) > 2) {",
                        "  DAdd(3);",
                        "}",
                        "//Разблокируем кнопку закрытия формы диалога, если опция группового приказа недоступна",
                        "if(ArrayDim(tarr) < 2)InterfaceState('Talk','Close',3);",
                        "DAdd(0);"
                    ],
                    "#": 50,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(ArrayDim(tarr) > 2) {",
                        "  DAdd(4);",
                        "}",
                        "//Разблокируем кнопку закрытия формы диалога, если опция группового приказа недоступна",
                        "if(ArrayDim(tarr) < 2)InterfaceState('Talk','Close',3);",
                        "DAdd(1);"
                    ],
                    "#": 51,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 130,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(ArrayDim(tarr) > 2) {",
                        "  DAdd(5);",
                        "}",
                        "DAdd(2);"
                    ],
                    "#": 52,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 280,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "//Игрок решил раздать общий приказ на прыжок в ЧД всем доступным партнёрам",
                        "for(i=1; i<ArrayDim(tarr); i=i+1)",
                        "{",
                        "    tdwd1=tarr[i];",
                        "    //Пропускаем корабль, с которым игрок вёл диалог, и который ранее уже получил свой приказ",
                        "    if(tdwd1 == cur_ship)continue;",
                        "    //Пропускаем корабли со слишком большими повреждениями корпуса",
                        "    if(HullDamage(tdwd1) > 85)continue;",
                        "",
                        "    //Проверяем, не выставлен ли у данного корабля приказ на указанную ЧД",
                        "    tint1=ShipFindCustomShipInfoByType(tdwd1,'OrderJumpHole_ForCompanion');",
                        "    if(tint1 > -1)",
                        "    {",
                        "        tint1=ShipCustomShipInfoData(tdwd1,tint1,2);",
                        "        if(tint1 == Id(cur_hole))continue;",
                        "    }",
                        "",
                        "\t//Направляем корабль в указанную ЧД",
                        "\tif(HoleStar1(cur_hole) == cur_star)",
                        "\t{",
                        "\t\tOrderMove(tdwd1,HoleX1(cur_hole),HoleY1(cur_hole));",
                        "\t\t//Если у партнёра не было установлено приказа на полёт в ЧД",
                        "\t\tif(tint1 == -1)ShipAddCustomShipInfo(tdwd1,'OrderJumpHole_ForCompanion','NoShow',1,Id(cur_hole),0,HoleX1(cur_hole),HoleY1(cur_hole));",
                        "\t\t//Если приказ на полёт в другую ЧД уже был установлен",
                        "\t\telse",
                        "\t\t{",
                        "\t\t\tShipCustomShipInfoData(tdwd1,tint1,1,1);",
                        "\t\t\tShipCustomShipInfoData(tdwd1,tint1,2,Id(cur_hole));",
                        "\t\t\tShipCustomShipInfoTextData(tdwd1,tint1,1,HoleX1(cur_hole));",
                        "\t\t\tShipCustomShipInfoTextData(tdwd1,tint1,2,HoleY1(cur_hole));",
                        "\t\t}",
                        "\t}",
                        "\telse",
                        "\t{",
                        "\t\tOrderMove(tdwd1,HoleX2(cur_hole),HoleY2(cur_hole));",
                        "\t\t//Если у партнёра не было установлено приказа на полёт в ЧД",
                        "\t\tif(tint1 == -1)ShipAddCustomShipInfo(tdwd1,'OrderJumpHole_ForCompanion','NoShow',1,Id(cur_hole),0,HoleX2(cur_hole),HoleY2(cur_hole));",
                        "\t\t//Если приказ на полёт в другую ЧД уже был установлен",
                        "\t\telse",
                        "\t\t{",
                        "\t\t\tShipCustomShipInfoData(tdwd1,tint1,1,1);",
                        "\t\t\tShipCustomShipInfoData(tdwd1,tint1,2,Id(cur_hole));",
                        "\t\t\tShipCustomShipInfoTextData(tdwd1,tint1,1,HoleX2(cur_hole));",
                        "\t\t\tShipCustomShipInfoTextData(tdwd1,tint1,2,HoleY2(cur_hole));",
                        "\t\t}",
                        "\t}",
                        "}"
                    ],
                    "#": 53,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 340,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "//Игрок решил раздать общий приказ на прыжок в ЧД всем доступным партнёрам",
                        "for(i=1; i<ArrayDim(tarr); i=i+1)",
                        "{",
                        "    tdwd1=tarr[i];",
                        "    //Пропускаем корабль, с которым игрок вёл диалог, и который ранее уже получил свой приказ",
                        "    if(tdwd1 == cur_ship)continue;",
                        "    //Пропускаем корабли со слишком большими повреждениями корпуса",
                        "    if(HullDamage(tdwd1) > 75)continue;",
                        "",
                        "    //Проверяем, не выставлен ли у данного корабля приказ на указанную ЧД",
                        "    tint1=ShipFindCustomShipInfoByType(tdwd1,'OrderJumpHole_ForCompanion');",
                        "    if(tint1 > -1)",
                        "    {",
                        "        tint1=ShipCustomShipInfoData(tdwd1,tint1,2);",
                        "        if(tint1 == Id(cur_hole))continue;",
                        "    }",
                        "",
                        "\t//Направляем корабль в указанную ЧД",
                        "\tif(HoleStar1(cur_hole) == cur_star)",
                        "\t{",
                        "\t\tOrderMove(tdwd1,HoleX1(cur_hole),HoleY1(cur_hole));",
                        "\t\t//Если у партнёра не было установлено приказа на полёт в ЧД",
                        "\t\tif(tint1 == -1)ShipAddCustomShipInfo(tdwd1,'OrderJumpHole_ForCompanion','NoShow',1,Id(cur_hole),0,HoleX1(cur_hole),HoleY1(cur_hole));",
                        "\t\t//Если приказ на полёт в другую ЧД уже был установлен",
                        "\t\telse",
                        "\t\t{",
                        "\t\t\tShipCustomShipInfoData(tdwd1,tint1,1,1);",
                        "\t\t\tShipCustomShipInfoData(tdwd1,tint1,2,Id(cur_hole));",
                        "\t\t\tShipCustomShipInfoTextData(tdwd1,tint1,1,HoleX1(cur_hole));",
                        "\t\t\tShipCustomShipInfoTextData(tdwd1,tint1,2,HoleY1(cur_hole));",
                        "\t\t}",
                        "\t}",
                        "\telse",
                        "\t{",
                        "\t\tOrderMove(tdwd1,HoleX2(cur_hole),HoleY2(cur_hole));",
                        "\t\t//Если у партнёра не было установлено приказа на полёт в ЧД",
                        "\t\tif(tint1 == -1)ShipAddCustomShipInfo(tdwd1,'OrderJumpHole_ForCompanion','NoShow',1,Id(cur_hole),0,HoleX2(cur_hole),HoleY2(cur_hole));",
                        "\t\t//Если приказ на полёт в другую ЧД уже был установлен",
                        "\t\telse",
                        "\t\t{",
                        "\t\t\tShipCustomShipInfoData(tdwd1,tint1,1,1);",
                        "\t\t\tShipCustomShipInfoData(tdwd1,tint1,2,Id(cur_hole));",
                        "\t\t\tShipCustomShipInfoTextData(tdwd1,tint1,1,HoleX2(cur_hole));",
                        "\t\t\tShipCustomShipInfoTextData(tdwd1,tint1,2,HoleY2(cur_hole));",
                        "\t\t}",
                        "\t}",
                        "}"
                    ],
                    "#": 54,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 460,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "//Игрок решил раздать общий приказ на прыжок в ЧД всем доступным транклюкаторам",
                        "for(i=1; i<ArrayDim(tarr); i=i+1)",
                        "{",
                        "    tdwd1=tarr[i];",
                        "    //Пропускаем транка, с которым игрок вёл диалог, и который ранее уже получил свой приказ",
                        "    if(tdwd1 == cur_ship)continue;",
                        "",
                        "    //Проверяем, не выставлен ли у данного транка приказ на указанную ЧД",
                        "    tint1=ShipFindCustomShipInfoByType(tdwd1,'OrderJumpHole_ForCompanion');",
                        "    if(tint1 > -1)",
                        "    {",
                        "        tint1=ShipCustomShipInfoData(tdwd1,tint1,2);",
                        "        if(tint1 == Id(cur_hole))continue;",
                        "    }",
                        "",
                        "\t//Обнуляем все прочие активные приказы транклюкатора",
                        "\tTranclucatorData(tdwd1,'Docking',0);",
                        "\tTranclucatorData(tdwd1,'SeekItems',0);",
                        "\tTranclucatorData(tdwd1,'LandStorage',0);",
                        "\tTranclucatorData(tdwd1,'LandStorage',0);",
                        "    //Если нашли у транклюкатора инфошку навигационного компьютера",
                        "    if(ShipFindCustomShipInfoByType(tdwd1,'TrancNavComputerInfo'))",
                        "        //Отменяем возможный приказ на прыжок в другую систему",
                        "        ShipCustomShipInfoTextData(tdwd1,'TrancNavComputerInfo',3,'');",
                        "",
                        "\t//Направляем транка в указанную ЧД",
                        "\tif(HoleStar1(cur_hole) == cur_star)",
                        "\t{",
                        "\t\tOrderMove(tdwd1,HoleX1(cur_hole),HoleY1(cur_hole));",
                        "\t\t//Если у партнёра не было установлено приказа на полёт в ЧД",
                        "\t\tif(tint1 == -1)ShipAddCustomShipInfo(tdwd1,'OrderJumpHole_ForCompanion','NoShow',1,Id(cur_hole),0,HoleX1(cur_hole),HoleY1(cur_hole));",
                        "\t\t//Если приказ на полёт в другую ЧД уже был установлен",
                        "\t\telse",
                        "\t\t{",
                        "\t\t\tShipCustomShipInfoData(tdwd1,tint1,1,1);",
                        "\t\t\tShipCustomShipInfoData(tdwd1,tint1,2,Id(cur_hole));",
                        "\t\t\tShipCustomShipInfoTextData(tdwd1,tint1,1,HoleX1(cur_hole));",
                        "\t\t\tShipCustomShipInfoTextData(tdwd1,tint1,2,HoleY1(cur_hole));",
                        "\t\t}",
                        "\t}",
                        "\telse",
                        "\t{",
                        "\t\tOrderMove(tdwd1,HoleX2(cur_hole),HoleY2(cur_hole));",
                        "\t\t//Если у партнёра не было установлено приказа на полёт в ЧД",
                        "\t\tif(tint1 == -1)ShipAddCustomShipInfo(tdwd1,'OrderJumpHole_ForCompanion','NoShow',1,Id(cur_hole),0,HoleX2(cur_hole),HoleY2(cur_hole));",
                        "\t\t//Если приказ на полёт в другую ЧД уже был установлен",
                        "\t\telse",
                        "\t\t{",
                        "\t\t\tShipCustomShipInfoData(tdwd1,tint1,1,1);",
                        "\t\t\tShipCustomShipInfoData(tdwd1,tint1,2,Id(cur_hole));",
                        "\t\t\tShipCustomShipInfoTextData(tdwd1,tint1,1,HoleX2(cur_hole));",
                        "\t\t\tShipCustomShipInfoTextData(tdwd1,tint1,2,HoleY2(cur_hole));",
                        "\t\t}",
                        "\t}",
                        "}"
                    ],
                    "#": 55,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 580,
                    "Pos.y": 540
                }
            ],
            "Places": [],
            "Planets": [
                {
                    "Name": "PlanetNew",
                    "Race": 62,
                    "Owner": 62,
                    "Economy": 14,
                    "Goverment": 62,
                    "RangeMin": 0,
                    "RangeMax": 100,
                    "Dialog": -1,
                    "+Star": "StarNew",
                    "Type": "TPlanet",
                    "Pos.x": 0,
                    "Pos.y": 185,
                    "Parent": -1,
                    "#": 28
                }
            ],
            "Ships": [
                {
                    "Name": "",
                    "Count": 1,
                    "Owner": 62,
                    "Ship.Type": 126,
                    "Player": true,
                    "SpeedMin": 0,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Star": "StarNew",
                    "Type": "TStarShip",
                    "Pos.x": 0,
                    "Pos.y": 95,
                    "Parent": -1,
                    "#": 27
                }
            ],
            "Stars": [
                {
                    "Name": "StarNew",
                    "Priority": 0,
                    "NoKling": false,
                    "NoComeKling": false,
                    "Type": "TStar",
                    "Pos.x": 0,
                    "Pos.y": 140,
                    "Parent": -1,
                    "#": 26,
                    "Constellation": 0
                }
            ],
            "States": [
                {
                    "Name": "PlayerState",
                    "Move": 0,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 0,
                    "Pos.y": 300,
                    "Parent": -1,
                    "#": 34
                }
            ],
            "Variables": [
                {
                    "Type": "TVar",
                    "Name": "GgiveArtsArray",
                    "Pos.x": 0,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "None",
                    "Init": "",
                    "Global": true
                },
                {
                    "Type": "TVar",
                    "Name": "tdwd1",
                    "Pos.x": 210,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 1,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tint1",
                    "Pos.x": 300,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 2,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "i",
                    "Pos.x": 390,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 3,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "j",
                    "Pos.x": 480,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 4,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tarr",
                    "Pos.x": 570,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 5,
                    "Var.Type": "Array",
                    "Init": "1",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "countBH",
                    "Pos.x": 660,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 6,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "forNextRank",
                    "Pos.x": 780,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 7,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tstr1",
                    "Pos.x": 960,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 8,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "infos",
                    "Pos.x": 1050,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 9,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "cur_rank",
                    "Pos.x": 1140,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 10,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "check",
                    "Pos.x": 1260,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 11,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "lastShipId",
                    "Pos.x": 1350,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 12,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tdwd2",
                    "Pos.x": 1500,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 13,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "chance",
                    "Pos.x": 1590,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 14,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "CurABWasVisited",
                    "Pos.x": 1680,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 15,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "TotalBHExplorersPercent",
                    "Pos.x": 0,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 16,
                    "Var.Type": "Int",
                    "Init": "37",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "cur_ship",
                    "Pos.x": 330,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 17,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "minABFoes",
                    "Pos.x": 450,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 18,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "maxABFoes",
                    "Pos.x": 600,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 19,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tint2",
                    "Pos.x": 750,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 20,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tstr2",
                    "Pos.x": 840,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 21,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "cur_hole",
                    "Pos.x": 930,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 22,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "cur_star",
                    "Pos.x": 1050,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 23,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tstr3",
                    "Pos.x": 1170,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 24,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tint3",
                    "Pos.x": 1260,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 25,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                }
            ]
        }
    ],
    "Visual.Links": [
        {
            "Type": "TGraphLink",
            "Begin": 35,
            "End": 47,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 36,
            "End": 48,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 37,
            "End": 49,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 38,
            "End": 50,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 39,
            "End": 51,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 40,
            "End": 52,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 44,
            "End": 53,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 45,
            "End": 54,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 46,
            "End": 55,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 27,
            "End": 26,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 28,
            "End": 26,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 29,
            "End": 28,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 29,
            "End": 34,
            "Nom": 0,
            "Arrow": true
        }
    ],
    "BlockPar.EC.Total.Strings": 0,
    "BlockPar.EC": []
}