{
    "FileID": 573785173,
    "FileVersion": 8,
    "ViewPos.x": -75,
    "ViewPos.y": -186,
    "ScriptName": "Mod_RefPhaeton",
    "ScriptFileOut": "D:\\Mod_RefPhaeton.scr",
    "ScriptTextOut": "D:\\Mod_RefPhaeton.txt",
    "Visual.Objects": [
        {
            "ConstellationCount": 0,
            "DialogAnswers": [],
            "DialogMessages": [],
            "Dialogs": [],
            "Groups": [
                {
                    "Name": "GroupNew",
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 1,
                    "CntShipMax": 1,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": true,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Planet": "PlanetNew",
                    "+State": 0,
                    "Type": "TGroup",
                    "Pos.x": 0,
                    "Pos.y": 250,
                    "Parent": -1,
                    "#": 10
                }
            ],
            "Items": [],
            "Operations": [
                {
                    "Name": "",
                    "Code.Type": "Global",
                    "Code": [
                        "if(GLastTurnRun(GScriptName)==0 && !GCntRun(GScriptName)) {",
                        "  GRun();",
                        "}"
                    ],
                    "#": 11,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 0,
                    "Pos.y": 510
                },
                {
                    "Name": "",
                    "Code.Type": "Init",
                    "Code": [
                        "//тык-тык",
                        "//Тут скрипт из EvoBG",
                        "//тык-тык",
                        "StarFonImage(GalaxyStar(46),84); //Установка фона системе Арктур",
                        "StarFonImage(GalaxyStar(47),85); //Установка фона системе Диатар",
                        "StarFonImage(GalaxyStar(48),86); //Установка фона системе Элга",
                        "StarFonImage(GalaxyStar(56),80); //Установка фона системе Озеум",
                        "StarFonImage(GalaxyStar(57),83); //Установка фона системе Ригель",
                        "StarFonImage(GalaxyStar(58),82); //Установка фона системе Тураис",
                        "StarFonImage(GalaxyStar(61),81); //Установка фона системе Юфалли",
                        "StarFonImage(GalaxyStar(62),79); //Установка фона системе Муррац",
                        "StarSetGraph(GalaxyStar(48),'Star.Red');",
                        "StarSetGraph(GalaxyStar(56),'Star.Blue');",
                        "StarSetGraph(GalaxyStar(57),'Star.Red');",
                        "StarSetGraph(GalaxyStar(58),'Star.Green');",
                        "StarSetGraph(GalaxyStar(61),'Star.02');",
                        "//--Гархарл--",
                        "planet=CreatePlanet(GalaxyStar(0)); SetName(planet,CT('PlanetName.None.MalocNew')); PlanetSetGraph(planet,208);",
                        "PlanetTerrain(planet,0,400); PlanetTerrain(planet,1,600); PlanetTerrain(planet,2,0);//вода-равнина-горы",
                        "for (count=PlanetItems(planet)-1;count>=0;count=count-1) {",
                        "AddItemToPlanet(planet,GetItemFromPlanet(planet,count));}",
                        "//--Чешилан--",
                        "planet=CreatePlanet(GalaxyStar(1)); SetName(planet,CT('PlanetName.None.PelengNew')); PlanetSetGraph(planet,209);",
                        "PlanetTerrain(planet,0,1000); PlanetTerrain(planet,1,10); PlanetTerrain(planet,2,0);",
                        "for (count=PlanetItems(planet)-1;count>=0;count=count-1) {",
                        "AddItemToPlanet(planet,GetItemFromPlanet(planet,count));}",
                        "//--Тристерия--",
                        "planet=CreatePlanet(GalaxyStar(3)); SetName(planet,CT('PlanetName.None.FeiNew')); PlanetSetGraph(planet,210);",
                        "PlanetTerrain(planet,0,80); PlanetTerrain(planet,1,110); PlanetTerrain(planet,2,900);",
                        "for (count=PlanetItems(planet)-1;count>=0;count=count-1) {",
                        "AddItemToPlanet(planet,GetItemFromPlanet(planet,count));}",
                        "//--Дээва--",
                        "planet=CreatePlanet(GalaxyStar(4)); SetName(planet,CT('PlanetName.None.GaalNew')); PlanetSetGraph(planet,211);",
                        "PlanetTerrain(planet,0,0); PlanetTerrain(planet,1,380); PlanetTerrain(planet,2,110);",
                        "for (count=PlanetItems(planet)-1;count>=0;count=count-1) {",
                        "AddItemToPlanet(planet,GetItemFromPlanet(planet,count));}",
                        "//--Фаэтон--",
                        "//Система привязки",
                        "star=GalaxyStar(2);",
                        "//Генерация",
                        "tempRadius=PlanetOrbitRadius(StarPlanets(star, 4));",
                        "for(i=4; i<StarPlanets(star); i=i+1) PlanetOrbitRadius(StarPlanets(star, i), PlanetOrbitRadius(StarPlanets(star, i))+400+round(Rnd(0, 100), 10));",
                        "planet=CreatePlanet(star,tempRadius-50); SetName(planet,CT('PlanetName.Solar.Phaeton'));",
                        "PlanetSetGraph(planet,135);",
                        "PlanetOrbitalVelocity(planet,40);//вращение по часовой стрелке со скоростью 40",
                        "PlanetSize(planet,70);",
                        "//Раса",
                        "PlanetRace(planet,Fei);",
                        "PlanetPopulation(planet, 300000);",
                        "PlanetPopulation(planet, PlanetPopulation(planet)+1000*Rnd(-10, 25));",
                        "//Владелец планеты",
                        "if(!StarOwner(star)) PlanetOwner(planet, PlanetRace(planet));",
                        "else if(StarOwner(star)==1) PlanetOwner(planet, Kling);",
                        "else PlanetOwner(planet, PirateClan);",
                        "//Отношение",
                        "if(PlanetOwner(planet)<Kling) RelationToRanger(planet, Player(), GlobalRelationsPlanets(Player(), 0, int(exp(ln(2)*PlanetOwner(planet)))));",
                        "//Правительно и экономика",
                        "PlanetEco(planet,2);",
                        "PlanetGov(planet,Rnd(1,4));",
                        "//tempRadius=PlanetOrbitRadius(StarPlanets(star, 8));",
                        "//--Нептун--",
                        "planet=CreatePlanet(star); SetName(planet,CT('PlanetName.Solar.8')); PlanetSetGraph(planet,207);",
                        "PlanetTerrain(planet,0,380); PlanetTerrain(planet,1,110); PlanetTerrain(planet,2,0);",
                        "PlanetOrbitalVelocity(planet,40);//вращение по часовой стрелке со скоростью 40",
                        "for (count=PlanetItems(planet)-1;count>=0;count=count-1) {",
                        "AddItemToPlanet(planet,GetItemFromPlanet(planet,count));}",
                        "ShipOut(Player());",
                        "",
                        "//Ищем Кефрон",
                        "for(i=0;GalaxyStars()>i;i=i+1) {",
                        "    star = GalaxyStar(i);",
                        "    if(Name(star) != CT('PlanetName.Kefron.Star')) {",
                        "        star = 0;",
                        "        continue;",
                        "    }",
                        "    else break;",
                        "}",
                        "",
                        "count = 0;",
                        "if(star) {",
                        "    for(i=0;StarPlanets(star)>i;i=i+1) {",
                        "        planet = StarPlanets(star,i);",
                        "        if(count < 4) {",
                        "            if(PlanetOwner(planet) == None) {",
                        "                //PlanetOwner(planet,None);",
                        "                //PlanetRace(planet,None);",
                        "                SetName(planet,CT('PlanetName.Kefron.None'));",
                        "                count = count + 4;",
                        "            }",
                        "        }",
                        "        else if(count < 6) {",
                        "            if(PlanetOwner(planet) != None) {",
                        "                PlanetOwner(planet,People);",
                        "                PlanetRace(planet,People);",
                        "                if(count == 0 || count == 4) SetName(planet,CT('PlanetName.Kefron.People1'));",
                        "                else SetName(planet,CT('PlanetName.Kefron.People2'));",
                        "                count = count + 1;",
                        "            }",
                        "        }",
                        "    }",
                        "",
                        "    if(count != 6) {",
                        "        //Создаём недостающую планету по мере необходимости",
                        "        //Генерация",
                        "        //tempRadius=PlanetOrbitRadius(StarPlanets(star, StarPlanets(star)));",
                        "        planet=CreatePlanet(star); SetName(planet,CT('PlanetName.Kefron.People2'));",
                        "        //Раса",
                        "        PlanetRace(planet,People);",
                        "        //Владелец планеты",
                        "        if(!StarOwner(star)) PlanetOwner(planet, PlanetRace(planet));",
                        "        else if(StarOwner(star)==1) PlanetOwner(planet, Kling);",
                        "        else PlanetOwner(planet, PirateClan);",
                        "        //Отношение",
                        "        if(PlanetOwner(planet)<Kling) RelationToRanger(planet, Player(), GlobalRelationsPlanets(Player(), 0, int(exp(ln(2)*PlanetOwner(planet)))));",
                        "    }",
                        "}"
                    ],
                    "#": 12,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 60,
                    "Pos.y": 510
                }
            ],
            "Places": [],
            "Planets": [
                {
                    "Name": "PlanetNew",
                    "Race": 62,
                    "Owner": 62,
                    "Economy": 14,
                    "Goverment": 62,
                    "RangeMin": 0,
                    "RangeMax": 100,
                    "Dialog": -1,
                    "+Star": "StarNew",
                    "Type": "TPlanet",
                    "Pos.x": 0,
                    "Pos.y": 160,
                    "Parent": -1,
                    "#": 9
                }
            ],
            "Ships": [
                {
                    "Name": "",
                    "Count": 1,
                    "Owner": 62,
                    "Ship.Type": 126,
                    "Player": true,
                    "SpeedMin": 0,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Star": "StarNew",
                    "Type": "TStarShip",
                    "Pos.x": 0,
                    "Pos.y": 70,
                    "Parent": -1,
                    "#": 8
                }
            ],
            "Stars": [
                {
                    "Name": "StarNew",
                    "Priority": 0,
                    "NoKling": false,
                    "NoComeKling": false,
                    "Type": "TStar",
                    "Pos.x": 0,
                    "Pos.y": 115,
                    "Parent": -1,
                    "#": 7,
                    "Constellation": 0
                }
            ],
            "States": [
                {
                    "Name": "StateNew",
                    "Move": 0,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 0,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 13
                }
            ],
            "Variables": [
                {
                    "Type": "TVar",
                    "Name": "planet",
                    "Pos.x": 0,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "count",
                    "Pos.x": 90,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 1,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "i",
                    "Pos.x": 180,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 2,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tempRadius",
                    "Pos.x": 270,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 3,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "star",
                    "Pos.x": 420,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 4,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "BGsystem",
                    "Pos.x": 510,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 5,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "system",
                    "Pos.x": 630,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 6,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                }
            ]
        }
    ],
    "Visual.Links": [
        {
            "Type": "TGraphLink",
            "Begin": 8,
            "End": 7,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 9,
            "End": 7,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 10,
            "End": 9,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 10,
            "End": 13,
            "Nom": 0,
            "Arrow": true
        }
    ],
    "BlockPar.EC.Total.Strings": 0,
    "BlockPar.EC": []
}