Data ^{
    SE ^{
        Ship ^{
            Akrin ^{
                Marshal ^{
                    2ImageP=GI,Bm.ShipP.Marshal
                    Anim ^{
                        Normal=1,[50,0-118]
                        0=1,[50,119-237]
                        1=1,[50,238-356]
                    }
                    AnimS ^{
                        Normal=1,[50,0-118]
                    }
                    Image=Bm.Ship.Marshal
                    ImageMap=Bm.Ship.PeopleMap
                    ImageS=Bm.Ship.Marshals
                    PosZ=Ship
                    SizeImage=128,128
                    SmeCenterImage=64,64
                    SmeImage=64,64
                    SmeImageMap=2,2
                    StateTime=2000
                    Tail1=61,87
                }
            }
        }
    }
    Script ^{
        Marshal=1,Script.Marshal
    }
}