{
    "FileID": 573785173,
    "FileVersion": 8,
    "ViewPos.x": -75,
    "ViewPos.y": -186,
    "ScriptName": "Mod_RefEquipTransports",
    "ScriptFileOut": "D:\\Mod_RefEquipTransports.scr",
    "ScriptTextOut": "D:\\Mod_RefEquipTransports.txt",
    "Visual.Objects": [
        {
            "ConstellationCount": 0,
            "DialogAnswers": [],
            "DialogMessages": [],
            "Dialogs": [],
            "Groups": [
                {
                    "Name": "GroupNew",
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 1,
                    "CntShipMax": 1,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": true,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Planet": "PlanetNew",
                    "+State": 0,
                    "Type": "TGroup",
                    "Pos.x": 0,
                    "Pos.y": 250,
                    "Parent": -1,
                    "#": 7
                },
                {
                    "Name": "GroupTransports",
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 0,
                    "CntShipMax": 0,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": false,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Planet": "PlanetNew",
                    "+State": 1,
                    "Type": "TGroup",
                    "Pos.x": 90,
                    "Pos.y": 250,
                    "Parent": -1,
                    "#": 8
                }
            ],
            "Items": [],
            "Operations": [
                {
                    "Name": "",
                    "Code.Type": "Global",
                    "Code": [
                        "GRun();"
                    ],
                    "#": 9,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 0,
                    "Pos.y": 510
                },
                {
                    "Name": "",
                    "Code.Type": "Init",
                    "Code": [
                        "function BuyEquipTransport(dword plan) {",
                        "    dword cur_ship;",
                        "    dword item;",
                        "    int temp_size;",
                        "    int i;",
                        "",
                        "    cur_ship = BuyTransport(plan,0);",
                        "    temp_size = 400 + GalaxyTechLevel() * 250 + RndObject(1,50,cur_ship);",
                        "    ItemSize(ShipEqInSlot(cur_ship,t_Hull),temp_size);",
                        "    HullHP(cur_ship,temp_size);",
                        "",
                        "    ShipRefit(cur_ship);",
                        "    ArrangeItems(cur_ship);",
                        "",
                        "    ShipJoin(GroupTransports,cur_ship);",
                        "",
                        "    for(i=t_FuelTanks;i<t_DefGenerator;i=i+1) {",
                        "        //Чтобы транспортник не вешал себе невесть чего",
                        "        if(!ShipEqInSlot(cur_ship,i)) continue;",
                        "        ItemExtraSpecialsAddByType(ShipEqInSlot(cur_ship,i),FindBonusByNameInCfg('RefHybridValue'));",
                        "        NoDropItem(ShipEqInSlot(cur_ship,i),1);",
                        "    }",
                        "",
                        "    result = cur_ship;",
                        "}",
                        "",
                        "//Для манипуляций \"транспорта\" со шмотом",
                        "function EquipBuy(dword cur_ship, plan, plan_to) {",
                        "    int i;",
                        "    int max_need = 0;",
                        "    int type_needed = 0;",
                        "    dword cur_item;",
                        "",
                        "    while(ShipFreeSpace(cur_ship) > 29) {",
                        "        for(i=1;i<19;i=i+1) {",
                        "            if(PlanetInventionLevel(plan,i) > PlanetInventionLevel(plan_to,i)) {",
                        "                if(max_need < (PlanetInventionLevel(plan,i) - PlanetInventionLevel(plan_to,i))) {",
                        "                    max_need = (PlanetInventionLevel(plan,i) - PlanetInventionLevel(plan_to,i));",
                        "                    type_needed = i;",
                        "                }",
                        "            } //Ищем, что планете наиболее интересно бы взять от своей более развитой соседки",
                        "        }",
                        "",
                        "        if(!type_needed) type_needed = Rnd(1,19); //Если вдруг настолько Галактика прокачалась",
                        "",
                        "        cur_item = CreateEquipment(42+type_needed,RndObject(20,30,cur_ship),PlanetInventionLevel(plan,type_needed),PlanetOwner(plan));",
                        "        //Имитируем \"куплю\"",
                        "        if(ShipMoney(cur_ship) < ItemCost(cur_item) + 500) {",
                        "            FreeItem(cur_item);",
                        "            break;",
                        "        }",
                        "        else {",
                        "            AddItemToShip(cur_ship,cur_item);",
                        "            //NoDropItem(cur_item,1);",
                        "            ShipMoney(cur_ship,ShipMoney(cur_ship) - ItemCost(cur_item));",
                        "            //А то он не в курсе, что я ему что-то нагрузил -_-",
                        "            ShipCalcParam(cur_ship);",
                        "        }",
                        "    }",
                        "}",
                        "",
                        "function EquipSell(dword cur_ship, plan) {",
                        "    int i;",
                        "    dword item1;",
                        "",
                        "    for(i=ShipItems(cur_ship);i>0;i=i-1) {",
                        "        item1 = ShipItems(cur_ship,i);",
                        "        if(ItemIsInUse(item1)) continue;",
                        "        if(Rnd(1,2) == 2) {",
                        "            //SFT('RefEquipTransports logging: item '+item1);",
                        "            //SFT('RefEquipTransports logging: item name '+Name(item1));",
                        "            //SFT('RefEquipTransports logging: ship '+cur_ship);",
                        "            //SFT('RefEquipTransports logging: ship name '+Name(cur_ship));",
                        "            ShipMoney(cur_ship,ShipMoney(cur_ship)+(ItemCost(item1)*120/100));",
                        "            //SFT('RefEquipTransports logging: extra log');",
                        "            if(Rnd(1,4) == 4) {",
                        "                AddItemToShop(plan,GetItemFromShip(cur_ship,item1));",
                        "                NoDropItem(item1,0);",
                        "            }",
                        "            else FreeItem(GetItemFromShip(cur_ship,item1));",
                        "        }",
                        "    }",
                        "",
                        "    PlanetBoostInventions(plan,3);",
                        "}",
                        "",
                        "//Функция для определения следующей на пути планеты",
                        "function FindNextPlan(dword cur_ship, plan) {",
                        "    int i;",
                        "    int j;",
                        "    int y;",
                        "    int con;",
                        "    dword plan_to;",
                        "    dword star;",
                        "",
                        "    unknown plan_arr = newarray(1);",
                        "    ArrayDelete(plan_arr,0);",
                        "    unknown tech_arr = newarray(1);",
                        "    ArrayDelete(tech_arr,0);",
                        "",
                        "    //Собираем все планеты в галактике и вручную определяем условный уровень технопрогресса, потому что",
                        "    //в нашей игре функций, возвращающих это значение, нету",
                        "    for(i=0;GalaxyStars()>i;i=i+1) {",
                        "        star = GalaxyStar(i);",
                        "        if(StarOwner(star)) continue;",
                        "        for(j=0;StarPlanets(star)>j;j=j+1) {",
                        "            plan_to = StarPlanets(star,j);",
                        "            if(PlanetOwner(plan_to) == 6) continue;",
                        "            if(plan == plan_to) continue;",
                        "",
                        "            ArrayAdd(plan_arr,plan_to);",
                        "            con = 0;",
                        "            for(y=0;y<19;y=y+1) {",
                        "                con = con + PlanetInventionLevel(plan_to,y);",
                        "            }",
                        "            ArrayAdd(tech_arr,con);",
                        "        }",
                        "    }",
                        "",
                        "    ArraySort(tech_arr,plan_arr);",
                        "    if(Rnd(1,2) == 2) plan_to = plan_arr[Rnd(1,round(ArrayDim(plan_arr)/20))];",
                        "    else plan_to = plan_arr[Rnd(round(ArrayDim(plan_arr)/80),(ArrayDim(plan_arr)-1))];",
                        "",
                        "    result = plan_to;",
                        "}"
                    ],
                    "#": 10,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 60,
                    "Pos.y": 510
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(GroupCount(GroupTransports) < round(ControlledSystems(0)/5)) {",
                        "    while(1) {",
                        "        int g;",
                        "        g = 0;",
                        "        t_star = GalaxyStar(Rnd(0,GalaxyStars()-1));",
                        "        if(!StarOwner(t_star)) {",
                        "            for(t=0;StarPlanets(t_star)>t;t=t+1) {",
                        "                if(PlanetOwner(StarPlanets(t_star,t)) == 6) continue;",
                        "                else {",
                        "                    t_ship = BuyEquipTransport(StarPlanets(t_star,t));",
                        "                    t_plan = FindNextPlan(t_ship,StarPlanets(t_star,t));",
                        "                    EquipBuy(t_ship,StarPlanets(t_star,t),t_plan);",
                        "                    SetData(Id(t_plan),0,t_ship);",
                        "                    OrderTakeOff(t_ship);",
                        "                    g = 1;",
                        "                    break;",
                        "                }",
                        "            }",
                        "        }",
                        "        if(g==1) break;",
                        "    }",
                        "}"
                    ],
                    "#": 11,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 120,
                    "Pos.y": 510
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(GetShipPlanet(CurShip)) {",
                        "    //EquipSell(CurShip,GetShipPlanet(CurShip));",
                        "    t_plan = FindNextPlan(CurShip,GetShipPlanet(CurShip));",
                        "    EquipBuy(CurShip,GetShipPlanet(CurShip),t_plan);",
                        "    SetData(Id(t_plan),0,CurShip);",
                        "",
                        "    OrderTakeOff(CurShip);",
                        "}",
                        "",
                        "if(ShipInNormalSpace(CurShip)) {",
                        "    if(ShipInStar(CurShip,PlanetToStar(IdToPlanet(GetData())))) {",
                        "        OrderLanding(CurShip,IdToPlanet(GetData()));",
                        "    }",
                        "    else {",
                        "        OrderJump(CurShip,PlanetToStar(IdToPlanet(GetData())));",
                        "    }",
                        "}",
                        "",
                        "//На случай, если целевую систему отжали железяки с большого гиперкоридора",
                        "if(StarOwner(PlanetToStar(IdToPlanet(GetData()))) == 1) {",
                        "    for(t=0;StarPlanets(ShipStar(CurShip));t=t+1) {",
                        "        if(PlanetOwner(StarPlanets(ShipStar(CurShip),t)) == 6) continue;",
                        "        t_plan = StarPlanets(ShipStar(CurShip),t);",
                        "        break;",
                        "    }",
                        "    SetData(Id(t_plan),0,CurShip);",
                        "}"
                    ],
                    "#": 14,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 80
                }
            ],
            "Places": [],
            "Planets": [
                {
                    "Name": "PlanetNew",
                    "Race": 62,
                    "Owner": 62,
                    "Economy": 14,
                    "Goverment": 62,
                    "RangeMin": 0,
                    "RangeMax": 100,
                    "Dialog": -1,
                    "+Star": "StarNew",
                    "Type": "TPlanet",
                    "Pos.x": 0,
                    "Pos.y": 160,
                    "Parent": -1,
                    "#": 6
                }
            ],
            "Ships": [
                {
                    "Name": "",
                    "Count": 1,
                    "Owner": 62,
                    "Ship.Type": 126,
                    "Player": true,
                    "SpeedMin": 0,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Star": "StarNew",
                    "Type": "TStarShip",
                    "Pos.x": 0,
                    "Pos.y": 70,
                    "Parent": -1,
                    "#": 5
                }
            ],
            "Stars": [
                {
                    "Name": "StarNew",
                    "Priority": 0,
                    "NoKling": false,
                    "NoComeKling": false,
                    "Type": "TStar",
                    "Pos.x": 0,
                    "Pos.y": 115,
                    "Parent": -1,
                    "#": 4,
                    "Constellation": 0
                }
            ],
            "States": [
                {
                    "Name": "StateNew",
                    "Move": 0,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 0,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 12
                },
                {
                    "Name": "StateMain",
                    "Move": 5,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 90,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 13
                }
            ],
            "Variables": [
                {
                    "Type": "TVar",
                    "Name": "t_star",
                    "Pos.x": 0,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "t",
                    "Pos.x": 90,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 1,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "t_ship",
                    "Pos.x": 180,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 2,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "t_plan",
                    "Pos.x": 270,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 3,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                }
            ]
        }
    ],
    "Visual.Links": [
        {
            "Type": "TGraphLink",
            "Begin": 13,
            "End": 14,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 5,
            "End": 4,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 6,
            "End": 4,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 7,
            "End": 6,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 7,
            "End": 12,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 8,
            "End": 6,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 8,
            "End": 13,
            "Nom": 0,
            "Arrow": true
        }
    ],
    "BlockPar.EC.Total.Strings": 0,
    "BlockPar.EC": []
}