{
    "FileID": 573785173,
    "FileVersion": 8,
    "ViewPos.x": -75,
    "ViewPos.y": -186,
    "ScriptName": "Mod_GTLBHGadgets",
    "ScriptFileOut": "D:\\Mod_GTLBHGadgets.scr",
    "ScriptTextOut": "D:\\Mod_GTLBHGadgets.txt",
    "Visual.Objects": [
        {
            "ConstellationCount": 0,
            "DialogAnswers": [
                {
                    "Name": "restart",
                    "Pos.x": 0,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 43,
                    "Msg": "Мне не нужны никакие Бустеры!",
                    "AMsg.Num": "0",
                    "_orig_danswer": "DAnswer('restart~'+CT(\"Script.Mod_GTLBHGadgets.50\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 120,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 44,
                    "Msg": "Спасибо!",
                    "AMsg.Num": "1",
                    "_orig_danswer": "DAnswer(CT(\"Script.Mod_GTLBHGadgets.46\"))"
                },
                {
                    "Name": "restart",
                    "Pos.x": 240,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 45,
                    "Msg": "Ну и ладно, обойдусь!",
                    "AMsg.Num": "2",
                    "_orig_danswer": "DAnswer('restart~'+CT(\"Script.Mod_GTLBHGadgets.47\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 360,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 46,
                    "Msg": "Купить Бустер S",
                    "AMsg.Num": "3",
                    "_orig_danswer": "DAnswer(CT(\"Script.Mod_GTLBHGadgets.52\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 480,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 47,
                    "Msg": "Купить Бустер F",
                    "AMsg.Num": "4",
                    "_orig_danswer": "DAnswer(CT(\"Script.Mod_GTLBHGadgets.51\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 600,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 48,
                    "Msg": "Купить Бустер D",
                    "AMsg.Num": "5",
                    "_orig_danswer": "DAnswer(CT(\"Script.Mod_GTLBHGadgets.53\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 720,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 49,
                    "Msg": "Купить Бустер R",
                    "AMsg.Num": "6",
                    "_orig_danswer": "DAnswer(CT(\"Script.Mod_GTLBHGadgets.60\"))"
                }
            ],
            "DialogMessages": [
                {
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 40,
                    "Msg": "Особая ветвь сети научных станций, занимающаяся исследованием Чёрных Дыр, совершила ряд научных открытий, позволивших им создать специальные устройства, способные ненадолго повысить потенциал кораблей в условиях нахождения в гиперпространстве (и в Чёрных Дырах).\r\nК сожалению, эти устройства требуют очень редкие компоненты для изготовления, в связи с чем пришлось установить определённые лимиты согласно коэффиценту полезности исследователей (иначе говоря, согласно их текущему научному званию).\r\nМы предлагаем вам приобрести следующие бустеры:\r\n--------------------------------------------------------\r\n\"Бустер S\" для Вас доступен в количестве: <0> ед. по цене: <1> cr. и <2> нодов. \r\n\r\n\"Бустер F\" для Вас доступен в количестве: <3> ед. по цене: <4> cr. и <5> нодов. \r\n\r\n\"Бустер D\" для Вас доступен в количестве: <6> ед. по цене: <7> cr. и <8> нодов. \r\n\r\n\"Бустер R\" для Вас доступен в количестве: <9> ед. по цене: <10> cr. и <11> нодов. \r\n--------------------------------------------------------\r\nВаше состояние нод-счёта на текущий момент: <12> ед.\r\nКаждый год с 1 января мы возобновляем продажу бустеров.",
                    "DMsg.Num": "0",
                    "_orig_dtext": "DText(Format(CT(\"Script.Mod_GTLBHGadgets.59\"),\"<0>\",cur_count1,\"<1>\",cost1,\"<2>\",cost11,\"<3>\",cur_count2,\"<4>\",cost2,\"<5>\",cost22,\"<6>\",cur_count3,\"<7>\",cost3,\"<8>\",cost33,\"<9>\",cur_count4,\"<10>\",cost4,\"<11>\",cost44,\"<12>\",Nodes))"
                },
                {
                    "Name": "",
                    "Pos.x": 150,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 41,
                    "Msg": "Недостаточно средств для совершения покупки.",
                    "DMsg.Num": "1",
                    "_orig_dtext": "DText(CT(\"Script.Mod_GTLBHGadgets.34\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 300,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 42,
                    "Msg": "Благодарим вас за приобретение! Надеемся, что оно принесёт вам немало пользы.",
                    "DMsg.Num": "2",
                    "_orig_dtext": "DText(CT(\"Script.Mod_GTLBHGadgets.45\"))"
                }
            ],
            "Dialogs": [
                {
                    "Name": "BHGadgets",
                    "Type": "TDialog",
                    "Pos.x": 0,
                    "Pos.y": 400,
                    "Parent": -1,
                    "#": 39
                }
            ],
            "Groups": [
                {
                    "Name": "GroupNew",
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 1,
                    "CntShipMax": 1,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": true,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Planet": "PlanetNew",
                    "+State": 0,
                    "Type": "TGroup",
                    "Pos.x": 0,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 34
                }
            ],
            "Items": [],
            "Operations": [
                {
                    "Name": "",
                    "Code.Type": "Global",
                    "Code": [
                        "GRun();"
                    ],
                    "#": 35,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 0,
                    "Pos.y": 610
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(findsubstr(GameDateTxtByTurn(CurTurn()),'1 ' + CT('Month.01'))==0)",
                        "{",
                        "    count1=0;",
                        "    count2=0;",
                        "    count3=0;",
                        "}",
                        "if(ShipFindCustomShipInfoByType(Player(),'BoosterS')>-1 && SA == 0) {",
                        "  SA=1;",
                        "  SAT=4;",
                        "}",
                        "if(ShipFindCustomShipInfoByType(Player(),'BoosterF')>-1 && FA == 0) {",
                        "  FA=1;",
                        "  FAT=4;",
                        "}",
                        "if(ShipFindCustomShipInfoByType(Player(),'BoosterD')>-1 && DA == 0) {",
                        "  DA=1;",
                        "  DAT=4;",
                        "}",
                        "if(ShipFindCustomShipInfoByType(Player(),'BoosterR')>-1 && RA == 0) {",
                        "  RA=1;",
                        "  RAT=4;",
                        "}",
                        "if(CurTurn()+SAT != CurTurn() && SA==1) {",
                        "  SAT=SAT-1;",
                        "}",
                        "if(CurTurn()+FAT != CurTurn() && FA==1) {",
                        "  FAT=FAT-1;",
                        "}",
                        "if(CurTurn()+DAT != CurTurn() && DA==1) {",
                        "  DAT=DAT-1;",
                        "}",
                        "if(CurTurn()+RAT != CurTurn() && RA==1) {",
                        "  RAT=RAT-1;",
                        "}",
                        "if(CurTurn()+SAT == CurTurn() && SA==1) {",
                        "  SA=0;",
                        "  ShipDeleteCustomShipInfo(Player(),'BoosterS');",
                        "  Ether(0,'',CT(\"Script.Mod_GTLBHGadgets.65\"));",
                        "}",
                        "if(CurTurn()+FAT == CurTurn() && FA==1) {",
                        "  FA=0;",
                        "  ShipDeleteCustomShipInfo(Player(),'BoosterF');",
                        "  Ether(0,'',CT(\"Script.Mod_GTLBHGadgets.64\"));",
                        "}",
                        "if(CurTurn()+DAT == CurTurn() && DA==1) {",
                        "  DA=0;",
                        "  ShipDeleteCustomShipInfo(Player(),'BoosterD');",
                        "  Ether(0,'',CT(\"Script.Mod_GTLBHGadgets.63\"));",
                        "}",
                        "if(CurTurn()+RAT == CurTurn() && RA==1) {",
                        "  RA=0;",
                        "  ShipDeleteCustomShipInfo(Player(),'BoosterR');",
                        "  Ether(0,'',CT(\"Script.Mod_GTLBHGadgets.62\"));",
                        "}"
                    ],
                    "#": 36,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 120,
                    "Pos.y": 610
                },
                {
                    "Name": "",
                    "Code.Type": "DialogBegin",
                    "Code": [
                        "if(GetShipRuins(Player())>0) {",
                        "  if(ShipType(GetShipRuins(Player()))=='SB') {",
                        "    //Тут условине нужно для определения разновидности универса.",
                        "    //Поскольку в будущем датник в ланге Mod_ExpScienceRanks",
                        "    // может менятся и там может затерется 388, то введено второе",
                        "    //Которое будет введо в случае этиъ изменений",
                        "    if ( ((CT('Script.Mod_ExpScienceRanks.388')) != '') || ((CT('Script.Mod_ExpScienceRanks.ThisIsUniverseOriginal')) != '') )",
                        "    {",
                        "        science_rank = GetValueFromScript('Mod_ExpScienceRanks','cur_science_rank');",
                        "    }",
                        "    else ",
                        "    {",
                        "        science_rank = PlayerScienceRank['CurrentRank'];",
                        "    }",
                        "    if (science_rank>2) AddDialogInject('BHGadgets',CT(\"Script.Mod_GTLBHGadgets.48\"),CT(\"Script.Mod_GTLBHGadgets.61\"),1);",
                        "  }",
                        "}"
                    ],
                    "#": 37,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 180,
                    "Pos.y": 610
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if (science_rank == 0){total1=0; total2=0; total3=0; total4=0;}",
                        "else if (science_rank == 1) {total1=0; total2=0; total3=0; total4=0;}",
                        "else if (science_rank == 2) {total1=1; total2=0; total3=0; total4=0;}",
                        "else if (science_rank == 3) {total1=2; total2=1; total3=0; total4=0;}",
                        "else if (science_rank == 4) {total1=3; total2=2; total3=1; total4=1;}",
                        "else if (science_rank == 5) {total1=3; total2=3; total3=2; total4=2;}",
                        "else if (science_rank == 6) {total1=3; total2=3; total3=3; total4=3;}",
                        "else if (science_rank == 7) {total1=3; total2=3; total3=3; total4=3;}",
                        "else if (science_rank == 8) {total1=3; total2=3; total3=3; total4=3;}",
                        "cost1=5000*GalaxyTechLevel();",
                        "cost11=400;",
                        "cost2=10000*GalaxyTechLevel();",
                        "cost22=800;",
                        "cost3=15000*GalaxyTechLevel();",
                        "cost33=600;",
                        "cost4=10000*GalaxyTechLevel();",
                        "cost44=600;",
                        "Nodes=RangerBaseNodes(Player());",
                        "cur_count1=total1-count1;",
                        "cur_count2=total2-count2;",
                        "cur_count3=total3-count3;",
                        "cur_count4=total4-count4;",
                        "DChange(0);",
                        "exit;"
                    ],
                    "#": 50,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 400
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(cur_count1==0)AddDialogBlock(CT(\"Script.Mod_GTLBHGadgets.52\"),1);",
                        "if(cur_count2==0)AddDialogBlock(CT(\"Script.Mod_GTLBHGadgets.51\"),1);",
                        "if(cur_count3==0)AddDialogBlock(CT(\"Script.Mod_GTLBHGadgets.53\"),1);",
                        "if(cur_count4==0)AddDialogBlock(CT(\"Script.Mod_GTLBHGadgets.60\"),1);",
                        "DAdd(3);",
                        "DAdd(4);",
                        "DAdd(5);",
                        "DAdd(6);",
                        "DAdd(0);"
                    ],
                    "#": 51,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(2);"
                    ],
                    "#": 52,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 130,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(1);"
                    ],
                    "#": 53,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 280,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "cost1=5000*GalaxyTechLevel();",
                        "cost11=400;",
                        "cost2=10000*GalaxyTechLevel();",
                        "cost22=800;",
                        "cost3=15000*GalaxyTechLevel();",
                        "cost33=600;",
                        "cost4=10000*GalaxyTechLevel();",
                        "cost44=600;",
                        "Nodes=RangerBaseNodes(Player());",
                        "cur_count1=total1-count1;",
                        "cur_count2=total2-count2;",
                        "cur_count3=total3-count3;",
                        "cur_count4=total4-count4;",
                        "DChange(0);",
                        "exit;"
                    ],
                    "#": 54,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 100,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "cur_p=1;",
                        "if(cost1<=ShipMoney(Player()) && cost11<=RangerBaseNodes(Player())) {",
                        "  if (cur_p==1)",
                        "  {",
                        "      AddItemToShip(Player(),CreateQuestItem('BoosterS'));",
                        "      ShipMoney(Player(),ShipMoney(Player())-cost1);",
                        "      RangerBaseNodes(Player(),RangerBaseNodes(Player())-cost11);",
                        "      count1=count1+1;",
                        "  }",
                        "  else if (cur_p==2)",
                        "  {",
                        "      AddItemToShip(Player(),CreateQuestItem('BoosterF'));",
                        "      ShipMoney(Player(),ShipMoney(Player())-cost2);",
                        "      RangerBaseNodes(Player(),RangerBaseNodes(Player())-cost22);",
                        "      count2=count2+1;",
                        "  }",
                        "  else if (cur_p==3)",
                        "  {",
                        "      AddItemToShip(Player(),CreateQuestItem('BoosterD'));",
                        "      ShipMoney(Player(),ShipMoney(Player())-cost3);",
                        "      RangerBaseNodes(Player(),RangerBaseNodes(Player())-cost33);",
                        "      count3=count3+1;",
                        "  }",
                        "  else if (cur_p==4)",
                        "  {",
                        "      AddItemToShip(Player(),CreateQuestItem('BoosterR'));",
                        "      ShipMoney(Player(),ShipMoney(Player())-cost4);",
                        "      RangerBaseNodes(Player(),RangerBaseNodes(Player())-cost44);",
                        "      count4=count4+1;",
                        "  }",
                        "  Sound('Sound.Buy');",
                        "  DChange(2);",
                        "  exit;",
                        "}",
                        "if(cost1>ShipMoney(Player()) || cost11>RangerBaseNodes(Player())) {",
                        "  DChange(1);",
                        "  exit;",
                        "}"
                    ],
                    "#": 55,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 340,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "cur_p=2;",
                        "if(cost2<=ShipMoney(Player()) && cost22<=RangerBaseNodes(Player())) {",
                        "  if (cur_p==1)",
                        "  {",
                        "      AddItemToShip(Player(),CreateQuestItem('BoosterS'));",
                        "      ShipMoney(Player(),ShipMoney(Player())-cost1);",
                        "      RangerBaseNodes(Player(),RangerBaseNodes(Player())-cost11);",
                        "      count1=count1+1;",
                        "  }",
                        "  else if (cur_p==2)",
                        "  {",
                        "      AddItemToShip(Player(),CreateQuestItem('BoosterF'));",
                        "      ShipMoney(Player(),ShipMoney(Player())-cost2);",
                        "      RangerBaseNodes(Player(),RangerBaseNodes(Player())-cost22);",
                        "      count2=count2+1;",
                        "  }",
                        "  else if (cur_p==3)",
                        "  {",
                        "      AddItemToShip(Player(),CreateQuestItem('BoosterD'));",
                        "      ShipMoney(Player(),ShipMoney(Player())-cost3);",
                        "      RangerBaseNodes(Player(),RangerBaseNodes(Player())-cost33);",
                        "      count3=count3+1;",
                        "  }",
                        "  else if (cur_p==4)",
                        "  {",
                        "      AddItemToShip(Player(),CreateQuestItem('BoosterR'));",
                        "      ShipMoney(Player(),ShipMoney(Player())-cost4);",
                        "      RangerBaseNodes(Player(),RangerBaseNodes(Player())-cost44);",
                        "      count4=count4+1;",
                        "  }",
                        "  Sound('Sound.Buy');",
                        "  DChange(2);",
                        "  exit;",
                        "}",
                        "if(cost2>ShipMoney(Player()) || cost22>RangerBaseNodes(Player())) {",
                        "  DChange(1);",
                        "  exit;",
                        "}"
                    ],
                    "#": 56,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 460,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "cur_p=3;",
                        "if(cost3<=ShipMoney(Player()) && cost33<=RangerBaseNodes(Player())) {",
                        "  if (cur_p==1)",
                        "  {",
                        "      AddItemToShip(Player(),CreateQuestItem('BoosterS'));",
                        "      ShipMoney(Player(),ShipMoney(Player())-cost1);",
                        "      RangerBaseNodes(Player(),RangerBaseNodes(Player())-cost11);",
                        "      count1=count1+1;",
                        "  }",
                        "  else if (cur_p==2)",
                        "  {",
                        "      AddItemToShip(Player(),CreateQuestItem('BoosterF'));",
                        "      ShipMoney(Player(),ShipMoney(Player())-cost2);",
                        "      RangerBaseNodes(Player(),RangerBaseNodes(Player())-cost22);",
                        "      count2=count2+1;",
                        "  }",
                        "  else if (cur_p==3)",
                        "  {",
                        "      AddItemToShip(Player(),CreateQuestItem('BoosterD'));",
                        "      ShipMoney(Player(),ShipMoney(Player())-cost3);",
                        "      RangerBaseNodes(Player(),RangerBaseNodes(Player())-cost33);",
                        "      count3=count3+1;",
                        "  }",
                        "  else if (cur_p==4)",
                        "  {",
                        "      AddItemToShip(Player(),CreateQuestItem('BoosterR'));",
                        "      ShipMoney(Player(),ShipMoney(Player())-cost4);",
                        "      RangerBaseNodes(Player(),RangerBaseNodes(Player())-cost44);",
                        "      count4=count4+1;",
                        "  }",
                        "  Sound('Sound.Buy');",
                        "  DChange(2);",
                        "  exit;",
                        "}",
                        "if(cost3>ShipMoney(Player()) || cost33>RangerBaseNodes(Player())) {",
                        "  DChange(1);",
                        "  exit;",
                        "}"
                    ],
                    "#": 57,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 580,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "cur_p=4;",
                        "if(cost4<=ShipMoney(Player()) && cost44<=RangerBaseNodes(Player())) {",
                        "  if (cur_p==1)",
                        "  {",
                        "      AddItemToShip(Player(),CreateQuestItem('BoosterS'));",
                        "      ShipMoney(Player(),ShipMoney(Player())-cost1);",
                        "      RangerBaseNodes(Player(),RangerBaseNodes(Player())-cost11);",
                        "      count1=count1+1;",
                        "  }",
                        "  else if (cur_p==2)",
                        "  {",
                        "      AddItemToShip(Player(),CreateQuestItem('BoosterF'));",
                        "      ShipMoney(Player(),ShipMoney(Player())-cost2);",
                        "      RangerBaseNodes(Player(),RangerBaseNodes(Player())-cost22);",
                        "      count2=count2+1;",
                        "  }",
                        "  else if (cur_p==3)",
                        "  {",
                        "      AddItemToShip(Player(),CreateQuestItem('BoosterD'));",
                        "      ShipMoney(Player(),ShipMoney(Player())-cost3);",
                        "      RangerBaseNodes(Player(),RangerBaseNodes(Player())-cost33);",
                        "      count3=count3+1;",
                        "  }",
                        "  else if (cur_p==4)",
                        "  {",
                        "      AddItemToShip(Player(),CreateQuestItem('BoosterR'));",
                        "      ShipMoney(Player(),ShipMoney(Player())-cost4);",
                        "      RangerBaseNodes(Player(),RangerBaseNodes(Player())-cost44);",
                        "      count4=count4+1;",
                        "  }",
                        "  Sound('Sound.Buy');",
                        "  DChange(2);",
                        "  exit;",
                        "}",
                        "if(cost4>ShipMoney(Player()) || cost44>RangerBaseNodes(Player())) {",
                        "  DChange(1);",
                        "  exit;",
                        "}"
                    ],
                    "#": 58,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 700,
                    "Pos.y": 540
                }
            ],
            "Places": [],
            "Planets": [
                {
                    "Name": "PlanetNew",
                    "Race": 62,
                    "Owner": 62,
                    "Economy": 14,
                    "Goverment": 62,
                    "RangeMin": 0,
                    "RangeMax": 100,
                    "Dialog": -1,
                    "+Star": "StarNew",
                    "Type": "TPlanet",
                    "Pos.x": 0,
                    "Pos.y": 185,
                    "Parent": -1,
                    "#": 33
                }
            ],
            "Ships": [
                {
                    "Name": "",
                    "Count": 1,
                    "Owner": 62,
                    "Ship.Type": 126,
                    "Player": true,
                    "SpeedMin": 0,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Star": "StarNew",
                    "Type": "TStarShip",
                    "Pos.x": 0,
                    "Pos.y": 95,
                    "Parent": -1,
                    "#": 32
                }
            ],
            "Stars": [
                {
                    "Name": "StarNew",
                    "Priority": 0,
                    "NoKling": false,
                    "NoComeKling": false,
                    "Type": "TStar",
                    "Pos.x": 0,
                    "Pos.y": 140,
                    "Parent": -1,
                    "#": 31,
                    "Constellation": 0
                }
            ],
            "States": [
                {
                    "Name": "StateNew",
                    "Move": 0,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 0,
                    "Pos.y": 300,
                    "Parent": -1,
                    "#": 38
                }
            ],
            "Variables": [
                {
                    "Type": "TVar",
                    "Name": "cost1",
                    "Pos.x": 0,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "count1",
                    "Pos.x": 90,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 1,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "total1",
                    "Pos.x": 180,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 2,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "cur_count1",
                    "Pos.x": 270,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 3,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "science_rank",
                    "Pos.x": 420,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 4,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "total2",
                    "Pos.x": 600,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 5,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "cost2",
                    "Pos.x": 690,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 6,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "count2",
                    "Pos.x": 780,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 7,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "cur_count2",
                    "Pos.x": 870,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 8,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "total3",
                    "Pos.x": 1020,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 9,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "cost3",
                    "Pos.x": 1110,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 10,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "count3",
                    "Pos.x": 1200,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 11,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "cur_count3",
                    "Pos.x": 1290,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 12,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "cur_p",
                    "Pos.x": 1440,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 13,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "SA",
                    "Pos.x": 1530,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 14,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "FA",
                    "Pos.x": 1620,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 15,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "DA",
                    "Pos.x": 1710,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 16,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "SAT",
                    "Pos.x": 0,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 17,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "DAT",
                    "Pos.x": 90,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 18,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "FAT",
                    "Pos.x": 180,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 19,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "cost11",
                    "Pos.x": 270,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 20,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "cost22",
                    "Pos.x": 360,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 21,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "cost33",
                    "Pos.x": 450,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 22,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "Nodes",
                    "Pos.x": 540,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 23,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "RAT",
                    "Pos.x": 630,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 24,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "RA",
                    "Pos.x": 720,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 25,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "cost44",
                    "Pos.x": 810,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 26,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "total4",
                    "Pos.x": 900,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 27,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "cost4",
                    "Pos.x": 990,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 28,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "count4",
                    "Pos.x": 1080,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 29,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "cur_count4",
                    "Pos.x": 1170,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 30,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                }
            ]
        }
    ],
    "Visual.Links": [
        {
            "Type": "TGraphLink",
            "Begin": 39,
            "End": 50,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 40,
            "End": 51,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 41,
            "End": 52,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 42,
            "End": 53,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 44,
            "End": 54,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 46,
            "End": 55,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 47,
            "End": 56,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 48,
            "End": 57,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 49,
            "End": 58,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 32,
            "End": 31,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 33,
            "End": 31,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 34,
            "End": 33,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 34,
            "End": 38,
            "Nom": 0,
            "Arrow": true
        }
    ],
    "BlockPar.EC.Total.Strings": 0,
    "BlockPar.EC": []
}