Data ^{
    SE ^{
        Missile ^{
            wtornado ^{
                PosZ=Missile
            }
        }
        Weapon ^{
            8 ^{
                Palettes ^{
                    45 ^{
                        Color0=0.01,0.06,0.01
                        GAI=Bm.Weapon.boom
                        SoundShot=Sound.bso
                    }
                }
            }
            12 ^{
                Palettes ^{
                    30 ^{
                        Color0=0.53,0.50,0.60
                        Color1=0.41,0.47,0.43
                        Color2=0.49,0.43,0.37
                        Color3=0.57,0.40,0.40
                        Color4=0.34,0.37,0.43
                        Color5=0.32,0.33,0.87
                        Color6=0.40,0.30,0.40
                        Color7=0.28,0.27,0.43
                        SoundShot=Sound.palach
                        GAI=Bm.Weapon.W12
                    }
                }
            }
            5 ^{
                Palettes ^{
                    5 ^{
                        Color0=0.3,1.0,0.9
                        Color1=0.0,1.0,0.1
                        Color2=0.2,0.3,0.2
                        SoundShot=Sound.plazma
                    }
                }
            }
            3 ^{
                Palettes ^{
                    112 ^{
                        SoundShot=Sound.tornado
                        SoundExpl=Sound.boomrocket
                    }
                }
            }
            7 ^{
                Palettes ^{
                    5 ^{
                        Color0=0.47,0.07,0.07
                        Color1=1.0,0.14,0.14
                        Color2=0.85,0.4,1.0
                        Color3=0.85,0.5,0.38
                        Color4=0.9,0.02,0.02
                        Color5=0.7,0.17,0.17
                        Color6=0.9,0.15,0.45
                        Color7=1.0,0.0,0.0
                        SoundShot=Sound.laseruber
                    }
                    6 ^{
                        Color0=0.33,0.4,0.9
                        Color1=0.33,0.6,0.9
                        Color2=0.33,0.9,0.8
                        Color3=0.33,0.9,0.45
                        Color4=0.45,0.9,0.33
                        Color5=0.3,0.9,0.6
                        Color6=0.3,0.8,0.9
                        Color7=0.33,0.3,0.9
                        SoundShot=Sound.refixer
                    }
                }
            }
            MissileHit ^{
                Palettes ^{
                    112 ^{
                        GAI=Bm.Weapon.boomrocket
                    }
                }
            }
        }
    }
    Script ^{
        Cat_Guns=1,Script.Cat_Guns
    }
}