{
    "FileID": 573785173,
    "FileVersion": 8,
    "ViewPos.x": -75,
    "ViewPos.y": -186,
    "ScriptName": "Mod_RefTauhitoRework",
    "ScriptFileOut": "D:\\Mod_RefTauhitoRework.scr",
    "ScriptTextOut": "D:\\Mod_RefTauhitoRework.txt",
    "Visual.Objects": [
        {
            "ConstellationCount": 0,
            "DialogAnswers": [],
            "DialogMessages": [],
            "Dialogs": [],
            "Groups": [
                {
                    "Name": "GroupNew",
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 1,
                    "CntShipMax": 1,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": true,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Planet": "PlanetNew",
                    "+State": 0,
                    "Type": "TGroup",
                    "Pos.x": 0,
                    "Pos.y": 250,
                    "Parent": -1,
                    "#": 4
                }
            ],
            "Items": [],
            "Operations": [
                {
                    "Name": "",
                    "Code.Type": "Global",
                    "Code": [
                        "GRun();"
                    ],
                    "#": 5,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 0,
                    "Pos.y": 510
                },
                {
                    "Name": "",
                    "Code.Type": "Init",
                    "Code": [
                        "function FormInfo() {",
                        "    int i,cnt1 = 0,cnt2 = 0,cnt3 = 0,cnt4 = 0,cnt5 = 0,cnt6 = 0,cnt7 = 0,cnt8 = 0,bulki,tabletki,shit,tehnika,tabureti,pivo,arms,drugs;",
                        "    dword t_plan;",
                        "    str t_str,pl1,pl2,pl3,pl4,pl5,pl6,pl7,pl8;",
                        "",
                        "    //Смотрим, а чо там у игрока вообще есть?",
                        "    bulki = GoodsCount(Player(),t_Food);",
                        "    tabletki = GoodsCount(Player(),t_Medicine);",
                        "    shit = GoodsCount(Player(),t_Minerals);",
                        "    tehnika = GoodsCount(Player(),t_Technics);",
                        "    tabureti = GoodsCount(Player(),t_Luxury);",
                        "    drugs = GoodsCount(Player(),t_Narcotics);",
                        "    arms = GoodsCount(Player(),t_Arms);",
                        "    pivo = GoodsCount(Player(),t_Alcohol);",
                        "",
                        "    //перебираем планеты в секторе в поисках лучшего предложения",
                        "    for(i=0;StarPlanets(ShipStar(Player()))>i;i=i+1) {",
                        "        t_plan = StarPlanets(ShipStar(Player()),i);",
                        "        if(PlanetOwner(t_plan) == 5) continue; //пропускаем домикоф",
                        "        if(PlanetOwner(t_plan) == 6) continue; //пропускаем незаселёнки",
                        "        if(RelationToShip(t_plan,Player()) < 30) continue; //пропускаем планеты, которые не будут торговать с игроком",
                        "        //Перебираем стоимость товаров",
                        "        if(cnt1 == 0) {",
                        "            cnt1 = GoodsSellPrice(t_plan,t_Food);",
                        "            pl1 = Name(t_plan);",
                        "        }",
                        "        else {",
                        "            if(cnt1 < GoodsSellPrice(t_plan,t_Food)) {",
                        "                cnt1 = GoodsSellPrice(t_plan,t_Food);",
                        "                pl1 = Name(t_plan);",
                        "            }",
                        "        }",
                        "        if(cnt2 == 0) {",
                        "            cnt2 = GoodsSellPrice(t_plan,t_Medicine);",
                        "            pl2 = Name(t_plan);",
                        "        }",
                        "        else {",
                        "            if(cnt2 < GoodsSellPrice(t_plan,t_Medicine)) {",
                        "                cnt2 = GoodsSellPrice(t_plan,t_Medicine);",
                        "                pl2 = Name(t_plan);",
                        "            }",
                        "        }",
                        "        if(cnt3 == 0) {",
                        "            cnt3 = GoodsSellPrice(t_plan,t_Alcohol);",
                        "            pl3 = Name(t_plan);",
                        "        }",
                        "        else {",
                        "            if(cnt3 < GoodsSellPrice(t_plan,t_Alcohol)) {",
                        "                cnt3 = GoodsSellPrice(t_plan,t_Alcohol);",
                        "                pl3 = Name(t_plan);",
                        "            }",
                        "        }",
                        "        if(cnt4 == 0) {",
                        "            cnt4 = GoodsSellPrice(t_plan,t_Minerals);",
                        "            pl4 = Name(t_plan);",
                        "        }",
                        "        else {",
                        "            if(cnt4 < GoodsSellPrice(t_plan,t_Minerals)) {",
                        "                cnt4 = GoodsSellPrice(t_plan,t_Minerals);",
                        "                pl4 = Name(t_plan);",
                        "            }",
                        "        }",
                        "        if(cnt5 == 0) {",
                        "            cnt5 = GoodsSellPrice(t_plan,t_Technics);",
                        "            pl5 = Name(t_plan);",
                        "        }",
                        "        else {",
                        "            if(cnt5 < GoodsSellPrice(t_plan,t_Technics)) {",
                        "                cnt5 = GoodsSellPrice(t_plan,t_Technics);",
                        "                pl5 = Name(t_plan);",
                        "            }",
                        "        }",
                        "        if(cnt6 == 0) {",
                        "            cnt6 = GoodsSellPrice(t_plan,t_Luxury);",
                        "            pl6 = Name(t_plan);",
                        "        }",
                        "        else {",
                        "            if(cnt6 < GoodsSellPrice(t_plan,t_Luxury)) {",
                        "                cnt6 = GoodsSellPrice(t_plan,t_Luxury);",
                        "                pl6 = Name(t_plan);",
                        "            }",
                        "        }",
                        "        if(cnt7 == 0) {",
                        "            cnt7 = GoodsSellPrice(t_plan,t_Arms);",
                        "            pl7 = Name(t_plan);",
                        "        }",
                        "        else {",
                        "            if(cnt7 < GoodsSellPrice(t_plan,t_Arms)) {",
                        "                cnt7 = GoodsSellPrice(t_plan,t_Arms);",
                        "                pl7 = Name(t_plan);",
                        "            }",
                        "        }",
                        "        if(cnt8 == 0) {",
                        "            cnt8 = GoodsSellPrice(t_plan,t_Narcotics);",
                        "            pl8 = Name(t_plan);",
                        "        }",
                        "        else {",
                        "            if(cnt8 < GoodsSellPrice(t_plan,t_Narcotics)) {",
                        "                cnt8 = GoodsSellPrice(t_plan,t_Narcotics);",
                        "                pl8 = Name(t_plan);",
                        "            }",
                        "        }",
                        "    }",
                        "    //Станции тоже нельзя ни в коем случае забывать",
                        "    for(i=0;StarShips(ShipStar(Player()))>i;i=i+1) {",
                        "        t_plan = StarShips(ShipStar(Player()),i);",
                        "        if(ShipType(t_plan) != 'RC' && ShipType(t_plan) != 'SB' && ShipType(t_plan) != 'WB' && ShipType(t_plan) != 'MC' && ShipType(t_plan) != 'BK' &&ShipType(t_plan) != 'PB' && ShipType(t_plan) != 'RC' && ShipType(t_plan) != 'CB' && ShipType(t_plan) != 'TC' && ShipType(t_plan) != 'MB' && ShipType(t_plan) != 'Manaan' && ShipType(t_plan) != 'PlayerMB' && ShipType(t_plan) != 'PlayerMB_licensed') continue;",
                        "        if(ShipType(t_plan) == 'CB' && !ShipOnSidePirateClan(Player())) continue; //пропускаем доминион, если игрок не в клане, потому что тогда его на доминион тупо не пустять",
                        "        if(RelationToShip(t_plan,Player()) < 30) continue; //пропускаем станции, которые ничего не продадут игроку",
                        "        //Перебираем стоимость товаров",
                        "        if(cnt1 == 0) {",
                        "            cnt1 = GoodsSellPrice(t_plan,t_Food);",
                        "            pl1 = Name(t_plan);",
                        "        }",
                        "        else {",
                        "            if(cnt1 < GoodsSellPrice(t_plan,t_Food)) {",
                        "                cnt1 = GoodsSellPrice(t_plan,t_Food);",
                        "                pl1 = Name(t_plan);",
                        "            }",
                        "        }",
                        "        if(cnt2 == 0) {",
                        "            cnt2 = GoodsSellPrice(t_plan,t_Medicine);",
                        "            pl2 = Name(t_plan);",
                        "        }",
                        "        else {",
                        "            if(cnt2 < GoodsSellPrice(t_plan,t_Medicine)) {",
                        "                cnt2 = GoodsSellPrice(t_plan,t_Medicine);",
                        "                pl2 = Name(t_plan);",
                        "            }",
                        "        }",
                        "        if(cnt3 == 0) {",
                        "            cnt3 = GoodsSellPrice(t_plan,t_Alcohol);",
                        "            pl3 = Name(t_plan);",
                        "        }",
                        "        else {",
                        "            if(cnt3 < GoodsSellPrice(t_plan,t_Alcohol)) {",
                        "                cnt3 = GoodsSellPrice(t_plan,t_Alcohol);",
                        "                pl3 = Name(t_plan);",
                        "            }",
                        "        }",
                        "        if(cnt4 == 0) {",
                        "            cnt4 = GoodsSellPrice(t_plan,t_Minerals);",
                        "            pl4 = Name(t_plan);",
                        "        }",
                        "        else {",
                        "            if(cnt4 < GoodsSellPrice(t_plan,t_Minerals)) {",
                        "                cnt4 = GoodsSellPrice(t_plan,t_Minerals);",
                        "                pl4 = Name(t_plan);",
                        "            }",
                        "        }",
                        "        if(cnt5 == 0) {",
                        "            cnt5 = GoodsSellPrice(t_plan,t_Technics);",
                        "            pl5 = Name(t_plan);",
                        "        }",
                        "        else {",
                        "            if(cnt5 < GoodsSellPrice(t_plan,t_Technics)) {",
                        "                cnt5 = GoodsSellPrice(t_plan,t_Technics);",
                        "                pl5 = Name(t_plan);",
                        "            }",
                        "        }",
                        "        if(cnt6 == 0) {",
                        "            cnt6 = GoodsSellPrice(t_plan,t_Luxury);",
                        "            pl6 = Name(t_plan);",
                        "        }",
                        "        else {",
                        "            if(cnt6 < GoodsSellPrice(t_plan,t_Luxury)) {",
                        "                cnt6 = GoodsSellPrice(t_plan,t_Luxury);",
                        "                pl6 = Name(t_plan);",
                        "            }",
                        "        }",
                        "        if(cnt7 == 0) {",
                        "            cnt7 = GoodsSellPrice(t_plan,t_Arms);",
                        "            pl7 = Name(t_plan);",
                        "        }",
                        "        else {",
                        "            if(cnt7 < GoodsSellPrice(t_plan,t_Arms)) {",
                        "                cnt7 = GoodsSellPrice(t_plan,t_Arms);",
                        "                pl7 = Name(t_plan);",
                        "            }",
                        "        }",
                        "        if(cnt8 == 0) {",
                        "            cnt8 = GoodsSellPrice(t_plan,t_Narcotics);",
                        "            pl8 = Name(t_plan);",
                        "        }",
                        "        else {",
                        "            if(cnt8 < GoodsSellPrice(t_plan,t_Narcotics)) {",
                        "                cnt8 = GoodsSellPrice(t_plan,t_Narcotics);",
                        "                pl8 = Name(t_plan);",
                        "            }",
                        "        }",
                        "    }",
                        "",
                        "    //Начинаем формировать итоговую текстину",
                        "    t_str = CT(\"Script.Mod_RefTauhitoRework.18\") + CT('FormInfo.br');",
                        "    i=0;",
                        "",
                        "    //Собираем инфу про каждый тип товаров, если есть, конечно, о чём говорити",
                        "    if(bulki) {",
                        "        if(GoodsCost(Player(),t_Food) / GoodsCount(Player(),t_Food) < cnt1) {",
                        "            t_str = t_str + CT(\"Script.Mod_RefTauhitoRework.17\") + ' ' + GoodsCount(Player(),t_Food) + CT(\"Script.Mod_RefTauhitoRework.2\") + ' ' + cnt1 + CT(\"Script.Mod_RefTauhitoRework.1\") + ' ' + pl1 + CT('FormInfo.br');",
                        "        }",
                        "        else t_str = t_str + CT(\"Script.Mod_RefTauhitoRework.16\") + CT('FormInfo.br');",
                        "        i = 1;",
                        "    }",
                        "    if(tabletki) {",
                        "        if(GoodsCost(Player(),t_Medicine) / GoodsCount(Player(),t_Medicine) < cnt2) {",
                        "            t_str = t_str + CT(\"Script.Mod_RefTauhitoRework.15\") + ' ' + GoodsCount(Player(),t_Medicine) + CT(\"Script.Mod_RefTauhitoRework.2\")+ ' ' + cnt2 + CT(\"Script.Mod_RefTauhitoRework.1\") + ' ' + pl2 + CT('FormInfo.br');",
                        "        }",
                        "        else t_str = t_str + CT(\"Script.Mod_RefTauhitoRework.14\") + CT('FormInfo.br');",
                        "        i = 1;",
                        "    }",
                        "    if(shit) {",
                        "        if(GoodsCost(Player(),t_Minerals) / GoodsCount(Player(),t_Minerals) < cnt4) {",
                        "            t_str = t_str + CT(\"Script.Mod_RefTauhitoRework.13\") + ' ' + GoodsCount(Player(),t_Minerals) + CT(\"Script.Mod_RefTauhitoRework.2\") + ' ' + cnt4 + CT(\"Script.Mod_RefTauhitoRework.1\") + ' ' + pl4 + CT('FormInfo.br');",
                        "        }",
                        "        else t_str = t_str + CT(\"Script.Mod_RefTauhitoRework.12\") + CT('FormInfo.br');",
                        "        i = 1;",
                        "    }",
                        "    if(pivo) {",
                        "        if(GoodsCost(Player(),t_Alcohol) / GoodsCount(Player(),t_Alcohol) < cnt3) {",
                        "            t_str = t_str + CT(\"Script.Mod_RefTauhitoRework.11\") + ' ' + GoodsCount(Player(),t_Alcohol) + CT(\"Script.Mod_RefTauhitoRework.2\") + ' ' + cnt3 + CT(\"Script.Mod_RefTauhitoRework.1\") + ' ' + pl3 + CT('FormInfo.br');",
                        "        }",
                        "        else t_str = t_str + CT(\"Script.Mod_RefTauhitoRework.10\") + CT('FormInfo.br');",
                        "        i = 1;",
                        "    }",
                        "    if(tabureti) {",
                        "        if(GoodsCost(Player(),t_Luxury) / GoodsCount(Player(),t_Luxury) < cnt6) {",
                        "            t_str = t_str + CT(\"Script.Mod_RefTauhitoRework.9\") + ' ' + GoodsCount(Player(),t_Luxury) + CT(\"Script.Mod_RefTauhitoRework.2\") + ' ' + cnt6 + CT(\"Script.Mod_RefTauhitoRework.1\") + ' ' + pl6 + CT('FormInfo.br');",
                        "        }",
                        "        else t_str = t_str + CT(\"Script.Mod_RefTauhitoRework.8\") + CT('FormInfo.br');",
                        "        i = 1;",
                        "    }",
                        "    if(tehnika) {",
                        "        if(GoodsCost(Player(),t_Technics) / GoodsCount(Player(),t_Technics) < cnt5) {",
                        "            t_str = t_str + CT(\"Script.Mod_RefTauhitoRework.7\") + ' ' + GoodsCount(Player(),t_Technics) + CT(\"Script.Mod_RefTauhitoRework.2\") + ' ' + cnt5 + CT(\"Script.Mod_RefTauhitoRework.1\") + ' ' + pl5 + CT('FormInfo.br');",
                        "        }",
                        "        else t_str = t_str + CT(\"Script.Mod_RefTauhitoRework.6\") + CT('FormInfo.br');",
                        "        i = 1;",
                        "    }",
                        "    if(arms) {",
                        "        if(GoodsCost(Player(),t_Arms) / GoodsCount(Player(),t_Arms) < cnt7) {",
                        "            t_str = t_str + CT(\"Script.Mod_RefTauhitoRework.5\") + ' ' + GoodsCount(Player(),t_Arms) + CT(\"Script.Mod_RefTauhitoRework.2\") + ' ' + cnt7 + CT(\"Script.Mod_RefTauhitoRework.1\") + ' ' + pl7 + CT('FormInfo.br');",
                        "        }",
                        "        else t_str = t_str + CT(\"Script.Mod_RefTauhitoRework.4\") + CT('FormInfo.br');",
                        "        i = 1;",
                        "    }",
                        "    if(drugs) {",
                        "        if(GoodsCost(Player(),t_Narcotics) / GoodsCount(Player(),t_Narcotics) < cnt8) {",
                        "            t_str = t_str + CT(\"Script.Mod_RefTauhitoRework.3\") + ' ' + GoodsCount(Player(),t_Narcotics) + CT(\"Script.Mod_RefTauhitoRework.2\") + ' ' + cnt8 + CT(\"Script.Mod_RefTauhitoRework.1\") + ' ' + pl8 + CT('FormInfo.br');",
                        "        }",
                        "        else t_str = t_str + CT(\"Script.Mod_RefTauhitoRework.0\") + CT('FormInfo.br');",
                        "        i = 1;",
                        "    }",
                        "    //Если говорить не о чем, так как у игрока тупо НЕТ ничего в трюме - вписываем текст-флаг",
                        "    if(!i) t_str = 'Cancel';",
                        "",
                        "    result = t_str;",
                        "}",
                        "function FormInfoSector() {",
                        "    int i,j,cnt1 = 0,cnt2 = 0,cnt3 = 0,cnt4 = 0,cnt5 = 0,cnt6 = 0,cnt7 = 0,cnt8 = 0,bulki,tabletki,shit,tehnika,tabureti,pivo,arms,drugs;",
                        "    dword t_plan;",
                        "    str t_str,pl1,pl2,pl3,pl4,pl5,pl6,pl7,pl8,star1,star2,star3,star4,star5,star6,star7,star8;",
                        "",
                        "    //Смотрим, а чо там у игрока вообще есть?",
                        "    bulki = GoodsCount(Player(),t_Food);",
                        "    tabletki = GoodsCount(Player(),t_Medicine);",
                        "    shit = GoodsCount(Player(),t_Minerals);",
                        "    tehnika = GoodsCount(Player(),t_Technics);",
                        "    tabureti = GoodsCount(Player(),t_Luxury);",
                        "    drugs = GoodsCount(Player(),t_Narcotics);",
                        "    arms = GoodsCount(Player(),t_Arms);",
                        "    pivo = GoodsCount(Player(),t_Alcohol);",
                        "",
                        "    //перебираем секторские системы",
                        "    for(j=0;ConStars(StarToCon(ShipStar(Player())))>j;j=j+1) {",
                        "        //перебираем планеты в секторе в поисках лучшего предложения",
                        "        for(i=0;StarPlanets(ConStar(StarToCon(ShipStar(Player())),j))>i;i=i+1) {",
                        "            t_plan = StarPlanets(ConStar(StarToCon(ShipStar(Player())),j),i);",
                        "            if(PlanetOwner(t_plan) == 5) continue; //пропускаем домикоф",
                        "            if(PlanetOwner(t_plan) == 6) continue; //пропускаем незаселёнки",
                        "            if(RelationToShip(t_plan,Player()) < 30) continue; //пропускаем планеты, которые не будут торговать с игроком",
                        "            //Перебираем стоимость товаров",
                        "            if(cnt1 == 0) {",
                        "                cnt1 = GoodsSellPrice(t_plan,t_Food);",
                        "                pl1 = Name(t_plan);",
                        "                star1 = Name(ConStar(StarToCon(ShipStar(Player())),j));",
                        "            }",
                        "            else {",
                        "                if(cnt1 < GoodsSellPrice(t_plan,t_Food)) {",
                        "                    cnt1 = GoodsSellPrice(t_plan,t_Food);",
                        "                    pl1 = Name(t_plan);",
                        "                    star1 = Name(ConStar(StarToCon(ShipStar(Player())),j));",
                        "                }",
                        "            }",
                        "            if(cnt2 == 0) {",
                        "                cnt2 = GoodsSellPrice(t_plan,t_Medicine);",
                        "                pl2 = Name(t_plan);",
                        "                star2 = Name(ConStar(StarToCon(ShipStar(Player())),j));",
                        "            }",
                        "            else {",
                        "                if(cnt2 < GoodsSellPrice(t_plan,t_Medicine)) {",
                        "                    cnt2 = GoodsSellPrice(t_plan,t_Medicine);",
                        "                    pl2 = Name(t_plan);",
                        "                    star2 = Name(ConStar(StarToCon(ShipStar(Player())),j));",
                        "                }",
                        "            }",
                        "            if(cnt3 == 0) {",
                        "                cnt3 = GoodsSellPrice(t_plan,t_Alcohol);",
                        "                pl3 = Name(t_plan);",
                        "                star3 = Name(ConStar(StarToCon(ShipStar(Player())),j));",
                        "            }",
                        "            else {",
                        "                if(cnt3 < GoodsSellPrice(t_plan,t_Alcohol)) {",
                        "                    cnt3 = GoodsSellPrice(t_plan,t_Alcohol);",
                        "                    pl3 = Name(t_plan);",
                        "                    star3 = Name(ConStar(StarToCon(ShipStar(Player())),j));",
                        "                }",
                        "            }",
                        "            if(cnt4 == 0) {",
                        "                cnt4 = GoodsSellPrice(t_plan,t_Minerals);",
                        "                pl4 = Name(t_plan);",
                        "                star4 = Name(ConStar(StarToCon(ShipStar(Player())),j));",
                        "            }",
                        "            else {",
                        "                if(cnt4 < GoodsSellPrice(t_plan,t_Minerals)) {",
                        "                    cnt4 = GoodsSellPrice(t_plan,t_Minerals);",
                        "                    pl4 = Name(t_plan);",
                        "                    star4 = Name(ConStar(StarToCon(ShipStar(Player())),j));",
                        "                }",
                        "            }",
                        "            if(cnt5 == 0) {",
                        "                cnt5 = GoodsSellPrice(t_plan,t_Technics);",
                        "                pl5 = Name(t_plan);",
                        "                star5 = Name(ConStar(StarToCon(ShipStar(Player())),j));",
                        "            }",
                        "            else {",
                        "                if(cnt5 < GoodsSellPrice(t_plan,t_Technics)) {",
                        "                    cnt5 = GoodsSellPrice(t_plan,t_Technics);",
                        "                    pl5 = Name(t_plan);",
                        "                    star5 = Name(ConStar(StarToCon(ShipStar(Player())),j));",
                        "                }",
                        "            }",
                        "            if(cnt6 == 0) {",
                        "                cnt6 = GoodsSellPrice(t_plan,t_Luxury);",
                        "                pl6 = Name(t_plan);",
                        "                star6 = Name(ConStar(StarToCon(ShipStar(Player())),j));",
                        "            }",
                        "            else {",
                        "                if(cnt6 < GoodsSellPrice(t_plan,t_Luxury)) {",
                        "                    cnt6 = GoodsSellPrice(t_plan,t_Luxury);",
                        "                    pl6 = Name(t_plan);",
                        "                    star6 = Name(ConStar(StarToCon(ShipStar(Player())),j));",
                        "                }",
                        "            }",
                        "            if(cnt7 == 0) {",
                        "                cnt7 = GoodsSellPrice(t_plan,t_Arms);",
                        "                pl7 = Name(t_plan);",
                        "                star7 = Name(ConStar(StarToCon(ShipStar(Player())),j));",
                        "            }",
                        "            else {",
                        "                if(cnt7 < GoodsSellPrice(t_plan,t_Arms)) {",
                        "                    cnt7 = GoodsSellPrice(t_plan,t_Arms);",
                        "                    pl7 = Name(t_plan);",
                        "                    star7 = Name(ConStar(StarToCon(ShipStar(Player())),j));",
                        "                }",
                        "            }",
                        "            if(cnt8 == 0) {",
                        "                cnt8 = GoodsSellPrice(t_plan,t_Narcotics);",
                        "                pl8 = Name(t_plan);",
                        "                star8 = Name(ConStar(StarToCon(ShipStar(Player())),j));",
                        "            }",
                        "            else {",
                        "                if(cnt8 < GoodsSellPrice(t_plan,t_Narcotics)) {",
                        "                    cnt8 = GoodsSellPrice(t_plan,t_Narcotics);",
                        "                    pl8 = Name(t_plan);",
                        "                    star8 = Name(ConStar(StarToCon(ShipStar(Player())),j));",
                        "                }",
                        "            }",
                        "        }",
                        "        //Станции тоже нельзя ни в коем случае забывать",
                        "        for(i=0;StarShips(ShipStar(Player()))>j;j=j+1) {",
                        "            t_plan = StarShips(ShipStar(Player()),j);",
                        "            if(ShipType(t_plan) != 'RC' && ShipType(t_plan) != 'SB' && ShipType(t_plan) != 'WB' && ShipType(t_plan) != 'MC' && ShipType(t_plan) != 'BK' &&ShipType(t_plan) != 'PB' && ShipType(t_plan) != 'RC' && ShipType(t_plan) != 'CB' && ShipType(t_plan) != 'TC' && ShipType(t_plan) != 'MB' && ShipType(t_plan) != 'Manaan' && ShipType(t_plan) != 'PlayerMB' && ShipType(t_plan) != 'PlayerMB_licensed') continue;",
                        "            if(ShipType(t_plan) == 'CB' && !ShipOnSidePirateClan(Player())) continue; //пропускаем доминион, если игрок не в клане, потому что тогда его на доминион тупо не пустять",
                        "            if(RelationToShip(t_plan,Player()) < 30) continue; //пропускаем станции, которые ничего не продадут игроку",
                        "            //Перебираем стоимость товаров",
                        "            if(cnt1 == 0) {",
                        "                cnt1 = GoodsSellPrice(t_plan,t_Food);",
                        "                pl1 = Name(t_plan);",
                        "                star1 = Name(ConStar(StarToCon(ShipStar(Player())),j));",
                        "            }",
                        "            else {",
                        "                if(cnt1 < GoodsSellPrice(t_plan,t_Food)) {",
                        "                    cnt1 = GoodsSellPrice(t_plan,t_Food);",
                        "                    pl1 = Name(t_plan);",
                        "                    star1 = Name(ConStar(StarToCon(ShipStar(Player())),j));",
                        "                }",
                        "            }",
                        "            if(cnt2 == 0) {",
                        "                cnt2 = GoodsSellPrice(t_plan,t_Medicine);",
                        "                pl2 = Name(t_plan);",
                        "                star2 = Name(ConStar(StarToCon(ShipStar(Player())),j));",
                        "            }",
                        "            else {",
                        "                if(cnt2 < GoodsSellPrice(t_plan,t_Medicine)) {",
                        "                    cnt2 = GoodsSellPrice(t_plan,t_Medicine);",
                        "                    pl2 = Name(t_plan);",
                        "                    star2 = Name(ConStar(StarToCon(ShipStar(Player())),j));",
                        "                }",
                        "            }",
                        "            if(cnt3 == 0) {",
                        "                cnt3 = GoodsSellPrice(t_plan,t_Alcohol);",
                        "                pl3 = Name(t_plan);",
                        "                star3 = Name(ConStar(StarToCon(ShipStar(Player())),j));",
                        "            }",
                        "            else {",
                        "                if(cnt3 < GoodsSellPrice(t_plan,t_Alcohol)) {",
                        "                    cnt3 = GoodsSellPrice(t_plan,t_Alcohol);",
                        "                    pl3 = Name(t_plan);",
                        "                    star3 = Name(ConStar(StarToCon(ShipStar(Player())),j));",
                        "                }",
                        "            }",
                        "            if(cnt4 == 0) {",
                        "                cnt4 = GoodsSellPrice(t_plan,t_Minerals);",
                        "                pl4 = Name(t_plan);",
                        "                star4 = Name(ConStar(StarToCon(ShipStar(Player())),j));",
                        "            }",
                        "            else {",
                        "                if(cnt4 < GoodsSellPrice(t_plan,t_Minerals)) {",
                        "                    cnt4 = GoodsSellPrice(t_plan,t_Minerals);",
                        "                    pl4 = Name(t_plan);",
                        "                    star4 = Name(ConStar(StarToCon(ShipStar(Player())),j));",
                        "                }",
                        "            }",
                        "            if(cnt5 == 0) {",
                        "                cnt5 = GoodsSellPrice(t_plan,t_Technics);",
                        "                pl5 = Name(t_plan);",
                        "                star5 = Name(ConStar(StarToCon(ShipStar(Player())),j));",
                        "            }",
                        "            else {",
                        "                if(cnt5 < GoodsSellPrice(t_plan,t_Technics)) {",
                        "                    cnt5 = GoodsSellPrice(t_plan,t_Technics);",
                        "                    pl5 = Name(t_plan);",
                        "                    star5 = Name(ConStar(StarToCon(ShipStar(Player())),j));",
                        "                }",
                        "            }",
                        "            if(cnt6 == 0) {",
                        "                cnt6 = GoodsSellPrice(t_plan,t_Luxury);",
                        "                pl6 = Name(t_plan);",
                        "                star6 = Name(ConStar(StarToCon(ShipStar(Player())),j));",
                        "            }",
                        "            else {",
                        "                if(cnt6 < GoodsSellPrice(t_plan,t_Luxury)) {",
                        "                    cnt6 = GoodsSellPrice(t_plan,t_Luxury);",
                        "                    pl6 = Name(t_plan);",
                        "                    star6 = Name(ConStar(StarToCon(ShipStar(Player())),j));",
                        "                }",
                        "            }",
                        "            if(cnt7 == 0) {",
                        "                cnt7 = GoodsSellPrice(t_plan,t_Arms);",
                        "                pl7 = Name(t_plan);",
                        "                star7 = Name(ConStar(StarToCon(ShipStar(Player())),j));",
                        "            }",
                        "            else {",
                        "                if(cnt7 < GoodsSellPrice(t_plan,t_Arms)) {",
                        "                    cnt7 = GoodsSellPrice(t_plan,t_Arms);",
                        "                    pl7 = Name(t_plan);",
                        "                    star7 = Name(ConStar(StarToCon(ShipStar(Player())),j));",
                        "                }",
                        "            }",
                        "            if(cnt8 == 0) {",
                        "                cnt8 = GoodsSellPrice(t_plan,t_Narcotics);",
                        "                pl8 = Name(t_plan);",
                        "                star8 = Name(ConStar(StarToCon(ShipStar(Player())),j));",
                        "            }",
                        "            else {",
                        "                if(cnt8 < GoodsSellPrice(t_plan,t_Narcotics)) {",
                        "                    cnt8 = GoodsSellPrice(t_plan,t_Narcotics);",
                        "                    pl8 = Name(t_plan);",
                        "                    star8 = Name(ConStar(StarToCon(ShipStar(Player())),j));",
                        "                }",
                        "            }",
                        "        }",
                        "    }",
                        "",
                        "    //Начинаем формировать итоговую текстину",
                        "    t_str = CT(\"Script.Mod_RefTauhitoRework.19\") + CT('FormInfo.br');",
                        "    i=0;",
                        "",
                        "    //Собираем инфу про каждый тип товаров, если есть, конечно, о чём говорити",
                        "    if(bulki) {",
                        "        if(GoodsCost(Player(),t_Food) / GoodsCount(Player(),t_Food) < cnt1) {",
                        "            t_str = t_str + CT(\"Script.Mod_RefTauhitoRework.17\") + ' ' + GoodsCount(Player(),t_Food) + CT(\"Script.Mod_RefTauhitoRework.2\") + ' ' + cnt1 + CT(\"Script.Mod_RefTauhitoRework.1\") + ' ' + pl1 + ' (сектор ' + star1  + ')' + CT('FormInfo.br');",
                        "        }",
                        "        else t_str = t_str + CT(\"Script.Mod_RefTauhitoRework.16\") + CT('FormInfo.br');",
                        "        i = 1;",
                        "    }",
                        "    if(tabletki) {",
                        "        if(GoodsCost(Player(),t_Medicine) / GoodsCount(Player(),t_Medicine) < cnt2) {",
                        "            t_str = t_str + CT(\"Script.Mod_RefTauhitoRework.15\") + ' ' + GoodsCount(Player(),t_Medicine) + CT(\"Script.Mod_RefTauhitoRework.2\") + ' ' + cnt2 + CT(\"Script.Mod_RefTauhitoRework.1\") + ' ' + pl2 + ' (сектор ' + star2  + ')' + CT('FormInfo.br');",
                        "        }",
                        "        else t_str = t_str + CT(\"Script.Mod_RefTauhitoRework.14\") + CT('FormInfo.br');",
                        "        i = 1;",
                        "    }",
                        "    if(shit) {",
                        "        if(GoodsCost(Player(),t_Minerals) / GoodsCount(Player(),t_Minerals) < cnt4) {",
                        "            t_str = t_str + CT(\"Script.Mod_RefTauhitoRework.13\") + ' ' + GoodsCount(Player(),t_Minerals) + CT(\"Script.Mod_RefTauhitoRework.2\") + ' ' + cnt4 + CT(\"Script.Mod_RefTauhitoRework.1\") + ' ' + pl4 + ' (сектор ' + star4  + ')' + CT('FormInfo.br');",
                        "        }",
                        "        else t_str = t_str + CT(\"Script.Mod_RefTauhitoRework.12\") + CT('FormInfo.br');",
                        "        i = 1;",
                        "    }",
                        "    if(pivo) {",
                        "        if(GoodsCost(Player(),t_Alcohol) / GoodsCount(Player(),t_Alcohol) < cnt3) {",
                        "            t_str = t_str + CT(\"Script.Mod_RefTauhitoRework.11\") + ' ' + GoodsCount(Player(),t_Alcohol) + CT(\"Script.Mod_RefTauhitoRework.2\") + ' ' + cnt3 + CT(\"Script.Mod_RefTauhitoRework.1\") + ' ' + pl3 + ' (сектор ' + star3  + ')' + CT('FormInfo.br');",
                        "        }",
                        "        else t_str = t_str + CT(\"Script.Mod_RefTauhitoRework.10\") + CT('FormInfo.br');",
                        "        i = 1;",
                        "    }",
                        "    if(tabureti) {",
                        "        if(GoodsCost(Player(),t_Luxury) / GoodsCount(Player(),t_Luxury) < cnt6) {",
                        "            t_str = t_str + CT(\"Script.Mod_RefTauhitoRework.9\") + ' ' + GoodsCount(Player(),t_Luxury) + CT(\"Script.Mod_RefTauhitoRework.2\") + ' ' + cnt6 + CT(\"Script.Mod_RefTauhitoRework.1\") + ' ' + pl6 + ' (сектор ' + star6  + ')' + CT('FormInfo.br');",
                        "        }",
                        "        else t_str = t_str + CT(\"Script.Mod_RefTauhitoRework.8\") + CT('FormInfo.br');",
                        "        i = 1;",
                        "    }",
                        "    if(tehnika) {",
                        "        if(GoodsCost(Player(),t_Technics) / GoodsCount(Player(),t_Technics) < cnt5) {",
                        "            t_str = t_str + CT(\"Script.Mod_RefTauhitoRework.7\") + ' ' + GoodsCount(Player(),t_Technics) + CT(\"Script.Mod_RefTauhitoRework.2\") + ' ' + cnt5 + CT(\"Script.Mod_RefTauhitoRework.1\") + ' ' + pl5 + ' (сектор ' + star5  + ')' + CT('FormInfo.br');",
                        "        }",
                        "        else t_str = t_str + CT(\"Script.Mod_RefTauhitoRework.6\") + CT('FormInfo.br');",
                        "        i = 1;",
                        "    }",
                        "    if(arms) {",
                        "        if(GoodsCost(Player(),t_Arms) / GoodsCount(Player(),t_Arms) < cnt7) {",
                        "            t_str = t_str + CT(\"Script.Mod_RefTauhitoRework.5\") + ' ' + GoodsCount(Player(),t_Arms) + CT(\"Script.Mod_RefTauhitoRework.2\") + ' ' + cnt7 + CT(\"Script.Mod_RefTauhitoRework.1\") + ' ' + pl7 + ' (сектор ' + star7  + ')' + CT('FormInfo.br');",
                        "        }",
                        "        else t_str = t_str + CT(\"Script.Mod_RefTauhitoRework.4\") + CT('FormInfo.br');",
                        "        i = 1;",
                        "    }",
                        "    if(drugs) {",
                        "        if(GoodsCost(Player(),t_Narcotics) / GoodsCount(Player(),t_Narcotics) < cnt8) {",
                        "            t_str = t_str + CT(\"Script.Mod_RefTauhitoRework.3\") + ' ' + GoodsCount(Player(),t_Narcotics) + CT(\"Script.Mod_RefTauhitoRework.2\") + ' ' + cnt8 + CT(\"Script.Mod_RefTauhitoRework.1\") + ' ' + pl8 + ' (сектор ' + star8  + ')' + CT('FormInfo.br');",
                        "        }",
                        "        else t_str = t_str + CT(\"Script.Mod_RefTauhitoRework.0\") + CT('FormInfo.br');",
                        "        i = 1;",
                        "    }",
                        "    //Если говорить не о чем, так как у игрока тупо НЕТ ничего в трюме - вписываем текст-флаг",
                        "    if(!i) t_str = 'Cancel';",
                        "",
                        "    result = t_str;",
                        "}",
                        "function FormInfo() {",
                        "    int i,cnt1 = 0,cnt2 = 0,cnt3 = 0,cnt4 = 0,cnt5 = 0,cnt6 = 0,cnt7 = 0,cnt8 = 0,bulki,tabletki,shit,tehnika,tabureti,pivo,arms,drugs;",
                        "    dword t_plan;",
                        "    str t_str,pl1,pl2,pl3,pl4,pl5,pl6,pl7,pl8;",
                        "",
                        "    //Смотрим, а чо там у игрока вообще есть?",
                        "    bulki = GoodsCount(Player(),t_Food);",
                        "    tabletki = GoodsCount(Player(),t_Medicine);",
                        "    shit = GoodsCount(Player(),t_Minerals);",
                        "    tehnika = GoodsCount(Player(),t_Technics);",
                        "    tabureti = GoodsCount(Player(),t_Luxury);",
                        "    drugs = GoodsCount(Player(),t_Narcotics);",
                        "    arms = GoodsCount(Player(),t_Arms);",
                        "    pivo = GoodsCount(Player(),t_Alcohol);",
                        "",
                        "    //перебираем планеты в секторе в поисках лучшего предложения",
                        "    for(i=0;StarPlanets(ShipStar(Player()))>i;i=i+1) {",
                        "        t_plan = StarPlanets(ShipStar(Player()),i);",
                        "        if(PlanetOwner(t_plan) == 5) continue; //пропускаем домикоф",
                        "        if(PlanetOwner(t_plan) == 6) continue; //пропускаем незаселёнки",
                        "        if(RelationToShip(t_plan,Player()) < 30) continue; //пропускаем планеты, которые не будут торговать с игроком",
                        "        //Перебираем стоимость товаров",
                        "        if(cnt1 == 0) {",
                        "            cnt1 = GoodsSellPrice(t_plan,t_Food);",
                        "            pl1 = Name(t_plan);",
                        "        }",
                        "        else {",
                        "            if(cnt1 < GoodsSellPrice(t_plan,t_Food)) {",
                        "                cnt1 = GoodsSellPrice(t_plan,t_Food);",
                        "                pl1 = Name(t_plan);",
                        "            }",
                        "        }",
                        "        if(cnt2 == 0) {",
                        "            cnt2 = GoodsSellPrice(t_plan,t_Medicine);",
                        "            pl2 = Name(t_plan);",
                        "        }",
                        "        else {",
                        "            if(cnt2 < GoodsSellPrice(t_plan,t_Medicine)) {",
                        "                cnt2 = GoodsSellPrice(t_plan,t_Medicine);",
                        "                pl2 = Name(t_plan);",
                        "            }",
                        "        }",
                        "        if(cnt3 == 0) {",
                        "            cnt3 = GoodsSellPrice(t_plan,t_Alcohol);",
                        "            pl3 = Name(t_plan);",
                        "        }",
                        "        else {",
                        "            if(cnt3 < GoodsSellPrice(t_plan,t_Alcohol)) {",
                        "                cnt3 = GoodsSellPrice(t_plan,t_Alcohol);",
                        "                pl3 = Name(t_plan);",
                        "            }",
                        "        }",
                        "        if(cnt4 == 0) {",
                        "            cnt4 = GoodsSellPrice(t_plan,t_Minerals);",
                        "            pl4 = Name(t_plan);",
                        "        }",
                        "        else {",
                        "            if(cnt4 < GoodsSellPrice(t_plan,t_Minerals)) {",
                        "                cnt4 = GoodsSellPrice(t_plan,t_Minerals);",
                        "                pl4 = Name(t_plan);",
                        "            }",
                        "        }",
                        "        if(cnt5 == 0) {",
                        "            cnt5 = GoodsSellPrice(t_plan,t_Technics);",
                        "            pl5 = Name(t_plan);",
                        "        }",
                        "        else {",
                        "            if(cnt5 < GoodsSellPrice(t_plan,t_Technics)) {",
                        "                cnt5 = GoodsSellPrice(t_plan,t_Technics);",
                        "                pl5 = Name(t_plan);",
                        "            }",
                        "        }",
                        "        if(cnt6 == 0) {",
                        "            cnt6 = GoodsSellPrice(t_plan,t_Luxury);",
                        "            pl6 = Name(t_plan);",
                        "        }",
                        "        else {",
                        "            if(cnt6 < GoodsSellPrice(t_plan,t_Luxury)) {",
                        "                cnt6 = GoodsSellPrice(t_plan,t_Luxury);",
                        "                pl6 = Name(t_plan);",
                        "            }",
                        "        }",
                        "        if(cnt7 == 0) {",
                        "            cnt7 = GoodsSellPrice(t_plan,t_Arms);",
                        "            pl7 = Name(t_plan);",
                        "        }",
                        "        else {",
                        "            if(cnt7 < GoodsSellPrice(t_plan,t_Arms)) {",
                        "                cnt7 = GoodsSellPrice(t_plan,t_Arms);",
                        "                pl7 = Name(t_plan);",
                        "            }",
                        "        }",
                        "        if(cnt8 == 0) {",
                        "            cnt8 = GoodsSellPrice(t_plan,t_Narcotics);",
                        "            pl8 = Name(t_plan);",
                        "        }",
                        "        else {",
                        "            if(cnt8 < GoodsSellPrice(t_plan,t_Narcotics)) {",
                        "                cnt8 = GoodsSellPrice(t_plan,t_Narcotics);",
                        "                pl8 = Name(t_plan);",
                        "            }",
                        "        }",
                        "    }",
                        "    //Станции тоже нельзя ни в коем случае забывать",
                        "    for(i=0;StarShips(ShipStar(Player()))>i;i=i+1) {",
                        "        t_plan = StarShips(ShipStar(Player()),i);",
                        "        if(ShipType(t_plan) != 'RC' && ShipType(t_plan) != 'SB' && ShipType(t_plan) != 'WB' && ShipType(t_plan) != 'MC' && ShipType(t_plan) != 'BK' &&ShipType(t_plan) != 'PB' && ShipType(t_plan) != 'RC' && ShipType(t_plan) != 'CB' && ShipType(t_plan) != 'TC' && ShipType(t_plan) != 'MB' && ShipType(t_plan) != 'Manaan' && ShipType(t_plan) != 'PlayerMB' && ShipType(t_plan) != 'PlayerMB_licensed') continue;",
                        "        if(ShipType(t_plan) == 'CB' && !ShipOnSidePirateClan(Player())) continue; //пропускаем доминион, если игрок не в клане, потому что тогда его на доминион тупо не пустять",
                        "        if(RelationToShip(t_plan,Player()) < 30) continue; //пропускаем станции, которые ничего не продадут игроку",
                        "        //Перебираем стоимость товаров",
                        "        if(cnt1 == 0) {",
                        "            cnt1 = GoodsSellPrice(t_plan,t_Food);",
                        "            pl1 = Name(t_plan);",
                        "        }",
                        "        else {",
                        "            if(cnt1 < GoodsSellPrice(t_plan,t_Food)) {",
                        "                cnt1 = GoodsSellPrice(t_plan,t_Food);",
                        "                pl1 = Name(t_plan);",
                        "            }",
                        "        }",
                        "        if(cnt2 == 0) {",
                        "            cnt2 = GoodsSellPrice(t_plan,t_Medicine);",
                        "            pl2 = Name(t_plan);",
                        "        }",
                        "        else {",
                        "            if(cnt2 < GoodsSellPrice(t_plan,t_Medicine)) {",
                        "                cnt2 = GoodsSellPrice(t_plan,t_Medicine);",
                        "                pl2 = Name(t_plan);",
                        "            }",
                        "        }",
                        "        if(cnt3 == 0) {",
                        "            cnt3 = GoodsSellPrice(t_plan,t_Alcohol);",
                        "            pl3 = Name(t_plan);",
                        "        }",
                        "        else {",
                        "            if(cnt3 < GoodsSellPrice(t_plan,t_Alcohol)) {",
                        "                cnt3 = GoodsSellPrice(t_plan,t_Alcohol);",
                        "                pl3 = Name(t_plan);",
                        "            }",
                        "        }",
                        "        if(cnt4 == 0) {",
                        "            cnt4 = GoodsSellPrice(t_plan,t_Minerals);",
                        "            pl4 = Name(t_plan);",
                        "        }",
                        "        else {",
                        "            if(cnt4 < GoodsSellPrice(t_plan,t_Minerals)) {",
                        "                cnt4 = GoodsSellPrice(t_plan,t_Minerals);",
                        "                pl4 = Name(t_plan);",
                        "            }",
                        "        }",
                        "        if(cnt5 == 0) {",
                        "            cnt5 = GoodsSellPrice(t_plan,t_Technics);",
                        "            pl5 = Name(t_plan);",
                        "        }",
                        "        else {",
                        "            if(cnt5 < GoodsSellPrice(t_plan,t_Technics)) {",
                        "                cnt5 = GoodsSellPrice(t_plan,t_Technics);",
                        "                pl5 = Name(t_plan);",
                        "            }",
                        "        }",
                        "        if(cnt6 == 0) {",
                        "            cnt6 = GoodsSellPrice(t_plan,t_Luxury);",
                        "            pl6 = Name(t_plan);",
                        "        }",
                        "        else {",
                        "            if(cnt6 < GoodsSellPrice(t_plan,t_Luxury)) {",
                        "                cnt6 = GoodsSellPrice(t_plan,t_Luxury);",
                        "                pl6 = Name(t_plan);",
                        "            }",
                        "        }",
                        "        if(cnt7 == 0) {",
                        "            cnt7 = GoodsSellPrice(t_plan,t_Arms);",
                        "            pl7 = Name(t_plan);",
                        "        }",
                        "        else {",
                        "            if(cnt7 < GoodsSellPrice(t_plan,t_Arms)) {",
                        "                cnt7 = GoodsSellPrice(t_plan,t_Arms);",
                        "                pl7 = Name(t_plan);",
                        "            }",
                        "        }",
                        "        if(cnt8 == 0) {",
                        "            cnt8 = GoodsSellPrice(t_plan,t_Narcotics);",
                        "            pl8 = Name(t_plan);",
                        "        }",
                        "        else {",
                        "            if(cnt8 < GoodsSellPrice(t_plan,t_Narcotics)) {",
                        "                cnt8 = GoodsSellPrice(t_plan,t_Narcotics);",
                        "                pl8 = Name(t_plan);",
                        "            }",
                        "        }",
                        "    }",
                        "",
                        "    //Начинаем формировать итоговую текстину",
                        "    t_str = CT(\"Script.Mod_RefTauhitoRework.18\") + CT('FormInfo.br');",
                        "    i=0;",
                        "",
                        "    //Собираем инфу про каждый тип товаров, если есть, конечно, о чём говорити",
                        "    if(bulki) {",
                        "        if(GoodsCost(Player(),t_Food) / GoodsCount(Player(),t_Food) < cnt1) {",
                        "            t_str = t_str + CT(\"Script.Mod_RefTauhitoRework.17\") + ' ' + GoodsCount(Player(),t_Food) + CT(\"Script.Mod_RefTauhitoRework.2\") + ' ' + cnt1 + CT(\"Script.Mod_RefTauhitoRework.1\") + ' ' + pl1 + CT('FormInfo.br');",
                        "        }",
                        "        else t_str = t_str + CT(\"Script.Mod_RefTauhitoRework.16\") + CT('FormInfo.br');",
                        "        i = 1;",
                        "    }",
                        "    if(tabletki) {",
                        "        if(GoodsCost(Player(),t_Medicine) / GoodsCount(Player(),t_Medicine) < cnt2) {",
                        "            t_str = t_str + CT(\"Script.Mod_RefTauhitoRework.15\") + ' ' + GoodsCount(Player(),t_Medicine) + CT(\"Script.Mod_RefTauhitoRework.2\") + ' ' + cnt2 + CT(\"Script.Mod_RefTauhitoRework.1\") + ' ' + pl2 + CT('FormInfo.br');",
                        "        }",
                        "        else t_str = t_str + CT(\"Script.Mod_RefTauhitoRework.14\") + CT('FormInfo.br');",
                        "        i = 1;",
                        "    }",
                        "    if(shit) {",
                        "        if(GoodsCost(Player(),t_Minerals) / GoodsCount(Player(),t_Minerals) < cnt4) {",
                        "            t_str = t_str + CT(\"Script.Mod_RefTauhitoRework.13\") + ' ' + GoodsCount(Player(),t_Minerals) + CT(\"Script.Mod_RefTauhitoRework.2\") + ' ' + cnt4 + CT(\"Script.Mod_RefTauhitoRework.1\") + ' ' + pl4 + CT('FormInfo.br');",
                        "        }",
                        "        else t_str = t_str + CT(\"Script.Mod_RefTauhitoRework.12\") + CT('FormInfo.br');",
                        "        i = 1;",
                        "    }",
                        "    if(pivo) {",
                        "        if(GoodsCost(Player(),t_Alcohol) / GoodsCount(Player(),t_Alcohol) < cnt3) {",
                        "            t_str = t_str + CT(\"Script.Mod_RefTauhitoRework.11\") + ' ' + GoodsCount(Player(),t_Alcohol) + CT(\"Script.Mod_RefTauhitoRework.2\") + ' ' + cnt3 + CT(\"Script.Mod_RefTauhitoRework.1\") + ' ' + pl3 + CT('FormInfo.br');",
                        "        }",
                        "        else t_str = t_str + CT(\"Script.Mod_RefTauhitoRework.10\") + CT('FormInfo.br');",
                        "        i = 1;",
                        "    }",
                        "    if(tabureti) {",
                        "        if(GoodsCost(Player(),t_Luxury) / GoodsCount(Player(),t_Luxury) < cnt6) {",
                        "            t_str = t_str + CT(\"Script.Mod_RefTauhitoRework.9\") + ' ' + GoodsCount(Player(),t_Luxury) + CT(\"Script.Mod_RefTauhitoRework.2\") + ' ' + cnt6 + CT(\"Script.Mod_RefTauhitoRework.1\") + ' ' + pl6 + CT('FormInfo.br');",
                        "        }",
                        "        else t_str = t_str + CT(\"Script.Mod_RefTauhitoRework.8\") + CT('FormInfo.br');",
                        "        i = 1;",
                        "    }",
                        "    if(tehnika) {",
                        "        if(GoodsCost(Player(),t_Technics) / GoodsCount(Player(),t_Technics) < cnt5) {",
                        "            t_str = t_str + CT(\"Script.Mod_RefTauhitoRework.7\") + ' ' + GoodsCount(Player(),t_Technics) + CT(\"Script.Mod_RefTauhitoRework.2\") + ' ' + cnt5 + CT(\"Script.Mod_RefTauhitoRework.1\") + ' ' + pl5 + CT('FormInfo.br');",
                        "        }",
                        "        else t_str = t_str + CT(\"Script.Mod_RefTauhitoRework.6\") + CT('FormInfo.br');",
                        "        i = 1;",
                        "    }",
                        "    if(arms) {",
                        "        if(GoodsCost(Player(),t_Arms) / GoodsCount(Player(),t_Arms) < cnt7) {",
                        "            t_str = t_str + CT(\"Script.Mod_RefTauhitoRework.5\") + ' ' + GoodsCount(Player(),t_Arms) + CT(\"Script.Mod_RefTauhitoRework.2\") + ' ' + cnt7 + CT(\"Script.Mod_RefTauhitoRework.1\") + ' ' + pl7 + CT('FormInfo.br');",
                        "        }",
                        "        else t_str = t_str + CT(\"Script.Mod_RefTauhitoRework.4\") + CT('FormInfo.br');",
                        "        i = 1;",
                        "    }",
                        "    if(drugs) {",
                        "        if(GoodsCost(Player(),t_Narcotics) / GoodsCount(Player(),t_Narcotics) < cnt8) {",
                        "            t_str = t_str + CT(\"Script.Mod_RefTauhitoRework.3\") + ' ' + GoodsCount(Player(),t_Narcotics) + CT(\"Script.Mod_RefTauhitoRework.2\") + ' ' + cnt8 + CT(\"Script.Mod_RefTauhitoRework.1\") + ' ' + pl8 + CT('FormInfo.br');",
                        "        }",
                        "        else t_str = t_str + CT(\"Script.Mod_RefTauhitoRework.0\") + CT('FormInfo.br');",
                        "        i = 1;",
                        "    }",
                        "    //Если говорить не о чем, так как у игрока тупо НЕТ ничего в трюме - вписываем текст-флаг",
                        "    if(!i) t_str = 'Cancel';",
                        "",
                        "    result = t_str;",
                        "}",
                        "ShipAddCustomShipInfo(Player(),'RefTauhito_Removing','NoShow');"
                    ],
                    "#": 6,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 60,
                    "Pos.y": 510
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(ShipIsTakeoff(Player()) && FindBonusByCustomTag('Tauhitka') == HullSpecial(Player())) {",
                        "    newp = FormInfo();",
                        "    if(newp != 'Cancel') {",
                        "        NewsAdd(newp);",
                        "        Sound('Sound.NewMsg');",
                        "    }",
                        "    if(ShipHealthFactor(Player(),22)) {",
                        "        newp = FormInfoSector();",
                        "        if(newp != 'Cancel') {",
                        "            NewsAdd(newp);",
                        "            Sound('Sound.NewMsg');",
                        "        }",
                        "    }",
                        "}"
                    ],
                    "#": 7,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 120,
                    "Pos.y": 510
                }
            ],
            "Places": [],
            "Planets": [
                {
                    "Name": "PlanetNew",
                    "Race": 62,
                    "Owner": 62,
                    "Economy": 14,
                    "Goverment": 62,
                    "RangeMin": 0,
                    "RangeMax": 100,
                    "Dialog": -1,
                    "+Star": "StarNew",
                    "Type": "TPlanet",
                    "Pos.x": 0,
                    "Pos.y": 160,
                    "Parent": -1,
                    "#": 3
                }
            ],
            "Ships": [
                {
                    "Name": "",
                    "Count": 1,
                    "Owner": 62,
                    "Ship.Type": 126,
                    "Player": true,
                    "SpeedMin": 0,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Star": "StarNew",
                    "Type": "TStarShip",
                    "Pos.x": 0,
                    "Pos.y": 70,
                    "Parent": -1,
                    "#": 2
                }
            ],
            "Stars": [
                {
                    "Name": "StarNew",
                    "Priority": 0,
                    "NoKling": false,
                    "NoComeKling": false,
                    "Type": "TStar",
                    "Pos.x": 0,
                    "Pos.y": 115,
                    "Parent": -1,
                    "#": 1,
                    "Constellation": 0
                }
            ],
            "States": [
                {
                    "Name": "StateNew",
                    "Move": 0,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 0,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 8
                }
            ],
            "Variables": [
                {
                    "Type": "TVar",
                    "Name": "newp",
                    "Pos.x": 0,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                }
            ]
        }
    ],
    "Visual.Links": [
        {
            "Type": "TGraphLink",
            "Begin": 2,
            "End": 1,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 3,
            "End": 1,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 4,
            "End": 3,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 4,
            "End": 8,
            "Nom": 0,
            "Arrow": true
        }
    ],
    "BlockPar.EC.Total.Strings": 0,
    "BlockPar.EC": []
}