{
    "FileID": 573785173,
    "FileVersion": 8,
    "ViewPos.x": -75,
    "ViewPos.y": -186,
    "ScriptName": "Mod_RefNotifications",
    "ScriptFileOut": "D:\\Mod_RefNotifications.scr",
    "ScriptTextOut": "D:\\Mod_RefNotifications.txt",
    "Visual.Objects": [
        {
            "ConstellationCount": 0,
            "DialogAnswers": [
                {
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 47,
                    "Msg": "Уведомление в определённую дату",
                    "AMsg.Num": "0",
                    "_orig_danswer": "DAnswer(CT(\"Script.Mod_RefNotifications.11\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 120,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 48,
                    "Msg": "Уведомление при нахождении в одной системе с выбранным пилотом",
                    "AMsg.Num": "1",
                    "_orig_danswer": "DAnswer(CT(\"Script.Mod_RefNotifications.12\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 240,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 49,
                    "Msg": "Уведомление при посещении выбранной системы",
                    "AMsg.Num": "2",
                    "_orig_danswer": "DAnswer(CT(\"Script.Mod_RefNotifications.13\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 360,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 50,
                    "Msg": "Февраль",
                    "AMsg.Num": "3",
                    "_orig_danswer": "DAnswer(CT(\"Script.Mod_RefNotifications.14\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 480,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 51,
                    "Msg": "Март",
                    "AMsg.Num": "4",
                    "_orig_danswer": "DAnswer(CT(\"Script.Mod_RefNotifications.15\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 600,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 52,
                    "Msg": "Апрель",
                    "AMsg.Num": "5",
                    "_orig_danswer": "DAnswer(CT(\"Script.Mod_RefNotifications.16\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 720,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 53,
                    "Msg": "Январь",
                    "AMsg.Num": "6",
                    "_orig_danswer": "DAnswer(CT(\"Script.Mod_RefNotifications.17\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 840,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 54,
                    "Msg": "Май",
                    "AMsg.Num": "7",
                    "_orig_danswer": "DAnswer(CT(\"Script.Mod_RefNotifications.18\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 960,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 55,
                    "Msg": "Июнь",
                    "AMsg.Num": "8",
                    "_orig_danswer": "DAnswer(CT(\"Script.Mod_RefNotifications.19\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 1080,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 56,
                    "Msg": "Июль",
                    "AMsg.Num": "9",
                    "_orig_danswer": "DAnswer(CT(\"Script.Mod_RefNotifications.20\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 1200,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 57,
                    "Msg": "Август",
                    "AMsg.Num": "10",
                    "_orig_danswer": "DAnswer(CT(\"Script.Mod_RefNotifications.21\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 1320,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 58,
                    "Msg": "Сентябрь",
                    "AMsg.Num": "11",
                    "_orig_danswer": "DAnswer(CT(\"Script.Mod_RefNotifications.22\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 1440,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 59,
                    "Msg": "Октябрь",
                    "AMsg.Num": "12",
                    "_orig_danswer": "DAnswer(CT(\"Script.Mod_RefNotifications.23\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 1560,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 60,
                    "Msg": "Ноябрь",
                    "AMsg.Num": "13",
                    "_orig_danswer": "DAnswer(CT(\"Script.Mod_RefNotifications.24\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 1680,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 61,
                    "Msg": "Декабрь",
                    "AMsg.Num": "14",
                    "_orig_danswer": "DAnswer(CT(\"Script.Mod_RefNotifications.25\"))"
                },
                {
                    "Name": "restart",
                    "Pos.x": 0,
                    "Pos.y": 565,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 62,
                    "Msg": "На главную",
                    "AMsg.Num": "15",
                    "_orig_danswer": "DAnswer('restart~'+CT(\"Script.Mod_RefNotifications.26\"))"
                },
                {
                    "Name": "restart",
                    "Pos.x": 120,
                    "Pos.y": 565,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 63,
                    "Msg": "На главную",
                    "AMsg.Num": "16",
                    "_orig_danswer": "DAnswer('restart~'+CT(\"Script.Mod_RefNotifications.26\"))"
                },
                {
                    "Name": "restart",
                    "Pos.x": 240,
                    "Pos.y": 565,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 64,
                    "Msg": "На главную",
                    "AMsg.Num": "17",
                    "_orig_danswer": "DAnswer('restart~'+CT(\"Script.Mod_RefNotifications.26\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 360,
                    "Pos.y": 565,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 65,
                    "Msg": "Да",
                    "AMsg.Num": "18",
                    "_orig_danswer": "DAnswer(CT(\"Script.Mod_RefNotifications.29\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 480,
                    "Pos.y": 565,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 66,
                    "Msg": "Нет",
                    "AMsg.Num": "19",
                    "_orig_danswer": "DAnswer(CT(\"Script.Mod_RefNotifications.3\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 600,
                    "Pos.y": 565,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 67,
                    "Msg": "Да",
                    "AMsg.Num": "20",
                    "_orig_danswer": "DAnswer(CT(\"Script.Mod_RefNotifications.29\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 720,
                    "Pos.y": 565,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 68,
                    "Msg": "Нет",
                    "AMsg.Num": "21",
                    "_orig_danswer": "DAnswer(CT(\"Script.Mod_RefNotifications.3\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 840,
                    "Pos.y": 565,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 69,
                    "Msg": "Да",
                    "AMsg.Num": "22",
                    "_orig_danswer": "DAnswer(CT(\"Script.Mod_RefNotifications.29\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 960,
                    "Pos.y": 565,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 70,
                    "Msg": "Нет",
                    "AMsg.Num": "23",
                    "_orig_danswer": "DAnswer(CT(\"Script.Mod_RefNotifications.3\"))"
                },
                {
                    "Name": "restart",
                    "Pos.x": 1080,
                    "Pos.y": 565,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 71,
                    "Msg": "На главную",
                    "AMsg.Num": "24",
                    "_orig_danswer": "DAnswer('restart~'+CT(\"Script.Mod_RefNotifications.26\"))"
                },
                {
                    "Name": "restart",
                    "Pos.x": 1200,
                    "Pos.y": 565,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 72,
                    "Msg": "На главную",
                    "AMsg.Num": "25",
                    "_orig_danswer": "DAnswer('restart~'+CT(\"Script.Mod_RefNotifications.26\"))"
                }
            ],
            "DialogMessages": [
                {
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 25,
                    "Msg": "Текущие уведомления:\r\n<0>",
                    "DMsg.Num": "0",
                    "_orig_dtext": "DText(Format(CT(\"Script.Mod_RefNotifications.4\"),\"<0>\",tstr))"
                },
                {
                    "Name": "",
                    "Pos.x": 150,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 26,
                    "Msg": "Выберите месяц",
                    "DMsg.Num": "1",
                    "_orig_dtext": "DText(CT(\"Script.Mod_RefNotifications.5\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 300,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 27,
                    "Msg": "Отлично! Напоминание установлено на <0>",
                    "DMsg.Num": "2",
                    "_orig_dtext": "DText(Format(CT(\"Script.Mod_RefNotifications.6\"),\"<0>\",tstr))"
                },
                {
                    "Name": "",
                    "Pos.x": 450,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 28,
                    "Msg": "Выберите сектор:",
                    "DMsg.Num": "3",
                    "_orig_dtext": "DText(CT(\"Script.Mod_RefNotifications.7\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 600,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 29,
                    "Msg": "Выберите систему:",
                    "DMsg.Num": "4",
                    "_orig_dtext": "DText(CT(\"Script.Mod_RefNotifications.8\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 750,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 30,
                    "Msg": "Уведомление настроено!\r\nВыбранная система: <0>",
                    "DMsg.Num": "5",
                    "_orig_dtext": "DText(Format(CT(\"Script.Mod_RefNotifications.9\"),\"<0>\",tstr))"
                },
                {
                    "Name": "",
                    "Pos.x": 900,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 31,
                    "Msg": "Уведомление создано!\r\nВы получите извещение, когда окажетесь в одной системе с пилотом <0>.",
                    "DMsg.Num": "6",
                    "_orig_dtext": "DText(Format(CT(\"Script.Mod_RefNotifications.10\"),\"<0>\",tstr))"
                },
                {
                    "Name": "",
                    "Pos.x": 1050,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 32,
                    "Msg": "Хотите добавить текстовую метку к данному сообщению?",
                    "DMsg.Num": "7",
                    "_orig_dtext": "DText(CT(\"Script.Mod_RefNotifications.28\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 1200,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 33,
                    "Msg": "Хотите добавить текстовую метку к данному сообщению?",
                    "DMsg.Num": "8",
                    "_orig_dtext": "DText(CT(\"Script.Mod_RefNotifications.28\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 1350,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 34,
                    "Msg": "Хотите добавить текстовую метку к данному сообщению?",
                    "DMsg.Num": "9",
                    "_orig_dtext": "DText(CT(\"Script.Mod_RefNotifications.28\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 1500,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 35,
                    "Msg": "Выберите день месяца",
                    "DMsg.Num": "10",
                    "_orig_dtext": "DText(CT(\"Script.Mod_RefNotifications.30\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 1650,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 36,
                    "Msg": "Выберите день месяца",
                    "DMsg.Num": "11",
                    "_orig_dtext": "DText(CT(\"Script.Mod_RefNotifications.30\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 37,
                    "Msg": "Выберите день месяца",
                    "DMsg.Num": "12",
                    "_orig_dtext": "DText(CT(\"Script.Mod_RefNotifications.30\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 150,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 38,
                    "Msg": "Выберите день месяца",
                    "DMsg.Num": "13",
                    "_orig_dtext": "DText(CT(\"Script.Mod_RefNotifications.30\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 300,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 39,
                    "Msg": "Выберите день месяца",
                    "DMsg.Num": "14",
                    "_orig_dtext": "DText(CT(\"Script.Mod_RefNotifications.30\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 450,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 40,
                    "Msg": "Выберите день месяца",
                    "DMsg.Num": "15",
                    "_orig_dtext": "DText(CT(\"Script.Mod_RefNotifications.30\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 600,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 41,
                    "Msg": "Выберите день месяца",
                    "DMsg.Num": "16",
                    "_orig_dtext": "DText(CT(\"Script.Mod_RefNotifications.30\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 750,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 42,
                    "Msg": "Выберите день месяца",
                    "DMsg.Num": "17",
                    "_orig_dtext": "DText(CT(\"Script.Mod_RefNotifications.30\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 900,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 43,
                    "Msg": "Выберите день месяца",
                    "DMsg.Num": "18",
                    "_orig_dtext": "DText(CT(\"Script.Mod_RefNotifications.30\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 1050,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 44,
                    "Msg": "Выберите день месяца",
                    "DMsg.Num": "19",
                    "_orig_dtext": "DText(CT(\"Script.Mod_RefNotifications.30\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 1200,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 45,
                    "Msg": "Выберите день месяца",
                    "DMsg.Num": "20",
                    "_orig_dtext": "DText(CT(\"Script.Mod_RefNotifications.30\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 1350,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 46,
                    "Msg": "Выберите день месяца",
                    "DMsg.Num": "21",
                    "_orig_dtext": "DText(CT(\"Script.Mod_RefNotifications.30\"))"
                }
            ],
            "Dialogs": [
                {
                    "Name": "NotifyDial",
                    "Type": "TDialog",
                    "Pos.x": 0,
                    "Pos.y": 375,
                    "Parent": -1,
                    "#": 21
                },
                {
                    "Name": "DayNexty",
                    "Type": "TDialog",
                    "Pos.x": 150,
                    "Pos.y": 375,
                    "Parent": -1,
                    "#": 22
                },
                {
                    "Name": "SystemChoose",
                    "Type": "TDialog",
                    "Pos.x": 270,
                    "Pos.y": 375,
                    "Parent": -1,
                    "#": 23
                },
                {
                    "Name": "EndChoose",
                    "Type": "TDialog",
                    "Pos.x": 450,
                    "Pos.y": 375,
                    "Parent": -1,
                    "#": 24
                }
            ],
            "Groups": [
                {
                    "Name": "GroupNew",
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 1,
                    "CntShipMax": 1,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": true,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Planet": "PlanetNew",
                    "+State": 0,
                    "Type": "TGroup",
                    "Pos.x": 0,
                    "Pos.y": 250,
                    "Parent": -1,
                    "#": 16
                }
            ],
            "Items": [],
            "Operations": [
                {
                    "Name": "",
                    "Code.Type": "Global",
                    "Code": [
                        "GRun();"
                    ],
                    "#": 17,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 0,
                    "Pos.y": 635
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(CurTurn() == NotifyTurn && CurTurn() != 0) {",
                        "    NotifyTurn = 0;",
                        "    if(text_date == 'No') text_date = '';",
                        "    else text_date = '<br' + '/>' + text_date;",
                        "    NewsAdd(Format(CT(\"Script.Mod_RefNotifications.33\"),'date',GameDateTxtByTurn(NotifyTurn)) + text_date);",
                        "    Sound('Sound.NewMsg');",
                        "}",
                        "if(Id(ShipStar(Player())) == NotifySysID) {",
                        "    if(text_system == 'No') text_system = '';",
                        "    else text_system = '<br' + '/>' + text_system;",
                        "    NewsAdd(Format(CT(\"Script.Mod_RefNotifications.32\"),'name',Name(GalaxyStar(NotifySysID-1))) + text_system);",
                        "    Sound('Sound.NewMsg');",
                        "    NotifySysID = 10000;",
                        "}",
                        "if(ShipIDD != 0) {",
                        "    if(ShipInStar(Player(),ShipStar(IdToShip(ShipIDD)))) {",
                        "        if(text_system == 'No') text_system = '';",
                        "        else text_system = '<br' + '/>' + text_system;",
                        "        NewsAdd(Format(CT(\"Script.Mod_RefNotifications.31\"),'name',Name(IdToShip(ShipIDD))) + text_system);",
                        "        Sound('Sound.NewMsg');",
                        "        ShipIDD = 0;",
                        "    }",
                        "}"
                    ],
                    "#": 18,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 120,
                    "Pos.y": 635
                },
                {
                    "Name": "",
                    "Code.Type": "DialogBegin",
                    "Code": [
                        "if(PlayerBridge()==12) {",
                        "  AddDialogInject('NotifyDial',CT(\"Script.Mod_RefNotifications.43\"),CT(\"Script.Mod_RefNotifications.2\"),50);",
                        "}"
                    ],
                    "#": 19,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 180,
                    "Pos.y": 635
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(NotifyTurn == 0 && ShipIDD == 0 && NotifySysID == 10000) tstr = CT(\"Script.Mod_RefNotifications.38\");",
                        "else {",
                        "    tstr = '';",
                        "    if(NotifyTurn > 0) tstr = tstr + Format(CT(\"Script.Mod_RefNotifications.37\"),'date',GameDateTxtByTurn(NotifyTurn)) + CT('FormInfo.br');",
                        "    if(ShipIDD > 0) tstr = tstr + Format(CT(\"Script.Mod_RefNotifications.36\"),'ship',Name(IdToShip(ShipIDD))) + CT('FormInfo.br');",
                        "    if(NotifySysID > 0) tstr = tstr + Format(CT(\"Script.Mod_RefNotifications.35\"),'sys',Name(GalaxyStar(NotifySysID-1))) + CT('FormInfo.br');",
                        "}",
                        "DChange(0);",
                        "exit;"
                    ],
                    "#": 73,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 375
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "NotifyTurn = NotifyTurn + GAnswerData;",
                        "tstr = GameDateTxtByTurn(NotifyTurn);",
                        "DChange(8);",
                        "exit;"
                    ],
                    "#": 74,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 130,
                    "Pos.y": 375
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "tdwd = GAnswerData;",
                        "DChange(4);",
                        "exit;"
                    ],
                    "#": 75,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 250,
                    "Pos.y": 375
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "NotifySysID = Id(GAnswerData);",
                        "tstr = Name(GAnswerData);",
                        "DChange(7);",
                        "exit;"
                    ],
                    "#": 76,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 430,
                    "Pos.y": 375
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(0);",
                        "DAdd(1);",
                        "DAdd(2);",
                        "DAdd(24);"
                    ],
                    "#": 77,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(3);",
                        "DAdd(4);",
                        "DAdd(5);",
                        "DAdd(6);",
                        "DAdd(7);",
                        "DAdd(8);",
                        "DAdd(9);",
                        "DAdd(10);",
                        "DAdd(11);",
                        "DAdd(12);",
                        "DAdd(13);",
                        "DAdd(14);"
                    ],
                    "#": 78,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 130,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(15);"
                    ],
                    "#": 79,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 280,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "for(i=0;GalaxySectors()>i;i=i+1) {",
                        "    InjectAnswer('SystemChoose',Name(GalaxySectors(i)),GalaxySectors(i));",
                        "}",
                        "DAdd(24);"
                    ],
                    "#": 80,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 430,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "for(i=0;ConStars(tdwd)>i;i=i+1) {",
                        "    InjectAnswer('EndChoose',Name(ConStar(tdwd,i)),ConStar(tdwd,i));",
                        "}",
                        "DAdd(24);"
                    ],
                    "#": 81,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 580,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(16);"
                    ],
                    "#": 82,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 730,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(17);"
                    ],
                    "#": 83,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 880,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(20);",
                        "DAdd(21);"
                    ],
                    "#": 84,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1030,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(18);",
                        "DAdd(19);"
                    ],
                    "#": 85,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1180,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(22);",
                        "DAdd(23);"
                    ],
                    "#": 86,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1330,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "NotifyTurn = NotifyTurn + 0;",
                        "InjectAnswer('DayNexty','29',29);",
                        "InjectAnswer('DayNexty','30',30);",
                        "InjectAnswer('DayNexty','31',31);",
                        "for(i=0;i<29;i=i+1) {",
                        "    InjectAnswer('DayNexty',Format('<0>',\"<0>\",i),i);",
                        "}",
                        "DAdd(25);"
                    ],
                    "#": 87,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1480,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "NotifyTurn = NotifyTurn + 31;",
                        "for(i=0;i<29;i=i+1) {",
                        "    InjectAnswer('DayNexty',Format('<0>',\"<0>\",i),i);",
                        "}",
                        "DAdd(25);"
                    ],
                    "#": 88,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1630,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "NotifyTurn = NotifyTurn + 59;",
                        "InjectAnswer('DayNexty','29',29);",
                        "InjectAnswer('DayNexty','30',30);",
                        "InjectAnswer('DayNexty','31',31);",
                        "for(i=0;i<29;i=i+1) {",
                        "    InjectAnswer('DayNexty',Format('<0>',\"<0>\",i),i);",
                        "}",
                        "DAdd(25);"
                    ],
                    "#": 89,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "NotifyTurn = NotifyTurn + 90;",
                        "InjectAnswer('DayNexty','29',29);",
                        "InjectAnswer('DayNexty','30',30);",
                        "for(i=0;i<29;i=i+1) {",
                        "    InjectAnswer('DayNexty',Format('<0>',\"<0>\",i),i);",
                        "}",
                        "DAdd(25);"
                    ],
                    "#": 90,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 130,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "NotifyTurn = NotifyTurn + 120;",
                        "InjectAnswer('DayNexty','29',29);",
                        "InjectAnswer('DayNexty','30',30);",
                        "InjectAnswer('DayNexty','31',31);",
                        "for(i=0;i<29;i=i+1) {",
                        "    InjectAnswer('DayNexty',Format('<0>',\"<0>\",i),i);",
                        "}",
                        "DAdd(25);"
                    ],
                    "#": 91,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 280,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "NotifyTurn = NotifyTurn + 151;",
                        "InjectAnswer('DayNexty','29',29);",
                        "InjectAnswer('DayNexty','30',30);",
                        "for(i=0;i<29;i=i+1) {",
                        "    InjectAnswer('DayNexty',Format('<0>',\"<0>\",i),i);",
                        "}",
                        "DAdd(25);"
                    ],
                    "#": 92,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 430,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "NotifyTurn = NotifyTurn + 181;",
                        "InjectAnswer('DayNexty','29',29);",
                        "InjectAnswer('DayNexty','30',30);",
                        "InjectAnswer('DayNexty','31',31);",
                        "for(i=0;i<29;i=i+1) {",
                        "    InjectAnswer('DayNexty',Format('<0>',\"<0>\",i),i);",
                        "}",
                        "DAdd(25);"
                    ],
                    "#": 93,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 580,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "NotifyTurn = NotifyTurn + 212;",
                        "InjectAnswer('DayNexty','29',29);",
                        "InjectAnswer('DayNexty','30',30);",
                        "InjectAnswer('DayNexty','31',31);",
                        "for(i=0;i<29;i=i+1) {",
                        "    InjectAnswer('DayNexty',Format('<0>',\"<0>\",i),i);",
                        "}",
                        "DAdd(25);"
                    ],
                    "#": 94,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 730,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "NotifyTurn = NotifyTurn + 243;",
                        "InjectAnswer('DayNexty','29',29);",
                        "InjectAnswer('DayNexty','30',30);",
                        "for(i=0;i<29;i=i+1) {",
                        "    InjectAnswer('DayNexty',Format('<0>',\"<0>\",i),i);",
                        "}",
                        "DAdd(25);"
                    ],
                    "#": 95,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 880,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "NotifyTurn = NotifyTurn + 273;",
                        "InjectAnswer('DayNexty','29',29);",
                        "InjectAnswer('DayNexty','30',30);",
                        "InjectAnswer('DayNexty','31',31);",
                        "for(i=0;i<29;i=i+1) {",
                        "    InjectAnswer('DayNexty',Format('<0>',\"<0>\",i),i);",
                        "}",
                        "DAdd(25);"
                    ],
                    "#": 96,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1030,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "NotifyTurn = NotifyTurn + 304;",
                        "InjectAnswer('DayNexty','29',29);",
                        "InjectAnswer('DayNexty','30',30);",
                        "for(i=0;i<29;i=i+1) {",
                        "    InjectAnswer('DayNexty',Format('<0>',\"<0>\",i),i);",
                        "}",
                        "DAdd(25);"
                    ],
                    "#": 97,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1180,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "NotifyTurn = NotifyTurn + 334;",
                        "InjectAnswer('DayNexty','29',29);",
                        "InjectAnswer('DayNexty','30',30);",
                        "InjectAnswer('DayNexty','31',31);",
                        "for(i=0;i<29;i=i+1) {",
                        "    InjectAnswer('DayNexty',Format('<0>',\"<0>\",i),i);",
                        "}",
                        "DAdd(25);"
                    ],
                    "#": 98,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1330,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(CurTurn() > 300) tint = 3300 + round((CurTurn()-300) / 365);",
                        "else tint = 3300;",
                        "tyear = 3300;",
                        "tyear = CountBox('Bm.Items.2Minerals',CT(\"Script.Mod_RefNotifications.39\"),tint,4000);",
                        "NotifyTurn = (tyear - 3300) * 365 + 300;",
                        "if(tyear >= 3000) {",
                        "  DChange(1);",
                        "  exit;",
                        "}",
                        "if(tyear < 3000) {",
                        "  DChange(0);",
                        "  exit;",
                        "}"
                    ],
                    "#": 99,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "tstr = TextBox(CT(\"Script.Mod_RefNotifications.41\"));",
                        "tdwd = 0;",
                        "for(i=0;GalaxyStars()>i;i=i+1) {",
                        "    for(j=0;StarShips(GalaxyStar(i)) > j;j=j+1) {",
                        "        if(ShortName(StarShips(GalaxyStar(i),j)) == tstr) tdwd = StarShips(GalaxyStar(i),j);",
                        "        else continue;",
                        "    }",
                        "}",
                        "if(tdwd == 0) MessageBox(CT(\"Script.Mod_RefNotifications.40\"));",
                        "else {",
                        "    tstr = Name(tdwd);",
                        "    ShipIDD = Id(tdwd);",
                        "}",
                        "if(tdwd == 0) {",
                        "  DChange(0);",
                        "  exit;",
                        "}",
                        "if(tdwd != 0) {",
                        "  DChange(9);",
                        "  exit;",
                        "}"
                    ],
                    "#": 100,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 100,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(3);",
                        "exit;"
                    ],
                    "#": 101,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 220,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(11);",
                        "exit;"
                    ],
                    "#": 102,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 340,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(12);",
                        "exit;"
                    ],
                    "#": 103,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 460,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(13);",
                        "exit;"
                    ],
                    "#": 104,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 580,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(10);",
                        "exit;"
                    ],
                    "#": 105,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 700,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(14);",
                        "exit;"
                    ],
                    "#": 106,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 820,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(15);",
                        "exit;"
                    ],
                    "#": 107,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 940,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(16);",
                        "exit;"
                    ],
                    "#": 108,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1060,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(17);",
                        "exit;"
                    ],
                    "#": 109,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1180,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(18);",
                        "exit;"
                    ],
                    "#": 110,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1300,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(19);",
                        "exit;"
                    ],
                    "#": 111,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1420,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(20);",
                        "exit;"
                    ],
                    "#": 112,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1540,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(21);",
                        "exit;"
                    ],
                    "#": 113,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1660,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "text_date = TextBox(CT(\"Script.Mod_RefNotifications.42\"),'No',50);",
                        "if(text_date == '') text_date = 'No';",
                        "DChange(2);",
                        "exit;"
                    ],
                    "#": 114,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 340,
                    "Pos.y": 565
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "text_date = 'No';",
                        "DChange(2);",
                        "exit;"
                    ],
                    "#": 115,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 460,
                    "Pos.y": 565
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "text_system = TextBox(CT(\"Script.Mod_RefNotifications.42\"),'No',50);",
                        "if(text_system == '') text_system = 'No';",
                        "DChange(5);",
                        "exit;"
                    ],
                    "#": 116,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 580,
                    "Pos.y": 565
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "text_system = 'No';",
                        "DChange(5);",
                        "exit;"
                    ],
                    "#": 117,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 700,
                    "Pos.y": 565
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "text_person = TextBox(CT(\"Script.Mod_RefNotifications.42\"),'No',50);",
                        "if(text_person == '') text_person = 'No';",
                        "DChange(6);",
                        "exit;"
                    ],
                    "#": 118,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 820,
                    "Pos.y": 565
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "text_person = 'No';",
                        "DChange(6);",
                        "exit;"
                    ],
                    "#": 119,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 940,
                    "Pos.y": 565
                }
            ],
            "Places": [],
            "Planets": [
                {
                    "Name": "PlanetNew",
                    "Race": 62,
                    "Owner": 62,
                    "Economy": 14,
                    "Goverment": 62,
                    "RangeMin": 0,
                    "RangeMax": 100,
                    "Dialog": -1,
                    "+Star": "StarNew",
                    "Type": "TPlanet",
                    "Pos.x": 0,
                    "Pos.y": 160,
                    "Parent": -1,
                    "#": 15
                }
            ],
            "Ships": [
                {
                    "Name": "",
                    "Count": 1,
                    "Owner": 62,
                    "Ship.Type": 126,
                    "Player": true,
                    "SpeedMin": 0,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Star": "StarNew",
                    "Type": "TStarShip",
                    "Pos.x": 0,
                    "Pos.y": 70,
                    "Parent": -1,
                    "#": 14
                }
            ],
            "Stars": [
                {
                    "Name": "StarNew",
                    "Priority": 0,
                    "NoKling": false,
                    "NoComeKling": false,
                    "Type": "TStar",
                    "Pos.x": 0,
                    "Pos.y": 115,
                    "Parent": -1,
                    "#": 13,
                    "Constellation": 0
                }
            ],
            "States": [
                {
                    "Name": "StateNew",
                    "Move": 0,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 0,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 20
                }
            ],
            "Variables": [
                {
                    "Type": "TVar",
                    "Name": "tyear",
                    "Pos.x": 0,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tint",
                    "Pos.x": 90,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 1,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "NotifyTurn",
                    "Pos.x": 180,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 2,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "i",
                    "Pos.x": 330,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 3,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tstr",
                    "Pos.x": 420,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 4,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tdwd",
                    "Pos.x": 510,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 5,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tdwd2",
                    "Pos.x": 600,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 6,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "NotifySysID",
                    "Pos.x": 690,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 7,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "j",
                    "Pos.x": 870,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 8,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "ShipIDD",
                    "Pos.x": 960,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 9,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "text_date",
                    "Pos.x": 1080,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 10,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "text_system",
                    "Pos.x": 1230,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 11,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "text_person",
                    "Pos.x": 1410,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 12,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                }
            ]
        }
    ],
    "Visual.Links": [
        {
            "Type": "TGraphLink",
            "Begin": 21,
            "End": 73,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 22,
            "End": 74,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 23,
            "End": 75,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 24,
            "End": 76,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 25,
            "End": 77,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 26,
            "End": 78,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 27,
            "End": 79,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 28,
            "End": 80,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 29,
            "End": 81,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 30,
            "End": 82,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 31,
            "End": 83,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 32,
            "End": 84,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 33,
            "End": 85,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 34,
            "End": 86,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 35,
            "End": 87,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 36,
            "End": 88,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 37,
            "End": 89,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 38,
            "End": 90,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 39,
            "End": 91,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 40,
            "End": 92,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 41,
            "End": 93,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 42,
            "End": 94,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 43,
            "End": 95,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 44,
            "End": 96,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 45,
            "End": 97,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 46,
            "End": 98,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 47,
            "End": 99,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 48,
            "End": 100,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 49,
            "End": 101,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 50,
            "End": 102,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 51,
            "End": 103,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 52,
            "End": 104,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 53,
            "End": 105,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 54,
            "End": 106,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 55,
            "End": 107,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 56,
            "End": 108,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 57,
            "End": 109,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 58,
            "End": 110,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 59,
            "End": 111,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 60,
            "End": 112,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 61,
            "End": 113,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 65,
            "End": 114,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 66,
            "End": 115,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 67,
            "End": 116,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 68,
            "End": 117,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 69,
            "End": 118,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 70,
            "End": 119,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 14,
            "End": 13,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 15,
            "End": 13,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 16,
            "End": 15,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 16,
            "End": 20,
            "Nom": 0,
            "Arrow": true
        }
    ],
    "BlockPar.EC.Total.Strings": 0,
    "BlockPar.EC": []
}