Data ^{
    SE ^{
        Ship ^{
            Akrin ^{
                Asteroid^{
                    2ImageP=GI,Bm.ShipP.Asteroid
                    Anim ^{
                        Normal=9,[30,0-63]
                    }
                    AnimS ^{
                        Normal=9,[30,0-63]
                    }
                    Image=Bm.Ship.Asteroid
                    ImageMap=Bm.Ship.GaalMap
                    ImageS=Bm.Ship.Asteroid
                    PosZ=Ship
                    SizeImage=128,128
                    SmeCenterImage=64,64
                    SmeImage=64,64
                    SmeImageMap=2,2
                    StateTime=2000
                    }
            }
        }
    }
    Script ^{
        Asteroid=1,Script.Asteroid
    }
}
