{
    "FileID": 573785173,
    "FileVersion": 8,
    "ViewPos.x": -75,
    "ViewPos.y": -186,
    "ScriptName": "Cat_Marshal",
    "ScriptFileOut": "D:\\Cat_Marshal.scr",
    "ScriptTextOut": "D:\\Cat_Marshal.txt",
    "Visual.Objects": [
        {
            "ConstellationCount": 1,
            "DialogAnswers": [],
            "DialogMessages": [],
            "Dialogs": [],
            "Groups": [
                {
                    "Name": "GroupNew",
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 1,
                    "CntShipMax": 1,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": true,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Planet": "PlanetNew",
                    "+State": 0,
                    "Type": "TGroup",
                    "Pos.x": 0,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 17
                }
            ],
            "Items": [],
            "Operations": [
                {
                    "Name": "",
                    "Code.Type": "Global",
                    "Code": [
                        "GRun();"
                    ],
                    "#": 18,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 0,
                    "Pos.y": 535
                },
                {
                    "Name": "",
                    "Code.Type": "Init",
                    "Code": [
                        "tint = 250;",
                        "tint = tint + GalaxyTechLevel() * 60;",
                        "tint = tint + PortionInDiapason(ItemSize(ShipEqInSlot(Player(),t_Hull)),0,10000,0,850);",
                        "",
                        "dword star = GalaxyStar(2);",
                        "star = StarPlanets(star,3);",
                        "planet = Id(star);",
                        "tdwd = CreateHull(0,tint,PlanetInventionLevel(star,0),People,-1);",
                        "SpecialToEquipment(FindBonusByNameInCfg('Cat_Marshal'),tdwd);",
                        "",
                        "hull = Id(tdwd);",
                        "",
                        "AddItemToShop(star,tdwd);"
                    ],
                    "#": 19,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 60,
                    "Pos.y": 535
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(CurTurn() % 130 == 0) {",
                        "    if(IdToItem(hull) < 1) {",
                        "        tint = 250;",
                        "        tint = tint + GalaxyTechLevel() * 60;",
                        "        tint = tint + PortionInDiapason(ItemSize(ShipEqInSlot(Player(),t_Hull)),0,10000,0,850);",
                        "",
                        "        planet = IdToPlanet(planet);",
                        "        tdwd = CreateHull(0,tint,PlanetInventionLevel(planet,0),People,-1);",
                        "        SpecialToEquipment(FindBonusByNameInCfg('Cat_Marshal'),tdwd);",
                        "",
                        "        hull = Id(tdwd);",
                        "",
                        "        AddItemToShop(planet,tdwd);",
                        "",
                        "        planet = Id(planet);",
                        "    }",
                        "    else if(!ItemIn(IdToItem(hull),IdToPlanet(planet))) {",
                        "        AllShipOut();",
                        "    }",
                        "}"
                    ],
                    "#": 20,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 120,
                    "Pos.y": 535
                }
            ],
            "Places": [],
            "Planets": [
                {
                    "Name": "PlanetNew",
                    "Race": 62,
                    "Owner": 62,
                    "Economy": 14,
                    "Goverment": 62,
                    "RangeMin": 0,
                    "RangeMax": 100,
                    "Dialog": -1,
                    "+Star": "StarNew",
                    "Type": "TPlanet",
                    "Pos.x": 0,
                    "Pos.y": 185,
                    "Parent": -1,
                    "#": 16
                }
            ],
            "Ships": [
                {
                    "Name": "",
                    "Count": 1,
                    "Owner": 62,
                    "Ship.Type": 126,
                    "Player": true,
                    "SpeedMin": 0,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Star": "StarNew",
                    "Type": "TStarShip",
                    "Pos.x": 0,
                    "Pos.y": 95,
                    "Parent": -1,
                    "#": 15
                }
            ],
            "Stars": [
                {
                    "Name": "StarNew",
                    "Priority": 0,
                    "NoKling": false,
                    "NoComeKling": false,
                    "Type": "TStar",
                    "Pos.x": 0,
                    "Pos.y": 140,
                    "Parent": -1,
                    "#": 14,
                    "Constellation": 1
                }
            ],
            "States": [
                {
                    "Name": "StateNew",
                    "Move": 0,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 0,
                    "Pos.y": 300,
                    "Parent": -1,
                    "#": 21
                }
            ],
            "Variables": [
                {
                    "Type": "TVar",
                    "Name": "research_start_date",
                    "Pos.x": 0,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "base_name",
                    "Pos.x": 270,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 1,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "research_time",
                    "Pos.x": 420,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 2,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "state",
                    "Pos.x": 630,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 3,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "good_special_name",
                    "Pos.x": 720,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 4,
                    "Var.Type": "Str",
                    "Init": "Бритвенный гребень",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "hull_cost_1",
                    "Pos.x": 960,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 5,
                    "Var.Type": "Int",
                    "Init": "50000",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "cost_sponsor",
                    "Pos.x": 1140,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 6,
                    "Var.Type": "Int",
                    "Init": "350000",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "research_time_fast",
                    "Pos.x": 1320,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 7,
                    "Var.Type": "Int",
                    "Init": "180",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "hull_size_good",
                    "Pos.x": 1590,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 8,
                    "Var.Type": "Int",
                    "Init": "1300",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "hull",
                    "Pos.x": 0,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 9,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "cost",
                    "Pos.x": 90,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 10,
                    "Var.Type": "Dword",
                    "Init": "1",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tdwd",
                    "Pos.x": 180,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 11,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tint",
                    "Pos.x": 270,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 12,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "planet",
                    "Pos.x": 360,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 13,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                }
            ]
        }
    ],
    "Visual.Links": [
        {
            "Type": "TGraphLink",
            "Begin": 15,
            "End": 14,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 16,
            "End": 14,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 17,
            "End": 16,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 17,
            "End": 21,
            "Nom": 0,
            "Arrow": true
        }
    ],
    "BlockPar.EC.Total.Strings": 0,
    "BlockPar.EC": []
}