{
    "FileID": 573785173,
    "FileVersion": 8,
    "ViewPos.x": -75,
    "ViewPos.y": -186,
    "ScriptName": "Mod_ExpHulls",
    "ScriptFileOut": "D:\\Mod_ExpHulls.scr",
    "ScriptTextOut": "D:\\Mod_ExpHulls.txt",
    "Visual.Objects": [
        {
            "ConstellationCount": 0,
            "DialogAnswers": [
                {
                    "Name": "restart",
                    "Pos.x": 0,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 43,
                    "Msg": "",
                    "AMsg.Num": "0",
                    "_orig_danswer": "DAnswer('restart~'+Format(CT(\"Script.Mod_ExpHulls.100\"),\"<0>\",temp_str))"
                },
                {
                    "Name": "",
                    "Pos.x": 120,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 44,
                    "Msg": "",
                    "AMsg.Num": "1",
                    "_orig_danswer": "DAnswer(Format(CT(\"Script.Mod_ExpHulls.71\"),\"<0>\",cost_variation[0]))"
                },
                {
                    "Name": "",
                    "Pos.x": 240,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 45,
                    "Msg": "",
                    "AMsg.Num": "2",
                    "_orig_danswer": "DAnswer(Format(CT(\"Script.Mod_ExpHulls.72\"),\"<0>\",cost_variation[1]))"
                },
                {
                    "Name": "",
                    "Pos.x": 360,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 46,
                    "Msg": "",
                    "AMsg.Num": "3",
                    "_orig_danswer": "DAnswer(Format(CT(\"Script.Mod_ExpHulls.73\"),\"<0>\",cost_variation[2]))"
                },
                {
                    "Name": "restart",
                    "Pos.x": 480,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 47,
                    "Msg": "",
                    "AMsg.Num": "4",
                    "_orig_danswer": "DAnswer('restart~'+Format(CT(\"Script.Mod_ExpHulls.100\"),\"<0>\",temp_str))"
                },
                {
                    "Name": "restart",
                    "Pos.x": 600,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 48,
                    "Msg": "",
                    "AMsg.Num": "5",
                    "_orig_danswer": "DAnswer('restart~'+Format(CT(\"Script.Mod_ExpHulls.100\"),\"<0>\",temp_str))"
                },
                {
                    "Name": "",
                    "Pos.x": 720,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 49,
                    "Msg": "",
                    "AMsg.Num": "6",
                    "_orig_danswer": "DAnswer(Format(CT(\"Script.Mod_ExpHulls.116\"),\"<0>\",cost_variation[0],\"<1>\",nod_cost_variation[0]))"
                },
                {
                    "Name": "",
                    "Pos.x": 840,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 50,
                    "Msg": "",
                    "AMsg.Num": "7",
                    "_orig_danswer": "DAnswer(Format(CT(\"Script.Mod_ExpHulls.117\"),\"<0>\",cost_variation[1],\"<1>\",nod_cost_variation[1]))"
                },
                {
                    "Name": "",
                    "Pos.x": 960,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 51,
                    "Msg": "",
                    "AMsg.Num": "8",
                    "_orig_danswer": "DAnswer(Format(CT(\"Script.Mod_ExpHulls.118\"),\"<0>\",cost_variation[2],\"<1>\",nod_cost_variation[2]))"
                },
                {
                    "Name": "exit",
                    "Pos.x": 1080,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 52,
                    "Msg": "",
                    "AMsg.Num": "9",
                    "_orig_danswer": "DAnswer('exit')"
                },
                {
                    "Name": "block",
                    "Pos.x": 1200,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 53,
                    "Msg": "",
                    "AMsg.Num": "10",
                    "_orig_danswer": "DAnswer('block~'+Format(CT(\"Script.Mod_ExpHulls.71\"),\"<0>\",cost_variation[0]))"
                },
                {
                    "Name": "block",
                    "Pos.x": 1320,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 54,
                    "Msg": "",
                    "AMsg.Num": "11",
                    "_orig_danswer": "DAnswer('block~'+Format(CT(\"Script.Mod_ExpHulls.72\"),\"<0>\",cost_variation[1]))"
                },
                {
                    "Name": "block",
                    "Pos.x": 1440,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 55,
                    "Msg": "",
                    "AMsg.Num": "12",
                    "_orig_danswer": "DAnswer('block~'+Format(CT(\"Script.Mod_ExpHulls.73\"),\"<0>\",cost_variation[2]))"
                },
                {
                    "Name": "block",
                    "Pos.x": 1560,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 56,
                    "Msg": "",
                    "AMsg.Num": "13",
                    "_orig_danswer": "DAnswer('block~'+Format(CT(\"Script.Mod_ExpHulls.117\"),\"<0>\",cost_variation[1],\"<1>\",nod_cost_variation[1]))"
                },
                {
                    "Name": "block",
                    "Pos.x": 1680,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 57,
                    "Msg": "",
                    "AMsg.Num": "14",
                    "_orig_danswer": "DAnswer('block~'+Format(CT(\"Script.Mod_ExpHulls.118\"),\"<0>\",cost_variation[2],\"<1>\",nod_cost_variation[2]))"
                },
                {
                    "Name": "block",
                    "Pos.x": 0,
                    "Pos.y": 565,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 58,
                    "Msg": "",
                    "AMsg.Num": "15",
                    "_orig_danswer": "DAnswer('block~'+Format(CT(\"Script.Mod_ExpHulls.116\"),\"<0>\",cost_variation[0],\"<1>\",nod_cost_variation[0]))"
                },
                {
                    "Name": "exit",
                    "Pos.x": 120,
                    "Pos.y": 565,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 59,
                    "Msg": "",
                    "AMsg.Num": "16",
                    "_orig_danswer": "DAnswer('exit')"
                },
                {
                    "Name": "exit",
                    "Pos.x": 240,
                    "Pos.y": 565,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 60,
                    "Msg": "",
                    "AMsg.Num": "17",
                    "_orig_danswer": "DAnswer('exit')"
                },
                {
                    "Name": "block",
                    "Pos.x": 360,
                    "Pos.y": 565,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 61,
                    "Msg": "",
                    "AMsg.Num": "18",
                    "_orig_danswer": "DAnswer('block~'+Format(CT(\"Script.Mod_ExpHulls.71\"),\"<0>\",cost_variation[0]))"
                },
                {
                    "Name": "",
                    "Pos.x": 480,
                    "Pos.y": 565,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 62,
                    "Msg": "",
                    "AMsg.Num": "19",
                    "_orig_danswer": "DAnswer(Format(CT(\"Script.Mod_ExpHulls.71\"),\"<0>\",cost_variation[0]))"
                },
                {
                    "Name": "block",
                    "Pos.x": 600,
                    "Pos.y": 565,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 63,
                    "Msg": "",
                    "AMsg.Num": "20",
                    "_orig_danswer": "DAnswer('block~'+Format(CT(\"Script.Mod_ExpHulls.72\"),\"<0>\",cost_variation[1]))"
                },
                {
                    "Name": "",
                    "Pos.x": 720,
                    "Pos.y": 565,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 64,
                    "Msg": "",
                    "AMsg.Num": "21",
                    "_orig_danswer": "DAnswer(Format(CT(\"Script.Mod_ExpHulls.72\"),\"<0>\",cost_variation[1]))"
                },
                {
                    "Name": "block",
                    "Pos.x": 840,
                    "Pos.y": 565,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 65,
                    "Msg": "",
                    "AMsg.Num": "22",
                    "_orig_danswer": "DAnswer('block~'+Format(CT(\"Script.Mod_ExpHulls.73\"),\"<0>\",cost_variation[2]))"
                },
                {
                    "Name": "",
                    "Pos.x": 960,
                    "Pos.y": 565,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 66,
                    "Msg": "",
                    "AMsg.Num": "23",
                    "_orig_danswer": "DAnswer(Format(CT(\"Script.Mod_ExpHulls.73\"),\"<0>\",cost_variation[2]))"
                }
            ],
            "DialogMessages": [
                {
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 34,
                    "Msg": "",
                    "DMsg.Num": "0",
                    "_orig_dtext": "DText(Format(CT(\"Script.Mod_ExpHulls.100\"),\"<0>\",temp_str))"
                },
                {
                    "Name": "",
                    "Pos.x": 150,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 35,
                    "Msg": "",
                    "DMsg.Num": "1",
                    "_orig_dtext": "DText(Format(CT(\"Script.Mod_ExpHulls.100\"),\"<0>\",temp_str))"
                },
                {
                    "Name": "",
                    "Pos.x": 300,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 36,
                    "Msg": "",
                    "DMsg.Num": "2",
                    "_orig_dtext": "DText(Format(CT(\"Script.Mod_ExpHulls.100\"),\"<0>\",temp_str))"
                },
                {
                    "Name": "",
                    "Pos.x": 450,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 37,
                    "Msg": "",
                    "DMsg.Num": "3",
                    "_orig_dtext": "DText(Format(CT(\"Script.Mod_ExpHulls.100\"),\"<0>\",temp_str))"
                },
                {
                    "Name": "",
                    "Pos.x": 600,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 38,
                    "Msg": "",
                    "DMsg.Num": "4",
                    "_orig_dtext": "DText(Format(CT(\"Script.Mod_ExpHulls.100\"),\"<0>\",temp_str))"
                },
                {
                    "Name": "",
                    "Pos.x": 750,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 39,
                    "Msg": "",
                    "DMsg.Num": "5",
                    "_orig_dtext": "DText(Format(CT(\"Script.Mod_ExpHulls.100\"),\"<0>\",temp_str))"
                },
                {
                    "Name": "",
                    "Pos.x": 900,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 40,
                    "Msg": "",
                    "DMsg.Num": "6",
                    "_orig_dtext": "DText(Format(CT(\"Script.Mod_ExpHulls.100\"),\"<0>\",temp_str))"
                },
                {
                    "Name": "",
                    "Pos.x": 1050,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 41,
                    "Msg": "",
                    "DMsg.Num": "7",
                    "_orig_dtext": "DText(Format(CT(\"Script.Mod_ExpHulls.100\"),\"<0>\",temp_str))"
                },
                {
                    "Name": "",
                    "Pos.x": 1200,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 42,
                    "Msg": "",
                    "DMsg.Num": "8",
                    "_orig_dtext": "DText(Format(CT(\"Script.Mod_ExpHulls.100\"),\"<0>\",temp_str))"
                }
            ],
            "Dialogs": [
                {
                    "Name": "RBK_Dialog_WB",
                    "Type": "TDialog",
                    "Pos.x": 0,
                    "Pos.y": 400,
                    "Parent": -1,
                    "#": 28
                },
                {
                    "Name": "RBK_Dialog_SB",
                    "Type": "TDialog",
                    "Pos.x": 210,
                    "Pos.y": 400,
                    "Parent": -1,
                    "#": 29
                },
                {
                    "Name": "ExitSB",
                    "Type": "TDialog",
                    "Pos.x": 420,
                    "Pos.y": 400,
                    "Parent": -1,
                    "#": 30
                },
                {
                    "Name": "ExitDB",
                    "Type": "TDialog",
                    "Pos.x": 540,
                    "Pos.y": 400,
                    "Parent": -1,
                    "#": 31
                },
                {
                    "Name": "RBK_Dialog_PB",
                    "Type": "TDialog",
                    "Pos.x": 660,
                    "Pos.y": 400,
                    "Parent": -1,
                    "#": 32
                },
                {
                    "Name": "ExitPB",
                    "Type": "TDialog",
                    "Pos.x": 870,
                    "Pos.y": 400,
                    "Parent": -1,
                    "#": 33
                }
            ],
            "Groups": [
                {
                    "Name": "PlayerGroup",
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 1,
                    "CntShipMax": 1,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": true,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Planet": "InitPlanet",
                    "+State": 0,
                    "Type": "TGroup",
                    "Pos.x": 0,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 22
                }
            ],
            "Items": [],
            "Operations": [
                {
                    "Name": "",
                    "Code.Type": "Global",
                    "Code": [
                        "GRun();"
                    ],
                    "#": 23,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 0,
                    "Pos.y": 635
                },
                {
                    "Name": "",
                    "Code.Type": "Init",
                    "Code": [
                        "basic_size_variation = newarray(3);",
                        "size_variation = newarray(3);",
                        "cost_variation = newarray(3);",
                        "nod_cost_variation = newarray(3);",
                        "SB_countdown = Rnd(350,450 + GalaxyDiffLevels(2)) + 300;",
                        "PB_countdown = Rnd(350,450 + GalaxyDiffLevels(0)) + 300;",
                        "MB_countdown = Rnd(350,450 + GalaxyDiffLevels()) + 300;"
                    ],
                    "#": 24,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 60,
                    "Pos.y": 635
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(SB_countdown > 0) SB_countdown = SB_countdown - 1;",
                        "if(PB_countdown > 0) PB_countdown = PB_countdown - 1;",
                        "if(MB_countdown > 0) MB_countdown = MB_countdown - 1;"
                    ],
                    "#": 25,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 120,
                    "Pos.y": 635
                },
                {
                    "Name": "",
                    "Code.Type": "DialogBegin",
                    "Code": [
                        "if(!PlayerBridge())",
                        "{",
                        "    cur_ruin = GetShipRuins(Player());",
                        "",
                        "    if(cur_ruin)",
                        "    {",
                        "        temp_str = ShipType(cur_ruin);",
                        "",
                        "        //Диалог на научной базе",
                        "        if(temp_str == 'SB')",
                        "        {",
                        "            if(SB_countdown <= CurTurn())",
                        "            {",
                        "                if(GalaxyTechLevel() > 3)",
                        "                {",
                        "                    if(!CurrentMods('Expansion\\\\ExpHulls')) {",
                        "                        if(GalaxyTechLevel() > 7) bonus_name = GetParFromString(BonusName(FindBonusByNameInCfg('ExpHulls_Bolide5')), CT('FormInfo.DoubleQuote'), 1, 1);",
                        "                        else bonus_name = GetParFromString(BonusName(FindBonusByNameInCfg('ExpHulls_Bolide1')), CT('FormInfo.DoubleQuote'), 1, 1);",
                        "                        AddDialogBlock(CT('FormRuins.SB.SpecialShip.Ask'), 2);",
                        "                        AddDialogInject('RBK_Dialog_SB',Format(CT('FormRuins.'+temp_str+'.BuyHull.DialogStart'),'bonus',bonus_name), Format(CT('FormRuins.'+temp_str+'.BuyHull.PlayerAsk'),'bonus',bonus_name), 0);",
                        "                    }",
                        "                    else if(PlayerScienceRank['CurrentRank'] > 1) {",
                        "                        if(GalaxyTechLevel() > 7) bonus_name = GetParFromString(BonusName(FindBonusByNameInCfg('ExpHulls_Bolide5')), CT('FormInfo.DoubleQuote'), 1, 1);",
                        "                        else bonus_name = GetParFromString(BonusName(FindBonusByNameInCfg('ExpHulls_Bolide1')), CT('FormInfo.DoubleQuote'), 1, 1);",
                        "                        AddDialogBlock(CT('FormRuins.SB.SpecialShip.Ask'), 2);",
                        "                        AddDialogInject('RBK_Dialog_SB',Format(CT('FormRuins.'+temp_str+'.BuyHull.DialogStart'),'bonus',bonus_name), Format(CT('FormRuins.'+temp_str+'.BuyHull.PlayerAsk'),'bonus',bonus_name), 0);",
                        "                    }",
                        "                }",
                        "            }",
                        "        }",
                        "        //Диалог на пиратской базе",
                        "        else if(temp_str == 'PB')",
                        "        {",
                        "            if(PB_countdown <= CurTurn())",
                        "            {",
                        "                if(GetShipPirateRank(Player()) > 2)",
                        "                {",
                        "                    if(GetShipPirateRank(Player()) > 6) bonus_name = GetParFromString(BonusName(FindBonusByNameInCfg('ExpHulls_Killer5')), CT('FormInfo.DoubleQuote'), 1, 1);",
                        "                    else bonus_name = GetParFromString(BonusName(FindBonusByNameInCfg('ExpHulls_Killer1')), CT('FormInfo.DoubleQuote'), 1, 1);",
                        "                    AddDialogBlock(CT('FormRuins.PB.SpecialShip.Ask'), 2);",
                        "                    AddDialogInject('RBK_Dialog_PB', Format(CT('FormRuins.'+temp_str+'.BuyHull.DialogStart'),'bonus',bonus_name), Format(CT('FormRuins.'+temp_str+'.BuyHull.PlayerAsk'),'bonus',bonus_name), 0);",
                        "                }",
                        "            }",
                        "        }",
                        "        //Диалог на военной базе",
                        "        else if(temp_str == 'WB')",
                        "        {",
                        "            if(MB_countdown <= CurTurn())",
                        "            {",
                        "                if(ShipRank(Player()) > 2)",
                        "                {",
                        "                    if(ShipRank(Player()) > 6) bonus_name = GetParFromString(BonusName(FindBonusByNameInCfg('ExpHulls_Rock5')), CT('FormInfo.DoubleQuote'), 1, 1);",
                        "                    else bonus_name = GetParFromString(BonusName(FindBonusByNameInCfg('ExpHulls_Rock1')), CT('FormInfo.DoubleQuote'), 1, 1);",
                        "                    AddDialogBlock(CT('FormRuins.WB.SpecialShip.Ask'), 2);",
                        "                    AddDialogInject('RBK_Dialog_WB', Format(CT('FormRuins.'+temp_str+'.BuyHull.DialogStart'),'bonus',bonus_name), Format(CT('FormRuins.'+temp_str+'.BuyHull.PlayerAsk'),'bonus',bonus_name), 0);",
                        "                }",
                        "            }",
                        "        }",
                        "    }",
                        "}"
                    ],
                    "#": 26,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 180,
                    "Pos.y": 635
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(ShipRank(Player()) == 3) bonus_type = FindBonusByNameInCfg('ExpHulls_Rock1');",
                        "else if(ShipRank(Player()) == 4) bonus_type = FindBonusByNameInCfg('ExpHulls_Rock2');",
                        "else if(ShipRank(Player()) == 5) bonus_type = FindBonusByNameInCfg('ExpHulls_Rock3');",
                        "else if(ShipRank(Player()) == 6) bonus_type = FindBonusByNameInCfg('ExpHulls_Rock4');",
                        "else if(ShipRank(Player()) >= 7) bonus_type = FindBonusByNameInCfg('ExpHulls_Rock5');",
                        "",
                        "i=0;",
                        "while(i < 3)",
                        "{",
                        "    temp_hull = CreateHull(2, 100 + (100 + 25 * i) * GalaxyTechLevel(), GalaxyTechLevel(), 2);",
                        "    basic_size_variation[i] = ItemSize(temp_hull);",
                        "    if(bonus_type > -1)SpecialToEquipment(bonus_type, temp_hull);",
                        "    //ItemCost(temp_hull, ItemCost(temp_hull) / 2);",
                        "    cost_variation[i] = ItemCost(temp_hull);",
                        "    size_variation[i] = ItemSize(temp_hull);",
                        "    FreeItem(temp_hull);",
                        "    i = i + 1;",
                        "}",
                        "if(GetGameOptions('FontDialog') == 0) DefSplt = '</color>-------------------------------------------------------------';",
                        "else if(GetGameOptions('FontDialog') == 1) DefSplt = '</color>------------------------------------------';",
                        "else if(GetGameOptions('FontDialog') == 2) DefSplt = '</color>-----------------------------------------';",
                        "else DefSplt = '</color>-------------------------------------';",
                        "",
                        "temp_str = GetParFromString(BonusName(bonus_type), CT('FormInfo.DoubleQuote'), 1, 1) + GetParFromString(BonusName(bonus_type), CT('FormInfo.DoubleQuote'), 2, 0);",
                        "temp_str = '</color>' + Format(CT(\"Script.Mod_ExpHulls.120\"),\"<0>\",temp_str,\"<1>\",DefSplt)+BonusText(bonus_type) + Format(CT(\"Script.Mod_ExpHulls.110\"),\"<0>\",size_variation[0],\"<1>\",cost_variation[0],\"<2>\",size_variation[1],\"<3>\",cost_variation[1],\"<4>\",size_variation[2],\"<5>\",cost_variation[2],\"<6>\",DefSplt);",
                        "DChange(0);",
                        "exit;"
                    ],
                    "#": 67,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 400
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(GalaxyTechLevel() == 4 && PlayerScienceRank['CurrentRank'] > 1) bonus_type = FindBonusByNameInCfg('ExpHulls_Bolide1');",
                        "else if(GalaxyTechLevel() == 5 && PlayerScienceRank['CurrentRank'] > 1) bonus_type = FindBonusByNameInCfg('ExpHulls_Bolide2');",
                        "else if(GalaxyTechLevel() == 6 && PlayerScienceRank['CurrentRank'] > 2) bonus_type = FindBonusByNameInCfg('ExpHulls_Bolide3');",
                        "else if(GalaxyTechLevel() == 7 && PlayerScienceRank['CurrentRank'] > 2) bonus_type = FindBonusByNameInCfg('ExpHulls_Bolide4');",
                        "else if(GalaxyTechLevel() >= 8 && PlayerScienceRank['CurrentRank'] > 3) bonus_type = FindBonusByNameInCfg('ExpHulls_Bolide5');",
                        "",
                        "i = 0;",
                        "while(i < 3)",
                        "{",
                        "    temp_hull = CreateHull(2, 100 + (100 + 25 * i) * GalaxyTechLevel(), GalaxyTechLevel(), 2);",
                        "    basic_size_variation[i] = ItemSize(temp_hull);",
                        "    if(bonus_type > -1)SpecialToEquipment(bonus_type, temp_hull);",
                        "    //ItemCost(temp_hull, ItemCost(temp_hull) / 2);",
                        "    cost_variation[i] = ItemCost(temp_hull);",
                        "    size_variation[i] = ItemSize(temp_hull);",
                        "    nod_cost_variation[i] = size_variation[i] * GalaxyTechLevel() * GalaxyTechLevel() / 40;",
                        "    FreeItem(temp_hull);",
                        "    i = i + 1;",
                        "}",
                        "if(GetGameOptions('FontDialog') == 0) DefSplt = '</color>-------------------------------------------------------------';",
                        "else if(GetGameOptions('FontDialog') == 1) DefSplt = '</color>------------------------------------------';",
                        "else if(GetGameOptions('FontDialog') == 2) DefSplt = '</color>-----------------------------------------';",
                        "else DefSplt = '</color>-------------------------------------';",
                        "",
                        "temp_str = GetParFromString(BonusName(bonus_type), CT('FormInfo.DoubleQuote'), 1, 1) + GetParFromString(BonusName(bonus_type), CT('FormInfo.DoubleQuote'), 2, 0);",
                        "temp_str = '</color>' + Format(CT(\"Script.Mod_ExpHulls.121\"),\"<0>\",temp_str,\"<1>\",DefSplt)+BonusText(bonus_type) + Format(CT(\"Script.Mod_ExpHulls.123\"),\"<0>\",size_variation[0],\"<1>\",cost_variation[0],\"<2>\",nod_cost_variation[0],\"<3>\",size_variation[1],\"<4>\",cost_variation[1],\"<5>\",nod_cost_variation[1],\"<6>\",size_variation[2],\"<7>\",cost_variation[2],\"<8>\",nod_cost_variation[2],\"<9>\",DefSplt);",
                        "nod_type = 0;",
                        "DChange(3);",
                        "exit;"
                    ],
                    "#": 68,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 190,
                    "Pos.y": 400
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "temp_str = '</color>' + CT('FormRuins.SB.BuyHull.PlayerNo');",
                        "DChange(5);",
                        "exit;"
                    ],
                    "#": 69,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 400,
                    "Pos.y": 400
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "temp_str = '</color>' + CT('FormRuins.WB.BuyHull.PlayerNo');",
                        "DChange(6);",
                        "exit;"
                    ],
                    "#": 70,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 520,
                    "Pos.y": 400
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(GetShipPirateRank(Player()) == 2) bonus_type = FindBonusByNameInCfg('ExpHulls_Killer1');",
                        "else if(GetShipPirateRank(Player()) == 3) bonus_type = FindBonusByNameInCfg('ExpHulls_Killer2');",
                        "else if(GetShipPirateRank(Player()) == 4) bonus_type = FindBonusByNameInCfg('ExpHulls_Killer3');",
                        "else if(GetShipPirateRank(Player()) == 5) bonus_type = FindBonusByNameInCfg('ExpHulls_Killer4');",
                        "else if(GetShipPirateRank(Player()) >= 6) bonus_type = FindBonusByNameInCfg('ExpHulls_Killer5');",
                        "",
                        "i = 0;",
                        "while(i < 3)",
                        "{",
                        "    temp_hull = CreateHull(2, 100 + (100 + 25 * i) * GalaxyTechLevel(), GalaxyTechLevel(), 2);",
                        "    basic_size_variation[i] = ItemSize(temp_hull);",
                        "    if(bonus_type > -1)SpecialToEquipment(bonus_type, temp_hull);",
                        "    //ItemCost(temp_hull, ItemCost(temp_hull) / 2);",
                        "    cost_variation[i] = ItemCost(temp_hull);",
                        "    size_variation[i] = ItemSize(temp_hull);",
                        "    FreeItem(temp_hull);",
                        "    i = i + 1;",
                        "}",
                        "if(GetGameOptions('FontDialog') == 0) DefSplt = '</color>-------------------------------------------------------------';",
                        "else if(GetGameOptions('FontDialog') == 1) DefSplt = '</color>------------------------------------------';",
                        "else if(GetGameOptions('FontDialog') == 2) DefSplt = '</color>-----------------------------------------';",
                        "else DefSplt = '</color>-------------------------------------';",
                        "",
                        "temp_str = GetParFromString(BonusName(bonus_type), CT('FormInfo.DoubleQuote'), 1, 1) + GetParFromString(BonusName(bonus_type), CT('FormInfo.DoubleQuote'), 2, 0);",
                        "temp_str = '</color>' + Format(CT(\"Script.Mod_ExpHulls.122\"),\"<0>\",temp_str,\"<1>\",DefSplt) + BonusText(bonus_type) + Format(CT(\"Script.Mod_ExpHulls.114\"),\"<0>\",size_variation[0],\"<1>\",cost_variation[0],\"<2>\",size_variation[1],\"<3>\",cost_variation[1],\"<4>\",size_variation[2],\"<5>\",cost_variation[2],\"<6>\",DefSplt);",
                        "DChange(7);",
                        "exit;"
                    ],
                    "#": 71,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 640,
                    "Pos.y": 400
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "temp_str = '</color>' + CT('FormRuins.PB.BuyHull.PlayerNo');",
                        "DChange(8);",
                        "exit;"
                    ],
                    "#": 72,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 850,
                    "Pos.y": 400
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(ShipMoney(Player())<cost_variation[0]) {",
                        "  DAdd(10);",
                        "}",
                        "if(ShipMoney(Player())>=cost_variation[0]) {",
                        "  DAdd(1);",
                        "}",
                        "if(ShipMoney(Player())<cost_variation[1]) {",
                        "  DAdd(11);",
                        "}",
                        "if(ShipMoney(Player())>=cost_variation[1]) {",
                        "  DAdd(2);",
                        "}",
                        "if(ShipMoney(Player())<cost_variation[2]) {",
                        "  DAdd(12);",
                        "}",
                        "if(ShipMoney(Player())>=cost_variation[2]) {",
                        "  DAdd(3);",
                        "}",
                        "InjectAnswer('ExitDB',CT('FormRuins.WB.BuyHull.PlayerNoAnswer'),-1);"
                    ],
                    "#": 73,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "hull_gift = CreateHull(2, selected_size, GalaxyTechLevel(), ShipPilotRace(cur_ruin));",
                        "if(bonus_type > -1) SpecialToEquipment(bonus_type, hull_gift);",
                        "ItemCost(hull_gift, ItemCost(hull_gift) / 2);",
                        "AddItemToStorage(GetShipRuins(Player()), hull_gift);",
                        "",
                        "MB_countdown = CurTurn() + Rnd(170,250);",
                        "ShipMoney(Player(), ShipMoney(Player()) - selected_cost);",
                        "Sound('Sound.Buy');",
                        "temp_str ='</color>' + CT('FormRuins.WB.BuyHull.PlayerYesAnswer');",
                        "DAdd(0);"
                    ],
                    "#": 74,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 130,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "hull_gift = CreateHull(2, selected_size, GalaxyTechLevel(), ShipPilotRace(cur_ruin), -1, 1);",
                        "if(bonus_type > -1) SpecialToEquipment(bonus_type, hull_gift);",
                        "ItemCost(hull_gift, ItemCost(hull_gift) / 2);",
                        "AddItemToStorage(GetShipRuins(Player()), hull_gift);",
                        "",
                        "PB_countdown = CurTurn() + Rnd(170,250);",
                        "ShipMoney(Player(), ShipMoney(Player()) - selected_cost);",
                        "Sound('Sound.Buy');",
                        "temp_str = '</color>' + CT('FormRuins.PB.BuyHull.PlayerYesAnswer');",
                        "DAdd(4);"
                    ],
                    "#": 75,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 280,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(ShipMoney(Player())<cost_variation[0] || (GetNodesFromShip(Player())+GetNodesFromStorage(GetShipRuins(Player())))<nod_cost_variation[0]) {",
                        "  DAdd(15);",
                        "}",
                        "if(ShipMoney(Player())>=cost_variation[0] && (GetNodesFromShip(Player())+GetNodesFromStorage(GetShipRuins(Player())))>=nod_cost_variation[0]) {",
                        "  DAdd(6);",
                        "}",
                        "if(ShipMoney(Player())<cost_variation[1] || (GetNodesFromShip(Player())+GetNodesFromStorage(GetShipRuins(Player())))<nod_cost_variation[1]) {",
                        "  DAdd(13);",
                        "}",
                        "if(ShipMoney(Player())>=cost_variation[1] && (GetNodesFromShip(Player())+GetNodesFromStorage(GetShipRuins(Player())))>=nod_cost_variation[1]) {",
                        "  DAdd(7);",
                        "}",
                        "if(ShipMoney(Player())<cost_variation[2] || (GetNodesFromShip(Player())+GetNodesFromStorage(GetShipRuins(Player())))<nod_cost_variation[2]) {",
                        "  DAdd(14);",
                        "}",
                        "if(ShipMoney(Player())>=cost_variation[2] && (GetNodesFromShip(Player())+GetNodesFromStorage(GetShipRuins(Player())))>=nod_cost_variation[2]) {",
                        "  DAdd(8);",
                        "}",
                        "InjectAnswer('ExitSB',CT('FormRuins.WB.BuyHull.PlayerNoAnswer'),-1);"
                    ],
                    "#": 76,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 430,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "hull_gift = CreateHull(2, selected_size, GalaxyTechLevel(), ShipPilotRace(cur_ruin));",
                        "if(bonus_type > -1) SpecialToEquipment(bonus_type, hull_gift);",
                        "ItemCost(hull_gift, ItemCost(hull_gift) / 2);",
                        "AddItemToStorage(GetShipRuins(Player()), hull_gift);",
                        "",
                        "if(nod_type == 2) RangerBaseNodes(Player(), RangerBaseNodes(Player()) - selected_nod_cost);",
                        "else if(nod_type == 1)",
                        "{",
                        "    if(GetNodesFromShip(Player()) >= selected_nod_cost) GetNodesFromShip(Player(), selected_nod_cost);",
                        "    else",
                        "    {",
                        "        selected_nod_cost = selected_nod_cost - GetNodesFromShip(Player());",
                        "        GetNodesFromShip(Player(), GetNodesFromShip(Player()));",
                        "        GetNodesFromStorage(GetShipRuins(Player()), selected_nod_cost);",
                        "    }",
                        "}",
                        "",
                        "SB_countdown = CurTurn() + Rnd(170,250);",
                        "ShipMoney(Player(), ShipMoney(Player()) - selected_cost);",
                        "Sound('Sound.Buy');",
                        "temp_str = '</color>' + CT('FormRuins.SB.BuyHull.PlayerYesAnswer');",
                        "DAdd(5);"
                    ],
                    "#": 77,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 580,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(9);"
                    ],
                    "#": 78,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 730,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(16);"
                    ],
                    "#": 79,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 880,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(ShipMoney(Player())<cost_variation[0]) {",
                        "  DAdd(18);",
                        "}",
                        "if(ShipMoney(Player())>=cost_variation[0]) {",
                        "  DAdd(19);",
                        "}",
                        "if(ShipMoney(Player())<cost_variation[1]) {",
                        "  DAdd(20);",
                        "}",
                        "if(ShipMoney(Player())>=cost_variation[1]) {",
                        "  DAdd(21);",
                        "}",
                        "if(ShipMoney(Player())<cost_variation[2]) {",
                        "  DAdd(22);",
                        "}",
                        "if(ShipMoney(Player())>=cost_variation[2]) {",
                        "  DAdd(23);",
                        "}",
                        "InjectAnswer('ExitPB',CT('FormRuins.WB.BuyHull.PlayerNoAnswer'),-1);"
                    ],
                    "#": 80,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1030,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(17);"
                    ],
                    "#": 81,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1180,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "selected_size=basic_size_variation[0];",
                        "selected_cost=cost_variation[0];",
                        "temp_str = '</color>' + CT('FormRuins.WB.BuyHull.PlayerYes');",
                        "DChange(1);",
                        "exit;"
                    ],
                    "#": 82,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 100,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "selected_size=basic_size_variation[1];",
                        "selected_cost=cost_variation[1];",
                        "temp_str = '</color>' + CT('FormRuins.WB.BuyHull.PlayerYes');",
                        "DChange(1);",
                        "exit;"
                    ],
                    "#": 83,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 220,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "selected_size=basic_size_variation[2];",
                        "selected_cost=cost_variation[2];",
                        "temp_str = '</color>' + CT('FormRuins.WB.BuyHull.PlayerYes');",
                        "DChange(1);",
                        "exit;"
                    ],
                    "#": 84,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 340,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "selected_size=basic_size_variation[0];",
                        "selected_cost=cost_variation[0];",
                        "selected_nod_cost=nod_cost_variation[0];",
                        "nod_type=1;",
                        "temp_str = '</color>' + CT('FormRuins.SB.BuyHull.PlayerYes');",
                        "DChange(4);",
                        "exit;"
                    ],
                    "#": 85,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 700,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "selected_size=basic_size_variation[1];",
                        "selected_cost=cost_variation[1];",
                        "selected_nod_cost=nod_cost_variation[1];",
                        "nod_type=1;",
                        "temp_str = '</color>' + CT('FormRuins.SB.BuyHull.PlayerYes');",
                        "DChange(4);",
                        "exit;"
                    ],
                    "#": 86,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 820,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "selected_size=basic_size_variation[2];",
                        "selected_cost=cost_variation[2];",
                        "selected_nod_cost=nod_cost_variation[2];",
                        "nod_type=1;",
                        "temp_str = '</color>' + CT('FormRuins.SB.BuyHull.PlayerYes');",
                        "DChange(4);",
                        "exit;"
                    ],
                    "#": 87,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 940,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "selected_size=basic_size_variation[0];",
                        "selected_cost=cost_variation[0];",
                        "temp_str = '</color>' + CT('FormRuins.PB.BuyHull.PlayerYes');",
                        "DChange(2);",
                        "exit;"
                    ],
                    "#": 88,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 460,
                    "Pos.y": 565
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "selected_size=basic_size_variation[1];",
                        "selected_cost=cost_variation[1];",
                        "temp_str = '</color>' + CT('FormRuins.PB.BuyHull.PlayerYes');",
                        "DChange(2);",
                        "exit;"
                    ],
                    "#": 89,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 700,
                    "Pos.y": 565
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "selected_size=basic_size_variation[2];",
                        "selected_cost=cost_variation[2];",
                        "temp_str = '</color>' + CT('FormRuins.PB.BuyHull.PlayerYes');",
                        "DChange(2);",
                        "exit;"
                    ],
                    "#": 90,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 940,
                    "Pos.y": 565
                }
            ],
            "Places": [],
            "Planets": [
                {
                    "Name": "InitPlanet",
                    "Race": 62,
                    "Owner": 62,
                    "Economy": 14,
                    "Goverment": 62,
                    "RangeMin": 0,
                    "RangeMax": 100,
                    "Dialog": -1,
                    "+Star": "InitStar",
                    "Type": "TPlanet",
                    "Pos.x": 0,
                    "Pos.y": 185,
                    "Parent": -1,
                    "#": 21
                }
            ],
            "Ships": [
                {
                    "Name": "",
                    "Count": 1,
                    "Owner": 62,
                    "Ship.Type": 126,
                    "Player": true,
                    "SpeedMin": 0,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Star": "InitStar",
                    "Type": "TStarShip",
                    "Pos.x": 0,
                    "Pos.y": 95,
                    "Parent": -1,
                    "#": 20
                }
            ],
            "Stars": [
                {
                    "Name": "InitStar",
                    "Priority": 0,
                    "NoKling": false,
                    "NoComeKling": false,
                    "Type": "TStar",
                    "Pos.x": 0,
                    "Pos.y": 140,
                    "Parent": -1,
                    "#": 19,
                    "Constellation": 0
                }
            ],
            "States": [
                {
                    "Name": "PlayerState",
                    "Move": 0,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 0,
                    "Pos.y": 300,
                    "Parent": -1,
                    "#": 27
                }
            ],
            "Variables": [
                {
                    "Type": "TVar",
                    "Name": "size_variation",
                    "Pos.x": 0,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "None",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "cost_variation",
                    "Pos.x": 210,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 1,
                    "Var.Type": "None",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "temp_hull",
                    "Pos.x": 420,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 2,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "bonus_type",
                    "Pos.x": 570,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 3,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "selected_size",
                    "Pos.x": 720,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 4,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "basic_size_variation",
                    "Pos.x": 930,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 5,
                    "Var.Type": "None",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "hull_gift",
                    "Pos.x": 1230,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 6,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "selected_cost",
                    "Pos.x": 1380,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 7,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "nod_cost_variation",
                    "Pos.x": 1590,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 8,
                    "Var.Type": "None",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "selected_nod_cost",
                    "Pos.x": 0,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 9,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "bonus_name",
                    "Pos.x": 240,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 10,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "nod_type",
                    "Pos.x": 390,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 11,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "temp_str",
                    "Pos.x": 510,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 12,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "MB_countdown",
                    "Pos.x": 630,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 13,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "PB_countdown",
                    "Pos.x": 810,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 14,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "SB_countdown",
                    "Pos.x": 990,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 15,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "DefSplt",
                    "Pos.x": 1170,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 16,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "i",
                    "Pos.x": 1290,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 17,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "cur_ruin",
                    "Pos.x": 1380,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 18,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                }
            ]
        }
    ],
    "Visual.Links": [
        {
            "Type": "TGraphLink",
            "Begin": 28,
            "End": 67,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 29,
            "End": 68,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 30,
            "End": 69,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 31,
            "End": 70,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 32,
            "End": 71,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 33,
            "End": 72,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 34,
            "End": 73,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 35,
            "End": 74,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 36,
            "End": 75,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 37,
            "End": 76,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 38,
            "End": 77,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 39,
            "End": 78,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 40,
            "End": 79,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 41,
            "End": 80,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 42,
            "End": 81,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 44,
            "End": 82,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 45,
            "End": 83,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 46,
            "End": 84,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 49,
            "End": 85,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 50,
            "End": 86,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 51,
            "End": 87,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 62,
            "End": 88,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 64,
            "End": 89,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 66,
            "End": 90,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 20,
            "End": 19,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 21,
            "End": 19,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 22,
            "End": 21,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 22,
            "End": 27,
            "Nom": 0,
            "Arrow": true
        }
    ],
    "BlockPar.EC.Total.Strings": 0,
    "BlockPar.EC": []
}