{
    "FileID": 573785173,
    "FileVersion": 8,
    "ViewPos.x": -75,
    "ViewPos.y": -186,
    "ScriptName": "mod_tryfixbalance",
    "ScriptFileOut": "D:\\mod_tryfixbalance.scr",
    "ScriptTextOut": "D:\\mod_tryfixbalance.txt",
    "Visual.Objects": [
        {
            "ConstellationCount": 0,
            "DialogAnswers": [],
            "DialogMessages": [],
            "Dialogs": [],
            "Groups": [
                {
                    "Name": "GroupNew",
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 1,
                    "CntShipMax": 1,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": true,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Planet": "PlanetNew",
                    "+State": 0,
                    "Type": "TGroup",
                    "Pos.x": 0,
                    "Pos.y": 300,
                    "Parent": -1,
                    "#": 41
                },
                {
                    "Name": "Attack_Group",
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 0,
                    "CntShipMax": 0,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": false,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Planet": "PlanetNew",
                    "+State": 1,
                    "Type": "TGroup",
                    "Pos.x": 90,
                    "Pos.y": 300,
                    "Parent": -1,
                    "#": 42
                },
                {
                    "Name": "Coal_Group",
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 0,
                    "CntShipMax": 0,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": false,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Planet": "PlanetNew",
                    "+State": 2,
                    "Type": "TGroup",
                    "Pos.x": 180,
                    "Pos.y": 300,
                    "Parent": -1,
                    "#": 43
                },
                {
                    "Name": "Pirate_Group",
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 0,
                    "CntShipMax": 0,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": false,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Planet": "PlanetNew",
                    "+State": 3,
                    "Type": "TGroup",
                    "Pos.x": 270,
                    "Pos.y": 300,
                    "Parent": -1,
                    "#": 44
                },
                {
                    "Name": "Test_Group",
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 0,
                    "CntShipMax": 0,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": false,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Planet": "PlanetNew",
                    "+State": 4,
                    "Type": "TGroup",
                    "Pos.x": 360,
                    "Pos.y": 300,
                    "Parent": -1,
                    "#": 45
                }
            ],
            "Items": [],
            "Operations": [
                {
                    "Name": "",
                    "Code.Type": "Global",
                    "Code": [
                        "GRun();"
                    ],
                    "#": 46,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 0,
                    "Pos.y": 560
                },
                {
                    "Name": "",
                    "Code.Type": "Init",
                    "Code": [
                        "turnTest=CurTurn()+4;",
                        "addShip=CurTurn()+3;",
                        "//выставляем начальный уровень баланса в зависимости от сложности",
                        "if(GalaxyDiffLevels()>250)CurBalanceLevel=1;",
                        "if(GalaxyDiffLevels()>350)CurBalanceLevel=CurBalanceLevel+1;",
                        "if(GalaxyDiffLevels()>450)CurBalanceLevel=CurBalanceLevel+1;",
                        "BalanceLevelLast=CurBalanceLevel;",
                        "turnAttack=CurTurn()+180;"
                    ],
                    "#": 47,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 60,
                    "Pos.y": 560
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(!ShipIsTakeoff(Player())) {",
                        "  if(curMods!=CurrentMods(-1) || CT('mod_tryfixbalance.EnemyPriorityRecalc')==1) {",
                        "    //если моды изменились или принудительное обновление массивов EnemyPriorityRecalc=1",
                        "    curMods=CurrentMods(-1);",
                        "    ArrayClear(arr0);",
                        "    int0=CT('mod_tryfixbalance.EnemyPriority',arr0);",
                        "    int1=1001;",
                        "    for(a=0;a<int0;a=a+1)",
                        "        {",
                        "        int2=1001;",
                        "        int2=substr(GetVariableName(arr0[a]), 0, findsubstr(GetVariableName(arr0[a]),'_'));",
                        "        str0=substr(GetVariableName(arr0[a]), 1 + findsubstr(GetVariableName(arr0[a]),'_'));",
                        "        if(findsubstr(curMods,str0)<0)continue;",
                        "        if(int2==0)continue;",
                        "        if(int2>int1)continue;",
                        "        int1=int2;",
                        "        b=a;",
                        "        }",
                        "    curEnemy=substr(GetVariableName(arr0[b]), 1 + findsubstr(GetVariableName(arr0[b]),'_'));",
                        "    curEnemy='mod_tryfixbalance.EnemyPriority.'+GetVariableName(arr0[b]);",
                        "    if(CT('mod_tryfixbalance.TestMode')>0)NewsAdd('изменение подключенных модов(или EnemyPriorityRecalc=1). перерасчет curEnemy: '+curEnemy);",
                        "    ArrayClear(tgHull);",
                        "    str0=CT(curEnemy+'.Test_Group.Hull.Special');",
                        "    if(str0!='')ArrayAdd(tgHull,'Special',str0);",
                        "    str0=CT(curEnemy+'.Test_Group.Hull.ExtraSpecial');",
                        "    if(str0!='')ArrayAdd(tgHull,'ExtraSpecial',str0);",
                        "    ArrayClear(tgBon);",
                        "    int0=CT(curEnemy+'.Test_Group.SpecialBonuses',arr0);",
                        "    for(a=0;a<int0;a=a+1)",
                        "        {",
                        "        ArrayAdd(tgBon,arr0[a],GetVariableName(arr0[a]));",
                        "        }",
                        "    ArrayClear(cgHull);",
                        "    str0=CT(curEnemy+'.Coal_Group.Hull.Special');",
                        "    if(str0!='')ArrayAdd(cgHull,'Special',str0);",
                        "    str0=CT(curEnemy+'.Coal_Group.Hull.ExtraSpecial');",
                        "    if(str0!='')ArrayAdd(cgHull,'ExtraSpecial',str0);",
                        "    ArrayClear(cgBon);",
                        "    int0=CT(curEnemy+'.Coal_Group.SpecialBonuses',arr0);",
                        "    for(a=0;a<int0;a=a+1)",
                        "        {",
                        "        ArrayAdd(cgBon,arr0[a],GetVariableName(arr0[a]));",
                        "        }",
                        "    ArrayClear(pgHull);",
                        "    str0=CT(curEnemy+'.Pirate_Group.Hull.Special');",
                        "    if(str0!='')ArrayAdd(pgHull,'Special',str0);",
                        "    str0=CT(curEnemy+'.Pirate_Group.Hull.ExtraSpecial');",
                        "    if(str0!='')ArrayAdd(pgHull,'ExtraSpecial',str0);",
                        "    ArrayClear(pgBon);",
                        "    int0=CT(curEnemy+'.Pirate_Group.SpecialBonuses',arr0);",
                        "    for(a=0;a<int0;a=a+1)",
                        "        {",
                        "        ArrayAdd(pgBon,arr0[a],GetVariableName(arr0[a]));",
                        "        }",
                        "    ArrayClear(agHull);",
                        "    str0=CT(curEnemy+'.Attack_Group.Hull.Special');",
                        "    if(str0!='')ArrayAdd(agHull,'Special',str0);",
                        "    str0=CT(curEnemy+'.Attack_Group.Hull.ExtraSpecial');",
                        "    if(str0!='')ArrayAdd(agHull,'ExtraSpecial',str0);",
                        "    ArrayClear(agBon);",
                        "    int0=CT(curEnemy+'.Attack_Group.SpecialBonuses',arr0);",
                        "    for(a=0;a<int0;a=a+1)",
                        "        {",
                        "        ArrayAdd(agBon,arr0[a],GetVariableName(arr0[a]));",
                        "        }",
                        "  }",
                        "  if(CurTurn()>turnTest && !test) {",
                        "    if(ControlledSystems(1)>20) {",
                        "      turnTest=CurTurn()+30;",
                        "      str0=CT(curEnemy+'.Test_Group.ExecuteCode');",
                        "      if(str0!='')str0=GenerateCodeStringFromBlock(str0);",
                        "      int0=0;int1=0;tStar=-1;",
                        "      //выбираем систему для атаки тестовой группы",
                        "      if(ControlledSystems(0)+ControlledSystems(2)>0)",
                        "          {",
                        "          for(a=0;a<GalaxyStars();a=a+1)",
                        "              {",
                        "              star=GalaxyStar(a);",
                        "              if(StarOwner(star)!=1)continue;",
                        "              if(StarCustomFaction(star)!='')continue;",
                        "              if(NoComeKlingToStar(star))continue;",
                        "              if(StarToCon(star) == StarToCon(PlanetToStar(PlanetPirateClan())))continue;",
                        "              if(ShipStar(Player())==star)continue;",
                        "              if(Blazer())",
                        "                  {",
                        "                  if(ShipStar(Blazer())==star)continue;",
                        "                  }",
                        "              if(Keller())",
                        "                  {",
                        "                  if(ShipStar(Keller())==star)continue;",
                        "                  }",
                        "              if(Terron())",
                        "                  {",
                        "                  if(ShipStar(Terron())==star)continue;",
                        "                  }",
                        "              if(StarBattle(star))continue;",
                        "              if(StarShips(star)<15)continue;",
                        "              for(b=1;b<GalaxyStars()-1;b=b+1)",
                        "                  {",
                        "                  dwd0=StarNearbyStars(star,b);",
                        "                  if(StarToCon(dwd0) == StarToCon(PlanetToStar(PlanetPirateClan())))continue;",
                        "                  if(StarOwner(dwd0)==1)continue;",
                        "                  int0=Dist2Star(star,dwd0);",
                        "                  star2=dwd0;",
                        "                  break;",
                        "                  }",
                        "              if(int0>int1)",
                        "                  {",
                        "                  int1=int0;",
                        "                  tStar=a;",
                        "                  }",
                        "              }",
                        "          }",
                        "      if(CT('mod_tryfixbalance.TestMode')>0)NewsAdd('system to attack: '+tStar);",
                        "      //если есть подходящая система",
                        "      if(tStar>-1)",
                        "          {",
                        "          test=1;",
                        "          star=GalaxyStar(tStar);",
                        "          if(CT('mod_tryfixbalance.TestMode')==2)ShipChangeStar(Player(),star);",
                        "          NoComeKlingToStar(star,1);",
                        "          for(a=0;a<StarPlanets(star2);a=a+1)",
                        "              {",
                        "              dwd0=StarPlanets(star2,a);",
                        "              if(PlanetOwner(dwd0)==6)continue;",
                        "              break;",
                        "              }",
                        "          if(CT('mod_tryfixbalance.TestMode')>0)NewsAdd('planet buy test ship '+Name(dwd0)+'/'+Name(star2)+'. attack: '+Name(star)+' coalition sys: '+ControlledSystems(0)+' pirate sys: '+ControlledSystems(2));",
                        "          int2=StarShips(star);",
                        "      //создаем тестовую группу    ",
                        "          for(a=0;a<int2;a=a+1)",
                        "              {",
                        "              ship=BuyWarrior(dwd0);",
                        "              ShipJoin(Test_Group,ship);",
                        "              ShipSkill(ship,0,6);ShipSkill(ship,1,6);ShipSkill(ship,2,6);",
                        "              ShipSpecialBonuses(ship, bonSlotHook, -10);",
                        "              ShipRefit(ship);",
                        "              if(ShipEqInSlot(ship,t_DefGenerator)==0)",
                        "                  {",
                        "                  item=CreateEquipment(t_DefGenerator,20,GalaxyTechLevel(),4);",
                        "                  AddItemToShip(ship,item);",
                        "                  ItemIsInUse(item,ship,1);",
                        "                  }",
                        "              if(ShipEqInSlot(ship,t_RepairRobot)==0)",
                        "                  {",
                        "                  item=CreateEquipment(t_RepairRobot,20,GalaxyTechLevel(),4);",
                        "                  AddItemToShip(ship,item);",
                        "                  ItemIsInUse(item,ship,1);",
                        "                  }",
                        "              for(b=t_Hull;b<t_Weapon1;b=b+1)",
                        "                  {",
                        "                  item=ShipEqInSlot(ship,b);",
                        "                  if(item==0)continue;",
                        "                  ItemLevel(item,GalaxyTechLevel());",
                        "                  if(ItemImprovement(item))continue;",
                        "                  ItemImprovement(item,2);",
                        "                  }",
                        "              item=ShipEqInSlot(ship,t_Hull);",
                        "              HullSeries(item,-1);",
                        "              ItemSize(item, 800);",
                        "              int0=ArrayFind(tgHull,'Special');",
                        "              if(int0>0)",
                        "                  {",
                        "                  bon=FindBonusByCustomTag(GetVariableName(tgHull[int0]));",
                        "                  if(EqSpecial(item)!=-1)EqSpecial(item,-1);",
                        "                  if(bon>-1 && MayAddBonusToEq(bon,item))SpecialToEquipment(bon,item);",
                        "                  }",
                        "              int0=ArrayFind(tgHull,'ExtraSpecial');",
                        "              if(int0>0)",
                        "                  {",
                        "                  bon=FindBonusByCustomTag(GetVariableName(tgHull[int0]));",
                        "                  if(bon>-1 && CurBalanceLevel>0)ItemExtraSpecialsAddByType(item,bon,CurBalanceLevel);",
                        "                  }",
                        "              if(ArrayDim(tgBon)>1 && CurBalanceLevel>0)",
                        "                  {",
                        "                  for(b=1;b<ArrayDim(tgBon);b=b+1)",
                        "                      {",
                        "                      int0=GetValueFromScript('',GetVariableName(tgBon[b]));",
                        "                      ShipSpecialBonuses(ship,int0,(CurBalanceLevel*tgBon[b]));",
                        "                      }",
                        "                  }",
                        "              for(b=1;b<6;b=b+1)",
                        "                  {",
                        "                  item=ShipEqInSlot(ship,t_Weapon1,b);",
                        "                  if(item==0)continue;",
                        "                  ItemLevel(item,GalaxyTechLevel());",
                        "                  if(ItemImprovement(item))continue;",
                        "                  ItemImprovement(item,2);",
                        "                  }",
                        "              if(str0!='')ExecuteCodeFromString(str0);",
                        "              HullHP(ship,'To100');",
                        "              ArrangeItems(ship);",
                        "              NoDropToShip(ship,1);",
                        "              NoTalkToShip(ship,1);",
                        "              NoScanToShip(ship,1);",
                        "              MakeShipEnterStar(ship,star,star2,1);",
                        "              ShipOwner(ship,6);",
                        "              ShipCustomFaction(ship,'mod_tryfixbalance_Test_Group');",
                        "              ShipType(ship,'mod_tryfixbalance_Test_Group');",
                        "              SetName(ship,'-'+Rnd(0,1000000)+'-');",
                        "              ShipFace(ship,0);",
                        "              Chameleon(ship);",
                        "              }",
                        "          }",
                        "    }",
                        "  }",
                        "  if(test==1 && tStar>-1) {",
                        "    star=GalaxyStar(tStar);",
                        "    //если тестовиков уничтожили",
                        "    if(GroupCount(Test_Group)==0)",
                        "        {",
                        "        testDelay=testDelay-1;",
                        "        if(testDelay<0)testDelay=0;",
                        "        test=0;",
                        "        turnTest=CurTurn()+30;",
                        "        NoComeKlingToStar(star,0);",
                        "        if(CurBalanceLevel<10)CurBalanceLevel=CurBalanceLevel+1;",
                        "        if(CT('mod_tryfixbalance.TestMode')>0)NewsAdd('test ship die. CurBalanceLevel: '+CurBalanceLevel);",
                        "        }",
                        "    else",
                        "        {",
                        "    //если тестовики победили    ",
                        "        int0=StarShips(star);",
                        "        if(ShipStar(Player())==star)int0=int0-1;",
                        "        if(int0==GroupCount(Test_Group) && GroupCount(Test_Group)!=0)",
                        "            {",
                        "            if(CT('mod_tryfixbalance.TestMode')>0)NewsAdd('test ship win. survived: '+GroupCount(Test_Group)+' CurBalanceLevel: '+CurBalanceLevel);",
                        "            str0='';",
                        "            for(a=GroupCount(Test_Group)-1;a>-1;a=a-1)",
                        "                {",
                        "                ship=GroupShip(Test_Group,a);",
                        "                if(ShipStar(Player())!=star)",
                        "                    {",
                        "                    ShipSetCoords(ship,10000,10000);",
                        "                    OrderNone(ship);",
                        "                    OrderLock(ship,1);",
                        "                    ShipDestroy(ship,1);",
                        "                    }",
                        "                else",
                        "                    {",
                        "                    str0=str0+Name(ship)+': '+CT('mod_tryfixbalance.text.sDestroy.'+Rnd(0,13))+CT(\"Script.mod_tryfixbalance.0\");",
                        "                    ShipDestroy(ship,1);",
                        "                    }",
                        "                }",
                        "            if(ShipStar(Player())==star && str0!='')Ether(1,'error_die',str0);",
                        "            NoComeKlingToStar(star,0);",
                        "            testDelay=testDelay+1;",
                        "            test=0;",
                        "            turnTest=CurTurn()+30+30*testDelay;",
                        "            if(GalaxyDiffLevels()<200)turnTest=CurTurn()+120+30*testDelay;",
                        "            if(testDelay>4)",
                        "                {",
                        "                turnTest=CurTurn()+30;",
                        "                testDelay=0;",
                        "                if(CurBalanceLevel>0)CurBalanceLevel=CurBalanceLevel-1;",
                        "                if(CT('mod_tryfixbalance.TestMode')>0)NewsAdd('too many wins. CurBalanceLevel down to: '+CurBalanceLevel);",
                        "                }",
                        "            }",
                        "        }",
                        "  }",
                        "  if(CurTurn()>addShip) {",
                        "    int0=80;",
                        "    str0=CT(curEnemy+'.Coal_Group.ExecuteCode');",
                        "    if(str0!='')str0=GenerateCodeStringFromBlock(str0);",
                        "    str1=CT(curEnemy+'.Pirate_Group.ExecuteCode');",
                        "    if(str1!='')str1=GenerateCodeStringFromBlock(str1);",
                        "    cCount=ControlledSystems(0);",
                        "    pCount=ControlledSystems(2);",
                        "    //если у коалов/клана мало систем, то уменьшаем ход следующего спавна",
                        "    //и увеличиваем кол-во наемников до cCount=CurBalanceLevel",
                        "    if(ControlledSystems(0)==1)",
                        "        {",
                        "        int0=int0 - 20;",
                        "        cCount=CurBalanceLevel;",
                        "        }",
                        "    if(ControlledSystems(2)<4 && !SectorVisible(StarToCon(PlanetToStar(PlanetPirateClan()))))",
                        "        {",
                        "        int0=int0 - 20;",
                        "        pCount=CurBalanceLevel;",
                        "        }",
                        "    //ход следующего добовление кораблей наемников",
                        "    addShip=CurTurn() + int0;",
                        "    if(CT('mod_tryfixbalance.TestMode')>0)NewsAdd('turn buy new ship for def system');",
                        "    //если у коалов/клана есть системы",
                        "    if((ControlledSystems(0)+ControlledSystems(2))>0)",
                        "        {",
                        "    //число новых наемников коалов",
                        "        if(ControlledSystems(0)>0)int0=Rnd(1,cCount);",
                        "        else int0=0;",
                        "    //число новых наемников клана",
                        "        if(ControlledSystems(2)>0)int2=Rnd(1,pCount);",
                        "        else int2=0;",
                        "        if(CT('mod_tryfixbalance.TestMode')>0)NewsAdd('may buy coal: '+int0+' may buy pirate: '+int2);",
                        "    //создаем наемников",
                        "        for(a=0;a<GalaxyStars();a=a+1)",
                        "            {",
                        "            star=GalaxyStar(a);",
                        "            if(StarOwner(star)==1)continue;",
                        "            if(StarToCon(star) == StarToCon(PlanetToStar(PlanetPirateClan())))continue;",
                        "            if(GroupCount(Coal_Group)>=cCount && GroupCount(Pirate_Group)>=pCount)break;",
                        "            for(b=0;b<StarPlanets(star);b=b+1)",
                        "                {",
                        "                dwd0=StarPlanets(star,b);",
                        "                if(PlanetOwner(dwd0)==6)continue;",
                        "                if(PlanetOwner(dwd0)<5 && int0<=0)continue;",
                        "                if(PlanetOwner(dwd0)==7 && int2<=0)continue;",
                        "                ship=0;",
                        "                if(PlanetOwner(dwd0)<5 && GroupCount(Coal_Group)<cCount)",
                        "                    {",
                        "                    ship=BuyWarrior(dwd0);",
                        "                    int0=int0-1;",
                        "                    ShipJoin(Coal_Group,ship);",
                        "                    ShipType(ship,'Coalition_mod_tryfixbalance');",
                        "                    }",
                        "                if(PlanetOwner(dwd0)==7 && GroupCount(Pirate_Group)<pCount)",
                        "                    {",
                        "                    ship=BuyWarrior(dwd0);",
                        "                    int2=int2-1;",
                        "                    ShipJoin(Pirate_Group,ship);",
                        "                    ShipType(ship,'PirateClan_mod_tryfixbalance');",
                        "                    }",
                        "                if(ship==0)continue;",
                        "                if(CT('mod_tryfixbalance.TestMode')>0)NewsAdd('buy '+Name(ship)+' to '+Name(dwd0));",
                        "                //SetName(ship, 'Testing');",
                        "                ShipSkill(ship,0,4);ShipSkill(ship,1,4);ShipSkill(ship,2,3);",
                        "                //NoDropToShip(ship,1);",
                        "                ShipRefit(ship);",
                        "                if(ShipEqInSlot(ship,t_DefGenerator)==0)",
                        "                    {",
                        "                    item=CreateEquipment(t_DefGenerator,20,GalaxyTechLevel(),PlanetOwner(dwd0));",
                        "                    AddItemToShip(ship,item);",
                        "                    ItemIsInUse(item,ship,1);",
                        "                    }",
                        "                if(ShipEqInSlot(ship,t_RepairRobot)==0)",
                        "                    {",
                        "                    item=CreateEquipment(t_RepairRobot,20,GalaxyTechLevel(),PlanetOwner(dwd0));",
                        "                    AddItemToShip(ship,item);",
                        "                    ItemIsInUse(item,ship,1);",
                        "                    }",
                        "                item=ShipEqInSlot(ship,t_Hull);",
                        "                if(ItemSize(item)<600)ItemSize(item, 600);",
                        "                if(PlanetOwner(dwd0)<5)",
                        "                    {",
                        "                    int1=ArrayFind(cgHull,'Special');",
                        "                    if(int1>0)",
                        "                        {",
                        "                        bon=FindBonusByCustomTag(GetVariableName(cgHull[int1]));",
                        "                        if(EqSpecial(item)!=-1)EqSpecial(item,-1);",
                        "                        if(bon>-1 && MayAddBonusToEq(bon,item))SpecialToEquipment(bon,item);",
                        "                        }",
                        "                    int1=ArrayFind(cgHull,'ExtraSpecial');",
                        "                    if(int1>0)",
                        "                        {",
                        "                        bon=FindBonusByCustomTag(GetVariableName(cgHull[int1]));",
                        "                        if(bon>-1 && CurBalanceLevel>0)ItemExtraSpecialsAddByType(item,bon,CurBalanceLevel);",
                        "                        }",
                        "                    if(ArrayDim(cgBon)>1 && CurBalanceLevel>0)",
                        "                        {",
                        "                        for(c=1;c<ArrayDim(cgBon);c=c+1)",
                        "                            {",
                        "                            int1=GetValueFromScript('',GetVariableName(cgBon[c]));",
                        "                            ShipSpecialBonuses(ship,int1,(CurBalanceLevel*cgBon[c]));",
                        "                            }",
                        "                        }",
                        "                    if(str0!='')ExecuteCodeFromString(str0);",
                        "                    }",
                        "                if(PlanetOwner(dwd0)==7)",
                        "                    {",
                        "                    int1=ArrayFind(pgHull,'Special');",
                        "                    if(int1>0)",
                        "                        {",
                        "                        bon=FindBonusByCustomTag(GetVariableName(pgHull[int1]));",
                        "                        if(EqSpecial(item)!=-1)EqSpecial(item,-1);",
                        "                        if(bon>-1 && MayAddBonusToEq(bon,item))SpecialToEquipment(bon,item);",
                        "                        }",
                        "                    int1=ArrayFind(pgHull,'ExtraSpecial');",
                        "                    if(int1>0)",
                        "                        {",
                        "                        bon=FindBonusByCustomTag(GetVariableName(pgHull[int1]));",
                        "                        if(bon>-1 && CurBalanceLevel>0)ItemExtraSpecialsAddByType(item,bon,CurBalanceLevel);",
                        "                        }",
                        "                    if(ArrayDim(pgBon)>1 && CurBalanceLevel>0)",
                        "                        {",
                        "                        for(c=1;c<ArrayDim(pgBon);c=c+1)",
                        "                            {",
                        "                            int1=GetValueFromScript('',GetVariableName(pgBon[c]));",
                        "                            ShipSpecialBonuses(ship,int1,(CurBalanceLevel*pgBon[c]));",
                        "                            }",
                        "                        }",
                        "                    if(str1!='')ExecuteCodeFromString(str1);",
                        "                    }",
                        "                HullHP(ship,'To100');",
                        "                ArrangeItems(ship);",
                        "                Chameleon(ship);",
                        "                }",
                        "            }",
                        "        }",
                        "  }",
                        "  if(BalanceLevelLast!=CurBalanceLevel) {",
                        "    if(CT('mod_tryfixbalance.TestMode')>0)NewsAdd('BalanceLevel change: from '+BalanceLevelLast+' to '+CurBalanceLevel+' recalc parameters def sys ships');",
                        "    //обновляем бонусы для наемников, если надо",
                        "    for(a=0;a<GroupCount(Coal_Group);a=a+1)",
                        "        {",
                        "        ship=GroupShip(Coal_Group,a);",
                        "        int1=ArrayFind(cgHull,'ExtraSpecial');",
                        "        if(int1>0)",
                        "            {",
                        "            bon=FindBonusByCustomTag(GetVariableName(cgHull[int1]));",
                        "            if(bon>-1)",
                        "                {",
                        "                item=ShipEqInSlot(ship,t_Hull);",
                        "                if(BalanceLevelLast>0)ItemExtraSpecialsDeleteByType(item,bon,BalanceLevelLast);",
                        "                if(CurBalanceLevel>0)ItemExtraSpecialsAddByType(item,bon,CurBalanceLevel);",
                        "                }",
                        "            }",
                        "        if(ArrayDim(cgBon)>1)",
                        "            {",
                        "            for(b=1;b<ArrayDim(cgBon);b=b+1)",
                        "                {",
                        "                int1=GetValueFromScript('',GetVariableName(cgBon[b]));",
                        "                int2=ShipSpecialBonuses(ship,int1)-BalanceLevelLast*cgBon[b];",
                        "                int0=int2+CurBalanceLevel*cgBon[b];",
                        "                ShipSpecialBonuses(ship,int1,int0);",
                        "                }",
                        "            }",
                        "        }",
                        "    for(a=0;a<GroupCount(Pirate_Group);a=a+1)",
                        "        {",
                        "        ship=GroupShip(Pirate_Group,a);",
                        "        int1=ArrayFind(pgHull,'ExtraSpecial');",
                        "        if(int1>0)",
                        "            {",
                        "            bon=FindBonusByCustomTag(GetVariableName(pgHull[int1]));",
                        "            if(bon>-1 && BalanceLevelLast>0)",
                        "                {",
                        "                item=ShipEqInSlot(ship,t_Hull);",
                        "                if(BalanceLevelLast>0)ItemExtraSpecialsDeleteByType(item,bon,BalanceLevelLast);",
                        "                if(CurBalanceLevel>0)ItemExtraSpecialsAddByType(item,bon,CurBalanceLevel);",
                        "                }",
                        "            }",
                        "        if(ArrayDim(pgBon)>1)",
                        "            {",
                        "            for(b=1;b<ArrayDim(pgBon);b=b+1)",
                        "                {",
                        "                int1=GetValueFromScript('',GetVariableName(pgBon[b]));",
                        "                int2=ShipSpecialBonuses(ship,int1)-BalanceLevelLast*pgBon[b];",
                        "                int0=int2+CurBalanceLevel*pgBon[b];",
                        "                ShipSpecialBonuses(ship,int1,int0);",
                        "                }",
                        "            }",
                        "        }",
                        "    BalanceLevelLast=CurBalanceLevel;",
                        "  }",
                        "  if(CoalitionDefeated() || PirateWin()==3) {",
                        "    if(CurTurn()>turnAttack && GroupCount(Attack_Group)==0) {",
                        "      turnAttack=CurTurn()+90;",
                        "      if(CT('mod_tryfixbalance.TestMode')>0)NewsAdd('turnAttack');",
                        "      ArrayClear(arr0);",
                        "      //выбираем систему для атаки атакующей группы",
                        "      for(a=0;a<GalaxyStars();a=a+1)",
                        "          {",
                        "          star=GalaxyStar(a);",
                        "          if(StarOwner(star)==1)continue;",
                        "          if(StarToCon(star) == StarToCon(PlanetToStar(PlanetPirateClan())))continue;",
                        "          for(b=1;b<GalaxyStars()-1;b=b+1)",
                        "              {",
                        "              if(ArrayDim(arr0)>1)break;",
                        "              dwd0=StarNearbyStars(star,b);",
                        "              if(NoComeKlingToStar(dwd0))continue;",
                        "              if(StarCustomFaction(dwd0)!='')continue;",
                        "              if(StarToCon(dwd0) == StarToCon(PlanetToStar(PlanetPirateClan())))continue;",
                        "              if(StarOwner(dwd0)!=1)continue;",
                        "              if(Blazer())",
                        "                  {",
                        "                  if(ShipStar(Blazer())==dwd0)continue;",
                        "                  }",
                        "              if(Keller())",
                        "                  {",
                        "                  if(ShipStar(Keller())==dwd0)continue;",
                        "                  }",
                        "              if(Terron())",
                        "                  {",
                        "                  if(ShipStar(Terron())==dwd0)continue;",
                        "                  }",
                        "              int0=StarNearbyStarsDist(star,b);",
                        "              if(int0>30)break;",
                        "              ArrayAdd(arr0,Id(dwd0)-1,a);",
                        "              }",
                        "          if(ArrayDim(arr0)>1)break;",
                        "          }",
                        "      if(CT('mod_tryfixbalance.TestMode')>0)NewsAdd('turnAttack. count targets: '+(ArrayDim(arr0)-1));",
                        "      //если есть хоть 1 система для атаки",
                        "      if(ArrayDim(arr0)>1)",
                        "          {",
                        "      //выбираем планету для спавна, системы спавна/атаки, создаем атакующие корабли и отправляем их",
                        "          str0=CT(curEnemy+'.Attack_Group.ExecuteCode');",
                        "          if(str0!='')str0=GenerateCodeStringFromBlock(str0);",
                        "          star=GalaxyStar(GetVariableName(arr0[1]));",
                        "          aStar=GalaxyStar(arr0[1]);",
                        "          for(a=0;a<StarPlanets(star);a=a+1)",
                        "              {",
                        "              dwd0=StarPlanets(star,a);",
                        "              if(PlanetOwner(dwd0)==6)continue;",
                        "              break;",
                        "              }",
                        "          int0=StarShips(aStar)+5;",
                        "          if(CT('mod_tryfixbalance.TestMode')>0)NewsAdd('from '+Name(star)+'/'+Name(dwd0)+' to '+Name(aStar)+' send '+int0+' ships');",
                        "          for(a=0;a<int0;a=a+1)",
                        "              {",
                        "              ship=BuyWarrior(dwd0);",
                        "              ShipJoin(Attack_Group,ship);",
                        "              if(PlanetOwner(dwd0)<5)ShipType(ship,'Coalition_mod_tryfixbalance');",
                        "              if(PlanetOwner(dwd0)==7)ShipType(ship,'PirateClan_mod_tryfixbalance');",
                        "              ShipSkill(ship,0,6);ShipSkill(ship,1,6);ShipSkill(ship,2,6);",
                        "              //NoDropToShip(ship,1);",
                        "              ShipRefit(ship);",
                        "              if(ShipEqInSlot(ship,t_DefGenerator)==0)",
                        "                  {",
                        "                  item=CreateEquipment(t_DefGenerator,20,GalaxyTechLevel(),4);",
                        "                  AddItemToShip(ship,item);",
                        "                  ItemIsInUse(item,ship,1);",
                        "                  }",
                        "              if(ShipEqInSlot(ship,t_RepairRobot)==0)",
                        "                  {",
                        "                  item=CreateEquipment(t_RepairRobot,20,GalaxyTechLevel(),4);",
                        "                  AddItemToShip(ship,item);",
                        "                  ItemIsInUse(item,ship,1);",
                        "                  }",
                        "              for(b=t_Hull;b<t_Weapon1;b=b+1)",
                        "                  {",
                        "                  item=ShipEqInSlot(ship,b);",
                        "                  if(item==0)continue;",
                        "                  ItemLevel(item,GalaxyTechLevel());",
                        "                  if(ItemImprovement(item))continue;",
                        "                  ItemImprovement(item,2);",
                        "                  }",
                        "              item=ShipEqInSlot(ship,t_Hull);",
                        "              HullSeries(item,-1);",
                        "              ItemSize(item, 800 + 25*GalaxyTechLevel());",
                        "              int0=ArrayFind(agHull,'Special');",
                        "              if(int0>0)",
                        "                  {",
                        "                  bon=FindBonusByCustomTag(GetVariableName(agHull[int0]));",
                        "                  if(EqSpecial(item)!=-1)EqSpecial(item,-1);",
                        "                  if(bon>-1 && MayAddBonusToEq(bon,item))SpecialToEquipment(bon,item);",
                        "                  }",
                        "              int0=ArrayFind(agHull,'ExtraSpecial');",
                        "              if(int0>0)",
                        "                  {",
                        "                  bon=FindBonusByCustomTag(GetVariableName(agHull[int0]));",
                        "                  if(bon>-1 && CurBalanceLevel>0)ItemExtraSpecialsAddByType(item,bon,CurBalanceLevel);",
                        "                  }",
                        "              if(ArrayDim(agBon)>1 && CurBalanceLevel>0)",
                        "                  {",
                        "                  for(b=1;b<ArrayDim(agBon);b=b+1)",
                        "                      {",
                        "                      int0=GetValueFromScript('',GetVariableName(agBon[b]));",
                        "                      ShipSpecialBonuses(ship,int0,(CurBalanceLevel*agBon[b]));",
                        "                      }",
                        "                  }",
                        "              for(b=1;b<6;b=b+1)",
                        "                  {",
                        "                  item=ShipEqInSlot(ship,t_Weapon1,b);",
                        "                  if(item==0)continue;",
                        "                  ItemLevel(item,GalaxyTechLevel());",
                        "                  if(ItemImprovement(item))continue;",
                        "                  ItemImprovement(item,2);",
                        "                  }",
                        "              if(str0!='')ExecuteCodeFromString(str0);",
                        "              HullHP(ship,'To100');",
                        "              ArrangeItems(ship);",
                        "              MakeShipEnterStar(ship,aStar,star,1);",
                        "              Chameleon(ship);",
                        "              }",
                        "          }",
                        "    }",
                        "  }",
                        "  if(GroupCount(Attack_Group)>0) {",
                        "    if(CurTurn()>turnAttack) {",
                        "      //очищаем атакующую группу",
                        "      for(a=0;a<GroupCount(Attack_Group);a=a+1)",
                        "          {",
                        "          ship=GroupShip(Attack_Group,a);",
                        "          if(GetShipPlanet(ship)>0 || GetShipRuins(ship)>0)",
                        "              {",
                        "              OrderNone(ship);",
                        "              OrderLock(ship,1);",
                        "              ShipDestroy(ship,1);",
                        "              }",
                        "          }",
                        "      if(GroupCount(Attack_Group)==0)turnAttack=CurTurn()+10;",
                        "    }",
                        "  }",
                        "}"
                    ],
                    "#": 48,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 120,
                    "Pos.y": 560
                }
            ],
            "Places": [],
            "Planets": [
                {
                    "Name": "PlanetNew",
                    "Race": 62,
                    "Owner": 62,
                    "Economy": 14,
                    "Goverment": 62,
                    "RangeMin": 0,
                    "RangeMax": 100,
                    "Dialog": -1,
                    "+Star": "StarNew",
                    "Type": "TPlanet",
                    "Pos.x": 0,
                    "Pos.y": 210,
                    "Parent": -1,
                    "#": 40
                }
            ],
            "Ships": [
                {
                    "Name": "",
                    "Count": 1,
                    "Owner": 62,
                    "Ship.Type": 126,
                    "Player": true,
                    "SpeedMin": 0,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Star": "StarNew",
                    "Type": "TStarShip",
                    "Pos.x": 0,
                    "Pos.y": 120,
                    "Parent": -1,
                    "#": 39
                }
            ],
            "Stars": [
                {
                    "Name": "StarNew",
                    "Priority": 0,
                    "NoKling": false,
                    "NoComeKling": false,
                    "Type": "TStar",
                    "Pos.x": 0,
                    "Pos.y": 165,
                    "Parent": -1,
                    "#": 38,
                    "Constellation": 0
                }
            ],
            "States": [
                {
                    "Name": "StateNew",
                    "Move": 0,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 0,
                    "Pos.y": 325,
                    "Parent": -1,
                    "#": 49
                },
                {
                    "Name": "Free_Attack",
                    "Move": 5,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 90,
                    "Pos.y": 325,
                    "Parent": -1,
                    "#": 50
                },
                {
                    "Name": "Free_Coal",
                    "Move": 5,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 180,
                    "Pos.y": 325,
                    "Parent": -1,
                    "#": 51
                },
                {
                    "Name": "Free_Pirate",
                    "Move": 5,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 270,
                    "Pos.y": 325,
                    "Parent": -1,
                    "#": 52
                },
                {
                    "Name": "Free_Test",
                    "Move": 5,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 360,
                    "Pos.y": 325,
                    "Parent": -1,
                    "#": 53
                }
            ],
            "Variables": [
                {
                    "Type": "TVar",
                    "Name": "a",
                    "Pos.x": 0,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "b",
                    "Pos.x": 90,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 1,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "item",
                    "Pos.x": 180,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 2,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "star",
                    "Pos.x": 270,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 3,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "ship",
                    "Pos.x": 360,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 4,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "CurBalanceLevel",
                    "Pos.x": 450,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 5,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "bon",
                    "Pos.x": 660,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 6,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "c",
                    "Pos.x": 750,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 7,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "turnTest",
                    "Pos.x": 840,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 8,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "dwd0",
                    "Pos.x": 960,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 9,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "test",
                    "Pos.x": 1050,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 10,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tStar",
                    "Pos.x": 1140,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 11,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "addShip",
                    "Pos.x": 1230,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 12,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "int0",
                    "Pos.x": 1350,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 13,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "int1",
                    "Pos.x": 1440,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 14,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "int2",
                    "Pos.x": 1530,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 15,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "testDelay",
                    "Pos.x": 1620,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 16,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "dwd1",
                    "Pos.x": 1770,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 17,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "star2",
                    "Pos.x": 0,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 18,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "planet",
                    "Pos.x": 90,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 19,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "curMods",
                    "Pos.x": 180,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 20,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "BalanceLevelLast",
                    "Pos.x": 300,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 21,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "curEnemy",
                    "Pos.x": 540,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 22,
                    "Var.Type": "Str",
                    "Init": "not_start",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "arr0",
                    "Pos.x": 660,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 23,
                    "Var.Type": "Array",
                    "Init": "1",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tgHull",
                    "Pos.x": 750,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 24,
                    "Var.Type": "Array",
                    "Init": "1",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tgBon",
                    "Pos.x": 840,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 25,
                    "Var.Type": "Array",
                    "Init": "1",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "cgHull",
                    "Pos.x": 930,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 26,
                    "Var.Type": "Array",
                    "Init": "1",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "str0",
                    "Pos.x": 1020,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 27,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "str1",
                    "Pos.x": 1110,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 28,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "cgBon",
                    "Pos.x": 1200,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 29,
                    "Var.Type": "Array",
                    "Init": "1",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "pgHull",
                    "Pos.x": 1290,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 30,
                    "Var.Type": "Array",
                    "Init": "1",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "pgBon",
                    "Pos.x": 1380,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 31,
                    "Var.Type": "Array",
                    "Init": "1",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "turnAttack",
                    "Pos.x": 1470,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 32,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "aStar",
                    "Pos.x": 1620,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 33,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "agHull",
                    "Pos.x": 1710,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 34,
                    "Var.Type": "Array",
                    "Init": "1",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "agBon",
                    "Pos.x": 0,
                    "Pos.y": 50,
                    "Parent": -1,
                    "#": 35,
                    "Var.Type": "Array",
                    "Init": "1",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "cCount",
                    "Pos.x": 90,
                    "Pos.y": 50,
                    "Parent": -1,
                    "#": 36,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "pCount",
                    "Pos.x": 180,
                    "Pos.y": 50,
                    "Parent": -1,
                    "#": 37,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                }
            ]
        }
    ],
    "Visual.Links": [
        {
            "Type": "TGraphLink",
            "Begin": 39,
            "End": 38,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 40,
            "End": 38,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 41,
            "End": 40,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 41,
            "End": 49,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 42,
            "End": 40,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 42,
            "End": 50,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 43,
            "End": 40,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 43,
            "End": 51,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 44,
            "End": 40,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 44,
            "End": 52,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 45,
            "End": 40,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 45,
            "End": 53,
            "Nom": 0,
            "Arrow": true
        }
    ],
    "BlockPar.EC.Total.Strings": 0,
    "BlockPar.EC": []
}