{
    "FileID": 573785173,
    "FileVersion": 8,
    "ViewPos.x": -75,
    "ViewPos.y": -186,
    "ScriptName": "Mod_EvoNewBeginnings",
    "ScriptFileOut": "D:\\Mod_EvoNewBeginnings.scr",
    "ScriptTextOut": "D:\\Mod_EvoNewBeginnings.txt",
    "Visual.Objects": [
        {
            "ConstellationCount": 0,
            "DialogAnswers": [],
            "DialogMessages": [],
            "Dialogs": [],
            "Groups": [
                {
                    "Name": "PlayerGroup",
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 1,
                    "CntShipMax": 1,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": true,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Planet": "InitPlanet",
                    "+State": 0,
                    "Type": "TGroup",
                    "Pos.x": 0,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 16
                }
            ],
            "Items": [],
            "Operations": [
                {
                    "Name": "",
                    "Code.Type": "Global",
                    "Code": [
                        "if(!GCntRun(GScriptName))",
                        "{",
                        "    if(CurTurn() <= 301) //Чтобы не запускалось посреди старой партии при подключении",
                        "    {",
                        "        GRun();",
                        "    }",
                        "}"
                    ],
                    "#": 17,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 0,
                    "Pos.y": 535
                },
                {
                    "Name": "",
                    "Code.Type": "Init",
                    "Code": [
                        "start_race = ShipPilotRace(Player());",
                        "start_class = GetParFromTxt('SpaceRangersHD\\\\ModsCFG.txt', 'CharacterBackground');",
                        "player_planet = GetShipHomePlanet(Player());",
                        "player_hull_cost = ItemCost(ShipEqInSlot(Player(), t_Hull));",
                        "",
                        "//Первый набор классов",
                        "if(start_class == 'Ranger')",
                        "{",
                        "    ShipSubType(Player(), 2); //Воин",
                        "    ShipStatus(Player(), 0, 10); //Торговый статус",
                        "    ShipStatus(Player(), 1,  0); //Пиратский статус",
                        "    ShipStatus(Player(), 2, 90); //Военный статус",
                        "",
                        "    AddItemToShip(Player(), CreateQuestItem('Usl_PTQ63')); //Диск с новейшей игрой из сериала \"Космические рейнджеры\"",
                        "}",
                        "else if(start_class == 'Warrior')",
                        "{",
                        "    ShipSubType(Player(), 2); //Воин",
                        "    ShipStatus(Player(), 0, 25); //Торговый статус",
                        "    ShipStatus(Player(), 1,  0); //Пиратский статус",
                        "    ShipStatus(Player(), 2, 75); //Военный статус",
                        "",
                        "    ChangeGlobalRelationsPlanets(Player(), 0, 1, 75, 31);",
                        "    //Родная раса относится к своим военным отлично",
                        "    if(start_race == Maloc)",
                        "    {",
                        "        ChangeGlobalRelationsPlanets(Player(), 0, 1, 95, 1);",
                        "        GiveRewardByNom(Player(), 2); //Награда \"Убойный удар\"",
                        "        GiveRewardByNom(Player(), 14); //Награда \"Гвардейский вымпел\"",
                        "    }",
                        "    else if(start_race == Peleng)",
                        "    {",
                        "        ChangeGlobalRelationsPlanets(Player(), 0, 1, 95, 2);",
                        "        GiveRewardByNom(Player(), 4); //Награда \"Трезубчатый орден\"",
                        "        GiveRewardByNom(Player(), 15); //Награда \"Грязный камикадзе\"",
                        "    }",
                        "    else if(start_race == People)",
                        "    {",
                        "        ChangeGlobalRelationsPlanets(Player(), 0, 1, 95, 4);",
                        "        GiveRewardByNom(Player(), 6); //Награда \"Медаль Конгресса\"",
                        "        GiveRewardByNom(Player(), 18); //Награда \"Золотая звезда героя\"",
                        "    }",
                        "    else if(start_race == Fei)",
                        "    {",
                        "        ChangeGlobalRelationsPlanets(Player(), 0, 1, 95, 8);",
                        "        GiveRewardByNom(Player(), 8); //Награда \"Ивикус\"",
                        "        GiveRewardByNom(Player(), 20); //Награда \"Ашианская лента\"",
                        "    }",
                        "    else if(start_race == Gaal)",
                        "    {",
                        "        ChangeGlobalRelationsPlanets(Player(), 0, 1, 95, 16);",
                        "        GiveRewardByNom(Player(), 12); //Награда \"Медаль \"Канвен-ивирис\"\"",
                        "        GiveRewardByNom(Player(), 21); //Награда \"Большой англум\"",
                        "    }",
                        "    RelationToRanger(PlanetPirateClan(), Player(), 0);",
                        "",
                        "    ShipRaiseRank(Player(), 2); //Сразу же повышаем игрока до военного звания \"Пилот\"",
                        "",
                        "    //Все военные базы в галактике также будут относится хорошо, а все пираты плохо",
                        "    for(i = 0; i < GalaxyStars(); i = i + 1)",
                        "    {",
                        "        cur_star = GalaxyStar(i);",
                        "",
                        "        for(j = 0; j < StarShips(cur_star); j = j + 1)",
                        "        {",
                        "            cur_ship = StarShips(cur_star, j);",
                        "            if(ShipType(cur_ship) == 'PB' || ShipType(cur_ship) == 'CB')",
                        "            {",
                        "                RelationToRanger(cur_ship, Player(), 0);",
                        "            }",
                        "            else if(ShipType(cur_ship) == 'WB')",
                        "            {",
                        "                RelationToRanger(cur_ship, Player(), 100);",
                        "            }",
                        "        }",
                        "    }",
                        "",
                        "    //Ищем ближайшую военную базу, на которую переместим игрока в начале партии",
                        "    transfer_to = 0;",
                        "    for(i = 0; i < GalaxyStars(); i = i + 1)",
                        "    {",
                        "        cur_star = StarNearbyStars(ShipStar(Player()), i);",
                        "        transfer_to = StarRuins(cur_star, 'WB');",
                        "        if(transfer_to) break;",
                        "    }",
                        "",
                        "    if(!transfer_to)",
                        "    {",
                        "        transfer_to = GetShipHomePlanet(Player());",
                        "        //throw 'Can not find WB station in stars nearby';",
                        "    }",
                        "",
                        "    cur_ship = BuyWarrior(player_planet); //Спавним временного военного, чтобы снять с него корпус",
                        "    //Рокировка  корпусами",
                        "    cur_item = GetItemFromShip(cur_ship, 0);",
                        "    AddItemToShip(cur_ship, GetItemFromShip(Player(), 0));",
                        "    AddItemToShip(Player(), cur_item);",
                        "    HullSeries(cur_item, -1);",
                        "",
                        "    TransferShip(cur_ship, StarPlanets(GalaxyStar(People), 0));",
                        "    OrderNone(cur_ship);",
                        "    ShipDestroy(cur_ship, 1); //Удаляем временного военного",
                        "    HullHP(cur_item, 'To100');",
                        "    Chameleon(Player());",
                        "",
                        "    ShipImproveItems(Player(), PortionInDiapason(GalaxyDiffLevels(4), 50, 500, 1, 6));",
                        "    AddItemToShip(Player(), CreateQuestItem('Usl_Rvk', start_race));",
                        "",
                        "    //Выдаём военному парочку антидоминаторских программ",
                        "    SetProgramm(progIntercom, 3); //Интерком",
                        "    SetProgramm(6, 3); //Аварийный сигнал",
                        "}",
                        "else if(start_class == 'Diplomat')",
                        "{",
                        "    ShipSubType(Player(), 0); //Торговец",
                        "    ShipStatus(Player(), 0, 60); //Торговый статус",
                        "    ShipStatus(Player(), 1,  0); //Пиратский статус",
                        "    ShipStatus(Player(), 2, 40); //Военный статус",
                        "",
                        "    ChangeGlobalRelationsPlanets(Player(), 0, 1, 100, 31);",
                        "    RelationToRanger(PlanetPirateClan(), Player(), 75);",
                        "",
                        "    //Игрок дипломат начнёт со своей родной планеты",
                        "    transfer_to = player_planet;",
                        "",
                        "    cur_ship = BuyTransport(player_planet, 2); //Спавним временного дипломата, чтобы снять с него корпус",
                        "    //Рокировка  корпусами",
                        "    cur_item = GetItemFromShip(cur_ship, 0);",
                        "    AddItemToShip(cur_ship, GetItemFromShip(Player(), 0));",
                        "    AddItemToShip(Player(), cur_item);",
                        "    HullSeries(cur_item, -1);",
                        "",
                        "    TransferShip(cur_ship, StarPlanets(GalaxyStar(People), 0));",
                        "    OrderNone(cur_ship);",
                        "    ShipDestroy(cur_ship, 1); //Удаляем временного дипломата",
                        "    HullHP(cur_item, 'To100');",
                        "    Chameleon(Player());",
                        "",
                        "    for(i = ShipItems(Player()) - 1; i >= 0; i = i - 1)",
                        "    {",
                        "        cur_item = ShipItems(Player(), i);",
                        "        if(ItemType(cur_item) < t_Artefact) continue;",
                        "        if(ItemType(cur_item) > t_CustomWeapon) continue;",
                        "",
                        "        ItemDurability(cur_item, 100);",
                        "    }",
                        "    ShipImproveItems(Player(), PortionInDiapason(GalaxyDiffLevels(4), 50, 500, 1, 3));",
                        "",
                        "    PlayerDeposit(PortionInDiapason(GalaxyDiffLevels(1), 50, 500, GalaxyMoney(3, Gaal) * 7, GalaxyMoney(3, Gaal)));",
                        "    PlayerDepositDate(150);",
                        "    PlayerDepositPercent(PortionInDiapason(GalaxyDiffLevels(7), 50, 500, 650, 250));",
                        "    ShipMoney(Player(), ShipMoney(Player()) * 8);",
                        "",
                        "    AddItemToShip(Player(), CreateQuestItem('Usl_RandomItem_02', start_race)); //Бумажное письмо с приказом о дальнейших действиях",
                        "    AddItemToShip(Player(), CreateQuestItem('Usl_RandomItem_04', start_race)); //Кейс с важными документами, который нужно доставить на одну из планет",
                        "    AddItemToShip(Player(), CreateQuestItem('Usl_PTQ68', start_race)); //Конверт с секретными данными",
                        "    AddItemToShip(Player(), CreateQuestItem('Usl_55', start_race)); //Аннигилятор материи, с помощью которого правительственный консул уничтожают сверхсекретные бумаги",
                        "}",
                        "else if(start_class == 'Trader')",
                        "{",
                        "    ShipSubType(Player(), 0); //Торговец",
                        "    ShipStatus(Player(), 0, 100); //Торговый статус",
                        "    ShipStatus(Player(), 1,   0); //Пиратский статус",
                        "    ShipStatus(Player(), 2,   0); //Военный статус",
                        "",
                        "    //Ищем ближайший бизнес-центр, на который переместим игрока в начале партии",
                        "    transfer_to = 0;",
                        "    for(i = 0; i < GalaxyStars(); i = i + 1)",
                        "    {",
                        "        cur_star = StarNearbyStars(ShipStar(Player()), i);",
                        "        transfer_to = StarRuins(cur_star, 'BK');",
                        "        if(transfer_to) break;",
                        "    }",
                        "    if(!transfer_to)",
                        "    {",
                        "        throw 'Can not find BK station in stars nearby';",
                        "    }",
                        "",
                        "    cur_ship = BuyTransport(player_planet, 0); //Спавним временный транспорт, чтобы снять с него корпус",
                        "    //Рокировка  корпусами",
                        "    cur_item = GetItemFromShip(cur_ship, 0);",
                        "    AddItemToShip(cur_ship, GetItemFromShip(Player(), 0));",
                        "    AddItemToShip(Player(), cur_item);",
                        "    HullSeries(cur_item, -1);",
                        "",
                        "    TransferShip(cur_ship, StarPlanets(GalaxyStar(People), 0));",
                        "    OrderNone(cur_ship);",
                        "    ShipDestroy(cur_ship, 1); //Удаляем временный транспорт",
                        "    HullHP(cur_item, 'To100');",
                        "    Chameleon(Player());",
                        "",
                        "    ShipMoney(Player(), ShipMoney(Player()) * 5);",
                        "",
                        "    cur_ruin = GetShipRuins(Player());",
                        "    i = PortionInDiapason(GalaxyDiffLevels(7), 50, 500, 12, 3);",
                        "    AddItemToStorage(cur_ruin, CreateGoods(t_Food, RndObject(i * 2, i * 7, Player())));",
                        "    AddItemToStorage(cur_ruin, CreateGoods(t_Medicine, RndObject(i * 2, i * 7, Player())));",
                        "    if(RndObject(0, 2, Player())) AddItemToStorage(cur_ruin, CreateGoods(t_Technics, RndObject(i * 2, i * 7, Player())));",
                        "    AddItemToStorage(cur_ruin, CreateGoods(t_Minerals, RndObject(i * 2, i * 7, Player())));",
                        "    if(RndObject(0, 2, Player())) AddItemToStorage(cur_ruin, CreateGoods(t_Luxury, RndObject(i * 2, i * 7, Player())));",
                        "    AddItemToStorage(cur_ruin, CreateQuestItem('Usl_19', start_race));",
                        "",
                        "    //Выдаём игроку торговую лицензию",
                        "    if(!GCntRun('Mod_ExpBK')) ScriptRun(ShipStar(Player()), player_planet, 'Mod_ExpBK');",
                        "    RunFunctionFromScript('Mod_ExpBK', 'GiveTradeLicenseToPlayer', CurTurn() + PortionInDiapason(GalaxyDiffLevels(1), 50, 500, 456, 91));",
                        "",
                        "    AddItemToShip(Player(), CreateQuestItem('Usl_Pilot', start_race)); //Юридически заверенная бумага, дающая право вождения большегрузных кораблей",
                        "}",
                        "else if(start_class == 'Scientist')",
                        "{",
                        "    ShipSubType(Player(), 0); //Торговец",
                        "    ShipStatus(Player(), 0, 75); //Торговый статус",
                        "    ShipStatus(Player(), 1,  0); //Пиратский статус",
                        "    ShipStatus(Player(), 2, 25); //Военный статус",
                        "",
                        "    if(start_race != Maloc)",
                        "    {",
                        "        ChangeGlobalRelationsPlanets(Player(), 0, 0, 35, 1); //Малоки не любят учёных других рас",
                        "        ChangeGlobalRelationsPlanets(Player(), 0, 1, 85, 30);",
                        "    }",
                        "    else",
                        "    {",
                        "        ChangeGlobalRelationsPlanets(Player(), 0, 1, 85, 1+2+4);",
                        "        ChangeGlobalRelationsPlanets(Player(), 0, 0, 35, 8+16); //Фэяне и гаальцы предвзято относятся к малокам учёным",
                        "    }",
                        "    RelationToRanger(PlanetPirateClan(), Player(), 50);",
                        "",
                        "    //Ищем ближайшую научную базу, на которую переместим игрока в начале партии",
                        "    transfer_to = 0;",
                        "    for(i = 0; i < GalaxyStars(); i = i + 1)",
                        "    {",
                        "        cur_star = StarNearbyStars(ShipStar(Player()), i);",
                        "        transfer_to = StarRuins(cur_star, 'SB');",
                        "        if(transfer_to) break;",
                        "    }",
                        "    if(!transfer_to)",
                        "    {",
                        "        throw 'Can not find SB station in stars nearby';",
                        "    }",
                        "",
                        "    //Повышаем игроку научный ранг до \"Магистр\"",
                        "    if(!GCntRun('Mod_ExpScienceRanks')) ScriptRun(ShipStar(Player()), player_planet, 'Mod_ExpScienceRanks');",
                        "    RunFunctionFromScript('Mod_ExpScienceRanks', 'RaiseShipScienceRank', Player());",
                        "    RunFunctionFromScript('Mod_ExpScienceRanks', 'RaiseShipScienceRank', Player());",
                        "    RunFunctionFromScript('Mod_ExpScienceRanks', 'RaiseShipScienceRank', Player());",
                        "    RunFunctionFromScript('Mod_ExpScienceRanks', 'RaiseShipScienceRank', Player());",
                        "",
                        "    //Выдаём игроку корпус \"Таухито\"",
                        "    cur_item = CreateHull(0, ItemSize(ShipEqInSlot(Player(), 0)), GalaxyTechLevel(), People);",
                        "    SpecialToEquipment(FindBonusByNameInCfg('ShuMM_TauhitHull'), cur_item);",
                        "    FreeItem(GetItemFromShip(Player(), 0));",
                        "    AddItemToShip(Player(), cur_item);",
                        "",
                        "    HullHP(Player(), 'To100');",
                        "    for(i = ShipItems(Player()) - 1; i >= 0; i = i - 1)",
                        "    {",
                        "        cur_item = ShipItems(Player(), i);",
                        "        if(ItemType(cur_item) < t_Artefact) continue;",
                        "        if(ItemType(cur_item) > t_CustomWeapon) continue;",
                        "",
                        "        ItemDurability(cur_item, 100);",
                        "    }",
                        "    ShipImproveItems(Player(), PortionInDiapason(GalaxyDiffLevels(4), 50, 500, 2, 8));",
                        "    Chameleon(Player());",
                        "",
                        "    ShipMoney(Player(), ShipMoney(Player()) * 4);",
                        "",
                        "    cur_ruin = GetShipRuins(Player());",
                        "    for(i = StorageItems() - 1; i >= 0; i = i - 1)",
                        "    {",
                        "        if(StorageItemLocation(i) != cur_ruin) continue;",
                        "        if(ItemType(StorageItems(i)) > t_Narcotics) continue;",
                        "",
                        "        FreeItem(GetItemFromStorage(i));",
                        "    }",
                        "",
                        "    AddItemToStorage(cur_ruin, CreateQuestItem('Usl_Elus'));",
                        "}",
                        "//Второй набор классов",
                        "else if(start_class == 'Traitor')",
                        "{",
                        "    ShipSubType(Player(), 1); //Пират",
                        "    ShipStatus(Player(), 0,  0); //Торговый статус",
                        "    ShipStatus(Player(), 1, 50); //Пиратский статус",
                        "    ShipStatus(Player(), 2, 50); //Военный статус",
                        "",
                        "    ScriptRun(ShipStar(Player()), player_planet, 'PC_part0'); //Необходимо запустить вручную, чтобы инициализировались нужные массивы",
                        "    ShipJoinsClan(Player());",
                        "    RaisePirateRank(Player(), 1); //Сразу же повышаем до пиратского звания \"Юнга\"",
                        "",
                        "    //Снижаем отношение всех планет Коалиции (но не ниже 20) и повышаем отношение всех пиратских планет, то есть Роджерии (но не выше 45)",
                        "    ChangeGlobalRelationsPlanets(Player(), 0, 0, 20, 31);",
                        "    RelationToRanger(PlanetPirateClan(), Player(), 65);",
                        "    //ShipType(Player(), 'RangerPiratePlayer'); //Если раскомментировать смену типа здесь, то смена отношения станций и смена типа в Mod_ExpTraitors при первом вступлении в клан производиться не будет",
                        "",
                        "    //Ищем ближайшую пиратскую базу, на которую переместим игрока в начале партии",
                        "    transfer_to = 0;",
                        "    for(i = 0; i < GalaxyStars(); i = i + 1)",
                        "    {",
                        "        cur_star = StarNearbyStars(ShipStar(Player()), i);",
                        "        transfer_to = StarRuins(cur_star, 'PB');",
                        "        if(transfer_to) break;",
                        "    }",
                        "    if(!transfer_to)",
                        "    {",
                        "        throw 'Can not find PB station in stars nearby';",
                        "    }",
                        "",
                        "    //Выдаём игроку изменнику попугая",
                        "    cur_item = CreateQuestItem('ExpTraitors_PirateParrot');",
                        "    ItemSize(cur_item, 1);",
                        "    UselessItemData(cur_item, 1, 0);",
                        "    UselessItemData(cur_item, 2, 1);",
                        "    UselessItemData(cur_item, 3, -2);",
                        "    AddItemToShip(Player(), cur_item);",
                        "",
                        "    cur_item = ShipItems(Player(), 0);",
                        "    SpecialToEquipment(FindBonusByNameInCfg('ExpTraitors_TraitorHull'), cur_item);",
                        "    HullHP(Player(), 'To100');",
                        "    Chameleon(Player());",
                        "",
                        "    ShipMoney(Player(), ShipMoney(Player()) * 2);",
                        "    GiveRewardByNom(Player(), 38); //Награда \"Ржавый гвоздь\"",
                        "",
                        "    //Выдаём игроку несколько активаций камуфляжа",
                        "    PlayerChameleonCharges(0, 1);",
                        "    PlayerChameleonCharges(1, 1);",
                        "    PlayerChameleonCharges(2, 1);",
                        "}",
                        "else if(start_class == 'Revolutionary')",
                        "{",
                        "    ShipSubType(Player(), 2); //Воин",
                        "    ShipStatus(Player(), 0, 25); //Торговый статус",
                        "    ShipStatus(Player(), 1,  0); //Пиратский статус",
                        "    ShipStatus(Player(), 2, 75); //Военный статус",
                        "",
                        "    ScriptRun(ShipStar(Player()), player_planet, 'PC_part0'); //Необходимо запустить вручную, чтобы инициализировались нужные массивы",
                        "    ShipJoinsClan(Player());",
                        "    RaisePirateRank(Player(), 2); //Сразу же повышаем до пиратского звания \"Рейдер\"",
                        "",
                        "    //Снижаем отношение всех планет Коалиции (но не ниже 20) и повышаем отношение всех пиратских планет, то есть Роджерии (но не выше 45)",
                        "    ChangeGlobalRelationsPlanets(Player(), 0, 0, 0, 31);",
                        "    RelationToRanger(PlanetPirateClan(), Player(), 100);",
                        "    //ShipType(Player(), 'RangerPiratePlayer'); //Если раскомментировать смену типа здесь, то смена отношения станций и смена типа в Mod_ExpTraitors при первом вступлении в клан производиться не будет",
                        "",
                        "    for(i = 0; i < GalaxyStars(); i = i + 1)",
                        "    {",
                        "        cur_star = GalaxyStar(i);",
                        "",
                        "        for(j = 0; j < StarPlanets(cur_star); j = j + 1)",
                        "        {",
                        "            cur_planet = StarPlanets(cur_star, j);",
                        "",
                        "            //На планетах с анархизмом революционеров уважают",
                        "            if(PlanetGov(cur_planet) == 0)",
                        "            {",
                        "                RelationToRanger(cur_planet, Player(), 75);",
                        "            }",
                        "        }",
                        "",
                        "        for(j = 0; j < StarShips(cur_star); j = j + 1)",
                        "        {",
                        "            cur_ship = StarShips(cur_star, j);",
                        "            if(ShipTypeN(cur_ship) == t_Kling) continue;",
                        "            if(ShipTypeN(cur_ship) == t_Tranclucator) continue;",
                        "            if(ObjectType(cur_ship) == 4) //Пропускаем станции",
                        "            {",
                        "                if(ShipType(cur_ship) == 'PB' || ShipType(cur_ship) == 'CB')",
                        "                {",
                        "                    RelationToRanger(cur_ship, Player(), 100);",
                        "                }",
                        "",
                        "                continue;",
                        "            }",
                        "",
                        "            if(ShipTypeN(cur_ship) == t_Pirate)",
                        "            {",
                        "                RelationToRanger(cur_ship, Player(), max(RelationToRanger(cur_ship, Player()), 85));",
                        "            }",
                        "            else",
                        "            {",
                        "                RelationToRanger(cur_ship, Player(), min(RelationToRanger(cur_ship, Player()), 15));",
                        "            }",
                        "        }",
                        "    }",
                        "",
                        "    PlanetOwner(player_planet, PirateClan);",
                        "    cur_ship = BuyWarrior(player_planet); //Спавним временного пирата-воина, чтобы \"снять мерки\" с его корпуса",
                        "    //Рокировка  корпусами",
                        "    cur_item = GetItemFromShip(cur_ship, 0);",
                        "    AddItemToShip(cur_ship, GetItemFromShip(Player(), 0));",
                        "    AddItemToShip(Player(), cur_item);",
                        "    HullSeries(cur_item, -1);",
                        "",
                        "    if(start_race == Maloc)",
                        "    {",
                        "        SpecialToEquipment(FindBonusByNameInCfg('ShuPirates_PirateWarriorHullMaloc'), cur_item);",
                        "        GiveRewardByNom(Player(), 0); //Награда \"Орден Быка\"",
                        "    }",
                        "    else if(start_race == Peleng)",
                        "    {",
                        "        SpecialToEquipment(FindBonusByNameInCfg('ShuPirates_PirateWarriorHullPeleng'), cur_item);",
                        "        GiveRewardByNom(Player(), 26); //Награда \"Сушеный пузырятам\"",
                        "    }",
                        "    else if(start_race == People)",
                        "    {",
                        "        SpecialToEquipment(FindBonusByNameInCfg('ShuPirates_PirateWarriorHullPeople'), cur_item);",
                        "        GiveRewardByNom(Player(), 30); //Награда \"Айбо-3001\"",
                        "    }",
                        "    else if(start_race == Fei)",
                        "    {",
                        "        SpecialToEquipment(FindBonusByNameInCfg('ShuPirates_PirateWarriorHullFei'), cur_item);",
                        "        GiveRewardByNom(Player(), 30); //Награда \"Айбо-3001\"",
                        "    }",
                        "    else //if(start_race == Gaal)",
                        "    {",
                        "        SpecialToEquipment(FindBonusByNameInCfg('ShuPirates_PirateWarriorHullGaal'), cur_item);",
                        "        GiveRewardByNom(Player(), 30); //Награда \"Айбо-3001\"",
                        "    }",
                        "",
                        "    TransferShip(cur_ship, StarPlanets(GalaxyStar(People), 0));",
                        "    OrderNone(cur_ship);",
                        "    ShipDestroy(cur_ship, 1); //Удаляем временного пирата-воина",
                        "    PlanetOwner(player_planet, start_race);",
                        "    HullHP(cur_item, 'To100');",
                        "    Chameleon(Player());",
                        "",
                        "    //Ищем ближайшую пиратскую базу, на которую переместим игрока в начале партии",
                        "    transfer_to = 0;",
                        "    for(i = 0; i < GalaxyStars(); i = i + 1)",
                        "    {",
                        "        cur_star = StarNearbyStars(ShipStar(Player()), i);",
                        "        transfer_to = StarRuins(cur_star, 'PB');",
                        "        if(transfer_to) break;",
                        "    }",
                        "    if(!transfer_to)",
                        "    {",
                        "        throw 'Can not find PB station in stars nearby';",
                        "    }",
                        "",
                        "    AddItemToShip(Player(), CreateQuestItem('Usl_SpecialBomb', start_race)); //Специальная бомба, созданная для уничтожения научных станций",
                        "}",
                        "else if(start_class == 'Pirat')",
                        "{",
                        "    ShipSubType(Player(), 1); //Пират",
                        "    ShipStatus(Player(), 0,   0); //Торговый статус",
                        "    ShipStatus(Player(), 1, 100); //Пиратский статус",
                        "    ShipStatus(Player(), 2,   0); //Военный статус",
                        "",
                        "    ScriptRun(ShipStar(Player()), player_planet, 'PC_part0'); //Необходимо запустить вручную, чтобы инициализировались нужные массивы",
                        "    ShipJoinsClan(Player());",
                        "    RaisePirateRank(Player(), 1); //Сразу же повышаем до пиратского звания \"Юнга\"",
                        "",
                        "    //Снижаем отношение всех планет Коалиции (но не ниже 20) и повышаем отношение всех пиратских планет, то есть Роджерии (но не выше 45)",
                        "    ChangeGlobalRelationsPlanets(Player(), 0, 0, 20, 31);",
                        "    ChangeGlobalRelationsPlanets(Player(), 0, 1, 50, 1); //Малоки и пеленги относятся к вольным пиратам лучше",
                        "    ChangeGlobalRelationsPlanets(Player(), 0, 1, 75, 2);",
                        "    RelationToRanger(PlanetPirateClan(), Player(), 85);",
                        "    //ShipType(Player(), 'RangerPiratePlayer'); //Если раскомментировать смену типа здесь, то смена отношения станций и смена типа в Mod_ExpTraitors при первом вступлении в клан производиться не будет",
                        "",
                        "    for(i = 0; i < GalaxyStars(); i = i + 1)",
                        "    {",
                        "        cur_star = GalaxyStar(i);",
                        "",
                        "        for(j = 0; j < StarShips(cur_star); j = j + 1)",
                        "        {",
                        "            cur_ship = StarShips(cur_star, j);",
                        "            if(ShipTypeN(cur_ship) == t_Kling) continue;",
                        "            if(ShipTypeN(cur_ship) == t_Tranclucator) continue;",
                        "            if(ObjectType(cur_ship) == 4) //Пропускаем станции",
                        "            {",
                        "                if(ShipType(cur_ship) == 'PB' || ShipType(cur_ship) == 'CB')",
                        "                {",
                        "                    RelationToRanger(cur_ship, Player(), 85);",
                        "                }",
                        "",
                        "                continue;",
                        "            }",
                        "",
                        "            if(ShipTypeN(cur_ship) == t_Pirate)",
                        "            {",
                        "                RelationToRanger(cur_ship, Player(), max(RelationToRanger(cur_ship, Player()), 75));",
                        "            }",
                        "        }",
                        "    }",
                        "",
                        "    //Выдаём игроку пирату попугая",
                        "    cur_item = CreateQuestItem('ExpTraitors_PirateParrot');",
                        "    ItemSize(cur_item, 1);",
                        "    UselessItemData(cur_item, 1, 0);",
                        "    UselessItemData(cur_item, 2, 1);",
                        "    UselessItemData(cur_item, 3, -2);",
                        "    AddItemToShip(Player(), cur_item);",
                        "",
                        "    //Ищем ближайшую пиратскую базу, на которую переместим игрока в начале партии",
                        "    transfer_to = 0;",
                        "    for(i = 0; i < GalaxyStars(); i = i + 1)",
                        "    {",
                        "        cur_star = StarNearbyStars(ShipStar(Player()), i);",
                        "        transfer_to = StarRuins(cur_star, 'PB');",
                        "        if(transfer_to) break;",
                        "    }",
                        "    if(!transfer_to)",
                        "    {",
                        "        throw 'Can not find PB station in stars nearby';",
                        "    }",
                        "",
                        "    cur_ship = BuyPirate(player_planet); //Спавним временного пирата, чтобы \"снять мерки\" с его корпуса",
                        "    //Рокировка  корпусами",
                        "    cur_item = GetItemFromShip(cur_ship, 0);",
                        "    AddItemToShip(cur_ship, GetItemFromShip(Player(), 0));",
                        "    AddItemToShip(Player(), cur_item);",
                        "    HullSeries(cur_item, -1);",
                        "",
                        "    TransferShip(cur_ship, StarPlanets(GalaxyStar(People), 0));",
                        "    OrderNone(cur_ship);",
                        "    ShipDestroy(cur_ship, 1); //Удаляем временного пирата",
                        "    HullHP(cur_item, 'To100');",
                        "    Chameleon(Player());",
                        "",
                        "    GiveRewardByNom(Player(), 39); //Выдаём \"Черное сердце\"",
                        "    ShipMoney(Player(), ShipMoney(Player()) * 2);",
                        "}",
                        "else if(start_class == 'Smuggler')",
                        "{",
                        "    ShipSubType(Player(), 0); //Торговец",
                        "    ShipStatus(Player(), 0, 75); //Торговый статус",
                        "    ShipStatus(Player(), 1,  0); //Пиратский статус",
                        "    ShipStatus(Player(), 2, 25); //Военный статус",
                        "",
                        "    ScriptRun(ShipStar(Player()), player_planet, 'PC_part0'); //Необходимо запустить вручную, чтобы инициализировались нужные массивы",
                        "    ShipJoinsClan(Player());",
                        "",
                        "    //Снижаем отношение всех планет Коалиции (но не ниже 20) и повышаем отношение всех пиратских планет, то есть Роджерии (но не выше 45)",
                        "    ChangeGlobalRelationsPlanets(Player(), 0, 0, 45, 31);",
                        "    RelationToRanger(PlanetPirateClan(), Player(), 75);",
                        "    //ShipType(Player(), 'RangerPiratePlayer'); //Если раскомментировать смену типа здесь, то смена отношения станций и смена типа в Mod_ExpTraitors при первом вступлении в клан производиться не будет",
                        "",
                        "    for(i = 0; i < GalaxyStars(); i = i + 1)",
                        "    {",
                        "        cur_star = GalaxyStar(i);",
                        "",
                        "        for(j = 0; j < StarShips(cur_star); j = j + 1)",
                        "        {",
                        "            cur_ship = StarShips(cur_star, j);",
                        "            if(ShipTypeN(cur_ship) == t_Kling) continue;",
                        "            if(ShipTypeN(cur_ship) == t_Tranclucator) continue;",
                        "            if(ObjectType(cur_ship) == 4) //Пропускаем станции",
                        "            {",
                        "                if(ShipType(cur_ship) == 'PB' || ShipType(cur_ship) == 'CB')",
                        "                {",
                        "                    RelationToRanger(cur_ship, Player(), 80);",
                        "                }",
                        "",
                        "                continue;",
                        "            }",
                        "",
                        "            if(ShipTypeN(cur_ship) == t_Pirate)",
                        "            {",
                        "                RelationToRanger(cur_ship, Player(), max(RelationToRanger(cur_ship, Player()), 65));",
                        "            }",
                        "            else",
                        "            {",
                        "                RelationToRanger(cur_ship, Player(), min(RelationToRanger(cur_ship, Player()), 50));",
                        "            }",
                        "        }",
                        "    }",
                        "",
                        "    FreeItem(GetItemFromShip(Player(), 0)); //Удаляем корпус игрока",
                        "    cur_ship = BuyTransport(player_planet, 0); //Спавним временный транспорт, чтобы \"снять мерки\" с его корпуса",
                        "",
                        "    if(start_race == Maloc)",
                        "    {",
                        "        AddItemToShip(Player(), CreateHull(3, round(1.33 * ItemSize(ShipEqInSlot(cur_ship, t_Hull))), GalaxyTechLevel() - 2, Maloc, -1, 1));",
                        "        i = FindBonusByNameInCfg('ShuSmugglers_SmugglerMaloc');",
                        "    }",
                        "    else if(start_race == Peleng)",
                        "    {",
                        "        AddItemToShip(Player(), CreateHull(3, round(1.1 * ItemSize(ShipEqInSlot(cur_ship, t_Hull))), GalaxyTechLevel() - 2, Peleng, -1, 1));",
                        "        i = FindBonusByNameInCfg('ShuSmugglers_SmugglerPeleng');",
                        "    }",
                        "    else if(start_race == People)",
                        "    {",
                        "        AddItemToShip(Player(), CreateHull(3, round(1.2 * ItemSize(ShipEqInSlot(cur_ship, t_Hull))), GalaxyTechLevel() - 1, People, -1, 1));",
                        "        i = FindBonusByNameInCfg('ShuSmugglers_SmugglerPeople');",
                        "    }",
                        "    else if(start_race == Fei)",
                        "    {",
                        "        AddItemToShip(Player(), CreateHull(3, round(0.9 * ItemSize(ShipEqInSlot(cur_ship, t_Hull))), GalaxyTechLevel(), Fei, -1, 1));",
                        "        i = FindBonusByNameInCfg('ShuSmugglers_SmugglerFei');",
                        "    }",
                        "    else //if(start_race == Gaal)",
                        "    {",
                        "        AddItemToShip(Player(), CreateHull(3, round(0.9 * ItemSize(ShipEqInSlot(cur_ship, t_Hull))), GalaxyTechLevel(), Gaal, -1, 1));",
                        "        i = FindBonusByNameInCfg('ShuSmugglers_SmugglerGaal');",
                        "    }",
                        "",
                        "    TransferShip(cur_ship, StarPlanets(GalaxyStar(People), 0));",
                        "    OrderNone(cur_ship);",
                        "    ShipDestroy(cur_ship, 1); //Удаляем временный транспорт",
                        "    SpecialToEquipment(i, ShipEqInSlot(Player(), t_Hull));",
                        "    HullHP(ShipEqInSlot(Player(), t_Hull), 'To100');",
                        "    Chameleon(Player());",
                        "",
                        "    //Вешаем на игрока инфошку для подсчёта совершённых контрабандных сделок в кредитах",
                        "    if(ExpBlackMarketGlobal == -2)",
                        "    {",
                        "        ShipAddCustomShipInfo(Player(), 'SmugglingCountInfo', 'NoShow', 0, 0, 0, Rnd(3000, 9000));",
                        "        ExpBlackMarketGlobal = -1;",
                        "    }",
                        "",
                        "    //Ищем ближайшую пиратскую базу, на которую переместим игрока в начале партии",
                        "    transfer_to = 0;",
                        "    for(i = 0; i < GalaxyStars(); i = i + 1)",
                        "    {",
                        "        cur_star = StarNearbyStars(ShipStar(Player()), i);",
                        "        transfer_to = StarRuins(cur_star, 'PB');",
                        "        if(transfer_to) break;",
                        "    }",
                        "    if(!transfer_to)",
                        "    {",
                        "        throw 'Can not find PB station in stars nearby';",
                        "    }",
                        "",
                        "    //Выдаём игроку символический значок доступа и запускаем таймер до первого появления ЧР в тернкоде (также создаём сам ЧР, если нужно)",
                        "    if(!GCntRun('Mod_ExpBlackMarket_2')) ScriptRun(ShipStar(Player()), player_planet, 'Mod_ExpBlackMarket_2'); //Необходимо запустить вручную, чтобы инициализировались нужные массивы",
                        "    GiveRewardByNom(Player(), 48);",
                        "    transfer_to = RunFunctionFromScript('Mod_ExpBlackMarket_2', 'OpenBlackMarketOverride', CurTurn(), cur_star);",
                        "",
                        "    ShipMoney(Player(), ShipMoney(Player()) * 7);",
                        "",
                        "    cur_ruin = GetShipRuins(Player());",
                        "    i = PortionInDiapason(GalaxyDiffLevels(7), 50, 500, 12, 3);",
                        "    if(RndObject(0, 2, Player())) AddItemToStorage(cur_ruin, CreateGoods(t_Luxury, RndObject(i * 2, i * 7, Player())));",
                        "    AddItemToStorage(cur_ruin, CreateGoods(t_Alcohol, RndObject(i * 2, i * 7, Player())));",
                        "    AddItemToStorage(cur_ruin, CreateGoods(t_Arms, RndObject(i * 2, i * 7, Player())));",
                        "    if(RndObject(0, 2, Player())) AddItemToStorage(cur_ruin, CreateGoods(t_Narcotics, RndObject(i * 2, i * 7, Player())));",
                        "    AddItemToStorage(cur_ruin, CreateQuestItem('Usl_Faruk')); //Фарюки",
                        "    AddItemToStorage(cur_ruin, CreateQuestItem('Usl_Svarokok')); //Народное малокское лекарство для лечения ожогов от бластера \"Сварококс\"",
                        "    AddItemToStorage(cur_ruin, CreateQuestItem('Usl_PTQ70')); //Нелегально добытые самородки",
                        "",
                        "    //Выдаём контрабандисту просроченный кредит",
                        "    PlayerDebt(PortionInDiapason(GalaxyDiffLevels(7), 50, 500, GalaxyMoney(4, Gaal) * 3, GalaxyMoney(4, Gaal) * 18));",
                        "    PlayerDebtDate(CurTurn() + PortionInDiapason(GalaxyDiffLevels(7), 50, 500, 182, 61));",
                        "    PlayerDebtCnt(2);",
                        "}",
                        "else if(start_class == 'Mercenary')",
                        "{",
                        "    ShipSubType(Player(), 2); //Воин",
                        "    ShipStatus(Player(), 0, 20); //Торговый статус",
                        "    ShipStatus(Player(), 1, 30); //Пиратский статус",
                        "    ShipStatus(Player(), 2, 50); //Военный статус",
                        "",
                        "    ShipRaiseRank(Player(), 1); //Сразу же повышаем до военного звания \"Кадет\"",
                        "    RaisePirateRank(Player(), 1); //Сразу же повышаем до пиратского звания \"Юнга\"",
                        "",
                        "    if(start_race != Maloc)",
                        "    {",
                        "        ChangeGlobalRelationsPlanets(Player(), 0, 0, 50, 31);",
                        "        ChangeGlobalRelationsPlanets(Player(), 0, 1, 50, 31);",
                        "        RelationToRanger(PlanetPirateClan(), Player(), 50);",
                        "",
                        "        for(i = 0; i < GalaxyStars(); i = i + 1)",
                        "        {",
                        "            cur_star = GalaxyStar(i);",
                        "",
                        "            for(j = 0; j < StarShips(cur_star); j = j + 1)",
                        "            {",
                        "                cur_ship = StarShips(cur_star, j);",
                        "                if(ShipTypeN(cur_ship) == t_Kling) continue;",
                        "                if(ShipTypeN(cur_ship) == t_Tranclucator) continue;",
                        "                if(ObjectType(cur_ship) == 4) continue; //Пропускаем станции",
                        "",
                        "                RelationToRanger(cur_ship, Player(), 50);",
                        "            }",
                        "        }",
                        "    }",
                        "    //\"Топоров\" никто особо не любит",
                        "    else",
                        "    {",
                        "        ChangeGlobalRelationsPlanets(Player(), 0, 0, 25, 31);",
                        "        ChangeGlobalRelationsPlanets(Player(), 0, 1, 25, 31);",
                        "        ChangeGlobalRelationsPlanets(Player(), 0, 1, 85, 1); //Кроме малоков",
                        "        RelationToRanger(PlanetPirateClan(), Player(), 40);",
                        "",
                        "        for(i = 0; i < GalaxyStars(); i = i + 1)",
                        "        {",
                        "            cur_star = GalaxyStar(i);",
                        "",
                        "            for(j = 0; j < StarShips(cur_star); j = j + 1)",
                        "            {",
                        "                cur_ship = StarShips(cur_star, j);",
                        "                if(ShipTypeN(cur_ship) == t_Kling) continue;",
                        "                if(ShipTypeN(cur_ship) == t_Tranclucator) continue;",
                        "                if(ObjectType(cur_ship) == 4) //Пропускаем станции",
                        "                {",
                        "                    if(ShipType(cur_ship) == 'WB')",
                        "                    {",
                        "                        RelationToRanger(cur_ship, Player(), 25);",
                        "                    }",
                        "",
                        "                    continue;",
                        "                }",
                        "",
                        "                if(ShipTypeN(cur_ship) == t_Pirate || ShipTypeN(cur_ship) == t_PB || ShipTypeN(cur_ship) == t_CB)",
                        "                {",
                        "                    RelationToRanger(cur_ship, Player(), 40);",
                        "                }",
                        "                else if(ShipPilotRace(cur_ship) != Maloc)",
                        "                {",
                        "                    RelationToRanger(cur_ship, Player(), 25);",
                        "                }",
                        "                else",
                        "                {",
                        "                    RelationToRanger(cur_ship, Player(), 85);",
                        "                }",
                        "            }",
                        "        }",
                        "    }",
                        "",
                        "    //Ищем ближайший центр наёмников, на который переместим игрока в начале партии",
                        "    transfer_to = 0;",
                        "    for(i = 0; i < GalaxyStars(); i = i + 1)",
                        "    {",
                        "        cur_star = StarNearbyStars(ShipStar(Player()), i);",
                        "        transfer_to = StarRuins(cur_star, 'MB');",
                        "        if(transfer_to) break;",
                        "    }",
                        "    if(!transfer_to)",
                        "    {",
                        "        for(i = 0; i < GalaxyStars(); i = i + 1)",
                        "        {",
                        "            cur_star = StarNearbyStars(ShipStar(Player()), i);",
                        "            transfer_to = StarRuins(cur_star, 'WB');",
                        "            if(transfer_to) break;",
                        "        }",
                        "",
                        "        if(!transfer_to)",
                        "        {",
                        "            transfer_to = GetShipHomePlanet(Player());",
                        "            //throw 'Can not find MB and WB station in stars nearby';",
                        "        }",
                        "    }",
                        "",
                        "    if(start_race == Maloc)",
                        "    {",
                        "        cur_item = ShipItems(Player(), 0);",
                        "        HullSeries(cur_item, -1);",
                        "        ItemSize(cur_item, round(1.5 * ItemSize(cur_item))); //Ограничение, чтобы на поздних ГТУ не спавнились совсем уж утырки (акрин срежет 20%)",
                        "        ItemSize(cur_item, ItemSize(cur_item) + RndObject(-10, 10, Player()));",
                        "        SpecialToEquipment(FindBonusByCustomTag('ShuMercs_Merc_Race' + start_race), cur_item);",
                        "        str faction = 'SubFactionRedAxesFixedStanding';",
                        "        Chameleon(Player());",
                        "",
                        "        RunFunctionFromScript('Mod_ShuMercs', 'AddPlayerReputationAtMercOrg', 'RedAxes', 80);",
                        "        AddItemToShip(Player(), CreateQuestItem('Usl_6', Maloc)); //Малокский детектор лжи",
                        "    }",
                        "    else if(start_race == People || start_race == Peleng)",
                        "    {",
                        "        cur_item = ShipItems(Player(), 0);",
                        "        HullSeries(cur_item, -1);",
                        "        ItemSize(cur_item, round(1.33 * ItemSize(cur_item))); //Ограничение, чтобы на поздних ГТУ не спавнились совсем уж утырки (акрин срежет 20%)",
                        "        ItemSize(cur_item, ItemSize(cur_item) + RndObject(-10, 10, Player()));",
                        "        SpecialToEquipment(FindBonusByCustomTag('ShuMercs_Merc_Race' + start_race), cur_item);",
                        "        faction = 'SubFactionAtlantFixedStanding';",
                        "        Chameleon(Player());",
                        "",
                        "        RunFunctionFromScript('Mod_ShuMercs', 'AddPlayerReputationAtMercOrg', 'Atlant', 70);",
                        "        AddItemToShip(Player(), CreateQuestItem('Usl_56', Gaal)); //Детектор лжи",
                        "    }",
                        "    else if(start_race == Fei)",
                        "    {",
                        "        cur_item = ShipItems(Player(), 0);",
                        "        HullSeries(cur_item, -1);",
                        "        ItemSize(cur_item, round(1.33 * ItemSize(cur_item))); //Ограничение, чтобы на поздних ГТУ не спавнились совсем уж утырки (акрин срежет 20%)",
                        "        ItemSize(cur_item, ItemSize(cur_item) + RndObject(-10, 10, Player()));",
                        "        SpecialToEquipment(FindBonusByCustomTag('ShuMercs_Merc_Race' + start_race), cur_item);",
                        "        faction = 'SubFactionFaeyangelionFixedStanding';",
                        "        Chameleon(Player());",
                        "",
                        "        RunFunctionFromScript('Mod_ShuMercs', 'AddPlayerReputationAtMercOrg', 'Faeyangelion', 50);",
                        "        AddItemToShip(Player(), CreateQuestItem('Usl_56', Gaal)); //Детектор лжи",
                        "    }",
                        "    else //if(start_race == Gaal)",
                        "    {",
                        "        cur_item = ShipItems(Player(), 0);",
                        "        HullSeries(cur_item, -1);",
                        "        ItemSize(cur_item, round(1.33 * ItemSize(cur_item))); //Ограничение, чтобы на поздних ГТУ не спавнились совсем уж утырки (акрин срежет 20%)",
                        "        ItemSize(cur_item, ItemSize(cur_item) + RndObject(-10, 10, Player()));",
                        "        SpecialToEquipment(FindBonusByCustomTag('ShuMercs_FreeMerc_Race' + start_race), cur_item);",
                        "        //EqCustomFaction(cur_item, 'SubFactionFreelancersFixedStanding');",
                        "        Chameleon(Player());",
                        "",
                        "        RunFunctionFromScript('Mod_ShuMercs', 'AddPlayerReputationAtMercOrg', 'RedAxes', 15);",
                        "        RunFunctionFromScript('Mod_ShuMercs', 'AddPlayerReputationAtMercOrg', 'Atlant', 25);",
                        "        RunFunctionFromScript('Mod_ShuMercs', 'AddPlayerReputationAtMercOrg', 'Faeyangelion', 25);",
                        "        AddItemToShip(Player(), CreateQuestItem('Usl_56', Gaal)); //Детектор лжи",
                        "    }",
                        "",
                        "    HullHP(cur_item, 'To100');",
                        "    ShipImproveItems(Player(), PortionInDiapason(GalaxyDiffLevels(4), 50, 500, 1, 9));",
                        "    ShipMoney(Player(), ShipMoney(Player()) * 5);",
                        "}",
                        "",
                        "//Убеждаемся, что никакая оборудка не слетела со слотов после замены корпуса",
                        "for(i = ShipItems(Player()) - 1; i > 0; i = i - 1)",
                        "{",
                        "    cur_item = ShipItems(Player(), i);",
                        "    if(ItemType(cur_item) < t_Artefact) continue;",
                        "    if(ItemType(cur_item) > t_CustomWeapon) continue;",
                        "    if(ItemIsInUse(cur_item)) continue;",
                        "",
                        "    ItemIsInUse(cur_item, Player(), 1);",
                        "}",
                        "",
                        "//И удаляем всё, что никак не влезает",
                        "for(i = ShipItems(Player()) - 1; i > 0; i = i - 1)",
                        "{",
                        "    cur_item = ShipItems(Player(), i);",
                        "    if(ItemType(cur_item) < t_Artefact) continue;",
                        "    if(ItemType(cur_item) > t_CustomWeapon) continue;",
                        "    if(ItemIsInUse(cur_item)) continue;",
                        "",
                        "    FreeItem(GetItemFromShip(Player(), cur_item));",
                        "}",
                        "",
                        "ShipCalcParam(Player());",
                        "//Устраняем возможный перевес после замены корпуса",
                        "if(ShipFreeSpace(Player()) <= 0)",
                        "{",
                        "    ItemSize(ShipEqInSlot(Player(), t_Hull), ItemSize(ShipEqInSlot(Player(), t_Hull)) + abs(ShipFreeSpace(Player())) + RndObject(5, 10, Player()));",
                        "    ShipCalcParam(Player());",
                        "}",
                        "",
                        "//Ограничиваем стоимость оверпрайснутым корпусам, чтобы игрок не мог озолотится на старте",
                        "ItemCost(ShipEqInSlot(Player(), t_Hull), min(ItemCost(ShipEqInSlot(Player(), t_Hull)), player_hull_cost * 3));",
                        "",
                        "//Если подключён мод ExpPilotBridge, то вызываем эвент для \"перенавешивания мостика\" на потенциально новый корпус игрока",
                        "if(CurrentMods('Expansion\\\\ExpPilotBridge'))",
                        "{",
                        "    if(!GCntRun('Mod_ExpPilotBridge')) ScriptRun(ShipStar(Player()), player_planet, 'Mod_ExpPilotBridge');",
                        "    CreateActCodeEvent(t_OnPlayerChangeHull, 'PlayerBridgeHV_infos', Player(), ShipEqInSlot(Player(), t_Hull), 0, 0);",
                        "}",
                        "",
                        "//Отправляем игрока на ВБ, ПБ или ЦН",
                        "if(transfer_to)",
                        "{",
                        "    cur_star = ShipStar(Player());",
                        "    cur_ruin = GetShipRuins(Player());",
                        "    TransferShip(Player(), transfer_to);",
                        "    if(cur_star != ShipStar(Player()))",
                        "    {",
                        "        ShipChangeStar(Player(), ShipStar(Player()));",
                        "    }",
                        "",
                        "    if(ObjectType(transfer_to) == 3) //Если перенесли игрока на планету",
                        "    {",
                        "        GotoGov(1);",
                        "    }",
                        "",
                        "    //Не забываем также переложить \"родные вещи\" игрока со склада (перекладываем в два этапа, чтобы автосортировка склада не ломала последовательность)",
                        "    ArrayClear(tarr1);",
                        "    ArrayDelete(tarr1, 0);",
                        "    for(i = StorageItems() - 1; i >= 0; i = i - 1)",
                        "    {",
                        "        if(StorageItemLocation(i) != cur_ruin) continue;",
                        "        cur_item = GetItemFromStorage(i);",
                        "",
                        "        //Удаляем стартовые товары со склада для некоторых классов, ибо смотрится на старте неуместно",
                        "        if(ItemType(cur_item) <= t_Narcotics)",
                        "        {",
                        "            if(start_class == 'Warrior' || start_class == 'Diplomat' || start_class == 'Scientist')",
                        "            {",
                        "                FreeItem(cur_item);",
                        "                continue;",
                        "            }",
                        "        }",
                        "",
                        "        ArrayAdd(tarr1, cur_item);",
                        "    }",
                        "",
                        "    for(i = ArrayDim(tarr1) - 1; i >= 0; i = i - 1)",
                        "    {",
                        "        AddItemToStorage(transfer_to, tarr1[i]);",
                        "    }",
                        "",
                        "    if(ArrayDim(tarr1) < 1)",
                        "    {",
                        "        ArrayAdd(tarr1, 0);",
                        "    }",
                        "    ArrayClear(tarr1);",
                        "",
                        "    //На всякий случай открываем сектор, в котором оказался игрок, для редких ситуаций, когда этот сектор может оказаться закрыт",
                        "    SectorVisible(StarToCon(ShipStar(Player())), 1);",
                        "",
                        "    //Выключаем скрипт обучения (выставляем в его глобалке условие выключения) и скрипт получения информации на НБ, ибо нафиг не нужны в данном случае",
                        "    MS_Begin_GoSB = 1;",
                        "    RunFunctionFromScript('MS_SB1', 'MS_SB1_ScriptOff');",
                        "}"
                    ],
                    "#": 18,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 60,
                    "Pos.y": 535
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(start_class == 'Smuggler')",
                        "{",
                        "    if(CurTurn() > 302)",
                        "    {",
                        "        //RunFunctionFromScript('Mod_ExpBlackMarket_2', 'OpenBlackMarketOverride', CurTurn() + round(365.0 * PortionInDiapason(GalaxyDiffLevels(7), 50, 500, 1.0, 3.5)));",
                        "        RunFunctionFromScript('Mod_ExpBlackMarket_2', 'SetBlackMarketTurnCount', CurTurn() + round(365.0 * PortionInDiapason(GalaxyDiffLevels(7), 50, 500, 1.25, 3.5)));",
                        "        AllShipOut();",
                        "    }",
                        "}",
                        "else",
                        "{",
                        "    AllShipOut();",
                        "}"
                    ],
                    "#": 19,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 120,
                    "Pos.y": 535
                }
            ],
            "Places": [],
            "Planets": [
                {
                    "Name": "InitPlanet",
                    "Race": 62,
                    "Owner": 62,
                    "Economy": 14,
                    "Goverment": 62,
                    "RangeMin": 0,
                    "RangeMax": 100,
                    "Dialog": -1,
                    "+Star": "InitStar",
                    "Type": "TPlanet",
                    "Pos.x": 0,
                    "Pos.y": 185,
                    "Parent": -1,
                    "#": 15
                }
            ],
            "Ships": [
                {
                    "Name": "",
                    "Count": 1,
                    "Owner": 62,
                    "Ship.Type": 126,
                    "Player": true,
                    "SpeedMin": 0,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Star": "InitStar",
                    "Type": "TStarShip",
                    "Pos.x": 0,
                    "Pos.y": 95,
                    "Parent": -1,
                    "#": 14
                }
            ],
            "Stars": [
                {
                    "Name": "InitStar",
                    "Priority": 0,
                    "NoKling": false,
                    "NoComeKling": false,
                    "Type": "TStar",
                    "Pos.x": 0,
                    "Pos.y": 140,
                    "Parent": -1,
                    "#": 13,
                    "Constellation": 0
                }
            ],
            "States": [
                {
                    "Name": "PlayerState",
                    "Move": 0,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 0,
                    "Pos.y": 300,
                    "Parent": -1,
                    "#": 20
                }
            ],
            "Variables": [
                {
                    "Type": "TVar",
                    "Name": "cur_star",
                    "Pos.x": 0,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "i",
                    "Pos.x": 120,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 1,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "cur_planet",
                    "Pos.x": 210,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 2,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "cur_ruin",
                    "Pos.x": 360,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 3,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "cur_ship",
                    "Pos.x": 480,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 4,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "j",
                    "Pos.x": 600,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 5,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "transfer_to",
                    "Pos.x": 690,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 6,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "cur_item",
                    "Pos.x": 870,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 7,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "start_race",
                    "Pos.x": 990,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 8,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "start_class",
                    "Pos.x": 1140,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 9,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "player_planet",
                    "Pos.x": 1320,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 10,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "player_hull_cost",
                    "Pos.x": 1530,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 11,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tarr1",
                    "Pos.x": 1770,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 12,
                    "Var.Type": "Array",
                    "Init": "1",
                    "Global": false
                }
            ]
        }
    ],
    "Visual.Links": [
        {
            "Type": "TGraphLink",
            "Begin": 14,
            "End": 13,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 15,
            "End": 13,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 16,
            "End": 15,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 16,
            "End": 20,
            "Nom": 0,
            "Arrow": true
        }
    ],
    "BlockPar.EC.Total.Strings": 0,
    "BlockPar.EC": []
}