Data ^{
    SE ^{
        Ship ^{
            Akrin ^{
                Enterprise^{
                    2ImageP=GI,Bm.ShipP.Enterprise
                    Anim ^{
							0=1,[30,124-247]
							Normal=30,[30,0-123]                        
						}
                    AnimS ^{
                        Normal=30,[30,0-123]
                    }
                    Image=Bm.Ship.Enterprise
                    ImageMap=Bm.Ship.PeopleMap
                    ImageS=Bm.Ship.Enterprise
                    PosZ=Ship
                    SizeImage=256,256
                    SmeCenterImage=128,128
                    SmeImage=128,128
                    SmeImageMap=2,2
                    StateTime=2000
						Tail1=103,229
						Tail2=151,229
                    }
            }
        }
    }
}
