Data ^{
    SE ^{
        Ship ^{
            Akrin ^{
                Dragon^{
                    2ImageP=GI,Bm.ShipP.Dragon
                    Anim ^{
                        Normal=9,[30,0-121]
                    }
                    AnimS ^{
                        Normal=9,[30,0-121]
                    }
                    Image=Bm.Ship.Dragon
                    ImageMap=Bm.Ship.FeiMap
                    ImageS=Bm.Ship.Dragon
                    PosZ=Ship
                    SizeImage=256,256
                    SmeCenterImage=128,128
                    SmeImage=128,128
                    SmeImageMap=2,2
                    StateTime=2000
                    Tail1=126,146
                    }
            }
        }
    }
    Script ^{
        Dragon=1,Script.Dragon
    }
}
