{
    "FileID": 573785173,
    "FileVersion": 8,
    "ViewPos.x": -75,
    "ViewPos.y": -186,
    "ScriptName": "Mod_ShuQuad",
    "ScriptFileOut": "D:\\Mod_ShuQuad.scr",
    "ScriptTextOut": "D:\\Mod_ShuQuad.txt",
    "Visual.Objects": [
        {
            "ConstellationCount": 0,
            "DialogAnswers": [
                {
                    "Name": "exit",
                    "Pos.x": 0,
                    "Pos.y": 565,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 75,
                    "Msg": "",
                    "AMsg.Num": "0",
                    "_orig_danswer": "DAnswer('exit~'+CT(\"Script.Mod_ShuQuad.17\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 120,
                    "Pos.y": 565,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 76,
                    "Msg": "",
                    "AMsg.Num": "1",
                    "_orig_danswer": "DAnswer(CT(\"Script.Mod_ShuQuad.19\"))"
                },
                {
                    "Name": "exit",
                    "Pos.x": 240,
                    "Pos.y": 565,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 77,
                    "Msg": "",
                    "AMsg.Num": "2",
                    "_orig_danswer": "DAnswer('exit~'+CT(\"Script.Mod_ShuQuad.20\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 360,
                    "Pos.y": 565,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 78,
                    "Msg": "",
                    "AMsg.Num": "3",
                    "_orig_danswer": "DAnswer(CT(\"Script.Mod_ShuQuad.21\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 480,
                    "Pos.y": 565,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 79,
                    "Msg": "",
                    "AMsg.Num": "4",
                    "_orig_danswer": "DAnswer(CT(\"Script.Mod_ShuQuad.22\"))"
                },
                {
                    "Name": "exit",
                    "Pos.x": 600,
                    "Pos.y": 565,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 80,
                    "Msg": "",
                    "AMsg.Num": "5",
                    "_orig_danswer": "DAnswer('exit~'+CT(\"Script.Mod_ShuQuad.23\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 720,
                    "Pos.y": 565,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 81,
                    "Msg": "",
                    "AMsg.Num": "6",
                    "_orig_danswer": "DAnswer(CT(\"Script.Mod_ShuQuad.24\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 840,
                    "Pos.y": 565,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 82,
                    "Msg": "",
                    "AMsg.Num": "7",
                    "_orig_danswer": "DAnswer(CT(\"Script.Mod_ShuQuad.25\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 960,
                    "Pos.y": 565,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 83,
                    "Msg": "",
                    "AMsg.Num": "8",
                    "_orig_danswer": "DAnswer(CT(\"Script.Mod_ShuQuad.26\"))"
                },
                {
                    "Name": "exit",
                    "Pos.x": 1080,
                    "Pos.y": 565,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 84,
                    "Msg": "",
                    "AMsg.Num": "9",
                    "_orig_danswer": "DAnswer('exit')"
                },
                {
                    "Name": "",
                    "Pos.x": 1200,
                    "Pos.y": 565,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 85,
                    "Msg": "",
                    "AMsg.Num": "10",
                    "_orig_danswer": "DAnswer(CT(\"Script.Mod_ShuQuad.27\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 1320,
                    "Pos.y": 565,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 86,
                    "Msg": "",
                    "AMsg.Num": "11",
                    "_orig_danswer": "DAnswer(CT(\"Script.Mod_ShuQuad.28\"))"
                },
                {
                    "Name": "exit",
                    "Pos.x": 1440,
                    "Pos.y": 565,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 87,
                    "Msg": "",
                    "AMsg.Num": "12",
                    "_orig_danswer": "DAnswer('exit')"
                }
            ],
            "DialogMessages": [
                {
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 495,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 66,
                    "Msg": "",
                    "DMsg.Num": "0",
                    "_orig_dtext": "DText(Format(CT(\"Script.Mod_ShuQuad.8\"),\"<0>\",ShortName(GroupToShip(gTransport)),\"<1>\",Name(ScriptPlanet)))"
                },
                {
                    "Name": "",
                    "Pos.x": 150,
                    "Pos.y": 495,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 67,
                    "Msg": "",
                    "DMsg.Num": "1",
                    "_orig_dtext": "DText(CT(\"Script.Mod_ShuQuad.9\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 300,
                    "Pos.y": 495,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 68,
                    "Msg": "",
                    "DMsg.Num": "2",
                    "_orig_dtext": "DText(Format(CT(\"Script.Mod_ShuQuad.10\"),\"<0>\",Ranger))"
                },
                {
                    "Name": "",
                    "Pos.x": 450,
                    "Pos.y": 495,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 69,
                    "Msg": "",
                    "DMsg.Num": "3",
                    "_orig_dtext": "DText(Format(CT(\"Script.Mod_ShuQuad.11\"),\"<0>\",Name(ScriptPlanet)))"
                },
                {
                    "Name": "",
                    "Pos.x": 600,
                    "Pos.y": 495,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 70,
                    "Msg": "",
                    "DMsg.Num": "4",
                    "_orig_dtext": "DText(CT(\"Script.Mod_ShuQuad.12\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 750,
                    "Pos.y": 495,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 71,
                    "Msg": "",
                    "DMsg.Num": "5",
                    "_orig_dtext": "DText(CT(\"Script.Mod_ShuQuad.13\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 900,
                    "Pos.y": 495,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 72,
                    "Msg": "",
                    "DMsg.Num": "6",
                    "_orig_dtext": "DText(CT(\"Script.Mod_ShuQuad.14\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 1050,
                    "Pos.y": 495,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 73,
                    "Msg": "",
                    "DMsg.Num": "7",
                    "_orig_dtext": "DText(CT(\"Script.Mod_ShuQuad.15\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 1200,
                    "Pos.y": 495,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 74,
                    "Msg": "",
                    "DMsg.Num": "8",
                    "_orig_dtext": "DText(CT(\"Script.Mod_ShuQuad.16\"))"
                }
            ],
            "Dialogs": [
                {
                    "Name": "Dialog1",
                    "Type": "TDialog",
                    "Pos.x": 0,
                    "Pos.y": 425,
                    "Parent": -1,
                    "#": 63
                },
                {
                    "Name": "Dialog2",
                    "Type": "TDialog",
                    "Pos.x": 120,
                    "Pos.y": 425,
                    "Parent": -1,
                    "#": 64
                },
                {
                    "Name": "Dialog3",
                    "Type": "TDialog",
                    "Pos.x": 240,
                    "Pos.y": 425,
                    "Parent": -1,
                    "#": 65
                }
            ],
            "Groups": [
                {
                    "Name": "gTransport",
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 0,
                    "CntShipMax": 0,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": false,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Planet": "ScriptPlanet",
                    "+State": 6,
                    "Type": "TGroup",
                    "Pos.x": 80,
                    "Pos.y": 300,
                    "Parent": -1,
                    "#": 37
                },
                {
                    "Name": "gTrank",
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 0,
                    "CntShipMax": 0,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": false,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Planet": "ScriptPlanet",
                    "+State": 2,
                    "Type": "TGroup",
                    "Pos.x": 90,
                    "Pos.y": 300,
                    "Parent": -1,
                    "#": 38
                },
                {
                    "Name": "GroupNew",
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 1,
                    "CntShipMax": 1,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": true,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Planet": "ScriptPlanet",
                    "+State": 7,
                    "Type": "TGroup",
                    "Pos.x": 180,
                    "Pos.y": 300,
                    "Parent": -1,
                    "#": 39
                },
                {
                    "Name": "Battle",
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 0,
                    "CntShipMax": 0,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": false,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Planet": "InitPlanet",
                    "+State": 9,
                    "Type": "TGroup",
                    "Pos.x": 270,
                    "Pos.y": 300,
                    "Parent": -1,
                    "#": 40
                },
                {
                    "Name": "Escort",
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 0,
                    "CntShipMax": 0,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": false,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Planet": "InitPlanet",
                    "+State": 13,
                    "Type": "TGroup",
                    "Pos.x": 360,
                    "Pos.y": 300,
                    "Parent": -1,
                    "#": 41
                },
                {
                    "Name": "giadr",
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 0,
                    "CntShipMax": 0,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": false,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Planet": "InitPlanet",
                    "+State": 15,
                    "Type": "TGroup",
                    "Pos.x": 450,
                    "Pos.y": 300,
                    "Parent": -1,
                    "#": 42
                },
                {
                    "Name": "voland2",
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 0,
                    "CntShipMax": 0,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": false,
                    "StatusTraderMin": 100,
                    "StatusTraderMax": 10000,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 0,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 0,
                    "DistSearch": 2097184,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Planet": "InitPlanet",
                    "+State": 14,
                    "Type": "TGroup",
                    "Pos.x": 540,
                    "Pos.y": 300,
                    "Parent": -1,
                    "#": 43
                }
            ],
            "Items": [
                {
                    "Type": "TItem",
                    "Name": "scriptquad",
                    "Class": 5,
                    "Item.Type": 0,
                    "Size": 10,
                    "Level": 1,
                    "Radius": 150,
                    "Owner": 6,
                    "Useless": "",
                    "+Place": "",
                    "Pos.x": 0,
                    "Pos.y": 255,
                    "Parent": -1,
                    "#": 34
                },
                {
                    "Type": "TItem",
                    "Name": "rescripter",
                    "Class": 5,
                    "Item.Type": 0,
                    "Size": 10,
                    "Level": 1,
                    "Radius": 150,
                    "Owner": 6,
                    "Useless": "",
                    "+Place": "",
                    "Pos.x": 90,
                    "Pos.y": 255,
                    "Parent": -1,
                    "#": 35
                },
                {
                    "Type": "TItem",
                    "Name": "chrono",
                    "Class": 5,
                    "Item.Type": 0,
                    "Size": 10,
                    "Level": 1,
                    "Radius": 150,
                    "Owner": 6,
                    "Useless": "",
                    "+Place": "",
                    "Pos.x": 180,
                    "Pos.y": 255,
                    "Parent": -1,
                    "#": 36
                }
            ],
            "Operations": [
                {
                    "Name": "",
                    "Code.Type": "Global",
                    "Code": [
                        "if(CurTurn()>=9000 && GalaxyTechLevel()>=8 && !Rnd(0,3) || Name(ShipStar(Player()))=='Эрэфия')",
                        "{",
                        "  if(GRunFrom==3)  GRun();",
                        "}"
                    ],
                    "#": 44,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 0,
                    "Pos.y": 635
                },
                {
                    "Name": "",
                    "Code.Type": "Init",
                    "Code": [
                        "//;"
                    ],
                    "#": 45,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 60,
                    "Pos.y": 635
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(!spawn_voldar && CurTurn()>12000 && CurTurn()<15000 && GetShipPlanet(Player()) && StarOwner(ShipStar(Player()))!=1 && voland==0) {",
                        "\tspawn_voldar=1;",
                        "\ts=BuyTransport(PlanetPirateClan(),1000);",
                        "\tSetName(s,CT(\"Script.Mod_ShuQuad.7\"));",
                        "\tShipAddCustomShipInfo(s,'QuadArmor');",
                        "\tShipSpecialBonuses(s,bonHull,8);",
                        "\tShipJoin(voland2,s);",
                        "\tShipPilotRace(s,2);",
                        "\tShipOwner(s,7);",
                        "\tShipType(s,'Salvager');",
                        "\tShipSpecialBonuses(s,bonSpeed,-2000);",
                        "\tShipSpecialBonuses(s,bonMass,1000);",
                        "\trand=Rnd(4000,5000);",
                        "\tItemSize(ShipItems(s,0),rand);",
                        "\tHullHP(s,rand);",
                        "\tShipSpecialBonuses(s,bonSlotWeapon,5);",
                        "\tShipSpecialBonuses(s,bonSlotDef,1);",
                        "\ti=CreateEquipment(t_Engine,20,8,6);",
                        "\tSpecialToEquipment(FindBonusByName(CT(\"Script.Mod_ShuQuad.6\")),i);",
                        "\tAddItemToShip(s,i);",
                        "\tItemIsInUse(i,s,1);",
                        "\tNoDropItem(i,1);",
                        "\tit=CreateEquipment(t_Engine,20,8,6);",
                        "\tSpecialToEquipment(FindBonusByName(CT(\"Script.Mod_ShuQuad.6\")),i);",
                        "\tShipAddDropItem(s,it);",
                        "    for(i=0;i<10;i=i+1) ShipRefit(s);",
                        "\tShipSkill(s,0,Rnd(2,5));",
                        "\tShipSkill(s,1,Rnd(2,5));",
                        "\tfor(i=2;i<6;i=i+1) ShipSkill(s,i,6);",
                        "    SpecialToEquipment(FindBonusByNameInCfg('ShuQuad_Salvager'),ShipItems(s,0));",
                        "\tChameleon(s);",
                        "\tTransferShip(s,GetShipPlanet(Player()));",
                        "\tvoland=5252;",
                        "}",
                        "it=0;",
                        "for (i=0; i<ShipItems(Player()); i=i+1)",
                        "{",
                        "\ts=ShipItems(Player(),i);",
                        "\tif (ItemName(s)==CT(\"Script.Mod_ShuQuad.5\")) {",
                        "\t\tit=1;",
                        "\t\tbreak;",
                        "\t}",
                        "}",
                        "if(it==0) ShipSpecialBonuses(Player(),bonRadar,0);",
                        "if(!spawn_giadr2 && CurTurn()>13000 && GetShipPlanet(Player()) && !GroupCount(giadr) && StarOwner(ShipStar(Player()))!=1) {",
                        "\tif(PlanetOwner(GetShipPlanet(Player()))!=5) {",
                        "\t\ts=BuyTransport(PlanetPirateClan(),1000);",
                        "\t\tShipAddCustomShipInfo(s,'QuadArmor');",
                        "\t\tShipSpecialBonuses(s,bonHull,8);",
                        "\t\tSetName(s,CT(\"Script.Mod_ShuQuad.4\"));",
                        "\t\tShipJoin(giadr,s);",
                        "\t\tShipPilotRace(s,2);",
                        "\t\tShipOwner(s,7);",
                        "\t\tShipType(s,'Salvager');",
                        "\t\t//NoDropToShip(s,1);",
                        "\t\tShipSpecialBonuses(s,bonSpeed,-2000);",
                        "\t\tShipSpecialBonuses(s,bonMass,1000);",
                        "\t\trand=Rnd(4000,5000);",
                        "\t\tItemSize(ShipItems(s,0),rand);",
                        "\t\tHullHP(s,rand);",
                        "\t\tShipSpecialBonuses(s,bonSlotWeapon,5);",
                        "\t\tShipSpecialBonuses(s,bonSlotDef,1);",
                        "\t\tSpecialToEquipment(FindBonusByNameInCfg('ShuQuad_Salvager'),ShipItems(s,0));",
                        "\t    Chameleon(s);",
                        "\t\tTransferShip(s,NearCivilPlanet(Player()));",
                        "\t\ti=CreateEquipment(t_Engine,20,8,6);",
                        "\t\tit=CreateEquipment(t_Engine,20,8,6);",
                        "\t\tSpecialToEquipment(FindBonusByCustomTag('Strunnik'),i);",
                        "\t\tSpecialToEquipment(FindBonusByCustomTag('Strunnik'),it);",
                        "\t\tAddItemToShip(s,i);",
                        "\t\tItemIsInUse(i,s,1);",
                        "\t\tNoDropItem(i,1);",
                        "\t\tShipAddDropItem(s,it);",
                        "        for(i=0;i<10;i=i+1) ShipRefit(s);",
                        "\t\tShipSkill(s,0,Rnd(2,5));",
                        "\t\tShipSkill(s,1,Rnd(2,5));",
                        "\t\tfor(i=2;i<6;i=i+1) ShipSkill(s,i,6);",
                        "\t\ti=CreateQuestItem('Mater',None);",
                        "\t\tShipAddDropItem(s,i);",
                        "\t\tspawn_giadr=1;",
                        "\t}",
                        "}",
                        "if(ShipInHole(Player()) && ShipFindCustomShipInfoByType(Player(),'QuadHole')>-1) {",
                        "\tif(Id(ShipOrderObj(Player()))==ShipCustomShipInfoData(Player(),ShipFindCustomShipInfoByType(Player(),'QuadHole'),1)) {",
                        "\t\tit=Rnd(3,4);",
                        "\t\tfor (i=0; i<it; i=i+1) {",
                        "\t\t\tif (i==0) s=CreateQuestItem('Ultrascan',None);",
                        "\t\t\telse s=CreateEquipment(Rnd(t_FuelTanks,t_DefGenerator ),Rnd(20,60),Rnd(GalaxyTechLevel()-1,GalaxyTechLevel()),None);",
                        "\t\t\tCreateABShip('Ship.HS.Trank',0,Rnd(25,40),Rnd(100,200),'',s);",
                        "\t\t}",
                        "\t\tStartAB('ABMap.map_'+Rnd(1,14),1);",
                        "\t\tShipDeleteCustomShipInfo(Player(),'QuadHole');",
                        "\t\tturn_dyrka=CurTurn()+5;",
                        "\t}",
                        "}",
                        "if(GroupCount(gTransport) && GroupCount(gTrank)) {",
                        "\tif(!was_ether && ShipInStar(GroupToShip(gTrank),ScriptStar)) {",
                        "\t\twas_ether=1;",
                        "\t\tNewsAdd(Format(CT(\"Script.Mod_ShuQuad.3\"),\"<0>\",Name(GroupToShip(gTrank)),\"<1>\",Name(GroupToShip(gTransport))));",
                        "\t}",
                        "}",
                        "if(!inet) {",
                        "\tinet=1;",
                        "\twas_engine=1;",
                        "\ts=BuyTransport(PlanetPirateClan(),1000);",
                        "\tSetName(s,CT(\"Script.Mod_ShuQuad.2\"));",
                        "\tShipAddCustomShipInfo(s,'QuadArmor');",
                        "\tShipSpecialBonuses(s,bonHull,8);",
                        "\tShipPilotRace(s,2);",
                        "\tShipOwner(s,2);",
                        "\tShipType(s,'Salvager');",
                        "\tNoDropToShip(s,1);",
                        "\tNoTalkToShip(s,1);",
                        "\tShipSpecialBonuses(s,bonSpeed,-2000);",
                        "\tShipSpecialBonuses(s,bonMass,1000);",
                        "\trand=Rnd(4000,5000);",
                        "\tItemSize(ShipItems(s,0),rand);",
                        "\tHullHP(s,rand);",
                        "\tShipSpecialBonuses(s,bonSlotWeapon,5);",
                        "\tShipSpecialBonuses(s,bonSlotDef,1);",
                        "\ti=CreateEquipment(t_Engine,20,8,6);",
                        "\tSpecialToEquipment(FindBonusByCustomTag('Strunnik'),i);",
                        "\tAddItemToShip(s,i);",
                        "\tItemIsInUse(i,s,1);",
                        "\tNoDropItem(i,1);",
                        "    for(i=0;i<10;i=i+1) ShipRefit(s);",
                        "\tShipSkill(s,0,Rnd(2,5));",
                        "\tShipSkill(s,1,Rnd(2,5));",
                        "\tfor(i=2;i<6;i=i+1) ShipSkill(s,i,6);",
                        "\tSpecialToEquipment(FindBonusByNameInCfg('ShuQuad_Salvager'),ShipItems(s,0));",
                        "\tChameleon(s);",
                        "\tMakeShipEnterStar(s,ScriptStar,StarNearbyStars(ScriptStar,70),1);",
                        "\tShipJoin(gTransport,s);",
                        "\ti=CreateQuestItem('Chrono',None);",
                        "\tLinkItemToScript(i,chrono);",
                        "\tAddItemToShip(s,i);",
                        "\ti=CreateQuestItem('ReScripter',None);",
                        "\tLinkItemToScript(i,rescripter);",
                        "\tAddItemToShip(s,i);",
                        "\tit2=Rnd(3,5);",
                        "\tfor (i2=0; i2<it2; i2=i2+1) {",
                        "\t\ts=BuyTranclucator(PlanetPirateClan(),0);",
                        "\t\tShipMoney(s,2000000);",
                        "\t\tRelationToRanger(s,Player(),0);",
                        "\t\tChameleon(s,'Ship.HS.Trank');",
                        "\t\trand=ItemSize(ShipItems(s,0))*2;",
                        "\t\tif(rand>800) rand=Rnd(650,900);",
                        "\t\tItemSize(ShipItems(s,0),rand);",
                        "\t\tHullHP(s,rand);",
                        "\t\tShipSkill(s,0,6);",
                        "\t\tShipSkill(s,1,Rnd(1,6));",
                        "\t\tfor(i=0;i<10;i=i+1) ShipRefit(s);",
                        "\t\tNoTalkToShip(s,1);",
                        "\t\tMakeShipEnterStar(s,ScriptStar,StarNearbyStars(ScriptStar,70),Rnd(2,4));",
                        "\t\tShipJoin(gTrank,s);",
                        "\t}",
                        "}",
                        "if(!GroupCount(gTrank) && was_dialog && !was_ether3 || was_dialog && !ShipInStar(Player(),ScriptStar) && !was_ether3) {",
                        "\t//SFT('ether');",
                        "\tEther(2,'',CT(\"Script.Mod_ShuQuad.0\"));",
                        "\tfor (i=0; i<StarRuins(ScriptStar); i=i+1) {",
                        "\t\ts=StarRuins(ScriptStar,i);",
                        "        if(ShipType(s)=='Inhibitor') continue;",
                        "        if(ShipType(s)=='KB') continue;",
                        "\t\tNoLanding(s,0);",
                        "\t}",
                        "\tfor (i=0; i<StarPlanets(ScriptStar); i=i+1) {",
                        "\t\ts=StarPlanets(ScriptStar,i);",
                        "\t\tNoLanding(s,0);",
                        "\t}",
                        "\tNoJump(0);",
                        "\t//SFT('ether end');",
                        "\twas_ether3=1;",
                        "}",
                        "if(CurTurn()>=turn_dyrka+1 && !was_tranks) {",
                        "\twas_tranks=1;",
                        "\tturn_dyrka=5555555555555;",
                        "\t//SFT('turn_dyrka');",
                        "\ts=BuyPirate(PlanetPirateClan(),1000);",
                        "\tShipAddCustomShipInfo(s,'QuadArmor');",
                        "\tShipSpecialBonuses(s,bonHull,8);",
                        "\tSpecialToEquipment(FindBonusByCustomTag('makaan'),ShipItems(s,0));",
                        "\tShipType(s,'абстрактный тип');",
                        "\tSetName(s,CT(\"Script.Mod_ShuQuad.1\"));",
                        "\trand=Rnd(3000,4000);",
                        "\tItemSize(ShipItems(s,0),rand);",
                        "\tHullHP(s,rand);",
                        "    Chameleon(s);",
                        "\tturn_born=CurTurn();",
                        "\tfor(i=0;i<6;i=i+1) ShipSkill(s,i,6);",
                        "\tNoTalkToShip(s,1);",
                        "\t//NoScanToShip(s,1);",
                        "\t// i=CreateEquipment(t_Weapon9,100,8,None);",
                        "\t// AddItemToShip(s,i);",
                        "\t// SpecialToEquipment(FindBonusByCustomTag('DishotSplinter'),i);",
                        "\t// ItemExtraSpecialsAddByType(i,FindBonusByCustomTag('tripleshot0'),1);",
                        "\t// NoDropItem(i,1);",
                        "\t// i=CreateEquipment(t_Weapon9,100,8,None);",
                        "\t// AddItemToShip(s,i);",
                        "\t// SpecialToEquipment(FindBonusByCustomTag('DishotSplinter'),i);",
                        "\t// ItemExtraSpecialsAddByType(i,FindBonusByCustomTag('tripleshot0'),1);",
                        "\t// NoDropItem(i,1);",
                        "\t// i=CreateEquipment(t_Weapon9,100,8,None);",
                        "\t// AddItemToShip(s,i);",
                        "\t// SpecialToEquipment(FindBonusByCustomTag('DishotSplinter'),i);",
                        "\t// ItemExtraSpecialsAddByType(i,FindBonusByCustomTag('tripleshot0'),1);",
                        "\t// NoDropItem(i,1);",
                        "\t// i=CreateEquipment(t_Weapon9,100,8,None);",
                        "\t// AddItemToShip(s,i);",
                        "\t// SpecialToEquipment(FindBonusByCustomTag('DishotSplinter'),i);",
                        "\t// ItemExtraSpecialsAddByType(i,FindBonusByCustomTag('tripleshot0'),1);",
                        "\t// NoDropItem(i,1);",
                        "\t// i=CreateEquipment(t_Weapon9,100,8,None);",
                        "\t// AddItemToShip(s,i);",
                        "\t// SpecialToEquipment(FindBonusByCustomTag('DishotSplinter'),i);",
                        "\t// ItemExtraSpecialsAddByType(i,FindBonusByCustomTag('tripleshot0'),1);",
                        "\t//NoDropItem(i,1);",
                        "\tShipSpecialBonuses(s,bonSlotDroid,1);",
                        "\tShipSpecialBonuses(s,bonSlotDef,1);",
                        "\tShipSpecialBonuses(s,bonSlotWeapon,5);",
                        "\tShipSpecialBonuses(s,bonWRadius,150);",
                        "\tShipSpecialBonuses(s,bonWEnergy,30);",
                        "\tShipSpecialBonuses(s,bonWSplinter,30);",
                        "\tShipSpecialBonuses(s,bonWMissile,30);",
                        "\tShipSpecialBonuses(s,bonHull,10);",
                        "\tShipSpecialBonuses(s,bonAttacks,2);",
                        "\tfor(i=0;i<10;i=i+1) ShipRefit(s);",
                        "    ShipImproveItems(s, 2*GalaxyTechLevel());",
                        "\tShipJoin(Battle,s);",
                        "\tMakeShipEnterStar(s,ShipStar(Player()),ShipStar(s),1);",
                        "\t//SFT('dyrka_done');",
                        "\tit2=0;",
                        "\t//SFT('tranks');",
                        "\tfor (i2=0; i2<it2; i2=i2+1) {",
                        "\t\ts=BuyTranclucator(PlanetPirateClan(),0);",
                        "\t\tShipMoney(s,2000000);",
                        "\t\tRelationToRanger(s,Player(),0);",
                        "\t\tShipMoney(s,2000000);",
                        "\t\tChameleon(s,'Ship.HS.Trank');",
                        "\t\trand=ItemSize(ShipItems(s,0))*2;",
                        "\t\tif (rand>800) rand=Rnd(650,900);",
                        "\t\tItemSize(ShipItems(s,0),rand);",
                        "\t\tHullHP(s,rand);",
                        "\t\tShipSkill(s,0,6);",
                        "\t\tShipSkill(s,1,Rnd(1,6));",
                        "\t\tfor(i=0;i<10;i=i+1) ShipRefit(s);",
                        "\t\tNoTalkToShip(s,1);",
                        "\t\tShipJoin(Escort,s);",
                        "        MakeShipEnterStar(s,ScriptStar,StarNearbyStars(ScriptStar,70),Rnd(2,4));",
                        "\t}",
                        "\t//SFT('tranks done');",
                        "}",
                        "if(!GroupCount(Battle) && was_dialog2 && !was_ether2 || was_dialog2 && !ShipInStar(Player(),ScriptStar) && !was_ether2) {",
                        "\t//SFT('ether');",
                        "\tEther(2,'',CT(\"Script.Mod_ShuQuad.0\"));",
                        "\tfor (i=0; i<StarRuins(ScriptStar); i=i+1) {",
                        "\t\ts=StarRuins(ScriptStar,i);",
                        "        if(ShipType(s)=='Inhibitor') continue;",
                        "        if(ShipType(s)=='KB') continue;",
                        "\t\tNoLanding(s,0);",
                        "\t}",
                        "\tfor (i=0; i<StarPlanets(ScriptStar); i=i+1) {",
                        "\t\ts=StarPlanets(ScriptStar,i);",
                        "\t\tNoLanding(s,0);",
                        "\t}",
                        "\tNoJump(0);",
                        "\t//SFT('ether end');",
                        "\twas_ether2=1;",
                        "}",
                        "if (blake_mm==666) {",
                        "\tblake_mm=4;",
                        "\ti=CreateEquipment(t_Engine,20,8,6);",
                        "\tSpecialToEquipment(FindBonusByCustomTag('Strunnik'),i);",
                        "\tAddItemToShip(Player(),i);",
                        "}",
                        "if(!GroupCount(Battle) && was_dialog2 && !zakopat_veila) {",
                        "\tfor (i=0; i<StarPlanets(ShipStar(Player())); i=i+1) {",
                        "\t\tpl=StarPlanets(ShipStar(Player()),i);",
                        "\t\tif (PlanetOwner(pl)==6) break;",
                        "\t}",
                        "\ts=Player();",
                        "\ti=CreateQuestItem('TrankMod',None);",
                        "\tAddItemToPlanet(pl,i);",
                        "\ti=CreateQuestItem('TrankMod',None);",
                        "\tAddItemToPlanet(pl,i);",
                        "\ti=CreateQuestItem('TrankMod',None);",
                        "\tAddItemToPlanet(pl,i);",
                        "\ti=CreateArt(t_ArtefactTranclucator,None);",
                        "\tAddItemToPlanet(pl,i);",
                        "\ti=CreateArt(t_ArtefactTranclucator,None);",
                        "\tAddItemToPlanet(pl,i);",
                        "\ti=CreateArt(t_ArtefactTranclucator,None);",
                        "\tAddItemToPlanet(pl,i);",
                        "\ti=CreateQuestItem('Vacuum',PirateClan);",
                        "\tAddItemToPlanet(pl,i);",
                        "\tItemCost(i,ItemCost(i)*4);",
                        "\tzakopat_veila=1;",
                        "\tpl_id=Id(pl);",
                        "}",
                        "if(!GroupCount(Escort) && GroupCount(Battle) && 0) {",
                        "\tescort_timer=escort_timer+1;",
                        "}",
                        "if(escort_timer>182 && GroupCount(Battle) && 0) {",
                        "\tit2=5;",
                        "\tfor (i2=0; i2<it2; i2=i2+1) {",
                        "\t\ts=BuyTranclucator(PlanetPirateClan(),0);",
                        "\t\tShipMoney(s,2000000);",
                        "\t\tRelationToRanger(s,Player(),0);",
                        "\t\tChameleon(s,'Ship.HS.Trank');",
                        "\t\trand=ItemSize(ShipItems(s,0))*2;",
                        "\t\tif (rand>800) rand=Rnd(650,900);",
                        "\t\tItemSize(ShipItems(s,0),rand);",
                        "\t\tHullHP(s,rand);",
                        "\t\tShipSkill(s,0,6);",
                        "\t\tShipSkill(s,1,Rnd(1,6));",
                        "\t\tfor(i=0;i<10;i=i+1) ShipRefit(s);",
                        "\t\tNoTalkToShip(s,1);",
                        "\t\tMakeShipEnterStar(s,ShipStar(GroupToShip(Battle)),StarNearbyStars(ScriptStar,70),Rnd(2,4));",
                        "\t\tShipJoin(Escort,s);",
                        "\t}",
                        "\tescort_timer=0;",
                        "}"
                    ],
                    "#": 46,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 120,
                    "Pos.y": 635
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "ShipOwner(CurShip,None);",
                        "if(ShipInNormalSpace(CurShip)) {",
                        "  if(script_state) {",
                        "    ChangeState(1);",
                        "    exit;",
                        "  }",
                        "  if(!script_state) {",
                        "    Dialog(Dialog1,gTransport);",
                        "  }",
                        "}"
                    ],
                    "#": 88,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 80
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "ShipOwner(CurShip,None);",
                        "if(script_state==2) {",
                        "  ChangeState(5);",
                        "  exit;",
                        "}",
                        "if(!GroupCount(gTrank) && ShipInNormalSpace(Player()) && ShipInStar(Player(),ShipStar(CurShip))) {",
                        "  if (script_state==1) Dialog(Dialog2,gTransport);",
                        "  ChangeState(5);",
                        "  exit;",
                        "}"
                    ],
                    "#": 89,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 160
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "ShipSetBad(CurShip,Player());",
                        "RelationToRanger(CurShip,Player(),0);",
                        "ShipOwner(CurShip,None);",
                        "if(ShipInNormalSpace(CurShip)) {",
                        "  ChangeState(3);",
                        "  exit;",
                        "}",
                        "if(!GroupCount(gTransport) && !was_dialog || !ShipInStar(Player(),ScriptStar)) {",
                        "  ShipDestroy(CurShip);",
                        "}",
                        "if(was_dialog) {",
                        "  ChangeState(4);",
                        "  exit;",
                        "}"
                    ],
                    "#": 90,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 240
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "ShipSetBad(CurShip,Player());",
                        "RelationToRanger(CurShip,Player(),0);",
                        "ShipOwner(CurShip,None);",
                        "if(!GroupCount(gTransport) && !was_dialog || !ShipInStar(Player(),ScriptStar)) {",
                        "  ShipDestroy(CurShip);",
                        "}",
                        "if(Hit(CurShip,0)) {",
                        "  ChangeState(4);",
                        "  exit;",
                        "}",
                        "if(was_dialog) {",
                        "  ChangeState(4);",
                        "  exit;",
                        "}"
                    ],
                    "#": 91,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 320
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "ShipSetBad(CurShip,Player());",
                        "RelationToRanger(CurShip,Player(),0);",
                        "ShipOwner(CurShip,None);",
                        "if(!GroupCount(gTransport) && !was_dialog || !ShipInStar(Player(),ScriptStar)) {",
                        "  ShipDestroy(CurShip);",
                        "}"
                    ],
                    "#": 92,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 400
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "ShipOwner(CurShip,None);",
                        "if(GetShipPlanet(CurShip)) {",
                        "  if (!microwave)",
                        "  {",
                        "  microwave=1;",
                        "  i=CreateQuestItem('Chrono',None);",
                        "  ItemCost(i,ItemCost(chrono));",
                        "  ItemSize(i,ItemSize(chrono));",
                        "  AddItemToPlanet(ScriptPlanet,i);",
                        "  i=CreateQuestItem('Microwave',None);",
                        "  AddItemToPlanet(ScriptPlanet,i);",
                        "  i=CreateQuestItem('Banana',None);",
                        "  ItemCost(i,10);",
                        "  ItemSize(i,1);",
                        "  AddItemToPlanet(ScriptPlanet,i);",
                        "  }",
                        "  ShipDestroy(CurShip);",
                        "}"
                    ],
                    "#": 93,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 480
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "ShipOwner(CurShip,None);",
                        "if(ShipInNormalSpace(CurShip))",
                        "{",
                        "  ChangeState(0);",
                        "  exit;",
                        "}"
                    ],
                    "#": 94,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 560
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "ShipSetBad(CurShip,Player());",
                        "RelationToRanger(CurShip,Player(),0);",
                        "ShipOwner(CurShip,None);",
                        "if(ShipInNormalSpace(CurShip) && !was_dialog2) {",
                        "  Dialog(Dialog3,Battle);",
                        "}",
                        "if(!ShipInStar(Player(),ShipStar(CurShip)) && CurTurn()>=turn_born+365) {",
                        "  ShipDestroy(CurShip);",
                        "}"
                    ],
                    "#": 95,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 640
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "ShipOwner(CurShip,None);",
                        "for (i=0; i<GroupCount(Escort); i=i+1)",
                        "{",
                        "s=GroupShip(Escort,i);",
                        "if (GetShipRuins(s)==CurShip) it=1;",
                        "else{ break; it=0; }",
                        "}",
                        "if(it && !ShipInHyperSpace(CurShip) && 1==0) {",
                        "  MakeShipEnterStar(s,ShipStar(Player()),ShipStar(CurShip),3);",
                        "}",
                        "if(ShipInStar(CurShip,ShipStar(Player())) && ShipInNormalSpace(CurShip)) {",
                        "  ChangeState(8);",
                        "  exit;",
                        "}"
                    ],
                    "#": 96,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 800
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "//SFT('trank is '+Name(CurShip));",
                        "if(ShipInNormalSpace(CurShip) && ShipInNormalSpace(GroupToShip(Battle)) && ShipInStar(CurShip,ShipStar(GroupToShip(Battle)))) {",
                        "  OrderLock(CurShip,0);",
                        "  if (!GetShipRuins(CurShip)){ OrderLanding(CurShip,GroupToShip(Battle)); OrderForsage(CurShip,1); }",
                        "  else ShipRepairEq(CurShip);",
                        "  OrderLock(CurShip,1);",
                        "  if(ShipGetBad(GroupToShip(Battle)) && ShipInNormalSpace(GroupToShip(Battle))) {",
                        "    ChangeState(12);",
                        "    exit;",
                        "  }",
                        "}"
                    ],
                    "#": 97,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 880
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "//SFT('trank is '+Name(CurShip));",
                        "if(!ShipGetBad(GroupToShip(Battle))) {",
                        "  ChangeState(10);",
                        "  exit;",
                        "}",
                        "if(ShipGetBad(GroupToShip(Battle))) {",
                        "  OrderLock(CurShip,0);",
                        "  OrderFollowShip(CurShip,ShipGetBad(GroupToShip(Battle)),1);",
                        "  ShipSetBad(CurShip,ShipGetBad(GroupToShip(Battle)));",
                        "  OrderLock(CurShip,1);",
                        "}"
                    ],
                    "#": 98,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 960
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "//SFT('trank is '+Name(CurShip));",
                        "OrderTakeOff(CurShip);",
                        "if(ShipInNormalSpace(CurShip)) {",
                        "  ChangeState(11);",
                        "  exit;",
                        "}"
                    ],
                    "#": 99,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1040
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if (GroupCount(voland)>1) ShipDestroy(CurShip);",
                        "ShipOwner(CurShip,None);"
                    ],
                    "#": 100,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1120
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if (GroupCount(giadr)>2) ShipDestroy(CurShip);",
                        "NoDropToShip(CurShip,0);",
                        "if (Hit(CurShip)) spawn_giadr2=1;",
                        "//if (HullDamage(CurShip)>70 && Hit(CurShip,0)){ spawn_giadr=1; it=CreateQuestItem('Mater',None); ShipAddDropItem(CurShip,it); ShipDestroy(CurShip); }",
                        "ShipOwner(CurShip,None);"
                    ],
                    "#": 101,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1200
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "Ranger=ShortName(Player());",
                        "StartMusic('Quad');",
                        "DChange(0);",
                        "exit;"
                    ],
                    "#": 102,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 425
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(1);",
                        "exit;"
                    ],
                    "#": 103,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 100,
                    "Pos.y": 425
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "Sound('Sound.Battlecruiser');",
                        "DChange(7);",
                        "exit;"
                    ],
                    "#": 104,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 220,
                    "Pos.y": 425
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(1);",
                        "DAdd(2);"
                    ],
                    "#": 105,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 495
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(0);"
                    ],
                    "#": 106,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 130,
                    "Pos.y": 495
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(!DomiksDefeated()) {",
                        "  DAdd(3);",
                        "}",
                        "if(DomiksDefeated()) {",
                        "  DAdd(4);",
                        "}",
                        "DAdd(5);"
                    ],
                    "#": 107,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 280,
                    "Pos.y": 495
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(6);"
                    ],
                    "#": 108,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 430,
                    "Pos.y": 495
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(7);"
                    ],
                    "#": 109,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 580,
                    "Pos.y": 495
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(8);"
                    ],
                    "#": 110,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 730,
                    "Pos.y": 495
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(9);"
                    ],
                    "#": 111,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 880,
                    "Pos.y": 495
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(10);",
                        "DAdd(11);"
                    ],
                    "#": 112,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1030,
                    "Pos.y": 495
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(12);"
                    ],
                    "#": 113,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1180,
                    "Pos.y": 495
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "script_state=2;",
                        "i=CreateQuestItem('Quad',None);",
                        "ItemCost(i,ItemCost(i)*5);",
                        "LinkItemToScript(i,scriptquad);",
                        "AddItemToShip(Player(),i);",
                        "it2=Rnd(5,7);",
                        "was_dialog=1;",
                        "for (i2=0; i2<it2; i2=i2+1) {",
                        "    s=BuyTranclucator(PlanetPirateClan(),0);",
                        "\tShipMoney(s,2000000);",
                        "\tRelationToRanger(s,Player(),0);",
                        "\tChameleon(s,'Ship.HS.Trank');",
                        "\trand=ItemSize(ShipItems(s,0))*2;",
                        "\tif(rand>800) rand=Rnd(650,900);",
                        "\tItemSize(ShipItems(s,0),rand);",
                        "\tHullHP(s,rand);",
                        "\tShipSkill(s,0,6);",
                        "\tShipSkill(s,1,Rnd(1,6));",
                        "\tfor(i=0;i<10;i=i+1) ShipRefit(s);",
                        "\tNoTalkToShip(s,1);",
                        "\tMakeShipEnterStar(s,ScriptStar,StarNearbyStars(ScriptStar,70),Rnd(2,4));",
                        "\tShipJoin(gTrank,s);",
                        "}",
                        "for (i=0; i<StarPlanets(ScriptStar); i=i+1) {",
                        "\ts=StarPlanets(ScriptStar,i);",
                        "\tNoLanding(s,1);",
                        "}",
                        "for (i=0; i<StarRuins(ScriptStar); i=i+1) {",
                        "\ts=StarRuins(ScriptStar,i);",
                        "    if(!GetShipPlanet(s) && ShipType(s)!='BM') NoLanding(s,1);",
                        "}",
                        "NoJump(1);",
                        "Ether(8,'',CT(\"Script.Mod_ShuQuad.18\"));"
                    ],
                    "#": 114,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 565
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(2);",
                        "exit;"
                    ],
                    "#": 115,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 100,
                    "Pos.y": 565
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "script_state=2;",
                        "RelationToRanger(GroupToShip(gTransport),Player(),25);",
                        "OrderNone(Player());"
                    ],
                    "#": 116,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 220,
                    "Pos.y": 565
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(3);",
                        "exit;"
                    ],
                    "#": 117,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 340,
                    "Pos.y": 565
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(3);",
                        "exit;"
                    ],
                    "#": 118,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 460,
                    "Pos.y": 565
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "script_state=2;",
                        "RelationToRanger(GroupToShip(gTransport),Player(),25);",
                        "OrderNone(Player());"
                    ],
                    "#": 119,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 580,
                    "Pos.y": 565
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(4);",
                        "exit;"
                    ],
                    "#": 120,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 700,
                    "Pos.y": 565
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(5);",
                        "exit;"
                    ],
                    "#": 121,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 820,
                    "Pos.y": 565
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(6);",
                        "exit;"
                    ],
                    "#": 122,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 940,
                    "Pos.y": 565
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "OrderNone(Player());",
                        "script_state=1;",
                        "ShipSpecialBonuses(CurShip,bonHook,5);",
                        "ShipAddCustomShipInfo(CurShip,'Cashmaker','NoShow');"
                    ],
                    "#": 123,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1060,
                    "Pos.y": 565
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(8);",
                        "exit;"
                    ],
                    "#": 124,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1180,
                    "Pos.y": 565
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(8);",
                        "exit;"
                    ],
                    "#": 125,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1300,
                    "Pos.y": 565
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "was_dialog2=1;",
                        "ScriptStar=ShipStar(Player());",
                        "for(i=0;i<StarPlanets(ScriptStar);i=i+1) {",
                        "    s=StarPlanets(ScriptStar,i);",
                        "    NoLanding(s,1);",
                        "}",
                        "for(i=0;i<StarRuins(ScriptStar);i=i+1) {",
                        "    s=StarRuins(ScriptStar,i);",
                        "    if(!GetShipPlanet(s) && ShipType(s)!='BM') NoLanding(s,1);",
                        "}",
                        "NoJump(1);",
                        "if(ShipOrder(Player())==2 || ShipOrder(Player())==3) {",
                        "    ShipOrderObj(Player(),0);",
                        "    OrderNone(Player());",
                        "}",
                        "Ether(8,'',CT(\"Script.Mod_ShuQuad.18\"));"
                    ],
                    "#": 126,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1420,
                    "Pos.y": 565
                }
            ],
            "Places": [
                {
                    "Type": "TPlace",
                    "Name": "nearpl",
                    "Pos.x": 0,
                    "Pos.y": 300,
                    "Parent": -1,
                    "#": 33,
                    "Place.Type": 1,
                    "Angle": "0",
                    "Dist": "0.5",
                    "Radius": 300,
                    "Obj1": 31,
                    "Obj2": -1,
                    "+Star": "ScriptStar"
                }
            ],
            "Planets": [
                {
                    "Name": "ScriptPlanet",
                    "Race": 46,
                    "Owner": 129,
                    "Economy": 14,
                    "Goverment": 62,
                    "RangeMin": 0,
                    "RangeMax": 100,
                    "Dialog": -1,
                    "+Star": "ScriptStar",
                    "Type": "TPlanet",
                    "Pos.x": 0,
                    "Pos.y": 210,
                    "Parent": -1,
                    "#": 31
                },
                {
                    "Name": "InitPlanet",
                    "Race": 63,
                    "Owner": 319,
                    "Economy": 14,
                    "Goverment": 62,
                    "RangeMin": 0,
                    "RangeMax": 100,
                    "Dialog": -1,
                    "+Star": "ScriptStar",
                    "Type": "TPlanet",
                    "Pos.x": 90,
                    "Pos.y": 210,
                    "Parent": -1,
                    "#": 32
                }
            ],
            "Ships": [
                {
                    "Name": "",
                    "Count": 1,
                    "Owner": 62,
                    "Ship.Type": 126,
                    "Player": true,
                    "SpeedMin": 0,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Star": "ScriptStar",
                    "Type": "TStarShip",
                    "Pos.x": 0,
                    "Pos.y": 120,
                    "Parent": -1,
                    "#": 30
                }
            ],
            "Stars": [
                {
                    "Name": "ScriptStar",
                    "Priority": 0,
                    "NoKling": false,
                    "NoComeKling": false,
                    "Type": "TStar",
                    "Pos.x": 0,
                    "Pos.y": 165,
                    "Parent": -1,
                    "#": 29,
                    "Constellation": 0
                }
            ],
            "States": [
                {
                    "Name": "State1",
                    "Move": 1,
                    "MoveObj": 33,
                    "Attack.Count": 1,
                    "Attack.Items": [
                        {
                            "Target.0": 38
                        }
                    ],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 0,
                    "Pos.y": 325,
                    "Parent": -1,
                    "#": 47
                },
                {
                    "Name": "State2",
                    "Move": 1,
                    "MoveObj": 33,
                    "Attack.Count": 1,
                    "Attack.Items": [
                        {
                            "Target.0": 38
                        }
                    ],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 90,
                    "Pos.y": 325,
                    "Parent": -1,
                    "#": 48
                },
                {
                    "Name": "State1T",
                    "Move": 0,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 180,
                    "Pos.y": 325,
                    "Parent": -1,
                    "#": 49
                },
                {
                    "Name": "State2T",
                    "Move": 2,
                    "MoveObj": 37,
                    "Attack.Count": 1,
                    "Attack.Items": [
                        {
                            "Target.0": 37
                        }
                    ],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 270,
                    "Pos.y": 325,
                    "Parent": -1,
                    "#": 50
                },
                {
                    "Name": "State3T",
                    "Move": 2,
                    "MoveObj": 39,
                    "Attack.Count": 1,
                    "Attack.Items": [
                        {
                            "Target.0": 39
                        }
                    ],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 360,
                    "Pos.y": 325,
                    "Parent": -1,
                    "#": 51
                },
                {
                    "Name": "State3",
                    "Move": 4,
                    "MoveObj": 31,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 450,
                    "Pos.y": 325,
                    "Parent": -1,
                    "#": 52
                },
                {
                    "Name": "State0",
                    "Move": 5,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 540,
                    "Pos.y": 325,
                    "Parent": -1,
                    "#": 53
                },
                {
                    "Name": "StateNew",
                    "Move": 0,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 630,
                    "Pos.y": 325,
                    "Parent": -1,
                    "#": 54
                },
                {
                    "Name": "SpecialState",
                    "Move": 2,
                    "MoveObj": 39,
                    "Attack.Count": 1,
                    "Attack.Items": [
                        {
                            "Target.0": 39
                        }
                    ],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "Dialog3",
                    "OnActCode": "Dialog3",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 720,
                    "Pos.y": 325,
                    "Parent": -1,
                    "#": 55
                },
                {
                    "Name": "StartState",
                    "Move": 5,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 810,
                    "Pos.y": 325,
                    "Parent": -1,
                    "#": 56
                },
                {
                    "Name": "Start",
                    "Move": 5,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 900,
                    "Pos.y": 325,
                    "Parent": -1,
                    "#": 57
                },
                {
                    "Name": "Attack",
                    "Move": 5,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 990,
                    "Pos.y": 325,
                    "Parent": -1,
                    "#": 58
                },
                {
                    "Name": "Zatychka",
                    "Move": 5,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 1080,
                    "Pos.y": 325,
                    "Parent": -1,
                    "#": 59
                },
                {
                    "Name": "StateNew2",
                    "Move": 0,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 1170,
                    "Pos.y": 325,
                    "Parent": -1,
                    "#": 60
                },
                {
                    "Name": "StateNew2",
                    "Move": 5,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 1260,
                    "Pos.y": 325,
                    "Parent": -1,
                    "#": 61
                },
                {
                    "Name": "StateNew3",
                    "Move": 5,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 1350,
                    "Pos.y": 325,
                    "Parent": -1,
                    "#": 62
                }
            ],
            "Variables": [
                {
                    "Type": "TVar",
                    "Name": "sh",
                    "Pos.x": 0,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "i",
                    "Pos.x": 90,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 1,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "it",
                    "Pos.x": 180,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 2,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "s",
                    "Pos.x": 270,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 3,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "rand",
                    "Pos.x": 360,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 4,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "pl",
                    "Pos.x": 450,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 5,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "inet",
                    "Pos.x": 540,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 6,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "i2",
                    "Pos.x": 630,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 7,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "it2",
                    "Pos.x": 720,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 8,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "script_state",
                    "Pos.x": 810,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 9,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "was_ether",
                    "Pos.x": 990,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 10,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "spawn_voldar",
                    "Pos.x": 1140,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 11,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "Ranger",
                    "Pos.x": 1320,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 12,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "spawn_giadr",
                    "Pos.x": 1410,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 13,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "was_dialog",
                    "Pos.x": 1590,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 14,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "was_dialog2",
                    "Pos.x": 1740,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 15,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "escort_timer",
                    "Pos.x": 0,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 16,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "was_ether3",
                    "Pos.x": 180,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 17,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "was_ether2",
                    "Pos.x": 330,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 18,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "turn_born",
                    "Pos.x": 480,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 19,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "turn_dyrka",
                    "Pos.x": 630,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 20,
                    "Var.Type": "Dword",
                    "Init": "1260588259",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "was_tranks",
                    "Pos.x": 780,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 21,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "zakopat_veila",
                    "Pos.x": 930,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 22,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "pl_id",
                    "Pos.x": 1140,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 23,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "was_engine",
                    "Pos.x": 1230,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 24,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "voland",
                    "Pos.x": 1380,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 25,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "blake_mm",
                    "Pos.x": 1470,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 26,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "microwave",
                    "Pos.x": 1590,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 27,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "spawn_giadr2",
                    "Pos.x": 1740,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 28,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                }
            ]
        }
    ],
    "Visual.Links": [
        {
            "Type": "TGraphLink",
            "Begin": 47,
            "End": 88,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 48,
            "End": 89,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 49,
            "End": 90,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 50,
            "End": 91,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 51,
            "End": 92,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 52,
            "End": 93,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 53,
            "End": 94,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 55,
            "End": 95,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 56,
            "End": 96,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 57,
            "End": 97,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 58,
            "End": 98,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 59,
            "End": 99,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 61,
            "End": 100,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 62,
            "End": 101,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 63,
            "End": 102,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 64,
            "End": 103,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 65,
            "End": 104,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 66,
            "End": 105,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 67,
            "End": 106,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 68,
            "End": 107,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 69,
            "End": 108,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 70,
            "End": 109,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 71,
            "End": 110,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 72,
            "End": 111,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 73,
            "End": 112,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 74,
            "End": 113,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 75,
            "End": 114,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 76,
            "End": 115,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 77,
            "End": 116,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 78,
            "End": 117,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 79,
            "End": 118,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 80,
            "End": 119,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 81,
            "End": 120,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 82,
            "End": 121,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 83,
            "End": 122,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 84,
            "End": 123,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 85,
            "End": 124,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 86,
            "End": 125,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 87,
            "End": 126,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 30,
            "End": 29,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 31,
            "End": 29,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 32,
            "End": 29,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 34,
            "End": 30,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 35,
            "End": 30,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 36,
            "End": 30,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 33,
            "End": 29,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 37,
            "End": 31,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 37,
            "End": 53,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 38,
            "End": 31,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 38,
            "End": 49,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 39,
            "End": 31,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 39,
            "End": 54,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 40,
            "End": 32,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 40,
            "End": 56,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 41,
            "End": 32,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 41,
            "End": 60,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 42,
            "End": 32,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 42,
            "End": 62,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 43,
            "End": 32,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 43,
            "End": 61,
            "Nom": 0,
            "Arrow": true
        }
    ],
    "BlockPar.EC.Total.Strings": 0,
    "BlockPar.EC": []
}