UselessItems ^{
    Mod_Varg_MMContainer_Item30 ^{
        Cost=Average
        Name=Контейнер для микромодулей v14
        OnActCode ^{
            0=
            00=int Mod_Varg_MMContainer_Item30_ContAmountLimit = CT('Script.Mod_Varg_MMContainer.MMContAmountLimit');
            00=str MMOwn = "N";
            00=str MMOwnSubrace = "0";
            00=str sep1 = " --- ";
            00=str sep2 = " cr, ";
            00=str sep3 = ".\n";
            01=
            02=dword Mod_Varg_MMContainer_Item30_ClickedItem = ScriptItemActObject1();
            03=
            04=if((ItemType(Mod_Varg_MMContainer_Item30_ClickedItem) == t_MicroModule) && (UselessItemData(CurItem(), 1) < Mod_Varg_MMContainer_Item30_ContAmountLimit))
            05 ^{
                0=
                00=
                00=
                00=
                00=if (EqCustomFaction(Mod_Varg_MMContainer_Item30_ClickedItem) != "") exit;
                00=if (findsubstr(ItemFullName(Mod_Varg_MMContainer_Item30_ClickedItem), "Наноинклюзия") != -1) exit;
                00=if (findsubstr(ItemFullName(Mod_Varg_MMContainer_Item30_ClickedItem), "Модуль") != -1) exit;
                00=if (findsubstr(ItemFullName(Mod_Varg_MMContainer_Item30_ClickedItem), "Объект") != -1) exit;
                00=
                00=
                00=
                00=
                00=
                00=
                02=if (ItemOwner(Mod_Varg_MMContainer_Item30_ClickedItem) == 5)
                03 ^{
                    0=if (ItemSubrace(Mod_Varg_MMContainer_Item30_ClickedItem) > 9) exit;
                    00=MMOwn = "K";
                    01=MMOwnSubrace = ItemSubrace(Mod_Varg_MMContainer_Item30_ClickedItem);
                }
                04=else
                05 ^{
                    00=if (ItemOwner(Mod_Varg_MMContainer_Item30_ClickedItem) == 4) MMOwn = "G";
                    02=if (ItemOwner(Mod_Varg_MMContainer_Item30_ClickedItem) == 3) MMOwn = "F";
                    03=if (ItemOwner(Mod_Varg_MMContainer_Item30_ClickedItem) == 2) MMOwn = "H";
                    04=if (ItemOwner(Mod_Varg_MMContainer_Item30_ClickedItem) == 1) MMOwn = "P";
                    05=if (ItemOwner(Mod_Varg_MMContainer_Item30_ClickedItem) == 0) MMOwn = "M";
                    06=if (ItemOwner(Mod_Varg_MMContainer_Item30_ClickedItem) == 6) MMOwn = "N";
                    07=if (ItemOwner(Mod_Varg_MMContainer_Item30_ClickedItem) == 7) MMOwn = "C";
                }
                06=if (UselessItemText(CurItem()) == CT('UselessItems.Mod_Varg_MMContainer_Item30.Text')) UselessItemText(CurItem(), '');
                07=
                08=
                09=UselessItemText(CurItem(), UselessItemText(CurItem()) + Format(Name(Mod_Varg_MMContainer_Item30_ClickedItem), 'Micromodule ', '', 'Микромодуль ', '', '255,240,100', '154,154,0', '') + sep1 + ItemCost(Mod_Varg_MMContainer_Item30_ClickedItem) + sep2 + MMOwn + MMOwnSubrace + sep3);
                10=
                14=UselessItemData(CurItem(), 1, UselessItemData(CurItem(), 1) + 1);
                15=
                16=ScriptItemActParam(2);
                17=
                18=FreeItem(GetItemFromShip(FormCurShip(), Mod_Varg_MMContainer_Item30_ClickedItem));
                19=Sound('Sound.TakeMMIn');
                20=
                20=
                21=exit;
            }
            06=
            07=if(UselessItemData(CurItem(), 1) >= Mod_Varg_MMContainer_Item30_ContAmountLimit)
            08 ^{
                00=ScriptItemActParam(0);
                01=MessageBox(CT('Script.Mod_Varg_MMContainer.MMContFull'));
                02=exit;
            }
        }
        OnActCodeTypes=t_OnAnotherItem
        OnUseCode ^{
            0=
            0=
            0=
            0=
            0=
            00=int Mod_Varg_MMContainer_Item30_ContAmountLimit = int(CT('Script.Mod_Varg_MMContainer.MMContAmountLimit'));
            00=unknown NamesArrayForSort, NamesArrayForSortDword, currentShipItem;
            01=unknown currentItem = CurItem();
            02=str ModulesStr, themodule, themoduleprice, themoduleown, MMOwn, strTemp;
            02=str sep1 = ' --- ';
            02=str sep2 = ' cr, ';
            02=str sep3 = '.\n';
            03=dword module, bonus, themoduledword;
            04=int Mod_Varg_MMContainer_Item30_i, pos, pospr, j, posOwn, MMOwnSubrace;
            05=unknown Mod_Varg_MMContainer_Item30_LB_Options;
            06=Mod_Varg_MMContainer_Item30_LB_Options = newarray(6);
            07=Mod_Varg_MMContainer_Item30_LB_Options[0] = CT('Script.Mod_Varg_MMContainer.MMContLBPutAllMMsFromTrunkToCont');
            08=if (UselessItemData(currentItem, 1) > 0)
            09 ^{
                00=Mod_Varg_MMContainer_Item30_LB_Options[1] = CT('Script.Mod_Varg_MMContainer.MMContLBGetAllMMsFromCont');
                01=Mod_Varg_MMContainer_Item30_LB_Options[2] = CT('Script.Mod_Varg_MMContainer.MMContLBExtractOnlyOneChosenMM');
                02=Mod_Varg_MMContainer_Item30_LB_Options[3] = CT('Script.Mod_Varg_MMContainer.MMContLBSortMMsByName');
                03=Mod_Varg_MMContainer_Item30_LB_Options[4] = CT('Script.Mod_Varg_MMContainer.MMContLBSetName');
                04=
            }
            10=else
            11 ^{
                00=Mod_Varg_MMContainer_Item30_LB_Options[1] = '<color=127,127,127>' + CT('Script.Mod_Varg_MMContainer.MMContLBGetAllMMsFromCont') + '</color>';
                01=Mod_Varg_MMContainer_Item30_LB_Options[2] = '<color=127,127,127>' + CT('Script.Mod_Varg_MMContainer.MMContLBExtractOnlyOneChosenMM') + '</color>';
                02=Mod_Varg_MMContainer_Item30_LB_Options[3] = '<color=127,127,127>' + CT('Script.Mod_Varg_MMContainer.MMContLBSortMMsByName') + '</color>';
                03=Mod_Varg_MMContainer_Item30_LB_Options[4] = CT('Script.Mod_Varg_MMContainer.MMContLBSetName');
                04=
                05=
            }
            14=Mod_Varg_MMContainer_Item30_i = ListBox(CT('Script.Mod_Varg_MMContainer.MMContLBTitle'), Mod_Varg_MMContainer_Item30_LB_Options);
            15=if (Mod_Varg_MMContainer_Item30_i < 0) exit;
            16=else
            17 ^{
                00=if (Mod_Varg_MMContainer_Item30_i == 0)
                01 ^{
                    0=
                    00=
                    00=
                    01=if (UselessItemData(currentItem, 1) <= Mod_Varg_MMContainer_Item30_ContAmountLimit)
                    02 ^{
                        0=if (UselessItemText(currentItem) == CT('UselessItems.Mod_Varg_MMContainer_Item30.Text')) UselessItemText(currentItem, '');
                        00=int VargMM_ShipItemCount = ShipItems(FormCurShip());
                        00=unknown MMPointerArray;
                        01=MMPointerArray = newarray(1);
                        02=for (j=1; j < VargMM_ShipItemCount; j = j + 1)
                        03 ^{
                            0=
                            0=currentShipItem = ShipItems(FormCurShip(), j);
                            00=
                            01=if (ItemType(currentShipItem) == 71)
                            02 ^{
                                00=
                                00=if (EqCustomFaction(currentShipItem) != "") continue;
                                00=if (findsubstr(ItemFullName(currentShipItem), "Наноинклюзия") != -1) continue;
                                00=if (findsubstr(ItemFullName(currentShipItem), "Модуль") != -1) continue;
                                00=if (findsubstr(ItemFullName(currentShipItem), "Объект") != -1) continue;
                                02=if (ItemOwner(currentShipItem) == 5)
                                03 ^{
                                    00=MMOwn = "K";
                                    00=if (ItemSubrace(currentShipItem) > 9) continue;
                                    01=MMOwnSubrace = ItemSubrace(currentShipItem);
                                }
                                04=else
                                05 ^{
                                    00=if (ItemOwner(currentShipItem) == 4) MMOwn = "G";
                                    02=if (ItemOwner(currentShipItem) == 3) MMOwn = "F";
                                    03=if (ItemOwner(currentShipItem) == 2) MMOwn = "H";
                                    04=if (ItemOwner(currentShipItem) == 1) MMOwn = "P";
                                    05=if (ItemOwner(currentShipItem) == 0) MMOwn = "M";
                                    06=if (ItemOwner(currentShipItem) == 6) MMOwn = "N";
                                    07=if (ItemOwner(currentShipItem) == 7) MMOwn = "C";
                                }
                                06=UselessItemText(currentItem, UselessItemText(currentItem) + Format(Name(currentShipItem), 'Micromodule ', '', 'Микромодуль ', '', '255,240,100', '154,154,0', '') + sep1 + ItemCost(currentShipItem) + sep2 + MMOwn + MMOwnSubrace + sep3);
                                07=
                                07=
                                09=ArrayAdd(MMPointerArray, currentShipItem);
                                10=UselessItemData(currentItem, 1, UselessItemData(currentItem, 1) + 1);
                                11=
                                12=
                                13=
                                14=if (UselessItemData(currentItem, 1) >= Mod_Varg_MMContainer_Item30_ContAmountLimit)
                                15 ^{
                                    0=MessageBox(CT('Script.Mod_Varg_MMContainer.MMContGotFull'));
                                    01=
                                    01=break;
                                }
                                16=
                            }
                        }
                        08=
                        09=for (j=1; j < ArrayDim(MMPointerArray); j = j + 1)
                        10 ^{
                            01=
                            02=FreeItem(GetItemFromShip(FormCurShip(), MMPointerArray[j]));
                        }
                        11=free(MMPointerArray);
                        12=Sound('Sound.QuestOk');
                        98=if (UselessItemText(currentItem) == '') UselessItemText(currentItem, CT('UselessItems.Mod_Varg_MMContainer_Item30.Text'));
                        99=
                    }
                    03=else MessageBox(CT('Script.Mod_Varg_MMContainer.MMContFull'));
                }
                03=if (Mod_Varg_MMContainer_Item30_i == 1)
                04 ^{
                    0=
                    0=
                    0=
                    0=
                    0=
                    00=if (UselessItemData(currentItem, 1) > 0)
                    01 ^{
                        0=
                        00=ModulesStr = trim(DeleteTags(UselessItemText(currentItem)));
                        01=
                        02=for (int i=0; i < UselessItemData(currentItem, 1); i = i + 1)
                        03 ^{
                            01=pospr = findsubstr(ModulesStr, sep2);
                            02=pos = findsubstr(ModulesStr, sep1);
                            02=posOwn = findsubstr(ModulesStr, sep3);
                            03=
                            04=if (pos != -1)
                            05 ^{
                                01=themoduleprice = substr(ModulesStr, pos+5, pospr-5-pos);
                                03=themodule = substr(trim(substr(ModulesStr, 0, pos-1)), 1);
                                04=themoduleown = substr(ModulesStr, pospr+5, 2);
                                05=
                                06=bonus = FindBonusByName(themodule);
                                07=if (~bonus)
                                08 ^{
                                    00=module = CreateMM(bonus);
                                    01=ItemCost(module, int(themoduleprice));
                                    02=if (substr(ModulesStr, pospr+5, 1) == 'K')
                                    03 ^{
                                        00=ItemOwner(module, 5);
                                        01=ItemSubrace(module, int(substr(ModulesStr, pospr+6, 1)));
                                    }
                                    05=else
                                    06 ^{
                                        00=if (substr(ModulesStr, pospr+6, 1) == 'G') ItemOwner(module, 4);
                                        02=if (substr(ModulesStr, pospr+6, 1) == 'F') ItemOwner(module, 3);
                                        03=if (substr(ModulesStr, pospr+6, 1) == 'H') ItemOwner(module, 2);
                                        04=if (substr(ModulesStr, pospr+6, 1) == 'P') ItemOwner(module, 1);
                                        05=if (substr(ModulesStr, pospr+6, 1) == 'M') ItemOwner(module, 0);
                                        06=if (substr(ModulesStr, pospr+6, 1) == 'N') ItemOwner(module, 6);
                                        07=if (substr(ModulesStr, pospr+6, 1) == 'C') ItemOwner(module, 7);
                                    }
                                    07=AddItemToShip(FormCurShip(), module);
                                }
                                09=else SFT("Mod_Varg_MMContainer_Item30: All MM to Cargo: MM from container WAS NOT FOUND.");
                                10=ModulesStr = trim(substr(ModulesStr, posOwn+2));
                                11=
                            }
                            06=else break;
                        }
                        04=UselessItemText(currentItem, CT('UselessItems.Mod_Varg_MMContainer_Item30.Text'));
                        05=UselessItemData(currentItem, 1, 0);
                        06=Sound('Sound.QuestOk');
                    }
                    02=else MessageBox(CT('Script.Mod_Varg_MMContainer.MMContEmpty'));
                }
                07=if (Mod_Varg_MMContainer_Item30_i == 2)
                08 ^{
                    0=
                    0=
                    0=
                    00=if (UselessItemData(currentItem, 1) > 0)
                    01 ^{
                        0=
                        0=int Mod_Varg_MMContainer_Item30_ExtractOne;
                        0=unknown NamesArray;
                        0=
                        00=NamesArray = newarray(UselessItemData(currentItem, 1));
                        00=ModulesStr = trim(UselessItemText(currentItem));
                        01=
                        01=
                        02=for (j=0; j < UselessItemData(currentItem, 1); j = j + 1)
                        03 ^{
                            01=pospr = findsubstr(ModulesStr, sep2);
                            02=posOwn = findsubstr(ModulesStr, sep3);
                            04=if (pospr != -1)
                            05 ^{
                                04=themodule = substr(ModulesStr, 0, pospr+8);
                                05=
                                06=NamesArray[j] = '* ' + themodule;
                                07=ModulesStr = substr(ModulesStr, pospr+10);
                                08=
                                11=
                            }
                            06=else break;
                        }
                        04=Mod_Varg_MMContainer_Item30_ExtractOne = ListBox(CT('Script.Mod_Varg_MMContainer.MMContExtractOneTitle'), NamesArray);
                        06=if (Mod_Varg_MMContainer_Item30_ExtractOne < 0) exit;
                        07=else
                        08 ^{
                            00=
                            00=
                            00=
                            01=themodule = DeleteTags(substr(NamesArray[Mod_Varg_MMContainer_Item30_ExtractOne], 2));
                            02=pos = findsubstr(themodule, sep1);
                            03=pospr = findsubstr(themodule, sep2);
                            04=themoduleprice = substr(themodule, pos+5, pospr-5-pos);
                            05=
                            06=
                            07=bonus = FindBonusByName(substr(substr(themodule, 0, pos-1), 1));
                            08=
                            09=if (~bonus)
                            10 ^{
                                00=module = CreateMM(bonus);
                                01=ItemCost(module, int(themoduleprice));
                                01=
                                01=
                                01=
                                02=if (substr(themodule, pospr+5, 1) == 'K')
                                03 ^{
                                    00=ItemOwner(module, 5);
                                    01=ItemSubrace(module, int(substr(themodule, pospr+6, 1)));
                                }
                                05=else
                                06 ^{
                                    00=if (substr(themodule, pospr+5, 1) == 'G') ItemOwner(module, 4);
                                    02=if (substr(themodule, pospr+5, 1) == 'F') ItemOwner(module, 3);
                                    03=if (substr(themodule, pospr+5, 1) == 'H') ItemOwner(module, 2);
                                    04=if (substr(themodule, pospr+5, 1) == 'P') ItemOwner(module, 1);
                                    05=if (substr(themodule, pospr+5, 1) == 'M') ItemOwner(module, 0);
                                    06=if (substr(themodule, pospr+5, 1) == 'N') ItemOwner(module, 6);
                                    07=if (substr(themodule, pospr+5, 1) == 'C') ItemOwner(module, 7);
                                }
                                08=AddItemToShip(FormCurShip(), module);
                                09=
                                10=str NewText, OldText;
                                11=OldText = UselessItemText(currentItem);
                                12=
                                12=
                                12=
                                12=
                                12=
                                12=
                                12=
                                12=
                                13=
                                15=
                                16=
                                17=
                                17=NewText = substr(OldText, 0, findsubstr(OldText, substr(NamesArray[Mod_Varg_MMContainer_Item30_ExtractOne], 2) + '\n')) + substr(OldText, count(substr(NamesArray[Mod_Varg_MMContainer_Item30_ExtractOne], 2) + '\n') + findsubstr(OldText, substr(NamesArray[Mod_Varg_MMContainer_Item30_ExtractOne], 2) + '\n'));
                                18=
                                19=
                                19=
                                20=
                                21=
                                22=
                                23=UselessItemText(currentItem, NewText);
                                24=UselessItemData(currentItem, 1, ArrayDim(NamesArray)-1);
                                25=if (ArrayDim(NamesArray)==1)
                                26 ^{
                                    01=
                                }
                                27=Sound('Sound.QuestOk');
                            }
                            11=else SFT('Mod_Varg_MMContainer_Item30: One MM from cont: MM from container WAS NOT FOUND: ' + bonus);
                        }
                        09=free(NamesArray);
                    }
                }
                12=if (Mod_Varg_MMContainer_Item30_i == 3)
                13 ^{
                    00=
                    00=if (UselessItemData(currentItem, 1) > 0)
                    01 ^{
                        0=
                        0=
                        00=NamesArrayForSort = newarray(UselessItemData(currentItem, 1));
                        01=NamesArrayForSortDword = newarray(UselessItemData(currentItem, 1));
                        02=ModulesStr = trim(UselessItemText(currentItem));
                        03=
                        04=
                        05=for (j=0; j < UselessItemData(currentItem, 1); j = j + 1)
                        06 ^{
                            01=pospr = findsubstr(ModulesStr, ' cr,');
                            02=pos = findsubstr(ModulesStr, ' --- ');
                            02=posOwn = findsubstr(ModulesStr, '.\n');
                            03=
                            04=if (pospr != -1)
                            05 ^{
                                00=
                                01=
                                04=themodule = trim(substr(ModulesStr, 0, pospr+10));
                                05=
                                06=
                                06=strTemp = Format(substr(ModulesStr, 0, pos), '<color=', '', '255,0,0', '1', '154,154,0', '2', '17,139,255', '3', '>\"', '', '\"</color>', '', '');
                                07=
                                08=strTemp = substr(strTemp, 0, 4);
                                09=
                                10=themoduledword = Format(lowercase(strTemp), 'a', '10',  'b', '11',  'c', '12',  'd', '13',  'e', '14',  'f', '15',  'g', '16',  'h', '17',  'i', '18',  'j', '19',  'k', '20',  'l', '21',  'm', '22',  'n', '23',  'o', '24',  'p', '25',  'q', '26',  'r', '27',  's', '28',  't', '29',  'u', '30',  'v', '31',  'w', '32',  'x', '33',  'y', '34',  'z', '35',  'а', '10',  'б', '11',  'в', '12',  'г', '13',  'д', '14',  'е', '15',  'ё', '16',  'ж', '17',  'з', '18',  'и', '19',  'й', '20',  'к', '21',  'л', '22',  'м', '23',  'н', '24',  'о', '25',  'п', '26',  'р', '27',  'с', '28',  'т', '29',  'у', '30',  'ф', '31',  'х', '32',  'ц', '33',  'ч', '34',  'ш', '35',  'щ', '36',  'ъ', '37',  'ы', '38',  'ь', '39',  'э', '40',  'ю', '41',  'я', '42',  '');
                                11=
                                12=
                                13=
                                14=
                                15=NamesArrayForSort[j] = themodule;
                                16=NamesArrayForSortDword[j] = themoduledword;
                                17=ModulesStr = trim(substr(ModulesStr, pospr+10));
                                18=
                                19=
                            }
                            06=else break;
                        }
                        07=
                        08=ArraySort(NamesArrayForSortDword, NamesArrayForSort);
                        09=UselessItemText(currentItem, '');
                        10=
                        11=for (j=0; j < UselessItemData(currentItem, 1); j = j + 1)
                        12 ^{
                            00=
                            01=UselessItemText(currentItem, UselessItemText(currentItem) + NamesArrayForSort[j] + '\n');
                        }
                        67=free(NamesArrayForSort);
                        69=free(NamesArrayForSortDword);
                    }
                }
                14=if (Mod_Varg_MMContainer_Item30_i == 5)
                15 ^{
                    00=
                    00=if (UselessItemData(currentItem, 1) > 0)
                    01 ^{
                        0=
                        0=
                        00=NamesArrayForSort = newarray(UselessItemData(currentItem, 1));
                        01=NamesArrayForSortDword = newarray(UselessItemData(currentItem, 1));
                        02=ModulesStr = trim(UselessItemText(currentItem));
                        03=
                        04=
                        05=for (j=0; j < UselessItemData(currentItem, 1); j = j + 1)
                        06 ^{
                            01=pospr = findsubstr(ModulesStr, ' cr, ');
                            02=pos = findsubstr(ModulesStr, ' --- ');
                            03=posOwn = findsubstr(ModulesStr, sep3);
                            04=if (pos != -1)
                            05 ^{
                                01=
                                04=themodule = trim(substr(ModulesStr, 0, posOwn+1));
                                05=
                                06=themoduledword = (substr(ModulesStr, pos+5, pospr-pos-5));
                                06=NamesArrayForSort[j] = themodule;
                                06=NamesArrayForSortDword[j] = themoduledword;
                                07=
                                07=ModulesStr = trim(substr(ModulesStr, posOwn+3));
                                08=SFT(NamesArray[j] + ' НОМЕР ' + j);
                                11=SFT(ModulesStr);
                            }
                            06=else break;
                        }
                        07=
                        08=ArraySort(NamesArrayForSortDword, NamesArrayForSort);
                        09=UselessItemText(currentItem, '');
                        10=SFT('НАЧИНАЕМ ВЫВОД СОРТИРОВКИ');
                        11=for (j=0; j < UselessItemData(currentItem, 1); j = j + 1)
                        12 ^{
                            00=SFT('ПЕРВЫЙ   ' + NamesArrayForSortDword[j] + ' ВТОРОЙ   ' + NamesArrayForSort[j]);
                            01=UselessItemText(currentItem, UselessItemText(currentItem) + NamesArrayForSort[j] + '\n');
                        }
                        13=free(NamesArrayForSort);
                        14=free(NamesArrayForSortDword);
                    }
                }
                20=if (Mod_Varg_MMContainer_Item30_i == 4)
                21 ^{
                    0=
                    00=str TextForSetNameTextBox = CT('Script.Mod_Varg_MMContainer.MMContTextForSetNameTextBox');
                    00=str DefaultNameSetNameTextBox = CT('UselessItems.Mod_Varg_MMContainer_Item30.Name');
                    01=str PlayerSetNameTextBox = TextBox(TextForSetNameTextBox, DefaultNameSetNameTextBox);
                    02=
                    03=SetName(CurItem(), PlayerSetNameTextBox);
                    04=Sound('Sound.QuestOk');
                }
            }
        }
        Owner=PirateClan
        Size=20
        Text=Помещает в себя <color=255,240,100>микромодуль</color> при нажатии на него, а также имеет менюшку для загрузки и выгрузки ММ.
    }
}
Script ^{
    Mod_Varg_MMContainer ^{
        1=Купить контейнер для микромодулей
        10=(Дебаг) Ноды и кредиты были добавлены на соответствующие счета
        11=(Дебаг)Получить кредиты и ноды для покупки
        12=Выход
        13=А у вас не найдётся специальной коробочки для микромодулей?
        2=Конечно есть, рейнджер!<br>Для удобного управления корабельным пространством сеть центров рейнджеров предлагает к покупке специальные контейнеры для микромодулей. Пока что мы можем предложить только одну модель, которая позволяет вместить <clr>30<clrEnd> микромодулей.<br>Стоимость этой модели - <0> cr. и <1> нд. с вашего нод-счёта.<br>Что, рейнджер, берёте?
        3=Контейнер для микромодулей уже был доставлен к загрузочной площадке рядом с вашим кораблем. Приятного пользования!
        4=Спасибо, пока что не нужно.
        DebugOption=0
        MMContAmountLimit=30
        MMContDoYouWantToExtractAllMMs=Хотите извлечь все микромодули из контейнера?
        MMContEmpty=Контейнер пуст!
        MMContExtractOneTitle=Извлечь один
        MMContFull=В контейнер больше не поместится!
        MMContGotFull=Контейнер заполнился до предела.
        MMContLBExtractOnlyOneChosenMM=Извлечь один микромодуль
        MMContLBGetAllMMsFromCont=Извлечь все микромодули
        MMContLBPutAllMMsFromTrunkToCont=Заполнить микромодулями
        MMContLBPutOnlyOneChosenMM=Положить микромодуль в контейнер
        MMContLBSetName=Переименовать контейнер
        MMContLBSortMMsByName=Отсортировать по имени
        MMContLBSortMMsByPrice=Отсортировать по цене
        MMContLBTitle=Контейнер для микромодулей
        MMContTextForSetNameTextBox=Введите новое имя контейнера
    }
}
