Data ^{
    SE ^{
        Ship ^{
            Akrin ^{
                StarWanderer^{
                    2ImageP=GI,Bm.ShipP.StarWanderer
                    Anim ^{
                        Normal=9,[30,0-123]
                    }
                    AnimS ^{
                        Normal=9,[30,0-123]
                    }
                    Image=Bm.Ship.StarWanderer
                    ImageMap=Bm.Ship.SpecialMap
                    ImageS=Bm.Ship.StarWanderer
                    PosZ=Ship
                    SizeImage=256,256
                    SmeCenterImage=128,128
                    SmeImage=128,128
                    SmeImageMap=2,2
                    StateTime=2000
						Tail1=101,195
						Tail2=154,195
						Tail3=128,223
                    }
            }
        }
    }
    Script ^{
        StarWanderer=1,Script.StarWanderer
    }
}
