{
    "FileID": 573785173,
    "FileVersion": 8,
    "ViewPos.x": -75,
    "ViewPos.y": -186,
    "ScriptName": "PC_part0",
    "ScriptFileOut": "D:\\PC_part0.scr",
    "ScriptTextOut": "D:\\PC_part0.txt",
    "Visual.Objects": [
        {
            "ConstellationCount": 0,
            "DialogAnswers": [
                {
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 36,
                    "Msg": "",
                    "AMsg.Num": "0",
                    "_orig_danswer": "DAnswer(CT(\"Script.PC_part0.32\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 120,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 37,
                    "Msg": "",
                    "AMsg.Num": "1",
                    "_orig_danswer": "DAnswer(CT(\"Script.PC_part0.33\"))"
                },
                {
                    "Name": "hangar",
                    "Pos.x": 240,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 38,
                    "Msg": "",
                    "AMsg.Num": "2",
                    "_orig_danswer": "DAnswer('hangar~'+CT(\"Script.PC_part0.75\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 360,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 39,
                    "Msg": "",
                    "AMsg.Num": "3",
                    "_orig_danswer": "DAnswer(CT(\"Script.PC_part0.35\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 480,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 40,
                    "Msg": "",
                    "AMsg.Num": "4",
                    "_orig_danswer": "DAnswer(CT(\"Script.PC_part0.36\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 600,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 41,
                    "Msg": "",
                    "AMsg.Num": "5",
                    "_orig_danswer": "DAnswer(CT(\"Script.PC_part0.37\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 720,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 42,
                    "Msg": "",
                    "AMsg.Num": "6",
                    "_orig_danswer": "DAnswer(CT(\"Script.PC_part0.38\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 840,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 43,
                    "Msg": "",
                    "AMsg.Num": "7",
                    "_orig_danswer": "DAnswer(CT(\"Script.PC_part0.39\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 960,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 44,
                    "Msg": "",
                    "AMsg.Num": "8",
                    "_orig_danswer": "DAnswer(CT(\"Script.PC_part0.40\"))"
                },
                {
                    "Name": "restart",
                    "Pos.x": 1080,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 45,
                    "Msg": "",
                    "AMsg.Num": "9",
                    "_orig_danswer": "DAnswer('restart~'+CT(\"Script.PC_part0.41\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 1200,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 46,
                    "Msg": "",
                    "AMsg.Num": "10",
                    "_orig_danswer": "DAnswer(CT(\"Script.PC_part0.47\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 1320,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 47,
                    "Msg": "",
                    "AMsg.Num": "11",
                    "_orig_danswer": "DAnswer(CT(\"Script.PC_part0.84\"))"
                },
                {
                    "Name": "hangar",
                    "Pos.x": 1440,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 48,
                    "Msg": "",
                    "AMsg.Num": "12",
                    "_orig_danswer": "DAnswer('hangar~'+CT(\"Script.PC_part0.50\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 1560,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 49,
                    "Msg": "",
                    "AMsg.Num": "13",
                    "_orig_danswer": "DAnswer(CT(\"Script.PC_part0.51\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 1680,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 50,
                    "Msg": "",
                    "AMsg.Num": "14",
                    "_orig_danswer": "DAnswer(CT(\"Script.PC_part0.52\"))"
                },
                {
                    "Name": "restart",
                    "Pos.x": 0,
                    "Pos.y": 565,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 51,
                    "Msg": "",
                    "AMsg.Num": "15",
                    "_orig_danswer": "DAnswer('restart~'+CT(\"Script.PC_part0.53\"))"
                }
            ],
            "DialogMessages": [
                {
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 22,
                    "Msg": "",
                    "DMsg.Num": "0",
                    "_orig_dtext": "DText(CT(\"Script.PC_part0.21\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 150,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 23,
                    "Msg": "",
                    "DMsg.Num": "1",
                    "_orig_dtext": "DText(CT(\"Script.PC_part0.81\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 300,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 24,
                    "Msg": "",
                    "DMsg.Num": "2",
                    "_orig_dtext": "DText(CT(\"Script.PC_part0.24\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 450,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 25,
                    "Msg": "",
                    "DMsg.Num": "3",
                    "_orig_dtext": "DText(CT(\"Script.PC_part0.110\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 600,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 26,
                    "Msg": "",
                    "DMsg.Num": "4",
                    "_orig_dtext": "DText(CT(\"Script.PC_part0.26\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 750,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 27,
                    "Msg": "",
                    "DMsg.Num": "5",
                    "_orig_dtext": "DText(CT(\"Script.PC_part0.115\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 900,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 28,
                    "Msg": "",
                    "DMsg.Num": "6",
                    "_orig_dtext": "DText(CT(\"Script.PC_part0.111\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 1050,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 29,
                    "Msg": "",
                    "DMsg.Num": "7",
                    "_orig_dtext": "DText(CT(\"Script.PC_part0.112\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 1200,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 30,
                    "Msg": "",
                    "DMsg.Num": "8",
                    "_orig_dtext": "DText(Format(CT(\"Script.PC_part0.119\"),\"<0>\",points))"
                },
                {
                    "Name": "",
                    "Pos.x": 1350,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 31,
                    "Msg": "",
                    "DMsg.Num": "9",
                    "_orig_dtext": "DText(CT(\"Script.PC_part0.42\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 1500,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 32,
                    "Msg": "",
                    "DMsg.Num": "10",
                    "_orig_dtext": "DText(CT(\"Script.PC_part0.43\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 1650,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 33,
                    "Msg": "",
                    "DMsg.Num": "11",
                    "_orig_dtext": "DText(CT(\"Script.PC_part0.44\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 34,
                    "Msg": "",
                    "DMsg.Num": "12",
                    "_orig_dtext": "DText(CT(\"Script.PC_part0.114\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 150,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 35,
                    "Msg": "",
                    "DMsg.Num": "13",
                    "_orig_dtext": "DText(CT(\"Script.PC_part0.46\"))"
                }
            ],
            "Dialogs": [
                {
                    "Name": "DialogPB",
                    "Type": "TDialog",
                    "Pos.x": 0,
                    "Pos.y": 375,
                    "Parent": -1,
                    "#": 19
                },
                {
                    "Name": "DialogPirate",
                    "Type": "TDialog",
                    "Pos.x": 120,
                    "Pos.y": 375,
                    "Parent": -1,
                    "#": 20
                },
                {
                    "Name": "DialogJoinLock",
                    "Type": "TDialog",
                    "Pos.x": 300,
                    "Pos.y": 375,
                    "Parent": -1,
                    "#": 21
                }
            ],
            "Groups": [
                {
                    "Name": "PlayerGroup",
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 1,
                    "CntShipMax": 1,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": true,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Planet": "PlanetNew",
                    "+State": 0,
                    "Type": "TGroup",
                    "Pos.x": 0,
                    "Pos.y": 250,
                    "Parent": -1,
                    "#": 13
                }
            ],
            "Items": [],
            "Operations": [
                {
                    "Name": "",
                    "Code.Type": "Global",
                    "Code": [
                        "if(!ShipInPirateClan(Player())) GRun();"
                    ],
                    "#": 14,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 0,
                    "Pos.y": 635
                },
                {
                    "Name": "",
                    "Code.Type": "Init",
                    "Code": [
                        "visited_locations = newarray(1);",
                        "",
                        "reward_eq_size = newarray(7);",
                        "reward_eq_size[0] = 30;",
                        "reward_eq_size[1] = 20;",
                        "reward_eq_size[2] = 15;",
                        "reward_eq_size[3] = 15;",
                        "reward_eq_size[4] = 20;",
                        "reward_eq_size[5] = 20;",
                        "reward_eq_size[6] = 20;",
                        "",
                        "pirate_mod = newarray(7);",
                        "pirate_mod[0] = CT(\"Script.PC_part0.103\");",
                        "pirate_mod[1] = CT(\"Script.PC_part0.102\");",
                        "pirate_mod[2] = CT(\"Script.PC_part0.101\");",
                        "pirate_mod[3] = CT(\"Script.PC_part0.100\");",
                        "pirate_mod[4] = CT(\"Script.PC_part0.99\");",
                        "pirate_mod[5] = CT(\"Script.PC_part0.98\");",
                        "pirate_mod[6] = CT(\"Script.PC_part0.97\");",
                        "",
                        "gov_mod = newarray(7);",
                        "gov_mod[0] = CT(\"Script.PC_part0.96\");",
                        "gov_mod[1] = CT(\"Script.PC_part0.95\");",
                        "gov_mod[2] = CT(\"Script.PC_part0.94\");",
                        "gov_mod[3] = CT(\"Script.PC_part0.93\");",
                        "gov_mod[4] = CT(\"Script.PC_part0.92\");",
                        "gov_mod[5] = CT(\"Script.PC_part0.91\");",
                        "gov_mod[6] = CT(\"Script.PC_part0.90\");"
                    ],
                    "#": 15,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 60,
                    "Pos.y": 635
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "//Игрок вступил в клан - скрипт завершается",
                        "if(ShipInPirateClan(Player()) && !GotoGov()) ShipOut(Player());"
                    ],
                    "#": 16,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 120,
                    "Pos.y": 635
                },
                {
                    "Name": "",
                    "Code.Type": "DialogBegin",
                    "Code": [
                        "dword ruin = GetShipRuins(Player());",
                        "if(ruin)",
                        "{",
                        "    if(ShipType(ruin) == 'PB')",
                        "    {",
                        "        if(!GotoGov())",
                        "        {",
                        "            if(!ShipInPirateClan(Player()))",
                        "            {",
                        "                int check = 0;",
                        "                if(CurrentMods('Tweaks\\\\RevolutionDelayed'))",
                        "                {",
                        "                    if(GetValueFromScript('Mod_RevolutionDelayed', 'pirates_captured_first_star')) check = 1;",
                        "                }",
                        "                else check = 1;",
                        "",
                        "                if(check)",
                        "                {",
                        "                    if(~StatusPlayer()) //Если игрок по характеру не пират",
                        "                    {",
                        "                        AddDialogInject('DialogPB', CT(\"Script.PC_part0.117\"), CT(\"Script.PC_part0.70\"), 1);",
                        "                    }",
                        "                    else //Если пират",
                        "                    {",
                        "                        AddDialogInject('', CT(\"Script.PC_part0.74\"), '', 10, 1);",
                        "                        AddDialogInject('DialogPirate', Format(CT(\"Script.PC_part0.73\"),\"<0>\",ShipName(Player())), CT(\"Script.PC_part0.72\"), 9, 0);",
                        "",
                        "                        //У игрока появилась возможность приобрести саб-модем",
                        "                        if(PlayerMayTakeSubCrack())",
                        "                        {",
                        "                            AddDialogInject('', Format(CT(\"Script.PC_part0.118\"),\"<0>\",SubCrackCost()), '', 8, 0);",
                        "                        }",
                        "                    }",
                        "                }",
                        "            }",
                        "        }",
                        "        else AddDialogOverride('DialogJoinLock', 20000);",
                        "    }",
                        "}"
                    ],
                    "#": 17,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 180,
                    "Pos.y": 635
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(0);",
                        "exit;"
                    ],
                    "#": 52,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 375
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(9);",
                        "exit;"
                    ],
                    "#": 53,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 100,
                    "Pos.y": 375
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "GotoGov(0);"
                    ],
                    "#": 54,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 280,
                    "Pos.y": 375
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(0);",
                        "DAdd(1);"
                    ],
                    "#": 55,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(3);",
                        "DAdd(4);"
                    ],
                    "#": 56,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 130,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(2);"
                    ],
                    "#": 57,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 280,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(5);",
                        "DAdd(6);"
                    ],
                    "#": 58,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 430,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(2);"
                    ],
                    "#": 59,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 580,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(7);"
                    ],
                    "#": 60,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 730,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(2);"
                    ],
                    "#": 61,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 880,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(8);"
                    ],
                    "#": 62,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1030,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(9);"
                    ],
                    "#": 63,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1180,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(10);",
                        "DAdd(11);"
                    ],
                    "#": 64,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1330,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(13);",
                        "DAdd(14);"
                    ],
                    "#": 65,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1480,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(12);"
                    ],
                    "#": 66,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1630,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(15);"
                    ],
                    "#": 67,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(8);"
                    ],
                    "#": 68,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 130,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(1);",
                        "exit;"
                    ],
                    "#": 69,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(2);",
                        "exit;"
                    ],
                    "#": 70,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 100,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(3);",
                        "exit;"
                    ],
                    "#": 71,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 340,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(4);",
                        "exit;"
                    ],
                    "#": 72,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 460,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "ShipJoinsClan(Player());",
                        "",
                        "if(CurrentMods('Expansion\\\\ExpTraitors'))",
                        "{",
                        "    hull_gift = CreateQuestItem('ExpTraitors_PirateParrot');",
                        "    ItemSize(hull_gift, 1);",
                        "    UselessItemData(hull_gift, 1, 0);",
                        "    UselessItemData(hull_gift, 2, 1);",
                        "    UselessItemData(hull_gift, 3, -2);",
                        "    AddItemToStorage(GetShipRuins(Player()), hull_gift);",
                        "    //Догружаем сверху корпус, но послабее",
                        "    hull_gift=CreateHull(2,100+125*GalaxyTechLevel(),GalaxyTechLevel(),ShipPilotRace(Player()),-1,1);",
                        "    ItemCost(hull_gift,ItemCost(hull_gift)/2);",
                        "    AddItemToStorage(GetShipRuins(Player()),hull_gift);",
                        "",
                        "    //Снижаем отношение всех планет Коалиции (но не ниже 20) и повышаем отношение всех пиратских планет, то есть Роджерии (но не выше 45)",
                        "    ChangeGlobalRelationsPlanets(Player(), 0, 0, 20, 31);",
                        "    RelationToRanger(PlanetPirateClan(), Player(), max(45, RelationToRanger(PlanetPirateClan(), Player())));",
                        "    //ShipType(Player(), 'RangerPiratePlayer'); //Если раскомментировать смену типа здесь, то смена отношения станций и смена типа в Mod_ExpTraitors при первом вступлении в клан производиться не будет",
                        "",
                        "    GotoGov(2); //Лочим игрока в диалоге, до тех пор, пока не прокликает его до конца",
                        "    //(нужно, чтобы сработало обновление ShipType() и отношения станций к игроку из скрипта Mod_ExpTraitors)",
                        "}",
                        "else",
                        "{",
                        "    hull_gift=CreateHull(2,100+150*GalaxyTechLevel(),GalaxyTechLevel(),ShipPilotRace(Player()),-1,1);",
                        "    ItemCost(hull_gift,ItemCost(hull_gift)/2);",
                        "    AddItemToStorage(GetShipRuins(Player()),hull_gift);",
                        "}",
                        "",
                        "//Сразу проваливаем задание флагмана из мода ExpAcryn, если игрок уже успел его взять",
                        "if(CurrentMods('Expansion\\\\ExpAcryn'))",
                        "{",
                        "    //Игрок взял задание у флагмана, а потом вступил в пиратский клан - все задания провалены до конца партии",
                        "    if(ExpAcrynQuestStatus < 6)",
                        "    {",
                        "        if(~EtherState('ExpAcryn_quest_' + ExpAcrynQuestStatus))",
                        "        {",
                        "            if(GetValueFromScript('Mod_ExpAcryn', 'fl_array', ExpAcrynQuestStatus, 1) == 1) points = '';",
                        "            else points = '2';",
                        "",
                        "            if(ExpAcrynQuestStatus == 0) Ether(5, 'ExpAcryn_quest_0', CT('Script.Mod_ExpAcryn.MissionFailed') + Format(CT('Script.Mod_ExpAcryn.MalocMission' + points), '#ItemName#', GetValueFromScript('Mod_ExpAcryn', 'addItemName')));",
                        "            else if(ExpAcrynQuestStatus == 1) Ether(5, 'ExpAcryn_quest_1', CT('Script.Mod_ExpAcryn.MissionFailed') + Format(CT('Script.Mod_ExpAcryn.PelengMission' + points), '#ItemName#', GetValueFromScript('Mod_ExpAcryn', 'addItemName')));",
                        "            else if(ExpAcrynQuestStatus == 2)",
                        "            {",
                        "                Ether(5, 'ExpAcryn_quest_2', CT('Script.Mod_ExpAcryn.MissionFailed') + Format(CT('Script.Mod_ExpAcryn.PeopleMission' + points), '#ItemName#', GetValueFromScript('Mod_ExpAcryn', 'addItemName')));",
                        "                ShipDeleteCustomShipInfo(Player(), 'ExpAcryn_mimi_player_infos');",
                        "            }",
                        "            else if(ExpAcrynQuestStatus == 3) Ether(5, 'ExpAcryn_quest_3', CT('Script.Mod_ExpAcryn.MissionFailed') + Format(CT('Script.Mod_ExpAcryn.FeiMission' + points), '#ItemName#', GetValueFromScript('Mod_ExpAcryn', 'addItemName')));",
                        "            else if(ExpAcrynQuestStatus == 4) Ether(5, 'ExpAcryn_quest_4', CT('Script.Mod_ExpAcryn.MissionFailed') + Format(CT('Script.Mod_ExpAcryn.GaalMission' + points), '#ItemName#', GetValueFromScript('Mod_ExpAcryn', 'addItemName')));",
                        "        }",
                        "",
                        "        //Также понижаем его репутацию на всех планетах соответствующей расы",
                        "        for(i = 0; i < GalaxyStars(); i = i + 1)",
                        "        {",
                        "            hull_gift = GalaxyStar(i);",
                        "            if(StarOwner(hull_gift)) continue; //Не в доминаторских системах",
                        "            for(j = 0; j < StarPlanets(hull_gift); j = j + 1)",
                        "            {",
                        "                dword planet = StarPlanets(hull_gift, j);",
                        "                if(PlanetOwner(planet) != ExpAcrynQuestStatus) continue;",
                        "                RelationToRanger(planet, Player(), RelationToRanger(planet, Player()) - 30);",
                        "                if(RelationToRanger(planet, Player()) < 10) RelationToRanger(planet, Player(), 10);",
                        "            }",
                        "        }",
                        "",
                        "        ReleaseItemFromScript(GetValueFromScript('Mod_ExpAcryn', 'Q_item'));",
                        "        ExpAcrynQuestStatus = 7;",
                        "    }",
                        "}",
                        "DChange(5);",
                        "exit;"
                    ],
                    "#": 73,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 580,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(6);",
                        "exit;"
                    ],
                    "#": 74,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 700,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(7);",
                        "exit;"
                    ],
                    "#": 75,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 820,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "points = '<clrEnd>' + CT('FormRuins.PB.RankPoints.RankPoints');",
                        "DChange(8);",
                        "exit;"
                    ],
                    "#": 76,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 940,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "GotoGov(0);"
                    ],
                    "#": 77,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1060,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "ShipJoinsClan(Player());",
                        "",
                        "if(CurrentMods('Expansion\\\\ExpTraitors'))",
                        "{",
                        "    hull_gift = CreateQuestItem('ExpTraitors_PirateParrot');",
                        "    ItemSize(hull_gift, 1);",
                        "    UselessItemData(hull_gift, 1, 0);",
                        "    UselessItemData(hull_gift, 2, 1);",
                        "    UselessItemData(hull_gift, 3, -2);",
                        "    AddItemToStorage(GetShipRuins(Player()), hull_gift);",
                        "    //Догружаем сверху корпус, но послабее",
                        "    hull_gift=CreateHull(2,100+125*GalaxyTechLevel(),GalaxyTechLevel(),ShipPilotRace(Player()),-1,1);",
                        "    ItemCost(hull_gift,ItemCost(hull_gift)/2);",
                        "    AddItemToStorage(GetShipRuins(Player()),hull_gift);",
                        "",
                        "    //Снижаем отношение всех планет Коалиции (но не ниже 20) и повышаем отношение всех пиратских планет, то есть Роджерии (но не выше 45)",
                        "    ChangeGlobalRelationsPlanets(Player(), 0, 0, 20, 31);",
                        "    RelationToRanger(PlanetPirateClan(), Player(), max(45, RelationToRanger(PlanetPirateClan(), Player())));",
                        "    //ShipType(Player(), 'RangerPiratePlayer'); //Если раскомментировать смену типа здесь, то смена отношения станций и смена типа в Mod_ExpTraitors при первом вступлении в клан производиться не будет",
                        "",
                        "    GotoGov(2); //Лочим игрока в диалоге, до тех пор, пока не прокликает его до конца",
                        "    //(нужно, чтобы сработало обновление ShipType() и отношения станций к игроку из скрипта Mod_ExpTraitors)",
                        "}",
                        "else",
                        "{",
                        "    hull_gift=CreateHull(2,100+150*GalaxyTechLevel(),GalaxyTechLevel(),ShipPilotRace(Player()),-1,1);",
                        "    ItemCost(hull_gift,ItemCost(hull_gift)/2);",
                        "    AddItemToStorage(GetShipRuins(Player()),hull_gift);",
                        "}",
                        "",
                        "//Сразу проваливаем задание флагмана из мода ExpAcryn, если игрок уже успел его взять",
                        "if(CurrentMods('Expansion\\\\ExpAcryn'))",
                        "{",
                        "    //Игрок взял задание у флагмана, а потом вступил в пиратский клан - все задания провалены до конца партии",
                        "    if(ExpAcrynQuestStatus < 6)",
                        "    {",
                        "        if(~EtherState('ExpAcryn_quest_' + ExpAcrynQuestStatus))",
                        "        {",
                        "            if(GetValueFromScript('Mod_ExpAcryn', 'fl_array', ExpAcrynQuestStatus, 1) == 1) points = '';",
                        "            else points = '2';",
                        "",
                        "            if(ExpAcrynQuestStatus == 0) Ether(5, 'ExpAcryn_quest_0', CT('Script.Mod_ExpAcryn.MissionFailed') + Format(CT('Script.Mod_ExpAcryn.MalocMission' + points), '#ItemName#', GetValueFromScript('Mod_ExpAcryn', 'addItemName')));",
                        "            else if(ExpAcrynQuestStatus == 1) Ether(5, 'ExpAcryn_quest_1', CT('Script.Mod_ExpAcryn.MissionFailed') + Format(CT('Script.Mod_ExpAcryn.PelengMission' + points), '#ItemName#', GetValueFromScript('Mod_ExpAcryn', 'addItemName')));",
                        "            else if(ExpAcrynQuestStatus == 2)",
                        "            {",
                        "                Ether(5, 'ExpAcryn_quest_2', CT('Script.Mod_ExpAcryn.MissionFailed') + Format(CT('Script.Mod_ExpAcryn.PeopleMission' + points), '#ItemName#', GetValueFromScript('Mod_ExpAcryn', 'addItemName')));",
                        "                ShipDeleteCustomShipInfo(Player(), 'ExpAcryn_mimi_player_infos');",
                        "            }",
                        "            else if(ExpAcrynQuestStatus == 3) Ether(5, 'ExpAcryn_quest_3', CT('Script.Mod_ExpAcryn.MissionFailed') + Format(CT('Script.Mod_ExpAcryn.FeiMission' + points), '#ItemName#', GetValueFromScript('Mod_ExpAcryn', 'addItemName')));",
                        "            else if(ExpAcrynQuestStatus == 4) Ether(5, 'ExpAcryn_quest_4', CT('Script.Mod_ExpAcryn.MissionFailed') + Format(CT('Script.Mod_ExpAcryn.GaalMission' + points), '#ItemName#', GetValueFromScript('Mod_ExpAcryn', 'addItemName')));",
                        "        }",
                        "",
                        "        //Также понижаем его репутацию на всех планетах соответствующей расы",
                        "        for(i = 0; i < GalaxyStars(); i = i + 1)",
                        "        {",
                        "            hull_gift = GalaxyStar(i);",
                        "            if(StarOwner(hull_gift)) continue; //Не в доминаторских системах",
                        "            for(j = 0; j < StarPlanets(hull_gift); j = j + 1)",
                        "            {",
                        "                dword planet = StarPlanets(hull_gift, j);",
                        "                if(PlanetOwner(planet) != ExpAcrynQuestStatus) continue;",
                        "                RelationToRanger(planet, Player(), RelationToRanger(planet, Player()) - 30);",
                        "                if(RelationToRanger(planet, Player()) < 10) RelationToRanger(planet, Player(), 10);",
                        "            }",
                        "        }",
                        "",
                        "        ReleaseItemFromScript(GetValueFromScript('Mod_ExpAcryn', 'Q_item'));",
                        "        ExpAcrynQuestStatus = 7;",
                        "    }",
                        "}",
                        "DChange(10);",
                        "exit;"
                    ],
                    "#": 78,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1180,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(11);",
                        "exit;"
                    ],
                    "#": 79,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1300,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(12);",
                        "exit;"
                    ],
                    "#": 80,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1540,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(13);",
                        "exit;"
                    ],
                    "#": 81,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1660,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "GotoGov(0);"
                    ],
                    "#": 82,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 565
                }
            ],
            "Places": [],
            "Planets": [
                {
                    "Name": "PlanetNew",
                    "Race": 62,
                    "Owner": 62,
                    "Economy": 14,
                    "Goverment": 62,
                    "RangeMin": 0,
                    "RangeMax": 100,
                    "Dialog": -1,
                    "+Star": "StarNew",
                    "Type": "TPlanet",
                    "Pos.x": 0,
                    "Pos.y": 160,
                    "Parent": -1,
                    "#": 12
                }
            ],
            "Ships": [
                {
                    "Name": "",
                    "Count": 1,
                    "Owner": 62,
                    "Ship.Type": 126,
                    "Player": true,
                    "SpeedMin": 0,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Star": "StarNew",
                    "Type": "TStarShip",
                    "Pos.x": 0,
                    "Pos.y": 70,
                    "Parent": -1,
                    "#": 11
                }
            ],
            "Stars": [
                {
                    "Name": "StarNew",
                    "Priority": 0,
                    "NoKling": false,
                    "NoComeKling": false,
                    "Type": "TStar",
                    "Pos.x": 0,
                    "Pos.y": 115,
                    "Parent": -1,
                    "#": 10,
                    "Constellation": 0
                }
            ],
            "States": [
                {
                    "Name": "PlayerState",
                    "Move": 0,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 0,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 18
                }
            ],
            "Variables": [
                {
                    "Type": "TVar",
                    "Name": "agent_counter",
                    "Pos.x": 0,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": true
                },
                {
                    "Type": "TVar",
                    "Name": "visited_locations",
                    "Pos.x": 210,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 1,
                    "Var.Type": "None",
                    "Init": "",
                    "Global": true
                },
                {
                    "Type": "TVar",
                    "Name": "pirate_mod",
                    "Pos.x": 450,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 2,
                    "Var.Type": "None",
                    "Init": "",
                    "Global": true
                },
                {
                    "Type": "TVar",
                    "Name": "gov_mod",
                    "Pos.x": 600,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 3,
                    "Var.Type": "None",
                    "Init": "",
                    "Global": true
                },
                {
                    "Type": "TVar",
                    "Name": "reward_eq_size",
                    "Pos.x": 720,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 4,
                    "Var.Type": "None",
                    "Init": "",
                    "Global": true
                },
                {
                    "Type": "TVar",
                    "Name": "hull_gift",
                    "Pos.x": 930,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 5,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "points",
                    "Pos.x": 1080,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 6,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "temp_dwd",
                    "Pos.x": 1170,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 7,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "i",
                    "Pos.x": 1290,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 8,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "j",
                    "Pos.x": 1380,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 9,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                }
            ]
        }
    ],
    "Visual.Links": [
        {
            "Type": "TGraphLink",
            "Begin": 19,
            "End": 52,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 20,
            "End": 53,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 21,
            "End": 54,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 22,
            "End": 55,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 23,
            "End": 56,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 24,
            "End": 57,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 25,
            "End": 58,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 26,
            "End": 59,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 27,
            "End": 60,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 28,
            "End": 61,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 29,
            "End": 62,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 30,
            "End": 63,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 31,
            "End": 64,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 32,
            "End": 65,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 33,
            "End": 66,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 34,
            "End": 67,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 35,
            "End": 68,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 36,
            "End": 69,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 37,
            "End": 70,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 39,
            "End": 71,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 40,
            "End": 72,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 41,
            "End": 73,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 42,
            "End": 74,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 43,
            "End": 75,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 44,
            "End": 76,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 45,
            "End": 77,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 46,
            "End": 78,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 47,
            "End": 79,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 49,
            "End": 80,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 50,
            "End": 81,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 51,
            "End": 82,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 11,
            "End": 10,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 12,
            "End": 10,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 13,
            "End": 12,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 13,
            "End": 18,
            "Nom": 0,
            "Arrow": true
        }
    ],
    "BlockPar.EC.Total.Strings": 0,
    "BlockPar.EC": []
}