{
    "FileID": 573785173,
    "FileVersion": 8,
    "ViewPos.x": -75,
    "ViewPos.y": -186,
    "ScriptName": "Mod_RefRangersList",
    "ScriptFileOut": "D:\\Mod_RefRangersList.scr",
    "ScriptTextOut": "D:\\Mod_RefRangersList.txt",
    "Visual.Objects": [
        {
            "ConstellationCount": 0,
            "DialogAnswers": [
                {
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 47,
                    "Msg": "",
                    "AMsg.Num": "0",
                    "_orig_danswer": "DAnswer(CT(\"Script.Mod_RefRangersList.11\"))"
                },
                {
                    "Name": "restart",
                    "Pos.x": 120,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 48,
                    "Msg": "",
                    "AMsg.Num": "1",
                    "_orig_danswer": "DAnswer('restart~'+CT(\"Script.Mod_RefRangersList.13\"))"
                },
                {
                    "Name": "restart",
                    "Pos.x": 240,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 49,
                    "Msg": "",
                    "AMsg.Num": "2",
                    "_orig_danswer": "DAnswer('restart~'+CT(\"Script.Mod_RefRangersList.14\"))"
                },
                {
                    "Name": "restart",
                    "Pos.x": 360,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 50,
                    "Msg": "",
                    "AMsg.Num": "3",
                    "_orig_danswer": "DAnswer('restart~'+CT(\"Script.Mod_RefRangersList.15\"))"
                },
                {
                    "Name": "restart",
                    "Pos.x": 480,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 51,
                    "Msg": "",
                    "AMsg.Num": "4",
                    "_orig_danswer": "DAnswer('restart~'+CT(\"Script.Mod_RefRangersList.16\"))"
                },
                {
                    "Name": "restart",
                    "Pos.x": 600,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 52,
                    "Msg": "",
                    "AMsg.Num": "5",
                    "_orig_danswer": "DAnswer('restart~'+CT(\"Script.Mod_RefRangersList.17\"))"
                },
                {
                    "Name": "restart",
                    "Pos.x": 720,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 53,
                    "Msg": "",
                    "AMsg.Num": "6",
                    "_orig_danswer": "DAnswer('restart~'+CT(\"Script.Mod_RefRangersList.18\"))"
                },
                {
                    "Name": "restart",
                    "Pos.x": 840,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 54,
                    "Msg": "",
                    "AMsg.Num": "7",
                    "_orig_danswer": "DAnswer('restart~'+CT(\"Script.Mod_RefRangersList.19\"))"
                },
                {
                    "Name": "restart",
                    "Pos.x": 960,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 55,
                    "Msg": "",
                    "AMsg.Num": "8",
                    "_orig_danswer": "DAnswer('restart~'+CT(\"Script.Mod_RefRangersList.20\"))"
                },
                {
                    "Name": "restart",
                    "Pos.x": 1080,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 56,
                    "Msg": "",
                    "AMsg.Num": "9",
                    "_orig_danswer": "DAnswer('restart~'+CT(\"Script.Mod_RefRangersList.21\"))"
                },
                {
                    "Name": "restart",
                    "Pos.x": 1200,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 57,
                    "Msg": "",
                    "AMsg.Num": "10",
                    "_orig_danswer": "DAnswer('restart~'+CT(\"Script.Mod_RefRangersList.22\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 1320,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 58,
                    "Msg": "",
                    "AMsg.Num": "11",
                    "_orig_danswer": "DAnswer(CT(\"Script.Mod_RefRangersList.23\"))"
                },
                {
                    "Name": "block",
                    "Pos.x": 1440,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 59,
                    "Msg": "",
                    "AMsg.Num": "12",
                    "_orig_danswer": "DAnswer('block~'+CT(\"Script.Mod_RefRangersList.23\"))"
                },
                {
                    "Name": "fastexit",
                    "Pos.x": 1560,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 60,
                    "Msg": "",
                    "AMsg.Num": "13",
                    "_orig_danswer": "DAnswer('fastexit')"
                },
                {
                    "Name": "restart",
                    "Pos.x": 1680,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 61,
                    "Msg": "",
                    "AMsg.Num": "14",
                    "_orig_danswer": "DAnswer('restart~'+CT(\"Script.Mod_RefRangersList.18\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 565,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 62,
                    "Msg": "",
                    "AMsg.Num": "15",
                    "_orig_danswer": "DAnswer(CT(\"Script.Mod_RefRangersList.49\"))"
                },
                {
                    "Name": "restart",
                    "Pos.x": 120,
                    "Pos.y": 565,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 63,
                    "Msg": "",
                    "AMsg.Num": "16",
                    "_orig_danswer": "DAnswer('restart~'+CT(\"Script.Mod_RefRangersList.50\"))"
                }
            ],
            "DialogMessages": [
                {
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 33,
                    "Msg": "",
                    "DMsg.Num": "0",
                    "_orig_dtext": "DText(CT(\"Script.Mod_RefRangersList.0\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 150,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 34,
                    "Msg": "",
                    "DMsg.Num": "1",
                    "_orig_dtext": "DText(Format(CT(\"Script.Mod_RefRangersList.1\"),\"<0>\",RangersList))"
                },
                {
                    "Name": "",
                    "Pos.x": 300,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 35,
                    "Msg": "",
                    "DMsg.Num": "2",
                    "_orig_dtext": "DText(CT(\"Script.Mod_RefRangersList.2\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 450,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 36,
                    "Msg": "",
                    "DMsg.Num": "3",
                    "_orig_dtext": "DText(CT(\"Script.Mod_RefRangersList.3\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 600,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 37,
                    "Msg": "",
                    "DMsg.Num": "4",
                    "_orig_dtext": "DText(CT(\"Script.Mod_RefRangersList.4\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 750,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 38,
                    "Msg": "",
                    "DMsg.Num": "5",
                    "_orig_dtext": "DText(CT(\"Script.Mod_RefRangersList.5\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 900,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 39,
                    "Msg": "",
                    "DMsg.Num": "6",
                    "_orig_dtext": "DText(Format(CT(\"Script.Mod_RefRangersList.6\"),\"<0>\",Ranger))"
                },
                {
                    "Name": "",
                    "Pos.x": 1050,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 40,
                    "Msg": "",
                    "DMsg.Num": "7",
                    "_orig_dtext": "DText(CT(\"Script.Mod_RefRangersList.7\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 1200,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 41,
                    "Msg": "",
                    "DMsg.Num": "8",
                    "_orig_dtext": "DText(CT(\"Script.Mod_RefRangersList.8\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 1350,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 42,
                    "Msg": "",
                    "DMsg.Num": "9",
                    "_orig_dtext": "DText(Format(CT(\"Script.Mod_RefRangersList.9\"),\"<0>\",money,\"<1>\",extramoney,\"<2>\",Month))"
                },
                {
                    "Name": "",
                    "Pos.x": 1500,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 43,
                    "Msg": "",
                    "DMsg.Num": "10",
                    "_orig_dtext": "DText(Format(CT(\"Script.Mod_RefRangersList.10\"),\"<0>\",Month))"
                },
                {
                    "Name": "",
                    "Pos.x": 1650,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 44,
                    "Msg": "",
                    "DMsg.Num": "11",
                    "_orig_dtext": "DText(CT(\"Script.Mod_RefRangersList.24\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 45,
                    "Msg": "",
                    "DMsg.Num": "12",
                    "_orig_dtext": "DText(Format(CT(\"Script.Mod_RefRangersList.32\"),\"<0>\",Name(ShipIsPartner(tship))))"
                },
                {
                    "Name": "",
                    "Pos.x": 150,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 46,
                    "Msg": "",
                    "DMsg.Num": "13",
                    "_orig_dtext": "DText(Format(CT(\"Script.Mod_RefRangersList.48\"),\"<0>\",extramoney))"
                }
            ],
            "Dialogs": [
                {
                    "Name": "RefRangers",
                    "Type": "TDialog",
                    "Pos.x": 0,
                    "Pos.y": 375,
                    "Parent": -1,
                    "#": 20
                },
                {
                    "Name": "StatusNo",
                    "Type": "TDialog",
                    "Pos.x": 150,
                    "Pos.y": 375,
                    "Parent": -1,
                    "#": 21
                },
                {
                    "Name": "RatingNo",
                    "Type": "TDialog",
                    "Pos.x": 270,
                    "Pos.y": 375,
                    "Parent": -1,
                    "#": 22
                },
                {
                    "Name": "WeaponNo",
                    "Type": "TDialog",
                    "Pos.x": 390,
                    "Pos.y": 375,
                    "Parent": -1,
                    "#": 23
                },
                {
                    "Name": "SpeedNo",
                    "Type": "TDialog",
                    "Pos.x": 510,
                    "Pos.y": 375,
                    "Parent": -1,
                    "#": 24
                },
                {
                    "Name": "DialNaim",
                    "Type": "TDialog",
                    "Pos.x": 630,
                    "Pos.y": 375,
                    "Parent": -1,
                    "#": 25
                },
                {
                    "Name": "LidershipNo",
                    "Type": "TDialog",
                    "Pos.x": 750,
                    "Pos.y": 375,
                    "Parent": -1,
                    "#": 26
                },
                {
                    "Name": "RankNo",
                    "Type": "TDialog",
                    "Pos.x": 930,
                    "Pos.y": 375,
                    "Parent": -1,
                    "#": 27
                },
                {
                    "Name": "InClan",
                    "Type": "TDialog",
                    "Pos.x": 1050,
                    "Pos.y": 375,
                    "Parent": -1,
                    "#": 28
                },
                {
                    "Name": "SRC",
                    "Type": "TDialog",
                    "Pos.x": 1170,
                    "Pos.y": 375,
                    "Parent": -1,
                    "#": 29
                },
                {
                    "Name": "BrokeSpeed",
                    "Type": "TDialog",
                    "Pos.x": 1290,
                    "Pos.y": 375,
                    "Parent": -1,
                    "#": 30
                },
                {
                    "Name": "AlreadyMarried",
                    "Type": "TDialog",
                    "Pos.x": 1440,
                    "Pos.y": 375,
                    "Parent": -1,
                    "#": 31
                },
                {
                    "Name": "SRC2",
                    "Type": "TDialog",
                    "Pos.x": 1650,
                    "Pos.y": 375,
                    "Parent": -1,
                    "#": 32
                }
            ],
            "Groups": [
                {
                    "Name": "GroupNew",
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 1,
                    "CntShipMax": 1,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": true,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Planet": "PlanetNew",
                    "+State": 0,
                    "Type": "TGroup",
                    "Pos.x": 0,
                    "Pos.y": 250,
                    "Parent": -1,
                    "#": 15
                }
            ],
            "Items": [],
            "Operations": [
                {
                    "Name": "",
                    "Code.Type": "Global",
                    "Code": [
                        "GRun();"
                    ],
                    "#": 16,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 0,
                    "Pos.y": 635
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(ShipPartners(Player()) > 0) {",
                        "    for(i=0;i<ShipPartners(Player());i=i+1) {",
                        "        if(ShipType(ShipPartners(Player(),i)) == 'RangerExplorer') {",
                        "            if(ShipSpeed(Player()) + 275 < ShipSpeed(ShipPartners(Player(),i))) {",
                        "                if(ShipInStar(ShipPartners(Player(),i),ShipStar(Player()))) {",
                        "                    if(ShipInNormalSpace(Player()) && ShipInNormalSpace(ShipPartners(Player(),i))) {",
                        "                        if(Dist(Player(),ShipPartners(Player(),i)) <= GetEquipmentStats(ShipEqInSlot(ShipPartners(Player(),i),t_Radar),0)) {",
                        "                            Dialog(ShipPartners(Player(),i));",
                        "                            AddDialogOverride('BrokeSpeed',10,ShipPartners(Player(),i));",
                        "                        }",
                        "                    }",
                        "                }",
                        "            }",
                        "        }",
                        "    }",
                        "}"
                    ],
                    "#": 17,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 120,
                    "Pos.y": 635
                },
                {
                    "Name": "",
                    "Code.Type": "DialogBegin",
                    "Code": [
                        "if(ShipInNormalSpace(Player())) {",
                        "    if(GetTalkShip()) {",
                        "        if(!TalkByAI) {",
                        "            if(!ShipInScript(GetTalkShip()))",
                        "                tship = GetTalkShip();",
                        "                if(ShipType(tship) == 'Ranger' || ShipType(tship) == 'FemRanger' || ShipType(tship) == 'RangerExplorer') {",
                        "                    AddDialogBlock(CT('Talk.Female.Partner.PlayerSend'),2);",
                        "                    AddDialogBlock(CT('Talk.Female.Partner.PlayerSend1'),2);",
                        "                    AddDialogBlock(CT('Talk.Female.Partner.PlayerSend2'),2);",
                        "                    AddDialogBlock(CT('Talk.Partner.PlayerSend'),2);",
                        "                    if(Rnd(1,3) == 1) AddDialogInject('DialNaim','',Format(CT(\"Script.Mod_RefRangersList.29\"),'ranger',ShortName(tship)),0);",
                        "                    else if(ShipType(tship) == 'FemRanger') AddDialogInject('DialNaim','',Format(CT(\"Script.Mod_RefRangersList.28\"),'ranger',ShortName(tship)),0);",
                        "                    else if(Rnd(1,3) == 2) AddDialogInject('DialNaim','',Format(CT(\"Script.Mod_RefRangersList.27\"),'ranger',ShortName(tship)),0);",
                        "                    else if(Rnd(1,3) == 3) AddDialogInject('DialNaim','',Format(CT(\"Script.Mod_RefRangersList.26\"),'ranger',ShortName(tship)),0);",
                        "                }",
                        "            }",
                        "        }",
                        "    }",
                        "}",
                        "if(PlayerBridge()==11) {",
                        "  AddDialogInject('RefRangers','',CT(\"Script.Mod_RefRangersList.25\"),30);",
                        "}"
                    ],
                    "#": 18,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 180,
                    "Pos.y": 635
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(0);",
                        "exit;"
                    ],
                    "#": 64,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 375
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(5);",
                        "exit;"
                    ],
                    "#": 65,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 130,
                    "Pos.y": 375
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(4);",
                        "exit;"
                    ],
                    "#": 66,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 250,
                    "Pos.y": 375
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(3);",
                        "exit;"
                    ],
                    "#": 67,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 370,
                    "Pos.y": 375
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(2);",
                        "exit;"
                    ],
                    "#": 68,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 490,
                    "Pos.y": 375
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(!ShipIsPartner(tship)) {",
                        "  if(!ShipOnSidePirateClan(Player())) {",
                        "    if(ShipSkill(Player(),'LeadershipCur') > ShipPartners(Player())) {",
                        "      if(ShipRank(Player()) >= ShipRank(tship)) {",
                        "        if(RangerPlaceInRating(Player()) + 10 >= RangerPlaceInRating(tship)) {",
                        "          if(ShipStrengthInAverageRanger(Player()) >= ShipStrengthInAverageRanger(tship)) {",
                        "            if(ShipSpeed(Player()) + 150 >= ShipSpeed(tship) && ShipType(tship) == 'RangerExplorer') {",
                        "              Month = 16;",
                        "              money = GalaxyMoney(4,4) + (CostIncrease * GalaxyMoney(3,4));",
                        "              extramoney = 0;",
                        "              DChange(9);",
                        "              exit;",
                        "            }",
                        "            if(ShipSpeed(Player()) + 150 < ShipSpeed(tship) && ShipType(tship) == 'RangerExplorer') {",
                        "              DChange(2);",
                        "              exit;",
                        "            }",
                        "            if(ShipType(tship) != 'RangerExplorer') {",
                        "              Month = 16;",
                        "              money = GalaxyMoney(4,4) + (CostIncrease * GalaxyMoney(3,4));",
                        "              extramoney = 0;",
                        "              DChange(9);",
                        "              exit;",
                        "            }",
                        "          }",
                        "          if(ShipStrengthInAverageRanger(Player()) < ShipStrengthInAverageRanger(tship)) {",
                        "            DChange(3);",
                        "            exit;",
                        "          }",
                        "        }",
                        "        if(RangerPlaceInRating(Player()) + 10 < RangerPlaceInRating(tship)) {",
                        "          DChange(4);",
                        "          exit;",
                        "        }",
                        "        if(ShipStatus(Player(),2) && ShipStatus(tship,1)) {",
                        "          DChange(5);",
                        "          exit;",
                        "        }",
                        "        if(ShipStatus(Player(),1) && ShipStatus(tship,2)) {",
                        "          DChange(5);",
                        "          exit;",
                        "        }",
                        "      }",
                        "      if(ShipRank(Player()) < ShipRank(tship)) {",
                        "        DChange(6);",
                        "        exit;",
                        "      }",
                        "    }",
                        "    if(ShipSkill(Player(),'LeadershipCur') <= ShipPartners(Player())) {",
                        "      DChange(7);",
                        "      exit;",
                        "    }",
                        "  }",
                        "  if(ShipOnSidePirateClan(Player())) {",
                        "    DChange(8);",
                        "    exit;",
                        "  }",
                        "}",
                        "if(ShipIsPartner(tship)) {",
                        "  DChange(12);",
                        "  exit;",
                        "}"
                    ],
                    "#": 69,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 610,
                    "Pos.y": 375
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(7);",
                        "exit;"
                    ],
                    "#": 70,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 730,
                    "Pos.y": 375
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(6);",
                        "exit;"
                    ],
                    "#": 71,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 910,
                    "Pos.y": 375
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(8);",
                        "exit;"
                    ],
                    "#": 72,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1030,
                    "Pos.y": 375
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(GAnswerData == 10) {",
                        "    Month = Month / 2;",
                        "    money = money / 2;",
                        "}",
                        "if(GAnswerData == 100) {",
                        "    Month = Month * 2;",
                        "    money = money * 2;",
                        "    if(Month > 60) money = money + money * 0.25;",
                        "}",
                        "DChange(9);",
                        "exit;"
                    ],
                    "#": 73,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1150,
                    "Pos.y": 375
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(11);",
                        "exit;"
                    ],
                    "#": 74,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1270,
                    "Pos.y": 375
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(12);",
                        "exit;"
                    ],
                    "#": 75,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1420,
                    "Pos.y": 375
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(!ShipOnSidePirateClan(Player())) {",
                        "  if(ShipSkill(Player(),'LeadershipCur') > ShipPartners(Player())) {",
                        "    if(ShipRank(Player()) >= ShipRank(tship)) {",
                        "      if(RangerPlaceInRating(Player()) + 10 >= RangerPlaceInRating(tship)) {",
                        "        if(ShipStrengthInAverageRanger(Player()) >= ShipStrengthInAverageRanger(tship)) {",
                        "          if(ShipSpeed(Player()) + 150 >= ShipSpeed(tship) && ShipType(tship) == 'RangerExplorer') {",
                        "            Month = 16;",
                        "            money = GalaxyMoney(4,4) + (CostIncrease * GalaxyMoney(3,4));",
                        "            extramoney = 0;",
                        "            DChange(9);",
                        "            exit;",
                        "          }",
                        "          if(ShipSpeed(Player()) + 150 < ShipSpeed(tship) && ShipType(tship) == 'RangerExplorer') {",
                        "            DChange(2);",
                        "            exit;",
                        "          }",
                        "          if(ShipType(tship) != 'RangerExplorer') {",
                        "            Month = 16;",
                        "            money = GalaxyMoney(4,4) + (CostIncrease * GalaxyMoney(3,4));",
                        "            extramoney = 0;",
                        "            DChange(9);",
                        "            exit;",
                        "          }",
                        "        }",
                        "        if(ShipStrengthInAverageRanger(Player()) < ShipStrengthInAverageRanger(tship)) {",
                        "          DChange(3);",
                        "          exit;",
                        "        }",
                        "      }",
                        "      if(RangerPlaceInRating(Player()) + 10 < RangerPlaceInRating(tship)) {",
                        "        DChange(4);",
                        "        exit;",
                        "      }",
                        "      if(ShipStatus(Player(),2) && ShipStatus(tship,1)) {",
                        "        DChange(5);",
                        "        exit;",
                        "      }",
                        "      if(ShipStatus(Player(),1) && ShipStatus(tship,2)) {",
                        "        DChange(5);",
                        "        exit;",
                        "      }",
                        "    }",
                        "    if(ShipRank(Player()) < ShipRank(tship)) {",
                        "      DChange(6);",
                        "      exit;",
                        "    }",
                        "  }",
                        "  if(ShipSkill(Player(),'LeadershipCur') <= ShipPartners(Player())) {",
                        "    DChange(7);",
                        "    exit;",
                        "  }",
                        "}",
                        "if(ShipOnSidePirateClan(Player())) {",
                        "  DChange(8);",
                        "  exit;",
                        "}"
                    ],
                    "#": 76,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1630,
                    "Pos.y": 375
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(0);",
                        "DAdd(1);"
                    ],
                    "#": 77,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(2);"
                    ],
                    "#": 78,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 130,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(3);"
                    ],
                    "#": 79,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 280,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(4);"
                    ],
                    "#": 80,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 430,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(5);"
                    ],
                    "#": 81,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 580,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(6);"
                    ],
                    "#": 82,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 730,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(7);"
                    ],
                    "#": 83,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 880,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(8);"
                    ],
                    "#": 84,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1030,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(9);"
                    ],
                    "#": 85,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1180,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(Month > 1) AddDialogInject('SRC','',CT(\"Script.Mod_RefRangersList.31\"),2,10);",
                        "else AddDialogBlock(CT(\"Script.Mod_RefRangersList.31\"),1);",
                        "if(Month < 108) AddDialogInject('SRC','',CT(\"Script.Mod_RefRangersList.30\"),2,100);",
                        "else AddDialogBlock(CT(\"Script.Mod_RefRangersList.30\"),1);",
                        "if((money+extramoney) <= ShipMoney(Player())) {",
                        "  DAdd(11);",
                        "}",
                        "if((money+extramoney) > ShipMoney(Player())) {",
                        "  DAdd(12);",
                        "}"
                    ],
                    "#": 86,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1330,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(10);"
                    ],
                    "#": 87,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1480,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "ShipSetPartner(GAnswerData,0,0);",
                        "DAdd(13);"
                    ],
                    "#": 88,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1630,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(14);",
                        "DAdd(15);"
                    ],
                    "#": 89,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(ShipMoney(Player()) >= extramoney) AddDialogInject('SRC2','',CT(\"Script.Mod_RefRangersList.47\"),2,100);",
                        "else AddDialogBlock(CT(\"Script.Mod_RefRangersList.47\"),1);",
                        "DAdd(16);"
                    ],
                    "#": 90,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 130,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "RangersList = CT(\"Script.Mod_RefRangersList.46\");",
                        "if(!GetGameOptions('FontDialog')) temp_str='--------------------------------';",
                        "else if(GetGameOptions('FontDialog')==1) temp_str='---------------------------';",
                        "else if(GetGameOptions('FontDialog')==2) temp_str='-----------------------------';",
                        "else temp_str='---------------------------';",
                        "RangersList = RangersList + CT('FormInfo.br') + temp_str + CT('FormInfo.br');",
                        "//Ищем подходящие кандидатуры",
                        "dword cur_star = ShipStar(Player());",
                        "dword tsect = StarToCon(ShipStar(Player()));",
                        "int cnt1=0;",
                        "for(j=0;j<ConStars(tsect);j=j+1) {",
                        "    for(i=0;i<StarShips(ConStar(tsect,j));i=i+1) {",
                        "        dword cur_ship = StarShips(ConStar(tsect,j),i);",
                        "        if(ShipType(Player()) != 'RangerPiratePlayer') {",
                        "            if(ShipType(cur_ship) == 'Ranger' || ShipType(cur_ship) == 'FemRanger' || ShipType(cur_ship) == 'RangerExplorer' || ShipType(cur_ship) == 'Freelancer') {",
                        "                if(ShipRank(Player()) >= ShipRank(cur_ship)) {",
                        "                    if(cur_ship == Player()) continue;",
                        "                    RangersList = RangersList + CT(\"Script.Mod_RefRangersList.43\") + ShortName(cur_ship) + CT('FormInfo.br');",
                        "                    RangersList = RangersList + CT(\"Script.Mod_RefRangersList.42\");",
                        "                    if(ShipType(cur_ship) == 'Ranger') RangersList = RangersList + CT(\"Script.Mod_RefRangersList.44\") + CT('FormInfo.br');",
                        "                    if(ShipType(cur_ship) == 'FemRanger') RangersList = RangersList + CT(\"Script.Mod_RefRangersList.45\") + CT('FormInfo.br');",
                        "                    if(ShipType(cur_ship) == 'RangerExplorer') RangersList = RangersList + CT(\"Script.Mod_RefRangersList.44\") + CT('FormInfo.br');",
                        "                    if(ShipType(cur_ship) == 'Freelancer') RangersList = RangersList + CT(\"Script.Mod_RefRangersList.39\") + CT('FormInfo.br');",
                        "                    cnt1 = 1;",
                        "                    guns = 0;",
                        "                    for(k=0;k<5;k=k+1) {",
                        "                        if(ShipEqInSlot(cur_ship,t_Weapon1,k)) guns = guns + 1;",
                        "                    }",
                        "                    if(ShipInHyperSpace(cur_ship)) RangersList = RangersList + CT(\"Script.Mod_RefRangersList.38\") + CT('FormInfo.br');",
                        "                    else RangersList = RangersList + CT(\"Script.Mod_RefRangersList.37\") + Name(ShipStar(cur_ship)) + CT('FormInfo.br');",
                        "                    RangersList = RangersList + CT(\"Script.Mod_RefRangersList.36\") + guns + CT('FormInfo.br');",
                        "                    RangersList = RangersList + CT(\"Script.Mod_RefRangersList.35\") + ShipAverageDamage(cur_ship) + CT('FormInfo.br');",
                        "                    RangersList = RangersList + CT(\"Script.Mod_RefRangersList.34\") + ShipProtectability(cur_ship) + CT('FormInfo.br');",
                        "                    RangersList = RangersList + CT(\"Script.Mod_RefRangersList.33\") + ShipDroidRepair(cur_ship) + CT('FormInfo.br');",
                        "                    RangersList = RangersList + temp_str + CT('FormInfo.br');",
                        "                    CostIncrease = 1;",
                        "                    AddDialogInject('DialNaim','','Связаться с '+Name(cur_ship),i);",
                        "                }",
                        "            }",
                        "        }",
                        "        else {",
                        "            if(ShipType(cur_ship) == 'Pirate' || ShipType(cur_ship) == 'RangerPirate' || ShipType(cur_ship) == 'RangerPirateExplorer' || ShipType(cur_ship) == 'Freelancer') {",
                        "                RangersList = RangersList + CT(\"Script.Mod_RefRangersList.43\") + ShortName(cur_ship) + CT('FormInfo.br');",
                        "                RangersList = RangersList + CT(\"Script.Mod_RefRangersList.42\");",
                        "                if(ShipType(cur_ship) == 'Pirate') RangersList = RangersList + CT(\"Script.Mod_RefRangersList.41\") + CT('FormInfo.br');",
                        "                if(ShipType(cur_ship) == 'RangerPirate') RangersList = RangersList + CT(\"Script.Mod_RefRangersList.40\") + CT('FormInfo.br');",
                        "                if(ShipType(cur_ship) == 'RangerPirateExplorer') RangersList = RangersList + CT(\"Script.Mod_RefRangersList.40\") + CT('FormInfo.br');",
                        "                if(ShipType(cur_ship) == 'Freelancer') RangersList = RangersList + CT(\"Script.Mod_RefRangersList.39\") + CT('FormInfo.br');",
                        "                cnt1 = 1;",
                        "                guns = 0;",
                        "                for(k=0;k<5;k=k+1) {",
                        "                    if(ShipEqInSlot(cur_ship,t_Weapon1,k)) guns = guns + 1;",
                        "                }",
                        "                if(ShipInHyperSpace(cur_ship)) RangersList = RangersList + CT(\"Script.Mod_RefRangersList.38\") + CT('FormInfo.br');",
                        "                else RangersList = RangersList + CT(\"Script.Mod_RefRangersList.37\") + Name(ShipStar(cur_ship)) + CT('FormInfo.br');",
                        "                RangersList = RangersList + CT(\"Script.Mod_RefRangersList.36\") + guns + CT('FormInfo.br');",
                        "                RangersList = RangersList + CT(\"Script.Mod_RefRangersList.35\") + ShipAverageDamage(cur_ship) + CT('FormInfo.br');",
                        "                RangersList = RangersList + CT(\"Script.Mod_RefRangersList.34\") + ShipProtectability(cur_ship) + CT('FormInfo.br');",
                        "                RangersList = RangersList + CT(\"Script.Mod_RefRangersList.33\") + ShipDroidRepair(cur_ship) + CT('FormInfo.br');",
                        "                RangersList = RangersList + temp_str + CT('FormInfo.br');",
                        "            }",
                        "        }",
                        "    }",
                        "}",
                        "//Если никого не нашли :(",
                        "if(cnt1 != 1) RangersList = RangersList + 'Подходящих кандидатур в текущем секторе не обнаружено';",
                        "DChange(1);",
                        "exit;"
                    ],
                    "#": 91,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "CostIncrease = 0;"
                    ],
                    "#": 92,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 220,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "ShipSetPartner(tship,Player(),Month);",
                        "ShipMoney(Player(),ShipMoney(Player()) - money);",
                        "Sound('Sound.Buy');",
                        "DChange(10);",
                        "exit;"
                    ],
                    "#": 93,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1300,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "extramoney = GalaxyMoney(4,4) * 2;",
                        "DChange(13);",
                        "exit;"
                    ],
                    "#": 94,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 565
                }
            ],
            "Places": [],
            "Planets": [
                {
                    "Name": "PlanetNew",
                    "Race": 62,
                    "Owner": 62,
                    "Economy": 14,
                    "Goverment": 62,
                    "RangeMin": 0,
                    "RangeMax": 100,
                    "Dialog": -1,
                    "+Star": "StarNew",
                    "Type": "TPlanet",
                    "Pos.x": 0,
                    "Pos.y": 160,
                    "Parent": -1,
                    "#": 14
                }
            ],
            "Ships": [
                {
                    "Name": "",
                    "Count": 1,
                    "Owner": 62,
                    "Ship.Type": 126,
                    "Player": true,
                    "SpeedMin": 0,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Star": "StarNew",
                    "Type": "TStarShip",
                    "Pos.x": 0,
                    "Pos.y": 70,
                    "Parent": -1,
                    "#": 13
                }
            ],
            "Stars": [
                {
                    "Name": "StarNew",
                    "Priority": 0,
                    "NoKling": false,
                    "NoComeKling": false,
                    "Type": "TStar",
                    "Pos.x": 0,
                    "Pos.y": 115,
                    "Parent": -1,
                    "#": 12,
                    "Constellation": 0
                }
            ],
            "States": [
                {
                    "Name": "StateNew",
                    "Move": 0,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 0,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 19
                }
            ],
            "Variables": [
                {
                    "Type": "TVar",
                    "Name": "RangersList",
                    "Pos.x": 0,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Str",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "i",
                    "Pos.x": 180,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 1,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "j",
                    "Pos.x": 270,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 2,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "temp_str",
                    "Pos.x": 360,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 3,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "Splt",
                    "Pos.x": 480,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 4,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "Month",
                    "Pos.x": 570,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 5,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tship",
                    "Pos.x": 660,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 6,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "money",
                    "Pos.x": 750,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 7,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "k",
                    "Pos.x": 840,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 8,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "guns",
                    "Pos.x": 930,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 9,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "CostIncrease",
                    "Pos.x": 1020,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 10,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "extramoney",
                    "Pos.x": 1200,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 11,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                }
            ]
        }
    ],
    "Visual.Links": [
        {
            "Type": "TGraphLink",
            "Begin": 20,
            "End": 64,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 21,
            "End": 65,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 22,
            "End": 66,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 23,
            "End": 67,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 24,
            "End": 68,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 25,
            "End": 69,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 26,
            "End": 70,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 27,
            "End": 71,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 28,
            "End": 72,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 29,
            "End": 73,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 30,
            "End": 74,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 31,
            "End": 75,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 32,
            "End": 76,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 33,
            "End": 77,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 34,
            "End": 78,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 35,
            "End": 79,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 36,
            "End": 80,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 37,
            "End": 81,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 38,
            "End": 82,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 39,
            "End": 83,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 40,
            "End": 84,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 41,
            "End": 85,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 42,
            "End": 86,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 43,
            "End": 87,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 44,
            "End": 88,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 45,
            "End": 89,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 46,
            "End": 90,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 47,
            "End": 91,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 49,
            "End": 92,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 58,
            "End": 93,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 62,
            "End": 94,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 13,
            "End": 12,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 14,
            "End": 12,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 15,
            "End": 14,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 15,
            "End": 19,
            "Nom": 0,
            "Arrow": true
        }
    ],
    "BlockPar.EC.Total.Strings": 0,
    "BlockPar.EC": []
}