{
    "FileID": 573785173,
    "FileVersion": 8,
    "ViewPos.x": -75,
    "ViewPos.y": -186,
    "ScriptName": "Mod_RefGeorgia",
    "ScriptFileOut": "D:\\Mod_RefGeorgia.scr",
    "ScriptTextOut": "D:\\Mod_RefGeorgia.txt",
    "Visual.Objects": [
        {
            "ConstellationCount": 0,
            "DialogAnswers": [
                {
                    "Name": "fastexit",
                    "Pos.x": 0,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 41,
                    "Msg": "Ладно...",
                    "AMsg.Num": "0",
                    "_orig_danswer": "DAnswer('fastexit~'+CT(\"Script.Mod_RefGeorgia.49\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 120,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 42,
                    "Msg": "Конечно, дорогой! Хочу хачапури!",
                    "AMsg.Num": "1",
                    "_orig_danswer": "DAnswer(CT(\"Script.Mod_RefGeorgia.50\"))"
                },
                {
                    "Name": "fastexit",
                    "Pos.x": 240,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 43,
                    "Msg": "Не в этот раз, друг",
                    "AMsg.Num": "2",
                    "_orig_danswer": "DAnswer('fastexit~'+CT(\"Script.Mod_RefGeorgia.51\"))"
                },
                {
                    "Name": "fastexit",
                    "Pos.x": 360,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 44,
                    "Msg": "Спасибо! Слава Сакартвело!",
                    "AMsg.Num": "3",
                    "_orig_danswer": "DAnswer('fastexit~'+CT(\"Script.Mod_RefGeorgia.52\"))"
                },
                {
                    "Name": "fastexit",
                    "Pos.x": 480,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 45,
                    "Msg": "Конец связи",
                    "AMsg.Num": "4",
                    "_orig_danswer": "DAnswer('fastexit~'+CT(\"Script.Mod_RefGeorgia.53\"))"
                },
                {
                    "Name": "restart",
                    "Pos.x": 600,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 46,
                    "Msg": "Ладно-ладно...",
                    "AMsg.Num": "5",
                    "_orig_danswer": "DAnswer('restart~'+CT(\"Script.Mod_RefGeorgia.54\"))"
                },
                {
                    "Name": "restart",
                    "Pos.x": 720,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 47,
                    "Msg": "Пожалуй, в другой раз",
                    "AMsg.Num": "6",
                    "_orig_danswer": "DAnswer('restart~'+CT(\"Script.Mod_RefGeorgia.55\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 840,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 48,
                    "Msg": "Берусь! Лечусь!",
                    "AMsg.Num": "7",
                    "_orig_danswer": "DAnswer(CT(\"Script.Mod_RefGeorgia.56\"))"
                },
                {
                    "Name": "restart",
                    "Pos.x": 960,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 49,
                    "Msg": "ВСё выполним!",
                    "AMsg.Num": "8",
                    "_orig_danswer": "DAnswer('restart~'+CT(\"Script.Mod_RefGeorgia.60\"))"
                },
                {
                    "Name": "restart",
                    "Pos.x": 1080,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 50,
                    "Msg": "Ура!",
                    "AMsg.Num": "9",
                    "_orig_danswer": "DAnswer('restart~'+CT(\"Script.Mod_RefGeorgia.61\"))"
                }
            ],
            "DialogMessages": [
                {
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 32,
                    "Msg": "Что хочешь бичо, <Player>? Может быть вкусный хачапури? Держи, дорогой. Эта лодочка почти также велика, как мой флагманский корабль. Мигом излечет от всех болезней, да и обаяния поднимется почти до грузинского уровня.",
                    "DMsg.Num": "0",
                    "_orig_dtext": "DText(CT(\"Script.Mod_RefGeorgia.40\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 150,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 33,
                    "Msg": "Что хочешь бичо, <Player>? Может быть, вкусный хачапури? Ох, прости, дорогой, но на сегодня все лодочки закончились. Прилетай на неделе - испечём новые.",
                    "DMsg.Num": "1",
                    "_orig_dtext": "DText(CT(\"Script.Mod_RefGeorgia.41\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 300,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 34,
                    "Msg": "Возможно, <Player>, мы бы и обсудили с тобой этот вопрос, но, кажется, у тебя репутация \"немного\" подмочена. Вот решим этот вопрос - и поговорим о сырных вершинах хачапури.",
                    "DMsg.Num": "2",
                    "_orig_dtext": "DText(CT(\"Script.Mod_RefGeorgia.42\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 450,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 35,
                    "Msg": "Ох, конечно! Вот тебе одна сырная лодочка! Пусть её восхитительный вкус, тёплый хлеб и расплавленный сыр, блистающий под светом нашей звезды!",
                    "DMsg.Num": "3",
                    "_orig_dtext": "DText(CT(\"Script.Mod_RefGeorgia.43\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 600,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 36,
                    "Msg": "Слава!",
                    "DMsg.Num": "4",
                    "_orig_dtext": "DText(CT(\"Script.Mod_RefGeorgia.44\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 750,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 37,
                    "Msg": "Эге, дорогой. Так на Сакартвело не поступают!\r\n\r\nТы одного нашего поручения не выполнил, а уже за другое тянешься! Нехорошо!",
                    "DMsg.Num": "5",
                    "_orig_dtext": "DText(CT(\"Script.Mod_RefGeorgia.45\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 900,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 38,
                    "Msg": "Гамардожба, дорогой. Проходи - садись. Кофейку хочешь? Нет! Правильно. Держи вино, кому этот ваш кофий-шмофий нужен. Тем более, что у меня задание космической важности. Такое, которое только такому известному джигиту как ты и можно доверить. Да, вот, возьми вот хачапури, попробуй. Ну что теперь, устроился хорошо? Ну кушай-слушай тогда. \r\nСуть в следующем. Вот война с доминаторами началась. Все кинулись науку развивать. Ведущие умы разрабатывают средства против боссов каждой серии. Ученые попроще оружие клепают: кто для пиратского клана, кто для Коалиции. Выпускники вузов, что пачками выходят со всех планет, включая даже малокские, отправляются клепать всякую акриновую жесть. В прямом смысле. Там же в 90% случаев основным материалов для образцов выступает жесть для образцов, понимаешь? \r\nЭй, дорогой, куда руки тянешь, Эй, ты зачем вилку взял?! Есть хинкали?!!! Да я тебя прямо сейчас этими руками… То-то же. Положи вилку и толкни ее носком ко мне. Вот, теперь когда ты обезоружен, возьми рог вина и больше такого не вытворяй. Съешь лучше еще хачапури.\r\nТак вот. Мы как раз подошли к хинкали. Гастрономическому символу нашей планеты. Которую, рейнджер <Player>, надо есть руками. Брать за хвостик, надкусывать и выпивать сок, а затем кушать. Без вилок, понимаешь, да? Это важно, слушай. Потому что ты должен будешь отвезти хинкали в гаальский центр передовых исследований на <0>.\r\nКак зачем? Что значит не сказал? Так ты кушай и слушай, а не перебивай, бичо! Как раз к этому подходил. Понимаешь, пока все ученые непонятно чем занимаются, кто-то же и о еде должен подумать. Казалось бы вещь простая, но нужна всем. От освобожденных планет до фронта. От трудовых миллионов в тылу до смелых колонизаторов на далеких и скрытых от врага перифериях.  Вот мы и создали сингулярный изотоп Хинкали 235. Что это такое? Ну вот смотри. Есть у тебя груз в виде хинкали весом в 1 усл. ед. При этом при распаковке у тебя выходит до 235 хинкали. С помощью этого можно будет компактно перевозить неимоверно большие запасы пищи быстро и без проблем. \r\nНу а теперь, рейнджер, когда ты все знаешь, давай выпьем и ты полетишь доставлять наше творение гаальцам на планету <1>.",
                    "DMsg.Num": "6",
                    "_orig_dtext": "DText(Format(CT(\"Script.Mod_RefGeorgia.46\"),\"<0>\",Name(IdToPlanet(LastPlanetID)),\"<1>\",Name(IdToPlanet(LastPlanetID))))"
                },
                {
                    "Name": "",
                    "Pos.x": 1050,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 39,
                    "Msg": "- Рейнджер, ик, <Player>, вы привезли, ну, ик, это… доставайте же скорее\r\n*звуки непереводимого гаальского диалекта, перемежаемого иканием*  \r\n- Ох, ну наконец-то. Что вы кричите! Ну, у меня и так голова болит. Что вы орете, словно я вилкой Хинкали ел. Да, я знаю, как их есть, я же цивилизованный гуманоид. Что вы взгляд отвели? Так, а о чем вы кричали в начале? Ах да. Знаю я, что там внутри 235 хинкали. Вы меня тоже поймите, мне срочно надо было что-то съесть. Тут три дня назад прибыл другой рейнджер с той же планеты, что и вы. Который привез рог вина, куда вмещается 500 тонн алкоголя. Нашей главной ошибкой было то, что мы попросили этого рейнджера показать, как это все работает. После этого я не помню ничего кроме обрывков крайне длинных, даже на фоне гаальской трехсотлетней жизни, тостов.  Ну что, какие у вас еще вопросы? 235 хинкали в меня и не влезали. Я съел один изотоп, который будет распадаться во мне потихоньку, насыщая мой организм. Скажу я вам, что на <0> знают толк в изобретениях, двигающих науку. Вам же, дорогой рейнджер, разрешите вручить заслуженную награду. Пускай ваш счет будет так велик, что все кредиты на нем сложенные вместе заслоняли бы сами горы и… Так, уходите, пока я не начал произносить вам тосты, которые, видимо записались у меня на подкорку.",
                    "DMsg.Num": "7",
                    "_orig_dtext": "DText(Format(CT(\"Script.Mod_RefGeorgia.47\"),\"<0>\",Name(IdToPlanet(GeorgiaID))))"
                },
                {
                    "Name": "",
                    "Pos.x": 1200,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 40,
                    "Msg": "Вот! Настоящий летучий Джигит. Побольше бы таких - и покончили бы с войной. Все бы кушали хинкали и заедали хачапури.",
                    "DMsg.Num": "8",
                    "_orig_dtext": "DText(CT(\"Script.Mod_RefGeorgia.48\"))"
                }
            ],
            "Dialogs": [
                {
                    "Name": "DialogHachapuri",
                    "Type": "TDialog",
                    "Pos.x": 0,
                    "Pos.y": 400,
                    "Parent": -1,
                    "#": 27
                },
                {
                    "Name": "DialogHeil",
                    "Type": "TDialog",
                    "Pos.x": 210,
                    "Pos.y": 400,
                    "Parent": -1,
                    "#": 28
                },
                {
                    "Name": "KhinkaliStart",
                    "Type": "TDialog",
                    "Pos.x": 360,
                    "Pos.y": 400,
                    "Parent": -1,
                    "#": 29
                },
                {
                    "Name": "KhinkaliFail",
                    "Type": "TDialog",
                    "Pos.x": 570,
                    "Pos.y": 400,
                    "Parent": -1,
                    "#": 30
                },
                {
                    "Name": "KhinkaliEnd",
                    "Type": "TDialog",
                    "Pos.x": 750,
                    "Pos.y": 400,
                    "Parent": -1,
                    "#": 31
                }
            ],
            "Groups": [
                {
                    "Name": "GroupNew",
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 1,
                    "CntShipMax": 1,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": true,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Planet": "PlanetNew",
                    "+State": 0,
                    "Type": "TGroup",
                    "Pos.x": 0,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 21
                }
            ],
            "Items": [],
            "Operations": [
                {
                    "Name": "",
                    "Code.Type": "Global",
                    "Code": [
                        "GRun();"
                    ],
                    "#": 22,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 0,
                    "Pos.y": 610
                },
                {
                    "Name": "",
                    "Code.Type": "Init",
                    "Code": [
                        "//Генерация планетки",
                        "//--Новая Грузия - Сакартвело--",
                        "//Система привязки",
                        "for(i=0;GalaxyStars()>i;i=i+1) {",
                        "    if(StarOwner(GalaxyStar(i)) != 0) continue;",
                        "    if(StarBattle(GalaxyStar(i))) continue;",
                        "    if(StarPlanets(GalaxyStar(i)) > 6) continue;",
                        "",
                        "    star=GalaxyStar(i);",
                        "}",
                        "//Генерация",
                        "tempRadius=PlanetOrbitRadius(StarPlanets(star, StarPlanets(star)-1));",
                        "planet=CreatePlanet(star,tempRadius+400+round(Rnd(0, 100), 10)); SetName(planet,CT(\"Script.Mod_RefGeorgia.0\")); PlanetSetGraph(planet,181);",
                        "PlanetOrbitalVelocity(planet,40);//вращение по часовой стрелке со скоростью 40",
                        "PlanetSize(planet,70);",
                        "//Раса",
                        "PlanetRace(planet,People);",
                        "PlanetPopulation(planet, 300000+1000*RndObject(-10, 25,planet));",
                        "//Владелец планеты",
                        "if(!StarOwner(star)) PlanetOwner(planet, PlanetRace(planet));",
                        "else if(StarOwner(star)==1) PlanetOwner(planet, Kling);",
                        "else PlanetOwner(planet, PirateClan);",
                        "//Отношение",
                        "if(PlanetOwner(planet)<Kling) RelationToRanger(planet, Player(), GlobalRelationsPlanets(Player(), 0, int(exp(ln(2)*PlanetOwner(planet)))));",
                        "//Правительно и экономика",
                        "PlanetEco(planet,2);",
                        "PlanetGov(planet,Rnd(1,4));",
                        "GeorgiaID=Id(planet);",
                        "//Сакартвело всегда славилось своей техникой!",
                        "PlanetBoostInventions(planet,2000);",
                        "//Немного накинем в магазин барахла",
                        "int rand = RndObject(1,100,planet);",
                        "if(rand > 55) {",
                        "    AddItemToShop(planet,CreateHull(RndObject(0,5,planet),RndObject(round(0.5 * 250), max(250 + 200, round(PortionInDiapason(GalaxyTechLevel(), 1, 8, 0.7, 2.0) * CT('Items.Hull.AverageSize'))),planet),PlanetInventionLevel(planet,0),People));",
                        "}",
                        "rand = RndObject(1,100,planet);",
                        "if(rand > 70) {",
                        "    AddItemToShop(planet,CreateHull(RndObject(0,5,planet),RndObject(round(0.5 * 250), max(250 + 200, round(PortionInDiapason(GalaxyTechLevel(), 1, 8, 0.7, 2.0) * CT('Items.Hull.AverageSize'))),planet),PlanetInventionLevel(planet,0),People));",
                        "}",
                        "rand = RndObject(1,100,planet);",
                        "if(rand > 90) {",
                        "    AddItemToShop(planet,CreateHull(RndObject(0,5,planet),RndObject(round(0.5 * 250), max(250 + 200, round(PortionInDiapason(GalaxyTechLevel(), 1, 8, 0.7, 2.0) * CT('Items.Hull.AverageSize'))),planet),PlanetInventionLevel(planet,0),People));",
                        "}",
                        "rand = RndObject(1,100,planet);",
                        "if(rand > 40) {",
                        "    AddItemToShop(planet,CreateEquipment(t_Radar,RndObject(15,25,planet),PlanetInventionLevel(planet,3),People));",
                        "}",
                        "rand = RndObject(1,100,planet);",
                        "if(rand > 75) {",
                        "    AddItemToShop(planet,CreateEquipment(t_Radar,RndObject(15,25,planet),PlanetInventionLevel(planet,3),People));",
                        "}",
                        "rand = RndObject(1,100,planet);",
                        "if(rand > 50) {",
                        "    AddItemToShop(planet,CreateEquipment(t_Scaner,RndObject(15,25,planet),PlanetInventionLevel(planet,4),People));",
                        "}",
                        "rand = RndObject(1,100,planet);",
                        "if(rand > 35) {",
                        "    AddItemToShop(planet,CreateEquipment(t_CargoHook,RndObject(15,25,planet),PlanetInventionLevel(planet,6),People));",
                        "}",
                        "rand = RndObject(1,100,planet);",
                        "if(rand > 50) {",
                        "    AddItemToShop(planet,CreateEquipment(t_CargoHook,RndObject(15,25,planet),PlanetInventionLevel(planet,6),People));",
                        "}",
                        "rand = RndObject(1,100,planet);",
                        "if(rand > 30) {",
                        "    AddItemToShop(planet,CreateEquipment(t_RepairRobot,RndObject(15,25,planet),PlanetInventionLevel(planet,5),People));",
                        "}",
                        "rand = RndObject(1,100,planet);",
                        "if(rand > 60) {",
                        "    AddItemToShop(planet,CreateEquipment(t_DefGenerator,RndObject(15,25,planet),PlanetInventionLevel(planet,7),People));",
                        "}",
                        "rand = RndObject(1,100,planet);",
                        "if(rand > 10) {",
                        "    AddItemToShop(planet,CreateEquipment(t_FuelTanks,RndObject(15,20,planet),PlanetInventionLevel(planet,1),People));",
                        "}",
                        "rand = RndObject(1,100,planet);",
                        "if(rand > 25) {",
                        "    AddItemToShop(planet,CreateEquipment(t_FuelTanks,RndObject(15,20,planet),PlanetInventionLevel(planet,1),People));",
                        "}",
                        "rand = RndObject(1,100,planet);",
                        "if(rand > 40) {",
                        "    AddItemToShop(planet,CreateEquipment(t_FuelTanks,RndObject(15,20,planet),PlanetInventionLevel(planet,1),People));",
                        "}",
                        "rand = RndObject(1,100,planet);",
                        "if(rand > 20) {",
                        "    AddItemToShop(planet,CreateEquipment(t_Engine,RndObject(15,20,planet),PlanetInventionLevel(planet,2),People));",
                        "}",
                        "rand = RndObject(1,100,planet);",
                        "if(rand > 35) {",
                        "    AddItemToShop(planet,CreateEquipment(t_Engine,RndObject(15,20,planet),PlanetInventionLevel(planet,2),People));",
                        "}",
                        "rand = RndObject(1,100,planet);",
                        "if(rand > 15) {",
                        "    AddItemToShop(planet,CreateEquipment(t_Weapon2,RndObject(15,20,planet),PlanetInventionLevel(planet,2),People));",
                        "}",
                        "rand = RndObject(1,100,planet);",
                        "if(rand > 40) {",
                        "    AddItemToShop(planet,CreateEquipment(t_Weapon2,RndObject(15,20,planet),PlanetInventionLevel(planet,2),People));",
                        "}",
                        "rand = RndObject(1,100,planet);",
                        "if(rand > 30) {",
                        "    AddItemToShop(planet,CreateEquipment(t_Weapon3,RndObject(15,20,planet),PlanetInventionLevel(planet,2),People));",
                        "}",
                        "",
                        "function SetEquip(ship) {",
                        "    dword tdwd1;",
                        "    int power,i;",
                        "",
                        "    if(!ship) exit;",
                        "    if(ObjectType(ship) != 4 && ObjectType(ship) != 5) exit;",
                        "",
                        "    //Обновляем кораблику движок",
                        "    if(ShipEqInSlot(ship,t_Engine)) {",
                        "        DeleteEquipment(ship,t_Engine);",
                        "        ItemIsInUse(CreateEquipment(t_Engine,Rnd(20,35),GalaxyTechLevel(),ShipPilotRace(ship)),ship,1);",
                        "    }",
                        "    else ItemIsInUse(CreateEquipment(t_Engine,Rnd(20,35),GalaxyTechLevel(),ShipPilotRace(ship)),ship,1);",
                        "",
                        "    //Обновляем гражданину ГЗП и дроида, а то чо он как лох",
                        "    if(!ShipEqInSlot(ship,t_DefGenerator)) ItemIsInUse(CreateEquipment(t_DefGenerator,Rnd(30,45),GalaxyTechLevel(),ShipPilotRace(ship)),ship,1);",
                        "    else {",
                        "        DeleteEquipment(ship,t_DefGenerator);",
                        "        ItemIsInUse(CreateEquipment(t_DefGenerator,Rnd(30,45),GalaxyTechLevel(),ShipPilotRace(ship)),ship,1);",
                        "    }",
                        "    if(!ShipEqInSlot(ship,t_RepairRobot)) ItemIsInUse(CreateEquipment(t_RepairRobot,Rnd(25,40),GalaxyTechLevel(),ShipPilotRace(ship)),ship,1);",
                        "    else {",
                        "        DeleteEquipment(ship,t_RepairRobot);",
                        "        ItemIsInUse(CreateEquipment(t_RepairRobot,Rnd(25,40),GalaxyTechLevel(),ShipPilotRace(ship)),ship,1);",
                        "    }",
                        "    //А теперь смотрим, насколько хреновые у него пушки и меняем на нормальные",
                        "    for(i=0;ShipSlots(ship,1)>i;i=i+1) {",
                        "        if(ShipEqInSlot(ship,t_Weapon1,1)) {",
                        "            item = ShipEqInSlot(ship,t_Weapon1,1);",
                        "            if(ItemType(item) < t_CustomWeapon) {",
                        "                if(ItemType(item) + 1 < GiveNormalWeaponType()) {",
                        "                    FreeItem(GetItemFromShip(ship,item));",
                        "                    AddItemToShip(ship,CreateEquipment(GiveNormalWeaponType(),RndObject(15+GiveNormalWeaponType()*3/2,25+GiveNormalWeaponType()*2,ship),GalaxyTechLevel(),People));",
                        "                    ArrangeItems(ship);",
                        "                }",
                        "            }",
                        "        }",
                        "    }",
                        "",
                        "    //Настало время апнуть чувачка",
                        "    ShipImproveItems(ship,7);",
                        "}",
                        "",
                        "function GiveNormalWeaponType() {",
                        "    int GTL = GalaxyTechLevel();",
                        "",
                        "    if(GTL == 3) result = t_Weapon3;",
                        "    if(GTL == 4) result = t_Weapon7;",
                        "    if(GTL == 5) result = t_Weapon9;",
                        "    if(GTL == 6) result = t_Weapon10;",
                        "    if(GTL == 7) result = t_Weapon11;",
                        "    if(GTL == 8) result = t_Weapon12;",
                        "}"
                    ],
                    "#": 23,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 60,
                    "Pos.y": 610
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(PlanetWarriors(IdToPlanet(GeorgiaID)) < 9) {",
                        "    tdwd = BuyWarrior(IdToPlanet(GeorgiaID));",
                        "    if(tdwd > 1) SetEquip(tdwd);",
                        "}",
                        "if(!StarOwner(PlanetToStar(IdToPlanet(GeorgiaID)))) {",
                        "    flag = 0;",
                        "    for(i=0;PlanetWarriors(IdToPlanet(GeorgiaID))>i;i=i+1) {",
                        "        if(ShipSubType(PlanetWarriors(IdToPlanet(GeorgiaID),i)) == 1) int flag = 1;",
                        "    }",
                        "    if(!flag) {",
                        "        if(!BuildindFlagship) {",
                        "            tdwd = BuyBigWarrior(IdToPlanet(GeorgiaID));",
                        "            if(tdwd > 1) SetEquip(tdwd);",
                        "            BuildindFlagship = 75;",
                        "        }",
                        "    }",
                        "}",
                        "for(i=0;PlanetWarriors(IdToPlanet(GeorgiaID))>i;i=i+1) {",
                        "    if(!ShipSpecialBonuses(PlanetWarriors(IdToPlanet(GeorgiaID),i),bonNull)) {",
                        "        if(ShipSubType(PlanetWarriors(IdToPlanet(GeorgiaID),i)) == 1) {",
                        "            int rand = RndObject(1,10,PlanetWarriors(IdToPlanet(GeorgiaID),i));",
                        "            if(rand == 1) SetName(PlanetWarriors(IdToPlanet(GeorgiaID),i),CT(\"Script.Mod_RefGeorgia.21\"));",
                        "            if(rand == 2) SetName(PlanetWarriors(IdToPlanet(GeorgiaID),i),CT(\"Script.Mod_RefGeorgia.20\"));",
                        "            if(rand == 3) SetName(PlanetWarriors(IdToPlanet(GeorgiaID),i),CT(\"Script.Mod_RefGeorgia.19\"));",
                        "            if(rand == 4) SetName(PlanetWarriors(IdToPlanet(GeorgiaID),i),CT(\"Script.Mod_RefGeorgia.18\"));",
                        "            if(rand == 5) SetName(PlanetWarriors(IdToPlanet(GeorgiaID),i),CT(\"Script.Mod_RefGeorgia.17\"));",
                        "            if(rand == 6) SetName(PlanetWarriors(IdToPlanet(GeorgiaID),i),CT(\"Script.Mod_RefGeorgia.16\"));",
                        "            if(rand == 7) SetName(PlanetWarriors(IdToPlanet(GeorgiaID),i),CT(\"Script.Mod_RefGeorgia.15\"));",
                        "            if(rand == 8) SetName(PlanetWarriors(IdToPlanet(GeorgiaID),i),CT(\"Script.Mod_RefGeorgia.14\"));",
                        "            if(rand == 9) SetName(PlanetWarriors(IdToPlanet(GeorgiaID),i),CT(\"Script.Mod_RefGeorgia.13\"));",
                        "            if(rand == 10) SetName(PlanetWarriors(IdToPlanet(GeorgiaID),i),CT(\"Script.Mod_RefGeorgia.12\")); //См. \"Атлантида: Затерянный город\"",
                        "        }",
                        "        else SetName(PlanetWarriors(IdToPlanet(GeorgiaID),i),CT(\"Script.Mod_RefGeorgia.11\")+Rnd(1,999)+'-');",
                        "        ShipSpecialBonuses(PlanetWarriors(IdToPlanet(GeorgiaID),i),bonNull,1);",
                        "    }",
                        "}",
                        "",
                        "if(GalaxyShipId() > lastShipId)",
                        "{",
                        "    tint = BuildListOfNewShips(temp_array, lastShipId, 8+16+64+128+256+512+1024+2048+4096+8192, 1+2+4+8+16+128, 1, '', '');",
                        "",
                        "    //Если нашли хоть один новый корабль",
                        "    if(tint) {",
                        "        for(i = 0; i < ArrayDim(temp_array); i = i + 1) {",
                        "            cur_ship = temp_array[i];",
                        "",
                        "            if(ShipStatistic(cur_ship,10) == IdToPlanet(GeorgiaID)) {",
                        "                if(ShipTypeN == t_Transport) {",
                        "                    rand = RndObject(1,9,cur_ship);",
                        "                    if(rand == 1) SetName(cur_ship,CT(\"Script.Mod_RefGeorgia.10\"));",
                        "                    if(rand == 2) SetName(cur_ship,CT(\"Script.Mod_RefGeorgia.9\"));",
                        "                    if(rand == 3) SetName(cur_ship,CT(\"Script.Mod_RefGeorgia.8\"));",
                        "                    if(rand == 4) SetName(cur_ship,CT(\"Script.Mod_RefGeorgia.7\"));",
                        "                    if(rand == 5) SetName(cur_ship,CT(\"Script.Mod_RefGeorgia.6\"));",
                        "                    if(rand == 6) SetName(cur_ship,CT(\"Script.Mod_RefGeorgia.5\"));",
                        "                    if(rand == 7) SetName(cur_ship,CT(\"Script.Mod_RefGeorgia.4\"));",
                        "                    if(rand == 8) SetName(cur_ship,CT(\"Script.Mod_RefGeorgia.3\"));",
                        "                    if(rand == 9) SetName(cur_ship,CT(\"Script.Mod_RefGeorgia.2\"));",
                        "                }",
                        "            }",
                        "        }",
                        "    }",
                        "",
                        "    lastShipId = GalaxyShipId();",
                        "}",
                        "",
                        "if(KhinkaliCD) {",
                        "    KhinkaliCD = KhinkaliCD - 1;",
                        "    Ether(3,'CargoQuestGeorgia',CT(\"Script.Mod_RefGeorgia.59\")+' '+Name(IdToPlanet(LastPlanetID))+CT(\"Script.Mod_RefGeorgia.58\")+' '+Name(PlanetToStar(IdToPlanet(LastPlanetID)))+Format(CT(\"Script.Mod_RefGeorgia.57\"),\"<0>\",KhinkaliCD),IdToPlanet(LastPlanetID));",
                        "}",
                        "if(KhinkaliFlag && !KhinkaliCD) {",
                        "    KhinkaliFlag = 0;",
                        "    Ether(5,'CargoQuestGeorgia','');",
                        "    NewsAdd(CT(\"Script.Mod_RefGeorgia.1\"));",
                        "    Sound('Sound.QuestCancel');",
                        "    RelationToRanger(IdToPlanet(GeorgiaID),Player(),5);",
                        "}",
                        "",
                        "if(BuildindFlagship) BuildindFlagship = BuildindFlagship - 1;"
                    ],
                    "#": 24,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 120,
                    "Pos.y": 610
                },
                {
                    "Name": "",
                    "Code.Type": "DialogBegin",
                    "Code": [
                        "if(GetTalkShip()) {",
                        "    if(!TalkByAI()) {",
                        "        if(ShipType(GetTalkShip()) == 'Warrior' || ShipType(GetTalkShip()) == 'Dreadnought') {",
                        "            if(ShipStatistic(GetTalkShip(),10) == IdToPlanet(GeorgiaID)) {",
                        "                if(GetRelationPlanet(IdToPlanet(GeorgiaID),Player()) > 79) {",
                        "                    int rand = RndObject(1,7,GetTalkShip());",
                        "                    if(rand == 1) tstr = Format(CT(\"Script.Mod_RefGeorgia.39\"),'player',Name(Player()),'plan',Name(IdToPlanet(GeorgiaID)),'name',Name(GetTalkShip()));",
                        "                    if(rand == 2) tstr = Format(CT(\"Script.Mod_RefGeorgia.38\"),'player',Name(Player()),'plan',Name(IdToPlanet(GeorgiaID)),'name',Name(GetTalkShip()));",
                        "                    if(rand == 3) tstr = Format(CT(\"Script.Mod_RefGeorgia.37\"),'player',Name(Player()),'plan',Name(IdToPlanet(GeorgiaID)),'name',Name(GetTalkShip()));",
                        "                    if(rand == 4) tstr = Format(CT(\"Script.Mod_RefGeorgia.36\"),'player',Name(Player()),'plan',Name(IdToPlanet(GeorgiaID)),'name',Name(GetTalkShip()));",
                        "                    if(rand == 5) tstr = Format(CT(\"Script.Mod_RefGeorgia.35\"),'player',Name(Player()),'plan',Name(IdToPlanet(GeorgiaID)),'name',Name(GetTalkShip()));",
                        "                    if(rand == 6) tstr = Format(CT(\"Script.Mod_RefGeorgia.34\"),'player',Name(Player()),'plan',Name(IdToPlanet(GeorgiaID)),'name',Name(GetTalkShip()));",
                        "                    if(rand == 7) tstr = Format(CT(\"Script.Mod_RefGeorgia.33\"),'player',Name(Player()),'plan',Name(IdToPlanet(GeorgiaID)),'name',Name(GetTalkShip()));",
                        "                }",
                        "                else if(GetRelationPlanet(IdToPlanet(GeorgiaID),Player()) > 59) {",
                        "                    rand = RndObject(1,5,GetTalkShip());",
                        "                    if(rand == 1) tstr = Format(CT(\"Script.Mod_RefGeorgia.37\"),'player',Name(Player()),'plan',Name(IdToPlanet(GeorgiaID)),'name',Name(GetTalkShip()));",
                        "                    if(rand == 2) tstr = Format(CT(\"Script.Mod_RefGeorgia.36\"),'player',Name(Player()),'plan',Name(IdToPlanet(GeorgiaID)),'name',Name(GetTalkShip()));",
                        "                    if(rand == 3) tstr = Format(CT(\"Script.Mod_RefGeorgia.35\"),'player',Name(Player()),'plan',Name(IdToPlanet(GeorgiaID)),'name',Name(GetTalkShip()));",
                        "                    if(rand == 4) tstr = Format(CT(\"Script.Mod_RefGeorgia.34\"),'player',Name(Player()),'plan',Name(IdToPlanet(GeorgiaID)),'name',Name(GetTalkShip()));",
                        "                    if(rand == 5) tstr = Format(CT(\"Script.Mod_RefGeorgia.33\"),'player',Name(Player()),'plan',Name(IdToPlanet(GeorgiaID)),'name',Name(GetTalkShip()));",
                        "                }",
                        "                else if(GetRelationPlanet(IdToPlanet(GeorgiaID),Player()) > 29) {",
                        "                    rand = RndObject(1,4,GetTalkShip());",
                        "                    if(rand == 2) tstr = Format(CT(\"Script.Mod_RefGeorgia.36\"),'player',Name(Player()),'plan',Name(IdToPlanet(GeorgiaID)),'name',Name(GetTalkShip()));",
                        "                    if(rand == 3) tstr = Format(CT(\"Script.Mod_RefGeorgia.35\"),'player',Name(Player()),'plan',Name(IdToPlanet(GeorgiaID)),'name',Name(GetTalkShip()));",
                        "                    if(rand == 4) tstr = Format(CT(\"Script.Mod_RefGeorgia.34\"),'player',Name(Player()),'plan',Name(IdToPlanet(GeorgiaID)),'name',Name(GetTalkShip()));",
                        "                    if(rand == 1) tstr = Format(CT(\"Script.Mod_RefGeorgia.33\"),'player',Name(Player()),'plan',Name(IdToPlanet(GeorgiaID)),'name',Name(GetTalkShip()));",
                        "                }",
                        "                else if(GetRelationPlanet(IdToPlanet(GeorgiaID),Player()) > 29) {",
                        "                    rand = RndObject(1,2,GetTalkShip());",
                        "                    if(rand == 2) tstr = Format(CT(\"Script.Mod_RefGeorgia.32\"),'player',Name(Player()),'plan',Name(IdToPlanet(GeorgiaID)),'name',Name(GetTalkShip()));",
                        "                    if(rand == 1) tstr = Format(CT(\"Script.Mod_RefGeorgia.31\"),'player',Name(Player()),'plan',Name(IdToPlanet(GeorgiaID)),'name',Name(GetTalkShip()));",
                        "                }",
                        "                else {",
                        "                    rand = RndObject(1,2,GetTalkShip());",
                        "                    if(rand == 2) tstr = Format(CT(\"Script.Mod_RefGeorgia.30\"),'player',Name(Player()),'plan',Name(IdToPlanet(GeorgiaID)),'name',Name(GetTalkShip()));",
                        "                    if(rand == 1) tstr = Format(CT(\"Script.Mod_RefGeorgia.29\"),'player',Name(Player()),'plan',Name(IdToPlanet(GeorgiaID)),'name',Name(GetTalkShip()));",
                        "                }",
                        "",
                        "                if(~PlayerChameleonCurType()) {",
                        "                    rand = RndObject(1,3,GetTalkShip());",
                        "                    if(rand == 1) tstr = Format(CT(\"Script.Mod_RefGeorgia.28\"),'player',Name(Player()),'plan',Name(IdToPlanet(GeorgiaID)),'name',Name(GetTalkShip()));",
                        "                    if(rand == 2) tstr = Format(CT(\"Script.Mod_RefGeorgia.27\"),'player',Name(Player()),'plan',Name(IdToPlanet(GeorgiaID)),'name',Name(GetTalkShip()));",
                        "                    if(rand == 3) tstr = Format(CT(\"Script.Mod_RefGeorgia.26\"),'player',Name(Player()),'plan',Name(IdToPlanet(GeorgiaID)),'name',Name(GetTalkShip()));",
                        "",
                        "                }",
                        "",
                        "                DText(tstr);",
                        "                if(ShipTypeN(GetTalkShip()) == t_Warrior) {",
                        "                    if(ShipSubType(GetTalkShip())) AddDialogInject('DialogHachapuri','',CT(\"Script.Mod_RefGeorgia.24\"),99);",
                        "                }",
                        "            }",
                        "        }",
                        "    }",
                        "}",
                        "",
                        "if(GetShipPlanet(Player())) {",
                        "    if(GetShipPlanet(Player()) == IdToPlanet(GeorgiaID)) {",
                        "        if(!KhinkaliCD) {",
                        "            int y = 0;",
                        "            for(i=0;GalaxyStars()>i;i=i+1) {",
                        "                if(StarOwner(GalaxyStar(i)) == 1) continue;",
                        "                if(round(sqrt(Dist2Star(ShipStar(Player()), GalaxyStar(i)))) < 15) continue;",
                        "                if(round(sqrt(Dist2Star(ShipStar(Player()), GalaxyStar(i)))) > 50) continue;",
                        "                if(StarToCon(GalaxyStar(i)) == StarToCon(PlanetToStar(PlanetPirateClan()))) continue;",
                        "                for(j=0;StarPlanets(GalaxyStar(i))>j;j=j+1) {",
                        "                    if(PlanetOwner(StarPlanets(GalaxyStar(i),j)) > 4) continue;",
                        "                    AddDialogInject('KhinkaliStart','',CT(\"Script.Mod_RefGeorgia.23\"),1);",
                        "                    y = 1;",
                        "                    break;",
                        "                }",
                        "                if(y) break;",
                        "            }",
                        "        }",
                        "        else {",
                        "            AddDialogInject('KhinkaliFail','',CT(\"Script.Mod_RefGeorgia.23\"),1);",
                        "        }",
                        "    }",
                        "    if(GetShipPlanet(Player()) == IdToPlanet(LastPlanetID)) {",
                        "        if(KhinkaliCD) {",
                        "            for(i=0;ShipItems(Player())>i;i=i+1) {",
                        "                if(ItemType(ShipItems(Player(),i)) != t_UselessItem) continue;",
                        "",
                        "                if(EquipmentImageName(ShipItems(Player(),i)) == 'Khinkali') {",
                        "                    AddDialogInject('KhinkaliEnd','',CT(\"Script.Mod_RefGeorgia.22\"),1);",
                        "                    break;",
                        "                }",
                        "            }",
                        "        }",
                        "    }",
                        "}"
                    ],
                    "#": 25,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 180,
                    "Pos.y": 610
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(GetRelationPlanet(IdToPlanet(GeorgiaID),Player()) > 49) {",
                        "  if(!HachaCD) {",
                        "    DChange(0);",
                        "    exit;",
                        "  }",
                        "  if(HachaCD) {",
                        "    DChange(1);",
                        "    exit;",
                        "  }",
                        "}",
                        "if(GetRelationPlanet(IdToPlanet(GeorgiaID),Player()) < 50) {",
                        "  DChange(2);",
                        "  exit;",
                        "}"
                    ],
                    "#": 51,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 400
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(4);",
                        "exit;"
                    ],
                    "#": 52,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 190,
                    "Pos.y": 400
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "for(i=0;GalaxyStars()>i;i=i+1) {",
                        "    if(StarOwner(GalaxyStar(i)) == 1) continue;",
                        "    //if(round(sqrt(Dist2Star(ShipStar(Player()), GalaxyStar(i)))) < 15) continue;",
                        "    if(round(sqrt(Dist2Star(ShipStar(Player()), GalaxyStar(i)))) > 70) continue;",
                        "    if(StarToCon(GalaxyStar(i)) == StarToCon(PlanetToStar(PlanetPirateClan()))) continue;",
                        "    for(j=0;StarPlanets(GalaxyStar(i))>j;j=j+1) {",
                        "        if(PlanetOwner(StarPlanets(GalaxyStar(i),j)) != 4) continue;",
                        "        LastPlanetID = Id(StarPlanets(GalaxyStar(i),j));",
                        "    }",
                        "}",
                        "DChange(6);",
                        "exit;"
                    ],
                    "#": 53,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 340,
                    "Pos.y": 400
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(5);",
                        "exit;"
                    ],
                    "#": 54,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 550,
                    "Pos.y": 400
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "for(i=0;ShipItems(Player())>i;i=i+1) {",
                        "    if(ItemType(ShipItems(Player(),i)) != t_UselessItem) continue;",
                        "",
                        "    if(EquipmentImageName(ShipItems(Player(),i)) == 'Khinkali') {",
                        "        FreeItem(GetItemFromShip(Player(),ShipItems(Player(),i)));",
                        "        break;",
                        "    }",
                        "}",
                        "",
                        "ShipMoney(Player(),ShipMoney(Player())+GalaxyMoney(3));",
                        "BuildListOfMMByPriority(temp_array,90,70);",
                        "AddItemToShip(Player(),CreateMM(temp_array[1]));",
                        "Ether(4,'CargoQuestGeorgia','');",
                        "KhinkaliFlag = 0;",
                        "KhinkaliCD = 0;",
                        "Sound('Sound.QuestOk');",
                        "DChange(7);",
                        "exit;"
                    ],
                    "#": 55,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 730,
                    "Pos.y": 400
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(1);",
                        "DAdd(2);"
                    ],
                    "#": 56,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(0);"
                    ],
                    "#": 57,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 130,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(0);"
                    ],
                    "#": 58,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 280,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(3);"
                    ],
                    "#": 59,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 430,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(4);"
                    ],
                    "#": 60,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 580,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(5);"
                    ],
                    "#": 61,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 730,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(6);",
                        "DAdd(7);"
                    ],
                    "#": 62,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 880,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(9);"
                    ],
                    "#": 63,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1030,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(8);"
                    ],
                    "#": 64,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1180,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "HachaCD = 30;",
                        "AddItemToShip(Player(),CreateQuestItem('Hachapuri'));",
                        "DChange(3);",
                        "exit;"
                    ],
                    "#": 65,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 100,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "AddItemToShip(Player(),CreateQuestItem('Khinkali',People));",
                        "KhinkaliFlag = 1;",
                        "KhinkaliCD = 90;",
                        "",
                        "Ether(3,'CargoQuestGeorgia',CT(\"Script.Mod_RefGeorgia.59\")+' '+Name(IdToPlanet(LastPlanetID))+CT(\"Script.Mod_RefGeorgia.58\")+' '+Name(PlanetToStar(IdToPlanet(LastPlanetID)))+Format(CT(\"Script.Mod_RefGeorgia.57\"),\"<0>\",KhinkaliCD),IdToPlanet(LastPlanetID));",
                        "Sound('Sound.NewMsg');",
                        "DChange(8);",
                        "exit;"
                    ],
                    "#": 66,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 820,
                    "Pos.y": 540
                }
            ],
            "Places": [],
            "Planets": [
                {
                    "Name": "PlanetNew",
                    "Race": 62,
                    "Owner": 62,
                    "Economy": 14,
                    "Goverment": 62,
                    "RangeMin": 0,
                    "RangeMax": 100,
                    "Dialog": -1,
                    "+Star": "StarNew",
                    "Type": "TPlanet",
                    "Pos.x": 0,
                    "Pos.y": 185,
                    "Parent": -1,
                    "#": 20
                }
            ],
            "Ships": [
                {
                    "Name": "",
                    "Count": 1,
                    "Owner": 62,
                    "Ship.Type": 126,
                    "Player": true,
                    "SpeedMin": 0,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Star": "StarNew",
                    "Type": "TStarShip",
                    "Pos.x": 0,
                    "Pos.y": 95,
                    "Parent": -1,
                    "#": 19
                }
            ],
            "Stars": [
                {
                    "Name": "StarNew",
                    "Priority": 0,
                    "NoKling": false,
                    "NoComeKling": false,
                    "Type": "TStar",
                    "Pos.x": 0,
                    "Pos.y": 140,
                    "Parent": -1,
                    "#": 18,
                    "Constellation": 0
                }
            ],
            "States": [
                {
                    "Name": "StateNew",
                    "Move": 0,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 0,
                    "Pos.y": 300,
                    "Parent": -1,
                    "#": 26
                }
            ],
            "Variables": [
                {
                    "Type": "TVar",
                    "Name": "tempRadius",
                    "Pos.x": 0,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "i",
                    "Pos.x": 150,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 1,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "star",
                    "Pos.x": 240,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 2,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "planet",
                    "Pos.x": 330,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 3,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "GeorgiaID",
                    "Pos.x": 420,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 4,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tdwd",
                    "Pos.x": 570,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 5,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "item",
                    "Pos.x": 660,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 6,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "HachaCD",
                    "Pos.x": 750,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 7,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tstr",
                    "Pos.x": 870,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 8,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "temp_array",
                    "Pos.x": 960,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 9,
                    "Var.Type": "Array",
                    "Init": "1",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "lastShipId",
                    "Pos.x": 1110,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 10,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tint",
                    "Pos.x": 1260,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 11,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "KhinkaliCD",
                    "Pos.x": 1350,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 12,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "LastPlanetID",
                    "Pos.x": 1500,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 13,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "j",
                    "Pos.x": 1680,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 14,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "KhinkaliFlag",
                    "Pos.x": 1770,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 15,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "cur_ship",
                    "Pos.x": 0,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 16,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "BuildindFlagship",
                    "Pos.x": 120,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 17,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                }
            ]
        }
    ],
    "Visual.Links": [
        {
            "Type": "TGraphLink",
            "Begin": 27,
            "End": 51,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 28,
            "End": 52,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 29,
            "End": 53,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 30,
            "End": 54,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 31,
            "End": 55,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 32,
            "End": 56,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 33,
            "End": 57,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 34,
            "End": 58,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 35,
            "End": 59,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 36,
            "End": 60,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 37,
            "End": 61,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 38,
            "End": 62,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 39,
            "End": 63,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 40,
            "End": 64,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 42,
            "End": 65,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 48,
            "End": 66,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 19,
            "End": 18,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 20,
            "End": 18,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 21,
            "End": 20,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 21,
            "End": 26,
            "Nom": 0,
            "Arrow": true
        }
    ],
    "BlockPar.EC.Total.Strings": 0,
    "BlockPar.EC": []
}