{
    "FileID": 573785173,
    "FileVersion": 8,
    "ViewPos.x": -75,
    "ViewPos.y": -186,
    "ScriptName": "Cat_Guns",
    "ScriptFileOut": "D:\\Cat_Guns.scr",
    "ScriptTextOut": "D:\\Cat_Guns.txt",
    "Visual.Objects": [
        {
            "ConstellationCount": 0,
            "DialogAnswers": [],
            "DialogMessages": [],
            "Dialogs": [],
            "Groups": [
                {
                    "Name": "GroupNew",
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 1,
                    "CntShipMax": 1,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": true,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Planet": "PlanetNew",
                    "+State": 0,
                    "Type": "TGroup",
                    "Pos.x": 0,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 24
                }
            ],
            "Items": [],
            "Operations": [
                {
                    "Name": "",
                    "Code.Type": "Global",
                    "Code": [
                        "GRun();"
                    ],
                    "#": 25,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 0,
                    "Pos.y": 535
                },
                {
                    "Name": "",
                    "Code.Type": "Init",
                    "Code": [
                        "InventNewGuns();",
                        "gunUpdateCheck=CT('Items.Weapon.CustomWeapon.StatsVersion.Cat_Guns');",
                        "",
                        "countBSO = Rnd(25, 45);",
                        "countTornado= Rnd(20, 25);",
                        "",
                        "//Функция для объявления и обновления кастомных орудий",
                        "function InventNewGuns()",
                        "{",
                        "    for(i=1;i<=CT('Items.Weapon.CustomWeapon.Guns.Count');i=i+1)",
                        "    {",
                        "        //По очереди выбираем системное название каждой новой пушки из Lang",
                        "        tstr=CT('Items.Weapon.CustomWeapon.Guns.'+i);",
                        "        tstr2='Items.Weapon.CustomWeapon.';",
                        "        //Прописываем пушку/сбрасываем уже прописанную пушку до уровня базовой из оригинальной игры",
                        "        if(tstr == 'palach'){",
                        "            temp_dword=InventNewCustomWeapon(tstr,t_Weapon1-1+CT('Items.Weapon.OriginalWeaponType.'+CT(tstr2+tstr+'.BaseGun')));",
                        "            //Задаём характеристики оружия",
                        "            SetCustomWeaponShotData(temp_dword,CT(tstr2+tstr+'.ShotType'),CT(tstr2+tstr+'.Speed'),CT(tstr2+tstr+'.AverageRadius'),CT(tstr2+tstr+'.SecondaryDamageRadius'),CT(tstr2+tstr+'.MiningFactor'),CT(tstr2+tstr+'.ShotsPerTurn'));",
                        "            SetCustomWeaponDamageData(temp_dword,CT(tstr2+tstr+'.MinDamage'),CT(tstr2+tstr+'.MaxDamage'),CT(tstr2+tstr+'.DamageSet'),CT(tstr2+tstr+'.mWeaponDamage'));",
                        "            SetCustomWeaponPrimaryData(temp_dword,CT(tstr2+tstr+'.TechLevel'),t_Weapon1-1+CT('Items.Weapon.OriginalWeaponType.'+CT(tstr2+tstr+'.InventTechLevel')),t_Weapon1-1+CT('Items.Weapon.OriginalWeaponType.'+CT(tstr2+tstr+'.ArcadeType')));",
                        "            SetCustomWeaponSizeAndCost(temp_dword,CT(tstr2+tstr+'.kCost'),CT(tstr2+tstr+'.AverageSize'));",
                        "            SetCustomWeaponAvailability(temp_dword,CT(tstr2+tstr+'.StoreAvailability'));",
                        "            SetCustomWeaponSE(temp_dword,'Weapon.12','Weapon.12','',30);",
                        "        } else {",
                        "            temp_dword=InventNewCustomWeapon(tstr,t_Weapon1-1+CT('Items.Weapon.OriginalWeaponType.'+CT(tstr2+tstr+'.BaseGun')));",
                        "            //Задаём характеристики оружия",
                        "            SetCustomWeaponShotData(temp_dword,CT(tstr2+tstr+'.ShotType'),CT(tstr2+tstr+'.Speed'),CT(tstr2+tstr+'.AverageRadius'),CT(tstr2+tstr+'.SecondaryDamageRadius'),CT(tstr2+tstr+'.MiningFactor'),CT(tstr2+tstr+'.ShotsPerTurn'));",
                        "            SetCustomWeaponDamageData(temp_dword,CT(tstr2+tstr+'.MinDamage'),CT(tstr2+tstr+'.MaxDamage'),CT(tstr2+tstr+'.DamageSet'),CT(tstr2+tstr+'.mWeaponDamage'));",
                        "            SetCustomMissileWeaponStats(temp_dword,CT(tstr2+tstr+'.MissileRadius'),CT(tstr2+tstr+'.MissileMaxSpeed'),CT(tstr2+tstr+'.MissileMinSpeed'),CT(tstr2+tstr+'.MissileChanceToBeHit'));",
                        "            SetCustomWeaponPrimaryData(temp_dword,CT(tstr2+tstr+'.TechLevel'),t_Weapon1-1+CT('Items.Weapon.OriginalWeaponType.'+CT(tstr2+tstr+'.InventTechLevel')),t_Weapon1-1+CT('Items.Weapon.OriginalWeaponType.'+CT(tstr2+tstr+'.ArcadeType')));",
                        "            SetCustomWeaponSizeAndCost(temp_dword,CT(tstr2+tstr+'.kCost'),CT(tstr2+tstr+'.AverageSize'));",
                        "            SetCustomWeaponAvailability(temp_dword,CT(tstr2+tstr+'.StoreAvailability'));",
                        "            SetCustomWeaponSE(temp_dword,CT(tstr2+tstr+'.ShotEffectPath'),CT(tstr2+tstr+'.SplashEffectPath'),CT(tstr2+tstr+'.MissileExplosionEffectPath'),CT(tstr2+tstr+'.ShotEffectPalette'));",
                        "        }",
                        "",
                        "    }",
                        "}"
                    ],
                    "#": 26,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 60,
                    "Pos.y": 535
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(!ShipIsTakeoff(Player())) {",
                        "  //Автоматическое обновление характеристик кастомных орудий",
                        "  //Срабатывает, только если параметр StatsVersion для Cat_Guns был изменён",
                        "  if(gunUpdateCheck!=CT('Items.Weapon.CustomWeapon.StatsVersion.Cat_Guns'))",
                        "  {",
                        "      InventNewGuns();",
                        "      gunUpdateCheck=CT('Items.Weapon.CustomWeapon.StatsVersion.Cat_Guns');",
                        "  }",
                        "  GTL = GalaxyTechLevel();",
                        "  if(GTL >= 5)",
                        "  {",
                        "      //Закидываем БСО в магазины ВБ и КБ",
                        "      if(GTL >= 7)",
                        "      {",
                        "          if(countBSO <= CurTurn())",
                        "          {",
                        "              //Начинаем перебирать все системы и станции в них - ищем ВБ или КБ",
                        "              check = 0;",
                        "              for(i = 0; i < GalaxyStars(); i = i + 1)",
                        "              {",
                        "                  star = GalaxyStar(i);",
                        "                  if(StarOwner(star) != 0) continue;",
                        "                  for(j = 0; j < StarRuins(star); j = j + 1)",
                        "                  {",
                        "                      place = StarRuins(star, j);",
                        "                      tempStr = ShipType(place);",
                        "                      if(tempStr != 'WB' && tempStr != 'DD') continue;",
                        "                      check = 1;",
                        "                      //Нашли станцию, а теперь проверяем её магазин на наличие БСО",
                        "                      for(k = 0; k < ShopItems(place); k = k + 1)",
                        "                      {",
                        "                          item = ShopItems(place, k);",
                        "                          if(ItemType(item) == t_CustomWeapon)",
                        "                          {",
                        "                              if(CustomWeaponType(item) == 'bso')",
                        "                              {",
                        "                                  check = 0;",
                        "                                  break;",
                        "                              }",
                        "                          }",
                        "                      }",
                        "                      if(check)",
                        "                      {",
                        "                          NewsAdd('Добавим');",
                        "                          if(Rnd(1, 100) <= 20)",
                        "                          {",
                        "                              item = CreateCustomWeapon('bso', Rnd(500,1005),GTL , Rnd(0,4));",
                        "                              LinkItemToScript(item);",
                        "                              ItemOnActCode(item, GenerateCodeStringFromBlock('ActCodeBlocksList.CatGunsBsoActCode'));",
                        "                              //Запрещяем продажу",
                        "                              CanSellItem(item, 0);",
                        "                              //И добавляем в магазин",
                        "                              AddItemToShop(place, item);",
                        "                          }",
                        "                      }",
                        "                  }",
                        "               }",
                        "              countBSO = CurTurn() + Rnd(75, 150);",
                        "          }",
                        "      }",
                        "  ",
                        "      //Раскидываем по магазинам СЗО",
                        "      if(GTL >= 5)",
                        "      {",
                        "          if(countTornado <= CurTurn())",
                        "          {",
                        "              //Начинаем перебирать все системы и станции в них, ищем подходящие",
                        "              ArrayClear(tarr1);",
                        "              plstate=0;",
                        "              ststate=0;",
                        "              for(i = 0; i < GalaxyStars(); i = i + 1)",
                        "              {",
                        "                  star = GalaxyStar(i);",
                        "                  //Пропускаем доминаторские и \"кастомные\" системы",
                        "                  if(StarOwner(star) == 1) continue;",
                        "                  if(StarCustomFaction(star) != '') continue;",
                        "                  for(j = 0; j < StarRuins(star); j = j + 1)",
                        "                  {",
                        "                      place = StarRuins(star, j);",
                        "                      tempStr = ShipType(place);",
                        "  ",
                        "                      check = 0;",
                        "                      if(tempStr == 'PB') check = 1;",
                        "                      else if(tempStr == 'WB') check = 1;",
                        "                      else if(tempStr == 'TC') check = 1;",
                        "                      else if(tempStr == 'MB') check = 1;",
                        "                      else if(tempStr == 'DD') check = 1;",
                        "                      else if(tempStr == 'Manaan') check = 1;",
                        "                      if(check==1){",
                        "                          ststate=1;",
                        "                          ArrayAdd(tarr1, place);",
                        "                      }",
                        "                  }",
                        "                  for(j = 0; j < StarPlanets(star); j = j + 1)",
                        "                  {",
                        "                      place = StarPlanets(star, j);",
                        "  ",
                        "                      check = 0;",
                        "                      if(PlanetOwner(place) == Maloc) check = 1;",
                        "                      else if(PlanetOwner(place) == Peleng) check = 1;",
                        "                      else if(PlanetOwner(place)  == People) check = 1;",
                        "                      else if(PlanetOwner(place)  == Fei) check = 1;",
                        "                      else if(PlanetOwner(place)  == Gaal) check = 1;",
                        "                      if(check==1){",
                        "                          plstate=1;",
                        "                          ArrayAdd(tarr1, place);",
                        "                      }",
                        "                  }",
                        "              }",
                        "  ",
                        "              //Если нашли, то выбираем из общего числа найденных станций несколько случайных",
                        "              tint1 = ArrayDim(tarr1) - 1;",
                        "              if(tint1)",
                        "              {",
                        "                  j = Rnd(1, 10);",
                        "                  if(j >= tint1) j = tint1-1;",
                        "                  while(j)",
                        "                  {",
                        "                      //Случайно определяем планету или базу, на которую будет добавлено СЗО Торнадо",
                        "                      place = tarr1[Rnd(1,ArrayDim(tarr1)-1)];",
                        "                      //После чего удаляем её из списка",
                        "                      ArrayDelete(tarr1, tint1);",
                        "  ",
                        "                      //Создаём, акринируем, после чего, СЗО Торнадо идёт в магазин",
                        "                      item = CreateCustomWeapon('tornado', Rnd(25,55),GTL , Rnd(0,4));",
                        "                      SpecialToEquipment(FindBonusByNameInCfg('TornadoBoezapas' + GTL), item);",
                        "  ",
                        "                      if(j <= 0) i = 1;",
                        "  ",
                        "                      AddItemToShop(place, item);",
                        "  ",
                        "                      j = j - 1;",
                        "                  }",
                        "              }",
                        "              countTornado = CurTurn() + Rnd(70, 140);",
                        "          }",
                        "      }",
                        "  }",
                        "}"
                    ],
                    "#": 27,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 120,
                    "Pos.y": 535
                }
            ],
            "Places": [],
            "Planets": [
                {
                    "Name": "PlanetNew",
                    "Race": 62,
                    "Owner": 62,
                    "Economy": 14,
                    "Goverment": 62,
                    "RangeMin": 0,
                    "RangeMax": 100,
                    "Dialog": -1,
                    "+Star": "StarNew",
                    "Type": "TPlanet",
                    "Pos.x": 0,
                    "Pos.y": 185,
                    "Parent": -1,
                    "#": 23
                }
            ],
            "Ships": [
                {
                    "Name": "",
                    "Count": 1,
                    "Owner": 62,
                    "Ship.Type": 126,
                    "Player": true,
                    "SpeedMin": 0,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Star": "StarNew",
                    "Type": "TStarShip",
                    "Pos.x": 0,
                    "Pos.y": 95,
                    "Parent": -1,
                    "#": 22
                }
            ],
            "Stars": [
                {
                    "Name": "StarNew",
                    "Priority": 0,
                    "NoKling": false,
                    "NoComeKling": false,
                    "Type": "TStar",
                    "Pos.x": 0,
                    "Pos.y": 140,
                    "Parent": -1,
                    "#": 21,
                    "Constellation": 0
                }
            ],
            "States": [
                {
                    "Name": "StateNew",
                    "Move": 0,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 0,
                    "Pos.y": 300,
                    "Parent": -1,
                    "#": 28
                }
            ],
            "Variables": [
                {
                    "Type": "TVar",
                    "Name": "temp_dword",
                    "Pos.x": 0,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "gunUpdateCheck",
                    "Pos.x": 150,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 1,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tstr2",
                    "Pos.x": 360,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 2,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tstr",
                    "Pos.x": 450,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 3,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "i",
                    "Pos.x": 540,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 4,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "GTL",
                    "Pos.x": 630,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 5,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "countBSO",
                    "Pos.x": 720,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 6,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "countTornado",
                    "Pos.x": 840,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 7,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "star",
                    "Pos.x": 1020,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 8,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tint1",
                    "Pos.x": 1110,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 9,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tint2",
                    "Pos.x": 1200,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 10,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "place",
                    "Pos.x": 1290,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 11,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "j",
                    "Pos.x": 1380,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 12,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "k",
                    "Pos.x": 1470,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 13,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "item",
                    "Pos.x": 1560,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 14,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "check",
                    "Pos.x": 1650,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 15,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tarr1",
                    "Pos.x": 1740,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 16,
                    "Var.Type": "Array",
                    "Init": "1",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tempStr",
                    "Pos.x": 0,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 17,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "bonus",
                    "Pos.x": 120,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 18,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "plstate",
                    "Pos.x": 210,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 19,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "ststate",
                    "Pos.x": 330,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 20,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                }
            ]
        }
    ],
    "Visual.Links": [
        {
            "Type": "TGraphLink",
            "Begin": 22,
            "End": 21,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 23,
            "End": 21,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 24,
            "End": 23,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 24,
            "End": 28,
            "Nom": 0,
            "Arrow": true
        }
    ],
    "BlockPar.EC.Total.Strings": 0,
    "BlockPar.EC": []
}