{
    "FileID": 573785173,
    "FileVersion": 8,
    "ViewPos.x": -75,
    "ViewPos.y": -186,
    "ScriptName": "Mod_ExpPlanets",
    "ScriptFileOut": "D:\\Mod_ExpPlanets.scr",
    "ScriptTextOut": "D:\\Mod_ExpPlanets.txt",
    "Visual.Objects": [
        {
            "ConstellationCount": 0,
            "DialogAnswers": [],
            "DialogMessages": [],
            "Dialogs": [],
            "Groups": [
                {
                    "Name": "PlayerGroup",
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 1,
                    "CntShipMax": 1,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": true,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Planet": "ScriptPlanet",
                    "+State": 0,
                    "Type": "TGroup",
                    "Pos.x": 0,
                    "Pos.y": 250,
                    "Parent": -1,
                    "#": 5
                }
            ],
            "Items": [],
            "Operations": [
                {
                    "Name": "",
                    "Code.Type": "Global",
                    "Code": [
                        "if(!GLastTurnRun(GScriptName)) GRun();"
                    ],
                    "#": 6,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 0,
                    "Pos.y": 510
                },
                {
                    "Name": "",
                    "Code.Type": "Init",
                    "Code": [
                        "StarFonImage(GalaxyStar(46), 84); //Установка фона системе Арктур",
                        "StarFonImage(GalaxyStar(47), 85); //Установка фона системе Диатар",
                        "StarFonImage(GalaxyStar(48), 86); //Установка фона системе Элга",
                        "StarFonImage(GalaxyStar(56), 80); //Установка фона системе Озеум",
                        "StarFonImage(GalaxyStar(57), 83); //Установка фона системе Ригель",
                        "StarFonImage(GalaxyStar(58), 82); //Установка фона системе Тураис",
                        "StarFonImage(GalaxyStar(61), 81); //Установка фона системе Юфалли",
                        "StarFonImage(GalaxyStar(62), 79); //Установка фона системе Муррац",
                        "StarSetGraph(GalaxyStar(48), 'Star.Red');",
                        "StarSetGraph(GalaxyStar(56), 'Star.Blue');",
                        "StarSetGraph(GalaxyStar(57), 'Star.Red');",
                        "StarSetGraph(GalaxyStar(58), 'Star.Green');",
                        "StarSetGraph(GalaxyStar(61), 'Star.02');",
                        "",
                        "//--Гархарл--",
                        "planet = CreatePlanet(GalaxyStar(Maloc));",
                        "SetName(planet, CT('PlanetName.NewPlanets.Taron'));",
                        "PlanetSetGraph(planet, 208);",
                        "PlanetTerrain(planet, 0, 400);",
                        "PlanetTerrain(planet, 1, 600);",
                        "PlanetTerrain(planet, 2, 0); //Вода-равнина-горы",
                        "for(i = PlanetItems(planet) - 1; i >= 0; i = i - 1) AddItemToPlanet(planet, GetItemFromPlanet(planet, i));",
                        "",
                        "//--Чешилан--",
                        "planet = CreatePlanet(GalaxyStar(Peleng));",
                        "SetName(planet, CT('PlanetName.NewPlanets.Pkhedoc'));",
                        "PlanetSetGraph(planet, 209);",
                        "PlanetTerrain(planet, 0, 1000);",
                        "PlanetTerrain(planet, 1, 10);",
                        "PlanetTerrain(planet, 2, 0);",
                        "for(i = PlanetItems(planet) - 1; i >= 0; i = i - 1) AddItemToPlanet(planet, GetItemFromPlanet(planet, i));",
                        "",
                        "//--Возвращаем Нептун--",
                        "planet = CreatePlanet(GalaxyStar(People));",
                        "SetName(planet, CT('PlanetName.Solar.7')); //Из-за перестановки планет в нумерации игры, бывший Нептун стал Ураном",
                        "PlanetSetGraph(planet, 207);",
                        "PlanetTerrain(planet, 0, 380);",
                        "PlanetTerrain(planet, 1, 110);",
                        "PlanetTerrain(planet, 2, 0);",
                        "PlanetOrbitalVelocity(planet, 40); //Вращение по часовой стрелке со скоростью 40",
                        "for(i = PlanetItems(planet) - 1; i >= 0; i = i - 1) AddItemToPlanet(planet, GetItemFromPlanet(planet, i));",
                        "",
                        "//--Тристерия--",
                        "planet = CreatePlanet(GalaxyStar(Fei));",
                        "SetName(planet, CT('PlanetName.NewPlanets.Atlas'));",
                        "PlanetSetGraph(planet, 210);",
                        "PlanetTerrain(planet, 0, 80);",
                        "PlanetTerrain(planet, 1, 110);",
                        "PlanetTerrain(planet, 2, 900);",
                        "for(i = PlanetItems(planet) - 1; i >= 0; i = i - 1) AddItemToPlanet(planet, GetItemFromPlanet(planet, i));",
                        "",
                        "//--Дээва--",
                        "planet = CreatePlanet(GalaxyStar(Gaal));",
                        "SetName(planet, CT('PlanetName.NewPlanets.Kraa'));",
                        "PlanetSetGraph(planet, 211);",
                        "PlanetTerrain(planet, 0, 0);",
                        "PlanetTerrain(planet, 1, 380);",
                        "PlanetTerrain(planet, 2, 110);",
                        "for(i = PlanetItems(planet) - 1; i >= 0; i = i - 1) AddItemToPlanet(planet, GetItemFromPlanet(planet, i));",
                        "",
                        "ShipOut(Player());"
                    ],
                    "#": 7,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 60,
                    "Pos.y": 510
                }
            ],
            "Places": [],
            "Planets": [
                {
                    "Name": "ScriptPlanet",
                    "Race": 62,
                    "Owner": 62,
                    "Economy": 14,
                    "Goverment": 62,
                    "RangeMin": 0,
                    "RangeMax": 100,
                    "Dialog": -1,
                    "+Star": "ScriptStar",
                    "Type": "TPlanet",
                    "Pos.x": 0,
                    "Pos.y": 160,
                    "Parent": -1,
                    "#": 4
                }
            ],
            "Ships": [
                {
                    "Name": "",
                    "Count": 1,
                    "Owner": 62,
                    "Ship.Type": 126,
                    "Player": true,
                    "SpeedMin": 0,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Star": "ScriptStar",
                    "Type": "TStarShip",
                    "Pos.x": 0,
                    "Pos.y": 70,
                    "Parent": -1,
                    "#": 3
                }
            ],
            "Stars": [
                {
                    "Name": "ScriptStar",
                    "Priority": 0,
                    "NoKling": false,
                    "NoComeKling": false,
                    "Type": "TStar",
                    "Pos.x": 0,
                    "Pos.y": 115,
                    "Parent": -1,
                    "#": 2,
                    "Constellation": 0
                }
            ],
            "States": [
                {
                    "Name": "PlayerState",
                    "Move": 0,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 0,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 8
                }
            ],
            "Variables": [
                {
                    "Type": "TVar",
                    "Name": "planet",
                    "Pos.x": 0,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "i",
                    "Pos.x": 90,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 1,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                }
            ]
        }
    ],
    "Visual.Links": [
        {
            "Type": "TGraphLink",
            "Begin": 3,
            "End": 2,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 4,
            "End": 2,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 5,
            "End": 4,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 5,
            "End": 8,
            "Nom": 0,
            "Arrow": true
        }
    ],
    "BlockPar.EC.Total.Strings": 0,
    "BlockPar.EC": []
}