{
    "FileID": 573785173,
    "FileVersion": 8,
    "ViewPos.x": -75,
    "ViewPos.y": -186,
    "ScriptName": "Mod_GTLRewards",
    "ScriptFileOut": "D:\\Mod_GTLRewards.scr",
    "ScriptTextOut": "D:\\Mod_GTLRewards.txt",
    "Visual.Objects": [
        {
            "ConstellationCount": 0,
            "DialogAnswers": [
                {
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 30,
                    "Msg": "",
                    "AMsg.Num": "0",
                    "_orig_danswer": "DAnswer(CT(\"Script.Mod_GTLRewards.50\"))"
                },
                {
                    "Name": "restart",
                    "Pos.x": 120,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 31,
                    "Msg": "",
                    "AMsg.Num": "1",
                    "_orig_danswer": "DAnswer('restart~'+CT(\"Script.Mod_GTLRewards.15\"))"
                },
                {
                    "Name": "exit",
                    "Pos.x": 240,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 32,
                    "Msg": "",
                    "AMsg.Num": "2",
                    "_orig_danswer": "DAnswer('exit~'+CT(\"Script.Mod_GTLRewards.38\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 360,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 33,
                    "Msg": "",
                    "AMsg.Num": "3",
                    "_orig_danswer": "DAnswer(CT(\"Script.Mod_GTLRewards.28\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 480,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 34,
                    "Msg": "",
                    "AMsg.Num": "4",
                    "_orig_danswer": "DAnswer(CT(\"Script.Mod_GTLRewards.29\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 600,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 35,
                    "Msg": "",
                    "AMsg.Num": "5",
                    "_orig_danswer": "DAnswer(CT(\"Script.Mod_GTLRewards.30\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 720,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 36,
                    "Msg": "",
                    "AMsg.Num": "6",
                    "_orig_danswer": "DAnswer(CT(\"Script.Mod_GTLRewards.31\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 840,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 37,
                    "Msg": "",
                    "AMsg.Num": "7",
                    "_orig_danswer": "DAnswer(CT(\"Script.Mod_GTLRewards.32\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 960,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 38,
                    "Msg": "",
                    "AMsg.Num": "8",
                    "_orig_danswer": "DAnswer(CT(\"Script.Mod_GTLRewards.33\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 1080,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 39,
                    "Msg": "",
                    "AMsg.Num": "9",
                    "_orig_danswer": "DAnswer(CT(\"Script.Mod_GTLRewards.34\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 1200,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 40,
                    "Msg": "",
                    "AMsg.Num": "10",
                    "_orig_danswer": "DAnswer(CT(\"Script.Mod_GTLRewards.69\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 1320,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 41,
                    "Msg": "",
                    "AMsg.Num": "11",
                    "_orig_danswer": "DAnswer(CT(\"Script.Mod_GTLRewards.70\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 1440,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 42,
                    "Msg": "",
                    "AMsg.Num": "12",
                    "_orig_danswer": "DAnswer(CT(\"Script.Mod_GTLRewards.71\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 1560,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 43,
                    "Msg": "",
                    "AMsg.Num": "13",
                    "_orig_danswer": "DAnswer(CT(\"Script.Mod_GTLRewards.72\"))"
                }
            ],
            "DialogMessages": [
                {
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 26,
                    "Msg": "",
                    "DMsg.Num": "0",
                    "_orig_dtext": "DText(Format(CT(\"Script.Mod_GTLRewards.103\"),\"<0>\",station,\"<1>\",equip,\"<2>\",equip))"
                },
                {
                    "Name": "",
                    "Pos.x": 150,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 27,
                    "Msg": "",
                    "DMsg.Num": "1",
                    "_orig_dtext": "DText(Format(CT(\"Script.Mod_GTLRewards.94\"),\"<0>\",module_name))"
                },
                {
                    "Name": "",
                    "Pos.x": 300,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 28,
                    "Msg": "",
                    "DMsg.Num": "2",
                    "_orig_dtext": "DText(Format(CT(\"Script.Mod_GTLRewards.64\"),\"<0>\",rank,\"<1>\",equip))"
                },
                {
                    "Name": "",
                    "Pos.x": 450,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 29,
                    "Msg": "",
                    "DMsg.Num": "3",
                    "_orig_dtext": "DText(Format(CT(\"Script.Mod_GTLRewards.102\"),\"<0>\",module_name,\"<1>\",station,\"<2>\",reward))"
                }
            ],
            "Dialogs": [
                {
                    "Name": "DialogRewards",
                    "Type": "TDialog",
                    "Pos.x": 0,
                    "Pos.y": 400,
                    "Parent": -1,
                    "#": 25
                }
            ],
            "Groups": [
                {
                    "Name": "GroupNew",
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 1,
                    "CntShipMax": 1,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": true,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Planet": "PlanetNew",
                    "+State": 0,
                    "Type": "TGroup",
                    "Pos.x": 0,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 21
                }
            ],
            "Items": [],
            "Operations": [
                {
                    "Name": "",
                    "Code.Type": "Global",
                    "Code": [
                        "GRun();"
                    ],
                    "#": 22,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 0,
                    "Pos.y": 610
                },
                {
                    "Name": "",
                    "Code.Type": "DialogBegin",
                    "Code": [
                        "if(GetShipRuins(Player())>0) {",
                        "  if(!PlayerBridge()) {",
                        "    if(ShipType(GetShipRuins(Player()))=='RC' || ShipType(GetShipRuins(Player()))=='MC' || ShipType(GetShipRuins(Player()))=='TC' || ShipType(GetShipRuins(Player()))=='SB' || ShipType(GetShipRuins(Player()))=='BK') {",
                        "      if(R1==0 || R2==0 || R3==0 || R4==0 || R5==0 || R6==0 || R7==0) {",
                        "        if (ShipRank(Player())==0) return;",
                        "        else if (ShipRank(Player())==1 && R1==1) return;",
                        "        else if (ShipRank(Player())==2 && R1==1 && R2==1) return;",
                        "        else if (ShipRank(Player())==3 && R1==1 && R2==1 && R3==1) return;",
                        "        else if (ShipRank(Player())==4 && R1==1 && R2==1 && R3==1 && R4==1) return;",
                        "        else if (ShipRank(Player())==5 && R1==1 && R2==1 && R3==1 && R4==1 && R5==1) return;",
                        "        else if (ShipRank(Player())==6 && R1==1 && R2==1 && R3==1 && R4==1 && R5==1 && R6==1) return;",
                        "        else if (ShipRank(Player())==7 && R1==1 && R2==1 && R3==1 && R4==1 && R5==1 && R6==1 && R7==1) return;",
                        "        else AddDialogInject('DialogRewards',CT(\"Script.Mod_GTLRewards.51\"),CT(\"Script.Mod_GTLRewards.48\"),1);",
                        "        ",
                        "        if (ShipType(GetShipRuins(Player()))=='RC'){equip=CT(\"Script.Mod_GTLRewards.61\"); station=CT(\"Script.Mod_GTLRewards.60\");}",
                        "        else if(ShipType(GetShipRuins(Player()))=='MC'){equip=CT(\"Script.Mod_GTLRewards.59\"); station=CT(\"Script.Mod_GTLRewards.58\");}",
                        "        else if(ShipType(GetShipRuins(Player()))=='TC'){equip=CT(\"Script.Mod_GTLRewards.57\"); station=CT(\"Script.Mod_GTLRewards.56\");}",
                        "        else if(ShipType(GetShipRuins(Player()))=='SB'){equip=CT(\"Script.Mod_GTLRewards.55\"); station=CT(\"Script.Mod_GTLRewards.54\");}",
                        "        else if(ShipType(GetShipRuins(Player()))=='BK'){equip=CT(\"Script.Mod_GTLRewards.53\"); station=CT(\"Script.Mod_GTLRewards.52\");}",
                        "      }",
                        "    }",
                        "  }",
                        "}"
                    ],
                    "#": 23,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 180,
                    "Pos.y": 610
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(0);",
                        "exit;"
                    ],
                    "#": 44,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 400
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(ShipRank(Player())>=1 && R1==0) {",
                        "  DAdd(3);",
                        "}",
                        "if(ShipRank(Player())>=2 && R2==0) {",
                        "  DAdd(4);",
                        "}",
                        "if(ShipRank(Player())>=3 && R3==0) {",
                        "  DAdd(5);",
                        "}",
                        "if(ShipRank(Player())>=4 && R4==0) {",
                        "  DAdd(6);",
                        "}",
                        "if(ShipRank(Player())>=5 && R5==0) {",
                        "  DAdd(7);",
                        "}",
                        "if(ShipRank(Player())>=6 && R6==0) {",
                        "  DAdd(8);",
                        "}",
                        "if(ShipRank(Player())==7 && R7==0) {",
                        "  DAdd(9);",
                        "}",
                        "DAdd(1);"
                    ],
                    "#": 45,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(2);"
                    ],
                    "#": 46,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 130,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(station==CT(\"Script.Mod_GTLRewards.56\")) {",
                        "  DAdd(10);",
                        "  DAdd(11);",
                        "}",
                        "if(station==CT(\"Script.Mod_GTLRewards.54\")) {",
                        "  DAdd(12);",
                        "  DAdd(13);",
                        "}",
                        "if(station==CT(\"Script.Mod_GTLRewards.60\") || station==CT(\"Script.Mod_GTLRewards.58\") || station==CT(\"Script.Mod_GTLRewards.52\")) {",
                        "  DAdd(0);",
                        "}",
                        "DAdd(1);"
                    ],
                    "#": 47,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 280,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(2);"
                    ],
                    "#": 48,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 430,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if (equip==CT(\"Script.Mod_GTLRewards.61\")) reward_item_type=t_DefGenerator;",
                        "else if (equip==CT(\"Script.Mod_GTLRewards.59\")) reward_item_type=t_RepairRobot;",
                        "else if (equip==CT(\"Script.Mod_GTLRewards.53\")) reward_item_type=t_CargoHook;",
                        "else if (equipS==CT(\"Script.Mod_GTLRewards.68\")) reward_item_type=t_Engine;",
                        "else if (equipS==CT(\"Script.Mod_GTLRewards.67\")) reward_item_type=t_FuelTanks;",
                        "else if (equipS==CT(\"Script.Mod_GTLRewards.66\")) reward_item_type=t_Scaner;",
                        "else if (equipS==CT(\"Script.Mod_GTLRewards.65\")) reward_item_type=t_Radar;",
                        "",
                        "if(reward_item_type==t_FuelTanks) {size=25; type=CT(\"Script.Mod_GTLRewards.67\");}",
                        "if(reward_item_type==t_Engine) {size=20; type=CT(\"Script.Mod_GTLRewards.68\");}",
                        "if(reward_item_type==t_Radar) {size=15; type=CT(\"Script.Mod_GTLRewards.65\");}",
                        "if(reward_item_type==t_Scaner) {size=15; type=CT(\"Script.Mod_GTLRewards.66\");}",
                        "if(reward_item_type==t_RepairRobot) {size=20; type=CT(\"Script.Mod_GTLRewards.92\");}",
                        "if(reward_item_type==t_CargoHook) {size=20; type=CT(\"Script.Mod_GTLRewards.91\");}",
                        "if(reward_item_type==t_DefGenerator) {size=20; type=CT(\"Script.Mod_GTLRewards.90\");}",
                        "",
                        "reward_item=CreateEquipment(reward_item_type,size,GalaxyTechLevel(),GetOwner(GetShipRuins(Player())));",
                        "",
                        "if(rank==CT(\"Script.Mod_GTLRewards.40\")){AddItemToShip(Player(),CreateMM(FindBonusByNameInCfg('GTLRewards_Torpedon'))); level=CT(\"Script.Mod_GTLRewards.80\"); module_name=BonusName(FindBonusByNameInCfg('GTLRewards_Torpedon'));}",
                        "else if(rank==CT(\"Script.Mod_GTLRewards.42\")){AddItemToShip(Player(),CreateMM(FindBonusByNameInCfg('GTLRewards_Technobot'))); level=CT(\"Script.Mod_GTLRewards.79\"); module_name=BonusName(FindBonusByNameInCfg('GTLRewards_Technobot'));}",
                        "else if(rank==CT(\"Script.Mod_GTLRewards.43\")){AddItemToShip(Player(),CreateMM(FindBonusByNameInCfg('GTLRewards_Сrusher'))); level=CT(\"Script.Mod_GTLRewards.78\"); module_name=BonusName(FindBonusByNameInCfg('GTLRewards_Сrusher'));}",
                        "else if(rank==CT(\"Script.Mod_GTLRewards.44\")){AddItemToShip(Player(),CreateMM(FindBonusByNameInCfg('GTLRewards_Concentrator'))); level=CT(\"Script.Mod_GTLRewards.77\"); module_name=BonusName(FindBonusByNameInCfg('GTLRewards_Concentrator'));}",
                        "else if(rank==CT(\"Script.Mod_GTLRewards.45\")){AddItemToShip(Player(),CreateMM(FindBonusByNameInCfg('GTLRewards_Velocade'))); level=CT(\"Script.Mod_GTLRewards.76\"); module_name=BonusName(FindBonusByNameInCfg('GTLRewards_Velocade'));}",
                        "else if(rank==CT(\"Script.Mod_GTLRewards.46\")){AddItemToShip(Player(),CreateMM(FindBonusByNameInCfg('GTLRewards_Aegis'))); level=CT(\"Script.Mod_GTLRewards.75\"); module_name=BonusName(FindBonusByNameInCfg('GTLRewards_Aegis'));}",
                        "else if(rank==CT(\"Script.Mod_GTLRewards.47\")){",
                        "    AddItemToShip(Player(),CreateMM(FindBonusByNameInCfg('GTLRewards_Omega')));",
                        "    level=CT(\"Script.Mod_GTLRewards.74\");",
                        "    module_name=BonusName(FindBonusByNameInCfg('GTLRewards_Omega'));",
                        "    if (station==CT(\"Script.Mod_GTLRewards.60\")) {RangerBaseNodes(Player(),RangerBaseNodes(Player())+10000); reward=CT(\"Script.Mod_GTLRewards.101\");}",
                        "    else if(station==CT(\"Script.Mod_GTLRewards.58\")) {ShipHealthFactor(Player(),18,7300); reward=CT(\"Script.Mod_GTLRewards.100\");}",
                        "    else if(station==CT(\"Script.Mod_GTLRewards.56\")) {AddItemToShip(Player(),CreateQuestItem('Lockpick')); reward=CT(\"Script.Mod_GTLRewards.99\");}",
                        "    else if(station==CT(\"Script.Mod_GTLRewards.54\")) {",
                        "        SetProgramm(6,GetProgramm(6)+10);",
                        "        SetProgramm(7,GetProgramm(7)+10);",
                        "        SetProgramm(8,GetProgramm(8)+10);",
                        "        SetProgramm(9,GetProgramm(9)+10);",
                        "        SetProgramm(10,GetProgramm(10)+10);",
                        "        SetProgramm(11,GetProgramm(11)+10);",
                        "        reward=CT(\"Script.Mod_GTLRewards.98\");",
                        "        }",
                        "    else if(station=CT(\"Script.Mod_GTLRewards.52\")) {ShipMoney(Player(),ShipMoney(Player())+10000000); reward=CT(\"Script.Mod_GTLRewards.97\");}",
                        "    }",
                        "",
                        "SpecialToEquipment(FindBonusByName(CT(\"Script.Mod_GTLRewards.104\") + ' ' + type + ' ' + level), reward_item);",
                        "AddItemToShip(Player(), reward_item);",
                        "",
                        "Sound('Sound.Buy');",
                        "if(rank!=CT(\"Script.Mod_GTLRewards.47\")) {",
                        "  DChange(1);",
                        "  exit;",
                        "}",
                        "if(rank==CT(\"Script.Mod_GTLRewards.47\")) {",
                        "  DChange(3);",
                        "  exit;",
                        "}"
                    ],
                    "#": 49,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(rank==CT(\"Script.Mod_GTLRewards.40\"))R1=1;",
                        "else if(rank==CT(\"Script.Mod_GTLRewards.42\"))R2=1;",
                        "else if(rank==CT(\"Script.Mod_GTLRewards.43\"))R3=1;",
                        "else if(rank==CT(\"Script.Mod_GTLRewards.44\"))R4=1;",
                        "else if(rank==CT(\"Script.Mod_GTLRewards.45\"))R5=1;",
                        "else if(rank==CT(\"Script.Mod_GTLRewards.46\"))R6=1;",
                        "else R7=1;"
                    ],
                    "#": 50,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 220,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "rank=CT(\"Script.Mod_GTLRewards.40\");",
                        "DChange(2);",
                        "exit;"
                    ],
                    "#": 51,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 340,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "rank=CT(\"Script.Mod_GTLRewards.42\");",
                        "DChange(2);",
                        "exit;"
                    ],
                    "#": 52,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 460,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "rank=CT(\"Script.Mod_GTLRewards.43\");",
                        "DChange(2);",
                        "exit;"
                    ],
                    "#": 53,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 580,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "rank=CT(\"Script.Mod_GTLRewards.44\");",
                        "DChange(2);",
                        "exit;"
                    ],
                    "#": 54,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 700,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "rank=CT(\"Script.Mod_GTLRewards.45\");",
                        "DChange(2);",
                        "exit;"
                    ],
                    "#": 55,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 820,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "rank=CT(\"Script.Mod_GTLRewards.46\");",
                        "DChange(2);",
                        "exit;"
                    ],
                    "#": 56,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 940,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "rank=CT(\"Script.Mod_GTLRewards.47\");",
                        "DChange(2);",
                        "exit;"
                    ],
                    "#": 57,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1060,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "equipS=CT(\"Script.Mod_GTLRewards.68\");",
                        "if (equip==CT(\"Script.Mod_GTLRewards.61\")) reward_item_type=t_DefGenerator;",
                        "else if (equip==CT(\"Script.Mod_GTLRewards.59\")) reward_item_type=t_RepairRobot;",
                        "else if (equip==CT(\"Script.Mod_GTLRewards.53\")) reward_item_type=t_CargoHook;",
                        "else if (equipS==CT(\"Script.Mod_GTLRewards.68\")) reward_item_type=t_Engine;",
                        "else if (equipS==CT(\"Script.Mod_GTLRewards.67\")) reward_item_type=t_FuelTanks;",
                        "else if (equipS==CT(\"Script.Mod_GTLRewards.66\")) reward_item_type=t_Scaner;",
                        "else if (equipS==CT(\"Script.Mod_GTLRewards.65\")) reward_item_type=t_Radar;",
                        "",
                        "if(reward_item_type==t_FuelTanks) {size=25; type=CT(\"Script.Mod_GTLRewards.67\");}",
                        "if(reward_item_type==t_Engine) {size=20; type=CT(\"Script.Mod_GTLRewards.68\");}",
                        "if(reward_item_type==t_Radar) {size=15; type=CT(\"Script.Mod_GTLRewards.65\");}",
                        "if(reward_item_type==t_Scaner) {size=15; type=CT(\"Script.Mod_GTLRewards.66\");}",
                        "if(reward_item_type==t_RepairRobot) {size=20; type=CT(\"Script.Mod_GTLRewards.92\");}",
                        "if(reward_item_type==t_CargoHook) {size=20; type=CT(\"Script.Mod_GTLRewards.91\");}",
                        "if(reward_item_type==t_DefGenerator) {size=20; type=CT(\"Script.Mod_GTLRewards.90\");}",
                        "",
                        "reward_item=CreateEquipment(reward_item_type,size,GalaxyTechLevel(),GetOwner(GetShipRuins(Player())));",
                        "",
                        "if(rank==CT(\"Script.Mod_GTLRewards.40\")){AddItemToShip(Player(),CreateMM(FindBonusByNameInCfg('GTLRewards_Torpedon'))); level=CT(\"Script.Mod_GTLRewards.80\"); module_name=BonusName(FindBonusByNameInCfg('GTLRewards_Torpedon'));}",
                        "else if(rank==CT(\"Script.Mod_GTLRewards.42\")){AddItemToShip(Player(),CreateMM(FindBonusByNameInCfg('GTLRewards_Technobot'))); level=CT(\"Script.Mod_GTLRewards.79\"); module_name=BonusName(FindBonusByNameInCfg('GTLRewards_Technobot'));}",
                        "else if(rank==CT(\"Script.Mod_GTLRewards.43\")){AddItemToShip(Player(),CreateMM(FindBonusByNameInCfg('GTLRewards_Сrusher'))); level=CT(\"Script.Mod_GTLRewards.78\"); module_name=BonusName(FindBonusByNameInCfg('GTLRewards_Сrusher'));}",
                        "else if(rank==CT(\"Script.Mod_GTLRewards.44\")){AddItemToShip(Player(),CreateMM(FindBonusByNameInCfg('GTLRewards_Concentrator'))); level=CT(\"Script.Mod_GTLRewards.77\"); module_name=BonusName(FindBonusByNameInCfg('GTLRewards_Concentrator'));}",
                        "else if(rank==CT(\"Script.Mod_GTLRewards.45\")){AddItemToShip(Player(),CreateMM(FindBonusByNameInCfg('GTLRewards_Velocade'))); level=CT(\"Script.Mod_GTLRewards.76\"); module_name=BonusName(FindBonusByNameInCfg('GTLRewards_Velocade'));}",
                        "else if(rank==CT(\"Script.Mod_GTLRewards.46\")){AddItemToShip(Player(),CreateMM(FindBonusByNameInCfg('GTLRewards_Aegis'))); level=CT(\"Script.Mod_GTLRewards.75\"); module_name=BonusName(FindBonusByNameInCfg('GTLRewards_Aegis'));}",
                        "else if(rank==CT(\"Script.Mod_GTLRewards.47\")){",
                        "    AddItemToShip(Player(),CreateMM(FindBonusByNameInCfg('GTLRewards_Omega')));",
                        "    level=CT(\"Script.Mod_GTLRewards.74\");",
                        "    module_name=BonusName(FindBonusByNameInCfg('GTLRewards_Omega'));",
                        "    if (station==CT(\"Script.Mod_GTLRewards.60\")) {RangerBaseNodes(Player(),RangerBaseNodes(Player())+10000); reward=CT(\"Script.Mod_GTLRewards.101\");}",
                        "    else if(station==CT(\"Script.Mod_GTLRewards.58\")) {ShipHealthFactor(Player(),18,7300); reward=CT(\"Script.Mod_GTLRewards.100\");}",
                        "    else if(station==CT(\"Script.Mod_GTLRewards.56\")) {AddItemToShip(Player(),CreateQuestItem('Lockpick')); reward=CT(\"Script.Mod_GTLRewards.99\");}",
                        "    else if(station==CT(\"Script.Mod_GTLRewards.54\")) {",
                        "        SetProgramm(6,GetProgramm(6)+10);",
                        "        SetProgramm(7,GetProgramm(7)+10);",
                        "        SetProgramm(8,GetProgramm(8)+10);",
                        "        SetProgramm(9,GetProgramm(9)+10);",
                        "        SetProgramm(10,GetProgramm(10)+10);",
                        "        SetProgramm(11,GetProgramm(11)+10);",
                        "        reward=CT(\"Script.Mod_GTLRewards.98\");",
                        "        }",
                        "    else if(station=CT(\"Script.Mod_GTLRewards.52\")) {ShipMoney(Player(),ShipMoney(Player())+10000000); reward=CT(\"Script.Mod_GTLRewards.97\");}",
                        "    }",
                        "",
                        "SpecialToEquipment(FindBonusByName(CT(\"Script.Mod_GTLRewards.104\") + ' ' + type + ' ' + level), reward_item);",
                        "AddItemToShip(Player(), reward_item);",
                        "",
                        "Sound('Sound.Buy');",
                        "if(rank!=CT(\"Script.Mod_GTLRewards.47\")) {",
                        "  DChange(1);",
                        "  exit;",
                        "}",
                        "if(rank==CT(\"Script.Mod_GTLRewards.47\")) {",
                        "  DChange(3);",
                        "  exit;",
                        "}"
                    ],
                    "#": 58,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1180,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "equipS=CT(\"Script.Mod_GTLRewards.67\");",
                        "if (equip==CT(\"Script.Mod_GTLRewards.61\")) reward_item_type=t_DefGenerator;",
                        "else if (equip==CT(\"Script.Mod_GTLRewards.59\")) reward_item_type=t_RepairRobot;",
                        "else if (equip==CT(\"Script.Mod_GTLRewards.53\")) reward_item_type=t_CargoHook;",
                        "else if (equipS==CT(\"Script.Mod_GTLRewards.68\")) reward_item_type=t_Engine;",
                        "else if (equipS==CT(\"Script.Mod_GTLRewards.67\")) reward_item_type=t_FuelTanks;",
                        "else if (equipS==CT(\"Script.Mod_GTLRewards.66\")) reward_item_type=t_Scaner;",
                        "else if (equipS==CT(\"Script.Mod_GTLRewards.65\")) reward_item_type=t_Radar;",
                        "",
                        "if(reward_item_type==t_FuelTanks) {size=25; type=CT(\"Script.Mod_GTLRewards.67\");}",
                        "if(reward_item_type==t_Engine) {size=20; type=CT(\"Script.Mod_GTLRewards.68\");}",
                        "if(reward_item_type==t_Radar) {size=15; type=CT(\"Script.Mod_GTLRewards.65\");}",
                        "if(reward_item_type==t_Scaner) {size=15; type=CT(\"Script.Mod_GTLRewards.66\");}",
                        "if(reward_item_type==t_RepairRobot) {size=20; type=CT(\"Script.Mod_GTLRewards.92\");}",
                        "if(reward_item_type==t_CargoHook) {size=20; type=CT(\"Script.Mod_GTLRewards.91\");}",
                        "if(reward_item_type==t_DefGenerator) {size=20; type=CT(\"Script.Mod_GTLRewards.90\");}",
                        "",
                        "reward_item=CreateEquipment(reward_item_type,size,GalaxyTechLevel(),GetOwner(GetShipRuins(Player())));",
                        "",
                        "if(rank==CT(\"Script.Mod_GTLRewards.40\")){AddItemToShip(Player(),CreateMM(FindBonusByNameInCfg('GTLRewards_Torpedon'))); level=CT(\"Script.Mod_GTLRewards.80\"); module_name=BonusName(FindBonusByNameInCfg('GTLRewards_Torpedon'));}",
                        "else if(rank==CT(\"Script.Mod_GTLRewards.42\")){AddItemToShip(Player(),CreateMM(FindBonusByNameInCfg('GTLRewards_Technobot'))); level=CT(\"Script.Mod_GTLRewards.79\"); module_name=BonusName(FindBonusByNameInCfg('GTLRewards_Technobot'));}",
                        "else if(rank==CT(\"Script.Mod_GTLRewards.43\")){AddItemToShip(Player(),CreateMM(FindBonusByNameInCfg('GTLRewards_Сrusher'))); level=CT(\"Script.Mod_GTLRewards.78\"); module_name=BonusName(FindBonusByNameInCfg('GTLRewards_Сrusher'));}",
                        "else if(rank==CT(\"Script.Mod_GTLRewards.44\")){AddItemToShip(Player(),CreateMM(FindBonusByNameInCfg('GTLRewards_Concentrator'))); level=CT(\"Script.Mod_GTLRewards.77\"); module_name=BonusName(FindBonusByNameInCfg('GTLRewards_Concentrator'));}",
                        "else if(rank==CT(\"Script.Mod_GTLRewards.45\")){AddItemToShip(Player(),CreateMM(FindBonusByNameInCfg('GTLRewards_Velocade'))); level=CT(\"Script.Mod_GTLRewards.76\"); module_name=BonusName(FindBonusByNameInCfg('GTLRewards_Velocade'));}",
                        "else if(rank==CT(\"Script.Mod_GTLRewards.46\")){AddItemToShip(Player(),CreateMM(FindBonusByNameInCfg('GTLRewards_Aegis'))); level=CT(\"Script.Mod_GTLRewards.75\"); module_name=BonusName(FindBonusByNameInCfg('GTLRewards_Aegis'));}",
                        "else if(rank==CT(\"Script.Mod_GTLRewards.47\")){",
                        "    AddItemToShip(Player(),CreateMM(FindBonusByNameInCfg('GTLRewards_Omega')));",
                        "    level=CT(\"Script.Mod_GTLRewards.74\");",
                        "    module_name=BonusName(FindBonusByNameInCfg('GTLRewards_Omega'));",
                        "    if (station==CT(\"Script.Mod_GTLRewards.60\")) {RangerBaseNodes(Player(),RangerBaseNodes(Player())+10000); reward=CT(\"Script.Mod_GTLRewards.101\");}",
                        "    else if(station==CT(\"Script.Mod_GTLRewards.58\")) {ShipHealthFactor(Player(),18,7300); reward=CT(\"Script.Mod_GTLRewards.100\");}",
                        "    else if(station==CT(\"Script.Mod_GTLRewards.56\")) {AddItemToShip(Player(),CreateQuestItem('Lockpick')); reward=CT(\"Script.Mod_GTLRewards.99\");}",
                        "    else if(station==CT(\"Script.Mod_GTLRewards.54\")) {",
                        "        SetProgramm(6,GetProgramm(6)+10);",
                        "        SetProgramm(7,GetProgramm(7)+10);",
                        "        SetProgramm(8,GetProgramm(8)+10);",
                        "        SetProgramm(9,GetProgramm(9)+10);",
                        "        SetProgramm(10,GetProgramm(10)+10);",
                        "        SetProgramm(11,GetProgramm(11)+10);",
                        "        reward=CT(\"Script.Mod_GTLRewards.98\");",
                        "        }",
                        "    else if(station=CT(\"Script.Mod_GTLRewards.52\")) {ShipMoney(Player(),ShipMoney(Player())+10000000); reward=CT(\"Script.Mod_GTLRewards.97\");}",
                        "    }",
                        "",
                        "SpecialToEquipment(FindBonusByName(CT(\"Script.Mod_GTLRewards.104\") + ' ' + type + ' ' + level), reward_item);",
                        "AddItemToShip(Player(), reward_item);",
                        "",
                        "Sound('Sound.Buy');",
                        "if(rank!=CT(\"Script.Mod_GTLRewards.47\")) {",
                        "  DChange(1);",
                        "  exit;",
                        "}",
                        "if(rank==CT(\"Script.Mod_GTLRewards.47\")) {",
                        "  DChange(3);",
                        "  exit;",
                        "}"
                    ],
                    "#": 59,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1300,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "equipS=CT(\"Script.Mod_GTLRewards.66\");",
                        "if (equip==CT(\"Script.Mod_GTLRewards.61\")) reward_item_type=t_DefGenerator;",
                        "else if (equip==CT(\"Script.Mod_GTLRewards.59\")) reward_item_type=t_RepairRobot;",
                        "else if (equip==CT(\"Script.Mod_GTLRewards.53\")) reward_item_type=t_CargoHook;",
                        "else if (equipS==CT(\"Script.Mod_GTLRewards.68\")) reward_item_type=t_Engine;",
                        "else if (equipS==CT(\"Script.Mod_GTLRewards.67\")) reward_item_type=t_FuelTanks;",
                        "else if (equipS==CT(\"Script.Mod_GTLRewards.66\")) reward_item_type=t_Scaner;",
                        "else if (equipS==CT(\"Script.Mod_GTLRewards.65\")) reward_item_type=t_Radar;",
                        "",
                        "if(reward_item_type==t_FuelTanks) {size=25; type=CT(\"Script.Mod_GTLRewards.67\");}",
                        "if(reward_item_type==t_Engine) {size=20; type=CT(\"Script.Mod_GTLRewards.68\");}",
                        "if(reward_item_type==t_Radar) {size=15; type=CT(\"Script.Mod_GTLRewards.65\");}",
                        "if(reward_item_type==t_Scaner) {size=15; type=CT(\"Script.Mod_GTLRewards.66\");}",
                        "if(reward_item_type==t_RepairRobot) {size=20; type=CT(\"Script.Mod_GTLRewards.92\");}",
                        "if(reward_item_type==t_CargoHook) {size=20; type=CT(\"Script.Mod_GTLRewards.91\");}",
                        "if(reward_item_type==t_DefGenerator) {size=20; type=CT(\"Script.Mod_GTLRewards.90\");}",
                        "",
                        "reward_item=CreateEquipment(reward_item_type,size,GalaxyTechLevel(),GetOwner(GetShipRuins(Player())));",
                        "",
                        "if(rank==CT(\"Script.Mod_GTLRewards.40\")){AddItemToShip(Player(),CreateMM(FindBonusByNameInCfg('GTLRewards_Torpedon'))); level=CT(\"Script.Mod_GTLRewards.80\"); module_name=BonusName(FindBonusByNameInCfg('GTLRewards_Torpedon'));}",
                        "else if(rank==CT(\"Script.Mod_GTLRewards.42\")){AddItemToShip(Player(),CreateMM(FindBonusByNameInCfg('GTLRewards_Technobot'))); level=CT(\"Script.Mod_GTLRewards.79\"); module_name=BonusName(FindBonusByNameInCfg('GTLRewards_Technobot'));}",
                        "else if(rank==CT(\"Script.Mod_GTLRewards.43\")){AddItemToShip(Player(),CreateMM(FindBonusByNameInCfg('GTLRewards_Сrusher'))); level=CT(\"Script.Mod_GTLRewards.78\"); module_name=BonusName(FindBonusByNameInCfg('GTLRewards_Сrusher'));}",
                        "else if(rank==CT(\"Script.Mod_GTLRewards.44\")){AddItemToShip(Player(),CreateMM(FindBonusByNameInCfg('GTLRewards_Concentrator'))); level=CT(\"Script.Mod_GTLRewards.77\"); module_name=BonusName(FindBonusByNameInCfg('GTLRewards_Concentrator'));}",
                        "else if(rank==CT(\"Script.Mod_GTLRewards.45\")){AddItemToShip(Player(),CreateMM(FindBonusByNameInCfg('GTLRewards_Velocade'))); level=CT(\"Script.Mod_GTLRewards.76\"); module_name=BonusName(FindBonusByNameInCfg('GTLRewards_Velocade'));}",
                        "else if(rank==CT(\"Script.Mod_GTLRewards.46\")){AddItemToShip(Player(),CreateMM(FindBonusByNameInCfg('GTLRewards_Aegis'))); level=CT(\"Script.Mod_GTLRewards.75\"); module_name=BonusName(FindBonusByNameInCfg('GTLRewards_Aegis'));}",
                        "else if(rank==CT(\"Script.Mod_GTLRewards.47\")){",
                        "    AddItemToShip(Player(),CreateMM(FindBonusByNameInCfg('GTLRewards_Omega')));",
                        "    level=CT(\"Script.Mod_GTLRewards.74\");",
                        "    module_name=BonusName(FindBonusByNameInCfg('GTLRewards_Omega'));",
                        "    if (station==CT(\"Script.Mod_GTLRewards.60\")) {RangerBaseNodes(Player(),RangerBaseNodes(Player())+10000); reward=CT(\"Script.Mod_GTLRewards.101\");}",
                        "    else if(station==CT(\"Script.Mod_GTLRewards.58\")) {ShipHealthFactor(Player(),18,7300); reward=CT(\"Script.Mod_GTLRewards.100\");}",
                        "    else if(station==CT(\"Script.Mod_GTLRewards.56\")) {AddItemToShip(Player(),CreateQuestItem('Lockpick')); reward=CT(\"Script.Mod_GTLRewards.99\");}",
                        "    else if(station==CT(\"Script.Mod_GTLRewards.54\")) {",
                        "        SetProgramm(6,GetProgramm(6)+10);",
                        "        SetProgramm(7,GetProgramm(7)+10);",
                        "        SetProgramm(8,GetProgramm(8)+10);",
                        "        SetProgramm(9,GetProgramm(9)+10);",
                        "        SetProgramm(10,GetProgramm(10)+10);",
                        "        SetProgramm(11,GetProgramm(11)+10);",
                        "        reward=CT(\"Script.Mod_GTLRewards.98\");",
                        "        }",
                        "    else if(station=CT(\"Script.Mod_GTLRewards.52\")) {ShipMoney(Player(),ShipMoney(Player())+10000000); reward=CT(\"Script.Mod_GTLRewards.97\");}",
                        "    }",
                        "",
                        "SpecialToEquipment(FindBonusByName(CT(\"Script.Mod_GTLRewards.104\") + ' ' + type + ' ' + level), reward_item);",
                        "AddItemToShip(Player(), reward_item);",
                        "",
                        "Sound('Sound.Buy');",
                        "if(rank!=CT(\"Script.Mod_GTLRewards.47\")) {",
                        "  DChange(1);",
                        "  exit;",
                        "}",
                        "if(rank==CT(\"Script.Mod_GTLRewards.47\")) {",
                        "  DChange(3);",
                        "  exit;",
                        "}"
                    ],
                    "#": 60,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1420,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "equipS=CT(\"Script.Mod_GTLRewards.65\");",
                        "if (equip==CT(\"Script.Mod_GTLRewards.61\")) reward_item_type=t_DefGenerator;",
                        "else if (equip==CT(\"Script.Mod_GTLRewards.59\")) reward_item_type=t_RepairRobot;",
                        "else if (equip==CT(\"Script.Mod_GTLRewards.53\")) reward_item_type=t_CargoHook;",
                        "else if (equipS==CT(\"Script.Mod_GTLRewards.68\")) reward_item_type=t_Engine;",
                        "else if (equipS==CT(\"Script.Mod_GTLRewards.67\")) reward_item_type=t_FuelTanks;",
                        "else if (equipS==CT(\"Script.Mod_GTLRewards.66\")) reward_item_type=t_Scaner;",
                        "else if (equipS==CT(\"Script.Mod_GTLRewards.65\")) reward_item_type=t_Radar;",
                        "",
                        "if(reward_item_type==t_FuelTanks) {size=25; type=CT(\"Script.Mod_GTLRewards.67\");}",
                        "if(reward_item_type==t_Engine) {size=20; type=CT(\"Script.Mod_GTLRewards.68\");}",
                        "if(reward_item_type==t_Radar) {size=15; type=CT(\"Script.Mod_GTLRewards.65\");}",
                        "if(reward_item_type==t_Scaner) {size=15; type=CT(\"Script.Mod_GTLRewards.66\");}",
                        "if(reward_item_type==t_RepairRobot) {size=20; type=CT(\"Script.Mod_GTLRewards.92\");}",
                        "if(reward_item_type==t_CargoHook) {size=20; type=CT(\"Script.Mod_GTLRewards.91\");}",
                        "if(reward_item_type==t_DefGenerator) {size=20; type=CT(\"Script.Mod_GTLRewards.90\");}",
                        "",
                        "reward_item=CreateEquipment(reward_item_type,size,GalaxyTechLevel(),GetOwner(GetShipRuins(Player())));",
                        "",
                        "if(rank==CT(\"Script.Mod_GTLRewards.40\")){AddItemToShip(Player(),CreateMM(FindBonusByNameInCfg('GTLRewards_Torpedon'))); level=CT(\"Script.Mod_GTLRewards.80\"); module_name=BonusName(FindBonusByNameInCfg('GTLRewards_Torpedon'));}",
                        "else if(rank==CT(\"Script.Mod_GTLRewards.42\")){AddItemToShip(Player(),CreateMM(FindBonusByNameInCfg('GTLRewards_Technobot'))); level=CT(\"Script.Mod_GTLRewards.79\"); module_name=BonusName(FindBonusByNameInCfg('GTLRewards_Technobot'));}",
                        "else if(rank==CT(\"Script.Mod_GTLRewards.43\")){AddItemToShip(Player(),CreateMM(FindBonusByNameInCfg('GTLRewards_Сrusher'))); level=CT(\"Script.Mod_GTLRewards.78\"); module_name=BonusName(FindBonusByNameInCfg('GTLRewards_Сrusher'));}",
                        "else if(rank==CT(\"Script.Mod_GTLRewards.44\")){AddItemToShip(Player(),CreateMM(FindBonusByNameInCfg('GTLRewards_Concentrator'))); level=CT(\"Script.Mod_GTLRewards.77\"); module_name=BonusName(FindBonusByNameInCfg('GTLRewards_Concentrator'));}",
                        "else if(rank==CT(\"Script.Mod_GTLRewards.45\")){AddItemToShip(Player(),CreateMM(FindBonusByNameInCfg('GTLRewards_Velocade'))); level=CT(\"Script.Mod_GTLRewards.76\"); module_name=BonusName(FindBonusByNameInCfg('GTLRewards_Velocade'));}",
                        "else if(rank==CT(\"Script.Mod_GTLRewards.46\")){AddItemToShip(Player(),CreateMM(FindBonusByNameInCfg('GTLRewards_Aegis'))); level=CT(\"Script.Mod_GTLRewards.75\"); module_name=BonusName(FindBonusByNameInCfg('GTLRewards_Aegis'));}",
                        "else if(rank==CT(\"Script.Mod_GTLRewards.47\")){",
                        "    AddItemToShip(Player(),CreateMM(FindBonusByNameInCfg('GTLRewards_Omega')));",
                        "    level=CT(\"Script.Mod_GTLRewards.74\");",
                        "    module_name=BonusName(FindBonusByNameInCfg('GTLRewards_Omega'));",
                        "    if (station==CT(\"Script.Mod_GTLRewards.60\")) {RangerBaseNodes(Player(),RangerBaseNodes(Player())+10000); reward=CT(\"Script.Mod_GTLRewards.101\");}",
                        "    else if(station==CT(\"Script.Mod_GTLRewards.58\")) {ShipHealthFactor(Player(),18,7300); reward=CT(\"Script.Mod_GTLRewards.100\");}",
                        "    else if(station==CT(\"Script.Mod_GTLRewards.56\")) {AddItemToShip(Player(),CreateQuestItem('Lockpick')); reward=CT(\"Script.Mod_GTLRewards.99\");}",
                        "    else if(station==CT(\"Script.Mod_GTLRewards.54\")) {",
                        "        SetProgramm(6,GetProgramm(6)+10);",
                        "        SetProgramm(7,GetProgramm(7)+10);",
                        "        SetProgramm(8,GetProgramm(8)+10);",
                        "        SetProgramm(9,GetProgramm(9)+10);",
                        "        SetProgramm(10,GetProgramm(10)+10);",
                        "        SetProgramm(11,GetProgramm(11)+10);",
                        "        reward=CT(\"Script.Mod_GTLRewards.98\");",
                        "        }",
                        "    else if(station=CT(\"Script.Mod_GTLRewards.52\")) {ShipMoney(Player(),ShipMoney(Player())+10000000); reward=CT(\"Script.Mod_GTLRewards.97\");}",
                        "    }",
                        "",
                        "SpecialToEquipment(FindBonusByName(CT(\"Script.Mod_GTLRewards.104\") + ' ' + type + ' ' + level), reward_item);",
                        "AddItemToShip(Player(), reward_item);",
                        "",
                        "Sound('Sound.Buy');",
                        "if(rank!=CT(\"Script.Mod_GTLRewards.47\")) {",
                        "  DChange(1);",
                        "  exit;",
                        "}",
                        "if(rank==CT(\"Script.Mod_GTLRewards.47\")) {",
                        "  DChange(3);",
                        "  exit;",
                        "}"
                    ],
                    "#": 61,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1540,
                    "Pos.y": 540
                }
            ],
            "Places": [],
            "Planets": [
                {
                    "Name": "PlanetNew",
                    "Race": 62,
                    "Owner": 62,
                    "Economy": 14,
                    "Goverment": 62,
                    "RangeMin": 0,
                    "RangeMax": 100,
                    "Dialog": -1,
                    "+Star": "StarNew",
                    "Type": "TPlanet",
                    "Pos.x": 0,
                    "Pos.y": 185,
                    "Parent": -1,
                    "#": 20
                }
            ],
            "Ships": [
                {
                    "Name": "",
                    "Count": 1,
                    "Owner": 62,
                    "Ship.Type": 126,
                    "Player": true,
                    "SpeedMin": 0,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Star": "StarNew",
                    "Type": "TStarShip",
                    "Pos.x": 0,
                    "Pos.y": 95,
                    "Parent": -1,
                    "#": 19
                }
            ],
            "Stars": [
                {
                    "Name": "StarNew",
                    "Priority": 0,
                    "NoKling": false,
                    "NoComeKling": false,
                    "Type": "TStar",
                    "Pos.x": 0,
                    "Pos.y": 140,
                    "Parent": -1,
                    "#": 18,
                    "Constellation": 0
                }
            ],
            "States": [
                {
                    "Name": "StateNew",
                    "Move": 0,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 0,
                    "Pos.y": 300,
                    "Parent": -1,
                    "#": 24
                }
            ],
            "Variables": [
                {
                    "Type": "TVar",
                    "Name": "R1",
                    "Pos.x": 0,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "R2",
                    "Pos.x": 90,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 1,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "R3",
                    "Pos.x": 180,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 2,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "R4",
                    "Pos.x": 270,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 3,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "R5",
                    "Pos.x": 360,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 4,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "R6",
                    "Pos.x": 450,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 5,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "rank",
                    "Pos.x": 540,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 6,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "R7",
                    "Pos.x": 630,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 7,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "station",
                    "Pos.x": 720,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 8,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "equip",
                    "Pos.x": 840,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 9,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "equipS",
                    "Pos.x": 930,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 10,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "reward_item_type",
                    "Pos.x": 1020,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 11,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "reward_item",
                    "Pos.x": 1260,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 12,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "size",
                    "Pos.x": 1440,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 13,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "type",
                    "Pos.x": 1530,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 14,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "level",
                    "Pos.x": 1620,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 15,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "module_name",
                    "Pos.x": 1710,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 16,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "reward",
                    "Pos.x": 0,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 17,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                }
            ]
        }
    ],
    "Visual.Links": [
        {
            "Type": "TGraphLink",
            "Begin": 25,
            "End": 44,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 26,
            "End": 45,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 27,
            "End": 46,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 28,
            "End": 47,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 29,
            "End": 48,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 30,
            "End": 49,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 32,
            "End": 50,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 33,
            "End": 51,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 34,
            "End": 52,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 35,
            "End": 53,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 36,
            "End": 54,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 37,
            "End": 55,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 38,
            "End": 56,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 39,
            "End": 57,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 40,
            "End": 58,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 41,
            "End": 59,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 42,
            "End": 60,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 43,
            "End": 61,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 19,
            "End": 18,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 20,
            "End": 18,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 21,
            "End": 20,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 21,
            "End": 24,
            "Nom": 0,
            "Arrow": true
        }
    ],
    "BlockPar.EC.Total.Strings": 0,
    "BlockPar.EC": []
}