{
    "FileID": 573785173,
    "FileVersion": 8,
    "ViewPos.x": -75,
    "ViewPos.y": -186,
    "ScriptName": "mod_merchant",
    "ScriptFileOut": "D:\\mod_merchant.scr",
    "ScriptTextOut": "D:\\mod_merchant.txt",
    "Visual.Objects": [
        {
            "ConstellationCount": 0,
            "DialogAnswers": [
                {
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 51,
                    "Msg": "Я точно в этом уверен",
                    "AMsg.Num": "0",
                    "_orig_danswer": "DAnswer(CT(\"Script.mod_merchant.8\"))"
                },
                {
                    "Name": "exit",
                    "Pos.x": 120,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 52,
                    "Msg": "",
                    "AMsg.Num": "1",
                    "_orig_danswer": "DAnswer('exit')"
                },
                {
                    "Name": "exit",
                    "Pos.x": 240,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 53,
                    "Msg": "",
                    "AMsg.Num": "2",
                    "_orig_danswer": "DAnswer('exit')"
                },
                {
                    "Name": "",
                    "Pos.x": 360,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 54,
                    "Msg": "Думаю, я справлюсь",
                    "AMsg.Num": "3",
                    "_orig_danswer": "DAnswer(CT(\"Script.mod_merchant.9\"))"
                },
                {
                    "Name": "restart",
                    "Pos.x": 480,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 55,
                    "Msg": "Я передумал",
                    "AMsg.Num": "4",
                    "_orig_danswer": "DAnswer('restart~'+CT(\"Script.mod_merchant.12\"))"
                },
                {
                    "Name": "block",
                    "Pos.x": 600,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 56,
                    "Msg": "Думаю, я справлюсь",
                    "AMsg.Num": "5",
                    "_orig_danswer": "DAnswer('block~'+CT(\"Script.mod_merchant.9\"))"
                },
                {
                    "Name": "restart",
                    "Pos.x": 720,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 57,
                    "Msg": "Да",
                    "AMsg.Num": "6",
                    "_orig_danswer": "DAnswer('restart~'+CT(\"Script.mod_merchant.15\"))"
                },
                {
                    "Name": "restart",
                    "Pos.x": 840,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 58,
                    "Msg": "Нет",
                    "AMsg.Num": "7",
                    "_orig_danswer": "DAnswer('restart~'+CT(\"Script.mod_merchant.16\"))"
                },
                {
                    "Name": "block",
                    "Pos.x": 960,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 59,
                    "Msg": "Да",
                    "AMsg.Num": "8",
                    "_orig_danswer": "DAnswer('block~'+CT(\"Script.mod_merchant.15\"))"
                },
                {
                    "Name": "restart",
                    "Pos.x": 1080,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 60,
                    "Msg": "Да",
                    "AMsg.Num": "9",
                    "_orig_danswer": "DAnswer('restart~'+CT(\"Script.mod_merchant.15\"))"
                },
                {
                    "Name": "restart",
                    "Pos.x": 1200,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 61,
                    "Msg": "Да, отправьте на склад",
                    "AMsg.Num": "10",
                    "_orig_danswer": "DAnswer('restart~'+CT(\"Script.mod_merchant.21\"))"
                },
                {
                    "Name": "restart",
                    "Pos.x": 1320,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 62,
                    "Msg": "Нет",
                    "AMsg.Num": "11",
                    "_orig_danswer": "DAnswer('restart~'+CT(\"Script.mod_merchant.16\"))"
                },
                {
                    "Name": "exit",
                    "Pos.x": 1440,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 63,
                    "Msg": "",
                    "AMsg.Num": "12",
                    "_orig_danswer": "DAnswer('exit')"
                },
                {
                    "Name": "block",
                    "Pos.x": 1560,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 64,
                    "Msg": "Да, отправьте на склад",
                    "AMsg.Num": "13",
                    "_orig_danswer": "DAnswer('block~'+CT(\"Script.mod_merchant.21\"))"
                },
                {
                    "Name": "restart",
                    "Pos.x": 1680,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 65,
                    "Msg": "Я понимаю",
                    "AMsg.Num": "14",
                    "_orig_danswer": "DAnswer('restart~'+CT(\"Script.mod_merchant.25\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 565,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 66,
                    "Msg": "Я бы хотел создать свою торговую компанию",
                    "AMsg.Num": "15",
                    "_orig_danswer": "DAnswer(CT(\"Script.mod_merchant.1\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 120,
                    "Pos.y": 565,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 67,
                    "Msg": "Наняться в существующую компанию",
                    "AMsg.Num": "16",
                    "_orig_danswer": "DAnswer(CT(\"Script.mod_merchant.29\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 240,
                    "Pos.y": 565,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 68,
                    "Msg": "Так может быть я выкуплю компанию, раз она никому не надо?",
                    "AMsg.Num": "17",
                    "_orig_danswer": "DAnswer(CT(\"Script.mod_merchant.31\"))"
                },
                {
                    "Name": "block",
                    "Pos.x": 360,
                    "Pos.y": 565,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 69,
                    "Msg": "Так может быть я выкуплю компанию, раз она никому не надо?",
                    "AMsg.Num": "18",
                    "_orig_danswer": "DAnswer('block~'+CT(\"Script.mod_merchant.31\"))"
                },
                {
                    "Name": "restart",
                    "Pos.x": 480,
                    "Pos.y": 565,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 70,
                    "Msg": "Мне надо подумать",
                    "AMsg.Num": "19",
                    "_orig_danswer": "DAnswer('restart~'+CT(\"Script.mod_merchant.35\"))"
                }
            ],
            "DialogMessages": [
                {
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 40,
                    "Msg": "Вы уверены? Управление компанией дело не простое, необходимо анализировать ситуацию в галактике, а также требуется вложить довольно много кредитов, прежде чем вы сможете получать прибыль.",
                    "DMsg.Num": "0",
                    "_orig_dtext": "DText(CT(\"Script.mod_merchant.3\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 150,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 41,
                    "Msg": "Отлично! Мы успешно перечислили кредиты с вашего счета.\r\nА, ну и ваша торговая компания \"<0>\" зарегистрирована. Прямо сейчас вы не сможете кого-то нанять, потребуется некоторое время, чтобы о вас узнали.",
                    "DMsg.Num": "1",
                    "_orig_dtext": "DText(Format(CT(\"Script.mod_merchant.4\"),\"<0>\",mod_merchantArr0[0,0]))"
                },
                {
                    "Name": "",
                    "Pos.x": 300,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 42,
                    "Msg": "День, когда я увижу в космосе обломки твоего корабля, <PlayerFull>, я буду отмечать как свой второй день рождения. Так что не откажи в любезности и умри.",
                    "DMsg.Num": "2",
                    "_orig_dtext": "DText(CT(\"Script.mod_merchant.5\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 450,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 43,
                    "Msg": "О, шеф, не ожидал вас тут встретить. Хотите повысить мне зарплату или выдать премию?",
                    "DMsg.Num": "3",
                    "_orig_dtext": "DText(CT(\"Script.mod_merchant.6\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 600,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 44,
                    "Msg": "Что ж, тогда позвольте объяснить вам основы. \r\nНа первый взгляд, управление компанией дело не сложное, от вас требуется только оплачивать новые корабли и поддерживать положительный баланс для закупок товара. Но на этом погорело очень много начинающих предпринимателей. \r\nЗакупили много новых кораблей на весь бюджет, а платить заработную плату нечем - все работники разбегутся, никто не станет работать на вас бесплатно. \r\nВсё шло хорошо, но корабли ваших работников уничтожили пираты - начинайте всё с начала, компенсации не будет. \r\nНе стоит забывать и о отношении подчинённых к вам - торговцы ненавидят пиратов и прочих аморальных типов. \r\nДля успешного процветания вашей компании потребуется обширная территория. Чем больше союзных систем - тем больше простора для торговли. \r\nНу и последнее, зарегистрировать новую компанию будет стоить <0> cr. Кроме этого, вам необходимо придумать название для своей компании. Настоятельно рекомендую придумать <clr>уникальное<clrEnd> название.",
                    "DMsg.Num": "4",
                    "_orig_dtext": "DText(Format(CT(\"Script.mod_merchant.7\"),\"<0>\",int0))"
                },
                {
                    "Name": "",
                    "Pos.x": 750,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 45,
                    "Msg": "Именно для торговцев? Ах да! Одного из наших инженеров ограбил какой-то пират. Он захотел отомстить, но не ему одному, а всем пиратам разом. Долго и упорно он разрабатывал чертёж корпуса. Характеристики получились вполне себе достойные, да вот цена такого корпуса великовата для нашей сети центров.\r\nКорпус \"Сюрприз\":\r\n<0>\r\n\r\nБерёте? Всего за <1> cr.",
                    "DMsg.Num": "5",
                    "_orig_dtext": "DText(Format(CT(\"Script.mod_merchant.14\"),\"<0>\",str0,\"<1>\",int0))"
                },
                {
                    "Name": "",
                    "Pos.x": 900,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 46,
                    "Msg": "<0> по цене <1> за тонну, в наличии <2> тонн. Интересует?",
                    "DMsg.Num": "6",
                    "_orig_dtext": "DText(Format(CT(\"Script.mod_merchant.19\"),\"<0>\",str0,\"<1>\",int1,\"<2>\",int2))"
                },
                {
                    "Name": "",
                    "Pos.x": 1050,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 47,
                    "Msg": "Сейчас проверю.\r\n...\r\n...\r\nСейчас у нас нет для вас доступных торговых сделок. Возможно, что-нибудь появится завтра.",
                    "DMsg.Num": "7",
                    "_orig_dtext": "DText(CT(\"Script.mod_merchant.20\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 1200,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 48,
                    "Msg": "<PlayerFull>, вы последний сотрудник оставшийся в компании, даже глава компании сбежал, оставив <0> cr долга. Но ничего, мы найдём на него управу.\r\nЧто касается вас, то придётся в одностороннем порядке разорвать соглашение о найме. Теперь такое часто случается, времена нынче тяжелые.",
                    "DMsg.Num": "8",
                    "_orig_dtext": "DText(Format(CT(\"Script.mod_merchant.24\"),\"<0>\",int0))"
                },
                {
                    "Name": "",
                    "Pos.x": 1350,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 49,
                    "Msg": "Лаааадно, давайте подберём вам компанию.\r\n...\r\n... (что-то кликает в планшете) ...\r\n...\r\nАга, вот есть свободная вакансия. Теперь позвольте кое-что объяснить.\r\nУ торговых компаний есть такое понятие как ранги. Они позволяют получать дополнительные преимущества. Например, ваш наниматель, на первом ранге, позволит вам от своего имени совершать дополнительные торговые сделки на планетах. Чем выше ранг - тем выгодней сделка. Ранг повышается при накоплении опыта. В отличие от торгового опыта рейнджеров, опыт компаний учитывает не только прибыльность сделки, но и качество сделки. Бывает что за продажу 500 т. минералов с прибыльностью цены в 200-300% вы получите больше опыта чем от продажи 500 т. роскоши с прибыльность 5-10%. Это позволяет вам расширить свой ассортимент, а не гонятся только за дорогими товарами.\r\nНо у опыта компаний есть и недостаток. Полный опыт от сделки вы получите только если продадите товар купленный лично вами. Подобранный товар в космосе или выданный вам кем-то принесёт какой-то опыт, но не максимально возможный.\r\nРегистрировать вас?",
                    "DMsg.Num": "9",
                    "_orig_dtext": "DText(CT(\"Script.mod_merchant.27\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 1500,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 50,
                    "Msg": "Торговые компании.\r\nНанявшись в одну из них вы получите доступ к дополнительному торговому интерфейсу, а также возможность брать ссуду. Ссуда это не кредит, у неё нет процентной ставки, но погасить её вам придётся в любом случае.\r\nРабота в компании выгодна начинающим торговцам, но если вам этого мало, вы можете создать свою торговую компанию.",
                    "DMsg.Num": "10",
                    "_orig_dtext": "DText(CT(\"Script.mod_merchant.30\"))"
                }
            ],
            "Dialogs": [
                {
                    "Name": "TdBK0",
                    "Type": "TDialog",
                    "Pos.x": 0,
                    "Pos.y": 400,
                    "Parent": -1,
                    "#": 35
                },
                {
                    "Name": "mFleet",
                    "Type": "TDialog",
                    "Pos.x": 120,
                    "Pos.y": 400,
                    "Parent": -1,
                    "#": 36
                },
                {
                    "Name": "TC0",
                    "Type": "TDialog",
                    "Pos.x": 240,
                    "Pos.y": 400,
                    "Parent": -1,
                    "#": 37
                },
                {
                    "Name": "TrdDlg",
                    "Type": "TDialog",
                    "Pos.x": 360,
                    "Pos.y": 400,
                    "Parent": -1,
                    "#": 38
                },
                {
                    "Name": "TdBK1",
                    "Type": "TDialog",
                    "Pos.x": 480,
                    "Pos.y": 400,
                    "Parent": -1,
                    "#": 39
                }
            ],
            "Groups": [
                {
                    "Name": "GroupNew",
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 1,
                    "CntShipMax": 1,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": true,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Planet": "PlanetNew",
                    "+State": 0,
                    "Type": "TGroup",
                    "Pos.x": 0,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 27
                },
                {
                    "Name": "MerchantFleet",
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 0,
                    "CntShipMax": 0,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": false,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Planet": "PlanetNew",
                    "+State": 1,
                    "Type": "TGroup",
                    "Pos.x": 90,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 28
                }
            ],
            "Items": [
                {
                    "Type": "TItem",
                    "Name": "scrItem0",
                    "Class": 5,
                    "Item.Type": 0,
                    "Size": 10,
                    "Level": 1,
                    "Radius": 150,
                    "Owner": 6,
                    "Useless": "",
                    "+Place": "",
                    "Pos.x": 0,
                    "Pos.y": 230,
                    "Parent": -1,
                    "#": 26
                }
            ],
            "Operations": [
                {
                    "Name": "",
                    "Code.Type": "Global",
                    "Code": [
                        "if(!GLastTurnRun(GScriptName)) {",
                        "  GRun();",
                        "}"
                    ],
                    "#": 29,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 0,
                    "Pos.y": 635
                },
                {
                    "Name": "",
                    "Code.Type": "Init",
                    "Code": [
                        "//создаем и заполняем массивы",
                        "scrArr0 = newarray(1);",
                        "scrArr1 = newarray(1);",
                        "//массив для акринов корпусов торгашей",
                        "acryn = newarray(4);",
                        "acryn[1] = 'mod_merchant_acr0';",
                        "acryn[2] = 'mod_merchant_acr1';",
                        "acryn[3] = 'mod_merchant_acr2';",
                        "//изначально кол-во акринов = 3",
                        "acryn[0] = 3;",
                        "months = newarray(13, 2);",
                        "for (i = 1; i < 13; i = i + 1)",
                        "    {",
                        "    months[i, 0] = CT('mod_merchant.months.m'+i);",
                        "    months[i, 1] = CT('mod_merchant.months.f'+i);",
                        "    }",
                        "mod_merchantArr0 = newarray(12, 13);",
                        "for (i = 1; i < 9; i = i + 1)mod_merchantArr0[0, i] = 0;",
                        "for (i = 2; i < 12; i = i + 1)",
                        "    {",
                        "    for (j = 0; j < 13; j = j + 1)mod_merchantArr0[i, j] = 0;",
                        "    }"
                    ],
                    "#": 30,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 60,
                    "Pos.y": 635
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(!ShipIsTakeoff(Player())) {",
                        "  //если у игрока своя компания",
                        "  if(mod_merchant_scrState==1)",
                        "      {",
                        "  //фикс дя старых версий, надо не забыть удалить",
                        "      if(fix==0)",
                        "          {",
                        "          int2=0;",
                        "          fix=1;",
                        "          for (i = 0; i < GroupCount(MerchantFleet); i = i + 1)",
                        "              {",
                        "              dwd0 = GroupShip(MerchantFleet, i);",
                        "              int0 = ShipFindCustomShipInfoByType(dwd0, 'AMod_Merchant0');",
                        "              int1 = ShipCustomShipInfoData(dwd0, int0, 1);",
                        "              if(int1>100)",
                        "                  {",
                        "                  int2=1;",
                        "                  ShipCustomShipInfoData(dwd0, int0, 1, Rnd(8,12));",
                        "                  ShipCustomShipInfoData(dwd0, int0, 3, 500);",
                        "                  }",
                        "              }",
                        "          if(int2==1)Ether(8,'mod_merchant_fix01','[Mod_Merchant]Обнаружена старая версия скрипта, попытка исправить зарплату и опыт.');",
                        "          }",
                        "      str0 = GameDateTxtByTurn(CurTurn() + 1);",
                        "  //если настал новый месяц",
                        "      if (findsubstr(str0, months[months[0, 0], 1]) == -1)",
                        "      {",
                        "  //если есть долги по зарплате",
                        "  //если баланс позваляет выдать зарплату - списываем долги",
                        "  //если баланс не позволяет, то даём игроку шанс ещё на 1 месяц",
                        "          if (mod_merchantArr0[0, 5] > 0)",
                        "              {",
                        "              if (mod_merchantArr0[0, 1] > 0) mod_merchantArr0[0, 5] = 0;",
                        "              else mod_merchantArr0[0, 5] = 2;",
                        "              }",
                        "  //прибавляем ко всем месяцам 1, для списка отчета",
                        "          for (i = 1; i < 12; i = i + 1)",
                        "              {",
                        "              mod_merchantArr0[1, i] = mod_merchantArr0[1, i + 1];",
                        "              }",
                        "  //формируем строку с текущим месяцем(months[months[0, 0], 0]) и годом(mod_merchantArr0[0, 10])",
                        "          mod_merchantArr0[1, 12] = months[months[0, 0], 0] + ' ' + mod_merchantArr0[0, 10];",
                        "          months[0, 0] = months[0, 0] + 1;",
                        "  //новый год!",
                        "          if (months[0, 0] > 12) {",
                        "              months[0, 0] = 1;",
                        "              mod_merchantArr0[0, 10] = mod_merchantArr0[0, 10] + 1;",
                        "          }",
                        "  //проверяем наших торгашей",
                        "          for (i = 0; i < GroupCount(MerchantFleet); i = i + 1)",
                        "              {",
                        "              dwd0 = GroupShip(MerchantFleet, i);",
                        "              int0 = ShipFindCustomShipInfoByType(dwd0, 'AMod_Merchant0');",
                        "              int1 = ShipCustomShipInfoData(dwd0, int0, 1);",
                        "  //если балан положительный - торгаш рад зарплате и повышает отношение к игроку на 5",
                        "  //иначе понижаем на -15 и создаём задолжность",
                        "              if (mod_merchantArr0[0, 1] > 0)RelationToRanger(dwd0, Player(), RelationToRanger(dwd0, Player()) + 5);",
                        "              else",
                        "                  {",
                        "                  if (mod_merchantArr0[0, 5] == 0) mod_merchantArr0[0, 5] = 1;",
                        "                  RelationToRanger(dwd0, Player(), RelationToRanger(dwd0, Player()) - 15);",
                        "                  }",
                        "              }",
                        "  //рассчитываем кто сколько наторговал и обнуляем значения для следующего периода",
                        "          for (i = 1; i < 12; i = i + 1)",
                        "              {",
                        "              mod_merchantArr0[2, i] = mod_merchantArr0[2, i + 1];",
                        "              mod_merchantArr0[4, i] = mod_merchantArr0[4, i + 1];",
                        "              mod_merchantArr0[5, i] = mod_merchantArr0[5, i + 1];",
                        "              }",
                        "          mod_merchantArr0[2, 12] = mod_merchantArr0[2, 0];",
                        "          mod_merchantArr0[4, 12] = mod_merchantArr0[4, 0];",
                        "          mod_merchantArr0[5, 12] = mod_merchantArr0[5, 0];",
                        "          mod_merchantArr0[0, 1] = mod_merchantArr0[0, 1] + mod_merchantArr0[2, 0] - mod_merchantArr0[5, 0];",
                        "          mod_merchantArr0[2, 0] = 0;",
                        "          mod_merchantArr0[4, 0] = 0;",
                        "          mod_merchantArr0[5, 0] = 0;",
                        "      }",
                        "  //проверяем все ли торгаши покинули игрока, если да - выставляем глобалке -1",
                        "  //торгаши обижаются на: 2 раза задолжность по зарплате, игрок выстрелил в торгаша, низкое отношение к игроку",
                        "      if (mod_merchantArr0[0, 4] == 1)",
                        "          {",
                        "          if (GroupCount(MerchantFleet) == 0) mod_merchant_scrState = -1;",
                        "          }",
                        "      }",
                        "  //если игрок нанят    ",
                        "  if(mod_merchant_scrState==2)",
                        "      {",
                        "  //забераем часть кредитов от продажи оборудки для погашении ссуды, если надо",
                        "      for(i = GalaxyEvents() - 1; i >= 0; i = i - 1)",
                        "          {",
                        "          if(mod_merchantArr0[0,3]==0)break;",
                        "          if(GalaxyEventDate(i) < CurTurn()) break;",
                        "          if(GalaxyEventType(i) == 'PlayerSellsEquipment')",
                        "              {",
                        "              int0=GalaxyEventData(i, 1);",
                        "              int0=int0 / 10;",
                        "              if(ShipMoney(Player())-int0>=0)",
                        "                  {",
                        "                  ShipMoney(Player(), ShipMoney(Player()) - int0);",
                        "                  mod_merchantArr0[0,3]=mod_merchantArr0[0,3]-int0;",
                        "                  }",
                        "              }",
                        "          }",
                        "  //завершение карьеры игрока при найме в компанию        ",
                        "      if(mod_merchantArr0[0,5]==2)",
                        "          {",
                        "          if(CurTurn()>=mod_merchantArr0[0,6])",
                        "              {",
                        "              mod_merchant_scrState=0;",
                        "              qst=1;",
                        "              for (i = 1; i < 9; i = i + 1)mod_merchantArr0[0, i] = 0;",
                        "              Ether(5,'mod_merchant_quest0',CT(\"Script.mod_merchant.39\"));",
                        "              }",
                        "          }",
                        "      }",
                        "  //если игрок уволился из компании    ",
                        "  if(mod_merchant_scrState==4)",
                        "      {",
                        "      if(mod_merchantArr0[0,2]==1)",
                        "          {",
                        "          mod_merchant_scrState=0;",
                        "          qst=1;",
                        "          for (i = 1; i < 9; i = i + 1)mod_merchantArr0[0, i] = 0;",
                        "          }",
                        "      }",
                        "  if(mod_merchant_scrState==-1)",
                        "      {",
                        "      if(GroupCount(MerchantFleet)==0)",
                        "          {",
                        "          SFT('end_script mod_merchant');",
                        "          ShipOut(Player());",
                        "          }",
                        "      }",
                        "}"
                    ],
                    "#": 31,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 120,
                    "Pos.y": 635
                },
                {
                    "Name": "",
                    "Code.Type": "DialogBegin",
                    "Code": [
                        "if(GetShipPlanet(Player())) {",
                        "  if(RelationToRanger(GetShipPlanet(Player()),Player())>59 && mod_merchant_scrState == 2) {",
                        "    if(!StarBattle(ShipStar(Player())) && qst<=CurTurn()) {",
                        "      int0=ShipFindCustomShipInfoByType(Player(), 'AMod_Merchant_player');",
                        "      if(int0!=-1)",
                        "          {",
                        "          int1=ShipCustomShipInfoData(Player(), int0, 2);",
                        "          if(int1>0)AddDialogInject('TrdDlg','',CT(\"Script.mod_merchant.34\"),0);",
                        "          }",
                        "    }",
                        "  }",
                        "}",
                        "if(GetShipRuins(Player())) {",
                        "  if(ShipType(GetShipRuins(Player())) == 'TC') {",
                        "    if(mod_merchant_scrState == 1 && ArrayFind(acryn, 'mod_merchant_TC_acryn') == -1) {",
                        "      AddDialogInject('TC0','',CT(\"Script.mod_merchant.13\"),0);",
                        "    }",
                        "  }",
                        "  if(ShipType(GetShipRuins(Player())) == 'BK') {",
                        "    if(mod_merchant_scrState == 0)AddDialogInject('TdBK0','',CT(\"Script.mod_merchant.40\"),0);",
                        "    if(mod_merchant_scrState==2 && mod_merchantArr0[0,5]==2)AddDialogInject('TdBK1','',CT(\"Script.mod_merchant.32\"),0);",
                        "  }",
                        "}"
                    ],
                    "#": 32,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 180,
                    "Pos.y": 635
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(10);",
                        "exit;"
                    ],
                    "#": 71,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 400
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(RelationToRanger(GetTalkShip(),Player()) <= 29) {",
                        "  DChange(2);",
                        "  exit;",
                        "}",
                        "if(RelationToRanger(GetTalkShip(),Player()) >= 30) {",
                        "  DChange(3);",
                        "  exit;",
                        "}"
                    ],
                    "#": 72,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 100,
                    "Pos.y": 400
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "//игрок покупает корпус \"Сюрприз\" на ТЦ",
                        "str0 = BonusText(FindBonusByCustomTag('mod_merchant_TC_acryn'));",
                        "str0 = substr(str0, (findsubstr(str0,'</color>')+10));",
                        "str0 = '<color=0,0,0>'+str0+'</color>';",
                        "int0 = GalaxyMoney(4, 4) + GalaxyMoney(4, 3) + GalaxyMoney(4, 2) + GalaxyMoney(4, 1) + GalaxyMoney(4, 0);",
                        "int0 = int0 / 2 ;",
                        "int0 = 50000 + int0;",
                        "DChange(5);",
                        "exit;"
                    ],
                    "#": 73,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 220,
                    "Pos.y": 400
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "cPlanet=GetShipPlanet(Player());",
                        "//выбираем товар для большой сделки",
                        "int0=Rnd(0,6);",
                        "//если товар нелегален, кол-во меньше 50 или не повезло в рнд - сделка отменяется",
                        "if(Rnd(0,100)>74 || ShipGoodsIllegalOnPlanet(Player(),int0,cPlanet) || ShipFreeSpace(Player())<50)qst=CurTurn()+Rnd(23,37);",
                        "if(qst>CurTurn()) {",
                        "  DChange(7);",
                        "  exit;",
                        "}",
                        "if(qst<=CurTurn()) {",
                        "  //ход следующей сделки",
                        "  qst=CurTurn()+Rnd(23,37);",
                        "  //рассчитываем среднюю стоимость товара на текущий момент",
                        "  int1=0;int2=0;",
                        "  for(i=0;i<GalaxyStars();i=i+1)",
                        "      {",
                        "      cStar=GalaxyStar(i);",
                        "      if(StarOwner(cStar)==1)continue;",
                        "      if(StarCustomFaction(cStar)!='')continue;",
                        "      for(j=0;j<StarPlanets(cStar);j=j+1)",
                        "          {",
                        "          dwd0=StarPlanets(cStar,j);",
                        "          if(PlanetOwner(dwd0)==6)continue;",
                        "          if(NoShopUpdate(dwd0)==1)continue;",
                        "          if(NoShopUpdate(dwd0)==2)continue;",
                        "          int1=int1+GoodsBuyPrice(dwd0,int0);",
                        "          int2=int2+1;",
                        "          }",
                        "      for(j=0;j<StarRuins(cStar);j=j+1)",
                        "          {",
                        "          dwd0=StarRuins(cStar,j);",
                        "          if(NoShopUpdate(dwd0)==1)continue;",
                        "          if(NoShopUpdate(dwd0)==2)continue;",
                        "          int1=int1+GoodsBuyPrice(dwd0,int0);",
                        "          int2=int2+1;",
                        "          }",
                        "      }",
                        "  int1=int1 / int2;",
                        "  //выбираем максимальную цену из средней цены или цены товара на планете",
                        "  int1=max(int1, GoodsBuyPrice(cPlanet,int0));",
                        "  //делаем скидку в зависимости от торгового ранга игрока в компании",
                        "  i=0;j=0;",
                        "  i=ShipFindCustomShipInfoByType(Player(), 'AMod_Merchant_player');",
                        "  if(i!=-1)",
                        "      {",
                        "      i=ShipCustomShipInfoData(Player(), i, 2);",
                        "      j=int1*i*10;",
                        "      j=j/100;",
                        "      }",
                        "  int1=int1 - j;",
                        "  //предлагаем игроку товара на весь трюм, но не более 2000",
                        "  int2=min(ShipFreeSpace(Player()), 2000);",
                        "  str0=CT('Items.Goods.Name.'+(int0+1));",
                        "  DChange(6);",
                        "  exit;",
                        "}"
                    ],
                    "#": 74,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 340,
                    "Pos.y": 400
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "//цена стоимости обонкротившеся компании",
                        "int0 = GalaxyMoney(4, 4) + GalaxyMoney(4, 3) + GalaxyMoney(4, 2) + GalaxyMoney(4, 1) + GalaxyMoney(4, 0);",
                        "int0=int0 / 2;",
                        "DChange(8);",
                        "exit;"
                    ],
                    "#": 75,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 460,
                    "Pos.y": 400
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(0);"
                    ],
                    "#": 76,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(1);"
                    ],
                    "#": 77,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 130,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(2);"
                    ],
                    "#": 78,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 280,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(2);"
                    ],
                    "#": 79,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 430,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(ShipMoney(Player()) >= int0) {",
                        "  DAdd(3);",
                        "}",
                        "if(ShipMoney(Player()) < int0) {",
                        "  DAdd(5);",
                        "}",
                        "DAdd(4);"
                    ],
                    "#": 80,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 580,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(ShipMoney(Player()) >= int0) {",
                        "  DAdd(6);",
                        "}",
                        "if(ShipMoney(Player()) < int0) {",
                        "  DAdd(8);",
                        "}",
                        "DAdd(7);"
                    ],
                    "#": 81,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 730,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(ShipMoney(Player()) >= int1 * int2) {",
                        "  DAdd(10);",
                        "}",
                        "if(ShipMoney(Player()) < int1 * int2) {",
                        "  DAdd(13);",
                        "}",
                        "DAdd(11);"
                    ],
                    "#": 82,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 880,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(12);"
                    ],
                    "#": 83,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1030,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(ShipMoney(Player()) >= int0) {",
                        "  DAdd(17);",
                        "}",
                        "if(ShipMoney(Player()) < int0) {",
                        "  DAdd(18);",
                        "}",
                        "DAdd(14);"
                    ],
                    "#": 84,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1180,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(9);",
                        "DAdd(19);"
                    ],
                    "#": 85,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1330,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(qst==0) {",
                        "  DAdd(16);",
                        "}",
                        "DAdd(15);"
                    ],
                    "#": 86,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1480,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "//цена создания компании",
                        "int0 = GalaxyMoney(4, 4) + GalaxyMoney(4, 3) + GalaxyMoney(4, 2) + GalaxyMoney(4, 1) + GalaxyMoney(4, 0);",
                        "if(mod_merchantArr0[0,5]==2)int0=int0/2;",
                        "DChange(4);",
                        "exit;"
                    ],
                    "#": 87,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "//если игрок купил обонкротившуюся компанию",
                        "if(mod_merchantArr0[0,5]==2)",
                        "    {",
                        "    Ether(4,'mod_merchant_quest0',CT(\"Script.mod_merchant.41\")+GameDateTxtByTurn(mod_merchantArr0[0,6])+CT(\"Script.mod_merchant.37\"));",
                        "    for (i = 1; i < 9; i = i + 1)mod_merchantArr0[0, i] = 0;",
                        "    }",
                        "ShipMoney(Player(), ShipMoney(Player()) - int0);",
                        "str0 = TextBox(CT(\"Script.mod_merchant.11\"), CT(\"Script.mod_merchant.10\"), 10);",
                        "mod_merchantArr0[0, 0] = str0;",
                        "mod_merchant_scrState = 1;",
                        "//задержка обновления списка для новых торгашей",
                        "mod_merchantArr0[0, 6] = CurTurn() + Rnd(5, 12);",
                        "//рассчитываем год и месяц для отчетов",
                        "str0=GameDateTxtByTurn(CurTurn());",
                        "int0=findsubstr(str0, 33);",
                        "int0=substr(str0,int0);",
                        "int1=int0;",
                        "for (i = 1; i < 13; i = i + 1)",
                        "    {",
                        "    mod_merchantArr0[1, i] = '---';",
                        "    }",
                        "for(i=1;i<13;i=i+1)",
                        "    {",
                        "    if(findsubstr(str0,months[i,1])!=-1)break;",
                        "    }",
                        "months[0,0]=i;",
                        "if(i==1)",
                        "    {",
                        "    i=12;",
                        "    int1=int0-1;",
                        "    }",
                        "else i=i-1;",
                        "mod_merchantArr0[0, 10] = int0;",
                        "mod_merchantArr0[1, 12] = months[i,0]+ ' ' + int1;",
                        "//создаем кастомный арт для убогого костыля",
                        "dwd0=CreateCustomArt('scrItem0_ShipGroup', 1, 1, 1);",
                        "LinkItemToScript(dwd0, scrItem0);",
                        "ItemOnActCode(dwd0, GenerateCodeStringFromBlock('mod_merchant.ActCode.1'), 't_OnItemEquip|');",
                        "PutItemInVault('mod_merchant_scrItem0', dwd0);",
                        "Sound('Sound.Sell');",
                        "DChange(1);",
                        "exit;"
                    ],
                    "#": 88,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 340,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "ArrayAdd(acryn, 'mod_merchant_TC_acryn');",
                        "acryn[0] = 4;",
                        "ShipMoney(Player(), ShipMoney(Player()) - int0);",
                        "Ether(2, 'mod_merchant_TC_acryn', CT('mod_merchant.Text.43'));",
                        "Sound('Sound.Sell');"
                    ],
                    "#": 89,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 700,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "mod_merchantArr0[0, 0] = CT(\"Script.mod_merchant.10\");",
                        "mod_merchant_scrState = 2;",
                        "ShipAddCustomShipInfo(Player(), 'AMod_Merchant_player', 'NoShow');",
                        "qst=1;"
                    ],
                    "#": 90,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1060,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "dwd0=CreateGoods(int0,int2);",
                        "ItemCost(dwd0,int2 * int1);",
                        "AddItemToStorage(cPlanet,dwd0);",
                        "ShipMoney(Player(), ShipMoney(Player()) - int2 * int1);"
                    ],
                    "#": 91,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1180,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "mod_merchant_scrState = 0;",
                        "Ether(4,'mod_merchant_quest0',CT(\"Script.mod_merchant.41\")+GameDateTxtByTurn(mod_merchantArr0[0,6])+CT(\"Script.mod_merchant.37\"));",
                        "for (i = 1; i < 9; i = i + 1)mod_merchantArr0[0, i] = 0;",
                        "qst=1;"
                    ],
                    "#": 92,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1660,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(0);",
                        "exit;"
                    ],
                    "#": 93,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 565
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(9);",
                        "exit;"
                    ],
                    "#": 94,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 100,
                    "Pos.y": 565
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(0);",
                        "exit;"
                    ],
                    "#": 95,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 220,
                    "Pos.y": 565
                }
            ],
            "Places": [],
            "Planets": [
                {
                    "Name": "PlanetNew",
                    "Race": 62,
                    "Owner": 62,
                    "Economy": 14,
                    "Goverment": 62,
                    "RangeMin": 0,
                    "RangeMax": 100,
                    "Dialog": -1,
                    "+Star": "StarNew",
                    "Type": "TPlanet",
                    "Pos.x": 0,
                    "Pos.y": 185,
                    "Parent": -1,
                    "#": 25
                }
            ],
            "Ships": [
                {
                    "Name": "",
                    "Count": 1,
                    "Owner": 62,
                    "Ship.Type": 126,
                    "Player": true,
                    "SpeedMin": 0,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Star": "StarNew",
                    "Type": "TStarShip",
                    "Pos.x": 0,
                    "Pos.y": 95,
                    "Parent": -1,
                    "#": 24
                }
            ],
            "Stars": [
                {
                    "Name": "StarNew",
                    "Priority": 0,
                    "NoKling": false,
                    "NoComeKling": false,
                    "Type": "TStar",
                    "Pos.x": 0,
                    "Pos.y": 140,
                    "Parent": -1,
                    "#": 23,
                    "Constellation": 0
                }
            ],
            "States": [
                {
                    "Name": "StateNew",
                    "Move": 0,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 0,
                    "Pos.y": 300,
                    "Parent": -1,
                    "#": 33
                },
                {
                    "Name": "Free",
                    "Move": 5,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "mFleet",
                    "OnActCode": "mFleet",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 90,
                    "Pos.y": 300,
                    "Parent": -1,
                    "#": 34
                }
            ],
            "Variables": [
                {
                    "Type": "TVar",
                    "Name": "mod_merchantArr0",
                    "Pos.x": 0,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "None",
                    "Init": "",
                    "Global": true
                },
                {
                    "Type": "TVar",
                    "Name": "mod_merchant_scrState",
                    "Pos.x": 240,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 1,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": true
                },
                {
                    "Type": "TVar",
                    "Name": "i",
                    "Pos.x": 540,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 2,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "j",
                    "Pos.x": 630,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 3,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "dwd0",
                    "Pos.x": 720,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 4,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "dwd1",
                    "Pos.x": 810,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 5,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "int0",
                    "Pos.x": 900,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 6,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "int1",
                    "Pos.x": 990,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 7,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "answ0",
                    "Pos.x": 1080,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 8,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "msg0",
                    "Pos.x": 1170,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 9,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "str0",
                    "Pos.x": 1260,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 10,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "months",
                    "Pos.x": 1350,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 11,
                    "Var.Type": "None",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "scrArr0",
                    "Pos.x": 1440,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 12,
                    "Var.Type": "None",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "scrArr1",
                    "Pos.x": 1560,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 13,
                    "Var.Type": "None",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "str1",
                    "Pos.x": 1680,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 14,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "shipNumb",
                    "Pos.x": 1770,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 15,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "int2",
                    "Pos.x": 0,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 16,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "answ1",
                    "Pos.x": 90,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 17,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "cStar",
                    "Pos.x": 180,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 18,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "cPlanet",
                    "Pos.x": 270,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 19,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "acryn",
                    "Pos.x": 390,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 20,
                    "Var.Type": "None",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "qst",
                    "Pos.x": 480,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 21,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "fix",
                    "Pos.x": 570,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 22,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                }
            ]
        }
    ],
    "Visual.Links": [
        {
            "Type": "TGraphLink",
            "Begin": 35,
            "End": 71,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 36,
            "End": 72,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 37,
            "End": 73,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 38,
            "End": 74,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 39,
            "End": 75,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 40,
            "End": 76,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 41,
            "End": 77,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 42,
            "End": 78,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 43,
            "End": 79,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 44,
            "End": 80,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 45,
            "End": 81,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 46,
            "End": 82,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 47,
            "End": 83,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 48,
            "End": 84,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 49,
            "End": 85,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 50,
            "End": 86,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 51,
            "End": 87,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 54,
            "End": 88,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 57,
            "End": 89,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 60,
            "End": 90,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 61,
            "End": 91,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 65,
            "End": 92,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 66,
            "End": 93,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 67,
            "End": 94,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 68,
            "End": 95,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 24,
            "End": 23,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 25,
            "End": 23,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 26,
            "End": 24,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 27,
            "End": 25,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 27,
            "End": 33,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 28,
            "End": 25,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 28,
            "End": 34,
            "Nom": 0,
            "Arrow": true
        }
    ],
    "BlockPar.EC.Total.Strings": 0,
    "BlockPar.EC": []
}