CH_Text ^{
    Eithers ^{
        BeaconAlert=Наши гиперсканеры зарегистрировали аномальную активность, соответсвующую сигнатурам излучения устройства под кодовым названием "Трансфакторный маяк". Согласно вычислениям, его источником является ваш корабль. Подобное действие было расценено, как акт галактического терроризма. Вы приговариваетесь к полной аннигиляции. Ваша первичная биологоческая сигнатура будет записана и внесена в общую базу данных Коалиции.
        SysInform=Добро пожаловать! Вы находитесь в древнейшей из систем этого рукава галактики, озаренной светом прекраснейшей звезды А'элры. После событий клисанской войны она стала новым центром свободного и справедливого государства - сердцем коалиции. Она объединила всех нас в едином стремлении защитить наших граждан от любой угрозы и привести наши расы к процветанию. Поэтому, здесь всегда будут рады находчивым торговцам и бравым воинам. Удачного полета, пилот!
    }
    Planet_Name ^{
        CustomNames ^{
            Habit ~{
                1=Дакара
                2=Загрей
                3=Лахесис
                4=Шеркасс
                5=Капаней
                6=Мневис
                7=Фрейр
                8=Уриил
                9=Альмарин
                10=Иггдрасиль
            }
            Inhabit ~{
                1=Пандора
                2=Нибиру
                3=Окампа
                4=Кириан
                5=Иштар
                6=Абидос
                7=Катачан
                8=Мустафар
                9=Эйн
            }
        }
    }
    SB_Name ^{
        0=Хаайден
    }
    System_Name ^{
        Aelra=А'элра
    }
    WB_Name ^{
        0=Баллатон
        1=Аралим
        2=Кадия
    }
	Titan_Name ^{
        2=Длань Афалеона
	}
}
CH_Parameters ^{
    Flagman_artefacts ^{
        0 ^{
            0=29
            1=10
            2=31
            3=15
        }
        1 ^{
            0=29
            1=16
            2=28
            3=40
        }
        2 ^{
            0=28
            1=19
            2=16
            3=10
        }
        3 ^{
            0=41
            1=40
            2=31
            3=19
        }
        4 ^{
            0=27
            1=26
            2=22
            3=12
        }
    }
    Flagman_guns ^{
        Names ^{
            0=58
            1=62
            2=63
            3=64
            4=61
        }
        Sizes ^{
            0=12
            1=10
            2=10
            3=8
            4=7
        }
    }
	Titan_artefacts ^{
		0=27
		1=31
		2=19
		3=40
	}
    Items ^{
        Weapon ^{
            CustomWeapon ~{
                BBG_7146 ~{
                    MinDamage=50
                    MaxDamage=70
                    DamageSet=Energy,BlockWeapon,BlockDroid,Decelerate
                    ShotType=Splash
                    Speed=100
                    AverageRadius=340
                    SecondaryDamageRadius=300
                    MiningFactor=2
                    kCost=110
                    AverageSize=300
                    TechLevel=1
                    StoreAvailability=NotSold
                }
            }
        }
    }
    Patrol_coord ^{
        0 ^{
            X ^{
                0=-6546
                1=-8454
                2=-6261
                3=-4420
                4=-3720
            }
            Y ^{
                0=-7600
                1=-62
                2=4220
                3=-826
                4=-4682
            }
        }
        1 ^{
            X ^{
                0=5993
                1=-4
                2=-5778
                3=47
                4=7128
            }
            Y ^{
                0=7437
                1=8526
                2=7319
                3=6147
                4=7442
            }
        }
        2 ^{
            X ^{
                0=7146
                1=9488
                2=6853
                3=5584
                4=4997
            }
            Y ^{
                0=-7685
                1=-1435
                2=3263
                3=-1412
                4=-4919
            }
        }
        3 ^{
            X ^{
                0=3025
                1=-2092
                2=-2195
                3=2309
                4=3064
            }
            Y ^{
                0=2125
                1=1663
                2=-2150
                3=-2090
                4=458
            }
        }
        4 ^{
            X ^{
                0=173
                1=-5272
                2=-2223
                3=4392
                4=7571
            }
            Y ^{
                0=4585
                1=5454
                2=-7717
                3=-7307
                4=5205
            }
        }
    }
    WB_coord ^{
        X ^{
            0=-6608
            1=22
            2=6886
        }
        Y ^{
            0=-5583
            1=7710
            2=-5672
        }
    }
    Warrior_artefacts ~{
        0=29
        1=41
        2=26
        3=27
        4=19
        5=16
        6=31
        7=40
        8=28
        9=13
        10=10
        11=22
        12=12
    }
    Warrior_guns ~{
        Names ~{
            0=58
            1=59
            2=60
            3=61
            4=65
            5=53
            6=BBG_7146
            7=Multiplet
            8=Mauler
            9=CryoProjector
            10=Torpedomet
            11=PlasmaGun
            12=gaal_vision
            13=pulse_gun
            14=sub_gun
        }
        Sizes ~{
            0=3
            1=4
            2=4
            3=5
            4=3
            5=1
            6=12
            7=8
            8=7
            9=10
            10=2
            11=10
            12=7
            13=6
            14=6
        }
    }
    Warrior_koef_hp ~{
        0=1.0
        1=1.0
        2=1.0
        3=1.1
        4=1.2
        5=1.3
        6=1.5
        7=1.7
    }
    Warrior_series ~{
        0=Нимас Морлуг
        1=Стрекот Дзухоуала
        2=Звездный страж
        3=Эйфэлория
        4=Сияние Аэлры
    }
}
MicroModuls ^{
    CH_Acryn_BBG_7146Dishot ^{
        Cost=350
        CustomTag=CH_Acryn_BBG_7146Dishot
        Equipments=BBG_7146
        Fragility=180
        KindGraph=Dish
        LockedAcryn=3
        Name="Дишот"
        OnPlanets=0
        Owner=Maloc,Peleng,People,Fei,Gaal
        Priority=6
        Ruins=RC
        ShotVisual=21
        Size=175
        Special=1
        Text=<color=248,252,248>Первая, не самая удачная модификация, направленная на создание орудия орбитальной защиты. Инженеры смогли добиться прироста скорострельности вдвое за счет добавления еще одного ствола, а ассинхронная система заряжания позволила удовлетворить возросшую потребность в боеприпасах. Несмотря на все преимущества, не лучшая компоновка вносит свои ограничения на использование орудия в условиях открытого космоса.</color>
        Text=Скорострельность: <clr>+1<clrEnd>
        bonAttacks=1
    }
    CH_Acryn_BBG_7146Pirokar ^{
        BlockImp=1
        Cost=550
        CustomTag=CH_Acryn_BBG_7146Pirokar
        Equipments=BBG_7146
        Fragility=85
        KindGraph=Piro
        LockedAcryn=3
        Name="Пирокар"
        OnPlanets=0
        Owner=Maloc,Peleng,People,Fei,Gaal
        Priority=10
        Ruins=WB
        ShotVisual=22
        Size=300
        Special=1
        Text=<color=248,252,248>Редкая оружейная модификация, создававшаяся в первую очередь как стационарная орудийная система для защиты планет и станций. Увеличенное в размерах орудие требует огромного количества энергии, обеспечить которое может только полноценный реактор холодного синтеза, что сильно повышает стоимость технического обслуживания. Благодаря повышенному запасу энергии плазма буквально растопляет броню и наносит критические повреждения всему оборудованию цели. По понятным причинам улучшение на научной базе не представляется возможным.</color>
        WeaponMods=Acid,Destruct
        bonWEnergy=130
        bonWRadius=120
    }
	CH_Acryn_BBG_7146Brisingr ^{
        BlockImp=1
        Cost=1000
        CustomTag=CH_Acryn_BBG_7146Brisingr
        Equipments=BBG_7146
        Fragility=65
        KindGraph=Brisingr
        LockedAcryn=3
        Name="Брисингр"
        OnPlanets=0
        Owner=Maloc,Peleng,People,Fei,Gaal
        Priority=10
        Ruins=WB
        ShotVisual=22
        Size=100
        Special=1
        Text=<color=248,252,248>Редкая оружейная модификация, создававшаяся в первую очередь как стационарная орудийная система для защиты планет и станций. Увеличенное в размерах орудие требует огромного количества энергии, обеспечить которое может только полноценный реактор холодного синтеза, что сильно повышает стоимость технического обслуживания. Благодаря повышенному запасу энергии плазма буквально растопляет броню и наносит критические повреждения всему оборудованию цели. По понятным причинам улучшение на научной базе не представляется возможным.</color>
        WeaponMods=Magnetic
        bonWEnergy=130
        bonWRadius=120
    }
    CH_Acryn_FlagmanHull_0 ^{
        Color=255,0,0
        Equipments=Hull
        FragilityEnergy=84
        FragilityMissile=81
        FragilitySplinter=50
        HullGraphSize=200
        KindGraph=FlagmanMaloc
        Name=Малокский элитный флагман
        OnPlanets=0
        Owner=Maloc
        RacialRestriction=1
        Size=100
        Special=1
        Text=<color=248,252,248>Экспериментальная версия корпуса флагмана. В ней нашли свое применение чертежи, первоначально созданные для контуров орудийных систем доминаторов серии "Блазер".</color>
        Text=<br><clr><clrEnd><br>Урон энергетического оружия: <bonWEnergy> ед.
        Text=Урон осколочного оружия: <bonWSplinter> ед.
        Text=Масса корабля: <bonMass>%
        bonMass=15
        bonWEnergy=14
        bonWSplinter=22
    }
    CH_Acryn_FlagmanHull_1 ^{
        Color=0,255,0
        Equipments=Hull
        FragilityEnergy=90
        FragilityMissile=56
        FragilitySplinter=64
        HullGraphSize=200
        KindGraph=FlagmanPeleng
        Name=Пеленгский элитный флагман
        OnPlanets=0
        Owner=Peleng
        RacialRestriction=1
        Special=1
        Text=<color=248,252,248>Экспериментальная версия корпуса флагмана.В ней нашли свое применение разработки навигационных систем для доминаторов серии "Келлер".</color>
        Text=<br><clr><clrEnd><br>Мощность сканера: <bonScan> ед.
        Text=Дальность радара: <bonRadar> ед.
        bonRadar=1500
        bonScan=13
    }
    CH_Acryn_FlagmanHull_2 ^{
        Color=0,128,255
        Equipments=Hull
        FragilityEnergy=69
        FragilityMissile=77
        FragilitySplinter=65
        HullGraphSize=200
        KindGraph=FlagmanPeople
        Name=Человеческий элитный флагман
        OnPlanets=0
        Owner=People
        RacialRestriction=1
        Special=1
        Text=<color=248,252,248>Экспериментальная версия корпуса флагмана. В ней применен особый сплав, некогда разработанный для обшивки кораблей серии доминаторов "Террон"</color>
        Text=<br><clr><clrEnd><br>Броня корпуса: <bonHull> ед.
        Text=Ремонт корпуса: <bonDroid> ед.
        bonDroid=15
        bonHull=12
    }
    CH_Acryn_FlagmanHull_3 ^{
        Color=139,0,255
        Equipments=Hull
        FragilityEnergy=111
        FragilityMissile=48
        FragilitySplinter=68
        HullGraphSize=200
        KindGraph=FlagmanFei
        Name=Фэянский элитный флагман
        OnPlanets=0
        Owner=Fei
        RacialRestriction=1
        Special=1
        Text=<color=248,252,248>Экспериментальная версия корпуса флагмана.Основана на фэянских исследованиях применения комбинированных атакующе-защитных систем на основе технологий доминаторов серий "Блазер" и "Террон".</color>
        Text=<br><clr><clrEnd><br>Генератор щита: <bonDef>%
        Text=Урон ракетного оружия: <bonWMissile> ед.
        bonDef=10
        bonWMissile=15
    }
    CH_Acryn_FlagmanHull_4 ^{
        Color=255,255,0
        Equipments=Hull
        FragilityEnergy=56
        FragilityMissile=41
        FragilitySplinter=80
        HullGraphSize=200
        KindGraph=FlagmanGaal
        Name=Гаальский элитный флагман
        OnPlanets=0
        Owner=Gaal
        RacialRestriction=1
        Special=1
        Text=<color=248,252,248>Экспериментальная версия корпуса флагмана. Пример прорывной технологии двигательных и антигравитационных систем, созданных на основе гиперпространственных контуров доминаторов серии "Келлер".</color>
        Text=<br><clr><clrEnd><br>Скорость корабля: <bonSpeed> ед.
        Text=Масса корабля: <bonMass>%
        bonMass=-25
        bonSpeed=150
    }
    CH_Acryn_FlagmanWP_0 ^{
        Cost=100
        Equipments=t_Weapon9
        Fragility=100
        Name=Бруммбар
        OnPlanets=0
        Owner=Maloc
        Priority=0
        Special=1
        Text=<color=248,252,248>Описание.</color>
        Text=<br><clr><clrEnd><br>Урон: <clr>+40<clrEnd> ед.
        Text=До <clr>33%<clrEnd> урона при превышении щитов цели сканером
        Text=Добавляет эффект коррозии
        Text=Добавляет эффект разрушения оборудования
        WeaponMods=Destruct,BonusToDamaged,Acid
        bonWSplinter=40
    }
    CH_Acryn_FlagmanWP_1 ~{
        Cost=100
        Equipments=t_Weapon13
        Fragility=100
        Name=Харас
        OnPlanets=0
        Owner=Peleng
        Priority=0
        Special=1
        Text=<color=248,252,248>Описание.</color>
        Text=<br><clr><clrEnd><br>Радиус орудий: <clr>+250<clrEnd> ед.
        Text=Урон: <clr>-60<clrEnd> ед.
        Text=<clr>+15%<clrEnd> к урону при превышении сканером щитов цели
        WeaponMods=ScanBonus
        bonWRadius=250
        bonWSplinter=-60
    }
    CH_Acryn_FlagmanWP_2 ~{
        Cost=100
        Equipments=t_Weapon9
        Fragility=100
        Name=Темная луна
        OnPlanets=0
        Owner=People
        Priority=0
        Special=1
        Text=<color=248,252,248>Описание.</color>
        Text=<br><clr><clrEnd><br>Урон: <clr>-80<clrEnd> ед.
        Text=Скорострельность: <clr>+1<clrEnd>
        Text=Добавляет эффект ионизации
        WeaponMods=Shock
        bonAttacks=1
        bonWEnergy=-80
    }
    CH_Acryn_FlagmanWP_3 ^{
        Cost=100
        Equipments=t_Weapon15
        Fragility=100
        Name=Гамма нейтрон
        OnPlanets=0
        Owner=Fei
        Priority=0
        Special=1
        Text=<color=248,252,248>Описание.</color>
        Text=<br><clr><clrEnd><br>Добавляет эффект ЭМ-помех
        Text=Добавляет эффект замедления
        Text=Добавляет <bonAmmo> ед. к боезапасу
        WeaponMods=Decelerate,Magnetic
        bonAmmo=200
    }
    CH_Acryn_FlagmanWP_4 ^{
        Cost=100
        Equipments=t_Weapon9
        Fragility=100
        Name=Гнев Аркейна
        OnPlanets=0
        Owner=Gaal
        Priority=0
        Special=1
        Text=<color=248,252,248>Описание.</color>
        Text=<br><clr><clrEnd><br>Добавляет эффект пробивания брони и ГЗП
        Text=Убирает разброс орудия
        Text=Дальность орудий: <clr>-200<clrEnd> ед.
        WeaponMods=Undefendable,NoDelta
        bonWRadius=-200
    }
    CH_Acryn_WBHull ^{
        Cost=125
        CustomTag=CH_Acryn_WBHull
        Equipments=Hull
        HullGraphSize=200
        LockedAcryn=3
        Name=Корпус элитной военной базы
        NonSearchable=1
        Priority=50
        Size=100
        Special=1
        Text=<color=248,252,248>Модифицированный корпус станции.</color>
        Text=Дальность стрельбы: <bonWRadius> ед.
        bonWRadius=1600
    }
	CH_Acryn_PeopleTitan ^{
        Cost=125
        CustomTag=CH_Acryn_PeopleTitan
        Equipments=Hull
		KindGraph=PeopleTitan
		HullGraphSize=400
		FragilityEnergy=97
        FragilityMissile=21
        FragilitySplinter=68
        LockedAcryn=3
        Name=Корпус Титана
        NonSearchable=1
        Priority=50
        Size=100
        Special=1
        Text=<color=248,252,248>Корус титана.</color>
        Text=Дальность стрельбы: <bonWRadius> ед.
        bonWRadius=2500
		bonSlotArt=16
    }
}
Items ^{
    Weapon ^{
        Name ^{
            BBG_7146=ББГ-7146
        }
        Text ^{
            BBG_7146=Доработанная ученым Альафис вторая версия установки сжатой плазмы Биг Бамбай Ган 6174. Наносит <MinDamage>-<MaxDamage><Bonus> ед. урона на расстоянии <Radius>, порождая взрывом плазмы огромный всплеск энергии, повреждающий цели в <color=255,255,102>огромной</color> области, с некоторым шансом блокируя дроида и вооружение противника. Многолетние исследования поведения сжатой заряженной плазмы позволили отрегулировать величину энергетического заряда, достигнув эффекта <clr>замедления<clrEnd> корабля противника, а также существенно более быстрой зарядки орудия.
        }
    }
}
HullType ~{
    CH_NimasMorlug ^{
        Artefact=4
        Cost=700
        Def=1
        Droid=1
        FragilityEnergy=106
        FragilityMissile=90
        FragilitySplinter=81
        Hook=1
        Name=Нимас Морлуг
        Probability=0
        Race=none
        Radar=1
        Scaner=1
        Size=100
        Text=Уникальная серия элитных малокских военных корпусов. Изготавливается на одной единственной планете - Морлуге, завоеванной в ходе первых конфликтов с людьми. Местные месторождения Нимаса - руды с уникальными прочностными свойствами, уже на протяжении десятилетий обеспечивают элитную гвардию лучшими кораблями во всей галактике.
        Weapon=5
    }
    CH_DzohoualaChirps ^{
        Artefact=4
        Cost=700
        Def=1
        Droid=1
        FragilityEnergy=99
        FragilityMissile=82
        FragilitySplinter=94
        Hook=1
        Name=Стрекот Дзухоуала
        Probability=0
        Race=none
        Radar=1
        Scaner=1
        Size=100
        Text=Уникальная серия элитных пеленгских военных корпусов. На отдаленных планетах ходят слухи об ужасающих чудовищах, обладающих молниеносной скоростью и невероятной силой, бесстрашно нападающих даже на превосходящую их по размеру добычу. Все начинается с внезапного стрекота, им же все и закончится.
        Weapon=5
    }
    CH_StarGuardian ^{
        Artefact=4
        Cost=700
        Def=1
        Droid=1
        FragilityEnergy=95
        FragilityMissile=85
        FragilitySplinter=89
        Hook=1
        Name=Звездный страж
        Probability=0
        Race=none
        Radar=1
        Scaner=1
        Size=100
        Text=Уникальная серия элитных человеческих военных корпусов. Эскадра "Звездный страж" была сформирована в день создания великой Коалиции разумных рас. Призванная защищать интересы демократии во всей галактике, она на протяжении уже сотни лет исправно справляется со своими функциями, став предметом гордости для всей человеческой расы.
        Weapon=5
    }
    CH_Eifoloria ^{
        Artefact=4
        Cost=700
        Def=1
        Droid=1
        FragilityEnergy=116
        FragilityMissile=72
        FragilitySplinter=86
        Hook=1
        Name=Эйфэлория
        Probability=0
        Race=none
        Radar=1
        Scaner=1
        Size=100
        Text=Уникальная серия элитных фэянских военных корпусов. Названа в честь крупнейшей библиотеки Эйпентака, к формированию архитектурного ансамбля и содержимому которой приложили голову лучшие умы нации. Символизирует собой важность логического и взвешенного подхода к любым, мирным или военным, ситуациям.
        Weapon=5
    }
    CH_AelraShine ^{
        Artefact=4
        Cost=700
        Def=1
        Droid=1
        FragilityEnergy=103
        FragilityMissile=74
        FragilitySplinter=89
        Hook=1
        Name=Сияние Аэлры
        Probability=0
        Race=none
        Radar=1
        Scaner=1
        Size=100
        Text=Уникальная серия элитных гаальских военных корпусов. Ее история берет свое начало всего лишь пару десятилетий назад, когда впервые была открыта система А'элра. С тех пор, завеса связанных с этой звездой тайн лишь немного приоткрылась перед учеными. И любой, кто помешает этим исследованиям, будет иметь дело с лучшими пилотами Гаала.
        Weapon=5
    }
}
ShipInfo ^{
    AddInfo ^{
        CustomInfos ^{
        }
    }
}
ShipType ^{
	Fei ^{
		Titan=Титан
	}
	Gaal ^{
		Titan=Титан
	}
	Peleng ^{
		Titan=Титан
	}
	People ^{
		Titan=Титан
	}
	Maloc ^{
		Titan=Титан
	}
    TypeName ^{
        EliteWB_0=Элитная военная база
        EliteWB_0Small=ЭВБ
        EliteWB_1=Элитная военная база
        EliteWB_1Small=ЭВБ
        EliteWB_2=Элитная военная база
        EliteWB_2Small=ЭВБ
		Titan=Титан
    }
}
