{
    "FileID": 573785173,
    "FileVersion": 8,
    "ViewPos.x": -75,
    "ViewPos.y": -186,
    "ScriptName": "Mod_EvoMMUnique",
    "ScriptFileOut": "D:\\Mod_EvoMMUnique.scr",
    "ScriptTextOut": "D:\\Mod_EvoMMUnique.txt",
    "Visual.Objects": [
        {
            "ConstellationCount": 0,
            "DialogAnswers": [
                {
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 515,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 35,
                    "Msg": "Покупаю, ради такого ничего не жалко!",
                    "AMsg.Num": "0",
                    "_orig_danswer": "DAnswer(CT(\"Script.Mod_EvoMMUnique.14\"))"
                },
                {
                    "Name": "restart",
                    "Pos.x": 120,
                    "Pos.y": 515,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 36,
                    "Msg": "Нет, спасибо, как-нибудь в другой раз",
                    "AMsg.Num": "1",
                    "_orig_danswer": "DAnswer('restart~'+CT(\"Script.Mod_EvoMMUnique.15\"))"
                },
                {
                    "Name": "exit",
                    "Pos.x": 240,
                    "Pos.y": 515,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 37,
                    "Msg": "Спасибо и до скорого!",
                    "AMsg.Num": "2",
                    "_orig_danswer": "DAnswer('exit~'+CT(\"Script.Mod_EvoMMUnique.16\"))"
                },
                {
                    "Name": "restart",
                    "Pos.x": 360,
                    "Pos.y": 515,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 38,
                    "Msg": "Нет, спасибо, как-нибудь в другой раз",
                    "AMsg.Num": "3",
                    "_orig_danswer": "DAnswer('restart~'+CT(\"Script.Mod_EvoMMUnique.15\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 480,
                    "Pos.y": 515,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 39,
                    "Msg": "Покупаю, ради такого ничего не жалко!",
                    "AMsg.Num": "4",
                    "_orig_danswer": "DAnswer(CT(\"Script.Mod_EvoMMUnique.14\"))"
                },
                {
                    "Name": "exit",
                    "Pos.x": 600,
                    "Pos.y": 515,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 40,
                    "Msg": "Спасибо и до скорого!",
                    "AMsg.Num": "5",
                    "_orig_danswer": "DAnswer('exit~'+CT(\"Script.Mod_EvoMMUnique.16\"))"
                },
                {
                    "Name": "restart",
                    "Pos.x": 720,
                    "Pos.y": 515,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 41,
                    "Msg": "Нет, спасибо, как-нибудь в другой раз",
                    "AMsg.Num": "6",
                    "_orig_danswer": "DAnswer('restart~'+CT(\"Script.Mod_EvoMMUnique.15\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 840,
                    "Pos.y": 515,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 42,
                    "Msg": "Покупаю, ради такого ничего не жалко!",
                    "AMsg.Num": "7",
                    "_orig_danswer": "DAnswer(CT(\"Script.Mod_EvoMMUnique.14\"))"
                },
                {
                    "Name": "exit",
                    "Pos.x": 960,
                    "Pos.y": 515,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 43,
                    "Msg": "Спасибо и до скорого!",
                    "AMsg.Num": "8",
                    "_orig_danswer": "DAnswer('exit~'+CT(\"Script.Mod_EvoMMUnique.16\"))"
                },
                {
                    "Name": "restart",
                    "Pos.x": 1080,
                    "Pos.y": 515,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 44,
                    "Msg": "Нет, спасибо, как-нибудь в другой раз",
                    "AMsg.Num": "9",
                    "_orig_danswer": "DAnswer('restart~'+CT(\"Script.Mod_EvoMMUnique.15\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 1200,
                    "Pos.y": 515,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 45,
                    "Msg": "Покупаю, ради такого ничего не жалко!",
                    "AMsg.Num": "10",
                    "_orig_danswer": "DAnswer(CT(\"Script.Mod_EvoMMUnique.14\"))"
                },
                {
                    "Name": "exit",
                    "Pos.x": 1320,
                    "Pos.y": 515,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 46,
                    "Msg": "Спасибо и до скорого!",
                    "AMsg.Num": "11",
                    "_orig_danswer": "DAnswer('exit~'+CT(\"Script.Mod_EvoMMUnique.16\"))"
                },
                {
                    "Name": "restart",
                    "Pos.x": 1440,
                    "Pos.y": 515,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 47,
                    "Msg": "Нет, спасибо, как-нибудь в другой раз",
                    "AMsg.Num": "12",
                    "_orig_danswer": "DAnswer('restart~'+CT(\"Script.Mod_EvoMMUnique.15\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 1560,
                    "Pos.y": 515,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 48,
                    "Msg": "Покупаю, ради такого ничего не жалко!",
                    "AMsg.Num": "13",
                    "_orig_danswer": "DAnswer(CT(\"Script.Mod_EvoMMUnique.14\"))"
                },
                {
                    "Name": "exit",
                    "Pos.x": 1680,
                    "Pos.y": 515,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 49,
                    "Msg": "Спасибо и до скорого!",
                    "AMsg.Num": "14",
                    "_orig_danswer": "DAnswer('exit~'+CT(\"Script.Mod_EvoMMUnique.16\"))"
                },
                {
                    "Name": "restart",
                    "Pos.x": 0,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 50,
                    "Msg": "Нет, спасибо, как-нибудь в другой раз",
                    "AMsg.Num": "15",
                    "_orig_danswer": "DAnswer('restart~'+CT(\"Script.Mod_EvoMMUnique.15\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 120,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 51,
                    "Msg": "Покупаю, ради такого ничего не жалко!",
                    "AMsg.Num": "16",
                    "_orig_danswer": "DAnswer(CT(\"Script.Mod_EvoMMUnique.14\"))"
                },
                {
                    "Name": "exit",
                    "Pos.x": 240,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 52,
                    "Msg": "Спасибо и до скорого!",
                    "AMsg.Num": "17",
                    "_orig_danswer": "DAnswer('exit~'+CT(\"Script.Mod_EvoMMUnique.16\"))"
                }
            ],
            "DialogMessages": [
                {
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 23,
                    "Msg": "Рейнджер <Player>, ваши заслуги в уничтожении пиратов и доминаторов заслуживают особой похвалы. Решением Галактического совета вам было выдано разрешение на допуск к секретному отделу микромодулей сети центров рейнджеров. Специально для вас нами был разработан уникальный микромодуль <0>, позволяющий значительно повысить технические характеристики корпуса любого корабля. Согласно нашим расценкам, покупка этого замечательного ММ обойдется вам всего в <1> cr.",
                    "DMsg.Num": "0",
                    "_orig_dtext": "DText(Format(CT(\"Script.Mod_EvoMMUnique.6\"),\"<0>\",module_name,\"<1>\",module_cost))"
                },
                {
                    "Name": "",
                    "Pos.x": 150,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 24,
                    "Msg": "Отлично, рейнджер! Эти <0> cr. пойдут в Фонд поддержки рейнджеров, а вы получаете наш микромодуль <1> в отличном состоянии!",
                    "DMsg.Num": "1",
                    "_orig_dtext": "DText(Format(CT(\"Script.Mod_EvoMMUnique.7\"),\"<0>\",module_cost,\"<1>\",module_name))"
                },
                {
                    "Name": "",
                    "Pos.x": 300,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 25,
                    "Msg": "Рейнджер <Player>, вы являетесь одним из самых смелых и благородных рейнджеров за всю историю рейнджерской организации, храбро освобождающим системы и спасающим невинных жителей от железной хватки доминаторов. Решением Галактического Совета было вынесено разрешение на предоставление вам доступа к уникальной разработке сети медицинских центров - микромодулю <0>. Его приобретение обойдется вам всего в <1> cr.",
                    "DMsg.Num": "2",
                    "_orig_dtext": "DText(Format(CT(\"Script.Mod_EvoMMUnique.8\"),\"<0>\",module_name,\"<1>\",module_cost))"
                },
                {
                    "Name": "",
                    "Pos.x": 450,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 26,
                    "Msg": "Отлично, рейнджер! Вы в очередной раз подтвердили свою доблесть и преданность Коалиции, переведя эти <0> cr. в бюджет Фонда оказания медицинской помощи пострадавшим от войны с доминаторами, а взамен вы получаете наш микромодуль <1> в отличном состоянии!",
                    "DMsg.Num": "3",
                    "_orig_dtext": "DText(Format(CT(\"Script.Mod_EvoMMUnique.24\"),\"<0>\",module_cost,\"<1>\",module_name))"
                },
                {
                    "Name": "",
                    "Pos.x": 600,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 27,
                    "Msg": "Братан <Player>, ты даже не представляешь, какая у нас хорошая новость для тебя! Решением верховных членов пиратского клана было вынесено разрешение на предоставление тебе доступа к уникальной разработке наших крутых ученых - микромодулю <0> из-за твоей офигенной крутизны и верности пиратской карьере. Но мы ведь не можем выдать тебе эту побрякушку за бесплатно, так что будь готов отдать нам за нее <1> cr.\r\n",
                    "DMsg.Num": "4",
                    "_orig_dtext": "DText(Format(CT(\"Script.Mod_EvoMMUnique.10\"),\"<0>\",module_name,\"<1>\",module_cost))"
                },
                {
                    "Name": "",
                    "Pos.x": 750,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 28,
                    "Msg": "Браво, братан! Ты в очередной раз подтвердил свою боевую крутизну и верность пиратам, переведя эти <0> cr. на счет нашей пиратской базы! А взамен получай этот мощный микромодуль <1>!",
                    "DMsg.Num": "5",
                    "_orig_dtext": "DText(Format(CT(\"Script.Mod_EvoMMUnique.11\"),\"<0>\",module_cost,\"<1>\",module_name))"
                },
                {
                    "Name": "",
                    "Pos.x": 900,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 29,
                    "Msg": "Рейнджер <Player>, вы являетесь одним из лучших воинов за всю историю Содружества, храбро борящимся с пиратской угрозой и защищающим системы Коалиции от набегов преступников. Решением Галактического совета вам было выдано разрешение на допуск к секретным разработкам военных по борьбе с доминаторами. Для увеличения эффективности военной борьбы с пиратами и доминаторами нами был разработан уникальный микромодуль <0>, позволяющий значительно увеличить мощь любого ракетного орудия. Согласно нашим расценкам, покупка этого ММ обойдется вам в <1> cr.",
                    "DMsg.Num": "6",
                    "_orig_dtext": "DText(Format(CT(\"Script.Mod_EvoMMUnique.12\"),\"<0>\",module_name,\"<1>\",module_cost))"
                },
                {
                    "Name": "",
                    "Pos.x": 1050,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 30,
                    "Msg": "Спасибо за ваш вклад <0> cr в поддержку военного дела, рейнджер <Player>! Благодаря вам, у Межзвездной Коалиции теперь больше средств для борьбы с ее врагами, а вы получаете этот уникальный <1>!",
                    "DMsg.Num": "7",
                    "_orig_dtext": "DText(Format(CT(\"Script.Mod_EvoMMUnique.13\"),\"<0>\",module_cost,\"<1>\",module_name))"
                },
                {
                    "Name": "",
                    "Pos.x": 1200,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 31,
                    "Msg": "Рейнджер <Player>, наши ученые на основе знаний о неизвестном оборудовании из ЧД разработали уникальный микромодуль <0>. Благодаря вашим выдающимся достижениям в борьбе с доминаторами, мы готовы передать его вам всего за <1>.",
                    "DMsg.Num": "8",
                    "_orig_dtext": "DText(Format(CT(\"Script.Mod_EvoMMUnique.19\"),\"<0>\",module_name,\"<1>\",module_cost))"
                },
                {
                    "Name": "",
                    "Pos.x": 1350,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 32,
                    "Msg": "Отлично, рейнджер! Спасибо за ваш вклад в поддержку науки. Особый микромодуль <0> уже был погружен в трюм вашего корабля.",
                    "DMsg.Num": "9",
                    "_orig_dtext": "DText(Format(CT(\"Script.Mod_EvoMMUnique.20\"),\"<0>\",module_name))"
                },
                {
                    "Name": "",
                    "Pos.x": 1500,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 33,
                    "Msg": "Рейнджер <Player>, вы были официально признаны Галактическим советом как один из самых лучших торговцев за всю историю рейнджерской организации. Вам был предоставлен доступ к секретной разработке сети бизнес-центров - микромодулю <0>. Вы можете приобрести его сейчас за <1>.",
                    "DMsg.Num": "10",
                    "_orig_dtext": "DText(Format(CT(\"Script.Mod_EvoMMUnique.21\"),\"<0>\",module_name,\"<1>\",module_cost))"
                },
                {
                    "Name": "",
                    "Pos.x": 1650,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 34,
                    "Msg": "Отлично, рейнджер! Спасибо за ваш вклад в нашу сеть бизнес-центров. Этот платеж будет переведен в благотворительный фонд \"Последнее пристанище\", а вам передается на руки этот микромодуль <0> в отличном состоянии!",
                    "DMsg.Num": "11",
                    "_orig_dtext": "DText(Format(CT(\"Script.Mod_EvoMMUnique.22\"),\"<0>\",module_name))"
                }
            ],
            "Dialogs": [
                {
                    "Name": "DialogRCSuperModule",
                    "Type": "TDialog",
                    "Pos.x": 0,
                    "Pos.y": 375,
                    "Parent": -1,
                    "#": 17
                },
                {
                    "Name": "DialogMCSuperModule",
                    "Type": "TDialog",
                    "Pos.x": 270,
                    "Pos.y": 375,
                    "Parent": -1,
                    "#": 18
                },
                {
                    "Name": "DialogPBSuperModule",
                    "Type": "TDialog",
                    "Pos.x": 540,
                    "Pos.y": 375,
                    "Parent": -1,
                    "#": 19
                },
                {
                    "Name": "DialogWBSuperModule",
                    "Type": "TDialog",
                    "Pos.x": 810,
                    "Pos.y": 375,
                    "Parent": -1,
                    "#": 20
                },
                {
                    "Name": "DialogSBSuperModule",
                    "Type": "TDialog",
                    "Pos.x": 1080,
                    "Pos.y": 375,
                    "Parent": -1,
                    "#": 21
                },
                {
                    "Name": "DialogBKSuperModule",
                    "Type": "TDialog",
                    "Pos.x": 1350,
                    "Pos.y": 375,
                    "Parent": -1,
                    "#": 22
                }
            ],
            "Groups": [
                {
                    "Name": "PlayerGroup",
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 1,
                    "CntShipMax": 1,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": true,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Planet": "PlanetNew",
                    "+State": 0,
                    "Type": "TGroup",
                    "Pos.x": 0,
                    "Pos.y": 250,
                    "Parent": -1,
                    "#": 13
                }
            ],
            "Items": [],
            "Operations": [
                {
                    "Name": "",
                    "Code.Type": "Global",
                    "Code": [
                        "GRun();"
                    ],
                    "#": 14,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 0,
                    "Pos.y": 610
                },
                {
                    "Name": "",
                    "Code.Type": "DialogBegin",
                    "Code": [
                        "if(GetShipRuins(Player())>0) {",
                        "  if(!PlayerBridge()) {",
                        "    if(mmwb==0) {",
                        "      if(ShipType(GetShipRuins(Player()))=='WB') {",
                        "        if(ShipStatistic(Player(),1)+ShipStatistic(Player(),2)-ShipStatistic(Player(),5)>=300 && ShipRank(Player())>=4) {",
                        "          module_num=FindBonusByNameInCfg('EvoMMUnique_Relicter');",
                        "          module_name=BonusName(module_num);",
                        "          module_cost=16140*GalaxyTechLevel()+GalaxyMoney(4,4);",
                        "          AddDialogInject('DialogWBSuperModule',Format(CT(\"Script.Mod_EvoMMUnique.23\"),\"<0>\",module_name),CT(\"Script.Mod_EvoMMUnique.0\"),1);",
                        "        }",
                        "      }",
                        "    }",
                        "  }",
                        "}",
                        "if(GetShipRuins(Player())>0) {",
                        "  if(!PlayerBridge()) {",
                        "    if(mmrc==0) {",
                        "      if(ShipType(GetShipRuins(Player()))=='RC') {",
                        "        if(ShipStatistic(Player(),2)-ShipStatistic(Player(),4)-ShipStatistic(Player(),5)-ShipStatistic(Player(),6)>=250) {",
                        "          module_num=FindBonusByNameInCfg('EvoMMUnique_Structurizer');",
                        "          module_name=BonusName(module_num);",
                        "          module_cost=400000+(GalaxyTechLevel()*10000)-(ShipStatistic(Player(),2)*100)-(ShipStatistic(Player(),1)*100)+GalaxyMoney(3,4);",
                        "          AddDialogInject('DialogRCSuperModule',Format(CT(\"Script.Mod_EvoMMUnique.4\"),\"<0>\",module_name),CT(\"Script.Mod_EvoMMUnique.0\"),1);",
                        "        }",
                        "      }",
                        "    }",
                        "  }",
                        "}",
                        "if(GetShipRuins(Player())>0) {",
                        "  if(!PlayerBridge()) {",
                        "    if(mmmc==0) {",
                        "      if(ShipType(GetShipRuins(Player()))=='MC') {",
                        "        if(ShipStatistic(Player(),3)>=30) {",
                        "          module_num=FindBonusByNameInCfg('EvoMMUnique_Droiser');",
                        "          module_name=BonusName(module_num);",
                        "          module_cost=400000+(GalaxyTechLevel()*10000)-(ShipRank(Player())*1000)-(ShipStatistic(Player(),3)*1000)+GalaxyMoney(3,4);",
                        "          AddDialogInject('DialogMCSuperModule',Format(CT(\"Script.Mod_EvoMMUnique.3\"),\"<0>\",module_name),CT(\"Script.Mod_EvoMMUnique.0\"),1);",
                        "        }",
                        "      }",
                        "    }",
                        "  }",
                        "}",
                        "if(GetShipRuins(Player())>0) {",
                        "  if(!PlayerBridge()) {",
                        "    if(mmsb==0) {",
                        "      if(ShipType(GetShipRuins(Player()))=='SB') {",
                        "        if(GalaxyTechLevel()>=6 && GetShipExpByType(Player(),1)>50000) {",
                        "          module_num=FindBonusByNameInCfg('EvoMMUnique_Rediarcher');",
                        "          module_name=BonusName(module_num);",
                        "          module_cost=16140*GalaxyTechLevel()+GalaxyMoney(4,4);",
                        "          AddDialogInject('DialogSBSuperModule',Format(CT(\"Script.Mod_EvoMMUnique.18\"),\"<0>\",module_name),CT(\"Script.Mod_EvoMMUnique.0\"),1);",
                        "        }",
                        "      }",
                        "    }",
                        "  }",
                        "}",
                        "if(GetShipRuins(Player())>0) {",
                        "  if(!PlayerBridge()) {",
                        "    if(mmpb==0) {",
                        "      if(ShipType(GetShipRuins(Player()))=='PB') {",
                        "        if(ShipStatistic(Player(),4)+ShipStatistic(Player(),5)-ShipStatistic(Player(),1)*2>=300 && ShipStatus(Player(),1)>=100) {",
                        "          module_num=FindBonusByNameInCfg('EvoMMUnique_Demplifier');",
                        "          module_name=BonusName(module_num);",
                        "          module_cost=300000+(GalaxyTechLevel()*50000)-(GetShipPirateRank(Player())*1000)-(ShipStatistic(Player(),5)*1000)+GalaxyMoney(3,4);",
                        "          AddDialogInject('DialogPBSuperModule',Format(CT(\"Script.Mod_EvoMMUnique.1\"),\"<0>\",module_name),CT(\"Script.Mod_EvoMMUnique.0\"),1);",
                        "        }",
                        "      }",
                        "    }",
                        "  }",
                        "}",
                        "if(GetShipRuins(Player())>0) {",
                        "  if(!PlayerBridge()) {",
                        "    if(mmbk==0) {",
                        "      if(ShipType(GetShipRuins(Player()))=='BK') {",
                        "        if(ShipStatus(Player(),0)>=100 && GetShipExpByType(Player())>=10000) {",
                        "          module_num=FindBonusByNameInCfg('EvoMMUnique_Enricher');",
                        "          module_name=BonusName(module_num);",
                        "          module_cost=16140*GalaxyTechLevel()+ShipWealth(Player())/10+GalaxyMoney(3,4);",
                        "          AddDialogInject('DialogBKSuperModule',Format(CT(\"Script.Mod_EvoMMUnique.17\"),\"<0>\",module_name),CT(\"Script.Mod_EvoMMUnique.0\"),1);",
                        "        }",
                        "      }",
                        "    }",
                        "  }",
                        "}"
                    ],
                    "#": 15,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 180,
                    "Pos.y": 610
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(0);",
                        "exit;"
                    ],
                    "#": 53,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 375
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(2);",
                        "exit;"
                    ],
                    "#": 54,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 250,
                    "Pos.y": 375
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(4);",
                        "exit;"
                    ],
                    "#": 55,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 520,
                    "Pos.y": 375
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(6);",
                        "exit;"
                    ],
                    "#": 56,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 790,
                    "Pos.y": 375
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(8);",
                        "exit;"
                    ],
                    "#": 57,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1060,
                    "Pos.y": 375
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(10);",
                        "exit;"
                    ],
                    "#": 58,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1330,
                    "Pos.y": 375
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(ShipMoney(Player())>=module_cost) {",
                        "  DAdd(0);",
                        "}",
                        "DAdd(1);"
                    ],
                    "#": 59,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(2);"
                    ],
                    "#": 60,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 130,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(ShipMoney(Player())>=module_cost) {",
                        "  DAdd(4);",
                        "}",
                        "DAdd(3);"
                    ],
                    "#": 61,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 280,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(5);"
                    ],
                    "#": 62,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 430,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(ShipMoney(Player())>=module_cost) {",
                        "  DAdd(7);",
                        "}",
                        "DAdd(6);"
                    ],
                    "#": 63,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 580,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(8);"
                    ],
                    "#": 64,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 730,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(ShipMoney(Player())>=module_cost) {",
                        "  DAdd(10);",
                        "}",
                        "DAdd(9);"
                    ],
                    "#": 65,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 880,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(11);"
                    ],
                    "#": 66,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1030,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(ShipMoney(Player())>=module_cost) {",
                        "  DAdd(13);",
                        "}",
                        "DAdd(12);"
                    ],
                    "#": 67,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1180,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(14);"
                    ],
                    "#": 68,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1330,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(ShipMoney(Player())>=module_cost) {",
                        "  DAdd(16);",
                        "}",
                        "DAdd(15);"
                    ],
                    "#": 69,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1480,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(17);"
                    ],
                    "#": 70,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1630,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "module=CreateMM(module_num);",
                        "AddItemToShip(Player(),module);",
                        "Sound('Sound.Buy');",
                        "ShipMoney(Player(),ShipMoney(Player())-module_cost);",
                        "DChange(1);",
                        "exit;"
                    ],
                    "#": 71,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 515
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "mmrc=1;"
                    ],
                    "#": 72,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 220,
                    "Pos.y": 515
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "module=CreateMM(module_num);",
                        "AddItemToShip(Player(),module);",
                        "Sound('Sound.Buy');",
                        "ShipMoney(Player(),ShipMoney(Player())-module_cost);",
                        "DChange(3);",
                        "exit;"
                    ],
                    "#": 73,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 460,
                    "Pos.y": 515
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "mmmc=1;"
                    ],
                    "#": 74,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 580,
                    "Pos.y": 515
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "module=CreateMM(module_num);",
                        "AddItemToShip(Player(),module);",
                        "Sound('Sound.Buy');",
                        "ShipMoney(Player(),ShipMoney(Player())-module_cost);",
                        "DChange(5);",
                        "exit;"
                    ],
                    "#": 75,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 820,
                    "Pos.y": 515
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "mmpb=1;"
                    ],
                    "#": 76,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 940,
                    "Pos.y": 515
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "module=CreateMM(module_num);",
                        "AddItemToShip(Player(),module);",
                        "Sound('Sound.Buy');",
                        "ShipMoney(Player(),ShipMoney(Player())-module_cost);",
                        "DChange(7);",
                        "exit;"
                    ],
                    "#": 77,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1180,
                    "Pos.y": 515
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "mmwb=1;"
                    ],
                    "#": 78,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1300,
                    "Pos.y": 515
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "module=CreateMM(module_num);",
                        "AddItemToShip(Player(),module);",
                        "Sound('Sound.Buy');",
                        "ShipMoney(Player(),ShipMoney(Player())-module_cost);",
                        "DChange(9);",
                        "exit;"
                    ],
                    "#": 79,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1540,
                    "Pos.y": 515
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "mmsb=1;"
                    ],
                    "#": 80,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1660,
                    "Pos.y": 515
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "module=CreateMM(module_num);",
                        "AddItemToShip(Player(),module);",
                        "Sound('Sound.Buy');",
                        "ShipMoney(Player(),ShipMoney(Player())-module_cost);",
                        "DChange(11);",
                        "exit;"
                    ],
                    "#": 81,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 100,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "mmbk=1;"
                    ],
                    "#": 82,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 220,
                    "Pos.y": 540
                }
            ],
            "Places": [],
            "Planets": [
                {
                    "Name": "PlanetNew",
                    "Race": 62,
                    "Owner": 62,
                    "Economy": 14,
                    "Goverment": 62,
                    "RangeMin": 0,
                    "RangeMax": 100,
                    "Dialog": -1,
                    "+Star": "StarNew",
                    "Type": "TPlanet",
                    "Pos.x": 0,
                    "Pos.y": 160,
                    "Parent": -1,
                    "#": 12
                }
            ],
            "Ships": [
                {
                    "Name": "",
                    "Count": 1,
                    "Owner": 62,
                    "Ship.Type": 126,
                    "Player": true,
                    "SpeedMin": 0,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Star": "StarNew",
                    "Type": "TStarShip",
                    "Pos.x": 0,
                    "Pos.y": 70,
                    "Parent": -1,
                    "#": 11
                }
            ],
            "Stars": [
                {
                    "Name": "StarNew",
                    "Priority": 0,
                    "NoKling": false,
                    "NoComeKling": false,
                    "Type": "TStar",
                    "Pos.x": 0,
                    "Pos.y": 115,
                    "Parent": -1,
                    "#": 10,
                    "Constellation": 0
                }
            ],
            "States": [
                {
                    "Name": "PlayerState",
                    "Move": 0,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 0,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 16
                }
            ],
            "Variables": [
                {
                    "Type": "TVar",
                    "Name": "module_cost",
                    "Pos.x": 0,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "module_num",
                    "Pos.x": 180,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 1,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "module_name",
                    "Pos.x": 330,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 2,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "module",
                    "Pos.x": 510,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 3,
                    "Var.Type": "None",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "mmrc",
                    "Pos.x": 600,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 4,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "mmmc",
                    "Pos.x": 690,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 5,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "mmpb",
                    "Pos.x": 780,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 6,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "mmwb",
                    "Pos.x": 870,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 7,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "mmsb",
                    "Pos.x": 960,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 8,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "mmbk",
                    "Pos.x": 1050,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 9,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                }
            ]
        }
    ],
    "Visual.Links": [
        {
            "Type": "TGraphLink",
            "Begin": 17,
            "End": 53,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 18,
            "End": 54,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 19,
            "End": 55,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 20,
            "End": 56,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 21,
            "End": 57,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 22,
            "End": 58,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 23,
            "End": 59,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 24,
            "End": 60,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 25,
            "End": 61,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 26,
            "End": 62,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 27,
            "End": 63,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 28,
            "End": 64,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 29,
            "End": 65,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 30,
            "End": 66,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 31,
            "End": 67,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 32,
            "End": 68,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 33,
            "End": 69,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 34,
            "End": 70,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 35,
            "End": 71,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 37,
            "End": 72,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 39,
            "End": 73,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 40,
            "End": 74,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 42,
            "End": 75,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 43,
            "End": 76,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 45,
            "End": 77,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 46,
            "End": 78,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 48,
            "End": 79,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 49,
            "End": 80,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 51,
            "End": 81,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 52,
            "End": 82,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 11,
            "End": 10,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 12,
            "End": 10,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 13,
            "End": 12,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 13,
            "End": 16,
            "Nom": 0,
            "Arrow": true
        }
    ],
    "BlockPar.EC.Total.Strings": 0,
    "BlockPar.EC": []
}