{
    "FileID": 573785173,
    "FileVersion": 8,
    "ViewPos.x": -75,
    "ViewPos.y": -186,
    "ScriptName": "Mod_SR1PelengZond",
    "ScriptFileOut": "D:\\Mod_SR1PelengZond.scr",
    "ScriptTextOut": "D:\\Mod_SR1PelengZond.txt",
    "Visual.Objects": [
        {
            "ConstellationCount": 0,
            "DialogAnswers": [
                {
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 565,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 52,
                    "Msg": "Конечно, мне не нужны лишние проблемы.",
                    "AMsg.Num": "0",
                    "_orig_danswer": "DAnswer(CT(\"Script.Mod_SR1PelengZond.16\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 120,
                    "Pos.y": 565,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 53,
                    "Msg": "Вот еще! Что упало, то пропало.",
                    "AMsg.Num": "1",
                    "_orig_danswer": "DAnswer(CT(\"Script.Mod_SR1PelengZond.17\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 240,
                    "Pos.y": 565,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 54,
                    "Msg": "Ладно, забирай свои пожитки.",
                    "AMsg.Num": "2",
                    "_orig_danswer": "DAnswer(CT(\"Script.Mod_SR1PelengZond.18\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 360,
                    "Pos.y": 565,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 55,
                    "Msg": "Не отдам, отстань от меня.",
                    "AMsg.Num": "3",
                    "_orig_danswer": "DAnswer(CT(\"Script.Mod_SR1PelengZond.19\"))"
                },
                {
                    "Name": "exit",
                    "Pos.x": 480,
                    "Pos.y": 565,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 56,
                    "Msg": "",
                    "AMsg.Num": "4",
                    "_orig_danswer": "DAnswer('exit')"
                },
                {
                    "Name": "",
                    "Pos.x": 600,
                    "Pos.y": 565,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 57,
                    "Msg": "Взрывной механизм? О чем это вы? Мне зонд кажется вполне безобидным.",
                    "AMsg.Num": "5",
                    "_orig_danswer": "DAnswer(CT(\"Script.Mod_SR1PelengZond.20\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 720,
                    "Pos.y": 565,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 58,
                    "Msg": "И что мне теперь делать с этим зондом?",
                    "AMsg.Num": "6",
                    "_orig_danswer": "DAnswer(CT(\"Script.Mod_SR1PelengZond.21\"))"
                },
                {
                    "Name": "exit",
                    "Pos.x": 840,
                    "Pos.y": 565,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 59,
                    "Msg": "",
                    "AMsg.Num": "7",
                    "_orig_danswer": "DAnswer('exit')"
                },
                {
                    "Name": "exit",
                    "Pos.x": 960,
                    "Pos.y": 565,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 60,
                    "Msg": "",
                    "AMsg.Num": "8",
                    "_orig_danswer": "DAnswer('exit')"
                },
                {
                    "Name": "exit",
                    "Pos.x": 1080,
                    "Pos.y": 565,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 61,
                    "Msg": "",
                    "AMsg.Num": "9",
                    "_orig_danswer": "DAnswer('exit')"
                },
                {
                    "Name": "exit",
                    "Pos.x": 1200,
                    "Pos.y": 565,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 62,
                    "Msg": "Конец связи",
                    "AMsg.Num": "10",
                    "_orig_danswer": "DAnswer('exit~'+CT(\"Script.Mod_SR1PelengZond.24\"))"
                },
                {
                    "Name": "exit",
                    "Pos.x": 1320,
                    "Pos.y": 565,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 63,
                    "Msg": "Конец связи",
                    "AMsg.Num": "11",
                    "_orig_danswer": "DAnswer('exit~'+CT(\"Script.Mod_SR1PelengZond.24\"))"
                }
            ],
            "DialogMessages": [
                {
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 37,
                    "Msg": "На связи представитель пеленгского правительства суперлайнер \"<0>\". Немедленно верните на место зонд, который только что подобрали, иначе мы будем вынуждены применить силу.",
                    "DMsg.Num": "0",
                    "_orig_dtext": "DText(Format(CT(\"Script.Mod_SR1PelengZond.3\"),\"<0>\",ShortName(GroupToShip(Peleng))))"
                },
                {
                    "Name": "",
                    "Pos.x": 150,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 38,
                    "Msg": "Ты не понимаешь, во что ввязываешься. Для твоей же пользы, верни зонд на место, иначе сильно пожалеешь.",
                    "DMsg.Num": "1",
                    "_orig_dtext": "DText(CT(\"Script.Mod_SR1PelengZond.4\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 300,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 39,
                    "Msg": "Так-то лучше",
                    "DMsg.Num": "2",
                    "_orig_dtext": "DText(CT(\"Script.Mod_SR1PelengZond.5\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 450,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 40,
                    "Msg": "Ты не понимаешь, во что ввязываешься! Выброси зонд, пока не пострадал!",
                    "DMsg.Num": "3",
                    "_orig_dtext": "DText(CT(\"Script.Mod_SR1PelengZond.6\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 600,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 41,
                    "Msg": "Ты покушаешься на собственность пеленгского правительства, которое не терпит такого отношения. Если ты не прекратишь свои попытки, будешь уничтожен на месте.",
                    "DMsg.Num": "4",
                    "_orig_dtext": "DText(CT(\"Script.Mod_SR1PelengZond.7\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 750,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 42,
                    "Msg": "Ты, похоже, совсем плохо соображаешь. Выброси зонд. И если еще раз возьмешь, то я открою огонь.",
                    "DMsg.Num": "5",
                    "_orig_dtext": "DText(CT(\"Script.Mod_SR1PelengZond.8\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 900,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 43,
                    "Msg": "Я выполняю спецзадание и не заинтересован в диалоге. И не смей трогать мой зонд!",
                    "DMsg.Num": "6",
                    "_orig_dtext": "DText(CT(\"Script.Mod_SR1PelengZond.9\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 1050,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 44,
                    "Msg": "Ну, держись..",
                    "DMsg.Num": "7",
                    "_orig_dtext": "DText(CT(\"Script.Mod_SR1PelengZond.10\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 1200,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 45,
                    "Msg": "На связи научная база \"<0>\", мы наблюдали за вашими действиями и выражаем вам благодарность за нейтрализацию пеленгского агента Шпика, который вел в нашей системе шпионскую деятельность. Мы не решались ликвидировать его сами, так как опасались, что он подорвет взрывной механизм зонда, а это угрожает безопасности нашей системы и базы.",
                    "DMsg.Num": "8",
                    "_orig_dtext": "DText(Format(CT(\"Script.Mod_SR1PelengZond.11\"),\"<0>\",ShortName(CurShip)))"
                },
                {
                    "Name": "",
                    "Pos.x": 1350,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 46,
                    "Msg": "Управляемый разведзонд, который вы подобрали, начинен мощной взрывчаткой. При малейшей опасности агент должен был взорвать зонд. Странно, что он это не сделал - вероятно, недооценил угрозу с вашей стороны.",
                    "DMsg.Num": "9",
                    "_orig_dtext": "DText(CT(\"Script.Mod_SR1PelengZond.12\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 1500,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 47,
                    "Msg": "Без Шпика у зонда скоро сработает взрывной механизм. Вам следует отвезти зонд подальше от базы и проследить, чтобы она не пострадала от взрыва. Мы будем очень благодарны вам за подобное сотрудничество.",
                    "DMsg.Num": "10",
                    "_orig_dtext": "DText(CT(\"Script.Mod_SR1PelengZond.13\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 1650,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 48,
                    "Msg": "Наши поздравления! За ликвидацию вражеского шпиона и безопасную нейтрализацию разведзонда фэянским правительством вам вручается <0> cr.",
                    "DMsg.Num": "11",
                    "_orig_dtext": "DText(Format(CT(\"Script.Mod_SR1PelengZond.14\"),\"<0>\",GalaxyMoney(2,3)))"
                },
                {
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 495,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 49,
                    "Msg": "Подверг нас опасности! Нехороший человек...",
                    "DMsg.Num": "12",
                    "_orig_dtext": "DText(CT(\"Script.Mod_SR1PelengZond.15\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 150,
                    "Pos.y": 495,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 50,
                    "Msg": "Кто здесь? А, это ты, <Player>! Ну ничего, сейчас мы и тобой займёмся!",
                    "DMsg.Num": "13",
                    "_orig_dtext": "DText(CT(\"Script.Mod_SR1PelengZond.22\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 300,
                    "Pos.y": 495,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 51,
                    "Msg": "Рейнджер, не мешайте нам, у нас важное правительственное задание.",
                    "DMsg.Num": "14",
                    "_orig_dtext": "DText(CT(\"Script.Mod_SR1PelengZond.23\"))"
                }
            ],
            "Dialogs": [
                {
                    "Name": "dPelengTalk",
                    "Type": "TDialog",
                    "Pos.x": 0,
                    "Pos.y": 400,
                    "Parent": -1,
                    "#": 34
                },
                {
                    "Name": "dBaseTalk",
                    "Type": "TDialog",
                    "Pos.x": 180,
                    "Pos.y": 400,
                    "Parent": -1,
                    "#": 35
                },
                {
                    "Name": "dWarriorsTalk",
                    "Type": "TDialog",
                    "Pos.x": 330,
                    "Pos.y": 400,
                    "Parent": -1,
                    "#": 36
                }
            ],
            "Groups": [
                {
                    "Name": "Base",
                    "Owner": 17,
                    "Group.Type": 1,
                    "CntShipMin": 1,
                    "CntShipMax": 1,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": false,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "SB",
                    "+Planet": "Planet1",
                    "+State": 1,
                    "Type": "TGroup",
                    "Pos.x": 80,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 16
                },
                {
                    "Name": "PlayerGroup",
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 1,
                    "CntShipMax": 1,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": true,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Planet": "Planet1",
                    "+State": 0,
                    "Type": "TGroup",
                    "Pos.x": 90,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 17
                },
                {
                    "Name": "Peleng",
                    "Owner": 5,
                    "Group.Type": 33,
                    "CntShipMin": 1,
                    "CntShipMax": 1,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 1,
                    "CargoHook": 7,
                    "EmptySpace": 0,
                    "AddPlayer": false,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "2.5",
                    "StrengthMax": "3",
                    "Ruins": "",
                    "+Planet": "Planet1",
                    "+State": 2,
                    "Type": "TGroup",
                    "Pos.x": 180,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 18
                },
                {
                    "Name": "Defenders",
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 0,
                    "CntShipMax": 0,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": false,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Planet": "Planet1",
                    "+State": 8,
                    "Type": "TGroup",
                    "Pos.x": 270,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 19
                }
            ],
            "Items": [
                {
                    "Type": "TItem",
                    "Name": "Zond",
                    "Class": 4,
                    "Item.Type": 0,
                    "Size": 10,
                    "Level": 1,
                    "Radius": 150,
                    "Owner": 6,
                    "Useless": "OperatedProbe",
                    "+Place": "Peleng",
                    "Pos.x": 0,
                    "Pos.y": 230,
                    "Parent": -1,
                    "#": 15
                }
            ],
            "Operations": [
                {
                    "Name": "",
                    "Code.Type": "Global",
                    "Code": [
                        "if(GRunFrom==3) {",
                        "    if(GalaxyTechLevel() > 2) {",
                        "        if((CurTurn()-GLastTurnRun(GScriptName,0))>1030) {",
                        "            GRun();",
                        "        }",
                        "    }",
                        "}"
                    ],
                    "#": 20,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 0,
                    "Pos.y": 635
                },
                {
                    "Name": "",
                    "Code.Type": "Init",
                    "Code": [
                        "function PelengActcode() {",
                        "    if(ScriptItemActionType(t_OnStep)) exit;",
                        "    PelengWasAttackedFlag = 1;",
                        "    ShipSetBad(ScriptItemActShip(),ScriptItemActObject1());",
                        "}",
                        "",
                        "SetName(GroupToShip(Peleng),CT(\"Script.Mod_SR1PelengZond.0\"));",
                        "vBeginTurn=CurTurn();"
                    ],
                    "#": 21,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 60,
                    "Pos.y": 635
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(CurTurn() - vBeginTurn == 30) {",
                        "    if(GroupCount(Peleng) && GroupCount(Base)) {",
                        "        for(i=0;i<3;i=i+1) {",
                        "            tdwd = BuyWarrior(NearCivilPlanet(GroupToShip(Base)));",
                        "            ShipJoin(Defenders,tdwd);",
                        "        }",
                        "    }",
                        "}",
                        "if(ItemIn(Zond,Player())) {",
                        "  if(!ShipInStar(Player(),Star1)) {",
                        "    if(ShipInNormalSpace(Player())) {",
                        "      ItemDestroy(Zond,2);",
                        "      ShipOut(Player());",
                        "      ShipOut(GroupToShip(Peleng));",
                        "      ShipOut(GroupToShip(Base));",
                        "      Exit;",
                        "      if(EtherState('CA27AECF-033D-47F8-ACAE-C7F7BF607914')==3) {",
                        "        Ether(5,'CA27AECF-033D-47F8-ACAE-C7F7BF607914',CT(\"Script.Mod_SR1PelengZond.2\"));",
                        "      }",
                        "    }",
                        "  }",
                        "}",
                        "if(!ShipInStar(Player(),Star1)) {",
                        "  ItemDestroy(Zond,1);",
                        "  ShipOut(Player());",
                        "  ShipOut(GroupToShip(Peleng));",
                        "  ShipOut(GroupToShip(Base));",
                        "  Exit;",
                        "}",
                        "if(!CountIn(Base)) {",
                        "  if(vBaseTalkState==2) {",
                        "    if(!ItemExist(Zond)) {",
                        "      ShipOut(Player());",
                        "      ShipOut(GroupToShip(Peleng));",
                        "      ShipOut(GroupToShip(Base));",
                        "      Exit;",
                        "      if(EtherState('CA27AECF-033D-47F8-ACAE-C7F7BF607914')==3) {",
                        "        Ether(5,'CA27AECF-033D-47F8-ACAE-C7F7BF607914',CT(\"Script.Mod_SR1PelengZond.2\"));",
                        "      }",
                        "    }",
                        "  }",
                        "}",
                        "if(CountIn(Peleng)) {",
                        "  if(!ItemExist(Zond)) {",
                        "    ChangeGlobalRelationsShips(Player(),GroupToShip(Peleng),0,0,ffffh,ffffh);",
                        "    ShipSetBad(GroupToShip(Peleng),Player());",
                        "    ShipOut(Player());",
                        "    ShipOut(GroupToShip(Peleng));",
                        "    ShipOut(GroupToShip(Base));",
                        "    Exit;",
                        "    if(EtherState('CA27AECF-033D-47F8-ACAE-C7F7BF607914')==3) {",
                        "      Ether(5,'CA27AECF-033D-47F8-ACAE-C7F7BF607914',CT(\"Script.Mod_SR1PelengZond.2\"));",
                        "    }",
                        "  }",
                        "}"
                    ],
                    "#": 22,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 120,
                    "Pos.y": 635
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(vBaseTalkState==2) {",
                        "  if(ShipInNormalSpace(Player())) {",
                        "    if((CurTurn()-vBeginTurn)>5) {",
                        "      ItemDestroy(Zond,2);",
                        "    }",
                        "  }",
                        "  if(!ItemExist(Zond)) {",
                        "    if(!Hit(CurShip)) {",
                        "      if(Dialog(dBaseTalk,Base)) {",
                        "        ShipOut(Player());",
                        "        ShipOut(GroupToShip(Peleng));",
                        "        ShipOut(GroupToShip(Base));",
                        "        Exit;",
                        "        if(EtherState('CA27AECF-033D-47F8-ACAE-C7F7BF607914')==3) {",
                        "          Ether(5,'CA27AECF-033D-47F8-ACAE-C7F7BF607914',CT(\"Script.Mod_SR1PelengZond.2\"));",
                        "        }",
                        "      }",
                        "    }",
                        "    if(Hit(CurShip)) {",
                        "      if(Dialog(dBaseTalk,Base)) {",
                        "        if(Dialog(dBaseTalk,Base)) {",
                        "          ShipOut(Player());",
                        "          ShipOut(GroupToShip(Peleng));",
                        "          ShipOut(GroupToShip(Base));",
                        "          Exit;",
                        "          if(EtherState('CA27AECF-033D-47F8-ACAE-C7F7BF607914')==3) {",
                        "            Ether(5,'CA27AECF-033D-47F8-ACAE-C7F7BF607914',CT(\"Script.Mod_SR1PelengZond.2\"));",
                        "          }",
                        "        }",
                        "      }",
                        "    }",
                        "  }",
                        "}",
                        "if(vBaseTalkState==1) {",
                        "  if(!CountIn(Peleng)) {",
                        "    Dialog(dBaseTalk,Base);",
                        "  }",
                        "}"
                    ],
                    "#": 64,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 80
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(!Hit(CurShip) && PelengWasAttackedFlag) {",
                        "  ChangeState(4);",
                        "  exit;",
                        "}",
                        "if(ItemIn(Zond,Player())) {",
                        "  Dialog(dPelengTalk,Peleng);",
                        "  vBeginTurn=CurTurn();",
                        "}",
                        "if(vPelengTalkState==2) {",
                        "  ChangeState(3);",
                        "  exit;",
                        "}",
                        "if(Hit()) {",
                        "  ChangeGlobalRelationsShips(Player(),GroupToShip(Peleng),0,0,ffffh,ffffh);",
                        "  ChangeState(5);",
                        "  exit;",
                        "}",
                        "if(ItemIn(Zond,CurShip)) {",
                        "  if(Dist(GroupToShip(Base),CurShip)<150) {",
                        "    DropScriptItem(CurShip,Zond);",
                        "  }",
                        "}",
                        "if(!ItemIn(Zond,Player())) {",
                        "  if(vScript02Activated==1) {",
                        "    if((CurTurn()-vBeginTurn)>10) {",
                        "      ShipOut(Player());",
                        "      ShipOut(GroupToShip(Peleng));",
                        "      ShipOut(GroupToShip(Base));",
                        "      Exit;",
                        "      if(EtherState('CA27AECF-033D-47F8-ACAE-C7F7BF607914')==3) {",
                        "        Ether(5,'CA27AECF-033D-47F8-ACAE-C7F7BF607914',CT(\"Script.Mod_SR1PelengZond.2\"));",
                        "      }",
                        "    }",
                        "  }",
                        "}"
                    ],
                    "#": 65,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 160
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(vPelengTalkState==1) {",
                        "  ChangeState(4);",
                        "  exit;",
                        "}",
                        "if(vPelengTalkState==2) {",
                        "  if(ShipInNormalSpace(Player())) {",
                        "    vBeginTurn=CurTurn();",
                        "  }",
                        "}",
                        "if(Hit()) {",
                        "  ChangeGlobalRelationsShips(Player(),GroupToShip(Peleng),0,0,ffffh,ffffh);",
                        "  ChangeState(7);",
                        "  exit;",
                        "}"
                    ],
                    "#": 66,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 240
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(!Hit(CurShip) && PelengWasAttackedFlag) {",
                        "  AllShipOut();",
                        "}",
                        "if(ItemIn(Zond,GroupToShip(Peleng))) {",
                        "  ChangeState(2);",
                        "  exit;",
                        "}",
                        "if(!PelengWasAttackedFlag) {",
                        "  if(Hit()) {",
                        "    ChangeGlobalRelationsShips(Player(),GroupToShip(Peleng),0,0,ffffh,ffffh);",
                        "    ChangeState(6);",
                        "    exit;",
                        "  }",
                        "}"
                    ],
                    "#": 67,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 320
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(ItemIn(Zond,CurShip)) {",
                        "  if(Dist(GroupToShip(Base),CurShip)<150) {",
                        "    DropScriptItem(CurShip,Zond);",
                        "  }",
                        "}",
                        "if(!ItemIn(Zond,Player())) {",
                        "  if(vScript02Activated==1) {",
                        "    if((CurTurn()-vBeginTurn)>10) {",
                        "      ShipOut(Player());",
                        "      ShipOut(GroupToShip(Peleng));",
                        "      ShipOut(GroupToShip(Base));",
                        "      Exit;",
                        "      if(EtherState('CA27AECF-033D-47F8-ACAE-C7F7BF607914')==3) {",
                        "        Ether(5,'CA27AECF-033D-47F8-ACAE-C7F7BF607914',CT(\"Script.Mod_SR1PelengZond.2\"));",
                        "      }",
                        "    }",
                        "  }",
                        "}",
                        "if(ItemIn(Zond,Player())) {",
                        "  Dialog(dPelengTalk,Peleng);",
                        "  vBeginTurn=CurTurn();",
                        "}",
                        "if(vPelengTalkState==2) {",
                        "  ChangeState(7);",
                        "  exit;",
                        "}"
                    ],
                    "#": 68,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 400
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(ItemIn(Zond,GroupToShip(Peleng))) {",
                        "  ChangeState(5);",
                        "  exit;",
                        "}"
                    ],
                    "#": 69,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 480
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(vPelengTalkState==2) {",
                        "  if(ShipInNormalSpace(Player())) {",
                        "    vBeginTurn=CurTurn();",
                        "  }",
                        "}",
                        "if(vPelengTalkState==1) {",
                        "  ChangeState(6);",
                        "  exit;",
                        "}"
                    ],
                    "#": 70,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 560
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(!ItemExist(Zond)) {",
                        "  ChangeState(9);",
                        "  exit;",
                        "}",
                        "if(ItemIn(Zond,Player())) {",
                        "  ChangeState(9);",
                        "  exit;",
                        "}",
                        "if(!GroupCount(Peleng)) {",
                        "  if(ItemIn(Zond,Player())) {",
                        "    ChangeState(9);",
                        "    exit;",
                        "  }",
                        "  if(!ItemIn(Zond,Player())) {",
                        "    ChangeState(10);",
                        "    exit;",
                        "  }",
                        "}"
                    ],
                    "#": 71,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 640
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(!GetShipPlanet(CurShip)) {",
                        "    OrderLanding(CurShip,NearCivilPlanet(CurShip));",
                        "}",
                        "else {",
                        "    OrderLock(CurShip,1);",
                        "    ShipDestroy(CurShip);",
                        "}"
                    ],
                    "#": 72,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 720
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(ItemIn(Zond,GroupShip(Defenders,0)) || ItemIn(Zond,GroupShip(Defenders,1)) || ItemIn(Zond,GroupShip(Defenders,2))) {",
                        "  ChangeState(9);",
                        "  exit;",
                        "}",
                        "if(!ItemExist(Zond)) {",
                        "  ChangeState(9);",
                        "  exit;",
                        "}",
                        "if(ItemIn(Zond,Player())) {",
                        "  ChangeState(9);",
                        "  exit;",
                        "}"
                    ],
                    "#": 73,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 800
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(ItemIn(Zond,Player())) {",
                        "  if(vTalkPelengTimesCnt>0) {",
                        "    vTalkRnd=Rnd(0,1000);",
                        "    if(vTalkRnd<330) {",
                        "      DChange(3);",
                        "      exit;",
                        "    }",
                        "    if((vTalkRnd>=330) && (vTalkRnd<660)) {",
                        "      DChange(4);",
                        "      exit;",
                        "    }",
                        "    if(vTalkRnd>=660) {",
                        "      DChange(5);",
                        "      exit;",
                        "    }",
                        "  }",
                        "  if(vTalkPelengTimesCnt==0) {",
                        "    script02_Run=script02_Run+1;",
                        "    DChange(0);",
                        "    exit;",
                        "  }",
                        "}",
                        "if(!(ItemIn(Zond,Player()))) {",
                        "  if(vPelengTalkState==1) {",
                        "    DChange(6);",
                        "    exit;",
                        "  }",
                        "}"
                    ],
                    "#": 74,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 400
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(vBaseTalkState==1) {",
                        "  DChange(8);",
                        "  exit;",
                        "}",
                        "if(vBaseTalkState==2) {",
                        "  if(Hit(GroupToShip(Base))) {",
                        "    DChange(12);",
                        "    exit;",
                        "  }",
                        "  if(!Hit(GroupToShip(Base))) {",
                        "    DChange(11);",
                        "    exit;",
                        "  }",
                        "}"
                    ],
                    "#": 75,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 160,
                    "Pos.y": 400
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(RelationToShip(GetTalkShip(),Player()) < 10) {",
                        "  DChange(13);",
                        "  exit;",
                        "}",
                        "if(RelationToShip(GetTalkShip(),Player()) > 9) {",
                        "  DChange(14);",
                        "  exit;",
                        "}"
                    ],
                    "#": 76,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 310,
                    "Pos.y": 400
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(0);",
                        "DAdd(1);"
                    ],
                    "#": 77,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(2);",
                        "DAdd(3);"
                    ],
                    "#": 78,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 130,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(4);"
                    ],
                    "#": 79,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 280,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(0);",
                        "DAdd(1);"
                    ],
                    "#": 80,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 430,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(0);",
                        "DAdd(1);"
                    ],
                    "#": 81,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 580,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(0);",
                        "DAdd(1);"
                    ],
                    "#": 82,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 730,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(4);"
                    ],
                    "#": 83,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 880,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(4);"
                    ],
                    "#": 84,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1030,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(5);"
                    ],
                    "#": 85,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1180,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(6);"
                    ],
                    "#": 86,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1330,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(7);"
                    ],
                    "#": 87,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1480,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(9);"
                    ],
                    "#": 88,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1630,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(8);"
                    ],
                    "#": 89,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 495
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(10);"
                    ],
                    "#": 90,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 130,
                    "Pos.y": 495
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(11);"
                    ],
                    "#": 91,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 280,
                    "Pos.y": 495
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DropScriptItem(Player(),Zond);",
                        "vPelengTalkState=1;",
                        "vBeginTurn=CurTurn();",
                        "vScript02Activated=1;",
                        "vTalkPelengTimesCnt=vTalkPelengTimesCnt+1;",
                        "DChange(2);",
                        "exit;"
                    ],
                    "#": 92,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 565
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "vTalkPelengTimesCnt=vTalkPelengTimesCnt+1;",
                        "DChange(1);",
                        "exit;"
                    ],
                    "#": 93,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 100,
                    "Pos.y": 565
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DropScriptItem(Player(),Zond);",
                        "vPelengTalkState=1;",
                        "vBeginTurn=CurTurn();",
                        "vScript02Activated=1;",
                        "DChange(2);",
                        "exit;"
                    ],
                    "#": 94,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 220,
                    "Pos.y": 565
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "vPelengTalkState=2;",
                        "DChange(7);",
                        "exit;"
                    ],
                    "#": 95,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 340,
                    "Pos.y": 565
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(9);",
                        "exit;"
                    ],
                    "#": 96,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 580,
                    "Pos.y": 565
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "vBaseTalkState=2;",
                        "vBeginTurn=CurTurn();",
                        "Ether(3,'CA27AECF-033D-47F8-ACAE-C7F7BF607914',CT(\"Script.Mod_SR1PelengZond.2\"),GroupToShip(Base));",
                        "DChange(10);",
                        "exit;"
                    ],
                    "#": 97,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 700,
                    "Pos.y": 565
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "vBaseTalkState=3;",
                        "Ether(5,'CA27AECF-033D-47F8-ACAE-C7F7BF607914',CT(\"Script.Mod_SR1PelengZond.2\"),GroupToShip(Base));"
                    ],
                    "#": 98,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 940,
                    "Pos.y": 565
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "ShipMoney(Player(),ShipMoney(Player())+GalaxyMoney(2,3));",
                        "ChangeGlobalRelationsShips(Player(),CurShip,2,50,12415,31);",
                        "vBaseTalkState=3;",
                        "Ether(4,'CA27AECF-033D-47F8-ACAE-C7F7BF607914',CT(\"Script.Mod_SR1PelengZond.2\"),GroupToShip(Base));"
                    ],
                    "#": 99,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1060,
                    "Pos.y": 565
                }
            ],
            "Places": [
                {
                    "Type": "TPlace",
                    "Name": "ZondPlace",
                    "Pos.x": 0,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 14,
                    "Place.Type": 4,
                    "Angle": "0",
                    "Dist": "0.5",
                    "Radius": 50,
                    "Obj1": 15,
                    "Obj2": -1,
                    "+Star": "Star1"
                }
            ],
            "Planets": [
                {
                    "Name": "Planet1",
                    "Race": 62,
                    "Owner": 62,
                    "Economy": 14,
                    "Goverment": 62,
                    "RangeMin": 0,
                    "RangeMax": 100,
                    "Dialog": -1,
                    "+Star": "Star1",
                    "Type": "TPlanet",
                    "Pos.x": 0,
                    "Pos.y": 185,
                    "Parent": -1,
                    "#": 13
                }
            ],
            "Ships": [
                {
                    "Name": "",
                    "Count": 1,
                    "Owner": 62,
                    "Ship.Type": 126,
                    "Player": true,
                    "SpeedMin": 0,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Star": "Star1",
                    "Type": "TStarShip",
                    "Pos.x": 0,
                    "Pos.y": 95,
                    "Parent": -1,
                    "#": 11
                },
                {
                    "Name": "",
                    "Count": 1,
                    "Owner": 17,
                    "Ship.Type": 1,
                    "Player": false,
                    "SpeedMin": 0,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "SB",
                    "+Star": "Star1",
                    "Type": "TStarShip",
                    "Pos.x": 90,
                    "Pos.y": 95,
                    "Parent": -1,
                    "#": 12
                }
            ],
            "Stars": [
                {
                    "Name": "Star1",
                    "Priority": 0,
                    "NoKling": true,
                    "NoComeKling": true,
                    "Type": "TStar",
                    "Pos.x": 0,
                    "Pos.y": 140,
                    "Parent": -1,
                    "#": 10,
                    "Constellation": 0
                }
            ],
            "States": [
                {
                    "Name": "PlayerState",
                    "Move": 0,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 0,
                    "Pos.y": 300,
                    "Parent": -1,
                    "#": 23
                },
                {
                    "Name": "BaseState",
                    "Move": 0,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 90,
                    "Pos.y": 300,
                    "Parent": -1,
                    "#": 24
                },
                {
                    "Name": "PelengState",
                    "Move": 2,
                    "MoveObj": 16,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "dPelengTalk",
                    "OnActCode": "[t_OnTakingDamageEn,t_OnTakingDamageMi,t_OnTakingDamageSp,t_OnStep|0]\r\nPelengActcode();",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 180,
                    "Pos.y": 300,
                    "Parent": -1,
                    "#": 25
                },
                {
                    "Name": "AttackPlayer",
                    "Move": 2,
                    "MoveObj": 17,
                    "Attack.Count": 1,
                    "Attack.Items": [
                        {
                            "Target.0": 17
                        }
                    ],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "dPelengTalk",
                    "OnActCode": "dPelengTalk",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 270,
                    "Pos.y": 300,
                    "Parent": -1,
                    "#": 26
                },
                {
                    "Name": "TakeZond",
                    "Move": 1,
                    "MoveObj": 14,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": 15,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 360,
                    "Pos.y": 300,
                    "Parent": -1,
                    "#": 27
                },
                {
                    "Name": "PelengState2",
                    "Move": 2,
                    "MoveObj": 16,
                    "Attack.Count": 1,
                    "Attack.Items": [
                        {
                            "Target.0": 17
                        }
                    ],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "dPelengTalk",
                    "OnActCode": "dPelengTalk",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 450,
                    "Pos.y": 300,
                    "Parent": -1,
                    "#": 28
                },
                {
                    "Name": "TakeZond2",
                    "Move": 1,
                    "MoveObj": 14,
                    "Attack.Count": 1,
                    "Attack.Items": [
                        {
                            "Target.0": 17
                        }
                    ],
                    "TakeItem": 15,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 540,
                    "Pos.y": 300,
                    "Parent": -1,
                    "#": 29
                },
                {
                    "Name": "AttackPlayer2",
                    "Move": 2,
                    "MoveObj": 17,
                    "Attack.Count": 1,
                    "Attack.Items": [
                        {
                            "Target.0": 17
                        }
                    ],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "dPelengTalk",
                    "OnActCode": "dPelengTalk",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 630,
                    "Pos.y": 300,
                    "Parent": -1,
                    "#": 30
                },
                {
                    "Name": "DefendRuin",
                    "Move": 2,
                    "MoveObj": 18,
                    "Attack.Count": 1,
                    "Attack.Items": [
                        {
                            "Target.0": 18
                        }
                    ],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 720,
                    "Pos.y": 300,
                    "Parent": -1,
                    "#": 31
                },
                {
                    "Name": "Return",
                    "Move": 5,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 810,
                    "Pos.y": 300,
                    "Parent": -1,
                    "#": 32
                },
                {
                    "Name": "TakeZond3",
                    "Move": 1,
                    "MoveObj": 14,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": 15,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 900,
                    "Pos.y": 300,
                    "Parent": -1,
                    "#": 33
                }
            ],
            "Variables": [
                {
                    "Type": "TVar",
                    "Name": "script02_Run",
                    "Pos.x": 0,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": true
                },
                {
                    "Type": "TVar",
                    "Name": "vPelengTalkState",
                    "Pos.x": 180,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 1,
                    "Var.Type": "Int",
                    "Init": "1",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "vTalkPelengTimesCnt",
                    "Pos.x": 420,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 2,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "vTalkRnd",
                    "Pos.x": 690,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 3,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "vBeginTurn",
                    "Pos.x": 810,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 4,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "vScript02Activated",
                    "Pos.x": 960,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 5,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "vBaseTalkState",
                    "Pos.x": 1230,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 6,
                    "Var.Type": "Int",
                    "Init": "1",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "PelengWasAttackedFlag",
                    "Pos.x": 1440,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 7,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tdwd",
                    "Pos.x": 1740,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 8,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "i",
                    "Pos.x": 0,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 9,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                }
            ]
        }
    ],
    "Visual.Links": [
        {
            "Type": "TGraphLink",
            "Begin": 24,
            "End": 64,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 25,
            "End": 65,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 26,
            "End": 66,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 27,
            "End": 67,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 28,
            "End": 68,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 29,
            "End": 69,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 30,
            "End": 70,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 31,
            "End": 71,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 32,
            "End": 72,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 33,
            "End": 73,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 34,
            "End": 74,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 35,
            "End": 75,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 36,
            "End": 76,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 37,
            "End": 77,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 38,
            "End": 78,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 39,
            "End": 79,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 40,
            "End": 80,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 41,
            "End": 81,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 42,
            "End": 82,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 43,
            "End": 83,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 44,
            "End": 84,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 45,
            "End": 85,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 46,
            "End": 86,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 47,
            "End": 87,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 48,
            "End": 88,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 49,
            "End": 89,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 50,
            "End": 90,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 51,
            "End": 91,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 52,
            "End": 92,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 53,
            "End": 93,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 54,
            "End": 94,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 55,
            "End": 95,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 57,
            "End": 96,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 58,
            "End": 97,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 60,
            "End": 98,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 61,
            "End": 99,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 11,
            "End": 10,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 12,
            "End": 10,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 13,
            "End": 10,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 15,
            "End": 18,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 14,
            "End": 10,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 16,
            "End": 13,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 16,
            "End": 24,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 17,
            "End": 13,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 17,
            "End": 23,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 18,
            "End": 13,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 18,
            "End": 25,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 19,
            "End": 13,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 19,
            "End": 31,
            "Nom": 0,
            "Arrow": true
        }
    ],
    "BlockPar.EC.Total.Strings": 0,
    "BlockPar.EC": []
}