Data ^{
    SE ^{
        Ship ^{
            Akrin ^{
                SpiderMan ^{
                    2ImageP=GI,Bm.ShipP.SpiderMan
                    Anim ^{
                        0=9,[30,119-238]
                        Normal=9,[30,0-118]
                    }
                    AnimS ^{
                        Normal=9,[30,0-99]
                    }
                    Image=Bm.Ship.SpiderMan
                    ImageMap=Bm.Ship.MalocMap
                    ImageS=Bm.Ship.SpiderMan
                    PosZ=Ship
                    SizeImage=128,128
                    SmeCenterImage=64,64
                    SmeImage=64,64
                    SmeImageMap=2,2
                    StateTime=2000
                    Tail1=63,59
                    }
                   }
                }
            }
        }
    }
}