Data ^{
    StyleFaceFei ^{
        15=RWPTLD
        16=RWPTLD
        17=RWPTLD
        18=RWPTLD
        19=RWD
        20=RWPTLD
        21=RWD
        22=RWPTLD
        23=RWPTLD
        24=RWPTLD
        25=RWD
        26=RWD
        27=RD
    }
    StyleFaceGaal ^{
        15=RWPTLD
        16=RWPTLD
        17=RWPTLD
        18=RWPTLD
        19=RWD
        20=RWPTLD
        21=RWD
        22=RWTLD
        23=RWTLD
        24=RWD
    }
    StyleFaceMaloc ^{
        15=RWPTLD
        16=RWPTLD
        17=RWPTLD
        18=RWPTLD
        19=RWPTLD
        20=RWPTLD
    }
    StyleFacePeleng ^{
        15=RWPTLD
        16=RWPTLD
        17=RWPTLD
        18=RWPTLD
        19=RWPTLD
        20=RWPTLD
    }
    StyleFacePeople ^{
        33=RWD
        34=RWPTLD
        35=RWD
        36=RWD
        37=RWPD
        38=RWPD
        39=RWPTLD
        40=RWPTLD
    }
}
