Data ^{
    MiniMapBufSize=234
    MiniMapPosOffsetX=-74
    MiniMapPosOffsetY=74
}
ML ^{
    Film ^{
        Panel ^{
            Panel ^{
                EvoJamming ^{
                    Image ^{
                        Name=RadarJamming
                        Pos=278,-373,-13.5
                        Size=223,223
                    }
                }
                GraphBuf ^{
                    MouseBlocking=True
                    Name=MapPanel
                    Pos=389,-262,MapPanel
                    Size=223,223
                    Sme=111,111
                }
                GraphButton ^{
                    Name=CenterShip
                    Pos=474,-171,InfoPanel
                    Size=28,22
                }
                Image ^{
                    Image=Alpha,Bm.PanelSpace2.2RadarF
                    Pos=274,-384,MapPanelF
                    Size=238,278
                }
                Image ^{
                    Image=Alpha,Bm.PanelSpace2.2RadarA
                    Name=MapPanelA
                    Pos=389,-262,MapPanelF
                    Size=223,223
                    Sme=111,111
                }
                Name=MainPanel
            }
        }
    }
    StarMap ^{
        Panel ^{
            DevKitPanel ^{
                Panel ^{
                    Pos=665,241,-1000
                }
            }
            Panel ^{
                EvoJamming ^{
                    Image ^{
                        Name=RadarJamming
                        Pos=278,-373,-13.5
                        Size=223,223
                    }
                }
                GraphBuf ^{
                    Name=LargeHelp
                }
                GraphBuf ^{
                    MouseBlocking=True
                    Name=MapPanel
                    Pos=389,-262,MapPanel
                    Size=223,223
                    Sme=111,111
                }
                GraphButton ^{
                    Name=CenterShip
                    Pos=474,-171,InfoPanel
                    Size=28,22
                }
                HitpointsBarPanel ^{
                    Panel ^{
                        Name=HPbar_panel
                        Pos=248,-375,-10
                    }
                }
                Image ^{
                    Image=Alpha,Bm.PanelSpace2.2RadarF
                    Pos=274,-384,MapPanelF
                    Size=238,278
                }
                Image ^{
                    Image=Alpha,Bm.PanelSpace2.2RadarA
                    Name=MapPanelA
                    Pos=389,-262,MapPanelF
                    Size=223,223
                    Sme=111,111
                }
                Name=MainPanel
                Panel ^{
                }
                Panel ^{
                }
                Panel ^{
                }
                Panel ^{
                    Pos=349,-146,MapPartner
                }
            }
        }
    }
    Talk ^{
        Panel ^{
            EvoJamming ^{
                Image ^{
                    Active=True
                    Image=GAI,Bm.PanelSpace2.RadarJamming
                    Name=RadarJamming
                    Pos=790,11,-6.5
                    PosAutoCorrection=True
                    PosAutoCorrectionXCoef=1.0
                    Size=223,223
                }
            }
            GraphBuf ^{
                Name=BGBuf
            }
            GraphBuf ^{
                MouseBlocking=True
                Name=MapPanel
                Pos=901,122,-7
                Size=223,223
                Sme=111,111
            }
            GraphButton ^{
                Name=CenterPlayer
                Pos=986,213,-9
            }
            Image ^{
                Image=Alpha,Bm.PanelSpace2.2RadarF
                Pos=786,0,-8
                Size=238,278
            }
            Name=MainPanel
            Panel ^{
                GAI ^{
                    Name=CaptainA
                    Pos=25,128,3
                }
                GraphButton ^{
                    Name=CenterShip
                    Pos=93,213,2
                }
                GraphButton ^{
                    Name=UserMsgAdd
                    Pos=369,366,3
                }
                GraphButton ^{
                    Name=Close
                    Pos=292,537,3
                    Size=74,34
                }
                Image ^{
                    Name=ImageBGB
                    Pos=15,394,10
                }
                Image ^{
                    Image=Alpha,Bm.FormTalk2.CommPanelBG
                    Name=ImageBG
                    Pos=0,0,6
                    Size=482,614
                }
                Image ^{
                    Name=CaptainI
                    Pos=25,128,4
                }
                Image ^{
                    Image=GI,Bm.SB.2V1_UpH
                    Pos=379,262,5
                }
                Image ^{
                    Image=GI,Bm.SB.2V1_DownH
                    Pos=379,336,5
                }
                Image ^{
                    Image=GI,Bm.SB.2V1_UpH
                    Pos=379,404,5
                }
                Image ^{
                    Image=GI,Bm.SB.2V1_DownH
                    Pos=379,502,5
                }
                Image ^{
                    Name=CaptainAnimMod
                    Pos=25,128,2.9
                    Size=97,108
                }
                Image ^{
                    Name=CaptainImageMod
                    Pos=25,128,3.9
                    Size=97,108
                }
                Label ^{
                    Name=TalkShip
                    Pos=128,133,4
                }
                Label ^{
                    Name=TalkShipChar
                    Pos=136,178,4
                }
                Name=PanelTalk
                PanelScrollBar ^{
                    Name=TextScroll
                    Pos=29,259,4
                    RectBarY=379,262,396,358
                }
                PanelScrollBar ^{
                    Name=TalkPA
                    Pos=17,408,9
                    RectBarY=379,404,396,524
                }
                Pos=533,0,-4
                Size=482,614
            }
        }
    }
}
