{
    "FileID": 573785173,
    "FileVersion": 8,
    "ViewPos.x": -75,
    "ViewPos.y": -186,
    "ScriptName": "Mod_RevJediQuest",
    "ScriptFileOut": "D:\\Mod_RevJediQuest.scr",
    "ScriptTextOut": "D:\\Mod_RevJediQuest.txt",
    "Visual.Objects": [
        {
            "ConstellationCount": 0,
            "DialogAnswers": [
                {
                    "Name": "exit",
                    "Pos.x": 0,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 55,
                    "Msg": "Не до ваших просьб сейчас. Галактику надо спасать!",
                    "AMsg.Num": "0",
                    "_orig_danswer": "DAnswer('exit~'+CT(\"Script.Mod_RevJediQuest.17\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 120,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 56,
                    "Msg": "Рассказывай. Что за просьба?",
                    "AMsg.Num": "1",
                    "_orig_danswer": "DAnswer(CT(\"Script.Mod_RevJediQuest.18\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 240,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 57,
                    "Msg": "И, конечно, сохранить эту штуковину должен буду я? Кстати, что это?",
                    "AMsg.Num": "2",
                    "_orig_danswer": "DAnswer(CT(\"Script.Mod_RevJediQuest.19\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 360,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 58,
                    "Msg": "Хорошо, я согласен. Давай сюда свою побрякушку, я её сохраню в безопасности",
                    "AMsg.Num": "3",
                    "_orig_danswer": "DAnswer(CT(\"Script.Mod_RevJediQuest.76\"))"
                },
                {
                    "Name": "exit",
                    "Pos.x": 480,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 59,
                    "Msg": "",
                    "AMsg.Num": "4",
                    "_orig_danswer": "DAnswer('exit')"
                },
                {
                    "Name": "",
                    "Pos.x": 600,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 60,
                    "Msg": "Было всё прекрасно, пока чья-то немытая морда на экране не появилась. Чего надо?",
                    "AMsg.Num": "5",
                    "_orig_danswer": "DAnswer(CT(\"Script.Mod_RevJediQuest.21\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 720,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 61,
                    "Msg": "И тебе привет. Жизнь прекрасна, скоро вот с доминаторами покончу. Чего хотел?",
                    "AMsg.Num": "6",
                    "_orig_danswer": "DAnswer(CT(\"Script.Mod_RevJediQuest.59\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 840,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 62,
                    "Msg": "Я не понял, вы на что вообще намекаете!?",
                    "AMsg.Num": "7",
                    "_orig_danswer": "DAnswer(CT(\"Script.Mod_RevJediQuest.27\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 960,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 63,
                    "Msg": "Я не понимаю. Вы о чём?",
                    "AMsg.Num": "8",
                    "_orig_danswer": "DAnswer(CT(\"Script.Mod_RevJediQuest.28\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 1080,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 64,
                    "Msg": "Отдать? Ах, отдать?! *покрыть семиэтажным матом*",
                    "AMsg.Num": "9",
                    "_orig_danswer": "DAnswer(CT(\"Script.Mod_RevJediQuest.29\"))"
                },
                {
                    "Name": "exit",
                    "Pos.x": 1200,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 65,
                    "Msg": "Нет ее у меня. Продал уже. А теперь - попробуйте догнать",
                    "AMsg.Num": "10",
                    "_orig_danswer": "DAnswer('exit~'+CT(\"Script.Mod_RevJediQuest.70\"))"
                },
                {
                    "Name": "exit",
                    "Pos.x": 1320,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 66,
                    "Msg": "Я не отдам вам то, что вам не принадлежит. И не смейте мне угрожать, а то ведь я и разозлиться могу",
                    "AMsg.Num": "11",
                    "_orig_danswer": "DAnswer('exit~'+CT(\"Script.Mod_RevJediQuest.77\"))"
                },
                {
                    "Name": "exit",
                    "Pos.x": 1440,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 67,
                    "Msg": "Ладно, так и быть, забирайте",
                    "AMsg.Num": "12",
                    "_orig_danswer": "DAnswer('exit~'+CT(\"Script.Mod_RevJediQuest.78\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 1560,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 68,
                    "Msg": "Не знаю такого. Ошибочка вышла",
                    "AMsg.Num": "13",
                    "_orig_danswer": "DAnswer(CT(\"Script.Mod_RevJediQuest.79\"))"
                },
                {
                    "Name": "exit",
                    "Pos.x": 1680,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 69,
                    "Msg": "",
                    "AMsg.Num": "14",
                    "_orig_danswer": "DAnswer('exit')"
                },
                {
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 565,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 70,
                    "Msg": "Да, это я",
                    "AMsg.Num": "15",
                    "_orig_danswer": "DAnswer(CT(\"Script.Mod_RevJediQuest.80\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 120,
                    "Pos.y": 565,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 71,
                    "Msg": "Кто ты и зачем меня искал?",
                    "AMsg.Num": "16",
                    "_orig_danswer": "DAnswer(CT(\"Script.Mod_RevJediQuest.48\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 240,
                    "Pos.y": 565,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 72,
                    "Msg": "Сочувствую. А я какое отношение к этому имею?",
                    "AMsg.Num": "17",
                    "_orig_danswer": "DAnswer(CT(\"Script.Mod_RevJediQuest.49\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 360,
                    "Pos.y": 565,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 73,
                    "Msg": "Я раскусил твой план. Хочешь тоже выманить у меня эту штуку, ну уж нет, тебе она ни за что не достанется!",
                    "AMsg.Num": "18",
                    "_orig_danswer": "DAnswer(CT(\"Script.Mod_RevJediQuest.50\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 480,
                    "Pos.y": 565,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 74,
                    "Msg": "Понимаешь, я его потерял",
                    "AMsg.Num": "19",
                    "_orig_danswer": "DAnswer(CT(\"Script.Mod_RevJediQuest.81\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 600,
                    "Pos.y": 565,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 75,
                    "Msg": "Сила не обманула тебя. Я тот человек, который тебе нужен. Забирай свой меч!",
                    "AMsg.Num": "20",
                    "_orig_danswer": "DAnswer(CT(\"Script.Mod_RevJediQuest.84\"))"
                },
                {
                    "Name": "exit",
                    "Pos.x": 720,
                    "Pos.y": 565,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 76,
                    "Msg": "",
                    "AMsg.Num": "21",
                    "_orig_danswer": "DAnswer('exit')"
                },
                {
                    "Name": "",
                    "Pos.x": 840,
                    "Pos.y": 565,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 77,
                    "Msg": "Тут такое дело... потерял я её",
                    "AMsg.Num": "22",
                    "_orig_danswer": "DAnswer(CT(\"Script.Mod_RevJediQuest.83\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 960,
                    "Pos.y": 565,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 78,
                    "Msg": "Но я на самом деле её потерял!",
                    "AMsg.Num": "23",
                    "_orig_danswer": "DAnswer(CT(\"Script.Mod_RevJediQuest.63\"))"
                },
                {
                    "Name": "exit",
                    "Pos.x": 1080,
                    "Pos.y": 565,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 79,
                    "Msg": "",
                    "AMsg.Num": "24",
                    "_orig_danswer": "DAnswer('exit')"
                }
            ],
            "DialogMessages": [
                {
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 34,
                    "Msg": "Здравствуй, <0>. Да хранит тебя Сила! Позволь обратиться к тебе c просьбой.",
                    "DMsg.Num": "0",
                    "_orig_dtext": "DText(Format(CT(\"Script.Mod_RevJediQuest.72\"),\"<0>\",ShipName(Player())))"
                },
                {
                    "Name": "",
                    "Pos.x": 150,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 35,
                    "Msg": "Позволь сперва представиться. Меня зовут Иван Кенобенко. Понимаешь, <0>. У меня есть одна вещь, которую я поклялся сохранить в безопасности и передать её подлинному владельцу, когда он будет готов принять её. Но по некоторым причинам я не могу  держать её у себя... И поэтому ищу гуманоида, который смог бы сохранить её.",
                    "DMsg.Num": "1",
                    "_orig_dtext": "DText(Format(CT(\"Script.Mod_RevJediQuest.67\"),\"<0>\",ShipName(Player())))"
                },
                {
                    "Name": "",
                    "Pos.x": 300,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 36,
                    "Msg": "Именно так. Я чувствую, что только ТЫ сможешь сохранить её. Это трудно объяснить, но я ЗНАЮ это. Ничего конкретного сказать о предмете не могу, но, поверь, он очень важен для владельца. Уверен, он оплатит все расходы.",
                    "DMsg.Num": "2",
                    "_orig_dtext": "DText(CT(\"Script.Mod_RevJediQuest.14\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 450,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 37,
                    "Msg": "Сейчас выброшу её за борт. Держи, <0>. И, прошу тебя, сдержи своё обещание.",
                    "DMsg.Num": "3",
                    "_orig_dtext": "DText(Format(CT(\"Script.Mod_RevJediQuest.65\"),\"<0>\",ShipName(Player())))"
                },
                {
                    "Name": "",
                    "Pos.x": 600,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 38,
                    "Msg": "Здорово, <0>! Как жизнь?",
                    "DMsg.Num": "4",
                    "_orig_dtext": "DText(Format(CT(\"Script.Mod_RevJediQuest.16\"),\"<0>\",ShipName(Player())))"
                },
                {
                    "Name": "",
                    "Pos.x": 750,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 39,
                    "Msg": "Зачем так грубо? Мы не хотим открывать огонь. Впрочем, всё сейчас от тебя зависит...",
                    "DMsg.Num": "5",
                    "_orig_dtext": "DText(CT(\"Script.Mod_RevJediQuest.22\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 900,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 40,
                    "Msg": "С доминаторами ты можешь и не покончить. Если умрёшь... из-за какой-нибудь глупости...",
                    "DMsg.Num": "6",
                    "_orig_dtext": "DText(CT(\"Script.Mod_RevJediQuest.73\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 1050,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 41,
                    "Msg": "Спокойно, <0>. Всё будет хорошо. Сейчас ты просто отдашь нам ту вещичку, которую тебе передал некто <clr>Иван Кенобенко<clrEnd>. И тогда никто не пострадает.",
                    "DMsg.Num": "7",
                    "_orig_dtext": "DText(Format(CT(\"Script.Mod_RevJediQuest.24\"),\"<0>\",ShipName(Player())))"
                },
                {
                    "Name": "",
                    "Pos.x": 1200,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 42,
                    "Msg": "Ты всё понимаешь! И у тебя осталось всего пять секунд до возможной гибели. Уже четыре... три... два...",
                    "DMsg.Num": "8",
                    "_orig_dtext": "DText(CT(\"Script.Mod_RevJediQuest.74\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 1350,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 43,
                    "Msg": "Это твой последний шанс, <0>. Лучше отдай её нам. Жизнь ведь дороже...",
                    "DMsg.Num": "9",
                    "_orig_dtext": "DText(Format(CT(\"Script.Mod_RevJediQuest.26\"),\"<0>\",ShipName(Player())))"
                },
                {
                    "Name": "",
                    "Pos.x": 1500,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 44,
                    "Msg": "Здравствуй. Если не ошибаюсь, <0>?",
                    "DMsg.Num": "10",
                    "_orig_dtext": "DText(Format(CT(\"Script.Mod_RevJediQuest.36\"),\"<0>\",ShipName(Player())))"
                },
                {
                    "Name": "",
                    "Pos.x": 1650,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 45,
                    "Msg": "Странно. Тогда прошу прощения за беспокойство.",
                    "DMsg.Num": "11",
                    "_orig_dtext": "DText(CT(\"Script.Mod_RevJediQuest.37\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 46,
                    "Msg": "Как я рад нашей встрече! Я искал тебя. И я был уверен, что Сила приведёт меня к тебе!",
                    "DMsg.Num": "12",
                    "_orig_dtext": "DText(CT(\"Script.Mod_RevJediQuest.38\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 150,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 47,
                    "Msg": "Ой, прости, забыл совсем представился. Меня зовут Люкс Небоходов. Я совсем недавно в рейнджеры записался. А причина моих поисков... Постараюсь объяснить. Начну издалека. Моей родной планетой правит очень могущественный псих, Дарт Флудиус.  Но он требует, чтобы все называли его Императором. Так вот, все жители планеты очень страдают.",
                    "DMsg.Num": "13",
                    "_orig_dtext": "DText(CT(\"Script.Mod_RevJediQuest.39\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 300,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 48,
                    "Msg": "Дело в том, что... В общем, мне приснился сон... Что только я могу  спасти наш народ. И ещё мне приснилось, что у тебя есть что-то для меня... оружие... мой сверхсветовой меч... Скажи, Сила не обманула меня? Он действительно у тебя?",
                    "DMsg.Num": "14",
                    "_orig_dtext": "DText(CT(\"Script.Mod_RevJediQuest.68\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 450,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 49,
                    "Msg": "Вовсе нет! Я говорю правду! Постой! Не отключай связь! Нет!....",
                    "DMsg.Num": "15",
                    "_orig_dtext": "DText(CT(\"Script.Mod_RevJediQuest.42\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 600,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 50,
                    "Msg": "Теперь мы обречены...",
                    "DMsg.Num": "16",
                    "_orig_dtext": "DText(CT(\"Script.Mod_RevJediQuest.75\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 750,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 51,
                    "Msg": "Благодарю тебя, <0>! Я знал, что могу полностью довериться Силе!... Я чувствую её... Чувствую... Она говорит, что мне следует отдать тебе кое-что... Держи этот артефакт, уверен, он тебе пригодится.  Прощай, <1>! Да пребудет с тобой Сила!",
                    "DMsg.Num": "17",
                    "_orig_dtext": "DText(Format(CT(\"Script.Mod_RevJediQuest.58\"),\"<0>\",ShipName(Player()),\"<1>\",ShipName(Player())))"
                },
                {
                    "Name": "",
                    "Pos.x": 900,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 52,
                    "Msg": "Конечно, я тебе верю. Выкинул, продал, потерял... Ты меня что, за идиота держишь!? А ну давай её сюда!",
                    "DMsg.Num": "18",
                    "_orig_dtext": "DText(CT(\"Script.Mod_RevJediQuest.60\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 1050,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 53,
                    "Msg": "Погодь, сканирую твой корабль.... Так... И правда, нету! Ты что, получается, в натуре не прикидывался!? На самом деле такой болван!? А ну и ладно. Наш заказчик, Дарт Федер... Мейдер... Медвейдер... вобщем, неважно,  приказал не оставлять живых свидетелей.",
                    "DMsg.Num": "19",
                    "_orig_dtext": "DText(CT(\"Script.Mod_RevJediQuest.69\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 1200,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 54,
                    "Msg": "Канай отсюда, рога поотшибаю, редиска!",
                    "DMsg.Num": "20",
                    "_orig_dtext": "DText(CT(\"Script.Mod_RevJediQuest.64\"))"
                }
            ],
            "Dialogs": [
                {
                    "Name": "dTalk",
                    "Type": "TDialog",
                    "Pos.x": 0,
                    "Pos.y": 375,
                    "Parent": -1,
                    "#": 30
                },
                {
                    "Name": "dPirat",
                    "Type": "TDialog",
                    "Pos.x": 120,
                    "Pos.y": 375,
                    "Parent": -1,
                    "#": 31
                },
                {
                    "Name": "dFinal",
                    "Type": "TDialog",
                    "Pos.x": 240,
                    "Pos.y": 375,
                    "Parent": -1,
                    "#": 32
                },
                {
                    "Name": "dTemp",
                    "Type": "TDialog",
                    "Pos.x": 360,
                    "Pos.y": 375,
                    "Parent": -1,
                    "#": 33
                }
            ],
            "Groups": [
                {
                    "Name": "Pla",
                    "Owner": 62,
                    "Group.Type": 2,
                    "CntShipMin": 1,
                    "CntShipMax": 1,
                    "SpeedMin": 0,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": true,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Planet": "playerPlanet",
                    "+State": 0,
                    "Type": "TGroup",
                    "Pos.x": 80,
                    "Pos.y": 250,
                    "Parent": -1,
                    "#": 14
                },
                {
                    "Name": "Ranger",
                    "Owner": 9,
                    "Group.Type": 3,
                    "CntShipMin": 1,
                    "CntShipMax": 1,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 300,
                    "AddPlayer": false,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Planet": "playerPlanet",
                    "+State": 1,
                    "Type": "TGroup",
                    "Pos.x": 170,
                    "Pos.y": 250,
                    "Parent": -1,
                    "#": 15
                },
                {
                    "Name": "Pirate",
                    "Owner": 62,
                    "Group.Type": 9,
                    "CntShipMin": 5,
                    "CntShipMax": 5,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 500,
                    "AddPlayer": false,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Planet": "playerPlanet",
                    "+State": 8,
                    "Type": "TGroup",
                    "Pos.x": 260,
                    "Pos.y": 250,
                    "Parent": -1,
                    "#": 16
                },
                {
                    "Name": "Target",
                    "Owner": 0,
                    "Group.Type": 3,
                    "CntShipMin": 1,
                    "CntShipMax": 1,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 2,
                    "EmptySpace": 0,
                    "AddPlayer": false,
                    "StatusTraderMin": 100,
                    "StatusTraderMax": 10000,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 0,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 0,
                    "DistSearch": 2097184,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Planet": "playerPlanet",
                    "+State": 6,
                    "Type": "TGroup",
                    "Pos.x": 270,
                    "Pos.y": 250,
                    "Parent": -1,
                    "#": 17
                }
            ],
            "Items": [
                {
                    "Type": "TItem",
                    "Name": "LS",
                    "Class": 4,
                    "Item.Type": 0,
                    "Size": 10,
                    "Level": 1,
                    "Radius": 150,
                    "Owner": 6,
                    "Useless": "LS",
                    "+Place": "Ranger",
                    "Pos.x": 0,
                    "Pos.y": 205,
                    "Parent": -1,
                    "#": 13
                }
            ],
            "Operations": [
                {
                    "Name": "",
                    "Code.Type": "Global",
                    "Code": [
                        "if(GRunFrom == 3) {",
                        "  if(CurTurn() > 950) {",
                        "    if(!vRunScrJedi) {",
                        "      GRun();",
                        "    }",
                        "  }",
                        "}"
                    ],
                    "#": 18,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 0,
                    "Pos.y": 635
                },
                {
                    "Name": "",
                    "Code.Type": "Init",
                    "Code": [
                        "SetName(GroupToShip(Target),'Люкс Небоходов');",
                        "SetName(GroupToShip(Ranger),'Иван Кенобенко');",
                        "AddItemToShip(GroupToShip(Ranger),CreateEquipment(t_RepairRobot,Rnd(30,40),GalaxyTechLevel(),ShipOwner(GroupToShip(Ranger))));",
                        "AddItemToShip(GroupToShip(Ranger),CreateEquipment(t_DefGenerator,Rnd(30,40),GalaxyTechLevel(),ShipOwner(GroupToShip(Ranger))));",
                        "ItemLevel(ShipEqInSlot(GroupToShip(Ranger),t_Engine),GalaxyTechLevel());",
                        "ShipFreeFlight(GroupToShip(Ranger));",
                        "ShipSkill(GroupToShip(Ranger),0,2);",
                        "ShipSkill(GroupToShip(Ranger),1,4);",
                        "ShipSkill(GroupToShip(Ranger),2,1);",
                        "if(Rnd(0,100)>50)Prize_type=t_ArtefactNano;",
                        "else Prize_type=t_ArtefactSpeed;"
                    ],
                    "#": 19,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 60,
                    "Pos.y": 635
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(vState == 2) {",
                        "  ShipOut(GroupToShip(Pirate));",
                        "  AllShipOut();",
                        "}",
                        "if(!vRunScrJedi) {",
                        "  pers = pers + 1;",
                        "}",
                        "if(vState > 0) {",
                        "  vDaysJedi = vDaysJedi + 1;",
                        "}",
                        "if(vDaysJedi<21) {",
                        "  if(!CountIn(Ranger)) {",
                        "    ShipOut(GroupToShip(Pirate));",
                        "    if(vState==2) {",
                        "      ShipOut(CurShip);",
                        "      ShipOut(Player());",
                        "      if(vState==0)ShipDestroy(GroupToShip(Target));",
                        "      AllShipOut();",
                        "      ShipOut(GroupToShip(Target));",
                        "    }",
                        "  }",
                        "}"
                    ],
                    "#": 20,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 120,
                    "Pos.y": 635
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(ShipSlots(CurShip,8))",
                        "\t{",
                        "\tif(ItemDurability(ShipEqInSlot(CurShip,t_Engine))>20 && HullDamage(CurShip)>30 && !OrderForsage(CurShip))OrderForsage(CurShip,1);",
                        "\tif(ItemDurability(ShipEqInSlot(CurShip,t_Engine))<15 && OrderForsage(CurShip))OrderForsage(CurShip,0);",
                        "\t}",
                        "if(Dist(GroupToShip(Pla),CurShip)<200) {",
                        "  vRunScrJedi=1;",
                        "  Dialog(dTalk,Ranger);",
                        "  if(vState>0) {",
                        "    ChangeState(2);",
                        "    exit;",
                        "  }",
                        "}"
                    ],
                    "#": 80,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 80
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(GetShipPlanet(GroupToShip(Ranger))==PlanetNone && vDaysJedi<20) {",
                        "  vDaysJedi=21;",
                        "}",
                        "if(vDaysJedi>49 || GroupCount(Pirate)==0) {",
                        "  ShipDestroy(CurShip);",
                        "}"
                    ],
                    "#": 81,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 160
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(GroupToShip(Ranger)) {",
                        "  if(vDaysJedi>20 && GetShipPlanet(GroupToShip(Ranger))==PlanetNone) {",
                        "    Dialog(dPirat,Pirate);",
                        "  }",
                        "}",
                        "if(vState==0 && !GroupToShip(Ranger)) {",
                        "  ChangeState(5);",
                        "  exit;",
                        "}",
                        "if(vState==6) {",
                        "  ShipOut(CurShip);",
                        "  ShipOut(Player());",
                        "  if(vState==0)ShipDestroy(GroupToShip(Target));",
                        "  AllShipOut();",
                        "}",
                        "if(vState==3) {",
                        "  ChangeState(4);",
                        "  exit;",
                        "}",
                        "if(vState==4) {",
                        "  ChangeState(5);",
                        "  exit;",
                        "}",
                        "if(vDaysJedi>5000) {",
                        "  ShipOut(GroupToShip(Target));",
                        "  ShipOut(CurShip);",
                        "  ShipOut(Player());",
                        "  if(vState==0)ShipDestroy(GroupToShip(Target));",
                        "  AllShipOut();",
                        "}",
                        "if(vState==5) {",
                        "  ShipDestroy(CurShip);",
                        "  ShipOut(CurShip);",
                        "  ShipOut(Player());",
                        "  if(vState==0)ShipDestroy(GroupToShip(Target));",
                        "  AllShipOut();",
                        "}"
                    ],
                    "#": 82,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 240
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(vDaysJedi>300) {",
                        "  ShipOut(CurShip);",
                        "  ShipOut(Player());",
                        "  if(vState==0)ShipDestroy(GroupToShip(Target));",
                        "  AllShipOut();",
                        "}",
                        "ShipSetBad(CurShip,Player());"
                    ],
                    "#": 83,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 320
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(ItemIn(LS,Player()) && vState==0) {",
                        "  Dialog(dPirat,Pirate);",
                        "}",
                        "if(ItemIn(LS,GroupToShip(Pirate))) {",
                        "  ShipOut(CurShip);",
                        "  ShipOut(Player());",
                        "  if(vState==0)ShipDestroy(GroupToShip(Target));",
                        "  AllShipOut();",
                        "}",
                        "if(ItemIn(LS,Player()) && vState!=0) {",
                        "  ChangeState(4);",
                        "  exit;",
                        "}"
                    ],
                    "#": 84,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 400
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(!GroupCount(Pirate)) {",
                        "  ChangeState(7);",
                        "  exit;",
                        "}"
                    ],
                    "#": 85,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 480
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(Dist(CurShip,Player())<500 && vState<5) {",
                        "  if(!ShipInPlanet(CurShip,playerPlanet)) {",
                        "    Dialog(dFinal,Target);",
                        "  }",
                        "}"
                    ],
                    "#": 86,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 560
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(pers>3 || !(ItemIn(LS,GroupToShip(Ranger)))) {",
                        "  ChangeState(3);",
                        "  exit;",
                        "}"
                    ],
                    "#": 87,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 640
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(vRunScrJedi==1) {",
                        "  DChange(0);",
                        "  exit;",
                        "}"
                    ],
                    "#": 88,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 375
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(vState<3) {",
                        "  DChange(4);",
                        "  exit;",
                        "}"
                    ],
                    "#": 89,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 100,
                    "Pos.y": 375
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(10);",
                        "exit;"
                    ],
                    "#": 90,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 220,
                    "Pos.y": 375
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(20);",
                        "exit;"
                    ],
                    "#": 91,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 340,
                    "Pos.y": 375
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(0);",
                        "DAdd(1);"
                    ],
                    "#": 92,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(2);"
                    ],
                    "#": 93,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 130,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(0);",
                        "DAdd(3);"
                    ],
                    "#": 94,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 280,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(4);"
                    ],
                    "#": 95,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 430,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(5);",
                        "DAdd(6);"
                    ],
                    "#": 96,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 580,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(7);"
                    ],
                    "#": 97,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 730,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(7);"
                    ],
                    "#": 98,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 880,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(8);",
                        "DAdd(9);"
                    ],
                    "#": 99,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1030,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(!ItemIn(LS,Player())) {",
                        "  DAdd(22);",
                        "}",
                        "if(ItemIn(LS,Player())) {",
                        "  DAdd(12);",
                        "}",
                        "DAdd(11);"
                    ],
                    "#": 100,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1180,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(!ItemIn(LS,Player())) {",
                        "  DAdd(22);",
                        "}",
                        "if(ItemIn(LS,Player())) {",
                        "  DAdd(12);",
                        "}",
                        "DAdd(11);"
                    ],
                    "#": 101,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1330,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(13);",
                        "DAdd(15);"
                    ],
                    "#": 102,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1480,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(14);"
                    ],
                    "#": 103,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1630,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(16);"
                    ],
                    "#": 104,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(17);"
                    ],
                    "#": 105,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 130,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(ItemIn(LS,Player())) {",
                        "  DAdd(20);",
                        "}",
                        "if(!ItemIn(LS,Player())) {",
                        "  DAdd(19);",
                        "}",
                        "DAdd(18);"
                    ],
                    "#": 106,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 280,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(14);"
                    ],
                    "#": 107,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 430,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(14);"
                    ],
                    "#": 108,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 580,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(21);"
                    ],
                    "#": 109,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 730,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(23);"
                    ],
                    "#": 110,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 880,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(10);"
                    ],
                    "#": 111,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1030,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(24);"
                    ],
                    "#": 112,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1180,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "vState=2;"
                    ],
                    "#": 113,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(1);",
                        "exit;"
                    ],
                    "#": 114,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 100,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(2);",
                        "exit;"
                    ],
                    "#": 115,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 220,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "vState=1;",
                        "if(ItemIn(LS,CurShip)) {",
                        "  DropScriptItem(CurShip,LS);",
                        "  CanSellItem(LS,1);",
                        "  vRunScrJedi=1;",
                        "}",
                        "DChange(3);",
                        "exit;"
                    ],
                    "#": 116,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 340,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(5);",
                        "exit;"
                    ],
                    "#": 117,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 580,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(6);",
                        "exit;"
                    ],
                    "#": 118,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 700,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(7);",
                        "exit;"
                    ],
                    "#": 119,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 820,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(8);",
                        "exit;"
                    ],
                    "#": 120,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 940,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(9);",
                        "exit;"
                    ],
                    "#": 121,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1060,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "vState=3;",
                        "vRunScrJedi=1;"
                    ],
                    "#": 122,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1180,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "vState=3;",
                        "vRunScrJedi=1;"
                    ],
                    "#": 123,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1300,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "vState=4;",
                        "DropScriptItem(Player(),LS);",
                        "vRunScrJedi=1;"
                    ],
                    "#": 124,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1420,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(11);",
                        "exit;"
                    ],
                    "#": 125,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1540,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "vState=6;",
                        "ReleaseItemFromScript(LS);",
                        "AllShipOut();"
                    ],
                    "#": 126,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1660,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(12);",
                        "exit;"
                    ],
                    "#": 127,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 565
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(13);",
                        "exit;"
                    ],
                    "#": 128,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 100,
                    "Pos.y": 565
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(14);",
                        "exit;"
                    ],
                    "#": 129,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 220,
                    "Pos.y": 565
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(15);",
                        "exit;"
                    ],
                    "#": 130,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 340,
                    "Pos.y": 565
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(16);",
                        "exit;"
                    ],
                    "#": 131,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 460,
                    "Pos.y": 565
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "vState=5;",
                        "vRunScrJedi=1;",
                        "Prize_item=CreateArt(Prize_type,4);",
                        "AddItemToShip(Player(),Prize_item);",
                        "AddItemToShip(GroupToShip(Target),GetItemFromShip(Player(),FindItemInShip(Player(),LS)));",
                        "ShipOut(CurShip);",
                        "ShipOut(Player());",
                        "AllShipOut();",
                        "DChange(17);",
                        "exit;"
                    ],
                    "#": 132,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 580,
                    "Pos.y": 565
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(18);",
                        "exit;"
                    ],
                    "#": 133,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 820,
                    "Pos.y": 565
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(19);",
                        "exit;"
                    ],
                    "#": 134,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 940,
                    "Pos.y": 565
                }
            ],
            "Places": [
                {
                    "Type": "TPlace",
                    "Name": "PlaceLS",
                    "Pos.x": 0,
                    "Pos.y": 250,
                    "Parent": -1,
                    "#": 10,
                    "Place.Type": 4,
                    "Angle": "0",
                    "Dist": "0.5",
                    "Radius": 150,
                    "Obj1": 13,
                    "Obj2": -1,
                    "+Star": "playerStar"
                },
                {
                    "Type": "TPlace",
                    "Name": "PlaceLST",
                    "Pos.x": 90,
                    "Pos.y": 250,
                    "Parent": -1,
                    "#": 11,
                    "Place.Type": 4,
                    "Angle": "0",
                    "Dist": "0.5",
                    "Radius": 50,
                    "Obj1": 13,
                    "Obj2": -1,
                    "+Star": "playerStar"
                },
                {
                    "Type": "TPlace",
                    "Name": "PlaceStar",
                    "Pos.x": 180,
                    "Pos.y": 250,
                    "Parent": -1,
                    "#": 12,
                    "Place.Type": 3,
                    "Angle": "0",
                    "Dist": "0.01",
                    "Radius": 50,
                    "Obj1": 6,
                    "Obj2": -1,
                    "+Star": "playerStar"
                }
            ],
            "Planets": [
                {
                    "Name": "playerPlanet",
                    "Race": 63,
                    "Owner": 63,
                    "Economy": 14,
                    "Goverment": 62,
                    "RangeMin": 0,
                    "RangeMax": 100,
                    "Dialog": -1,
                    "+Star": "playerStar",
                    "Type": "TPlanet",
                    "Pos.x": 0,
                    "Pos.y": 160,
                    "Parent": -1,
                    "#": 8
                },
                {
                    "Name": "PlanetNone",
                    "Race": 63,
                    "Owner": 129,
                    "Economy": 14,
                    "Goverment": 62,
                    "RangeMin": 0,
                    "RangeMax": 100,
                    "Dialog": -1,
                    "+Star": "playerStar",
                    "Type": "TPlanet",
                    "Pos.x": 90,
                    "Pos.y": 160,
                    "Parent": -1,
                    "#": 9
                }
            ],
            "Ships": [
                {
                    "Name": "",
                    "Count": 1,
                    "Owner": 62,
                    "Ship.Type": 126,
                    "Player": true,
                    "SpeedMin": 0,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Star": "playerStar",
                    "Type": "TStarShip",
                    "Pos.x": 0,
                    "Pos.y": 70,
                    "Parent": -1,
                    "#": 7
                }
            ],
            "Stars": [
                {
                    "Name": "playerStar",
                    "Priority": 0,
                    "NoKling": true,
                    "NoComeKling": true,
                    "Type": "TStar",
                    "Pos.x": 0,
                    "Pos.y": 115,
                    "Parent": -1,
                    "#": 6,
                    "Constellation": 0
                }
            ],
            "States": [
                {
                    "Name": "S1",
                    "Move": 0,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 0,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 21
                },
                {
                    "Name": "Ran1",
                    "Move": 2,
                    "MoveObj": 14,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 90,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 22
                },
                {
                    "Name": "Land",
                    "Move": 4,
                    "MoveObj": 9,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 180,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 23
                },
                {
                    "Name": "StateFollJedi",
                    "Move": 2,
                    "MoveObj": 15,
                    "Attack.Count": 1,
                    "Attack.Items": [
                        {
                            "Target.0": 15
                        }
                    ],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "dTemp",
                    "OnActCode": "dTemp",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 270,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 24
                },
                {
                    "Name": "StateAt",
                    "Move": 2,
                    "MoveObj": 14,
                    "Attack.Count": 1,
                    "Attack.Items": [
                        {
                            "Target.0": 14
                        }
                    ],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "dTemp",
                    "OnActCode": "dTemp",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 360,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 25
                },
                {
                    "Name": "Tk",
                    "Move": 1,
                    "MoveObj": 10,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": 13,
                    "TakeAllItem": false,
                    "OnTalk": "dTemp",
                    "OnActCode": "dTemp",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 450,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 26
                },
                {
                    "Name": "StateTarg",
                    "Move": 4,
                    "MoveObj": 8,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 540,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 27
                },
                {
                    "Name": "StateFollTarg",
                    "Move": 2,
                    "MoveObj": 14,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 630,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 28
                },
                {
                    "Name": "Fora",
                    "Move": 0,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 720,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 29
                }
            ],
            "Variables": [
                {
                    "Type": "TVar",
                    "Name": "vRunScrJedi",
                    "Pos.x": 0,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": true
                },
                {
                    "Type": "TVar",
                    "Name": "vState",
                    "Pos.x": 180,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 1,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "vDaysJedi",
                    "Pos.x": 270,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 2,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "pers",
                    "Pos.x": 420,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 3,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "Prize_type",
                    "Pos.x": 510,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 4,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "Prize_item",
                    "Pos.x": 660,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 5,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                }
            ]
        }
    ],
    "Visual.Links": [
        {
            "Type": "TGraphLink",
            "Begin": 22,
            "End": 80,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 23,
            "End": 81,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 24,
            "End": 82,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 25,
            "End": 83,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 26,
            "End": 84,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 27,
            "End": 85,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 28,
            "End": 86,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 29,
            "End": 87,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 30,
            "End": 88,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 31,
            "End": 89,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 32,
            "End": 90,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 33,
            "End": 91,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 34,
            "End": 92,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 35,
            "End": 93,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 36,
            "End": 94,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 37,
            "End": 95,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 38,
            "End": 96,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 39,
            "End": 97,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 40,
            "End": 98,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 41,
            "End": 99,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 42,
            "End": 100,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 43,
            "End": 101,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 44,
            "End": 102,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 45,
            "End": 103,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 46,
            "End": 104,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 47,
            "End": 105,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 48,
            "End": 106,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 49,
            "End": 107,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 50,
            "End": 108,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 51,
            "End": 109,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 52,
            "End": 110,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 53,
            "End": 111,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 54,
            "End": 112,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 55,
            "End": 113,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 56,
            "End": 114,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 57,
            "End": 115,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 58,
            "End": 116,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 60,
            "End": 117,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 61,
            "End": 118,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 62,
            "End": 119,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 63,
            "End": 120,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 64,
            "End": 121,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 65,
            "End": 122,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 66,
            "End": 123,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 67,
            "End": 124,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 68,
            "End": 125,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 69,
            "End": 126,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 70,
            "End": 127,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 71,
            "End": 128,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 72,
            "End": 129,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 73,
            "End": 130,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 74,
            "End": 131,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 75,
            "End": 132,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 77,
            "End": 133,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 78,
            "End": 134,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 7,
            "End": 6,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 8,
            "End": 6,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 9,
            "End": 6,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 13,
            "End": 15,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 10,
            "End": 6,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 11,
            "End": 6,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 12,
            "End": 6,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 14,
            "End": 8,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 14,
            "End": 21,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 15,
            "End": 8,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 15,
            "End": 22,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 16,
            "End": 8,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 16,
            "End": 29,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 17,
            "End": 8,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 17,
            "End": 27,
            "Nom": 0,
            "Arrow": true
        }
    ],
    "BlockPar.EC.Total.Strings": 0,
    "BlockPar.EC": []
}