{
    "FileID": 573785173,
    "FileVersion": 8,
    "ViewPos.x": -75,
    "ViewPos.y": -186,
    "ScriptName": "Mod_RevRangersArts",
    "ScriptFileOut": "D:\\Mod_RevRangersArts.scr",
    "ScriptTextOut": "D:\\Mod_RevRangersArts.txt",
    "Visual.Objects": [
        {
            "ConstellationCount": 0,
            "DialogAnswers": [],
            "DialogMessages": [],
            "Dialogs": [],
            "Groups": [
                {
                    "Name": "PlayerGroup",
                    "Owner": 62,
                    "Group.Type": 3,
                    "CntShipMin": 1,
                    "CntShipMax": 1,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": true,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Planet": "InitPlanet",
                    "+State": 0,
                    "Type": "TGroup",
                    "Pos.x": 0,
                    "Pos.y": 250,
                    "Parent": -1,
                    "#": 18
                }
            ],
            "Items": [],
            "Operations": [
                {
                    "Name": "",
                    "Code.Type": "Global",
                    "Code": [
                        "if(CurTurn() > 1390)",
                        "{",
                        "    if(GLastTurnRun(GScriptName) + 1460 < CurTurn()) GRun();",
                        "}"
                    ],
                    "#": 19,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 0,
                    "Pos.y": 510
                },
                {
                    "Name": "",
                    "Code.Type": "Init",
                    "Code": [
                        "//NewsAdd(ScriptRun(ShipStar(Player()), GetShipPlanet(Player()), 'Mod_RevRangersArts'));",
                        "",
                        "//Условия для выдачи артефактов:",
                        "//- Рейнджер на стороне коалиции",
                        "//- Рейнджер не является партнером игрока",
                        "//- Рейнджер находится в неоспариваемой коалиционной системе",
                        "//- Рейнджер не находится в гипере",
                        "//- Рейнджер не находится в скрипте",
                        "//- Не более 1 артефакта за каждое звание выше новичка",
                        "//- У рейнджера имеются свободные слоты для использования артефактов",
                        "//- Общее число артефактов на борту корабля < 4",
                        "",
                        "//Массив rangers содержит рейнджеров, потенциально годных для выдачи артефактов",
                        "ArrayClear(rangers);",
                        "//Массив wTypes нужен для подсчета количества оружия определенного типа на корабле",
                        "ArrayClear(wTypes);",
                        "//Массив artsArr содержит все возможные артефакты для выдачи",
                        "ArrayClear(artsArr);",
                        "ArrayAdd(artsArr,t_ArtefactSpeed); //Пси-ускоритель",
                        "ArrayAdd(artsArr,t_ArtefactPower); //Отморозки",
                        "ArrayAdd(artsArr,t_ArtefactAntigrav); //Антигравитатор",
                        "ArrayAdd(artsArr,t_ArtefactFuel); //Чёрная жижа",
                        "ArrayAdd(artsArr,t_ArtefactRadar); //Пролонгер",
                        "ArrayAdd(artsArr,t_ArtefactScaner); //Сканерный кэш",
                        "ArrayAdd(artsArr,t_ArtefactNano); //Нанитоиды",
                        "ArrayAdd(artsArr,t_ArtefactHook); //Эриметр",
                        "ArrayAdd(artsArr,t_ArtefactDroid); //Дроид младший",
                        "ArrayAdd(artsArr,t_ArtEnergyDef); //Проглот",
                        "ArrayAdd(artsArr,t_ArtefactHull); //Железные жупи",
                        "ArrayAdd(artsArr,t_ArtPDTurret); //аЭгис",
                        "ArrayAdd(artsArr,t_ArtefactDef); //Поляризатор",
                        "ArrayAdd(artsArr,t_ArtEnergyPulse); //Пятерик",
                        "ArrayAdd(artsArr,t_ArtSplinter); //Навинт",
                        "ArrayAdd(artsArr,t_ArtDecelerate); //Вжик",
                        "ArrayAdd(artsArr,t_ArtFastRacks); //Ралс;"
                    ],
                    "#": 20,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 60,
                    "Pos.y": 510
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "//Очищаем массив",
                        "ArrayClear(rangers);",
                        "//Перебираем всех рейнджеров галактики",
                        "for(i = 0; i < GalaxyRangers(); i = i + 1)",
                        "{",
                        "    tmp = GalaxyRangers(i);",
                        "    //Пропускаем некоалиционные корабли",
                        "    if(ShipOwner(tmp) > Gaal) continue;",
                        "    //Пропускаем игрока",
                        "    if(IsPlayer(tmp)) continue;",
                        "    //Пропускаем напарников игрока",
                        "    if(ShipIsPartner(tmp) == Player()) continue;",
                        "    //Выбираем из списка только рейнджеров и спецагентов",
                        "    if(findsubstr(ShipType(tmp), 'Ranger') == -1) continue;",
                        "",
                        "    //Заносим Id рейнджера в массив",
                        "    else ArrayAdd(rangers, Id(tmp));",
                        "}",
                        "",
                        "//Начинаем перебирать массив рейнджеров, пропускаем нулевой элемент с пустым значением",
                        "for(i = 1; i < ArrayDim(rangers); i = i + 1)",
                        "{",
                        "    tmp = IdToShip(rangers[i]);",
                        "    //Убеждаемся, что рейнджер жив",
                        "    if(tmp)",
                        "    {",
                        "        //Если рейнджер находится в некоалиционной или оспариваемой системе - ничего не выдаем",
                        "        if(StarOwner(ShipStar(tmp)) || StarBattle(ShipStar(tmp))) continue;",
                        "        //Пропускаем рейнджеров в гипере",
                        "        if(ShipInHyperSpace(tmp)) continue;",
                        "",
                        "        //Запоминаем звание рейнджера",
                        "        rank = ShipRank(tmp);",
                        "        //Запоминаем количество слотов на корабле",
                        "        artSlots = ShipSlots(tmp, 2);",
                        "        //Пропускаем скриптовые корабли",
                        "        if(ShipInScript(tmp, 0)) continue;",
                        "        //Пропускаем новичков и корабли без слотов",
                        "        if(!rank || !artSlots) continue;",
                        "        //Пропускаем рейнджеров, у которых и так достаточно артефактов",
                        "        if(ShipArts(tmp) >= rank || ShipArts(tmp) >= artSlots) continue;",
                        "        //Определяем, максимум артефактов для выдачи",
                        "        numArts = min(rank - ShipArts(tmp), artSlots, artSlots - ShipArts(tmp));",
                        "        //Случайно определяем, сколько артефактов получит рейнджер",
                        "        if(numArts > 1) numArts = RndObject(1, numArts, tmp);",
                        "        //Определяем, какой тип оружия предпочитает рейнджер",
                        "        //Очищаем массив с типами оружия",
                        "        free(wTypes);",
                        "        //Устанавливаем нужный размер массива",
                        "        arraychange(wTypes, 3);",
                        "        //Заполняем нулями массив с типами оружия",
                        "        for(j = 0; j < 3; j = j + 1) wTypes[j] = 0;",
                        "",
                        "        //Перебираем все оружие на корабле",
                        "        for(j = 1; j <= 5; j = j + 1)",
                        "        {",
                        "            tmp2 = ShipWeapon(tmp, j);",
                        "            //Если в слоте есть оружие, определяем его тип по дамагсету и фиксируем количество оружия с каждым типом урона",
                        "            if(tmp2)",
                        "            {",
                        "                tmp3 = GetEquipmentStats(tmp2, 6);",
                        "                //Энергетическое",
                        "                if(tmp3 & 1) wTypes[0] = wTypes[0] + 1;",
                        "                //Осколочное",
                        "                else if(tmp3 & 2) wTypes[1] = wTypes[1] + 1;",
                        "                //Ракетное",
                        "                else wTypes[2] = wTypes[2] + 1;",
                        "            }",
                        "        }",
                        "",
                        "        //Обнуляем переменную, содержащую максимум орудий одного типа",
                        "        maxW = 0;",
                        "",
                        "        //Находим наиболее используемый тип оружия",
                        "        for(j = 0; j < ArrayDim(wTypes); j = j + 1)",
                        "        {",
                        "            if(maxW < wTypes[j])",
                        "            {",
                        "                tmp3 = j;",
                        "                maxW = wTypes[j];",
                        "            }",
                        "",
                        "            //Если рейнджер предпочитает несколько типов оружия, в дело вступает рандом",
                        "            if(maxW == wTypes[j])",
                        "            {",
                        "                if(RndObject(1, 100, tmp) > 50) tmp3 = j;",
                        "            }",
                        "        }",
                        "",
                        "        //Очищаем массив с подходящими для выдачи артефактами",
                        "        ArrayClear(tArr);",
                        "        //Полностью копируем содержимое массива artsArr",
                        "        for(j = 1; j < ArrayDim(artsArr); j = j + 1) ArrayAdd(tArr, artsArr[j]);",
                        "",
                        "        //Убираем из списка выдачи артефакты, которые рейнджер не может использовать",
                        "        for(j = 1; j < ArrayDim(tArr); j = j + 1)",
                        "        {",
                        "            //Если у рейнджера нет радара - исключаем из выдачи пролонгер",
                        "            if(!ShipEqInSlot(tmp, t_Radar))",
                        "            {",
                        "                if(tArr[j] == t_ArtefactRadar) ArrayDelete(tArr, j);",
                        "            }",
                        "            //Если у рейнджера нет сканера - исключаем из выдачи сканерный кэш",
                        "            if(!ShipEqInSlot(tmp, t_Scaner))",
                        "            {",
                        "                if(tArr[j] == t_ArtefactScaner) ArrayDelete(tArr, j);",
                        "            }",
                        "            //Если у рейнджера нет захвата - исключаем из выдачи эриметр",
                        "            if(!ShipEqInSlot(tmp, t_CargoHook))",
                        "            {",
                        "                if(tArr[j] == t_ArtefactHook) ArrayDelete(tArr, j);",
                        "            }",
                        "            //Если у рейнджера нет дроида - исключаем из выдачи дроида младшего",
                        "            if(!ShipEqInSlot(tmp, t_RepairRobot))",
                        "            {",
                        "                if(tArr[j] == t_ArtefactDroid) ArrayDelete(tArr, j);",
                        "            }",
                        "            //Если у рейнджера нет ГЗП - исключаем из выдачи поляризатор",
                        "            if(!ShipEqInSlot(tmp, t_DefGenerator))",
                        "            {",
                        "                if(tArr[j] == t_ArtefactDef) ArrayDelete(tArr, j);",
                        "            }",
                        "",
                        "            //Удаляем из выдачи артефакты под неподходящий тип оружия",
                        "            //Энергетическое - удаляем навинт, вжик и ралс",
                        "            if(!tmp3)",
                        "            {",
                        "                if(tArr[j] == t_ArtSplinter) ArrayDelete(tArr, j);",
                        "                if(tArr[j] == t_ArtDecelerate) ArrayDelete(tArr, j);",
                        "                if(tArr[j] == t_ArtFastRacks) ArrayDelete(tArr, j);",
                        "            }",
                        "            //Осколочное - удаляем пятерик и ралс",
                        "            else if(tmp3 == 1)",
                        "            {",
                        "                if(tArr[j] == t_ArtEnergyPulse) ArrayDelete(tArr, j);",
                        "                if(tArr[j] == t_ArtFastRacks) ArrayDelete(tArr, j);",
                        "            }",
                        "            //Ракетное - удаляем пятерик, навинт и вжик",
                        "            else if (tmp3 == 2)",
                        "            {",
                        "                if(tArr[j] == t_ArtEnergyPulse) ArrayDelete(tArr, j);",
                        "                if(tArr[j] == t_ArtSplinter) ArrayDelete(tArr, j);",
                        "                if(tArr[j] == t_ArtDecelerate) ArrayDelete(tArr, j);",
                        "            }",
                        "        }",
                        "",
                        "        //Также удаляем из списка уже имеющиеся артефакты",
                        "        for(j = 0; j < ShipArts(tmp); j = j + 1)",
                        "        {",
                        "            //Запоминаем текущий артефакт",
                        "            tmp2 = ShipArts(tmp, j);",
                        "            for(k = 1; k < ArrayDim(tArr); k = k + 1)",
                        "            {",
                        "                //Убираем артефакт из списка",
                        "                if(ItemType(tmp2) == tArr[k]) ArrayDelete(tArr, k);",
                        "            }",
                        "        }",
                        "",
                        "        for(j = 0; j < numArts; j = j + 1)",
                        "        {",
                        "            //Выбор артефакта",
                        "            tRnd = RndObject(1, ArrayDim(tArr) - 1, tmp);",
                        "            tmp2 = CreateArt(tArr[tRnd], RndObject(0, 4, tmp));",
                        "            AddItemToShip(tmp, tmp2);",
                        "            //4% шанс на дроп артефакта после смерти",
                        "            if(RndObject(0, 24, tmp)) NoDropItem(tmp2, 1);",
                        "            ItemIsInUse(tmp2, tmp, 1);",
                        "            //Исключаем артефакт из выдачи",
                        "            ArrayDelete(tArr, tRnd);",
                        "        }",
                        "",
                        "        //Устраняем возможный перевес",
                        "        ShipCalcParam(tmp);",
                        "        if(ShipFreeSpace(tmp) < 0)",
                        "        {",
                        "            ItemSize(ShipItems(tmp, 0), ItemSize(ShipItems(tmp, 0)) + abs(ShipFreeSpace(tmp)) + RndObject(1, 5, tmp));",
                        "            HullHP(tmp, ItemSize(ShipItems(tmp, 0)));",
                        "        }",
                        "    }",
                        "}",
                        "",
                        "//Артефакты выданы, завершаем работу скрипта",
                        "AllShipOut();"
                    ],
                    "#": 21,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 120,
                    "Pos.y": 510
                }
            ],
            "Places": [],
            "Planets": [
                {
                    "Name": "InitPlanet",
                    "Race": 63,
                    "Owner": 63,
                    "Economy": 14,
                    "Goverment": 62,
                    "RangeMin": 0,
                    "RangeMax": 100,
                    "Dialog": -1,
                    "+Star": "InitStar",
                    "Type": "TPlanet",
                    "Pos.x": 0,
                    "Pos.y": 160,
                    "Parent": -1,
                    "#": 17
                }
            ],
            "Ships": [
                {
                    "Name": "",
                    "Count": 1,
                    "Owner": 62,
                    "Ship.Type": 0,
                    "Player": true,
                    "SpeedMin": 0,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Star": "InitStar",
                    "Type": "TStarShip",
                    "Pos.x": 0,
                    "Pos.y": 70,
                    "Parent": -1,
                    "#": 16
                }
            ],
            "Stars": [
                {
                    "Name": "InitStar",
                    "Priority": 0,
                    "NoKling": false,
                    "NoComeKling": false,
                    "Type": "TStar",
                    "Pos.x": 0,
                    "Pos.y": 115,
                    "Parent": -1,
                    "#": 15,
                    "Constellation": 0
                }
            ],
            "States": [
                {
                    "Name": "PlayerState",
                    "Move": 5,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 0,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 22
                }
            ],
            "Variables": [
                {
                    "Type": "TVar",
                    "Name": "rangers",
                    "Pos.x": 0,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Array",
                    "Init": "1",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "i",
                    "Pos.x": 120,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 1,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "j",
                    "Pos.x": 210,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 2,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tmp",
                    "Pos.x": 300,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 3,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tmp2",
                    "Pos.x": 390,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 4,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tmp3",
                    "Pos.x": 480,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 5,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "rank",
                    "Pos.x": 570,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 6,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "artSlots",
                    "Pos.x": 660,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 7,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "wTypes",
                    "Pos.x": 780,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 8,
                    "Var.Type": "Array",
                    "Init": "1",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tRnd",
                    "Pos.x": 870,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 9,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "maxW",
                    "Pos.x": 960,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 10,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "numArts",
                    "Pos.x": 1050,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 11,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "artsArr",
                    "Pos.x": 1170,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 12,
                    "Var.Type": "Array",
                    "Init": "1",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "k",
                    "Pos.x": 1290,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 13,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tArr",
                    "Pos.x": 1380,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 14,
                    "Var.Type": "Array",
                    "Init": "1",
                    "Global": false
                }
            ]
        }
    ],
    "Visual.Links": [
        {
            "Type": "TGraphLink",
            "Begin": 16,
            "End": 15,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 17,
            "End": 15,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 18,
            "End": 17,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 18,
            "End": 22,
            "Nom": 0,
            "Arrow": true
        }
    ],
    "BlockPar.EC.Total.Strings": 0,
    "BlockPar.EC": []
}