Data ^{
    SE ^{
        Ship ^{
            Akrin ^{
					Gollandec ^{
                    2ImageP=GI,Bm.ShipP.Gollandec
                    Anim ^{
                        Normal=9,[30,0-123]
                    }
                    AnimS ^{
                        Normal=9,[30,0-123]
                    }
                    Image=Bm.Ship.Gollandec
                    ImageMap=Bm.Ship.PeopleMap
                    ImageS=Bm.Ship.Gollandec
                    PosZ=Ship
                    SizeImage=128,128
                    SmeCenterImage=64,64
                    SmeImage=64,64
                    SmeImageMap=2,2
                    StateTime=2000
                    Tail1=62,91
                    Tail2=66,91
                    }
                }
            }
        }
	Script ^{
        Gollandec=1,Script.Gollandec
    }
}