{
    "FileID": 573785173,
    "FileVersion": 8,
    "ViewPos.x": -75,
    "ViewPos.y": -186,
    "ScriptName": "Mod_RefWarriorPointsFix",
    "ScriptFileOut": "D:\\Mod_RefWarriorPointsFix.scr",
    "ScriptTextOut": "D:\\Mod_RefWarriorPointsFix.txt",
    "Visual.Objects": [
        {
            "ConstellationCount": 0,
            "DialogAnswers": [],
            "DialogMessages": [],
            "Dialogs": [],
            "Groups": [
                {
                    "Name": "GroupNew",
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 1,
                    "CntShipMax": 1,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": true,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Planet": "PlanetNew",
                    "+State": 0,
                    "Type": "TGroup",
                    "Pos.x": 0,
                    "Pos.y": 250,
                    "Parent": -1,
                    "#": 11
                }
            ],
            "Items": [],
            "Operations": [
                {
                    "Name": "",
                    "Code.Type": "Global",
                    "Code": [
                        "GRun();"
                    ],
                    "#": 12,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 0,
                    "Pos.y": 510
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(!ShipIsTakeoff(Player())) {",
                        "    if(ShipRankPoints(Player()) == ShipNextRankPoints(Player()) || ShipPirateRankPoints(Player()) == ShipNextPirateRankPoints(Player())) {",
                        "        for(i=GalaxyEvents()-1; i>=0; i=i-1) {",
                        "            if(GalaxyEventDate(i) < CurTurn()) break;",
                        "            if(GalaxyEventType(i)=='PlayerKillsShip' || GalaxyEventType(i)=='PlayerTranclucatorKillsShip') {",
                        "                if(!ShipOnSidePirateClan(Player())) {",
                        "                    if(GalaxyEventData(i,0) == 7) {",
                        "                        pointsReserved = pointsReserved + 9;",
                        "                    }",
                        "                    else if(GalaxyEventData(i,0) == 12) {",
                        "                        pointsReserved = pointsReserved + 15;",
                        "                    }",
                        "                    else if(GalaxyEventData(i,0) == t_Kling) {",
                        "                        if(GalaxyEventData(i,5) == 1) pointsReserved = pointsReserved + 48;",
                        "                        else if(GalaxyEventData(i,5) == 2) pointsReserved = pointsReserved + 24;",
                        "                        else if(GalaxyEventData(i,5) == 3) pointsReserved = pointsReserved + 12;",
                        "                        else if(GalaxyEventData(i,5) == 4) pointsReserved = pointsReserved + 6;",
                        "                        else if(GalaxyEventData(i,5) == 5) pointsReserved = pointsReserved + 3;",
                        "                        else if(GalaxyEventData(i,5) == 6) pointsReserved = pointsReserved + 60;",
                        "                        else if(GalaxyEventData(i,5) == 7) pointsReserved = pointsReserved + 1;",
                        "                    }",
                        "                    else if(GalaxyEventData(i,0) == t_Pirate) {",
                        "                        pointsReserved = pointsReserved + 10;",
                        "                    }",
                        "                }",
                        "                else {",
                        "                    if(GalaxyEventData(i,0) == t_Warrior) {",
                        "                        if(GalaxyEventData(i,5)) pointsReserved = pointsReserved + 60;",
                        "                        else pointsReserved = pointsReserved + 16;",
                        "                    }",
                        "                    else if(GalaxyEventData(i,0) == t_Transport) {",
                        "                        pointsReserved = pointsReserved + 8;",
                        "                    }",
                        "                    else if(GalaxyEventData(i,0) == 6) {",
                        "                        pointsReserved = pointsReserved + 32;",
                        "                    }",
                        "                    else if(GalaxyEventData(i,0) == 8) {",
                        "                        pointsReserved = pointsReserved + 32;",
                        "                    }",
                        "                    else if(GalaxyEventData(i,0) == 9) {",
                        "                        pointsReserved = pointsReserved + 24;",
                        "                    }",
                        "                    else if(GalaxyEventData(i,0) == 10) {",
                        "                        pointsReserved = pointsReserved + 24;",
                        "                    }",
                        "                    else if(GalaxyEventData(i,0) == t_Kling) {",
                        "                        if(GalaxyEventData(i,5) == 1) pointsReserved = pointsReserved + 16;",
                        "                        else if(GalaxyEventData(i,5) == 2) pointsReserved = pointsReserved + 8;",
                        "                        else if(GalaxyEventData(i,5) == 3) pointsReserved = pointsReserved + 4;",
                        "                        else if(GalaxyEventData(i,5) == 4) pointsReserved = pointsReserved + 2;",
                        "                        else if(GalaxyEventData(i,5) == 5) pointsReserved = pointsReserved + 1;",
                        "                        else if(GalaxyEventData(i,5) == 6) pointsReserved = pointsReserved + 24;",
                        "                        else if(GalaxyEventData(i,5) == 7) pointsReserved = pointsReserved + 1;",
                        "                    }",
                        "                }",
                        "            }",
                        "            if(GalaxyEventType(i)=='PlayerChangesSide') {",
                        "                pointsReserved = 0;",
                        "            }",
                        "        }",
                        "    }",
                        "}",
                        "else {",
                        "    if(pointsReserved > 0) {",
                        "        if(GetShipRuins(Player())) {",
                        "            if(ShipType(GetShipRuins(Player())) == 'PB') {",
                        "                if(ShipOnSidePirateClan(Player())) {",
                        "                    ShipPirateRankPoints(Player(),ShipNextPirateRankPoints(Player())+pointsReserved);",
                        "                    pointsReserved = 0;",
                        "                }",
                        "            }",
                        "            else if(ShipType(GetShipRuins(Player())) == 'WB') {",
                        "                if(!ShipOnSidePirateClan(Player())) {",
                        "                    ShipRankPoints(Player(),ShipNextRankPoints(Player())+pointsReserved);",
                        "                    pointsReserved = 0;",
                        "                }",
                        "            }",
                        "        }",
                        "    }",
                        "}"
                    ],
                    "#": 13,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 120,
                    "Pos.y": 510
                }
            ],
            "Places": [],
            "Planets": [
                {
                    "Name": "PlanetNew",
                    "Race": 62,
                    "Owner": 62,
                    "Economy": 14,
                    "Goverment": 62,
                    "RangeMin": 0,
                    "RangeMax": 100,
                    "Dialog": -1,
                    "+Star": "StarNew",
                    "Type": "TPlanet",
                    "Pos.x": 0,
                    "Pos.y": 160,
                    "Parent": -1,
                    "#": 10
                }
            ],
            "Ships": [
                {
                    "Name": "",
                    "Count": 1,
                    "Owner": 62,
                    "Ship.Type": 126,
                    "Player": true,
                    "SpeedMin": 0,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Star": "StarNew",
                    "Type": "TStarShip",
                    "Pos.x": 0,
                    "Pos.y": 70,
                    "Parent": -1,
                    "#": 9
                }
            ],
            "Stars": [
                {
                    "Name": "StarNew",
                    "Priority": 0,
                    "NoKling": false,
                    "NoComeKling": false,
                    "Type": "TStar",
                    "Pos.x": 0,
                    "Pos.y": 115,
                    "Parent": -1,
                    "#": 8,
                    "Constellation": 0
                }
            ],
            "States": [
                {
                    "Name": "StateNew",
                    "Move": 0,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 0,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 14
                }
            ],
            "Variables": [
                {
                    "Type": "TVar",
                    "Name": "i",
                    "Pos.x": 0,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tdwd",
                    "Pos.x": 90,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 1,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "j",
                    "Pos.x": 180,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 2,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tdwd2",
                    "Pos.x": 270,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 3,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "k",
                    "Pos.x": 360,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 4,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tdwd3",
                    "Pos.x": 450,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 5,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tdwd4",
                    "Pos.x": 540,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 6,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "pointsReserved",
                    "Pos.x": 630,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 7,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                }
            ]
        }
    ],
    "Visual.Links": [
        {
            "Type": "TGraphLink",
            "Begin": 9,
            "End": 8,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 10,
            "End": 8,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 11,
            "End": 10,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 11,
            "End": 14,
            "Nom": 0,
            "Arrow": true
        }
    ],
    "BlockPar.EC.Total.Strings": 0,
    "BlockPar.EC": []
}