Data ^{
    StyleFacePeleng ^{
        24=RWPTLD
        25=RWPTLD
        26=RWPTLD
        27=RWPTLD
        28=RWPTLD
        29=RWPTLD
        30=RWPTLD
        31=RWPTLD
        32=RWPTLD
        33=RWPTLD
        34=RWPTLD
        35=RWPTLD
        36=RWPTLD
        37=RWPTLD
        38=RWPTLD
        39=RWPTLD
        40=RWPTLD
        41=RWPTLD
        42=RWPTLD
        43=RWPTLD
        44=RWPTLD
        45=RWPTLD
        46=RWPTLD
        47=RWPTLD
        48=RWPTLD
        49=RWPTLD
        50=RWPTLD
        51=RWPTLD
        52=RWPTLD
        53=RWPTLD
    }
}