{
    "FileID": 573785173,
    "FileVersion": 8,
    "ViewPos.x": -75,
    "ViewPos.y": -186,
    "ScriptName": "Mod_RevDominatorSpy",
    "ScriptFileOut": "D:\\Mod_RevDominatorSpy.scr",
    "ScriptTextOut": "D:\\Mod_RevDominatorSpy.txt",
    "Visual.Objects": [
        {
            "ConstellationCount": 0,
            "DialogAnswers": [
                {
                    "Name": "hangar",
                    "Pos.x": 0,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 71,
                    "Msg": "Нет, меня это не интересует",
                    "AMsg.Num": "0",
                    "_orig_danswer": "DAnswer('hangar~'+CT(\"Script.Mod_RevDominatorSpy.45\"))"
                },
                {
                    "Name": "exit",
                    "Pos.x": 120,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 72,
                    "Msg": "",
                    "AMsg.Num": "1",
                    "_orig_danswer": "DAnswer('exit')"
                },
                {
                    "Name": "",
                    "Pos.x": 240,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 73,
                    "Msg": "Мне твои планы сдала здешняя научная база. Не знаю, откуда ей о них стало известно - меня интересует лишь твой груз. Зонд выбрасывай, пока не стало поздно",
                    "AMsg.Num": "2",
                    "_orig_danswer": "DAnswer(CT(\"Script.Mod_RevDominatorSpy.53\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 360,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 74,
                    "Msg": "Интересуюсь, конечно. Но вознаграждением больше",
                    "AMsg.Num": "3",
                    "_orig_danswer": "DAnswer(CT(\"Script.Mod_RevDominatorSpy.47\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 480,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 75,
                    "Msg": "И я должен буду уничтожить этого робота?",
                    "AMsg.Num": "4",
                    "_orig_danswer": "DAnswer(CT(\"Script.Mod_RevDominatorSpy.19\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 600,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 76,
                    "Msg": "А как же остальные доминаторы?",
                    "AMsg.Num": "5",
                    "_orig_danswer": "DAnswer(CT(\"Script.Mod_RevDominatorSpy.20\"))"
                },
                {
                    "Name": "hangar",
                    "Pos.x": 720,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 77,
                    "Msg": "Ждите, скоро все данные будут собраны",
                    "AMsg.Num": "6",
                    "_orig_danswer": "DAnswer('hangar~'+CT(\"Script.Mod_RevDominatorSpy.48\"))"
                },
                {
                    "Name": "hangar",
                    "Pos.x": 840,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 78,
                    "Msg": "Вылетаю",
                    "AMsg.Num": "7",
                    "_orig_danswer": "DAnswer('hangar~'+CT(\"Script.Mod_RevDominatorSpy.40\"))"
                },
                {
                    "Name": "hangar",
                    "Pos.x": 960,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 79,
                    "Msg": "Служу Коалиции!",
                    "AMsg.Num": "8",
                    "_orig_danswer": "DAnswer('hangar~'+CT(\"Script.Mod_RevDominatorSpy.51\"))"
                },
                {
                    "Name": "restart",
                    "Pos.x": 1080,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 80,
                    "Msg": "Это определённо стоит запомнить! (Вернуться на главную)",
                    "AMsg.Num": "9",
                    "_orig_danswer": "DAnswer('restart~'+CT(\"Script.Mod_RevDominatorSpy.92\"))"
                },
                {
                    "Name": "exit",
                    "Pos.x": 1200,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 81,
                    "Msg": "Вот так бы сразу",
                    "AMsg.Num": "10",
                    "_orig_danswer": "DAnswer('exit~'+CT(\"Script.Mod_RevDominatorSpy.93\"))"
                }
            ],
            "DialogMessages": [
                {
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 60,
                    "Msg": "<Player>, здравствуйте. Научными исследованиями не интересуетесь? А получить немного денег практически ни за что хотите?",
                    "DMsg.Num": "0",
                    "_orig_dtext": "DText(CT(\"Script.Mod_RevDominatorSpy.35\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 150,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 61,
                    "Msg": "Привет тебе, малорукое существо по имени <Player>. Рейнджер из тебя пока никудышный, торговец тоже. Ты займись делом - всякими грабежами и убийствами. Вот тогда быстро станешь уважаемым членом общества. Уж я-то знаю, что говорю!\r\n",
                    "DMsg.Num": "1",
                    "_orig_dtext": "DText(CT(\"Script.Mod_RevDominatorSpy.28\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 300,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 62,
                    "Msg": "<Player>, чего тебе надо? Хватит уже корыто мое раздалбывать!",
                    "DMsg.Num": "2",
                    "_orig_dtext": "DText(CT(\"Script.Mod_RevDominatorSpy.29\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 450,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 63,
                    "Msg": "Как вы знаете, в данный момент сеть научных станций занимается активным изучением доминаторов. Наши специалисты работают над созданием антидоминаторских программ, которые, как известно, очень помогают в борьбе с доминаторами. Однако, расшифровывать информацию, содержащуюся в нодах очень сложно, так как там используется совершенно непонятный принцип внутреннего устройства данных. Доминаторы шагнули вперед в плане шифрования данных гораздо дальше Коалиции. Но все же кое-что нам удалось расшифровать и даже понять, как обмениваются данными доминаторы! Дело в том, что зашифрованная информация занимает огромное количество памяти. Если эти данные используются в одном роботе или наземном комплексе - трудностей не возникает. Но дистанционная передача такого объема информации слишком тормозила бы \"рядовых\" доминаторов, эффективность которых без получения приказов заметно ниже. Именно поэтому шифрование происходит только после получения данных.\r\nНам удалось выяснить, что в некоторых системах большие доминаторские корабли выполняют функцию точки связи, то есть являются промежуточным звеном между мозговым центром серии и более мелкими машинами. Именно такие \"радиостанции\" нас и интересуют.",
                    "DMsg.Num": "3",
                    "_orig_dtext": "DText(CT(\"Script.Mod_RevDominatorSpy.84\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 600,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 64,
                    "Msg": "Ни в коем случае! Вы должны будете немного пошпионить за ним. Как? При помощи зонда. Но тут следующая сложность: доминаторам известны практически все известные нам модели зондов. Исключением являются пеленгские. Их конструкция осталась неизменной со времен Клисанской войны, однако, они все еще более чем эффективны.\r\nПерейдем ближе к делу. Для того, чтобы проследить за доминатором, вам понадобится зонд. Нам известно, что к научной базе скоро прибудет подозрительное судно <0>. Почти наверняка - пеленги опять решили установить слежку за нами. Каждый год они посылают к нам кого-то из своих шпионов: уже традиция!\r\nТак вот, вам необходимо любым способом добыть зонд. Уничтожать корабль крайне нежелательно, ведь пеленги вам этого просто так не оставят. Можете припугнуть шпиона парой залпов, потому как вряд ли ему захочется умирать из-за какого-то там зонда. После того, как зонд окажется у вас, необходимо будет доставить его в систему <1>. По нашим данным транслирующим кораблем является <2>. Вам необходимо собрать информации минимум на <3>% памяти зонда и привезти его сюда, на <4>.",
                    "DMsg.Num": "4",
                    "_orig_dtext": "DText(Format(CT(\"Script.Mod_RevDominatorSpy.85\"),\"<0>\",vshipname,\"<1>\",Name(StarDom),\"<2>\",Name(GroupToShip(BigShip)),\"<3>\",(vZondMemory=90),\"<4>\",ShortName(GroupToShip(BSB))))"
                },
                {
                    "Name": "",
                    "Pos.x": 750,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 65,
                    "Msg": "Это уже ваши проблемы. Можете уничтожить их всех, можете дождаться атаки военных... Кстати, <0> не будет проявлять никакой активности, так как мы смогли удаленно загрузить его центральный процессор бессмысленными директивами. Несмотря на это, доминатор все еще работает в режиме передатчика. Будьте внимательны, <1> в любой момент может справиться с нашей нагрузкой и вернуться в рабочее состояние. Также его могут \"пробудить\" какие-нибудь внешние факторы - например, повреждение обшивки. В таком случае хватайте зонд и улетайте оттуда как можно быстрей.",
                    "DMsg.Num": "5",
                    "_orig_dtext": "DText(Format(CT(\"Script.Mod_RevDominatorSpy.86\"),\"<0>\",Name(GroupToShip(BigShip)),\"<1>\",Name(GroupToShip(BigShip))))"
                },
                {
                    "Name": "",
                    "Pos.x": 900,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 66,
                    "Msg": "Давайте его сюда! Как кого? Зонд! Так, надо быстро скопировать информацию...\r\n<Player>, немедленно хватайте этот зонд и летите подальше от базы, бросьте его там. Мы же забыли о механизме самоуничтожения! По моим подсчетом, до взрыва осталось <0> дней! Летите, потом разберемся с вашими деньгами.",
                    "DMsg.Num": "6",
                    "_orig_dtext": "DText(Format(CT(\"Script.Mod_RevDominatorSpy.49\"),\"<0>\",(vZondDaysPl=5)))"
                },
                {
                    "Name": "",
                    "Pos.x": 1050,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 67,
                    "Msg": "Рейнджер! Вы молодец! Вы даже не представляете, насколько помогли Коалиции! Спасибо вам! Если все рейнджеры настолько бесстрашны - нам никакие доминаторы не смогут помешать! Ваша награда - <0> cr.\r\n\r\nИ ещё - мы загрузили вам в трюм один из наших сканеров - доминаторы и пеленги всё равно эти модели уже давно знают, а вам, думаем, он пригодится.",
                    "DMsg.Num": "7",
                    "_orig_dtext": "DText(Format(CT(\"Script.Mod_RevDominatorSpy.50\"),\"<0>\",(vZondMemory*25)*(GalaxyMoney(0)/80)))"
                },
                {
                    "Name": "",
                    "Pos.x": 1200,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 68,
                    "Msg": "Ни в коем случае! Вы должны будете немного пошпионить за ним. Как? При помощи зонда. Но тут следующая сложность: доминаторам известны практически все известные нам модели зондов. Исключением являются пеленгские. Их конструкция осталась неизменной со времен Клисанской войны, однако, они все еще более чем эффективны.\r\nПерейдем ближе к делу. Для того, чтобы проследить за доминатором, понадобится зонд. К счастью, он у нас есть. Необходимо будет доставить зонд в систему <0>. По нашим данным транслирующим кораблем является <1>. Вам необходимо собрать информации минимум на <2>% памяти зонда и привезти его сюда, на <3>.",
                    "DMsg.Num": "8",
                    "_orig_dtext": "DText(Format(CT(\"Script.Mod_RevDominatorSpy.87\"),\"<0>\",Name(StarDom),\"<1>\",Name(GroupToShip(BigShip)),\"<2>\",(vZondMemory=90),\"<3>\",ShortName(GroupToShip(BSB))))"
                },
                {
                    "Name": "",
                    "Pos.x": 1350,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 69,
                    "Msg": "Пеленги постоянно раскидывают свои разведзонды, но, к вашему удивлению, от этого в Галанете больше информации не стало. Проведя несколько часов и начав чувствовать резь в глазах, вы наконец наткнулись на смутное описание правил пользования зондов - на пеленгском же источнике.\r\n\r\nИсходя из этого, зонд не может работать из трюма. Принципе его работы кроется в том, чтобы иметь возможность полностью исследовать цель, чему мешает корабль-носитель. В связи с этим все разведчики <clr>сбрасывают зонд в открытое космическое пространство<clrEnd> и маневрируют неподалёку.",
                    "DMsg.Num": "9",
                    "_orig_dtext": "DText(CT(\"Script.Mod_RevDominatorSpy.89\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 1500,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 70,
                    "Msg": "Рейнджер, может, догово... Ай, пакряк с тобой. Выбросил я твой зонд. Только отстань от меня, я ещё жить хочу.",
                    "DMsg.Num": "10",
                    "_orig_dtext": "DText(CT(\"Script.Mod_RevDominatorSpy.90\"))"
                }
            ],
            "Dialogs": [
                {
                    "Name": "dSBTalk",
                    "Type": "TDialog",
                    "Pos.x": 0,
                    "Pos.y": 400,
                    "Parent": -1,
                    "#": 57
                },
                {
                    "Name": "dDiplomat",
                    "Type": "TDialog",
                    "Pos.x": 120,
                    "Pos.y": 400,
                    "Parent": -1,
                    "#": 58
                },
                {
                    "Name": "ZondInfo",
                    "Type": "TDialog",
                    "Pos.x": 270,
                    "Pos.y": 400,
                    "Parent": -1,
                    "#": 59
                }
            ],
            "Groups": [
                {
                    "Name": "PelengSpy",
                    "Owner": 5,
                    "Group.Type": 65,
                    "CntShipMin": 1,
                    "CntShipMax": 1,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 1,
                    "EmptySpace": 0,
                    "AddPlayer": false,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Planet": "Planet2",
                    "+State": 1,
                    "Type": "TGroup",
                    "Pos.x": 80,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 41
                },
                {
                    "Name": "BSB",
                    "Owner": 62,
                    "Group.Type": 1,
                    "CntShipMin": 1,
                    "CntShipMax": 1,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": false,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": 57,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "SB",
                    "+Planet": "Planet1",
                    "+State": 0,
                    "Type": "TGroup",
                    "Pos.x": 170,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 42
                },
                {
                    "Name": "BigShip",
                    "Owner": 64,
                    "Group.Type": 1065217,
                    "CntShipMin": 1,
                    "CntShipMax": 1,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": false,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Planet": "PlanetDom",
                    "+State": 3,
                    "Type": "TGroup",
                    "Pos.x": 260,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 43
                },
                {
                    "Name": "SmallShip",
                    "Owner": 64,
                    "Group.Type": 17043457,
                    "CntShipMin": 1,
                    "CntShipMax": 1,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": false,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Planet": "PlanetDom",
                    "+State": 4,
                    "Type": "TGroup",
                    "Pos.x": 350,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 44
                }
            ],
            "Items": [
                {
                    "Type": "TItem",
                    "Name": "iOP",
                    "Class": 4,
                    "Item.Type": 0,
                    "Size": 10,
                    "Level": 1,
                    "Radius": 150,
                    "Owner": 6,
                    "Useless": "OperatedProbe",
                    "+Place": "PelengSpy",
                    "Pos.x": 0,
                    "Pos.y": 230,
                    "Parent": -1,
                    "#": 39
                },
                {
                    "Type": "TItem",
                    "Name": "SB_scaner",
                    "Class": 5,
                    "Item.Type": 0,
                    "Size": 10,
                    "Level": 1,
                    "Radius": 150,
                    "Owner": 6,
                    "Useless": "",
                    "+Place": "",
                    "Pos.x": 90,
                    "Pos.y": 230,
                    "Parent": -1,
                    "#": 40
                }
            ],
            "Operations": [
                {
                    "Name": "",
                    "Code.Type": "Global",
                    "Code": [
                        "if(!Run) {",
                        "    if(GLastTurnRun(GScriptName) == 0 || GLastTurnRun(GScriptName) + 2000 < CurTurn()) {",
                        "        if(GRunFrom==3) {",
                        "            if(CurTurn()>1342) {",
                        "                GRun();",
                        "                Run = 1;",
                        "            }",
                        "        }",
                        "    }",
                        "}"
                    ],
                    "#": 45,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 0,
                    "Pos.y": 610
                },
                {
                    "Name": "",
                    "Code.Type": "Init",
                    "Code": [
                        "vNameShip=Name(GroupToShip(BigShip));",
                        "vshipname=Name(GroupToShip(PelengSpy));",
                        "spyId=Id(GroupToShip(PelengSpy));",
                        "//запрет нпс грабить дипломата",
                        "NoTargetToShip(GroupToShip(PelengSpy),2);"
                    ],
                    "#": 46,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 60,
                    "Pos.y": 610
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "//Шукод на юзлесс-сканер, не трогать",
                        "",
                        "//Маршал в чате, трогаем ВСЁ",
                        "//Теперь эта херовина, уже исправленная, засунута в юзкод",
                        "//if(ItemIn(SB_scaner,Player())) {",
                        "//  sh=ShipStar(Player());",
                        "//  min_dist=750;",
                        "//  for(i=0; i<StarShips(sh); i=i+1) {",
                        "//    s=StarShips(sh,i);",
                        "//    if(IsPlayer(s)) continue;",
                        "//    if(!ShipInNormalSpace(s)) continue;",
                        "//    if(Dist(s,Player())<min_dist) min_dist=Dist(s,Player());",
                        "//  }",
                        "//  for(i=0; i<StarShips(sh); i=i+1) {",
                        "//    s=StarShips(sh,i);",
                        "//    if(IsPlayer(s)) continue;",
                        "//    if(!ShipInNormalSpace(s)) continue;",
                        "//    if(Dist(s,Player())==min_dist) { min_dist=1000; break; }",
                        "//  }",
                        "//  if(min_dist==1000) {",
                        "//    stroka='Name(s)';",
                        "//    if(ShipEqInSlot(s,t_Hull)) {",
                        "//        it=ShipEqInSlot(s,t_Hull);",
                        "//        stroka=stroka+\"<br>Корпус: <Name(it)> (броня <GetEquipmentStats(it,0)>), уровень: <ItemLevel(it)>, структура: <HullHP(it)>/<ItemSize(it)> тонн, стоимость: <ItemCost(it)> cr<br>\";",
                        "//    }",
                        "//    if(ShipEqInSlot(s,t_Engine)) {",
                        "//        it=ShipEqInSlot(s,t_Engine);",
                        "//        stroka=stroka+\"Двигатель: <Name(it)> (скорость <GetEquipmentStats(it,0)> ед, прыжок <GetEquipmentStats(it,1)> парсек), уровень: <ItemLevel(it)>, вес: <ItemSize(it)> тонн, стоимость: <ItemCost(it)> cr, прочность: <ItemDurability(it)>%<br>\";",
                        "//    }",
                        "//    else stroka=stroka+\"Двигатель: N/A<br>\";",
                        "//    if(ShipEqInSlot(s,t_FuelTanks)) {",
                        "//        it=ShipEqInSlot(s,t_FuelTanks);",
                        "//        stroka=stroka+\"Топливный бак: <Name(it)> (емкость <GetEquipmentStats(it,0)> ед), уровень: <ItemLevel(it)>, вес: <ItemSize(it)> тонн, стоимость: <ItemCost(it)> cr, прочность: <ItemDurability(it)>%<br>\";",
                        "//    }",
                        "//    else stroka=stroka+\"Топливный бак: N/A<br>\";",
                        "//    if(ShipEqInSlot(s,t_RepairRobot)) {",
                        "//        it=ShipEqInSlot(s,t_RepairRobot);",
                        "//        stroka=stroka+\"Дроид: <Name(it)> (эффективность <GetEquipmentStats(it,0)> ед), уровень: <ItemLevel(it)>, вес: <ItemSize(it)> тонн, стоимость: <ItemCost(it)> cr, прочность: <ItemDurability(it)>%<br>\";",
                        "//    }",
                        "//    else stroka=stroka+\"Дроид: N/A<br>\";",
                        "//    if(ShipEqInSlot(s,t_CargoHook)) {",
                        "//        it=ShipEqInSlot(s,t_CargoHook);",
                        "//        stroka=stroka+\"Захват: <Name(it)> (мощность <GetEquipmentStats(it,0)> ед, дальность <GetEquipmentStats(it,1)> ед), уровень: <ItemLevel(it)>, вес: <ItemSize(it)> тонн, стоимость: <ItemCost(it)> cr, прочность: <ItemDurability(it)>%<br>\";",
                        "//    }",
                        "//    else stroka=stroka+\"Захват: N/A<br>\";",
                        "//    if(ShipEqInSlot(s,t_DefGenerator)) {",
                        "//        it=ShipEqInSlot(s,t_DefGenerator);",
                        "//        stroka=stroka+\"Генератор защиты: <Name(it)> (защита <GetEquipmentStats(it,0)>%), уровень: <ItemLevel(it)>, вес: <ItemSize(it)> тонн, стоимость: <ItemCost(it)> cr, прочность: <ItemDurability(it)>%<br>\";",
                        "//    }",
                        "//    else stroka=stroka+\"Генератор защиты: N/A<br>\";",
                        "//    if(ShipEqInSlot(s,t_Radar)) {",
                        "//        it=ShipEqInSlot(s,t_Radar);",
                        "//        stroka=stroka+\"Радар: <Name(it)> (дальность <GetEquipmentStats(it,0)> млн. км), уровень: <ItemLevel(it)>, вес: <ItemSize(it)> тонн, стоимость: <ItemCost(it)> cr, прочность: <ItemDurability(it)>%<br>\";",
                        "//    }",
                        "//    else stroka=stroka+\"Радар: N/A<br>\";",
                        "//    if(ShipEqInSlot(s,t_Scaner)) {",
                        "//        it=ShipEqInSlot(s,t_Scaner);",
                        "//        stroka=stroka+\"Сканер: <Name(it)> (мощность <GetEquipmentStats(it,0)>%), уровень: <ItemLevel(it)>, вес: <ItemSize(it)> тонн, стоимость: <ItemCost(it)> cr, прочность: <ItemDurability(it)>%<br>\";",
                        "//    }",
                        "//    else stroka=stroka+\"Сканер: N/A<br>\";",
                        "//    if(ShipWeapon(s,1)) {",
                        "//        it=ShipWeapon(s,1);",
                        "//        stroka=stroka+\"Орудие 1: <Name(it)> (урон <GetEquipmentStats(it,1)>-<GetEquipmentStats(it,0)> ед, дальность <GetEquipmentStats(it,2)> ед), уровень: <ItemLevel(it)>, вес: <ItemSize(it)> тонн, стоимость: <ItemCost(it)> cr, прочность: <ItemDurability(it)>%<br>\";",
                        "//    }",
                        "//    else stroka=stroka+\"Орудие 1: N/A<br>\";",
                        "//    if(ShipWeapon(s,2)) {",
                        "//        it=ShipWeapon(s,2);",
                        "//        stroka=stroka+\"Орудие 2: <Name(it)> (урон <GetEquipmentStats(it,1)>-<GetEquipmentStats(it,0)> ед, дальность <GetEquipmentStats(it,2)> ед), уровень: <ItemLevel(it)>, вес: <ItemSize(it)> тонн, стоимость: <ItemCost(it)> cr, прочность: <ItemDurability(it)>%<br>\";",
                        "//    }",
                        "//    else stroka=stroka+\"Орудие 2: N/A<br>\";",
                        "//    if(ShipWeapon(s,3)) {",
                        "//        it=ShipWeapon(s,3);",
                        "//        stroka=stroka+\"Орудие 3: <Name(it)> (урон <GetEquipmentStats(it,1)>-<GetEquipmentStats(it,0)> ед, дальность <GetEquipmentStats(it,2)> ед), уровень: <ItemLevel(it)>, вес: <ItemSize(it)> тонн, стоимость: <ItemCost(it)> cr, прочность: <ItemDurability(it)>%<br>\";",
                        "//    }",
                        "//    else stroka=stroka+\"Орудие 3: N/A<br>\";",
                        "//    if(ShipWeapon(s,4)) {",
                        "//        it=ShipWeapon(s,4);",
                        "//        stroka=stroka+\"Орудие 4: <Name(it)> (урон <GetEquipmentStats(it,1)>-<GetEquipmentStats(it,0)> ед, дальность <GetEquipmentStats(it,2)> ед), уровень: <ItemLevel(it)>, вес: <ItemSize(it)> тонн, стоимость: <ItemCost(it)> cr, прочность: <ItemDurability(it)>%<br>\";",
                        "//    }",
                        "//    else stroka=stroka+\"Орудие 4: N/A<br>\";",
                        "//    if(ShipWeapon(s,5)) {",
                        "//        it=ShipWeapon(s,5);",
                        "//        stroka=stroka+\"Орудие 5: <Name(it)> (урон <GetEquipmentStats(it,1)>-<GetEquipmentStats(it,0)> ед, дальность <GetEquipmentStats(it,2)> ед), уровень: <ItemLevel(it)>, вес: <ItemSize(it)> тонн, стоимость: <ItemCost(it)> cr, прочность: <ItemDurability(it)>%<br>\";",
                        "//    }",
                        "//    else stroka=stroka+\"Орудие 5: N/A<br>\";",
                        "//    Ether(7,'SB_scaner',stroka);",
                        "//  }",
                        "//}",
                        "if(!vStartScript) {",
                        "  vStartScript=1;",
                        "  //спавн штипов нужной подрасы",
                        "  for(i=12;i>0;i=i-1) ShipJoin(SmallShip,BuyDomikExtremal(PlanetDom,5));",
                        "  ShipDestroy(GroupToShip(SmallShip),1);",
                        "  //спавним эквентора нужной подрасы",
                        "  ShipJoin(BigShip,BuyDomikExtremal(PlanetDom,1));",
                        "  ShipDestroy(GroupToShip(BigShip),1);",
                        "}",
                        "if(MyProbe==1) { //Заполнение зонда информацией",
                        "  if(!vHitK1) {",
                        "    if(CountIn(BigShip)) {",
                        "      if(ItemExist(iOP)) {",
                        "        if(ShipInStar(Player(),StarDom)) {",
                        "          if(Dist(POP,GroupToShip(BigShip))<300) {",
                        "            if(!ItemIn(iOP,Player())) {",
                        "              vHour=Rnd(0,23);",
                        "              vMin=Rnd(0,59);",
                        "              vSec=Rnd(0,59);",
                        "              if(vZondMemory>=96) { //Вывод уведомление о возвращении на базу",
                        "                CustomEther('Scanned',2,'008DB316-DEE1-4BE1-A6BF-875942EC3671',Format(CT(\"Script.Mod_RevDominatorSpy.83\"),\"<0>\",GameDateTxtByTurn(CurTurn()),\"<1>\",vHour,\"<2>\",vMin,\"<3>\",vSec));",
                        "              }",
                        "              if(vZondMemory<96) { //Вывод уведомления о прогрессе сбора информации",
                        "                CustomEther('Scanned',2,'008DB316-DEE1-4BE1-A6BF-875942EC3671',Format(CT(\"Script.Mod_RevDominatorSpy.82\"),\"<0>\",GameDateTxtByTurn(CurTurn()),\"<1>\",vHour,\"<2>\",vMin,\"<3>\",vSec,\"<4>\",vZondMemory,\"<5>\",(100-vZondMemory)));",
                        "                vZondDaysPl=vZondDaysPl+1;",
                        "                if(vStateDom<4) vZondMemory=vZondMemory+Rnd(3,7);",
                        "              }",
                        "            }",
                        "          }",
                        "        }",
                        "      }",
                        "    }",
                        "  }",
                        "}",
                        "if(vZondDaysPl>=30) { //Если зонд собирал информацию 30 дней",
                        "  vStateDom=3; //Задание выполнено, время возвращаться на НБ",
                        "}",
                        "if(vStateDom==4) { //Отсчет 5 дней до взрыва зонда после сдачи на НБ",
                        "  vZondDaysPl=vZondDaysPl+1;",
                        "  if(vStateDom<4) vZondMemory=vZondMemory+3;",
                        "  if(vZondDaysPl>=5) {",
                        "    vStateDom=5;",
                        "    ItemDestroy(iOP,2);",
                        "  }",
                        "}",
                        "if(vStateDom!=2) { //Игрок еще не получил зонд",
                        "  if(!playerKillsSpy) {",
                        "    for(i=GalaxyEvents()-1; i>=0; i=i-1) {  //Перебираем все сегодняшние ивенты, в которых игрок, его транклюкатор или напарник, уничтожает или помогает в уничтожении корабля",
                        "      if(GalaxyEventDate(i)<CurTurn()) break;",
                        "      if(GalaxyEventType(i)=='PlayerKillsShip' || GalaxyEventType(i)=='PlayerAssistKillsShip' || GalaxyEventType(i)=='PlayerTranclucatorKillsShip' || GalaxyEventType(i)=='PlayerTranclucatorAssistKillsShip' || GalaxyEventType(i)=='PlayerCompanionKillsShip' || GalaxyEventType(i)=='PlayerCompanionAssistKillsShip') {",
                        "        if(GalaxyEventData(i,2)!=spyId) continue;  //Пропускаем все, что не относится к шпиону",
                        "        else {  //Фиксируем факт уничтожения/помощи",
                        "          playerKillsSpy=1;",
                        "          break;",
                        "        }",
                        "      }",
                        "    }",
                        "  }",
                        "  if(ItemExist(iOP)) { //Зонд существует",
                        "    if(ItemIn(iOP,Player())) { //Игрок подобрал зонд",
                        "      vStateDom=2;",
                        "      MyProbe=1;",
                        "      Ether(3,'RevDomSpyEther',Format(CT(\"Script.Mod_RevDominatorSpy.34\"),\"<0>\",Name(StarDom),\"<1>\",Name(GroupToShip(BigShip)),\"<2>\",90));",
                        "      if(playerKillsSpy) ChangeGlobalRelationsPlanets(Player(),0,3,20,2);",
                        "    }",
                        "  }",
                        "}",
                        "if(!ItemExist(iOP)) {",
                        "  if(vStateDom<4) {",
                        "    if(GroupToShip(BigShip))ShipOut(GroupToShip(BigShip));",
                        "    if(GroupToShip(SmallShip))",
                        "        {",
                        "        for(i=GroupCount(SmallShip)-1;i>=0;i=i-1)ShipOut(GroupShip(SmallShip,i));",
                        "        }",
                        "    if(GroupToShip(BSB))ShipOut(GroupToShip(BSB));",
                        "    if(GroupToShip(PelengSpy))",
                        "        {",
                        "        NoTargetToShip(GroupToShip(PelengSpy),0);",
                        "        ShipOut(GroupToShip(PelengSpy));",
                        "        }",
                        "    if(vStateDom==1) {",
                        "      vStateDom=128;",
                        "      Ether(5,'RevDomSpyEther','');",
                        "    }",
                        "  }",
                        "}",
                        "if(ItemExist(iOP)) {",
                        "  if(!ItemIn(iOP,PelengSpy)) {",
                        "    vZondDaysPe=vZondDaysPe+1;",
                        "  }",
                        "}",
                        "if(!CountIn(BigShip)) {",
                        "  NoTargetToShip(GroupToShip(SmallShip),0);",
                        "  ShipOut(GroupToShip(SmallShip));",
                        "  if(vStateDom<6) {",
                        "    if(GroupToShip(BigShip))ShipOut(GroupToShip(BigShip));",
                        "    if(GroupToShip(SmallShip))",
                        "        {",
                        "        for(i=GroupCount(SmallShip)-1;i>=0;i=i-1)ShipOut(GroupShip(SmallShip,i));",
                        "        }",
                        "    if(GroupToShip(BSB))ShipOut(GroupToShip(BSB));",
                        "    if(GroupToShip(PelengSpy))",
                        "        {",
                        "        NoTargetToShip(GroupToShip(PelengSpy),0);",
                        "        ShipOut(GroupToShip(PelengSpy));",
                        "        }",
                        "    if(vStateDom==1) {",
                        "      vStateDom=128;",
                        "      Ether(5,'RevDomSpyEther','');",
                        "    }",
                        "  }",
                        "}",
                        "if(!CountIn(BSB)) {",
                        "  if(vStateDom<6) {",
                        "    if(GroupToShip(BigShip))ShipOut(GroupToShip(BigShip));",
                        "    if(GroupToShip(SmallShip))",
                        "        {",
                        "        for(i=GroupCount(SmallShip)-1;i>=0;i=i-1)ShipOut(GroupShip(SmallShip,i));",
                        "        }",
                        "    if(GroupToShip(BSB))ShipOut(GroupToShip(BSB));",
                        "    if(GroupToShip(PelengSpy))",
                        "        {",
                        "        NoTargetToShip(GroupToShip(PelengSpy),0);",
                        "        ShipOut(GroupToShip(PelengSpy));",
                        "        }",
                        "    if(vStateDom==1) {",
                        "      vStateDom=128;",
                        "      Ether(5,'RevDomSpyEther','');",
                        "    }",
                        "  }",
                        "}",
                        "if(!ZondFlag) {",
                        "  if(ItemIn(iOP,Player())) {",
                        "    ZondFlag=1;",
                        "    Ether(1,'17BF4B00-296B-4D1B-A38D-AB51D64DE1EE',CT(\"Script.Mod_RevDominatorSpy.91\"));",
                        "  }",
                        "}"
                    ],
                    "#": 47,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 120,
                    "Pos.y": 610
                },
                {
                    "Name": "",
                    "Code.Type": "DialogBegin",
                    "Code": [
                        "if(PlayerBridge() == 11) {",
                        "  AddDialogInject('ZondInfo', '', CT(\"Script.Mod_RevDominatorSpy.88\"), 90);",
                        "}"
                    ],
                    "#": 48,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 180,
                    "Pos.y": 610
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "//Чтобы наверняка не было NameError",
                        "tstr = Format(CT(\"Script.Mod_RevDominatorSpy.96\"),'name',Name(PelengSpy));",
                        "if(Hitpoints(CurShip)<200 && Dist(PlaceSB,CurShip)<3000) {",
                        "  Dialog(dDiplomat,PelengSpy);",
                        "}",
                        "if(ShipInStar(CurShip,Star1)) {",
                        "  ChangeState(2);",
                        "  exit;",
                        "}"
                    ],
                    "#": 82,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 80
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(Hitpoints(CurShip)<200 && Dist(PlaceSB,CurShip)<3000) {",
                        "  Dialog(dDiplomat,PelengSpy);",
                        "}",
                        "if(ItemIn(iOP,Player())) {",
                        "  ShipSetBad(GroupToShip(PelengSpy),Player());",
                        "  ShipOut(GroupToShip(PelengSpy));",
                        "}",
                        "if(vZondDaysPe>=30) {",
                        "  ChangeState(5);",
                        "  exit;",
                        "}",
                        "if(!ItemExist(iOP)) {",
                        "  ShipSetBad(GroupToShip(PelengSpy),Player());",
                        "  if(GroupToShip(BigShip))ShipOut(GroupToShip(BigShip));",
                        "  if(GroupToShip(SmallShip))",
                        "      {",
                        "      for(i=GroupCount(SmallShip)-1;i>=0;i=i-1)ShipOut(GroupShip(SmallShip,i));",
                        "      }",
                        "  if(GroupToShip(BSB))ShipOut(GroupToShip(BSB));",
                        "  if(GroupToShip(PelengSpy))",
                        "      {",
                        "      NoTargetToShip(GroupToShip(PelengSpy),0);",
                        "      ShipOut(GroupToShip(PelengSpy));",
                        "      }",
                        "}"
                    ],
                    "#": 83,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 160
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(Hit(CurShip)) {",
                        "  ShipOut();",
                        "  vHitK1=1;",
                        "}"
                    ],
                    "#": 84,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 240
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(vStateDom==3) {",
                        "  if(ShipInStar(Player(),Star1)) {",
                        "    ChangeState(6);",
                        "    exit;",
                        "  }",
                        "}",
                        "if(Hit(GroupToShip(BigShip))) {",
                        "  ShipOut();",
                        "}"
                    ],
                    "#": 85,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 320
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(ItemIn(iOP,PelengSpy)) {",
                        "  ChangeState(7);",
                        "  exit;",
                        "}"
                    ],
                    "#": 86,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 400
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(ShipInStar(CurShip,Star1)) {",
                        "  NoTargetToShip(CurShip,0);",
                        "  ShipOut();",
                        "}"
                    ],
                    "#": 87,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 480
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(ShipInStar(CurShip,Star2)) {",
                        "  if(GroupToShip(BigShip))ShipOut(GroupToShip(BigShip));",
                        "  if(GroupToShip(SmallShip))",
                        "      {",
                        "      for(i=GroupCount(SmallShip)-1;i>=0;i=i-1)ShipOut(GroupShip(SmallShip,i));",
                        "      }",
                        "  if(GroupToShip(BSB))ShipOut(GroupToShip(BSB));",
                        "  if(GroupToShip(PelengSpy))",
                        "      {",
                        "      NoTargetToShip(GroupToShip(PelengSpy),0);",
                        "      ShipOut(GroupToShip(PelengSpy));",
                        "      }",
                        "}"
                    ],
                    "#": 88,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 560
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "SkipGreeting();",
                        "if(vStateDom==5 || vZondMemory>90) {",
                        "  Sound('Sound.QuestOk');",
                        "  Ether(4,'RevDomSpyEther','');",
                        "  DChange(7);",
                        "  exit;",
                        "}",
                        "if(vStateDom==0) {",
                        "  DChange(0);",
                        "  exit;",
                        "}",
                        "if(ItemIn(iOP,Player()) && vStateDom!=0) {",
                        "  if(vStateDom==3) {",
                        "    DChange(6);",
                        "    exit;",
                        "  }",
                        "}"
                    ],
                    "#": 89,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 400
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(vStateDom==1) {",
                        "  if(Hitpoints(CurShip)>=200 && RelationToRanger(CurShip,Player()) > 9) {",
                        "    DChange(1);",
                        "    exit;",
                        "  }",
                        "  if(Hitpoints(CurShip)<200 || RelationToRanger(CurShip,Player()) < 10) {",
                        "    DChange(2);",
                        "    exit;",
                        "  }",
                        "}"
                    ],
                    "#": 90,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 100,
                    "Pos.y": 400
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(9);",
                        "exit;"
                    ],
                    "#": 91,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 250,
                    "Pos.y": 400
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(0);",
                        "DAdd(3);"
                    ],
                    "#": 92,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(1);"
                    ],
                    "#": 93,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 130,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(2);"
                    ],
                    "#": 94,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 280,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(4);"
                    ],
                    "#": 95,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 430,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(5);"
                    ],
                    "#": 96,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 580,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(0);",
                        "DAdd(6);"
                    ],
                    "#": 97,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 730,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(7);"
                    ],
                    "#": 98,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 880,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(8);"
                    ],
                    "#": 99,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1030,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(5);"
                    ],
                    "#": 100,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1180,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(9);"
                    ],
                    "#": 101,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1330,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(10);"
                    ],
                    "#": 102,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1480,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "vStateDom=-1;",
                        "if(GroupToShip(BigShip)) ShipOut(GroupToShip(BigShip));",
                        "if(GroupToShip(SmallShip)) {",
                        "  for(i=GroupCount(SmallShip)-1;i>=0;i=i-1) ShipOut(GroupShip(SmallShip,i));",
                        "}",
                        "if(GroupToShip(BSB)) ShipOut(GroupToShip(BSB));",
                        "if(GroupToShip(PelengSpy)) {",
                        "  NoTargetToShip(GroupToShip(PelengSpy),0);",
                        "  ShipOut(GroupToShip(PelengSpy));",
                        "}",
                        "AllShipOut();",
                        "Run = 0;"
                    ],
                    "#": 103,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(10);",
                        "exit;"
                    ],
                    "#": 104,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 220,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(3);",
                        "exit;"
                    ],
                    "#": 105,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 340,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(CountIn(PelengSpy)) {",
                        "  //Часто пеленг находится не пойми где. Особенно интересно, когда пеленг находится в пиратской системе.",
                        "  //То есть через пять секунд погибнет. Или ещё чего. В общем, всё не слава богу бывает, и ломать из-за этого скрипт...",
                        "  //Это было бы неправильно. Поэтому делаем дополнительные проверки на все случаи жизни.",
                        "  NoFlag = 0;",
                        "  ",
                        "  if(StarOwner(ShipStar(GroupToShip(PelengSpy))) == 2) {",
                        "      if(ShipOrder(GroupToShip(PelengSpy)) != 7) {",
                        "          if(ShipOrder(GroupToShip(PelengSpy)) == 5) {",
                        "              if(ShipTurnBeforeEndOrder(GroupToShip(PelengSpy)) > 2) NoFlag = 1;",
                        "          }",
                        "          else NoFlag = 1;",
                        "          ReleaseItemFromScript(iOP);",
                        "      } //Если пеленг у пиратов и явно не сваливает, то он не жилец. Точка.",
                        "  }",
                        "  ",
                        "  if(NoFlag == 1) {",
                        "      ShipOut(GroupToShip(PelengSpy));",
                        "      ReleaseItemFromScript(iOP);",
                        "  }",
                        "  if(!NoFlag) {",
                        "    DChange(4);",
                        "    exit;",
                        "  }",
                        "  if(NoFlag) {",
                        "    DChange(8);",
                        "    exit;",
                        "  }",
                        "}",
                        "if(!CountIn(PelengSpy)) {",
                        "  DChange(8);",
                        "  exit;",
                        "}"
                    ],
                    "#": 106,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 460,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(5);",
                        "exit;"
                    ],
                    "#": 107,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 580,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "vZondMemory=0;",
                        "vStateDom=1;",
                        "if(!GroupCount(PelengSpy)) { //Если шпион где-то умер, даем игроку зонд",
                        "  if(ItemExist(iOP)) ReleaseItemFromScript(iOP);",
                        "  item=CreateQuestItem('OperatedProbe', Peleng);",
                        "  LinkItemToScript(item, iOP);",
                        "  AddItemToShip(Player(), item);",
                        "  vStateDom=2;",
                        "  MyProbe=1;",
                        "  Unzond = 1;",
                        "  Ether(3,'RevDomSpyEther',Format(CT(\"Script.Mod_RevDominatorSpy.34\"),\"<0>\",Name(StarDom),\"<1>\",Name(GroupToShip(BigShip)),\"<2>\",90));",
                        "}",
                        "else {",
                        "  Ether(3,'RevDomSpyEther',Format(CT(\"Script.Mod_RevDominatorSpy.34\"),\"<0>\",Name(StarDom),\"<1>\",Name(GroupToShip(BigShip)),\"<2>\",90));",
                        "}"
                    ],
                    "#": 108,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 700,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "vStateDom=4;",
                        "vZondDaysPl=0;"
                    ],
                    "#": 109,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 820,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "Sound('Sound.Buy');",
                        "vStateDom=6;",
                        "ShipMoney(Player(),ShipMoney(Player())+(vZondMemory*25)*(GalaxyMoney(0)/80));",
                        "if(GroupToShip(BigShip))ShipOut(GroupToShip(BigShip));",
                        "if(GroupToShip(SmallShip)) {",
                        "    for(i=GroupCount(SmallShip)-1;i>=0;i=i-1)ShipOut(GroupShip(SmallShip,i));",
                        "}",
                        "item=ScriptItemToItem(iOP);",
                        "ReleaseItemFromScript(iOP);",
                        "FreeItem(GetItemFromShip(Player(), item));",
                        "i=CreateQuestItem('SB_scaner',ShipOwner(GetShipRuins(Player())));",
                        "ItemSize(i,CT('UselessItems.SB_scaner.Size'));",
                        "//LinkItemToScript(i,SB_scaner);",
                        "AddItemToShip(Player(),i);",
                        "if(GroupToShip(BSB))ShipOut(GroupToShip(BSB));",
                        "if(GroupToShip(PelengSpy))ShipOut(GroupToShip(PelengSpy));",
                        "Run = 0;"
                    ],
                    "#": 110,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 940,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DropScriptItem(CurShip,iOP);",
                        "vStateDom=2;",
                        "MyProbe=1;",
                        "RelationToRanger(GroupToShip(PelengSpy),Player(),10);",
                        "NoTargetToShip(GroupToShip(PelengSpy),0);",
                        "ShipOut();"
                    ],
                    "#": 111,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1180,
                    "Pos.y": 540
                }
            ],
            "Places": [
                {
                    "Type": "TPlace",
                    "Name": "PlaceSB",
                    "Pos.x": 0,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 34,
                    "Place.Type": 5,
                    "Angle": "0",
                    "Dist": "0",
                    "Radius": 50,
                    "Obj1": 42,
                    "Obj2": -1,
                    "+Star": "Star1"
                },
                {
                    "Type": "TPlace",
                    "Name": "PlacePlanet1",
                    "Pos.x": 90,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 35,
                    "Place.Type": 1,
                    "Angle": "0",
                    "Dist": "0.5",
                    "Radius": 100,
                    "Obj1": 31,
                    "Obj2": -1,
                    "+Star": "Star1"
                },
                {
                    "Type": "TPlace",
                    "Name": "POP",
                    "Pos.x": 180,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 36,
                    "Place.Type": 4,
                    "Angle": "0",
                    "Dist": "0.5",
                    "Radius": 300,
                    "Obj1": 39,
                    "Obj2": -1,
                    "+Star": "StarDom"
                },
                {
                    "Type": "TPlace",
                    "Name": "PlaceWait",
                    "Pos.x": 270,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 37,
                    "Place.Type": 3,
                    "Angle": "0",
                    "Dist": "0.2",
                    "Radius": 25,
                    "Obj1": 28,
                    "Obj2": -1,
                    "+Star": "StarDom"
                },
                {
                    "Type": "TPlace",
                    "Name": "PlacePelengtake",
                    "Pos.x": 360,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 38,
                    "Place.Type": 4,
                    "Angle": "0",
                    "Dist": "0.5",
                    "Radius": 50,
                    "Obj1": 39,
                    "Obj2": -1,
                    "+Star": "Star1"
                }
            ],
            "Planets": [
                {
                    "Name": "Planet1",
                    "Race": 63,
                    "Owner": 63,
                    "Economy": 14,
                    "Goverment": 62,
                    "RangeMin": 0,
                    "RangeMax": 100,
                    "Dialog": -1,
                    "+Star": "Star1",
                    "Type": "TPlanet",
                    "Pos.x": 0,
                    "Pos.y": 185,
                    "Parent": -1,
                    "#": 31
                },
                {
                    "Name": "Planet2",
                    "Race": 5,
                    "Owner": 5,
                    "Economy": 14,
                    "Goverment": 62,
                    "RangeMin": 0,
                    "RangeMax": 100,
                    "Dialog": -1,
                    "+Star": "Star2",
                    "Type": "TPlanet",
                    "Pos.x": 90,
                    "Pos.y": 185,
                    "Parent": -1,
                    "#": 32
                },
                {
                    "Name": "PlanetDom",
                    "Race": 63,
                    "Owner": 65,
                    "Economy": 14,
                    "Goverment": 0,
                    "RangeMin": 0,
                    "RangeMax": 100,
                    "Dialog": -1,
                    "+Star": "StarDom",
                    "Type": "TPlanet",
                    "Pos.x": 180,
                    "Pos.y": 185,
                    "Parent": -1,
                    "#": 33
                }
            ],
            "Ships": [
                {
                    "Name": "",
                    "Count": 1,
                    "Owner": 62,
                    "Ship.Type": 126,
                    "Player": true,
                    "SpeedMin": 0,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Star": "Star1",
                    "Type": "TStarShip",
                    "Pos.x": 0,
                    "Pos.y": 95,
                    "Parent": -1,
                    "#": 29
                },
                {
                    "Name": "",
                    "Count": 1,
                    "Owner": 62,
                    "Ship.Type": 1,
                    "Player": false,
                    "SpeedMin": 0,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "SB",
                    "+Star": "Star1",
                    "Type": "TStarShip",
                    "Pos.x": 90,
                    "Pos.y": 95,
                    "Parent": -1,
                    "#": 30
                }
            ],
            "Stars": [
                {
                    "Name": "Star1",
                    "Priority": 0,
                    "NoKling": false,
                    "NoComeKling": false,
                    "Type": "TStar",
                    "Pos.x": 0,
                    "Pos.y": 140,
                    "Parent": -1,
                    "#": 26,
                    "Constellation": 0
                },
                {
                    "Name": "Star2",
                    "Priority": 1,
                    "NoKling": false,
                    "NoComeKling": false,
                    "Type": "TStar",
                    "Pos.x": 90,
                    "Pos.y": 140,
                    "Parent": -1,
                    "#": 27,
                    "Constellation": 0
                },
                {
                    "Name": "StarDom",
                    "Priority": 2,
                    "NoKling": false,
                    "NoComeKling": false,
                    "Type": "TStar",
                    "Pos.x": 180,
                    "Pos.y": 140,
                    "Parent": -1,
                    "#": 28,
                    "Constellation": 0
                }
            ],
            "States": [
                {
                    "Name": "StateBase",
                    "Move": 0,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 0,
                    "Pos.y": 300,
                    "Parent": -1,
                    "#": 49
                },
                {
                    "Name": "MovetoSB",
                    "Move": 3,
                    "MoveObj": 26,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "dDiplomat",
                    "OnActCode": "dDiplomat",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 90,
                    "Pos.y": 300,
                    "Parent": -1,
                    "#": 50
                },
                {
                    "Name": "StateSpy",
                    "Move": 1,
                    "MoveObj": 34,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "dDiplomat",
                    "OnActCode": "dDiplomat",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 180,
                    "Pos.y": 300,
                    "Parent": -1,
                    "#": 51
                },
                {
                    "Name": "StateBigShip1",
                    "Move": 1,
                    "MoveObj": 37,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 270,
                    "Pos.y": 300,
                    "Parent": -1,
                    "#": 52
                },
                {
                    "Name": "StateSmallShip1",
                    "Move": 4,
                    "MoveObj": 33,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 360,
                    "Pos.y": 300,
                    "Parent": -1,
                    "#": 53
                },
                {
                    "Name": "StateTakeZond",
                    "Move": 1,
                    "MoveObj": 38,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": 39,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 450,
                    "Pos.y": 300,
                    "Parent": -1,
                    "#": 54
                },
                {
                    "Name": "StateJumpSmall",
                    "Move": 3,
                    "MoveObj": 26,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 540,
                    "Pos.y": 300,
                    "Parent": -1,
                    "#": 55
                },
                {
                    "Name": "StateJumpOut",
                    "Move": 3,
                    "MoveObj": 27,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 630,
                    "Pos.y": 300,
                    "Parent": -1,
                    "#": 56
                }
            ],
            "Variables": [
                {
                    "Type": "TVar",
                    "Name": "Run",
                    "Pos.x": 0,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": true
                },
                {
                    "Type": "TVar",
                    "Name": "vZondDaysPl",
                    "Pos.x": 90,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 1,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "vZondDaysPe",
                    "Pos.x": 270,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 2,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "vStateDom",
                    "Pos.x": 450,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 3,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "vZondMemory",
                    "Pos.x": 600,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 4,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "vSec",
                    "Pos.x": 780,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 5,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "vMin",
                    "Pos.x": 870,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 6,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "vHour",
                    "Pos.x": 960,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 7,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "vHitK1",
                    "Pos.x": 1050,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 8,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "vNameShip",
                    "Pos.x": 1140,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 9,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "vshipname",
                    "Pos.x": 1290,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 10,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "MyProbe",
                    "Pos.x": 1440,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 11,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "i",
                    "Pos.x": 1560,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 12,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "vStartScript",
                    "Pos.x": 1650,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 13,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "s",
                    "Pos.x": 0,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 14,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "sh",
                    "Pos.x": 90,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 15,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "min_dist",
                    "Pos.x": 180,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 16,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "stroka",
                    "Pos.x": 300,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 17,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "it",
                    "Pos.x": 390,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 18,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "playerKillsSpy",
                    "Pos.x": 480,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 19,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "spyId",
                    "Pos.x": 690,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 20,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "item",
                    "Pos.x": 780,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 21,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "NoFlag",
                    "Pos.x": 870,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 22,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "ZondFlag",
                    "Pos.x": 960,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 23,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tstr",
                    "Pos.x": 1080,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 24,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "Unzond",
                    "Pos.x": 1170,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 25,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                }
            ]
        }
    ],
    "Visual.Links": [
        {
            "Type": "TGraphLink",
            "Begin": 50,
            "End": 82,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 51,
            "End": 83,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 52,
            "End": 84,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 53,
            "End": 85,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 54,
            "End": 86,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 55,
            "End": 87,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 56,
            "End": 88,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 57,
            "End": 89,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 58,
            "End": 90,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 59,
            "End": 91,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 60,
            "End": 92,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 61,
            "End": 93,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 62,
            "End": 94,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 63,
            "End": 95,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 64,
            "End": 96,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 65,
            "End": 97,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 66,
            "End": 98,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 67,
            "End": 99,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 68,
            "End": 100,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 69,
            "End": 101,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 70,
            "End": 102,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 71,
            "End": 103,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 73,
            "End": 104,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 74,
            "End": 105,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 75,
            "End": 106,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 76,
            "End": 107,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 77,
            "End": 108,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 78,
            "End": 109,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 79,
            "End": 110,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 81,
            "End": 111,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 29,
            "End": 26,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 30,
            "End": 26,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 31,
            "End": 26,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 32,
            "End": 27,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 33,
            "End": 28,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 39,
            "End": 41,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 40,
            "End": 29,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 34,
            "End": 26,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 35,
            "End": 26,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 36,
            "End": 28,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 37,
            "End": 28,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 38,
            "End": 26,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TStarLink",
            "Begin": 27,
            "End": 26,
            "Nom": 0,
            "Arrow": false,
            "DistMin": 0,
            "DistMax": 40,
            "Hole": false
        },
        {
            "Type": "TStarLink",
            "Begin": 28,
            "End": 27,
            "Nom": 0,
            "Arrow": false,
            "DistMin": 0,
            "DistMax": 40,
            "Hole": false
        },
        {
            "Type": "TGraphLink",
            "Begin": 41,
            "End": 32,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 41,
            "End": 50,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 42,
            "End": 31,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 42,
            "End": 49,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 43,
            "End": 33,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 43,
            "End": 52,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 44,
            "End": 33,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 44,
            "End": 53,
            "Nom": 0,
            "Arrow": true
        }
    ],
    "BlockPar.EC.Total.Strings": 0,
    "BlockPar.EC": []
}