Data ^{
    Race ^{
        Emblem ^{
            2PirateClanPirateClan=Alpha,Bm.Race.Emblem.2PirateClan
        }
    }
    SE ^{
        Effect ^{
            TornadoHullTeleportIn ^{
                GAI=Bm.Teleport.TornadoHullTeleportIn
                PosZ=GateEffect
            }
            TornadoHullTeleportOut ^{
                GAI=Bm.Teleport.TornadoHullTeleportOut
                PosZ=GateEffect
            }
        }
        Missile ^{
            wArtiUniqueShipsPack_RailgunRound ^{
                PosZ=Missile
                Scale=2.2
            }
        }
        Ship ^{
            Akrin ^{
                ArtimisHull ^{
                    1ImageP=GI,Bm.ShipP.ArtimisHull
                    2ImageP=GI,Bm.ShipP.ArtimisHull
                    Anim ^{
                        0=2,[50,0-99]
                        Normal=1,[50,100-199]
                    }
                    AnimS ^{
                        Normal=2,[50,0-99]
                    }
                    Image=Bm.Ship.ArtimisHull
                    ImageMap=Bm.Ship.SpecialMap
                    ImageS=Bm.Ship.ArtimisHull_s
                    PosZ=Ship
                    SizeImage=256,256
                    SizeLarge=170
                    SizeSmall=120
                    SmeCenterImage=128,128
                    SmeImage=128,128
                    SmeImageMap=2,2
                    StateTime=2000
                    WeaponPort1=129,147
                }
                AscalonHull ^{
                    1ImageP=GI,Bm.ShipP.AscalonHull
                    2ImageP=GI,Bm.ShipP.AscalonHull
                    Anim ^{
                        Normal=3,[50,0-118]
                    }
                    AnimS ^{
                        Normal=3,[50,0-118]
                    }
                    Image=Bm.Ship.AscalonHull
                    ImageMap=Bm.Ship.SpecialMap
                    ImageS=Bm.Ship.AscalonHull_s
                    PosZ=Ship
                    SizeImage=256,256
                    SizeLarge=170
                    SizeSmall=140
                    SmeCenterImage=128,128
                    SmeImage=128,128
                    SmeImageMap=2,2
                    StateTime=2000
                    Tail1=106,212
                    Tail2=152,212
                }
                BulwarkHull ^{
                    1ImageP=GI,Bm.ShipP.BulwarkHull
                    2ImageP=GI,Bm.ShipP.BulwarkHull
                    Anim ^{
                        0=2,[30,0-99]
                        Normal=1,[30,0-99]
                    }
                    AnimS ^{
                        Normal=2,[30,0-99]
                    }
                    Image=Bm.Ship.BulwarkHull
                    ImageMap=Bm.Ship.SpecialMap
                    ImageS=Bm.Ship.BulwarkHull_s
                    PosZ=Ship
                    SizeImage=256,256
                    SizeLarge=260
                    SizeSmall=200
                    SmeCenterImage=128,128
                    SmeImage=128,128
                    SmeImageMap=2,2
                    StateTime=2000
                    Tail1=98,240
                    Tail2=115,240
                    Tail3=141,240
                    Tail4=158,240
                    Tail5=121,235
                    Tail6=134,235
                    Tail7=127,237
                    Tail8=128,237
                    Tail9=129,237
                }
                FistOfBroggHull ^{
                    1ImageP=GI,Bm.ShipP.FistOfBroggHull
                    2ImageP=GI,Bm.ShipP.FistOfBroggHull
                    Anim ^{
                        0=1,[50,119-194]
                        Normal=3,[50,0-118]
                    }
                    AnimS ^{
                        Normal=3,[50,0-118]
                    }
                    Image=Bm.Ship.FistOfBroggHull
                    ImageMap=Bm.Ship.SpecialMap
                    ImageS=Bm.Ship.FistOfBroggHull_s
                    PosZ=Ship
                    SizeImage=128,128
                    SizeLarge=125
                    SizeSmall=110
                    SmeCenterImage=64,64
                    SmeImage=64,64
                    SmeImageMap=2,2
                    StateTime=2000
                    Tail1=50,93
                    Tail2=79,93
                    Tail3=58,108
                    Tail4=72,108
                }
                FriendHull ^{
                    1ImageP=GI,Bm.ShipP.FriendHull
                    2ImageP=GI,Bm.ShipP.FriendHull
                    Anim ^{
                        0=2,[50,0-118]
                        Normal=1,[50,0-118]
                    }
                    AnimS ^{
                        Normal=2,[50,0-118]
                    }
                    Image=Bm.Ship.FriendHull
                    ImageMap=Bm.Ship.SpecialMap
                    ImageS=Bm.Ship.FriendHull_s
                    PosZ=Ship
                    SizeImage=256,256
                    SizeLarge=240
                    SizeSmall=180
                    SmeCenterImage=128,128
                    SmeImage=128,128
                    SmeImageMap=2,2
                    StateTime=2000
                }
                TornadoHullEnergy ^{
                    1ImageP=GI,Bm.ShipP.TornadoHullEnergy
                    2ImageP=GI,Bm.ShipP.TornadoHullEnergy
                    Anim ^{
                        0=0,[50,0-118]
                        1=0,[50,119-237]
                        2=0,[50,238-356]
                        3=1,[50,357-475]
                        Normal=0,[50,0-0]
                    }
                    AnimS ^{
                        0=0,[50,0-118]
                        1=0,[50,119-237]
                        2=0,[50,238-356]
                        3=1,[50,357-475]
                        Normal=0,[50,0-0]
                    }
                    Image=Bm.Ship.TornadoHull
                    ImageMap=Bm.Ship.SpecialMap
                    ImageS=Bm.Ship.TornadoHullEnergy_s
                    PosZ=Ship
                    SizeImage=256,256
                    SizeLarge=130
                    SizeSmall=90
                    SmeCenterImage=128,128
                    SmeImage=128,128
                    SmeImageMap=2,2
                    StateTime=2000
                    Tail1=115,173
                    Tail2=145,173
                    Tail3=91,126
                    Tail4=167,126
                }
                TornadoHullMissile ^{
                    1ImageP=GI,Bm.ShipP.TornadoHullMissile
                    2ImageP=GI,Bm.ShipP.TornadoHullMissile
                    Anim ^{
                        0=0,[50,0-118]
                        1=1,[50,119-237]
                        2=0,[50,238-356]
                        3=0,[50,357-475]
                        Normal=0,[50,0-0]
                    }
                    AnimS ^{
                        0=0,[50,0-118]
                        1=1,[50,119-237]
                        2=0,[50,238-356]
                        3=0,[50,357-475]
                        Normal=0,[50,0-0]
                    }
                    Image=Bm.Ship.TornadoHull
                    ImageMap=Bm.Ship.SpecialMap
                    ImageS=Bm.Ship.TornadoHullMissile_s
                    PosZ=Ship
                    SizeImage=256,256
                    SizeLarge=130
                    SizeSmall=90
                    SmeCenterImage=128,128
                    SmeImage=128,128
                    SmeImageMap=2,2
                    StateTime=2000
                    Tail1=115,173
                    Tail2=145,173
                    Tail3=91,126
                    Tail4=167,126
                }
                TornadoHullNormal ^{
                    1ImageP=GI,Bm.ShipP.TornadoHullNormal
                    2ImageP=GI,Bm.ShipP.TornadoHullNormal
                    Anim ^{
                        0=1,[50,0-118]
                        1=0,[50,119-237]
                        2=0,[50,238-356]
                        3=0,[50,357-475]
                        Normal=0,[50,0-0]
                    }
                    AnimS ^{
                        0=1,[50,0-118]
                        1=0,[50,119-237]
                        2=0,[50,238-356]
                        3=0,[50,357-475]
                        Normal=0,[50,0-0]
                    }
                    Image=Bm.Ship.TornadoHull
                    ImageMap=Bm.Ship.SpecialMap
                    ImageS=Bm.Ship.TornadoHullNormal_s
                    PosZ=Ship
                    SizeImage=256,256
                    SizeLarge=130
                    SizeSmall=90
                    SmeCenterImage=128,128
                    SmeImage=128,128
                    SmeImageMap=2,2
                    StateTime=2000
                    Tail1=115,173
                    Tail2=145,173
                    Tail3=91,126
                    Tail4=167,126
                }
                TornadoHullSplinter ^{
                    1ImageP=GI,Bm.ShipP.TornadoHullSplinter
                    2ImageP=GI,Bm.ShipP.TornadoHullSplinter
                    Anim ^{
                        0=0,[50,0-118]
                        1=0,[50,119-237]
                        2=1,[50,238-356]
                        3=0,[50,357-475]
                        Normal=0,[50,0-0]
                    }
                    AnimS ^{
                        0=0,[50,0-118]
                        1=0,[50,119-237]
                        2=1,[50,238-356]
                        3=0,[50,357-475]
                        Normal=0,[50,0-0]
                    }
                    Image=Bm.Ship.TornadoHull
                    ImageMap=Bm.Ship.SpecialMap
                    ImageS=Bm.Ship.TornadoHullSplinter_s
                    PosZ=Ship
                    SizeImage=256,256
                    SizeLarge=130
                    SizeSmall=90
                    SmeCenterImage=128,128
                    SmeImage=128,128
                    SmeImageMap=2,2
                    StateTime=2000
                    Tail1=115,173
                    Tail2=145,173
                    Tail3=91,126
                    Tail4=167,126
                }
                ZionHull ^{
                    1ImageP=GI,Bm.ShipP.ZionHull
                    2ImageP=GI,Bm.ShipP.ZionHull
                    Anim ^{
                        Normal=3,[50,0-99]
                    }
                    AnimS ^{
                        Normal=3,[50,0-99]
                    }
                    Image=Bm.Ship.ZionHull
                    ImageMap=Bm.Ship.SpecialMap
                    ImageS=Bm.Ship.ZionHull_s
                    PosZ=Ship
                    SizeImage=128,128
                    SizeLarge=100
                    SizeSmall=70
                    SmeCenterImage=64,64
                    SmeImage=64,64
                    SmeImageMap=2,2
                    StateTime=2000
                    Tail1=33,98
                    Tail2=97,98
                    Tail3=55,114
                    Tail4=75,114
                }
            }
        }
        Weapon ^{
            0 ^{
                Palettes ~{
                    300 ^{
                        Color0=0.0,1.0,0.0
                        Color1=0.0,1.0,0.0
                        Color2=0.0,1.0,0.0
                        SoundShot=Sound.FormSpace12
                        Time=175
                        Width=10
                    }
                }
            }
            3 ^{
                Palettes ~{
                    200 ^{
                        SoundExpl=Sound.ArtiUniqueShipsPack_RailgunHit
                        SoundShot=Sound.ArtiUniqueShipsPack_RailgunShot
                    }
                }
            }
            MissileHit ^{
                Palettes ~{
                    200 ^{
                        GAI=Bm.Weapon.MissileHit_dmg
                        SoundExpl=Sound.ArtiUniqueShipsPack_RailgunHit
                    }
                }
            }
        }
    }
    Script ^{
        Mod_ArtiUniqueShipsPack=1,Script.Mod_ArtiUniqueShipsPack
    }
    ScriptLibs ^{
        Mod_ArtiUniqueShipsPack=UtilityFunctions
    }
}
ML ^{
    StarMap ^{
        Panel ^{
            Panel ^{
                MainHullsModeSwitch ^{
                    Panel ^{
                        Active=False
                        GraphButton ^{
                            Active=False
                            Help=Help.ButtonTornadoAbility
                            ImageDown=GI,Bm.PanelSpace2.TornadoAbilityButton_D
                            ImageNormal=GI,Bm.PanelSpace2.TornadoAbilityButton_N
                            ImageNormalA=GI,Bm.PanelSpace2.TornadoAbilityButton_A
                            Kind=Normal
                            KindHit=Graph
                            MouseBlocking=True
                            MouseBlockingTest=False
                            Name=TornadoAbilityButton
                            OnPressCode ^{
                                01=ExecuteCodeFromString(GenerateCodeStringFromBlock('UseCodeBlocksList.ArtiUniqueShipsPack_TornadoHullUseCode'));
                            }
                            Pos=10,10,1
                            Size=27,20
                            Style=Style.GB.SoundNormal
                            UpOnlyDown=True
                        }
                        GraphButton ^{
                            Active=False
                            Help=Help.ButtonZion
                            ImageDown=GI,Bm.PanelSpace2.ZionButton_D
                            ImageNormal=GI,Bm.PanelSpace2.ZionButton_N
                            ImageNormalA=GI,Bm.PanelSpace2.ZionButton_A
                            Kind=Normal
                            KindHit=Graph
                            MouseBlocking=True
                            MouseBlockingTest=False
                            Name=ZionButton
                            OnPressCode ^{
                                01=StarMapCustomSelectionMode(ShipEqInSlot(Player(),t_Hull),CT('Script.Mod_ArtiUniqueShipsPack.ZionParamsList.AntimaterialGunShotRange'),'FireFull','FireSmall',CT('Script.Mod_ArtiUniqueShipsPack.'),CT(''),CT(''),255,0,0);
                            }
                            Pos=10,10,1
                            Size=27,20
                            Style=Style.GB.SoundNormal
                            UpOnlyDown=True
                        }
                        GraphButton ^{
                            Active=False
                            Help=Help.ButtonAscalon
                            ImageDown=GI,Bm.PanelSpace2.AscalonButton_D
                            ImageNormal=GI,Bm.PanelSpace2.AscalonButton_N
                            ImageNormalA=GI,Bm.PanelSpace2.AscalonButton_A
                            Kind=Normal
                            KindHit=Graph
                            MouseBlocking=True
                            MouseBlockingTest=False
                            Name=AscalonButton
                            OnPressCode ^{
                                01=ExecuteCodeFromString(GenerateCodeStringFromBlock('UseCodeBlocksList.ArtiUniqueShipsPack_AscalonHullUseCode'));
                            }
                            Pos=10,10,1
                            Size=27,20
                            Style=Style.GB.SoundNormal
                            UpOnlyDown=True
                        }
                        GraphButton ^{
                            Active=False
                            Help=Help.ButtonFistOfBrogg
                            ImageDown=GI,Bm.PanelSpace2.FistOfBroggButton_D
                            ImageNormal=GI,Bm.PanelSpace2.FistOfBroggButton_N
                            ImageNormalA=GI,Bm.PanelSpace2.FistOfBroggButton_A
                            Kind=Normal
                            KindHit=Graph
                            MouseBlocking=True
                            MouseBlockingTest=False
                            Name=FistOfBroggButton
                            OnPressCode ^{
                                01=ExecuteCodeFromString(GenerateCodeStringFromBlock('UseCodeBlocksList.ArtiUniqueShipsPack_FistOfBroggHullUseCode'));
                            }
                            Pos=10,10,1
                            Size=27,20
                            Style=Style.GB.SoundNormal
                            UpOnlyDown=True
                        }
                        GraphButton ^{
                            Active=False
                            Help=Help.ButtonFriend
                            ImageDown=GI,Bm.PanelSpace2.FriendButton_D
                            ImageNormal=GI,Bm.PanelSpace2.FriendButton_N
                            ImageNormalA=GI,Bm.PanelSpace2.FriendButton_A
                            Kind=Normal
                            KindHit=Graph
                            MouseBlocking=True
                            MouseBlockingTest=False
                            Name=FriendButton
                            OnPressCode ^{
                                01=ExecuteCodeFromString(GenerateCodeStringFromBlock('UseCodeBlocksList.ArtiUniqueShipsPack_FriendHullUseCode'));
                            }
                            Pos=10,10,1
                            Size=27,20
                            Style=Style.GB.SoundNormal
                            UpOnlyDown=True
                        }
                        GraphButton ^{
                            Active=False
                            Help=Help.ButtonArtimis
                            ImageDown=GI,Bm.PanelSpace2.ArtimisButton_D
                            ImageNormal=GI,Bm.PanelSpace2.ArtimisButton_N
                            ImageNormalA=GI,Bm.PanelSpace2.ArtimisButton_A
                            Kind=Normal
                            KindHit=Graph
                            MouseBlocking=True
                            MouseBlockingTest=False
                            Name=ArtimisButton
                            OnPressCode ^{
                                01=ExecuteCodeFromString(GenerateCodeStringFromBlock('UseCodeBlocksList.ArtiUniqueShipsPack_ArtimisHullUseCode'));
                            }
                            Pos=10,10,1
                            Size=27,20
                            Style=Style.GB.SoundNormal
                            UpOnlyDown=True
                        }
                        Image ^{
                            Image=GI,Bm.PanelSpace2.MainHullsModeSwitch
                            Pos=0,6,5
                            Size=100,36
                        }
                        Name=MainHullsModeSwitch
                        Pos=580,425,0
                        Size=110,70
                    }
                }
                Panel ^{
                }
                Panel ^{
                }
                Panel ^{
                }
                Panel ^{
                }
                Panel ^{
                    TornadoHullModeSwitch ^{
                        Panel ^{
                            Active=False
                            GraphButton ^{
                                Active=True
                                Help=Help.ButtonTornadoEnergy
                                ImageDown=GI,Bm.PanelSpace2.TornadoHullEnergyModeButton_D
                                ImageNormal=GI,Bm.PanelSpace2.TornadoHullEnergyModeButton_N
                                ImageNormalA=GI,Bm.PanelSpace2.TornadoHullEnergyModeButton_A
                                Kind=FixDisable
                                KindHit=Graph
                                MouseBlocking=True
                                MouseBlockingTest=False
                                Name=TornadoHullEnergyModeButton
                                OnPressCode ^{
                                    01=UICheckElement('StarMap', 'TornadoHullSplinterModeButton', 'IsDown', 0);
                                    02=UICheckElement('StarMap', 'TornadoHullMissileModeButton', 'IsDown', 0);
                                    03=if(GTornadoModeSelected != 1)
                                    04 ^{
                                        01=SwitchToMirrorImage(Player(), FindBonusByNameInCfg('ArtiUniqueShipsPack_TornadoHullEnergy'));
                                        02=GTornadoModeSelected = 1;
                                    }
                                    05=else
                                    06 ^{
                                        01=SwitchToMirrorImage(Player(), FindBonusByNameInCfg('ArtiUniqueShipsPack_TornadoHullNormal'));
                                        02=GTornadoModeSelected = 0;
                                    }
                                }
                                Pos=10,10,1
                                Size=27,20
                                Style=Style.GB.SoundNormal
                                UpOnlyDown=True
                            }
                            GraphButton ^{
                                Active=True
                                ImageDown=GI,Bm.PanelSpace2.TornadoHullSplinterModeButton_D
                                ImageNormal=GI,Bm.PanelSpace2.TornadoHullSplinterModeButton_N
                                ImageNormalA=GI,Bm.PanelSpace2.TornadoHullSplinterModeButton_A
                                Kind=FixDisable
                                Help=Help.ButtonTornadoSplinter
                                KindHit=Graph
                                MouseBlocking=True
                                MouseBlockingTest=False
                                Name=TornadoHullSplinterModeButton
                                OnPressCode ^{
                                    01=UICheckElement('StarMap', 'TornadoHullEnergyModeButton', 'IsDown', 0);
                                    02=UICheckElement('StarMap', 'TornadoHullMissileModeButton', 'IsDown', 0);
                                    03=if(GTornadoModeSelected != 2)
                                    04 ^{
                                        01=SwitchToMirrorImage(Player(), FindBonusByNameInCfg('ArtiUniqueShipsPack_TornadoHullSplinter'));
                                        02=GTornadoModeSelected = 2;
                                    }
                                    05=else
                                    06 ^{
                                        01=SwitchToMirrorImage(Player(), FindBonusByNameInCfg('ArtiUniqueShipsPack_TornadoHullNormal'));
                                        02=GTornadoModeSelected = 0;
                                    }
                                }
                                Pos=36,10,1
                                Size=27,20
                                Style=Style.GB.SoundNormal
                                UpOnlyDown=True
                            }
                            GraphButton ^{
                                Active=True
                                ImageDown=GI,Bm.PanelSpace2.TornadoHullMissileModeButton_D
                                ImageNormal=GI,Bm.PanelSpace2.TornadoHullMissileModeButton_N
                                ImageNormalA=GI,Bm.PanelSpace2.TornadoHullMissileModeButton_A
                                Kind=FixDisable
                                Help=Help.ButtonTornadoMissile
                                KindHit=Graph
                                MouseBlocking=True
                                MouseBlockingTest=False
                                Name=TornadoHullMissileModeButton
                                OnPressCode ^{
                                    01=UICheckElement('StarMap', 'TornadoHullEnergyModeButton', 'IsDown', 0);
                                    02=UICheckElement('StarMap', 'TornadoHullSplinterModeButton', 'IsDown', 0);
                                    03=if(GTornadoModeSelected != 3)
                                    04 ^{
                                        01=SwitchToMirrorImage(Player(), FindBonusByNameInCfg('ArtiUniqueShipsPack_TornadoHullMissile'));
                                        02=GTornadoModeSelected = 3;
                                    }
                                    05=else
                                    06 ^{
                                        01=SwitchToMirrorImage(Player(), FindBonusByNameInCfg('ArtiUniqueShipsPack_TornadoHullNormal'));
                                        02=GTornadoModeSelected = 0;
                                    }
                                }
                                Pos=62,10,1
                                Size=27,20
                                Style=Style.GB.SoundNormal
                                UpOnlyDown=True
                            }
                            Image ^{
                                Image=GI,Bm.PanelSpace2.TornadoHullModeSwitchPanel
                                Pos=0,6,5
                                Size=100,36
                            }
                            Name=TornadoHullModeSwitchPanel
                            Pos=9,5,0
                            Size=110,70
                        }
                    }
                }
            }
        }
    }
}
