Data ^{
    SE ^{
        Ship ^{
            Akrin ^{
                Cat_Corvette ^{
                    2ImageP=GI,Bm.ShipP.Cat_Corvette
                    Anim {
                        Normal=9,[50,0-118]
                        0=1,[50,119-237]
                        1=7,[50,238-356]
                        2=2,[50,357-475]
                        3=6,[50,476-594]
                        4=2,[50,595-713]
                        5=3,[50,714-832]
                    }
                    AnimS {
                        Normal=1,[50,0-118]
                    }
                    Image=Bm.Ship.Cat_Corvette
                    ImageMap=Bm.Ship.PeopleMap
                    ImageS=Bm.Ship.Cat_Corvette
                    PosZ=Ship
                    SizeImage=128,128
                    SmeCenterImage=64,64
                    SmeImage=64,64
                    SmeImageMap=2,2
                    StateTime=2000
                    Tail1=64,109
                    Tail2=66,112
                    Tail3=62,112
                }
                Cat_Corvette_Shields ^{
                    2ImageP=GI,Bm.ShipP.Cat_Corvette
                    Anim {
                        Normal=1,[50,0-118]
                        0=1,[50,119-237]
                    }
                    AnimS {
                        Normal=1,[50,0-118]
                    }
                    Image=Bm.Ship.Cat_Corvette
                    ImageMap=Bm.Ship.PeopleMap
                    ImageS=Bm.Ship.Cat_Corvette
                    PosZ=Ship
                    SizeImage=128,128
                    SmeCenterImage=64,64
                    SmeImage=64,64
                    SmeImageMap=2,2
                    StateTime=2000
                    Tail1=64,109
                    Tail2=66,112
                    Tail3=62,112
                }
            }
        }
    }
    Script ^{
        Cat_Corvette=1,Script.Cat_Corvette
    }
}
