{
    "FileID": 573785173,
    "FileVersion": 8,
    "ViewPos.x": -75,
    "ViewPos.y": -186,
    "ScriptName": "MS_SB1",
    "ScriptFileOut": "D:\\MS_SB1.scr",
    "ScriptTextOut": "D:\\MS_SB1.txt",
    "Visual.Objects": [
        {
            "ConstellationCount": 0,
            "DialogAnswers": [
                {
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 515,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 18,
                    "Msg": "",
                    "AMsg.Num": "0",
                    "_orig_danswer": "DAnswer(CT(\"Script.MS_SB1.6\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 120,
                    "Pos.y": 515,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 19,
                    "Msg": "У нас нет времени на раздумья! Доминаторы атакуют по всему космосу!",
                    "AMsg.Num": "1",
                    "_orig_danswer": "DAnswer(CT(\"Script.MS_SB1.22\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 240,
                    "Pos.y": 515,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 20,
                    "Msg": "",
                    "AMsg.Num": "2",
                    "_orig_danswer": "DAnswer(CT(\"Script.MS_SB1.8\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 360,
                    "Pos.y": 515,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 21,
                    "Msg": "",
                    "AMsg.Num": "3",
                    "_orig_danswer": "DAnswer(CT(\"Script.MS_SB1.9\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 480,
                    "Pos.y": 515,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 22,
                    "Msg": "Да, научили. Зарабатывать на жизнь я умею.",
                    "AMsg.Num": "4",
                    "_orig_danswer": "DAnswer(CT(\"Script.MS_SB1.23\"))"
                },
                {
                    "Name": "exit",
                    "Pos.x": 600,
                    "Pos.y": 515,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 23,
                    "Msg": "",
                    "AMsg.Num": "5",
                    "_orig_danswer": "DAnswer('exit')"
                },
                {
                    "Name": "",
                    "Pos.x": 720,
                    "Pos.y": 515,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 24,
                    "Msg": "",
                    "AMsg.Num": "6",
                    "_orig_danswer": "DAnswer(CT(\"Script.MS_SB1.11\"))"
                }
            ],
            "DialogMessages": [
                {
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 11,
                    "Msg": "",
                    "DMsg.Num": "0",
                    "_orig_dtext": "DText(CT(\"Script.MS_SB1.0\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 150,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 12,
                    "Msg": "",
                    "DMsg.Num": "1",
                    "_orig_dtext": "DText(CT(\"Script.MS_SB1.1\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 300,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 13,
                    "Msg": "",
                    "DMsg.Num": "2",
                    "_orig_dtext": "DText(CT(\"Script.MS_SB1.2\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 450,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 14,
                    "Msg": "Сейчас мы знаем, что таких центров как минимум три, и каждый из них управляет своей собственной серией доминаторов. Эти центры получили кодовые обозначения Блазер, Келлер и Террон, их серии именуются так же, только с маленькой буквы. Все они враждебны нам, хотя мы по-прежнему не знаем, почему. Тем не менее, есть и отличия. Наибольшую агрессивность проявляют блазеры, они же располагают самым мощным и разнообразным оружием. Сам Блазер, по данным разведки, базируется в космосе, не высаживаясь на планеты. Келлеры обладают более продвинутыми технологиями, в частности, виртуозно используют гиперпространство; судя по всему, им известен метод \"пузырей\", в свое время применявшийся гаальцами и Махпеллой. Предположительно, сам Келлер обитает в таком пузыре и вообще не появляется в обычном пространстве. Наконец, о Терроне мы знаем крайне мало; похоже, он базируется где-то очень далеко, и до нас доходят лишь передовые отряды его армии. Информация, добытая при исследовании захваченных терронов, позволяет предположить, что он базируется на поверхности некой планеты. Хотелось бы нам знать, чем он там занимается... Вообще, нам важна любая новая информация. Доставляйте свои трофеи на научные базы, и мы будем снабжать вас нашими новыми разработками.",
                    "DMsg.Num": "3",
                    "_orig_dtext": "DText(CT(\"Script.MS_SB1.26\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 600,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 15,
                    "Msg": "",
                    "DMsg.Num": "4",
                    "_orig_dtext": "DText(CT(\"Script.MS_SB1.4\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 750,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 16,
                    "Msg": "Совет Межзвёздной Коалиции обязал нас оказывать рейнджерам всяческое содействие. По самым низким расценкам мы готовы произвести ремонт и апгрейд вашего корабля.",
                    "DMsg.Num": "5",
                    "_orig_dtext": "DText(CT(\"Script.MS_SB1.27\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 900,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 17,
                    "Msg": "Вот и отлично, зарабатывайте, воюйте с доминаторами, получайте награды и воинские звания. А пока мы можем рассказать вам о нашей сети научных центров.",
                    "DMsg.Num": "6",
                    "_orig_dtext": "DText(CT(\"Script.MS_SB1.25\"))"
                }
            ],
            "Dialogs": [
                {
                    "Name": "dSB",
                    "Type": "TDialog",
                    "Pos.x": 0,
                    "Pos.y": 375,
                    "Parent": -1,
                    "#": 10
                }
            ],
            "Groups": [
                {
                    "Name": "grSB",
                    "Owner": 62,
                    "Group.Type": 1,
                    "CntShipMin": 1,
                    "CntShipMax": 1,
                    "SpeedMin": 0,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": false,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": 10,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "SB",
                    "+Planet": "playerPlanet",
                    "+State": 0,
                    "Type": "TGroup",
                    "Pos.x": 0,
                    "Pos.y": 250,
                    "Parent": -1,
                    "#": 5
                }
            ],
            "Items": [],
            "Operations": [
                {
                    "Name": "",
                    "Code.Type": "Global",
                    "Code": [
                        "//"
                    ],
                    "#": 6,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 0,
                    "Pos.y": 585
                },
                {
                    "Name": "",
                    "Code.Type": "Init",
                    "Code": [
                        "tStart = CurTurn();",
                        "EtherIdAdd('7B7EC91E-40D2-43A8-9DCC-085A81303549');"
                    ],
                    "#": 7,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 60,
                    "Pos.y": 585
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "//Квест на получение информации на НБ автоматически провалится спустя 2.41 года с начала партии (завершение скрипта)",
                        "if((CurTurn() - tStart) > 880)",
                        "{",
                        "    if(EtherState('7B7EC91E-40D2-43A8-9DCC-085A81303549') == 3)",
                        "    {",
                        "        Ether(5, '7B7EC91E-40D2-43A8-9DCC-085A81303549', Format(CT(\"Script.MS_SB1.12\"),\"<0>\",ShortName(GroupToShip(grSB))), GroupToShip(grSB));",
                        "    }",
                        "",
                        "    ShipOut(GroupToShip(grSB));",
                        "}"
                    ],
                    "#": 8,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 120,
                    "Pos.y": 585
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(MS_Begin_GoSB) {",
                        "  SkipGreeting();",
                        "  DChange(0);",
                        "  exit;",
                        "}"
                    ],
                    "#": 25,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 375
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(0);"
                    ],
                    "#": 26,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(1);"
                    ],
                    "#": 27,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 130,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(2);"
                    ],
                    "#": 28,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 280,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(3);"
                    ],
                    "#": 29,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 430,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(4);"
                    ],
                    "#": 30,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 580,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(5);"
                    ],
                    "#": 31,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 730,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(6);"
                    ],
                    "#": 32,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 880,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(1);",
                        "exit;"
                    ],
                    "#": 33,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 515
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(2);",
                        "exit;"
                    ],
                    "#": 34,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 100,
                    "Pos.y": 515
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(3);",
                        "exit;"
                    ],
                    "#": 35,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 220,
                    "Pos.y": 515
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(4);",
                        "exit;"
                    ],
                    "#": 36,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 340,
                    "Pos.y": 515
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(6);",
                        "exit;"
                    ],
                    "#": 37,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 460,
                    "Pos.y": 515
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "//Квест на получение информации на НБ успешно завершён",
                        "MS_SB1_DialogOk = 1;",
                        "Ether(4, '7B7EC91E-40D2-43A8-9DCC-085A81303549', Format(CT(\"Script.MS_SB1.12\"),\"<0>\",ShortName(GroupToShip(grSB))), GroupToShip(grSB));",
                        "ShipOut(GroupToShip(grSB));"
                    ],
                    "#": 38,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 580,
                    "Pos.y": 515
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(5);",
                        "exit;"
                    ],
                    "#": 39,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 700,
                    "Pos.y": 515
                }
            ],
            "Places": [],
            "Planets": [
                {
                    "Name": "playerPlanet",
                    "Race": 62,
                    "Owner": 62,
                    "Economy": 14,
                    "Goverment": 62,
                    "RangeMin": 0,
                    "RangeMax": 100,
                    "Dialog": -1,
                    "+Star": "playerStar",
                    "Type": "TPlanet",
                    "Pos.x": 0,
                    "Pos.y": 160,
                    "Parent": -1,
                    "#": 4
                }
            ],
            "Ships": [
                {
                    "Name": "",
                    "Count": 1,
                    "Owner": 62,
                    "Ship.Type": 126,
                    "Player": true,
                    "SpeedMin": 0,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Star": "playerStar",
                    "Type": "TStarShip",
                    "Pos.x": 0,
                    "Pos.y": 70,
                    "Parent": -1,
                    "#": 3
                }
            ],
            "Stars": [
                {
                    "Name": "playerStar",
                    "Priority": 0,
                    "NoKling": false,
                    "NoComeKling": false,
                    "Type": "TStar",
                    "Pos.x": 0,
                    "Pos.y": 115,
                    "Parent": -1,
                    "#": 2,
                    "Constellation": 0
                }
            ],
            "States": [
                {
                    "Name": "stSB",
                    "Move": 5,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 0,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 9
                }
            ],
            "Variables": [
                {
                    "Type": "TVar",
                    "Name": "MS_SB1_DialogOk",
                    "Pos.x": 0,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": true
                },
                {
                    "Type": "TVar",
                    "Name": "tStart",
                    "Pos.x": 210,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 1,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                }
            ]
        }
    ],
    "Visual.Links": [
        {
            "Type": "TGraphLink",
            "Begin": 10,
            "End": 25,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 11,
            "End": 26,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 12,
            "End": 27,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 13,
            "End": 28,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 14,
            "End": 29,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 15,
            "End": 30,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 16,
            "End": 31,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 17,
            "End": 32,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 18,
            "End": 33,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 19,
            "End": 34,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 20,
            "End": 35,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 21,
            "End": 36,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 22,
            "End": 37,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 23,
            "End": 38,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 24,
            "End": 39,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 3,
            "End": 2,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 4,
            "End": 2,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 5,
            "End": 4,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 5,
            "End": 9,
            "Nom": 0,
            "Arrow": true
        }
    ],
    "BlockPar.EC.Total.Strings": 0,
    "BlockPar.EC": []
}