{
    "FileID": 573785173,
    "FileVersion": 8,
    "ViewPos.x": -75,
    "ViewPos.y": -186,
    "ScriptName": "Mod_ExpBlackMarket_1",
    "ScriptFileOut": "D:\\Mod_ExpBlackMarket_1.scr",
    "ScriptTextOut": "D:\\Mod_ExpBlackMarket_1.txt",
    "Visual.Objects": [
        {
            "ConstellationCount": 0,
            "DialogAnswers": [
                {
                    "Name": "fastexit",
                    "Pos.x": 0,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 50,
                    "Msg": "",
                    "AMsg.Num": "0",
                    "_orig_danswer": "DAnswer('fastexit~'+Format(CT(\"Script.Mod_ExpBlackMarket_1.47\"),\"<0>\",str1))"
                },
                {
                    "Name": "exit",
                    "Pos.x": 120,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 51,
                    "Msg": "",
                    "AMsg.Num": "1",
                    "_orig_danswer": "DAnswer('exit~'+Format(CT(\"Script.Mod_ExpBlackMarket_1.47\"),\"<0>\",str0))"
                },
                {
                    "Name": "",
                    "Pos.x": 240,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 52,
                    "Msg": "",
                    "AMsg.Num": "2",
                    "_orig_danswer": "DAnswer(Format(CT(\"Script.Mod_ExpBlackMarket_1.47\"),\"<0>\",str1))"
                },
                {
                    "Name": "",
                    "Pos.x": 360,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 53,
                    "Msg": "",
                    "AMsg.Num": "3",
                    "_orig_danswer": "DAnswer(Format(CT(\"Script.Mod_ExpBlackMarket_1.47\"),\"<0>\",str1))"
                },
                {
                    "Name": "restart",
                    "Pos.x": 480,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 54,
                    "Msg": "",
                    "AMsg.Num": "4",
                    "_orig_danswer": "DAnswer('restart~'+Format(CT(\"Script.Mod_ExpBlackMarket_1.47\"),\"<0>\",str1))"
                },
                {
                    "Name": "",
                    "Pos.x": 600,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 55,
                    "Msg": "",
                    "AMsg.Num": "5",
                    "_orig_danswer": "DAnswer(Format(CT(\"Script.Mod_ExpBlackMarket_1.47\"),\"<0>\",str1))"
                },
                {
                    "Name": "",
                    "Pos.x": 720,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 56,
                    "Msg": "",
                    "AMsg.Num": "6",
                    "_orig_danswer": "DAnswer(Format(CT(\"Script.Mod_ExpBlackMarket_1.47\"),\"<0>\",str1))"
                },
                {
                    "Name": "fastexit",
                    "Pos.x": 840,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 57,
                    "Msg": "",
                    "AMsg.Num": "7",
                    "_orig_danswer": "DAnswer('fastexit~'+Format(CT(\"Script.Mod_ExpBlackMarket_1.47\"),\"<0>\",str2))"
                },
                {
                    "Name": "restart",
                    "Pos.x": 960,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 58,
                    "Msg": "",
                    "AMsg.Num": "8",
                    "_orig_danswer": "DAnswer('restart')"
                },
                {
                    "Name": "exit",
                    "Pos.x": 1080,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 59,
                    "Msg": "",
                    "AMsg.Num": "9",
                    "_orig_danswer": "DAnswer('exit')"
                }
            ],
            "DialogMessages": [
                {
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 42,
                    "Msg": "",
                    "DMsg.Num": "0",
                    "_orig_dtext": "DText(Format(CT(\"Script.Mod_ExpBlackMarket_1.47\"),\"<0>\",str0))"
                },
                {
                    "Name": "",
                    "Pos.x": 150,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 43,
                    "Msg": "",
                    "DMsg.Num": "1",
                    "_orig_dtext": "DText(Format(CT(\"Script.Mod_ExpBlackMarket_1.47\"),\"<0>\",str0))"
                },
                {
                    "Name": "",
                    "Pos.x": 300,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 44,
                    "Msg": "",
                    "DMsg.Num": "2",
                    "_orig_dtext": "DText(Format(CT(\"Script.Mod_ExpBlackMarket_1.47\"),\"<0>\",str0))"
                },
                {
                    "Name": "",
                    "Pos.x": 450,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 45,
                    "Msg": "",
                    "DMsg.Num": "3",
                    "_orig_dtext": "DText(Format(CT(\"Script.Mod_ExpBlackMarket_1.47\"),\"<0>\",str0))"
                },
                {
                    "Name": "",
                    "Pos.x": 600,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 46,
                    "Msg": "",
                    "DMsg.Num": "4",
                    "_orig_dtext": "DText(Format(CT(\"Script.Mod_ExpBlackMarket_1.47\"),\"<0>\",str0))"
                },
                {
                    "Name": "",
                    "Pos.x": 750,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 47,
                    "Msg": "",
                    "DMsg.Num": "5",
                    "_orig_dtext": "DText(Format(CT(\"Script.Mod_ExpBlackMarket_1.47\"),\"<0>\",str2))"
                },
                {
                    "Name": "",
                    "Pos.x": 900,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 48,
                    "Msg": "",
                    "DMsg.Num": "6",
                    "_orig_dtext": "DText(CT(\"Script.Mod_ExpBlackMarket_1.48\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 1050,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 49,
                    "Msg": "",
                    "DMsg.Num": "7",
                    "_orig_dtext": "DText(CT(\"Script.Mod_ExpBlackMarket_1.48\"))"
                }
            ],
            "Dialogs": [
                {
                    "Name": "SmugglerTalk",
                    "Type": "TDialog",
                    "Pos.x": 0,
                    "Pos.y": 400,
                    "Parent": -1,
                    "#": 39
                },
                {
                    "Name": "BMTalk",
                    "Type": "TDialog",
                    "Pos.x": 180,
                    "Pos.y": 400,
                    "Parent": -1,
                    "#": 40
                },
                {
                    "Name": "BMLock",
                    "Type": "TDialog",
                    "Pos.x": 300,
                    "Pos.y": 400,
                    "Parent": -1,
                    "#": 41
                }
            ],
            "Groups": [
                {
                    "Name": "PlayerGroup",
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 1,
                    "CntShipMax": 1,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": true,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Planet": "SomePlanet",
                    "+State": 0,
                    "Type": "TGroup",
                    "Pos.x": 80,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 24
                },
                {
                    "Name": "Smuggler",
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 0,
                    "CntShipMax": 0,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": false,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Planet": "PlanetNone",
                    "+State": 1,
                    "Type": "TGroup",
                    "Pos.x": 90,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 25
                },
                {
                    "Name": "WarShips",
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 0,
                    "CntShipMax": 0,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": false,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Planet": "PlanetNone",
                    "+State": 2,
                    "Type": "TGroup",
                    "Pos.x": 180,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 26
                },
                {
                    "Name": "FakeSmuggler",
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 0,
                    "CntShipMax": 0,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": false,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Planet": "PlanetNone",
                    "+State": 3,
                    "Type": "TGroup",
                    "Pos.x": 270,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 27
                },
                {
                    "Name": "FakeBM",
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 0,
                    "CntShipMax": 0,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": false,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Planet": "PlanetNone",
                    "+State": 6,
                    "Type": "TGroup",
                    "Pos.x": 360,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 28
                }
            ],
            "Items": [
                {
                    "Type": "TItem",
                    "Name": "questCrate",
                    "Class": 5,
                    "Item.Type": 0,
                    "Size": 10,
                    "Level": 1,
                    "Radius": 150,
                    "Owner": 6,
                    "Useless": "",
                    "+Place": "",
                    "Pos.x": 0,
                    "Pos.y": 230,
                    "Parent": -1,
                    "#": 23
                }
            ],
            "Operations": [
                {
                    "Name": "",
                    "Code.Type": "Global",
                    "Code": [
                        "//Вешаем на игрока инфошку для подсчёта совершённых контрабандных сделок в кредитах",
                        "if(ExpBlackMarketGlobal == -2)",
                        "{",
                        "    ShipAddCustomShipInfo(Player(), 'SmugglingCountInfo', 'NoShow', 0, 0, 0, Rnd(3000, 9000));",
                        "    ExpBlackMarketGlobal = -1;",
                        "}",
                        "",
                        "//Если скрипт ещё ни разу не запускался",
                        "if(!GLastTurnRun(GScriptName))",
                        "{",
                        "    //Если игрок куда-то прыгает",
                        "    if(GRunFrom == 3)",
                        "    {",
                        "        //Если соблюдены все прочие условия для старта скрипта",
                        "        if(ExpBlackMarketGlobal == -1)",
                        "        {",
                        "            //Если пираты не были окончательно побеждены",
                        "            if(PirateWin() == 0 || PirateWin() == 1 || PirateWin() == 2 || PirateWin() == 5)",
                        "            {",
                        "                //Если от начала игры прошло не менее трёх лет",
                        "                if(CurTurn() > 1432)",
                        "                {",
                        "                    //Если игроком извлечено достаточно чистой прибыли за контрабандную торговлю",
                        "                    if(ShipCustomShipInfoData(Player(), 'SmugglingCountInfo', 3) >= 7500 * (GalaxyDiffLevels(7) / 50)) GRun();",
                        "                }",
                        "            }",
                        "        }",
                        "    }",
                        "}"
                    ],
                    "#": 29,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 0,
                    "Pos.y": 610
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(scriptState > 9 || ExpBlackMarketGlobal > 0) {",
                        "  //Если условия цепочки не были выполнены, то выводим контейнер из списка скриптовых",
                        "  //И запускаем следующий скрипт с соответствующей пометкой",
                        "  if(scriptState == 10 || ExpBlackMarketGlobal > 0)",
                        "  {",
                        "      ExpBlackMarketGlobal = 1;",
                        "      dwd0 = ScriptItemToItem(questCrate);",
                        "      if(dwd0)",
                        "      {",
                        "          NoDropItem(questCrate, 0);",
                        "          ReleaseItemFromScript(questCrate);",
                        "      }",
                        "  }",
                        "  //Если цепочка завершилась успешно, то выдаём следующему скрипту соответствующую пометку",
                        "  if(scriptState == 11 && ExpBlackMarketGlobal <= 0) ExpBlackMarketGlobal = 2;",
                        "  //После чего полностью завершаем текущий скрипт",
                        "  if(GroupToShip(FakeSmuggler)) ShipDestroy(GroupToShip(FakeSmuggler), 1);",
                        "  if(GroupToShip(FakeBM)) ShipDestroy(GroupToShip(FakeBM), 1);",
                        "  EtherDelete('BM_StartTalks');",
                        "  EtherDelete('ScanCompartment');",
                        "  EtherDelete('SignalFromCompartment');",
                        "  AllShipOut();",
                        "}",
                        "if(scriptState == 0)",
                        "{",
                        "    //Создаём фейковый ЧР (нужен для указания другим кораблям места появления настоящего ЧР в системе)",
                        "    dwd0 = BuyTransport(CoalPlanet, 0, 0);",
                        "    TransferShip(dwd0, PlanetNone);",
                        "",
                        "    //Вычисляем случайную точку в пределах радиуса системы (возле окраины)",
                        "    check = 0;",
                        "    while(!check)",
                        "    {",
                        "        flt2 = 0.01 * Rnd(0, 200); //Вычислили угол",
                        "        //Вычислили радиус",
                        "        int0 = PlanetOrbitRadius(StarPlanets(ScriptStar, StarPlanets(ScriptStar) - 1)) + Rnd(250, 450); //Расстояние от самой дальней планеты",
                        "        int1 = round(sin(flt2 * pi) * int0); //Координата X",
                        "        int0 = round(cos(flt2 * pi) * int0); //Координата Y",
                        "",
                        "        //Убеждаемся, что позиция точки не пересекается с позицией другой станции в системе",
                        "        if(!StarRuins(ScriptStar)) check = 1;",
                        "        else for(i = 0; i < StarRuins(ScriptStar); i = i + 1)",
                        "        {",
                        "            dwd1 = StarRuins(ScriptStar, i);",
                        "            if(DistCoords(CoordX(dwd1), CoordY(dwd1), int1, int0) > 200)",
                        "            {",
                        "                check = 1;",
                        "                break;",
                        "            }",
                        "        }",
                        "    }",
                        "",
                        "    //Передаём вычисленные координаты глобалке для синхронизации положения реального ЧР",
                        "    ShipSetCoords(dwd0, int1, int0);",
                        "    ShipJoin(FakeBM, dwd0);",
                        "",
                        "    //Создаём контрабандиста",
                        "    dwd0 = BuyTransport(CoalPlanet, 0, 200);",
                        "    dwd1 = ShipItems(dwd0, 0);",
                        "    ItemOwner(ShipItems(dwd0, 0), 1);",
                        "    ShipOwner(dwd0, 1);",
                        "    ShipPilotRace(dwd0, 1);",
                        "    //ShipFace(dwd0, 0);",
                        "    SpecialToEquipment(FindBonusByCustomTag('ExpBlackMarket_SmugglerPeleng'), dwd1);",
                        "    HullSeries(dwd1, FindSeriesByName(CT('HullType.ExpBlackMarket_Solo.Name')));",
                        "    if(CurrentMods('ShusRangers\\\\ShuSmugglers')) ShipJoinsClan(dwd0); //Без этого мода для транспортов-пиратов не прописаны общие реплики",
                        "    ShipRefit(dwd0);",
                        "    ShipRefit(dwd0);",
                        "    ShipRefit(dwd0);",
                        "    SmugglerId = Id(dwd0);",
                        "    ItemDurability(ShipEqInSlot(dwd0, t_Engine), 0);",
                        "    ItemDurability(ShipEqInSlot(dwd0, t_RepairRobot), 0);",
                        "    ShipType(dwd0, 'Smuggler');",
                        "    ShipJoin(Smuggler, dwd0);",
                        "    HullHP(dwd0, round(0.43 * ItemSize(ShipItems(dwd0, 0))));",
                        "    Chameleon(dwd0);",
                        "    //Задаём контрабандисту координаты, противоположные координатам места появления ЧР",
                        "    int1 = -round(0.70 * int1);",
                        "    int0 = -round(0.70 * int0);",
                        "    ShipSetCoords(dwd0, int1, int0);",
                        "    TransferShip(dwd0, ScriptStar);",
                        "    //Создаём ящик, который контрабандист дропнет после смерти",
                        "    dwd1 = CreateQuestItem('ExpBlackMarket_SmugglersCompartment', 1);",
                        "    LinkItemToScript(dwd1, questCrate);",
                        "    ItemOnActCode(dwd1, GenerateCodeStringFromBlock('ActCodeBlocksList.SmugglersCompartmentQuestActCode'));",
                        "    ShipAddDropItem(dwd0, dwd1);",
                        "",
                        "    //Создаём фейкового контрабандиста",
                        "    //Сидит на незаселёнке и считается контрабандистом, с которым будет разговаривать игрок после подъёма контейнера (оригинальный контрабандист к тому времени мёртв)",
                        "    //Заодно служит обработчиком кода",
                        "    dwd1 = GroupToShip(Smuggler);",
                        "    dwd0 = BuyTransport(CoalPlanet, 0);",
                        "    ShipOwner(dwd0, 1);",
                        "    ShipPilotRace(dwd0, 1);",
                        "    ShipFace(dwd0, ShipFace(dwd1));",
                        "    SetName(dwd0, ShipName(dwd1));",
                        "    ShipType(dwd0, 'Smuggler');",
                        "    ShipJoin(FakeSmuggler, dwd0);",
                        "    TransferShip(dwd0, PlanetNone);",
                        "",
                        "    //Создаём 4-х военных",
                        "    dwd1 = GroupToShip(Smuggler);",
                        "    for(i = 1; i <= 4; i = i + 1)",
                        "    {",
                        "        dwd0 = BuyWarrior(CoalPlanet, 300);",
                        "        ShipRefit(dwd0);",
                        "        ShipRefit(dwd0);",
                        "        ShipRefit(dwd0);",
                        "        //Если контрабандист для вояк оказался слишком быстрым, то немного бустим их скорость, за счёт установки Двимы",
                        "        if(ShipSpeed(dwd0) < ShipSpeed(dwd1))",
                        "        {",
                        "            dwd2 = ShipEqInSlot(dwd0, t_Engine);",
                        "            if(EqModule(dwd2) == -1) ModuleToEquipment(FindBonusByNameInCfg('214'), dwd2);",
                        "        }",
                        "        ShipJoin(WarShips, dwd0);",
                        "        //Устанавливаем координаты относительно местоположения контрабандиста",
                        "        ShipSetCoords(dwd0, int1 + Rnd(-200, 200), int0 + Rnd(-200, 200));",
                        "        TransferShip(dwd0, ScriptStar);",
                        "    }",
                        "",
                        "    //Активируем стейт для начала скрипта",
                        "    scriptState = 1;",
                        "}",
                        "if(scriptState == 2) {",
                        "  if(GroupToShip(Smuggler)) {",
                        "    if(GroupIn(Smuggler, NearBM)) {",
                        "      //Если таймер подошёл к концу, а контейнер игрок так и не поднял отсек, то контрабандист погибает",
                        "      scriptState = 10;",
                        "      //Либо же контрабандист сам добрался до нужной точки и игроку в этот раз просто не повезло",
                        "      if(GroupToShip(Smuggler)) ShipOut(Smuggler);",
                        "      EtherDelete('BM_StartTalks');",
                        "      EtherDelete('ScanCompartment');",
                        "    }",
                        "  }",
                        "}",
                        "if(scriptState == 3 || scriptState == 4) {",
                        "  if(waitDays <= CurTurn()) {",
                        "    //Если таймер подошёл к концу, а контейнер игрок так и не поднял отсек, то контрабандист погибает",
                        "    scriptState = 10;",
                        "    //Либо же контрабандист сам добрался до нужной точки и игроку в этот раз просто не повезло",
                        "    if(GroupToShip(Smuggler)) ShipOut(Smuggler);",
                        "    EtherDelete('BM_StartTalks');",
                        "    EtherDelete('ScanCompartment');",
                        "  }",
                        "  if(!ScriptItemToItem(questCrate)) {",
                        "    //Если таймер подошёл к концу, а контейнер игрок так и не поднял отсек, то контрабандист погибает",
                        "    scriptState = 10;",
                        "    //Либо же контрабандист сам добрался до нужной точки и игроку в этот раз просто не повезло",
                        "    if(GroupToShip(Smuggler)) ShipOut(Smuggler);",
                        "    EtherDelete('BM_StartTalks');",
                        "    EtherDelete('ScanCompartment');",
                        "  }",
                        "}",
                        "if(scriptState == 6) {",
                        "  if(ItemIn(questCrate, Player())) {",
                        "    //Если игрок приземлился на планету или станцию после разговора с контрабандистом, то проверяем, является ли эта станция ЧР",
                        "    if(GetShipRuins(Player()))",
                        "    {",
                        "        if(Id(GetShipRuins(Player())) != GBlackMarketId && !PlayerBridge()) scriptState = 10;",
                        "    }",
                        "    ",
                        "    //Если же игрок сел на планету, то квест провален",
                        "    if(GetShipPlanet(Player())) scriptState = 10;",
                        "    ",
                        "    //При этом в случае такого провала квеста, контрабандист сам сбегает с корабля игрока",
                        "    if(scriptState == 10)",
                        "    {",
                        "        dwd0 = ScriptItemToItem(questCrate);",
                        "        dwd0 = GetItemFromShip(Player(), FindItemInShip(Player(), dwd0));",
                        "        FreeItem(dwd0);",
                        "        if(GetShipPlanet(Player())) CustomEther('NewsSpecial', 0, 'SmugglerLeave', Format(CT('Script.Mod_ExpBlackMarket_1.SmugglerLeaveOnPlanet'),",
                        "                                                                                     '#0#', Name(GetShipPlanet(Player())),",
                        "                                                                                     '#1#', ShipName(GroupToShip(FakeSmuggler)))",
                        "                                                );",
                        "        else CustomEther('NewsSpecial', 0, 'SmugglerLeave', Format(CT('Script.Mod_ExpBlackMarket_1.SmugglerLeaveOnStation'),",
                        "                                                               '#0#', ShipName(GetShipRuins(Player())),",
                        "                                                               '#1#', ShipName(GroupToShip(FakeSmuggler)))",
                        "                        );",
                        "        scriptState = 10;",
                        "    }",
                        "    ",
                        "    //Если после разговора с контрабандистом, игрок вообще забил что-либо делать и тупо летал по системе туда-сюда, либо же просто покинул её пределы",
                        "    if(CurTurn() >= waitDays || ShipStar(Player()) != ScriptStar)",
                        "    {",
                        "        if(ShipInHyperSpace(Player())) CustomLose(Format(CT('Script.Mod_ExpBlackMarket_1.SmugglerStabbedPlayer'),",
                        "                                                    '#0#', ShipName(GroupToShip(FakeSmuggler)),",
                        "                                                    '#1#', GameDateTxtByTurn(CurTurn()),",
                        "                                                    '#2#', CT('Script.Mod_ExpBlackMarket_1.OnTheWayToSystem'),",
                        "                                                    '#3#', StarName(ShipStar(Player())))",
                        "                                                 );",
                        "        else CustomLose(Format(CT('Script.Mod_ExpBlackMarket_1.SmugglerStabbedPlayer'),",
                        "                           '#0#', ShipName(GroupToShip(FakeSmuggler)),",
                        "                           '#1#', GameDateTxtByTurn(CurTurn()),",
                        "                           '#2#', CT('Script.Mod_ExpBlackMarket_1.InSystem'),",
                        "                           '#3#', StarName(ShipStar(Player())))",
                        "                       );",
                        "    }",
                        "  }",
                        "}",
                        "if(scriptState == 8) {",
                        "  if(ShipInNormalSpace(Player())) {",
                        "    //Отдаём приказ посадки игрока на ЧР, после хода форы, за который ЧР полностью выходит из гипера",
                        "    dwd0 = IdToShip(GBlackMarketId);",
                        "    if(ShipOrder(dwd0) != 7) OrderLanding(Player(), dwd0);",
                        "  }",
                        "}",
                        "if(scriptState == 9) {",
                        "  if(ShipStar(Player()) != ScriptStar) {",
                        "    //Когда игрок покинул систему после завершения диалога с контрабандистом на ЧР",
                        "    scriptState = 11;",
                        "  }",
                        "}"
                    ],
                    "#": 30,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 120,
                    "Pos.y": 610
                },
                {
                    "Name": "",
                    "Code.Type": "DialogBegin",
                    "Code": [
                        "cur_ruin = GetShipRuins(Player());",
                        "if(cur_ruin)",
                        "{",
                        "    if(ShipType(cur_ruin) == 'BM')",
                        "    {",
                        "        //Если игрок впервые прилетел на ЧР после успешного завершения цепочки квеста",
                        "        if(scriptState == 8)",
                        "        {",
                        "            dwd0 = ScriptItemToItem(questCrate);",
                        "            dwd0 = GetItemFromShip(Player(), dwd0);",
                        "            FreeItem(dwd0);",
                        "            //Включаем пеленга-правителя",
                        "            InterfaceState('RuinsTalk', 'PanelPirateClanBM_Lock', 1);",
                        "            //Временно \"лочим\" игрока в ЧР",
                        "            GotoGov(2);",
                        "            waitDays = 0;",
                        "            AddDialogOverride('BMTalk', 22);",
                        "        }",
                        "        else",
                        "        {",
                        "            InterfaceState('RuinsTalk', 'PR_Gov', 0);",
                        "            InterfaceState('RuinsTalk', 'PR_BMGovBlock', 1);",
                        "            InterfaceState('RuinsTalk', 'PanelTalk', 0);",
                        "            AddDialogOverride('BMLock', 22);",
                        "        }",
                        "        InterfaceState('RuinsTalk', 'PM_EndTurn', 0);",
                        "        InterfaceState('RuinsTalk', 'RT_EndTurn_Block', 1);",
                        "        //Выключаем панель склада и заменяем её картинкой-заглушкой",
                        "        //InterfaceState('Ship', 'SC_Storage_Panel', 0);",
                        "        //InterfaceState('Ship', 'StorageLockImage', 1);",
                        "        //InterfaceState('Ship', 'StorageLabel', 0);",
                        "        //InterfaceState('Ship', 'ShipToStorage', 0);",
                        "        //InterfaceState('Ship', 'StorageToShip', 0);",
                        "        //Также выключаем панель Ассистента",
                        "        InterfaceState('RuinsTalk', 'AstAddRuins', 0);",
                        "        //Добавляем игроку инфошку для изменения стоимости предметов, купленных в магазине оборудования ЧР",
                        "        if(ShipFindCustomShipInfoByType(Player(), 'BlackMarket_EquipmentShopBuysInfo') == -1) ShipAddCustomShipInfo(Player(), 'BlackMarket_EquipmentShopBuysInfo', 'NoShow', Id(GetShipRuins(Player())));",
                        "    }",
                        "}"
                    ],
                    "#": 31,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 180,
                    "Pos.y": 610
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(scriptState==1 && !ExpBlackMarketGlobal) {",
                        "    ChangeState(5);",
                        "    exit;",
                        "}"
                    ],
                    "#": 60,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 80
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(scriptState == 1) {",
                        "  if(!ExpBlackMarketGlobal) {",
                        "    //Ссорим вояк и контрабандиста",
                        "    GroupSetBad(Smuggler, GroupToShip(WarShips));",
                        "    scriptState = 2;",
                        "  }",
                        "  if(ExpBlackMarketGlobal == -1) {",
                        "    //Вешаем инфошку для вывода уведомления о переговорах между военным и контрабандистом в конце хода",
                        "    if(ShipStar(Player()) == ScriptStar) ShipAddCustomShipInfo(Player(), 'TalkMsgBMHideInfo', 'NoShow', Id(GroupToShip(WarShips)), Id(GroupToShip(Smuggler)), Id(CoalPlanet), CurTurn());",
                        "  }",
                        "}",
                        "if(scriptState == 2) {",
                        "  if(!GroupToShip(Smuggler)) {",
                        "    //Для продолжения цепочки хотя бы один из военных должен уцелеть",
                        "    if(!GroupCount(WarShips))",
                        "    {",
                        "        scriptState = 10;",
                        "        exit;",
                        "    }",
                        "    ",
                        "    //Проверяем галасобытия, ищем причастность игрока к смерти контрабандиста",
                        "    //В том числе помощь в его уничтожении",
                        "    for(i = GalaxyEvents() - 1; i >= 0; i = i - 1)",
                        "    {",
                        "        int0 = 0;",
                        "        if(GalaxyEventType(i) == 'PlayerKillsShip') int0 = GalaxyEventData(i, 2);",
                        "        else if(GalaxyEventType(i) == 'PlayerTranclucatorKillsShip') int0 = GalaxyEventData(i, 2);",
                        "        else if(GalaxyEventType(i) == 'PlayerTranclucatorAssistKillsShip') int0 = GalaxyEventData(i, 2);",
                        "        else if(GalaxyEventType(i) == 'PlayerAssistKillsShip') int0 = GalaxyEventData(i, 2);",
                        "    ",
                        "        //Если таковую нашли, то квест считается проваленным",
                        "        if(int0 == SmugglerId)",
                        "        {",
                        "            scriptState = 10;",
                        "            break;",
                        "        }",
                        "    }",
                        "    ",
                        "    //Если контрабандиста убили военные или злой рок, то продолжаем цепочку",
                        "    if(scriptState != 10)",
                        "    {",
                        "        //Выводим уведомление военных о том, что ничего интересного в контейнере контрабандиста не было",
                        "        if(ShipStar(Player()) == ScriptStar)",
                        "        {",
                        "            //EtherDelete('BM_StartTalks');",
                        "            CustomEther('TalkSpecial', 0, 'ScanCompartment', Format(CT('Script.Mod_ExpBlackMarket_1.ScanCompartment'),",
                        "                                                                '#0#', Name(GroupToShip(WarShips)),",
                        "                                                                '#1#', Name(CoalPlanet)), GroupToShip(WarShips));",
                        "            Sound('Sound.NewMsg');",
                        "        }",
                        "        //Выставляем маркер на запрет дропа выпавшего контейнера",
                        "        NoDropItem(questCrate, 1);",
                        "        //Заводим таймер и продолжаем цепочку",
                        "        waitDays = CurTurn() + 30;",
                        "        scriptState = 3;",
                        "    }",
                        "  }",
                        "}",
                        "if(scriptState == 3) {",
                        "  if(waitDays - CurTurn() < 30) {",
                        "    //Выводим уведомление о необходимости подобрать контейнер и продолжаем цепочку",
                        "    if(ShipStar(Player()) == ScriptStar && !ItemIn(questCrate, Player()))",
                        "    {",
                        "        //EtherDelete('ScanCompartment');",
                        "        CustomEther('NewsSpecial', 7, 'SignalFromCompartment', CT('Script.Mod_ExpBlackMarket_1.SignalFromCompartment'));",
                        "    }",
                        "    scriptState = 4;",
                        "  }",
                        "}",
                        "if(scriptState == 4) {",
                        "  if(ItemIn(questCrate, Player())) {",
                        "    //Если игрок подобрал контейнер",
                        "    //Если после этого он покинул систему (либо слишком долго по ней мотался), то квест провален",
                        "    if(ShipStar(Player()) != ScriptStar && waitDays <= CurTurn())",
                        "    {",
                        "        scriptState = 10;",
                        "        exit;",
                        "    }",
                        "    ",
                        "    scriptState = 5;",
                        "    //Выставляем фейковому контрабандисту, заменяющему оригинального, местоположение игрока перед вызовом",
                        "    ShipSetCoords(GroupToShip(FakeSmuggler), CoordX(Player()), CoordY(Player()));",
                        "    //Вызываем диалог игрока с контрабандистом, якобы находящимся у него на борту",
                        "    EtherDelete('SignalFromCrate');",
                        "    Dialog(SmugglerTalk, GroupToShip(FakeSmuggler));",
                        "    StarMapCenterView(int0, int1); //Может быть полезно на случай, если дурак-игрок подобрал отсек контрабандиста с перегрузом;",
                        "  }",
                        "}",
                        "if(scriptState == 6) {",
                        "  if(GroupIn(PlayerGroup, NearBM)) {",
                        "    if(ItemIn(questCrate, Player())) {",
                        "      scriptState = 7;",
                        "      //Выставляем ЧР время выхода из гипера",
                        "      dwd0 = IdToShip(GBlackMarketId);",
                        "      dwd1 = GroupToShip(FakeBM);",
                        "      //ShipSetCoords(dwd0, CoordX(dwd1), CoordY(dwd1));",
                        "      MakeShipEnterStar(dwd0, ScriptStar, GalaxyStar(2), 0);",
                        "      OrderTeleport(dwd0, ScriptStar, CoordX(dwd1), CoordY(dwd1));",
                        "      ShipOrderData1(dwd0, 0);",
                        "      dwd0 = GroupToShip(FakeSmuggler);",
                        "      //Выставляем фейковому контрабандисту, заменяющему оригинального, местоположение контейнера перед вызовом",
                        "      ShipSetCoords(GroupToShip(FakeSmuggler), CoordX(Player()), CoordY(Player()));",
                        "      //Начинаем второй скриптовый диалог с \"контрабандистом\", в котором он попросит игрока уступить ему руль",
                        "      Dialog(SmugglerTalk, GroupToShip(FakeSmuggler));",
                        "    }",
                        "  }",
                        "}"
                    ],
                    "#": 61,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 160
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(EndState) {",
                        "  ShipOut(CurShip);",
                        "}"
                    ],
                    "#": 62,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 240
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(!GroupToShip(Smuggler)) {",
                        "  ChangeState(4);",
                        "  exit;",
                        "}"
                    ],
                    "#": 63,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 320
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(scriptState == 5) {",
                        "  if(ItemIn(questCrate, Player())) {",
                        "    ShipSetCoords(GroupToShip(FakeSmuggler), CoordX(Player()), CoordY(Player()));",
                        "    str0 = '</color>' + CT('Script.Mod_ExpBlackMarket_1.SmugglerAsksForHelp');",
                        "    str1 = '</color>' + CT('Script.Mod_ExpBlackMarket_1.PlayerDoubtAboutIt');",
                        "    EtherDelete('BM_StartTalks');",
                        "    EtherDelete('ScanCompartment');",
                        "    EtherDelete('SignalFromCompartment');",
                        "    DChange(0);",
                        "    exit;",
                        "  }",
                        "}",
                        "if(scriptState == 7) {",
                        "  str0 = '</color>' + CT('Script.Mod_ExpBlackMarket_1.SmugglerSaysAlmostThere');",
                        "  str1 = '</color>' + CT('Script.Mod_ExpBlackMarket_1.PlayerAsksWhat');",
                        "  str2 = '</color>' + CT('Script.Mod_ExpBlackMarket_1.SmugglerExplainsAgain');",
                        "  DChange(1);",
                        "  exit;",
                        "}"
                    ],
                    "#": 64,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 400
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "str0 = '</color>' + CT('Script.Mod_ExpBlackMarket_1.FirstDialogOnBM');",
                        "str1 = '</color>' + CT('Script.Mod_ExpBlackMarket_1.PlayerAnswerOnBM');",
                        "DChange(2);",
                        "exit;"
                    ],
                    "#": 65,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 160,
                    "Pos.y": 400
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(6);",
                        "exit;"
                    ],
                    "#": 66,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 280,
                    "Pos.y": 400
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(2);"
                    ],
                    "#": 67,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(5);"
                    ],
                    "#": 68,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 130,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(3);"
                    ],
                    "#": 69,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 280,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "scriptState = 6;",
                        "//Направляем корабль игрока к примерному местоположению ЧР в гипере",
                        "int0 = CoordX(NearBM);",
                        "int1 = CoordY(NearBM);",
                        "OrderMove(Player(), int0, int1);",
                        "//Обновляем время, за которое игрок должен успеть туда долететь",
                        "waitDays = CurTurn() + 21;",
                        "DAdd(0);",
                        "DAdd(7);"
                    ],
                    "#": 70,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 430,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(4);"
                    ],
                    "#": 71,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 580,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "//Блокируем игроку возможность отдавать приказы и направляем его практически на ЧР",
                        "//Сам ЧР в этот момент должен эффектно выйти из гипера неподалёку от игрока",
                        "OrderLock(Player(), 1);",
                        "dwd0 = GroupToShip(FakeBM);",
                        "OrderMove(Player(), CoordX(dwd0) - 125, CoordY(dwd0) - 125);",
                        "scriptState = 8;",
                        "str0 = '</color>' + CT('Script.Mod_ExpBlackMarket_1.PlayerGivesControl');",
                        "str1 = '</color>' + CT('Script.Mod_ExpBlackMarket_1.PlayerIsTryingToShot');",
                        "DAdd(1);",
                        "DAdd(6);"
                    ],
                    "#": 72,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 730,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(8);"
                    ],
                    "#": 73,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 880,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(9);"
                    ],
                    "#": 74,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1030,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "str0 = '</color>' + CT('Script.Mod_ExpBlackMarket_1.SmugglerExplains');",
                        "str1 = '</color>' + CT('Script.Mod_ExpBlackMarket_1.PlayerAgreeToHelp');",
                        "str2 = '</color>' + CT('Script.Mod_ExpBlackMarket_1.PlayerSaysWellSee');",
                        "DChange(3);",
                        "exit;"
                    ],
                    "#": 75,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 220,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "int0 = ShipPilotRace(Player());",
                        "if(int0 == 0) str2 = CT('Script.Mod_ExpBlackMarket_1.IfMaloc');",
                        "else if(int0 == 1) str2 = CT('Script.Mod_ExpBlackMarket_1.IfPeleng');",
                        "else if(int0 == 2) str2 = CT('Script.Mod_ExpBlackMarket_1.IfPeople');",
                        "else if(int0 == 3) str2 = CT('Script.Mod_ExpBlackMarket_1.IfFei');",
                        "else if(int0 == 4) str2 = CT('Script.Mod_ExpBlackMarket_1.IfGaal');",
                        "",
                        "str0 = '</color>' + Format(CT('Script.Mod_ExpBlackMarket_1.LastDialogOnBM'), '#0#', str2);",
                        "str1 = '</color>' + CT('Script.Mod_ExpBlackMarket_1.TakeALookAtTheGoods');",
                        "DChange(4);",
                        "exit;"
                    ],
                    "#": 76,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 340,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "//\"Выпускаем\" игрока из ЧР",
                        "OrderLock(Player(), 0);",
                        "scriptState = 9;",
                        "GotoGov(0);",
                        "//Выдаём игроку наградной знак, символизирующий доступ к ЧР",
                        "GiveRewardByNom(Player(), 48);",
                        "",
                        "InterfaceState('RuinsTalk', 'PR_Gov', 0);",
                        "InterfaceState('RuinsTalk', 'PR_BMGovBlock', 1);",
                        "InterfaceState('RuinsTalk', 'PanelPirateClanBM_Lock', -1);",
                        "InterfaceState('RuinsTalk', 'PanelTalk', 0);",
                        "FormChange('EquipmentShop');"
                    ],
                    "#": 77,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 460,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(5);",
                        "exit;"
                    ],
                    "#": 78,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 580,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "CustomLose(Format(CT('Script.Mod_ExpBlackMarket_1.SmugglerShotsPlayer'),",
                        "             '#0#', ShipName(GroupToShip(FakeSmuggler)),",
                        "             '#1#', StarName(ShipStar(Player())))",
                        "          );",
                        "DChange(7);",
                        "exit;"
                    ],
                    "#": 79,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 700,
                    "Pos.y": 540
                }
            ],
            "Places": [
                {
                    "Type": "TPlace",
                    "Name": "NearBM",
                    "Pos.x": 0,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 22,
                    "Place.Type": 5,
                    "Angle": "0",
                    "Dist": "0",
                    "Radius": 320,
                    "Obj1": 28,
                    "Obj2": -1,
                    "+Star": "ScriptStar"
                }
            ],
            "Planets": [
                {
                    "Name": "SomePlanet",
                    "Race": 62,
                    "Owner": 62,
                    "Economy": 14,
                    "Goverment": 62,
                    "RangeMin": 0,
                    "RangeMax": 100,
                    "Dialog": -1,
                    "+Star": "ScriptStar",
                    "Type": "TPlanet",
                    "Pos.x": 0,
                    "Pos.y": 185,
                    "Parent": -1,
                    "#": 19
                },
                {
                    "Name": "PlanetNone",
                    "Race": 62,
                    "Owner": 129,
                    "Economy": 14,
                    "Goverment": 62,
                    "RangeMin": 50,
                    "RangeMax": 100,
                    "Dialog": -1,
                    "+Star": "ScriptStar",
                    "Type": "TPlanet",
                    "Pos.x": 90,
                    "Pos.y": 185,
                    "Parent": -1,
                    "#": 20
                },
                {
                    "Name": "CoalPlanet",
                    "Race": 59,
                    "Owner": 59,
                    "Economy": 14,
                    "Goverment": 62,
                    "RangeMin": 0,
                    "RangeMax": 100,
                    "Dialog": -1,
                    "+Star": "ScriptStar",
                    "Type": "TPlanet",
                    "Pos.x": 180,
                    "Pos.y": 185,
                    "Parent": -1,
                    "#": 21
                }
            ],
            "Ships": [
                {
                    "Name": "",
                    "Count": 1,
                    "Owner": 62,
                    "Ship.Type": 126,
                    "Player": true,
                    "SpeedMin": 0,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Star": "ScriptStar",
                    "Type": "TStarShip",
                    "Pos.x": 0,
                    "Pos.y": 95,
                    "Parent": -1,
                    "#": 18
                }
            ],
            "Stars": [
                {
                    "Name": "ScriptStar",
                    "Priority": 0,
                    "NoKling": true,
                    "NoComeKling": true,
                    "Type": "TStar",
                    "Pos.x": 0,
                    "Pos.y": 140,
                    "Parent": -1,
                    "#": 17,
                    "Constellation": 0
                }
            ],
            "States": [
                {
                    "Name": "PlayerState",
                    "Move": 0,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 0,
                    "Pos.y": 300,
                    "Parent": -1,
                    "#": 32
                },
                {
                    "Name": "LandNone",
                    "Move": 1,
                    "MoveObj": 22,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 90,
                    "Pos.y": 300,
                    "Parent": -1,
                    "#": 33
                },
                {
                    "Name": "FollowSmuggler",
                    "Move": 2,
                    "MoveObj": 25,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 180,
                    "Pos.y": 300,
                    "Parent": -1,
                    "#": 34
                },
                {
                    "Name": "Stop",
                    "Move": 0,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 270,
                    "Pos.y": 300,
                    "Parent": -1,
                    "#": 35
                },
                {
                    "Name": "LandHome",
                    "Move": 4,
                    "MoveObj": 21,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 360,
                    "Pos.y": 300,
                    "Parent": -1,
                    "#": 36
                },
                {
                    "Name": "AttackSmuggler",
                    "Move": 2,
                    "MoveObj": 25,
                    "Attack.Count": 1,
                    "Attack.Items": [
                        {
                            "Target.0": 25
                        }
                    ],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 450,
                    "Pos.y": 300,
                    "Parent": -1,
                    "#": 37
                },
                {
                    "Name": "Lock",
                    "Move": 0,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 540,
                    "Pos.y": 300,
                    "Parent": -1,
                    "#": 38
                }
            ],
            "Variables": [
                {
                    "Type": "TVar",
                    "Name": "ExpBlackMarketGlobal",
                    "Pos.x": 0,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Int",
                    "Init": "4294967294",
                    "Global": true
                },
                {
                    "Type": "TVar",
                    "Name": "dwd0",
                    "Pos.x": 300,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 1,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "i",
                    "Pos.x": 390,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 2,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "scriptState",
                    "Pos.x": 480,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 3,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "dwd1",
                    "Pos.x": 660,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 4,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "waitDays",
                    "Pos.x": 750,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 5,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "int0",
                    "Pos.x": 870,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 6,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "int1",
                    "Pos.x": 960,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 7,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "dwd2",
                    "Pos.x": 1050,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 8,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "SmugglerId",
                    "Pos.x": 1140,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 9,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "flt",
                    "Pos.x": 1290,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 10,
                    "Var.Type": "Float",
                    "Init": "0.000",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "flt2",
                    "Pos.x": 1380,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 11,
                    "Var.Type": "Float",
                    "Init": "0.000",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "str0",
                    "Pos.x": 1470,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 12,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "str1",
                    "Pos.x": 1560,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 13,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "str2",
                    "Pos.x": 1650,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 14,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "check",
                    "Pos.x": 1740,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 15,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "cur_ruin",
                    "Pos.x": 0,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 16,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                }
            ]
        }
    ],
    "Visual.Links": [
        {
            "Type": "TGraphLink",
            "Begin": 34,
            "End": 60,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 35,
            "End": 61,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 36,
            "End": 62,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 37,
            "End": 63,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 39,
            "End": 64,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 40,
            "End": 65,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 41,
            "End": 66,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 42,
            "End": 67,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 43,
            "End": 68,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 44,
            "End": 69,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 45,
            "End": 70,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 46,
            "End": 71,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 47,
            "End": 72,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 48,
            "End": 73,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 49,
            "End": 74,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 52,
            "End": 75,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 53,
            "End": 76,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 54,
            "End": 77,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 55,
            "End": 78,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 56,
            "End": 79,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 18,
            "End": 17,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 19,
            "End": 17,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 20,
            "End": 17,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 21,
            "End": 17,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 23,
            "End": 18,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 22,
            "End": 17,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 24,
            "End": 19,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 24,
            "End": 32,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 25,
            "End": 20,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 25,
            "End": 33,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 26,
            "End": 20,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 26,
            "End": 34,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 27,
            "End": 20,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 27,
            "End": 35,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 28,
            "End": 20,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 28,
            "End": 38,
            "Nom": 0,
            "Arrow": true
        }
    ],
    "BlockPar.EC.Total.Strings": 0,
    "BlockPar.EC": []
}