{
    "FileID": 573785173,
    "FileVersion": 8,
    "ViewPos.x": -75,
    "ViewPos.y": -186,
    "ScriptName": "Mod_RefDroidRegimes",
    "ScriptFileOut": "D:\\Mod_RefDroidRegimes.scr",
    "ScriptTextOut": "D:\\Mod_RefDroidRegimes.txt",
    "Visual.Objects": [
        {
            "ConstellationCount": 0,
            "DialogAnswers": [
                {
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 515,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 22,
                    "Msg": "Стандартный",
                    "AMsg.Num": "0",
                    "_orig_danswer": "DAnswer(CT(\"Script.Mod_RefDroidRegimes.8\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 120,
                    "Pos.y": 515,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 23,
                    "Msg": "Консервация",
                    "AMsg.Num": "1",
                    "_orig_danswer": "DAnswer(CT(\"Script.Mod_RefDroidRegimes.10\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 240,
                    "Pos.y": 515,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 24,
                    "Msg": "Работа на износ",
                    "AMsg.Num": "2",
                    "_orig_danswer": "DAnswer(CT(\"Script.Mod_RefDroidRegimes.6\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 360,
                    "Pos.y": 515,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 25,
                    "Msg": "Аварийное восстановление",
                    "AMsg.Num": "3",
                    "_orig_danswer": "DAnswer(CT(\"Script.Mod_RefDroidRegimes.5\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 480,
                    "Pos.y": 515,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 26,
                    "Msg": "Самозащита",
                    "AMsg.Num": "4",
                    "_orig_danswer": "DAnswer(CT(\"Script.Mod_RefDroidRegimes.4\"))"
                },
                {
                    "Name": "restart",
                    "Pos.x": 600,
                    "Pos.y": 515,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 27,
                    "Msg": "Вернуться к настройкам",
                    "AMsg.Num": "5",
                    "_orig_danswer": "DAnswer('restart~'+CT(\"Script.Mod_RefDroidRegimes.12\"))"
                },
                {
                    "Name": "restart",
                    "Pos.x": 720,
                    "Pos.y": 515,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 28,
                    "Msg": "Вернуться к настройкам",
                    "AMsg.Num": "6",
                    "_orig_danswer": "DAnswer('restart~'+CT(\"Script.Mod_RefDroidRegimes.12\"))"
                },
                {
                    "Name": "restart",
                    "Pos.x": 840,
                    "Pos.y": 515,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 29,
                    "Msg": "Вернуться к настройкам",
                    "AMsg.Num": "7",
                    "_orig_danswer": "DAnswer('restart~'+CT(\"Script.Mod_RefDroidRegimes.12\"))"
                },
                {
                    "Name": "restart",
                    "Pos.x": 960,
                    "Pos.y": 515,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 30,
                    "Msg": "Вернуться к настройкам",
                    "AMsg.Num": "8",
                    "_orig_danswer": "DAnswer('restart~'+CT(\"Script.Mod_RefDroidRegimes.12\"))"
                },
                {
                    "Name": "restart",
                    "Pos.x": 1080,
                    "Pos.y": 515,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 31,
                    "Msg": "Вернуться к настройкам",
                    "AMsg.Num": "9",
                    "_orig_danswer": "DAnswer('restart~'+CT(\"Script.Mod_RefDroidRegimes.12\"))"
                },
                {
                    "Name": "restart",
                    "Pos.x": 1200,
                    "Pos.y": 515,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 32,
                    "Msg": "Вернуться к настройкам",
                    "AMsg.Num": "10",
                    "_orig_danswer": "DAnswer('restart~'+CT(\"Script.Mod_RefDroidRegimes.12\"))"
                }
            ],
            "DialogMessages": [
                {
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 16,
                    "Msg": "Выберите режим работы дроида:",
                    "DMsg.Num": "0",
                    "_orig_dtext": "DText(CT(\"Script.Mod_RefDroidRegimes.9\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 150,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 17,
                    "Msg": "Режим работы дроида изменён на <0>.",
                    "DMsg.Num": "1",
                    "_orig_dtext": "DText(Format(CT(\"Script.Mod_RefDroidRegimes.11\"),\"<0>\",temp_str))"
                },
                {
                    "Name": "",
                    "Pos.x": 300,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 18,
                    "Msg": "Режим работы дроида изменён на <0>.",
                    "DMsg.Num": "2",
                    "_orig_dtext": "DText(Format(CT(\"Script.Mod_RefDroidRegimes.11\"),\"<0>\",temp_str))"
                },
                {
                    "Name": "",
                    "Pos.x": 450,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 19,
                    "Msg": "Режим работы дроида изменён на <0>.",
                    "DMsg.Num": "3",
                    "_orig_dtext": "DText(Format(CT(\"Script.Mod_RefDroidRegimes.11\"),\"<0>\",temp_str))"
                },
                {
                    "Name": "",
                    "Pos.x": 600,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 20,
                    "Msg": "Режим работы дроида изменён на <0>.",
                    "DMsg.Num": "4",
                    "_orig_dtext": "DText(Format(CT(\"Script.Mod_RefDroidRegimes.11\"),\"<0>\",temp_str))"
                },
                {
                    "Name": "",
                    "Pos.x": 750,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 21,
                    "Msg": "Режим работы дроида изменён на <0>.",
                    "DMsg.Num": "5",
                    "_orig_dtext": "DText(Format(CT(\"Script.Mod_RefDroidRegimes.11\"),\"<0>\",temp_str))"
                }
            ],
            "Dialogs": [
                {
                    "Name": "RefDroidd",
                    "Type": "TDialog",
                    "Pos.x": 0,
                    "Pos.y": 375,
                    "Parent": -1,
                    "#": 15
                }
            ],
            "Groups": [
                {
                    "Name": "GroupNew",
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 1,
                    "CntShipMax": 1,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": true,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Planet": "PlanetNew",
                    "+State": 0,
                    "Type": "TGroup",
                    "Pos.x": 0,
                    "Pos.y": 250,
                    "Parent": -1,
                    "#": 10
                }
            ],
            "Items": [],
            "Operations": [
                {
                    "Name": "",
                    "Code.Type": "Global",
                    "Code": [
                        "GRun();"
                    ],
                    "#": 11,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 0,
                    "Pos.y": 585
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(DRFlag != 0) {",
                        "    if(ShipEqInSlot(Player(),t_RepairRobot) != 0) {",
                        "        tdroid=ShipEqInSlot(Player(),t_RepairRobot);",
                        "        if(ItemDurability(tdroid) < 0) {",
                        "            if(DRFlag == 2) {",
                        "                ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) - GetEquipmentStats(tdroid,0));",
                        "                DRFlag = 0;",
                        "            }",
                        "            if(DRFlag == 3) {",
                        "                ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) - GetEquipmentStats(tdroid,0) - 80);",
                        "                DRFlag = 0;",
                        "            }",
                        "            if(DRFlag == 4) {",
                        "                if(temp_inta < 15) ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) + 3);",
                        "                else if(temp_inta > 15) ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) + 5);",
                        "                else if(temp_inta > 25) ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) + 7);",
                        "                else if(temp_inta > 30) ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) + 10);",
                        "                else if(temp_inta > 40) ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) + 12);",
                        "                else if(temp_inta > 50) ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) + 15);",
                        "                else if(temp_inta > 60) ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) + 19);",
                        "                else if(temp_inta > 70) ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) + 24);",
                        "                else if(temp_inta > 90) ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) + 28);",
                        "                else if(temp_inta > 100) ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) + 40);",
                        "                DRFlag = 0;",
                        "            }",
                        "        }",
                        "        else if(GetEquipmentStats(tdroid,0) != KostylOtAbuzov) {",
                        "            if(DRFlag == 1) {",
                        "                ItemDurability(tdroid,SavedDur);",
                        "                ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) + SavedDebuff);",
                        "                DRFlag = 0;",
                        "                NewsAdd(CT(\"Script.Mod_RefDroidRegimes.17\"));",
                        "                //SFT('DR-8');",
                        "                //SFT(DRFlag);",
                        "            }",
                        "            if(DRFlag == 2) {",
                        "                ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) - KostylOtAbuzov);",
                        "                DRFlag = 0;",
                        "                NewsAdd(CT(\"Script.Mod_RefDroidRegimes.17\"));",
                        "                //SFT('DR-7');",
                        "                //SFT(DRFlag);",
                        "            }",
                        "            if(DRFlag == 3) {",
                        "                ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) - KostylOtAbuzov - 80);",
                        "                DRFlag = 0;",
                        "                NewsAdd(CT(\"Script.Mod_RefDroidRegimes.17\"));",
                        "                //SFT('DR-6');",
                        "                //SFT(DRFlag);",
                        "            }",
                        "            if(DRFlag == 4) {",
                        "                if(temp_inta < 15) ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) + 3);",
                        "                else if(temp_inta > 15) ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) + 5);",
                        "                else if(temp_inta > 25) ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) + 7);",
                        "                else if(temp_inta > 30) ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) + 10);",
                        "                else if(temp_inta > 40) ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) + 12);",
                        "                else if(temp_inta > 50) ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) + 15);",
                        "                else if(temp_inta > 60) ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) + 19);",
                        "                else if(temp_inta > 70) ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) + 24);",
                        "                else if(temp_inta > 90) ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) + 28);",
                        "                else if(temp_inta > 100) ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) + 40);",
                        "                DRFlag = 0;",
                        "                NewsAdd(CT(\"Script.Mod_RefDroidRegimes.17\"));",
                        "                //SFT('DR-5');",
                        "                //SFT(DRFlag);",
                        "            }",
                        "        }",
                        "        else {",
                        "            if(DRFlag == 1) {",
                        "                if(ShipDroidRepair(Player()) != 0) {",
                        "                    ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) + SavedDebuff);",
                        "                    ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) - ShipDroidRepair(Player()));",
                        "                    SavedDebuff = ShipDroidRepair(Player());",
                        "                }",
                        "            }",
                        "            if(DRFlag == 2) {",
                        "                ItemDurability(tdroid,ItemDurability(tdroid) - 2);",
                        "                if(ItemDurability(ShipEqInSlot(Player(),t_RepairRobot)) == 0) Ether(8,'',CT(\"Script.Mod_RefDroidRegimes.16\"));",
                        "            }",
                        "            if(DRFlag == 3) {",
                        "                ItemDurability(tdroid,ItemDurability(tdroid) - 15);",
                        "                if(ItemDurability(ShipEqInSlot(Player(),t_RepairRobot)) == 0) Ether(8,'',CT(\"Script.Mod_RefDroidRegimes.16\"));",
                        "            }",
                        "            if(DRFlag == 4) {",
                        "                if(ItemDurability(tdroid) < 80) {",
                        "                    if(CurTurn() % 3 == 2) ItemDurability(tdroid,ItemDurability(tdroid) + 1);",
                        "                }",
                        "            }",
                        "        }",
                        "    }",
                        "    else {",
                        "        if(DRFlag == 1) {",
                        "            ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) + SavedDebuff);",
                        "            DRFlag = 0;",
                        "            NewsAdd(CT(\"Script.Mod_RefDroidRegimes.15\"));",
                        "            //SFT('DR-4');",
                        "            //SFT(DRFlag);",
                        "        }",
                        "        if(DRFlag == 2) {",
                        "            ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) - KostylOtAbuzov);",
                        "            DRFlag = 0;",
                        "            NewsAdd(CT(\"Script.Mod_RefDroidRegimes.15\"));",
                        "            //SFT('DR-3');",
                        "            //SFT(DRFlag);",
                        "        }",
                        "        if(DRFlag == 3) {",
                        "            ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) - KostylOtAbuzov - 80);",
                        "            DRFlag = 0;",
                        "            NewsAdd(CT(\"Script.Mod_RefDroidRegimes.15\"));",
                        "            //SFT('DR-2');",
                        "            //SFT(DRFlag);",
                        "        }",
                        "        if(DRFlag == 4) {",
                        "            if(temp_inta < 15) ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) + 3);",
                        "            else if(temp_inta > 15) ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) + 5);",
                        "            else if(temp_inta > 25) ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) + 7);",
                        "            else if(temp_inta > 30) ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) + 10);",
                        "            else if(temp_inta > 40) ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) + 12);",
                        "            else if(temp_inta > 50) ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) + 15);",
                        "            else if(temp_inta > 60) ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) + 19);",
                        "            else if(temp_inta > 70) ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) + 24);",
                        "            else if(temp_inta > 90) ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) + 28);",
                        "            else if(temp_inta > 100) ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) + 40);",
                        "            DRFlag = 0;",
                        "            NewsAdd(CT(\"Script.Mod_RefDroidRegimes.15\"));",
                        "            //SFT('DR-1');",
                        "            //SFT(DRFlag);",
                        "        }",
                        "    }",
                        "    if(!ShipInNormalSpace(Player())) {",
                        "        if(DRFlag == 2) {",
                        "            ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) - KostylOtAbuzov);",
                        "            DRFlag = 0;",
                        "            Ether(2,'',CT(\"Script.Mod_RefDroidRegimes.23\"));",
                        "        }",
                        "        if(DRFlag == 3) {",
                        "            ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) - KostylOtAbuzov - 80);",
                        "            DRFlag = 0;",
                        "            Ether(2,'',CT(\"Script.Mod_RefDroidRegimes.14\"));",
                        "        }",
                        "        if(DRFlag == 4) {",
                        "            if(temp_inta < 15) ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) + 3);",
                        "            else if(temp_inta > 15) ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) + 5);",
                        "            else if(temp_inta > 25) ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) + 7);",
                        "            else if(temp_inta > 30) ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) + 10);",
                        "            else if(temp_inta > 40) ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) + 12);",
                        "            else if(temp_inta > 50) ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) + 15);",
                        "            else if(temp_inta > 60) ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) + 19);",
                        "            else if(temp_inta > 70) ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) + 24);",
                        "            else if(temp_inta > 90) ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) + 28);",
                        "            else if(temp_inta > 100) ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) + 40);",
                        "            DRFlag = 0;",
                        "            Ether(2,'',CT(\"Script.Mod_RefDroidRegimes.13\"));",
                        "        }",
                        "    }",
                        "}"
                    ],
                    "#": 12,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 120,
                    "Pos.y": 585
                },
                {
                    "Name": "",
                    "Code.Type": "DialogBegin",
                    "Code": [
                        "if(PlayerBridge()==12) {",
                        "  if(ShipEqInSlot(Player(),t_RepairRobot) != 0) {",
                        "      if(DRFlag == 0)",
                        "      {",
                        "          temp_str=CT(\"Script.Mod_RefDroidRegimes.8\");",
                        "      }",
                        "      else if(DRFlag == 1)",
                        "      {",
                        "          temp_str=CT(\"Script.Mod_RefDroidRegimes.7\");",
                        "      }",
                        "      else if(DRFlag == 2)",
                        "      {",
                        "          temp_str=CT(\"Script.Mod_RefDroidRegimes.6\");",
                        "      }",
                        "      else if(DRFlag == 3)",
                        "      {",
                        "          temp_str=CT(\"Script.Mod_RefDroidRegimes.5\");",
                        "      }",
                        "      else if(DRFlag == 4)",
                        "      {",
                        "          temp_str=CT(\"Script.Mod_RefDroidRegimes.4\");",
                        "      }",
                        "      AddDialogInject('RefDroidd',Format(CT(\"Script.Mod_RefDroidRegimes.3\"),\"<0>\",temp_str),CT(\"Script.Mod_RefDroidRegimes.2\"),14);",
                        "  }",
                        "}"
                    ],
                    "#": 13,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 180,
                    "Pos.y": 585
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(0);",
                        "exit;"
                    ],
                    "#": 33,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 375
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(DRFlag != 0) {",
                        "  DAdd(0);",
                        "}",
                        "if(DRFlag != 1) {",
                        "  DAdd(1);",
                        "}",
                        "if(DRFlag != 2) {",
                        "  DAdd(2);",
                        "}",
                        "if(DRFlag != 3) {",
                        "  DAdd(3);",
                        "}",
                        "if(DRFlag != 4) {",
                        "  DAdd(4);",
                        "}",
                        "DAdd(10);"
                    ],
                    "#": 34,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(5);"
                    ],
                    "#": 35,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 130,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(6);"
                    ],
                    "#": 36,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 280,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(7);"
                    ],
                    "#": 37,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 430,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(8);"
                    ],
                    "#": 38,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 580,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(9);"
                    ],
                    "#": 39,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 730,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(ShipEqInSlot(Player(),t_RepairRobot) != 0) {",
                        "    tdroid=ShipEqInSlot(Player(),t_RepairRobot);",
                        "    if(DRFlag != 0) {",
                        "        if(ItemDurability(tdroid) > 0) {",
                        "            if(DRFlag == 1) {",
                        "                if(ItemDurability(tdroid) == 0) Ether(2,'',CT(\"Script.Mod_RefDroidRegimes.24\"));",
                        "                ItemDurability(tdroid,SavedDur);",
                        "                ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) + SavedDebuff);",
                        "                DRFlag = 0;",
                        "            }",
                        "            if(DRFlag == 2) {",
                        "                ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) - GetEquipmentStats(tdroid,0));",
                        "                DRFlag = 0;",
                        "            }",
                        "            if(DRFlag == 3) {",
                        "                ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) - GetEquipmentStats(tdroid,0) - 80);",
                        "                DRFlag = 0;",
                        "            }",
                        "            if(DRFlag == 4) {",
                        "                if(temp_inta < 15) ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) + 3);",
                        "                else if(temp_inta > 15) ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) + 5);",
                        "                else if(temp_inta > 25) ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) + 7);",
                        "                else if(temp_inta > 30) ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) + 10);",
                        "                else if(temp_inta > 40) ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) + 12);",
                        "                else if(temp_inta > 50) ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) + 15);",
                        "                else if(temp_inta > 60) ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) + 19);",
                        "                else if(temp_inta > 70) ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) + 24);",
                        "                else if(temp_inta > 90) ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) + 28);",
                        "                else if(temp_inta > 100) ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) + 40);",
                        "                DRFlag = 0;",
                        "            }",
                        "            KostylOtAbuzov = GetEquipmentStats(tdroid,0);",
                        "            temp_str = CT(\"Script.Mod_RefDroidRegimes.8\");",
                        "        }",
                        "        else MessageBox(CT(\"Script.Mod_RefDroidRegimes.20\"));",
                        "    }",
                        "    else MessageBox(CT(\"Script.Mod_RefDroidRegimes.19\"));",
                        "}",
                        "else MessageBox(CT(\"Script.Mod_RefDroidRegimes.18\"));",
                        "Sound('Sound.ButtonInfoEnter');",
                        "DChange(1);",
                        "exit;"
                    ],
                    "#": 40,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 515
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(ShipEqInSlot(Player(),t_RepairRobot) != 0) {",
                        "    tdroid=ShipEqInSlot(Player(),t_RepairRobot);",
                        "    if(DRFlag != 1) {",
                        "        if(GetEquipmentStats(tdroid,0) > 0) {",
                        "            if(ItemDurability(tdroid) > 0) {",
                        "                if(DRFlag == 0) {",
                        "                    SavedDur = ItemDurability(tdroid);",
                        "                    SavedDebuff = ShipDroidRepair(Player());",
                        "                    ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) - ShipDroidRepair(Player()));",
                        "                    DRFlag = 1;",
                        "                }",
                        "                if(DRFlag == 2) {",
                        "                    SavedDur = ItemDurability(tdroid);",
                        "                    SavedDebuff = ShipDroidRepair(Player());",
                        "                    ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) - ShipDroidRepair(Player()));",
                        "                    ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) - GetEquipmentStats(tdroid,0));",
                        "                    DRFlag = 1;",
                        "                }",
                        "                if(DRFlag == 3) {",
                        "                    SavedDur = ItemDurability(tdroid);",
                        "                    SavedDebuff = ShipDroidRepair(Player());",
                        "                    ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) - ShipDroidRepair(Player()));",
                        "                    ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) - GetEquipmentStats(tdroid,0) - 80);",
                        "                    DRFlag = 1;",
                        "                }",
                        "                if(DRFlag == 4) {",
                        "                    SavedDebuff = ShipDroidRepair(Player());",
                        "                    if(temp_inta < 15) ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) + 3);",
                        "                    else if(temp_inta > 15) ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) + 5);",
                        "                    else if(temp_inta > 25) ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) + 7);",
                        "                    else if(temp_inta > 30) ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) + 10);",
                        "                    else if(temp_inta > 40) ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) + 12);",
                        "                    else if(temp_inta > 50) ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) + 15);",
                        "                    else if(temp_inta > 60) ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) + 19);",
                        "                    else if(temp_inta > 70) ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) + 24);",
                        "                    else if(temp_inta > 90) ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) + 28);",
                        "                    else if(temp_inta > 100) ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) + 40);",
                        "                    SavedDur = ItemDurability(tdroid);",
                        "                    ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) - ShipDroidRepair(Player()));",
                        "                    DRFlag = 1;",
                        "                }",
                        "                KostylOtAbuzov = GetEquipmentStats(tdroid,0);",
                        "                temp_str = CT(\"Script.Mod_RefDroidRegimes.7\");",
                        "            }",
                        "            else MessageBox(CT(\"Script.Mod_RefDroidRegimes.20\"));",
                        "        }",
                        "        else MessageBox(CT(\"Script.Mod_RefDroidRegimes.21\"));",
                        "    }",
                        "    else MessageBox(CT(\"Script.Mod_RefDroidRegimes.19\"));",
                        "}",
                        "else MessageBox(CT(\"Script.Mod_RefDroidRegimes.25\"));",
                        "Sound('Sound.ButtonInfoEnter');",
                        "DChange(2);",
                        "exit;"
                    ],
                    "#": 41,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 100,
                    "Pos.y": 515
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(ShipEqInSlot(Player(),t_RepairRobot) != 0) {",
                        "    tdroid=ShipEqInSlot(Player(),t_RepairRobot);",
                        "    if(DRFlag != 2) {",
                        "        if(GetEquipmentStats(tdroid,0) > 0) {",
                        "            if(ItemDurability(tdroid) > 0) {",
                        "                if(DRFlag == 1) {",
                        "                    if(ItemDurability(tdroid) == 0) Ether(2,'',CT(\"Script.Mod_RefDroidRegimes.24\"));",
                        "                    ItemDurability(tdroid,SavedDur);",
                        "                    ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) + SavedDebuff);",
                        "                    ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) + GetEquipmentStats(tdroid,0));",
                        "                    DRFlag = 2;",
                        "                }",
                        "                if(DRFlag == 0) {",
                        "                    ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) + GetEquipmentStats(tdroid,0));",
                        "                    DRFlag = 2;",
                        "                }",
                        "                if(DRFlag == 3) {",
                        "                    ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) - 80);",
                        "                    DRFlag = 2;",
                        "                }",
                        "                if(DRFlag == 4) {",
                        "                    if(temp_inta < 15) ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) + 3);",
                        "                    else if(temp_inta > 15) ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) + 5);",
                        "                    else if(temp_inta > 25) ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) + 7);",
                        "                    else if(temp_inta > 30) ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) + 10);",
                        "                    else if(temp_inta > 40) ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) + 12);",
                        "                    else if(temp_inta > 50) ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) + 15);",
                        "                    else if(temp_inta > 60) ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) + 19);",
                        "                    else if(temp_inta > 70) ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) + 24);",
                        "                    else if(temp_inta > 90) ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) + 28);",
                        "                    else if(temp_inta > 100) ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) + 40);",
                        "                    ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) + GetEquipmentStats(tdroid,0));",
                        "                    DRFlag = 2;",
                        "                }",
                        "                KostylOtAbuzov = GetEquipmentStats(tdroid,0);",
                        "                temp_str = CT(\"Script.Mod_RefDroidRegimes.6\");",
                        "            }",
                        "            else MessageBox(CT(\"Script.Mod_RefDroidRegimes.20\"));",
                        "        }",
                        "        else MessageBox(CT(\"Script.Mod_RefDroidRegimes.26\"));",
                        "    }",
                        "    else MessageBox(CT(\"Script.Mod_RefDroidRegimes.19\"));",
                        "}",
                        "else MessageBox(CT(\"Script.Mod_RefDroidRegimes.25\"));",
                        "Sound('Sound.ButtonInfoEnter');",
                        "DChange(3);",
                        "exit;"
                    ],
                    "#": 42,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 220,
                    "Pos.y": 515
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(ShipEqInSlot(Player(),t_RepairRobot) != 0) {",
                        "    tdroid=ShipEqInSlot(Player(),t_RepairRobot);",
                        "    if(DRFlag != 3) {",
                        "        if(GetEquipmentStats(tdroid,0) > 0) {",
                        "            if(ItemDurability(tdroid) > 30) {",
                        "                if(DRFlag == 1) {",
                        "                    if(ItemDurability(tdroid) == 0) Ether(2,'',CT(\"Script.Mod_RefDroidRegimes.24\"));",
                        "                    ItemDurability(tdroid,SavedDur);",
                        "                    ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) + SavedDebuff);",
                        "                    ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) + GetEquipmentStats(tdroid,0) + 80);",
                        "                    if(HullDamage(Player()) > 70) HullHP(Player(),'Plus25');",
                        "                    DRFlag = 3;",
                        "                    ItemDurability(tdroid,ItemDurability(tdroid)-15);",
                        "                }",
                        "                if(DRFlag == 2) {",
                        "                    ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) + 80);",
                        "                    if(HullDamage(Player()) > 70) HullHP(Player(),'Plus25');",
                        "                    DRFlag = 3;",
                        "                    ItemDurability(tdroid,ItemDurability(tdroid)-15);",
                        "                }",
                        "                if(DRFlag == 0) {",
                        "                    ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) + GetEquipmentStats(tdroid,0) + 80);",
                        "                    if(HullDamage(Player()) > 70) HullHP(Player(),'Plus25');",
                        "                    DRFlag = 3;",
                        "                    ItemDurability(tdroid,ItemDurability(tdroid)-15);",
                        "                }",
                        "                if(DRFlag == 4) {",
                        "                    ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) + GetEquipmentStats(tdroid,0) + 80);",
                        "                    if(HullDamage(Player()) > 70) HullHP(Player(),'Plus25');",
                        "                    if(temp_inta < 15) ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) + 3);",
                        "                    else if(temp_inta > 15) ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) + 5);",
                        "                    else if(temp_inta > 25) ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) + 7);",
                        "                    else if(temp_inta > 30) ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) + 10);",
                        "                    else if(temp_inta > 40) ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) + 12);",
                        "                    else if(temp_inta > 50) ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) + 15);",
                        "                    else if(temp_inta > 60) ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) + 19);",
                        "                    else if(temp_inta > 70) ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) + 24);",
                        "                    else if(temp_inta > 90) ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) + 28);",
                        "                    else if(temp_inta > 100) ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) + 40);",
                        "                    DRFlag = 3;",
                        "                    ItemDurability(tdroid,ItemDurability(tdroid)-15);",
                        "                }",
                        "                KostylOtAbuzov = GetEquipmentStats(tdroid,0);",
                        "                temp_str = CT(\"Script.Mod_RefDroidRegimes.5\");",
                        "            }",
                        "            else MessageBox(CT(\"Script.Mod_RefDroidRegimes.22\"));",
                        "        }",
                        "        else MessageBox(CT(\"Script.Mod_RefDroidRegimes.27\"));",
                        "    }",
                        "    else MessageBox(CT(\"Script.Mod_RefDroidRegimes.19\"));",
                        "}",
                        "else MessageBox(CT(\"Script.Mod_RefDroidRegimes.25\"));",
                        "Sound('Sound.ButtonInfoEnter');",
                        "DChange(4);",
                        "exit;"
                    ],
                    "#": 43,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 340,
                    "Pos.y": 515
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(ShipEqInSlot(Player(),t_RepairRobot) != 0) {",
                        "    tdroid=ShipEqInSlot(Player(),t_RepairRobot);",
                        "    if(DRFlag != 4) {",
                        "        if(GetEquipmentStats(tdroid,0) > 0) {",
                        "            if(ItemDurability(tdroid) > 0) {",
                        "                if(DRFlag == 1) {",
                        "                    if(ItemDurability(tdroid) == 0) Ether(2,'',CT(\"Script.Mod_RefDroidRegimes.24\"));",
                        "                    ItemDurability(tdroid,SavedDur);",
                        "                    ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) + SavedDebuff);",
                        "                    temp_inta = GetEquipmentStats(tdroid,0);",
                        "                    if(temp_inta < 15) ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) - 3);",
                        "                    else if(temp_inta > 15) ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) - 5);",
                        "                    else if(temp_inta > 25) ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) - 7);",
                        "                    else if(temp_inta > 30) ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) - 10);",
                        "                    else if(temp_inta > 40) ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) - 12);",
                        "                    else if(temp_inta > 50) ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) - 15);",
                        "                    else if(temp_inta > 60) ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) - 19);",
                        "                    else if(temp_inta > 70) ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) - 24);",
                        "                    else if(temp_inta > 90) ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) - 28);",
                        "                    else if(temp_inta > 100) ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) - 40);",
                        "                    DRFlag = 4;",
                        "                }",
                        "                if(DRFlag == 2) {",
                        "                    ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) - GetEquipmentStats(tdroid,0));",
                        "                    temp_inta = GetEquipmentStats(tdroid,0);",
                        "                    if(temp_inta < 15) ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) - 3);",
                        "                    else if(temp_inta > 15) ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) - 5);",
                        "                    else if(temp_inta > 25) ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) - 7);",
                        "                    else if(temp_inta > 30) ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) - 10);",
                        "                    else if(temp_inta > 40) ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) - 12);",
                        "                    else if(temp_inta > 50) ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) - 15);",
                        "                    else if(temp_inta > 60) ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) - 19);",
                        "                    else if(temp_inta > 70) ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) - 24);",
                        "                    else if(temp_inta > 90) ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) - 28);",
                        "                    else if(temp_inta > 100) ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) - 40);",
                        "                    DRFlag = 4;",
                        "                }",
                        "                if(DRFlag == 3) {",
                        "                    ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) - GetEquipmentStats(tdroid,0) - 80);",
                        "                    temp_inta = GetEquipmentStats(tdroid,0);",
                        "                    if(temp_inta < 15) ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) - 3);",
                        "                    else if(temp_inta > 15) ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) - 5);",
                        "                    else if(temp_inta > 25) ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) - 7);",
                        "                    else if(temp_inta > 30) ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) - 10);",
                        "                    else if(temp_inta > 40) ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) - 12);",
                        "                    else if(temp_inta > 50) ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) - 15);",
                        "                    else if(temp_inta > 60) ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) - 19);",
                        "                    else if(temp_inta > 70) ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) - 24);",
                        "                    else if(temp_inta > 90) ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) - 28);",
                        "                    else if(temp_inta > 100) ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) - 40);",
                        "                    DRFlag = 4;",
                        "                }",
                        "                if(DRFlag == 0) {",
                        "                    temp_inta = GetEquipmentStats(tdroid,0);",
                        "                    if(temp_inta < 15) ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) - 3);",
                        "                    else if(temp_inta > 15) ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) - 5);",
                        "                    else if(temp_inta > 25) ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) - 7);",
                        "                    else if(temp_inta > 30) ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) - 10);",
                        "                    else if(temp_inta > 40) ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) - 12);",
                        "                    else if(temp_inta > 50) ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) - 15);",
                        "                    else if(temp_inta > 60) ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) - 19);",
                        "                    else if(temp_inta > 70) ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) - 24);",
                        "                    else if(temp_inta > 90) ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) - 28);",
                        "                    else if(temp_inta > 100) ShipSpecialBonuses(Player(),bonDroid,ShipSpecialBonuses(Player(),bonDroid) - 40);",
                        "                    DRFlag = 4;",
                        "                }",
                        "                KostylOtAbuzov = GetEquipmentStats(tdroid,0);",
                        "                temp_str = CT(\"Script.Mod_RefDroidRegimes.4\");",
                        "            }",
                        "            else MessageBox(CT(\"Script.Mod_RefDroidRegimes.20\"));",
                        "        }",
                        "        else MessageBox(CT(\"Script.Mod_RefDroidRegimes.28\"));",
                        "    }",
                        "    else MessageBox(CT(\"Script.Mod_RefDroidRegimes.19\"));",
                        "}",
                        "else MessageBox(CT(\"Script.Mod_RefDroidRegimes.25\"));",
                        "Sound('Sound.ButtonInfoEnter');",
                        "DChange(5);",
                        "exit;"
                    ],
                    "#": 44,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 460,
                    "Pos.y": 515
                }
            ],
            "Places": [],
            "Planets": [
                {
                    "Name": "PlanetNew",
                    "Race": 62,
                    "Owner": 62,
                    "Economy": 14,
                    "Goverment": 62,
                    "RangeMin": 0,
                    "RangeMax": 100,
                    "Dialog": -1,
                    "+Star": "StarNew",
                    "Type": "TPlanet",
                    "Pos.x": 0,
                    "Pos.y": 160,
                    "Parent": -1,
                    "#": 9
                }
            ],
            "Ships": [
                {
                    "Name": "",
                    "Count": 1,
                    "Owner": 62,
                    "Ship.Type": 126,
                    "Player": true,
                    "SpeedMin": 0,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Star": "StarNew",
                    "Type": "TStarShip",
                    "Pos.x": 0,
                    "Pos.y": 70,
                    "Parent": -1,
                    "#": 8
                }
            ],
            "Stars": [
                {
                    "Name": "StarNew",
                    "Priority": 0,
                    "NoKling": false,
                    "NoComeKling": false,
                    "Type": "TStar",
                    "Pos.x": 0,
                    "Pos.y": 115,
                    "Parent": -1,
                    "#": 7,
                    "Constellation": 0
                }
            ],
            "States": [
                {
                    "Name": "StateNew",
                    "Move": 0,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 0,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 14
                }
            ],
            "Variables": [
                {
                    "Type": "TVar",
                    "Name": "DRFlag",
                    "Pos.x": 0,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "SavedDur",
                    "Pos.x": 90,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 1,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "SavedDebuff",
                    "Pos.x": 210,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 2,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "temp_inta",
                    "Pos.x": 390,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 3,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "KostylOtAbuzov",
                    "Pos.x": 540,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 4,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "temp_str",
                    "Pos.x": 750,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 5,
                    "Var.Type": "Str",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tdroid",
                    "Pos.x": 870,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 6,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                }
            ]
        }
    ],
    "Visual.Links": [
        {
            "Type": "TGraphLink",
            "Begin": 15,
            "End": 33,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 16,
            "End": 34,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 17,
            "End": 35,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 18,
            "End": 36,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 19,
            "End": 37,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 20,
            "End": 38,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 21,
            "End": 39,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 22,
            "End": 40,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 23,
            "End": 41,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 24,
            "End": 42,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 25,
            "End": 43,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 26,
            "End": 44,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 8,
            "End": 7,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 9,
            "End": 7,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 10,
            "End": 9,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 10,
            "End": 14,
            "Nom": 0,
            "Arrow": true
        }
    ],
    "BlockPar.EC.Total.Strings": 0,
    "BlockPar.EC": []
}