Data ^{
    SE ^{
        Ship ^{
            Akrin ^{
                Byhanka^{
                    2ImageP=GI,Bm.ShipP.Byhanka
                    Anim ^{
						0=1,[30,124-236]
                        Normal=20,[30,0-123]
                    }
                    AnimS ^{
                        Normal=9,[30,0-123]
                    }
                    Image=Bm.Ship.Byhanka
                    ImageMap=Bm.Ship.PeopleMap
                    ImageS=Bm.Ship.Byhanka
                    PosZ=Ship
                    SizeImage=128,128
                    SmeCenterImage=64,64
                    SmeImage=64,64
                    SmeImageMap=2,2
                    StateTime=2000
						Tail1=41,100
						Tail2=88,100
						Tail3=37,48
						Tail4=92,48
                    }
            }
        }
    }
    Script ^{
        Cat_Byhanka=1,Script.Cat_Byhanka
    }
}
