{
    "FileID": 573785173,
    "FileVersion": 8,
    "ViewPos.x": -75,
    "ViewPos.y": -186,
    "ScriptName": "Mod_EvoMC",
    "ScriptFileOut": "D:\\Mod_EvoMC.scr",
    "ScriptTextOut": "D:\\Mod_EvoMC.txt",
    "Visual.Objects": [
        {
            "ConstellationCount": 0,
            "DialogAnswers": [
                {
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 34,
                    "Msg": "<0>",
                    "AMsg.Num": "0",
                    "_orig_danswer": "DAnswer(Format(CT(\"Script.Mod_EvoMC.125\"),\"<0>\",input))"
                },
                {
                    "Name": "",
                    "Pos.x": 120,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 35,
                    "Msg": "<0>",
                    "AMsg.Num": "1",
                    "_orig_danswer": "DAnswer(Format(CT(\"Script.Mod_EvoMC.125\"),\"<0>\",input))"
                },
                {
                    "Name": "",
                    "Pos.x": 240,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 36,
                    "Msg": "<0>",
                    "AMsg.Num": "2",
                    "_orig_danswer": "DAnswer(Format(CT(\"Script.Mod_EvoMC.125\"),\"<0>\",input))"
                },
                {
                    "Name": "",
                    "Pos.x": 360,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 37,
                    "Msg": "<0>",
                    "AMsg.Num": "3",
                    "_orig_danswer": "DAnswer(Format(CT(\"Script.Mod_EvoMC.125\"),\"<0>\",input))"
                },
                {
                    "Name": "restart",
                    "Pos.x": 480,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 38,
                    "Msg": "Ну хоть пробничек дайте! Что... не положено... Ну тогда пока",
                    "AMsg.Num": "4",
                    "_orig_danswer": "DAnswer('restart~'+CT(\"Script.Mod_EvoMC.140\"))"
                },
                {
                    "Name": "restart",
                    "Pos.x": 600,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 39,
                    "Msg": "Уйти из магазина медикаментов",
                    "AMsg.Num": "5",
                    "_orig_danswer": "DAnswer('restart~'+CT(\"Script.Mod_EvoMC.132\"))"
                },
                {
                    "Name": "exit",
                    "Pos.x": 720,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 40,
                    "Msg": "",
                    "AMsg.Num": "6",
                    "_orig_danswer": "DAnswer('exit')"
                },
                {
                    "Name": "block",
                    "Pos.x": 840,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 41,
                    "Msg": "<0>",
                    "AMsg.Num": "7",
                    "_orig_danswer": "DAnswer('block~'+Format(CT(\"Script.Mod_EvoMC.125\"),\"<0>\",input))"
                },
                {
                    "Name": "exit",
                    "Pos.x": 960,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 42,
                    "Msg": "",
                    "AMsg.Num": "8",
                    "_orig_danswer": "DAnswer('exit')"
                }
            ],
            "DialogMessages": [
                {
                    "Name": "no_mo",
                    "Pos.x": 0,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 28,
                    "Msg": "Рейнджер, у вас нет денег для покупки наших медикаментов.",
                    "DMsg.Num": "0",
                    "_orig_dtext": "DText(CT(\"Script.Mod_EvoMC.133\"))"
                },
                {
                    "Name": "mag",
                    "Pos.x": 150,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 29,
                    "Msg": "Медикаменты, согласно пункту <clr>18/2<clrEnd> параграфа <clr>744<clrEnd> медицинского кодекса, предписаны исключительно для использования в чрезвычайных ситуаций, когда оказать врачебную помощь медикам в космосе невозможно.\r\nРассматривая данную ситуацию как патологически опасную для наших народов, мы можем допустить продажу <0> различных медикаментов в год.\r\nПо нашим данным в этом году вы приобрели <1> ед. медикаментов. Итого вы можете купить <2> ед. любого препарата.\r\nВот что у нас есть на данный момент: <3>",
                    "DMsg.Num": "1",
                    "_orig_dtext": "DText(Format(CT(\"Script.Mod_EvoMC.137\"),\"<0>\",MaxMed,\"<1>\",CurMed,\"<2>\",TotalMed,\"<3>\",input))"
                },
                {
                    "Name": "stop",
                    "Pos.x": 300,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 30,
                    "Msg": "По нашим данным в этом году вы приобрели <0> ед. медикаментов. До конца года вы не можете приобрести медикаменты, поскольку исчерпали ваш лимит (<1> ед.).\r\nЖдём вас в следующем году.",
                    "DMsg.Num": "2",
                    "_orig_dtext": "DText(Format(CT(\"Script.Mod_EvoMC.138\"),\"<0>\",MaxMed,\"<1>\",CurMed))"
                },
                {
                    "Name": "",
                    "Pos.x": 450,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 31,
                    "Msg": "Отличный выбор.\r\nПомните, что медикаменты опасны для здоровья. Они вызывают привыкание, можно и наркоманом стать, да и летальные исходы не редкость.\r\nНо еще лучше вести здоровый образ жизни, поддерживать свое тело в хорошей физической форме. Для души читайте устав рейнджеров и занимайтесь медитацией!",
                    "DMsg.Num": "3",
                    "_orig_dtext": "DText(CT(\"Script.Mod_EvoMC.136\"))"
                },
                {
                    "Name": "no_policy",
                    "Pos.x": 600,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 32,
                    "Msg": "Согласно пункту <clr>1/2<clrEnd> параграфа <clr>10<clrEnd> медицинского кодекса, медикаменты отпускаются только при наличии действующего медицинского полиса.",
                    "DMsg.Num": "4",
                    "_orig_dtext": "DText(CT(\"Script.Mod_EvoMC.129\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 750,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 33,
                    "Msg": "На данный момент у нас закончились медикаменты, которые мы можем вам продать. Дождитесь следующей партии или зайдите в мед. пункт на прием стимулятора.",
                    "DMsg.Num": "5",
                    "_orig_dtext": "DText(CT(\"Script.Mod_EvoMC.139\"))"
                }
            ],
            "Dialogs": [
                {
                    "Name": "DialogMC",
                    "Type": "TDialog",
                    "Pos.x": 0,
                    "Pos.y": 400,
                    "Parent": -1,
                    "#": 27
                }
            ],
            "Groups": [
                {
                    "Name": "PlayerGroup",
                    "Owner": 62,
                    "Group.Type": 0,
                    "CntShipMin": 1,
                    "CntShipMax": 1,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": false,
                    "StatusTraderMin": 100,
                    "StatusTraderMax": 10000,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 0,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 0,
                    "DistSearch": 2097184,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Planet": "InitPlanet",
                    "+State": 0,
                    "Type": "TGroup",
                    "Pos.x": 0,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 21
                }
            ],
            "Items": [],
            "Operations": [
                {
                    "Name": "",
                    "Code.Type": "Global",
                    "Code": [
                        "GRun();"
                    ],
                    "#": 22,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 0,
                    "Pos.y": 610
                },
                {
                    "Name": "",
                    "Code.Type": "Init",
                    "Code": [
                        "drugs=newarray(18);",
                        "drugs[0]='Usl_Urine';",
                        "drugs[1]='Usl_Drug01';",
                        "drugs[2]='Usl_Drug02';",
                        "drugs[3]='Usl_Drug03';",
                        "drugs[4]='Usl_Drug04';",
                        "drugs[5]='Usl_Drug05';",
                        "drugs[6]='Usl_Drug06';",
                        "drugs[7]='Usl_Drug07';",
                        "drugs[8]='Usl_Drug08';",
                        "drugs[9]='Usl_Drug09';",
                        "drugs[10]='Usl_Drug10';",
                        "drugs[11]='Usl_Drug11';",
                        "drugs[12]='Usl_Drug12';",
                        "drugs[13]='Usl_Drug13';",
                        "drugs[14]='Usl_Drug14';",
                        "drugs[15]='Usl_Drug15';",
                        "drugs[16]='Usl_Drug16';",
                        "drugs[17]='Usl_Drug17';"
                    ],
                    "#": 23,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 60,
                    "Pos.y": 610
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "//Через каждые 30 ходов доступные для покупки медикаменты меняются на случайные",
                        "vDays = vDays + 1;",
                        "if(vDays > 30)",
                        "{",
                        "    variable1 = Rnd(1, 5);",
                        "    variable2 = Rnd(1, 6);",
                        "    variable3 = Rnd(1, 6);",
                        "    urine = 0;",
                        "    vDays = 0;",
                        "}",
                        "//Обнуляем счётчик купленных медикаментов",
                        "if(!findsubstr(GameDateTxtByTurn(CurTurn()), CT(\"Script.Mod_EvoMC.141\"))) CurMed = 0;"
                    ],
                    "#": 24,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 120,
                    "Pos.y": 610
                },
                {
                    "Name": "",
                    "Code.Type": "DialogBegin",
                    "Code": [
                        "if(GetShipRuins(Player())) {",
                        "  if(ShipType(GetShipRuins(Player()))=='MC') {",
                        "    MaxMed=1+ShipRank(Player())/2;",
                        "    TotalMed=MaxMed-CurMed;",
                        "    AddDialogInject('DialogMC','',CT(\"Script.Mod_EvoMC.126\"),5);",
                        "  }",
                        "}"
                    ],
                    "#": 25,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 180,
                    "Pos.y": 610
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(PlayerMedPolicy() && MaxMed==CurMed) {",
                        "  DChange(2);",
                        "  exit;",
                        "}",
                        "if(PlayerMedPolicy()>0 && (MaxMed-CurMed)>0) {",
                        "  kov=substr(CT('UselessItems.Usl_Urine.Name'),18,1);",
                        "  input='';//Очищаем строковую переменную",
                        "  if(urine==0)input=input+CT(\"Script.Mod_EvoMC.120\")+'<clrEnd>---'+CT(\"Script.Mod_EvoMC.120\")+Format(CT('UselessItems.Usl_Urine.Name'),kov,'<clr>')+'<clrEnd><clrEnd>'+CT(\"Script.Mod_EvoMC.120\")+CT('UselessItems.Usl_Urine.Text');//Настойка урины",
                        "  if(variable1>0)input=input+CT(\"Script.Mod_EvoMC.120\")+'<clrEnd>---'+CT(\"Script.Mod_EvoMC.120\");//Разделитель перед списком болезней",
                        "  if(variable1==1)input=input+Format(CT('UselessItems.Usl_Drug01.Name'),kov,'<clr>')+'<clrEnd><clrEnd>'+CT(\"Script.Mod_EvoMC.120\")+CT('UselessItems.Usl_Drug01.Text');//Чекумаш",
                        "  if(variable1==2)input=input+Format(CT('UselessItems.Usl_Drug02.Name'),kov,'<clr>')+'<clrEnd><clrEnd>'+CT(\"Script.Mod_EvoMC.120\")+CT('UselessItems.Usl_Drug02.Text');//Святой фанатизм",
                        "  if(variable1==3)input=input+Format(CT('UselessItems.Usl_Drug03.Name'),kov,'<clr>')+'<clrEnd><clrEnd>'+CT(\"Script.Mod_EvoMC.120\")+CT('UselessItems.Usl_Drug03.Text');//Загадочая луатанация",
                        "  if(variable1==4)input=input+Format(CT('UselessItems.Usl_Drug04.Name'),kov,'<clr>')+'<clrEnd><clrEnd>'+CT(\"Script.Mod_EvoMC.120\")+CT('UselessItems.Usl_Drug04.Text');//Великий малосус",
                        "  if(variable1==5)input=input+Format(CT('UselessItems.Usl_Drug05.Name'),kov,'<clr>')+'<clrEnd><clrEnd>'+CT(\"Script.Mod_EvoMC.120\")+CT('UselessItems.Usl_Drug05.Text');//Новый молизон",
                        "  if(variable2>0)input=input+CT(\"Script.Mod_EvoMC.120\")+'<clrEnd>---'+CT(\"Script.Mod_EvoMC.120\");//Разделитель перед списком стимуляторов №1",
                        "  if(variable2==1)input=input+Format(CT('UselessItems.Usl_Drug06.Name'),kov,'<clr>')+'<clrEnd><clrEnd>'+CT(\"Script.Mod_EvoMC.120\")+CT('UselessItems.Usl_Drug06.Text');//Малокская сижа",
                        "  if(variable2==2)input=input+Format(CT('UselessItems.Usl_Drug07.Name'),kov,'<clr>')+'<clrEnd><clrEnd>'+CT(\"Script.Mod_EvoMC.120\")+CT('UselessItems.Usl_Drug07.Text');//Одноглазый Хамас",
                        "  if(variable2==3)input=input+Format(CT('UselessItems.Usl_Drug08.Name'),kov,'<clr>')+'<clrEnd><clrEnd>'+CT(\"Script.Mod_EvoMC.120\")+CT('UselessItems.Usl_Drug08.Text');//Звездная пыль",
                        "  if(variable2==4)input=input+Format(CT('UselessItems.Usl_Drug09.Name'),kov,'<clr>')+'<clrEnd><clrEnd>'+CT(\"Script.Mod_EvoMC.120\")+CT('UselessItems.Usl_Drug09.Text');//Супер техник",
                        "  if(variable2==5)input=input+Format(CT('UselessItems.Usl_Drug10.Name'),kov,'<clr>')+'<clrEnd><clrEnd>'+CT(\"Script.Mod_EvoMC.120\")+CT('UselessItems.Usl_Drug10.Text');//Гаалистра времени",
                        "  if(variable2==6)input=input+Format(CT('UselessItems.Usl_Drug11.Name'),kov,'<clr>')+'<clrEnd><clrEnd>'+CT(\"Script.Mod_EvoMC.120\")+CT('UselessItems.Usl_Drug11.Text');//Кровяной джогар",
                        "  if(variable3>0)input=input+CT(\"Script.Mod_EvoMC.120\")+'<clrEnd>---'+CT(\"Script.Mod_EvoMC.120\");//Разделитель перед списком стимуляторов №2",
                        "  if(variable3==1)input=input+Format(CT('UselessItems.Usl_Drug12.Name'),kov,'<clr>')+'<clrEnd><clrEnd>'+CT(\"Script.Mod_EvoMC.120\")+CT('UselessItems.Usl_Drug12.Text');//Рагобамский шепот",
                        "  if(variable3==2)input=input+Format(CT('UselessItems.Usl_Drug13.Name'),kov,'<clr>')+'<clrEnd><clrEnd>'+CT(\"Script.Mod_EvoMC.120\")+CT('UselessItems.Usl_Drug13.Text');//Ведущий Шахманду",
                        "  if(variable3==3)input=input+Format(CT('UselessItems.Usl_Drug14.Name'),kov,'<clr>')+'<clrEnd><clrEnd>'+CT(\"Script.Mod_EvoMC.120\")+CT('UselessItems.Usl_Drug14.Text');//Психотропный кэш",
                        "  if(variable3==4)input=input+Format(CT('UselessItems.Usl_Drug15.Name'),kov,'<clr>')+'<clrEnd><clrEnd>'+CT(\"Script.Mod_EvoMC.120\")+CT('UselessItems.Usl_Drug15.Text');//Торговая маркировка",
                        "  if(variable3==5)input=input+Format(CT('UselessItems.Usl_Drug16.Name'),kov,'<clr>')+'<clrEnd><clrEnd>'+CT(\"Script.Mod_EvoMC.120\")+CT('UselessItems.Usl_Drug16.Text');//Дубльплекс",
                        "  if(variable3==6)input=input+Format(CT('UselessItems.Usl_Drug17.Name'),kov,'<clr>')+'<clrEnd><clrEnd>'+CT(\"Script.Mod_EvoMC.120\")+CT('UselessItems.Usl_Drug17.Text');//Абсолютный статус",
                        "  if(urine==0 && variable1>0 && variable2>0 && variable3>0)",
                        "  {",
                        "      unknown1=0;",
                        "      unknown2=0;",
                        "      unknown3=0;",
                        "  }",
                        "  if(!urine || variable1 > 0 || variable2 > 0 || variable3 > 0) {",
                        "    DChange(1);",
                        "    exit;",
                        "  }",
                        "  if(urine==1 && variable1==-1 && variable2==-1 && variable3==-1) {",
                        "    DChange(5);",
                        "    exit;",
                        "  }",
                        "}",
                        "if(!PlayerMedPolicy()) {",
                        "  DChange(4);",
                        "  exit;",
                        "}"
                    ],
                    "#": 43,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 400
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(5);"
                    ],
                    "#": 44,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(!urine || urine == 1) {",
                        "  cost = 0.8 * GalaxyMoney(2, ShipOwner(GetShipRuins(Player())));",
                        "  //input = '</color>' + Format(CT('UselessItems.Usl_Urine.Name'), kov, '<color=0,50,200>') + '</color> (<cost> cr.)';",
                        "  input = '</color>' + CT('Artefacts.CustomArtefacts.UrineTincture.NameDialog') + Format(' (<0> cr.)',\"<0>\",cost);",
                        "  if(!urine) {",
                        "    DAdd(0);",
                        "  }",
                        "  if(urine == 1) {",
                        "    DAdd(7);",
                        "  }",
                        "}",
                        "if(variable1>0 || unknown1>0) {",
                        "  cost=0.81*GalaxyMoney(2,ShipOwner(GetShipRuins(Player())));",
                        "  if(variable1==1 || unknown1==1)input='</color>'+Format(CT('UselessItems.Usl_Drug01.Name'),kov,'<color=0,50,200>')+Format('</color></color> (<0> </color> cr.)',\"<0>\",cost);//Чекумаш",
                        "  if(variable1==2 || unknown1==2)input='</color>'+Format(CT('UselessItems.Usl_Drug02.Name'),kov,'<color=0,50,200>')+Format('</color></color> (<0> </color> cr.)',\"<0>\",cost);//Святой фанатизм",
                        "  if(variable1==3 || unknown1==3)input='</color>'+Format(CT('UselessItems.Usl_Drug03.Name'),kov,'<color=0,50,200>')+Format('</color></color> (<0> </color> cr.)',\"<0>\",cost);//Загадочая луатанация",
                        "  if(variable1==4 || unknown1==4)input='</color>'+Format(CT('UselessItems.Usl_Drug04.Name'),kov,'<color=0,50,200>')+Format('</color></color> (<0> </color> cr.)',\"<0>\",cost);//Великий малосус",
                        "  if(variable1==5 || unknown1==5)input='</color>'+Format(CT('UselessItems.Usl_Drug05.Name'),kov,'<color=0,50,200>')+Format('</color></color> (<0> </color> cr.)',\"<0>\",cost);//Новый молизон;",
                        "  if(variable1>0) {",
                        "    DAdd(1);",
                        "  }",
                        "  if(unknown1>0) {",
                        "    DAdd(7);",
                        "  }",
                        "}",
                        "if(variable2>0 || unknown2>0) {",
                        "  cost=0.815*GalaxyMoney(2,ShipOwner(GetShipRuins(Player())));",
                        "  if(variable2==1 || unknown2==1)input='</color>'+Format(CT('UselessItems.Usl_Drug06.Name'),kov,'<color=0,50,200>')+Format('</color></color> (<0> </color> cr.)',\"<0>\",cost);//Малокская сижа",
                        "  if(variable2==2 || unknown2==2)input='</color>'+Format(CT('UselessItems.Usl_Drug07.Name'),kov,'<color=0,50,200>')+Format('</color></color> (<0> </color> cr.)',\"<0>\",cost);//Одноглазый Хамас",
                        "  if(variable2==3 || unknown2==3)input='</color>'+Format(CT('UselessItems.Usl_Drug08.Name'),kov,'<color=0,50,200>')+Format('</color></color> (<0> </color> cr.)',\"<0>\",cost);//Звездная пыль",
                        "  if(variable2==4 || unknown2==4)input='</color>'+Format(CT('UselessItems.Usl_Drug09.Name'),kov,'<color=0,50,200>')+Format('</color></color> (<0> </color> cr.)',\"<0>\",cost);//Супер техник",
                        "  if(variable2==5 || unknown2==5)input='</color>'+Format(CT('UselessItems.Usl_Drug10.Name'),kov,'<color=0,50,200>')+Format('</color></color> (<0> </color> cr.)',\"<0>\",cost);//Гаалистра времени",
                        "  if(variable2==6 || unknown2==6)input='</color>'+Format(CT('UselessItems.Usl_Drug11.Name'),kov,'<color=0,50,200>')+Format('</color></color> (<0> </color> cr.)',\"<0>\",cost);//Кровяной джогар;",
                        "  if(unknown2>0) {",
                        "    DAdd(7);",
                        "  }",
                        "  if(variable2>0) {",
                        "    DAdd(2);",
                        "  }",
                        "}",
                        "if(variable3>0 || unknown3>0) {",
                        "  cost=0.813*GalaxyMoney(2,ShipOwner(GetShipRuins(Player())));",
                        "  if(variable3==1 || unknown3==1)input='</color>'+Format(CT('UselessItems.Usl_Drug12.Name'),kov,'<color=0,50,200>')+Format('</color></color> (<0> </color> cr.)',\"<0>\",cost);//Рагобамский шепот",
                        "  if(variable3==2 || unknown3==2)input='</color>'+Format(CT('UselessItems.Usl_Drug13.Name'),kov,'<color=0,50,200>')+Format('</color></color> (<0> </color> cr.)',\"<0>\",cost);//Ведущий Шахманду",
                        "  if(variable3==3 || unknown3==3)input='</color>'+Format(CT('UselessItems.Usl_Drug14.Name'),kov,'<color=0,50,200>')+Format('</color></color> (<0> </color> cr.)',\"<0>\",cost);//Психотропный кэш",
                        "  if(variable3==4 || unknown3==4)input='</color>'+Format(CT('UselessItems.Usl_Drug15.Name'),kov,'<color=0,50,200>')+Format('</color></color> (<0> </color> cr.)',\"<0>\",cost);//Торговая маркировка",
                        "  if(variable3==5 || unknown3==5)input='</color>'+Format(CT('UselessItems.Usl_Drug16.Name'),kov,'<color=0,50,200>')+Format('</color></color> (<0> </color> cr.)',\"<0>\",cost);//Дубльплекс",
                        "  if(variable3==6 || unknown3==6)input='</color>'+Format(CT('UselessItems.Usl_Drug17.Name'),kov,'<color=0,50,200>')+Format('</color></color> (<0> </color> cr.)',\"<0>\",cost);//Абсолютный статус;",
                        "  if(unknown3>0) {",
                        "    DAdd(7);",
                        "  }",
                        "  if(variable3>0) {",
                        "    DAdd(3);",
                        "  }",
                        "}",
                        "DAdd(5);"
                    ],
                    "#": 45,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 130,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(4);"
                    ],
                    "#": 46,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 280,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(6);"
                    ],
                    "#": 47,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 430,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(8);"
                    ],
                    "#": 48,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 580,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(5);"
                    ],
                    "#": 49,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 730,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(ShipMoney(Player()) >= cost) {",
                        "  urine = urine + 1;",
                        "  CurMed = CurMed + 1;",
                        "  cost = 0.8 * GalaxyMoney(2, ShipOwner(GetShipRuins(Player())));",
                        "  //item = CreateQuestItem('Usl_Urine');",
                        "  //ItemCost(item, 1);",
                        "  //ItemSize(item, 1);",
                        "  item = CreateCustomArt('UrineTincture', 1, 1, None);",
                        "  AddItemToShip(Player(), item);",
                        "  ShipMoney(Player(), ShipMoney(Player()) - cost);",
                        "  Sound('Sound.Buy');",
                        "  DChange(3);",
                        "  exit;",
                        "}",
                        "if(cost > ShipMoney(Player())) {",
                        "  DChange(0);",
                        "  exit;",
                        "}"
                    ],
                    "#": 50,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(ShipMoney(Player())>=cost) {",
                        "  usl=variable1;",
                        "  unknown1=variable1;",
                        "  variable1=-1;",
                        "  CurMed=CurMed+1;",
                        "  cost=0.81*GalaxyMoney(2,ShipOwner(GetShipRuins(Player())));",
                        "  item=CreateQuestItem(drugs[usl]);",
                        "  ItemCost(item,cost);",
                        "  ItemSize(item,1);",
                        "  AddItemToShip(Player(),item);",
                        "  ShipMoney(Player(),ShipMoney(Player())-cost);",
                        "  Sound('Sound.Buy');",
                        "  DChange(3);",
                        "  exit;",
                        "}",
                        "if(cost > ShipMoney(Player())) {",
                        "  DChange(0);",
                        "  exit;",
                        "}"
                    ],
                    "#": 51,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 100,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(cost > ShipMoney(Player())) {",
                        "  DChange(0);",
                        "  exit;",
                        "}",
                        "if(ShipMoney(Player())>=cost) {",
                        "  usl=5+variable2;",
                        "  unknown2=variable2;",
                        "  variable2=-1;",
                        "  CurMed=CurMed+1;",
                        "  cost=0.815*GalaxyMoney(2,ShipOwner(GetShipRuins(Player())));",
                        "  item=CreateQuestItem(drugs[usl]);",
                        "  ItemCost(item,cost);",
                        "  ItemSize(item,1);",
                        "  AddItemToShip(Player(),item);",
                        "  ShipMoney(Player(),ShipMoney(Player())-cost);",
                        "  Sound('Sound.Buy');",
                        "  DChange(3);",
                        "  exit;",
                        "}"
                    ],
                    "#": 52,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 220,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(cost > ShipMoney(Player())) {",
                        "  DChange(0);",
                        "  exit;",
                        "}",
                        "if(ShipMoney(Player())>=cost) {",
                        "  usl=11+variable3;",
                        "  unknown3=variable3;",
                        "  variable3=-1;",
                        "  CurMed=CurMed+1;",
                        "  cost=0.813*GalaxyMoney(2,ShipOwner(GetShipRuins(Player())));",
                        "  item=CreateQuestItem(drugs[usl]);",
                        "  ItemCost(item,cost);",
                        "  ItemSize(item,1);",
                        "  AddItemToShip(Player(),item);",
                        "  ShipMoney(Player(),ShipMoney(Player())-cost);",
                        "  Sound('Sound.Buy');",
                        "  DChange(3);",
                        "  exit;",
                        "}"
                    ],
                    "#": 53,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 340,
                    "Pos.y": 540
                }
            ],
            "Places": [],
            "Planets": [
                {
                    "Name": "InitPlanet",
                    "Race": 62,
                    "Owner": 62,
                    "Economy": 14,
                    "Goverment": 62,
                    "RangeMin": 0,
                    "RangeMax": 100,
                    "Dialog": -1,
                    "+Star": "InitStar",
                    "Type": "TPlanet",
                    "Pos.x": 0,
                    "Pos.y": 185,
                    "Parent": -1,
                    "#": 20
                }
            ],
            "Ships": [
                {
                    "Name": "",
                    "Count": 1,
                    "Owner": 62,
                    "Ship.Type": 126,
                    "Player": true,
                    "SpeedMin": 0,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Star": "InitStar",
                    "Type": "TStarShip",
                    "Pos.x": 0,
                    "Pos.y": 95,
                    "Parent": -1,
                    "#": 19
                }
            ],
            "Stars": [
                {
                    "Name": "InitStar",
                    "Priority": 0,
                    "NoKling": false,
                    "NoComeKling": false,
                    "Type": "TStar",
                    "Pos.x": 0,
                    "Pos.y": 140,
                    "Parent": -1,
                    "#": 18,
                    "Constellation": 0
                }
            ],
            "States": [
                {
                    "Name": "PlayerState",
                    "Move": 0,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 0,
                    "Pos.y": 300,
                    "Parent": -1,
                    "#": 26
                }
            ],
            "Variables": [
                {
                    "Type": "TVar",
                    "Name": "cost",
                    "Pos.x": 0,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "variable1",
                    "Pos.x": 90,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 1,
                    "Var.Type": "Int",
                    "Init": "1",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "urine",
                    "Pos.x": 240,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 2,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "variable2",
                    "Pos.x": 330,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 3,
                    "Var.Type": "Int",
                    "Init": "2",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "variable3",
                    "Pos.x": 480,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 4,
                    "Var.Type": "Int",
                    "Init": "3",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "vDays",
                    "Pos.x": 630,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 5,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "drugs",
                    "Pos.x": 720,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 6,
                    "Var.Type": "None",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "input",
                    "Pos.x": 810,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 7,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "usl",
                    "Pos.x": 900,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 8,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "MaxMed",
                    "Pos.x": 990,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 9,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "CurMed",
                    "Pos.x": 1080,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 10,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "item",
                    "Pos.x": 1170,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 11,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "enter",
                    "Pos.x": 1260,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 12,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "unknown1",
                    "Pos.x": 1350,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 13,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "unknown2",
                    "Pos.x": 1470,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 14,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "unknown3",
                    "Pos.x": 1590,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 15,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "TotalMed",
                    "Pos.x": 1710,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 16,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "kov",
                    "Pos.x": 0,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 17,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                }
            ]
        }
    ],
    "Visual.Links": [
        {
            "Type": "TGraphLink",
            "Begin": 27,
            "End": 43,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 28,
            "End": 44,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 29,
            "End": 45,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 30,
            "End": 46,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 31,
            "End": 47,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 32,
            "End": 48,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 33,
            "End": 49,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 34,
            "End": 50,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 35,
            "End": 51,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 36,
            "End": 52,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 37,
            "End": 53,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 19,
            "End": 18,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 20,
            "End": 18,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 21,
            "End": 20,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 21,
            "End": 26,
            "Nom": 0,
            "Arrow": true
        }
    ],
    "BlockPar.EC.Total.Strings": 0,
    "BlockPar.EC": []
}