Script ~{
    Mod_AShipBonusInfo ~{
        197=К макс. лимиту зондов под контролем игрока: <0><1><2><br>
        266=К макс. кол-ву принимаемых за раз стимуляторов: <0><1><2><br>
        134= <br><color=160,70,160>-Разное-</color><br>
        199=Слот форсажа: <0><1><2><br>
        200=Слоты артефактов: <0><1><2><br>
        201=Слоты оружия: <0><1><2><br>
        202=Слот ГЗП: <0><1><2><br>
        203=Слот захвата: <0><1><2><br>
        204=Слот дроида: <0><1><2><br>
        205=Слот сканера: <0><1><2><br>
        206=Слот радара: <0><1><2><br>
        144= <br><color=100,90,0>-Слоты-</color><br>
        207=Навык лидерства: <0><1><2><br>
        208=Навык обаяния: <0><1><2><br>
        209=Навык торговли: <0><1><2><br>
        210=Навык знания техники: <0><1><2><br>
        211=Навык манёвренности: <0><1><2><br>
        212=Навык точности: <0><1><2><br>
        130= <br><color=0,150,0>-Навыки-</color><br>
        213=К дальности стрельбы оружия: <0><1><2><br>
        214=К силе ракетного оружия: <0><1><2><br>
        215=К силе осколочного оружия: <0><1><2><br>
        216=К силе энергетического оружия: <0><1><2><br>
        23= <br><color=255,120,60>-Оружие-</color><br>
        217=К % общей массы корабля: <0><1><2><br>
        237=К мощ. ГЗП: <0><1><2><br>
        238=К скор. притяж. захвата на ближ. дист.: <0><1><2><br>
        239=К скор. притяж. захвата на дальн. дист.: <0><1><2><br>
        221=К дальн. действия захвата: <0><1><2><br>
        240=К мощ. захвата: <0><1><2><br>
        223=К эфф. починки дроида: <0><1><2><br>
        241=К мощ. сканера: <0><1><2><br>
        225=К дальн. радара: <0><1><2><br>
        242=К дальн. прыжка двиг.: <0><1><2><br>
        243=К скор. двигателя: <0><1><2><br>
        229=К броне корпуса: <0><1><2><br>
        112=
        232= (||)
        259= ()
        109=)
        114= (
        233=||
        55=</color>
        80=<color=255,0,0>
        81=<color=0,255,0>
        79=0
        180=О5
        181=О4
        182=О3
        183=О2
        184=О1
        185=Г
        186=З
        187=Др
        188=С
        189=Р
        190=Дв
        191=Т
        192=К
        83=, спец. бонус <color=255,0,0>
        84=, спец. бонус <color=0,255,0>
        24=<color=90,200,220>-Оборудование-</color><br>
        282=<clr>--<0> (система <1>)--<clrEnd><br>
        281=<clr>---Текущая сумма и разница бонусов у корабля/базы---<clrEnd><br>
        236=<color=255,0,0>-
        119=<color=0,255,0>+
        276=Узнать информацию о текущих бонусах корабля
        244=<color=136,0,0>не показывать</color>
        245=<color=0,100,0>показывать</color>
        273=Введите название корабля/базы:
        284=Введите название системы:
        264=<color=0,0,255>Опции:</color>
        268=Подсчитать бонусы корабля/базы
        267=Подсчитать бонусы игрока
        254=<color=136,0,0>Выход</color>
        265=Вывести информацию о бонусах или выберите опцию, что показывать в инфошке.<br><br>Спец. бонус: <0><br><br>История складывания бонусов: <1><br><br>История складывания оборудований: <2><br><br>Расшифровка аббревиатур в истории складывания оборудований:<br><clr>К<clrEnd> - корпус<br><clr>Т<clrEnd> - топливный бак<br><clr>Дв<clrEnd> - двигатель<br><clr>Р<clrEnd> - радар<br><clr>С<clrEnd> - сканер<br><clr>Др<clrEnd> - дроид <br><clr>З<clrEnd> - захват<br><clr>Г<clrEnd> - Генератор Защитного Поля<br><br>
        272=Ввести название корабля
        269=Назад
        285=Введите название корабля/базы или выберите из списка в системе, бонусы которого вы хотите подсчитать.
        271=Выберите корабль из списка кораблей системы <0>.
        286= (текущая система)
        287=Список систем:
        288=Ввести название системы
        289=Выберите систему из списка или введите её название.
        252=Показывать спец. бонус
        251=Не показывать спец. бонус
        250=Показывать историю бонусов
        249=Не показывать историю бонусов
        248=Показывать историю оборудований
        247=Не показывать историю оборудований
        274=Получить список кораблей системы <0>
        275=Получить список кораблей конкретной системы
    }
}
