{
    "FileID": 573785173,
    "FileVersion": 8,
    "ViewPos.x": -75,
    "ViewPos.y": -186,
    "ScriptName": "Mod_UniNoRockets",
    "ScriptFileOut": "D:\\Mod_UniNoRockets.scr",
    "ScriptTextOut": "D:\\Mod_UniNoRockets.txt",
    "Visual.Objects": [
        {
            "ConstellationCount": 0,
            "DialogAnswers": [],
            "DialogMessages": [],
            "Dialogs": [],
            "Groups": [
                {
                    "Name": "GroupNew",
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 1,
                    "CntShipMax": 1,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": true,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Planet": "PlanetNew",
                    "+State": 0,
                    "Type": "TGroup",
                    "Pos.x": 0,
                    "Pos.y": 225,
                    "Parent": -1,
                    "#": 3
                }
            ],
            "Items": [],
            "Operations": [
                {
                    "Name": "",
                    "Code.Type": "Global",
                    "Code": [
                        "GRun();"
                    ],
                    "#": 4,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 0,
                    "Pos.y": 485
                },
                {
                    "Name": "",
                    "Code.Type": "Init",
                    "Code": [
                        "for(int i = 0; GalaxyStars() > i; i = i + 1) {",
                        "    dword cur_star = GalaxyStar(i);",
                        "    dword tdwd;",
                        "    dword cur_item;",
                        "    int y;",
                        "    ",
                        "    for(int j = 0; StarShips(сur_star) > j; j = j + 1) {",
                        "        tdwd = StarShips(cur_star,j);",
                        "        for(y = ShipItems(tdwd); -1 < y; y = y - 1) {",
                        "            cur_item = ShipItems(tdwd,y);",
                        "            if(ItemType(cur_item) < t_Weapon1) continue;",
                        "            if(ItemType(cur_item) > t_CustomWeapon) continue;",
                        "",
                        "            if(GetEquipmentStats(cur_item,3) == 2) FreeItem(GetItemFromShop(tdwd,cur_item));",
                        "        }",
                        "    }",
                        "    for(j = 0; StarPlanets(сur_star) > j; j = j + 1) {",
                        "        tdwd = StarPlanets(cur_star,j);",
                        "        for(y = ShopItems(tdwd); -1 < y; y = y - 1) {",
                        "            cur_item = ShopItems(tdwd,y);",
                        "            if(ItemType(cur_item) < t_Weapon1) continue;",
                        "            if(ItemType(cur_item) > t_CustomWeapon) continue;",
                        "",
                        "            if(GetEquipmentStats(cur_item,3) == 2) FreeItem(GetItemFromShop(tdwd,cur_item));",
                        "        }",
                        "    }",
                        "    for(j = 0; StarRuins(сur_star) > j; j = j + 1) {",
                        "        tdwd = StarRuins(cur_star,j);",
                        "        for(y = ShopItems(tdwd); -1 < y; y = y - 1) {",
                        "            cur_item = ShopItems(tdwd,y);",
                        "            if(ItemType(cur_item) < t_Weapon1) continue;",
                        "            if(ItemType(cur_item) > t_CustomWeapon) continue;",
                        "",
                        "            if(GetEquipmentStats(cur_item,3) == 2) FreeItem(GetItemFromShop(tdwd,cur_item));",
                        "        }",
                        "    }",
                        "}"
                    ],
                    "#": 5,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 60,
                    "Pos.y": 485
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(CurTurn() % 5 == 0) {",
                        "    for(int i = 0; GalaxyStars() > i; i = i + 1) {",
                        "        dword cur_star = GalaxyStar(i);",
                        "        dword tdwd;",
                        "        dword cur_item;",
                        "        int y;",
                        "    ",
                        "        for(int j = 0; StarShips(сur_star) > j; j = j + 1) {",
                        "            tdwd = StarShips(cur_star,j);",
                        "            for(y = ShipItems(tdwd); -1 < y; y = y - 1) {",
                        "                cur_item = ShipItems(tdwd,y);",
                        "                if(ItemType(cur_item) < t_Weapon1) continue;",
                        "                if(ItemType(cur_item) > t_CustomWeapon) continue;",
                        "    ",
                        "                if(GetEquipmentStats(cur_item,3) == 2) FreeItem(GetItemFromShop(tdwd,cur_item));",
                        "            }",
                        "        }",
                        "        for(j = 0; StarPlanets(сur_star) > j; j = j + 1) {",
                        "            tdwd = StarPlanets(cur_star,j);",
                        "            for(y = ShopItems(tdwd); -1 < y; y = y - 1) {",
                        "                cur_item = ShopItems(tdwd,y);",
                        "                if(ItemType(cur_item) < t_Weapon1) continue;",
                        "                if(ItemType(cur_item) > t_CustomWeapon) continue;",
                        "    ",
                        "                if(GetEquipmentStats(cur_item,3) == 2) FreeItem(GetItemFromShop(tdwd,cur_item));",
                        "            }",
                        "        }",
                        "        for(j = 0; StarRuins(сur_star) > j; j = j + 1) {",
                        "            tdwd = StarRuins(cur_star,j);",
                        "            for(y = ShopItems(tdwd); -1 < y; y = y - 1) {",
                        "                cur_item = ShopItems(tdwd,y);",
                        "                if(ItemType(cur_item) < t_Weapon1) continue;",
                        "                if(ItemType(cur_item) > t_CustomWeapon) continue;",
                        "    ",
                        "                if(GetEquipmentStats(cur_item,3) == 2) FreeItem(GetItemFromShop(tdwd,cur_item));",
                        "            }",
                        "        }",
                        "    }",
                        "}"
                    ],
                    "#": 6,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 120,
                    "Pos.y": 485
                }
            ],
            "Places": [],
            "Planets": [
                {
                    "Name": "PlanetNew",
                    "Race": 62,
                    "Owner": 62,
                    "Economy": 14,
                    "Goverment": 62,
                    "RangeMin": 0,
                    "RangeMax": 100,
                    "Dialog": -1,
                    "+Star": "StarNew",
                    "Type": "TPlanet",
                    "Pos.x": 0,
                    "Pos.y": 135,
                    "Parent": -1,
                    "#": 2
                }
            ],
            "Ships": [
                {
                    "Name": "",
                    "Count": 1,
                    "Owner": 62,
                    "Ship.Type": 126,
                    "Player": true,
                    "SpeedMin": 0,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Star": "StarNew",
                    "Type": "TStarShip",
                    "Pos.x": 0,
                    "Pos.y": 45,
                    "Parent": -1,
                    "#": 1
                }
            ],
            "Stars": [
                {
                    "Name": "StarNew",
                    "Priority": 0,
                    "NoKling": false,
                    "NoComeKling": false,
                    "Type": "TStar",
                    "Pos.x": 0,
                    "Pos.y": 90,
                    "Parent": -1,
                    "#": 0,
                    "Constellation": 0
                }
            ],
            "States": [
                {
                    "Name": "StateNew",
                    "Move": 0,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 0,
                    "Pos.y": 250,
                    "Parent": -1,
                    "#": 7
                }
            ],
            "Variables": []
        }
    ],
    "Visual.Links": [
        {
            "Type": "TGraphLink",
            "Begin": 1,
            "End": 0,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 2,
            "End": 0,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 3,
            "End": 2,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 3,
            "End": 7,
            "Nom": 0,
            "Arrow": true
        }
    ],
    "BlockPar.EC.Total.Strings": 0,
    "BlockPar.EC": []
}