{
    "FileID": 573785173,
    "FileVersion": 8,
    "ViewPos.x": -75,
    "ViewPos.y": -186,
    "ScriptName": "Mod_RevDominatorSpy",
    "ScriptFileOut": "D:\\Mod_RevDominatorSpy.scr",
    "ScriptTextOut": "D:\\Mod_RevDominatorSpy.txt",
    "Visual.Objects": [
        {
            "ConstellationCount": 0,
            "DialogAnswers": [
                {
                    "Name": "hangar",
                    "Pos.x": 0,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 62,
                    "Msg": "",
                    "AMsg.Num": "0",
                    "_orig_danswer": "DAnswer('hangar~'+CT(\"Script.Mod_RevDominatorSpy.45\"))"
                },
                {
                    "Name": "exit",
                    "Pos.x": 120,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 63,
                    "Msg": "",
                    "AMsg.Num": "1",
                    "_orig_danswer": "DAnswer('exit')"
                },
                {
                    "Name": "exit",
                    "Pos.x": 240,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 64,
                    "Msg": "",
                    "AMsg.Num": "2",
                    "_orig_danswer": "DAnswer('exit~'+CT(\"Script.Mod_RevDominatorSpy.53\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 360,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 65,
                    "Msg": "",
                    "AMsg.Num": "3",
                    "_orig_danswer": "DAnswer(CT(\"Script.Mod_RevDominatorSpy.47\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 480,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 66,
                    "Msg": "",
                    "AMsg.Num": "4",
                    "_orig_danswer": "DAnswer(CT(\"Script.Mod_RevDominatorSpy.19\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 600,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 67,
                    "Msg": "",
                    "AMsg.Num": "5",
                    "_orig_danswer": "DAnswer(CT(\"Script.Mod_RevDominatorSpy.20\"))"
                },
                {
                    "Name": "hangar",
                    "Pos.x": 720,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 68,
                    "Msg": "",
                    "AMsg.Num": "6",
                    "_orig_danswer": "DAnswer('hangar~'+CT(\"Script.Mod_RevDominatorSpy.48\"))"
                },
                {
                    "Name": "hangar",
                    "Pos.x": 840,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 69,
                    "Msg": "",
                    "AMsg.Num": "7",
                    "_orig_danswer": "DAnswer('hangar~'+CT(\"Script.Mod_RevDominatorSpy.40\"))"
                },
                {
                    "Name": "hangar",
                    "Pos.x": 960,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 70,
                    "Msg": "",
                    "AMsg.Num": "8",
                    "_orig_danswer": "DAnswer('hangar~'+CT(\"Script.Mod_RevDominatorSpy.51\"))"
                }
            ],
            "DialogMessages": [
                {
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 53,
                    "Msg": "",
                    "DMsg.Num": "0",
                    "_orig_dtext": "DText(CT(\"Script.Mod_RevDominatorSpy.35\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 150,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 54,
                    "Msg": "",
                    "DMsg.Num": "1",
                    "_orig_dtext": "DText(CT(\"Script.Mod_RevDominatorSpy.28\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 300,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 55,
                    "Msg": "",
                    "DMsg.Num": "2",
                    "_orig_dtext": "DText(CT(\"Script.Mod_RevDominatorSpy.29\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 450,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 56,
                    "Msg": "",
                    "DMsg.Num": "3",
                    "_orig_dtext": "DText(CT(\"Script.Mod_RevDominatorSpy.84\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 600,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 57,
                    "Msg": "",
                    "DMsg.Num": "4",
                    "_orig_dtext": "DText(Format(CT(\"Script.Mod_RevDominatorSpy.85\"),\"<0>\",vshipname,\"<1>\",Name(StarDom),\"<2>\",Name(GroupToShip(BigShip)),\"<3>\",(vZondMemory=90),\"<4>\",ShortName(GroupToShip(BSB))))"
                },
                {
                    "Name": "",
                    "Pos.x": 750,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 58,
                    "Msg": "",
                    "DMsg.Num": "5",
                    "_orig_dtext": "DText(Format(CT(\"Script.Mod_RevDominatorSpy.86\"),\"<0>\",Name(GroupToShip(BigShip)),\"<1>\",Name(GroupToShip(BigShip))))"
                },
                {
                    "Name": "",
                    "Pos.x": 900,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 59,
                    "Msg": "",
                    "DMsg.Num": "6",
                    "_orig_dtext": "DText(Format(CT(\"Script.Mod_RevDominatorSpy.49\"),\"<0>\",(vZondDaysPl=5)))"
                },
                {
                    "Name": "",
                    "Pos.x": 1050,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 60,
                    "Msg": "",
                    "DMsg.Num": "7",
                    "_orig_dtext": "DText(Format(CT(\"Script.Mod_RevDominatorSpy.50\"),\"<0>\",(vZondMemory*25)*(GalaxyMoney(0)/80)))"
                },
                {
                    "Name": "",
                    "Pos.x": 1200,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 61,
                    "Msg": "",
                    "DMsg.Num": "8",
                    "_orig_dtext": "DText(Format(CT(\"Script.Mod_RevDominatorSpy.87\"),\"<0>\",Name(StarDom),\"<1>\",Name(GroupToShip(BigShip)),\"<2>\",(vZondMemory=90),\"<3>\",ShortName(GroupToShip(BSB))))"
                }
            ],
            "Dialogs": [
                {
                    "Name": "dSBTalk",
                    "Type": "TDialog",
                    "Pos.x": 0,
                    "Pos.y": 400,
                    "Parent": -1,
                    "#": 51
                },
                {
                    "Name": "dDiplomat",
                    "Type": "TDialog",
                    "Pos.x": 120,
                    "Pos.y": 400,
                    "Parent": -1,
                    "#": 52
                }
            ],
            "Groups": [
                {
                    "Name": "PelengSpy",
                    "Owner": 5,
                    "Group.Type": 65,
                    "CntShipMin": 1,
                    "CntShipMax": 1,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 1,
                    "EmptySpace": 0,
                    "AddPlayer": false,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Planet": "Planet2",
                    "+State": 1,
                    "Type": "TGroup",
                    "Pos.x": 80,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 36
                },
                {
                    "Name": "BSB",
                    "Owner": 62,
                    "Group.Type": 1,
                    "CntShipMin": 1,
                    "CntShipMax": 1,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": false,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": 51,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "SB",
                    "+Planet": "Planet1",
                    "+State": 0,
                    "Type": "TGroup",
                    "Pos.x": 170,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 37
                },
                {
                    "Name": "BigShip",
                    "Owner": 64,
                    "Group.Type": 1065217,
                    "CntShipMin": 1,
                    "CntShipMax": 1,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": false,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Planet": "PlanetDom",
                    "+State": 3,
                    "Type": "TGroup",
                    "Pos.x": 260,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 38
                },
                {
                    "Name": "SmallShip",
                    "Owner": 64,
                    "Group.Type": 17043457,
                    "CntShipMin": 1,
                    "CntShipMax": 1,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": false,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Planet": "PlanetDom",
                    "+State": 4,
                    "Type": "TGroup",
                    "Pos.x": 350,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 39
                }
            ],
            "Items": [
                {
                    "Type": "TItem",
                    "Name": "iOP",
                    "Class": 4,
                    "Item.Type": 0,
                    "Size": 10,
                    "Level": 1,
                    "Radius": 150,
                    "Owner": 6,
                    "Useless": "OperatedProbe",
                    "+Place": "PelengSpy",
                    "Pos.x": 0,
                    "Pos.y": 230,
                    "Parent": -1,
                    "#": 34
                },
                {
                    "Type": "TItem",
                    "Name": "SB_scaner",
                    "Class": 5,
                    "Item.Type": 0,
                    "Size": 10,
                    "Level": 1,
                    "Radius": 150,
                    "Owner": 6,
                    "Useless": "",
                    "+Place": "",
                    "Pos.x": 90,
                    "Pos.y": 230,
                    "Parent": -1,
                    "#": 35
                }
            ],
            "Operations": [
                {
                    "Name": "",
                    "Code.Type": "Global",
                    "Code": [
                        "if(GLastTurnRun(GScriptName)==0) {",
                        "    if(GRunFrom==3) {",
                        "        if(CurTurn()>1342) {",
                        "            GRun();",
                        "        }",
                        "    }",
                        "}"
                    ],
                    "#": 40,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 0,
                    "Pos.y": 610
                },
                {
                    "Name": "",
                    "Code.Type": "Init",
                    "Code": [
                        "vNameShip=Name(GroupToShip(BigShip));",
                        "vshipname=Name(GroupToShip(PelengSpy));",
                        "spyId=Id(GroupToShip(PelengSpy));",
                        "//запрет нпс грабить дипломата",
                        "NoTargetToShip(GroupToShip(PelengSpy),2);"
                    ],
                    "#": 41,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 60,
                    "Pos.y": 610
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "//Шукод на юзлесс-сканер, не трогать",
                        "if(ItemIn(SB_scaner,Player())) {",
                        "  sh=ShipStar(Player());",
                        "  min_dist=750;",
                        "  for(i=0; i<StarShips(sh); i=i+1) {",
                        "    s=StarShips(sh,i);",
                        "    if(IsPlayer(s)) continue;",
                        "    if(!ShipInNormalSpace(s)) continue;",
                        "    if(Dist(s,Player())<min_dist) min_dist=Dist(s,Player());",
                        "  }",
                        "  for(i=0; i<StarShips(sh); i=i+1) {",
                        "    s=StarShips(sh,i);",
                        "    if(IsPlayer(s)) continue;",
                        "    if(!ShipInNormalSpace(s)) continue;",
                        "    if(Dist(s,Player())==min_dist) { min_dist=1000; break; }",
                        "  }",
                        "  if(min_dist==1000) {",
                        "    stroka='Name(s)';",
                        "    if(ShipEqInSlot(s,t_Hull)) {",
                        "        it=ShipEqInSlot(s,t_Hull);",
                        "        stroka=stroka+Format(CT(\"Script.Mod_RevDominatorSpy.81\"),\"<0>\",Name(it),\"<1>\",GetEquipmentStats(it,0),\"<2>\",ItemLevel(it),\"<3>\",HullHP(it),\"<4>\",ItemSize(it),\"<5>\",ItemCost(it));",
                        "    }",
                        "    if(ShipEqInSlot(s,t_Engine)) {",
                        "        it=ShipEqInSlot(s,t_Engine);",
                        "        stroka=stroka+Format(CT(\"Script.Mod_RevDominatorSpy.80\"),\"<0>\",Name(it),\"<1>\",GetEquipmentStats(it,0),\"<2>\",GetEquipmentStats(it,1),\"<3>\",ItemLevel(it),\"<4>\",ItemSize(it),\"<5>\",ItemCost(it),\"<6>\",ItemDurability(it));",
                        "    }",
                        "    else stroka=stroka+CT(\"Script.Mod_RevDominatorSpy.79\");",
                        "    if(ShipEqInSlot(s,t_FuelTanks)) {",
                        "        it=ShipEqInSlot(s,t_FuelTanks);",
                        "        stroka=stroka+Format(CT(\"Script.Mod_RevDominatorSpy.78\"),\"<0>\",Name(it),\"<1>\",GetEquipmentStats(it,0),\"<2>\",ItemLevel(it),\"<3>\",ItemSize(it),\"<4>\",ItemCost(it),\"<5>\",ItemDurability(it));",
                        "    }",
                        "    else stroka=stroka+CT(\"Script.Mod_RevDominatorSpy.77\");",
                        "    if(ShipEqInSlot(s,t_RepairRobot)) {",
                        "        it=ShipEqInSlot(s,t_RepairRobot);",
                        "        stroka=stroka+Format(CT(\"Script.Mod_RevDominatorSpy.76\"),\"<0>\",Name(it),\"<1>\",GetEquipmentStats(it,0),\"<2>\",ItemLevel(it),\"<3>\",ItemSize(it),\"<4>\",ItemCost(it),\"<5>\",ItemDurability(it));",
                        "    }",
                        "    else stroka=stroka+CT(\"Script.Mod_RevDominatorSpy.75\");",
                        "    if(ShipEqInSlot(s,t_CargoHook)) {",
                        "        it=ShipEqInSlot(s,t_CargoHook);",
                        "        stroka=stroka+Format(CT(\"Script.Mod_RevDominatorSpy.74\"),\"<0>\",Name(it),\"<1>\",GetEquipmentStats(it,0),\"<2>\",GetEquipmentStats(it,1),\"<3>\",ItemLevel(it),\"<4>\",ItemSize(it),\"<5>\",ItemCost(it),\"<6>\",ItemDurability(it));",
                        "    }",
                        "    else stroka=stroka+CT(\"Script.Mod_RevDominatorSpy.73\");",
                        "    if(ShipEqInSlot(s,t_DefGenerator)) {",
                        "        it=ShipEqInSlot(s,t_DefGenerator);",
                        "        stroka=stroka+Format(CT(\"Script.Mod_RevDominatorSpy.72\"),\"<0>\",Name(it),\"<1>\",GetEquipmentStats(it,0),\"<2>\",ItemLevel(it),\"<3>\",ItemSize(it),\"<4>\",ItemCost(it),\"<5>\",ItemDurability(it));",
                        "    }",
                        "    else stroka=stroka+CT(\"Script.Mod_RevDominatorSpy.71\");",
                        "    if(ShipEqInSlot(s,t_Radar)) {",
                        "        it=ShipEqInSlot(s,t_Radar);",
                        "        stroka=stroka+Format(CT(\"Script.Mod_RevDominatorSpy.70\"),\"<0>\",Name(it),\"<1>\",GetEquipmentStats(it,0),\"<2>\",ItemLevel(it),\"<3>\",ItemSize(it),\"<4>\",ItemCost(it),\"<5>\",ItemDurability(it));",
                        "    }",
                        "    else stroka=stroka+CT(\"Script.Mod_RevDominatorSpy.69\");",
                        "    if(ShipEqInSlot(s,t_Scaner)) {",
                        "        it=ShipEqInSlot(s,t_Scaner);",
                        "        stroka=stroka+Format(CT(\"Script.Mod_RevDominatorSpy.68\"),\"<0>\",Name(it),\"<1>\",GetEquipmentStats(it,0),\"<2>\",ItemLevel(it),\"<3>\",ItemSize(it),\"<4>\",ItemCost(it),\"<5>\",ItemDurability(it));",
                        "    }",
                        "    else stroka=stroka+CT(\"Script.Mod_RevDominatorSpy.67\");",
                        "    if(ShipWeapon(s,1)) {",
                        "        it=ShipWeapon(s,1);",
                        "        stroka=stroka+Format(CT(\"Script.Mod_RevDominatorSpy.66\"),\"<0>\",Name(it),\"<1>\",GetEquipmentStats(it,1),\"<2>\",GetEquipmentStats(it,0),\"<3>\",GetEquipmentStats(it,2),\"<4>\",ItemLevel(it),\"<5>\",ItemSize(it),\"<6>\",ItemCost(it),\"<7>\",ItemDurability(it));",
                        "    }",
                        "    else stroka=stroka+CT(\"Script.Mod_RevDominatorSpy.65\");",
                        "    if(ShipWeapon(s,2)) {",
                        "        it=ShipWeapon(s,2);",
                        "        stroka=stroka+Format(CT(\"Script.Mod_RevDominatorSpy.64\"),\"<0>\",Name(it),\"<1>\",GetEquipmentStats(it,1),\"<2>\",GetEquipmentStats(it,0),\"<3>\",GetEquipmentStats(it,2),\"<4>\",ItemLevel(it),\"<5>\",ItemSize(it),\"<6>\",ItemCost(it),\"<7>\",ItemDurability(it));",
                        "    }",
                        "    else stroka=stroka+CT(\"Script.Mod_RevDominatorSpy.63\");",
                        "    if(ShipWeapon(s,3)) {",
                        "        it=ShipWeapon(s,3);",
                        "        stroka=stroka+Format(CT(\"Script.Mod_RevDominatorSpy.62\"),\"<0>\",Name(it),\"<1>\",GetEquipmentStats(it,1),\"<2>\",GetEquipmentStats(it,0),\"<3>\",GetEquipmentStats(it,2),\"<4>\",ItemLevel(it),\"<5>\",ItemSize(it),\"<6>\",ItemCost(it),\"<7>\",ItemDurability(it));",
                        "    }",
                        "    else stroka=stroka+CT(\"Script.Mod_RevDominatorSpy.61\");",
                        "    if(ShipWeapon(s,4)) {",
                        "        it=ShipWeapon(s,4);",
                        "        stroka=stroka+Format(CT(\"Script.Mod_RevDominatorSpy.60\"),\"<0>\",Name(it),\"<1>\",GetEquipmentStats(it,1),\"<2>\",GetEquipmentStats(it,0),\"<3>\",GetEquipmentStats(it,2),\"<4>\",ItemLevel(it),\"<5>\",ItemSize(it),\"<6>\",ItemCost(it),\"<7>\",ItemDurability(it));",
                        "    }",
                        "    else stroka=stroka+CT(\"Script.Mod_RevDominatorSpy.59\");",
                        "    if(ShipWeapon(s,5)) {",
                        "        it=ShipWeapon(s,5);",
                        "        stroka=stroka+Format(CT(\"Script.Mod_RevDominatorSpy.58\"),\"<0>\",Name(it),\"<1>\",GetEquipmentStats(it,1),\"<2>\",GetEquipmentStats(it,0),\"<3>\",GetEquipmentStats(it,2),\"<4>\",ItemLevel(it),\"<5>\",ItemSize(it),\"<6>\",ItemCost(it),\"<7>\",ItemDurability(it));",
                        "    }",
                        "    else stroka=stroka+CT(\"Script.Mod_RevDominatorSpy.57\");",
                        "    Ether(7,'SB_scaner',stroka);",
                        "  }",
                        "}",
                        "if(!vStartScript) {",
                        "  vStartScript=1;",
                        "  //спавн штипов нужной подрасы",
                        "  for(i=12;i>0;i=i-1) ShipJoin(SmallShip,BuyDomikExtremal(PlanetDom,5));",
                        "  ShipDestroy(GroupToShip(SmallShip),1);",
                        "  //спавним эквентора нужной подрасы",
                        "  ShipJoin(BigShip,BuyDomikExtremal(PlanetDom,1));",
                        "  ShipDestroy(GroupToShip(BigShip),1);",
                        "}",
                        "if(MyProbe==1) { //Заполнение зонда информацией",
                        "  if(!vHitK1) {",
                        "    if(CountIn(BigShip)) {",
                        "      if(ItemExist(iOP)) {",
                        "        if(ShipInStar(Player(),StarDom)) {",
                        "          if(Dist(POP,GroupToShip(BigShip))<300) {",
                        "            if(!ItemIn(iOP,Player())) {",
                        "              vHour=Rnd(0,23);",
                        "              vMin=Rnd(0,59);",
                        "              vSec=Rnd(0,59);",
                        "              if(vZondMemory>=96) { //Вывод уведомление о возвращении на базу",
                        "                Ether(2,'008DB316-DEE1-4BE1-A6BF-875942EC3671',Format(CT(\"Script.Mod_RevDominatorSpy.83\"),\"<0>\",GameDateTxtByTurn(CurTurn()),\"<1>\",vHour,\"<2>\",vMin,\"<3>\",vSec));",
                        "              }",
                        "              if(vZondMemory<96) { //Вывод уведомления о прогрессе сбора информации",
                        "                Ether(2,'008DB316-DEE1-4BE1-A6BF-875942EC3671',Format(CT(\"Script.Mod_RevDominatorSpy.82\"),\"<0>\",GameDateTxtByTurn(CurTurn()),\"<1>\",vHour,\"<2>\",vMin,\"<3>\",vSec,\"<4>\",vZondMemory,\"<5>\",(100-vZondMemory)));",
                        "                vZondDaysPl=vZondDaysPl+1;",
                        "                if(vStateDom<4) vZondMemory=vZondMemory+3;",
                        "              }",
                        "            }",
                        "          }",
                        "        }",
                        "      }",
                        "    }",
                        "  }",
                        "}",
                        "if(vZondDaysPl>=30) { //Если зонд собирал информацию 30 дней",
                        "  vStateDom=3; //Задание выполнено, время возвращаться на НБ",
                        "}",
                        "if(vStateDom==4) { //Отсчет 5 дней до взрыва зонда после сдачи на НБ",
                        "  vZondDaysPl=vZondDaysPl+1;",
                        "  if(vStateDom<4)vZondMemory=vZondMemory+3;",
                        "  if(vZondDaysPl>=5) {",
                        "    vStateDom=5;",
                        "    ItemDestroy(iOP,2);",
                        "  }",
                        "}",
                        "if(vStateDom!=2) { //Игрок еще не получил зонд",
                        "  if(!playerKillsSpy) {",
                        "    for(i=GalaxyEvents()-1; i>=0; i=i-1) {  //Перебираем все сегодняшние ивенты, в которых игрок, его транклюкатор или напарник, уничтожает или помогает в уничтожении корабля",
                        "\t  if(GalaxyEventDate(i)<CurTurn()) break;",
                        "\t  if(GalaxyEventType(i)=='PlayerKillsShip' || GalaxyEventType(i)=='PlayerAssistKillsShip' || GalaxyEventType(i)=='PlayerTranclucatorKillsShip' || GalaxyEventType(i)=='PlayerTranclucatorAssistKillsShip' || GalaxyEventType(i)=='PlayerCompanionKillsShip' || GalaxyEventType(i)=='PlayerCompanionAssistKillsShip') {",
                        "        if(GalaxyEventData(i,2)!=spyId) continue;  //Пропускаем все, что не относится к шпиону",
                        "        else {  //Фиксируем факт уничтожения/помощи",
                        "          playerKillsSpy=1;",
                        "          break;",
                        "        }",
                        "      }",
                        "    }",
                        "  }",
                        "  if(ItemExist(iOP)) { //Зонд существует",
                        "    if(ItemIn(iOP,Player())) { //Игрок подобрал зонд",
                        "      vStateDom=2;",
                        "      MyProbe=1;",
                        "      if(playerKillsSpy) ChangeGlobalRelationsPlanets(Player(),0,3,20,2);",
                        "    }",
                        "  }",
                        "}",
                        "if(!ItemExist(iOP)) {",
                        "  if(vStateDom<4) {",
                        "    if(GroupToShip(BigShip))ShipOut(GroupToShip(BigShip));",
                        "    if(GroupToShip(SmallShip))",
                        "    \t{",
                        "    \tfor(i=GroupCount(SmallShip)-1;i>=0;i=i-1)ShipOut(GroupShip(SmallShip,i));",
                        "    \t}",
                        "    if(GroupToShip(BSB))ShipOut(GroupToShip(BSB));",
                        "    if(GroupToShip(PelengSpy))",
                        "    \t{",
                        "    \tNoTargetToShip(GroupToShip(PelengSpy),0);",
                        "    \tShipOut(GroupToShip(PelengSpy));",
                        "    \t}",
                        "    if(vStateDom==1) {",
                        "      vStateDom=128;",
                        "      Ether(5,'41DD73A2-7A71-4130-80C8-423E2CC022D0',Format(CT(\"Script.Mod_RevDominatorSpy.34\"),\"<0>\",Name(StarDom),\"<1>\",vNameShip,\"<2>\",90));",
                        "    }",
                        "  }",
                        "}",
                        "if(!CountIn(BigShip)) {",
                        "  NoTargetToShip(GroupToShip(SmallShip),0);",
                        "  ShipOut(GroupToShip(SmallShip));",
                        "  if(vStateDom<6) {",
                        "    if(GroupToShip(BigShip))ShipOut(GroupToShip(BigShip));",
                        "    if(GroupToShip(SmallShip))",
                        "    \t{",
                        "    \tfor(i=GroupCount(SmallShip)-1;i>=0;i=i-1)ShipOut(GroupShip(SmallShip,i));",
                        "    \t}",
                        "    if(GroupToShip(BSB))ShipOut(GroupToShip(BSB));",
                        "    if(GroupToShip(PelengSpy))",
                        "    \t{",
                        "    \tNoTargetToShip(GroupToShip(PelengSpy),0);",
                        "    \tShipOut(GroupToShip(PelengSpy));",
                        "    \t}",
                        "    if(vStateDom==1) {",
                        "      vStateDom=128;",
                        "      Ether(5,'41DD73A2-7A71-4130-80C8-423E2CC022D0',Format(CT(\"Script.Mod_RevDominatorSpy.34\"),\"<0>\",Name(StarDom),\"<1>\",vNameShip,\"<2>\",90));",
                        "    }",
                        "  }",
                        "}",
                        "if(!CountIn(BSB)) {",
                        "  if(vStateDom<6) {",
                        "    if(GroupToShip(BigShip))ShipOut(GroupToShip(BigShip));",
                        "    if(GroupToShip(SmallShip))",
                        "    \t{",
                        "    \tfor(i=GroupCount(SmallShip)-1;i>=0;i=i-1)ShipOut(GroupShip(SmallShip,i));",
                        "    \t}",
                        "    if(GroupToShip(BSB))ShipOut(GroupToShip(BSB));",
                        "    if(GroupToShip(PelengSpy))",
                        "    \t{",
                        "    \tNoTargetToShip(GroupToShip(PelengSpy),0);",
                        "    \tShipOut(GroupToShip(PelengSpy));",
                        "    \t}",
                        "    if(vStateDom==1) {",
                        "      vStateDom=128;",
                        "      Ether(5,'41DD73A2-7A71-4130-80C8-423E2CC022D0',Format(CT(\"Script.Mod_RevDominatorSpy.34\"),\"<0>\",Name(StarDom),\"<1>\",vNameShip,\"<2>\",90));",
                        "    }",
                        "  }",
                        "}",
                        "if(ItemExist(iOP)) {",
                        "  if(!ItemIn(iOP,PelengSpy)) {",
                        "    vZondDaysPe=vZondDaysPe+1;",
                        "  }",
                        "}"
                    ],
                    "#": 42,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 120,
                    "Pos.y": 610
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(Hitpoints(CurShip)<200 && Dist(PlaceSB,CurShip)<3000) {",
                        "  Dialog(dDiplomat,PelengSpy);",
                        "}",
                        "if(ShipInStar(CurShip,Star1)) {",
                        "  ChangeState(2);",
                        "  exit;",
                        "}"
                    ],
                    "#": 71,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 80
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(Hitpoints(CurShip)<200 && Dist(PlaceSB,CurShip)<3000) {",
                        "  Dialog(dDiplomat,PelengSpy);",
                        "}",
                        "if(ItemIn(iOP,Player())) {",
                        "  ShipSetBad(GroupToShip(PelengSpy),Player());",
                        "  ShipOut(GroupToShip(PelengSpy));",
                        "}",
                        "if(vZondDaysPe>=30) {",
                        "  ChangeState(5);",
                        "  exit;",
                        "}",
                        "if(!ItemExist(iOP)) {",
                        "  ShipSetBad(GroupToShip(PelengSpy),Player());",
                        "  if(GroupToShip(BigShip))ShipOut(GroupToShip(BigShip));",
                        "  if(GroupToShip(SmallShip))",
                        "  \t{",
                        "  \tfor(i=GroupCount(SmallShip)-1;i>=0;i=i-1)ShipOut(GroupShip(SmallShip,i));",
                        "  \t}",
                        "  if(GroupToShip(BSB))ShipOut(GroupToShip(BSB));",
                        "  if(GroupToShip(PelengSpy))",
                        "  \t{",
                        "  \tNoTargetToShip(GroupToShip(PelengSpy),0);",
                        "  \tShipOut(GroupToShip(PelengSpy));",
                        "  \t}",
                        "}"
                    ],
                    "#": 72,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 160
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(Hit(CurShip)) {",
                        "  ShipOut();",
                        "  vHitK1=1;",
                        "}"
                    ],
                    "#": 73,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 240
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(vStateDom==3) {",
                        "  if(ShipInStar(Player(),Star1)) {",
                        "    ChangeState(6);",
                        "    exit;",
                        "  }",
                        "}",
                        "if(Hit(GroupToShip(BigShip))) {",
                        "  ShipOut();",
                        "}"
                    ],
                    "#": 74,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 320
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(ItemIn(iOP,PelengSpy)) {",
                        "  ChangeState(7);",
                        "  exit;",
                        "}"
                    ],
                    "#": 75,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 400
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(ShipInStar(CurShip,Star1)) {",
                        "  NoTargetToShip(CurShip,0);",
                        "  ShipOut();",
                        "}"
                    ],
                    "#": 76,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 480
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(ShipInStar(CurShip,Star2)) {",
                        "  if(GroupToShip(BigShip))ShipOut(GroupToShip(BigShip));",
                        "  if(GroupToShip(SmallShip))",
                        "  \t{",
                        "  \tfor(i=GroupCount(SmallShip)-1;i>=0;i=i-1)ShipOut(GroupShip(SmallShip,i));",
                        "  \t}",
                        "  if(GroupToShip(BSB))ShipOut(GroupToShip(BSB));",
                        "  if(GroupToShip(PelengSpy))",
                        "  \t{",
                        "  \tNoTargetToShip(GroupToShip(PelengSpy),0);",
                        "  \tShipOut(GroupToShip(PelengSpy));",
                        "  \t}",
                        "}"
                    ],
                    "#": 77,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 560
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "SkipGreeting();",
                        "if(vStateDom==5 || vZondMemory>90) {",
                        "  Ether(4,'41DD73A2-7A71-4130-80C8-423E2CC022D0',Format(CT(\"Script.Mod_RevDominatorSpy.34\"),\"<0>\",Name(StarDom),\"<1>\",Name(GroupToShip(BigShip)),\"<2>\",90));",
                        "  DChange(7);",
                        "  exit;",
                        "}",
                        "if(vStateDom==0) {",
                        "  DChange(0);",
                        "  exit;",
                        "}",
                        "if(ItemIn(iOP,Player()) && vStateDom!=0) {",
                        "  if(vStateDom==3) {",
                        "    DChange(6);",
                        "    exit;",
                        "  }",
                        "}"
                    ],
                    "#": 78,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 400
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(vStateDom==1) {",
                        "  if(Hitpoints(CurShip)>=200) {",
                        "    DChange(1);",
                        "    exit;",
                        "  }",
                        "  if(Hitpoints(CurShip)<200) {",
                        "    DChange(2);",
                        "    exit;",
                        "  }",
                        "}"
                    ],
                    "#": 79,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 100,
                    "Pos.y": 400
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(0);",
                        "DAdd(3);"
                    ],
                    "#": 80,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(1);"
                    ],
                    "#": 81,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 130,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(2);"
                    ],
                    "#": 82,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 280,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(4);"
                    ],
                    "#": 83,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 430,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(5);"
                    ],
                    "#": 84,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 580,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(0);",
                        "DAdd(6);"
                    ],
                    "#": 85,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 730,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(7);"
                    ],
                    "#": 86,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 880,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(8);"
                    ],
                    "#": 87,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1030,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(5);"
                    ],
                    "#": 88,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1180,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "vStateDom=-1;",
                        "if(GroupToShip(BigShip)) ShipOut(GroupToShip(BigShip));",
                        "if(GroupToShip(SmallShip)) {",
                        "  for(i=GroupCount(SmallShip)-1;i>=0;i=i-1) ShipOut(GroupShip(SmallShip,i));",
                        "}",
                        "if(GroupToShip(BSB)) ShipOut(GroupToShip(BSB));",
                        "if(GroupToShip(PelengSpy)) {",
                        "  NoTargetToShip(GroupToShip(PelengSpy),0);",
                        "  ShipOut(GroupToShip(PelengSpy));",
                        "}",
                        "AllShipOut();"
                    ],
                    "#": 89,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DropScriptItem(CurShip,iOP);",
                        "vStateDom=2;",
                        "MyProbe=1;",
                        "NoTargetToShip(GroupToShip(PelengSpy),0);",
                        "ShipOut();"
                    ],
                    "#": 90,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 220,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(3);",
                        "exit;"
                    ],
                    "#": 91,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 340,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(CountIn(PelengSpy)) {",
                        "  DChange(4);",
                        "  exit;",
                        "}",
                        "if(!CountIn(PelengSpy)) {",
                        "  DChange(8);",
                        "  exit;",
                        "}"
                    ],
                    "#": 92,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 460,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(5);",
                        "exit;"
                    ],
                    "#": 93,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 580,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "vZondMemory=0;",
                        "vStateDom=1;",
                        "if(!GroupCount(PelengSpy)) { //Если шпион где-то умер, даем игроку зонд",
                        "  if(ItemExist(iOP)) ReleaseItemFromScript(iOP);",
                        "  item=CreateQuestItem('OperatedProbe', Peleng);",
                        "  LinkItemToScript(item, iOP);",
                        "  AddItemToShip(Player(), item);",
                        "  vStateDom=2;",
                        "  MyProbe=1;",
                        "}",
                        "Ether(3,'41DD73A2-7A71-4130-80C8-423E2CC022D0',Format(CT(\"Script.Mod_RevDominatorSpy.34\"),\"<0>\",Name(StarDom),\"<1>\",Name(GroupToShip(BigShip)),\"<2>\",90));"
                    ],
                    "#": 94,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 700,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "vStateDom=4;",
                        "vZondDaysPl=0;"
                    ],
                    "#": 95,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 820,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "Sound('Sound.Buy');",
                        "vStateDom=6;",
                        "ShipMoney(Player(),ShipMoney(Player())+(vZondMemory*25)*(GalaxyMoney(0)/80));",
                        "if(GroupToShip(BigShip))ShipOut(GroupToShip(BigShip));",
                        "if(GroupToShip(SmallShip)) {",
                        "\tfor(i=GroupCount(SmallShip)-1;i>=0;i=i-1)ShipOut(GroupShip(SmallShip,i));",
                        "}",
                        "item=ScriptItemToItem(iOP);",
                        "ReleaseItemFromScript(iOP);",
                        "FreeItem(GetItemFromShip(Player(), item));",
                        "i=CreateQuestItem('SB_scaner',ShipOwner(GetShipRuins(Player())));",
                        "ItemSize(i,15);",
                        "LinkItemToScript(i,SB_scaner);",
                        "AddItemToShip(Player(),i);",
                        "if(GroupToShip(BSB))ShipOut(GroupToShip(BSB));",
                        "if(GroupToShip(PelengSpy))ShipOut(GroupToShip(PelengSpy));"
                    ],
                    "#": 96,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 940,
                    "Pos.y": 540
                }
            ],
            "Places": [
                {
                    "Type": "TPlace",
                    "Name": "PlaceSB",
                    "Pos.x": 0,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 29,
                    "Place.Type": 5,
                    "Angle": "0",
                    "Dist": "0",
                    "Radius": 50,
                    "Obj1": 37,
                    "Obj2": -1,
                    "+Star": "Star1"
                },
                {
                    "Type": "TPlace",
                    "Name": "PlacePlanet1",
                    "Pos.x": 90,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 30,
                    "Place.Type": 1,
                    "Angle": "0",
                    "Dist": "0.5",
                    "Radius": 100,
                    "Obj1": 26,
                    "Obj2": -1,
                    "+Star": "Star1"
                },
                {
                    "Type": "TPlace",
                    "Name": "POP",
                    "Pos.x": 180,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 31,
                    "Place.Type": 4,
                    "Angle": "0",
                    "Dist": "0.5",
                    "Radius": 300,
                    "Obj1": 34,
                    "Obj2": -1,
                    "+Star": "StarDom"
                },
                {
                    "Type": "TPlace",
                    "Name": "PlaceWait",
                    "Pos.x": 270,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 32,
                    "Place.Type": 3,
                    "Angle": "0",
                    "Dist": "0.2",
                    "Radius": 25,
                    "Obj1": 23,
                    "Obj2": -1,
                    "+Star": "StarDom"
                },
                {
                    "Type": "TPlace",
                    "Name": "PlacePelengtake",
                    "Pos.x": 360,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 33,
                    "Place.Type": 4,
                    "Angle": "0",
                    "Dist": "0.5",
                    "Radius": 50,
                    "Obj1": 34,
                    "Obj2": -1,
                    "+Star": "Star1"
                }
            ],
            "Planets": [
                {
                    "Name": "Planet1",
                    "Race": 63,
                    "Owner": 63,
                    "Economy": 14,
                    "Goverment": 62,
                    "RangeMin": 0,
                    "RangeMax": 100,
                    "Dialog": -1,
                    "+Star": "Star1",
                    "Type": "TPlanet",
                    "Pos.x": 0,
                    "Pos.y": 185,
                    "Parent": -1,
                    "#": 26
                },
                {
                    "Name": "Planet2",
                    "Race": 5,
                    "Owner": 5,
                    "Economy": 14,
                    "Goverment": 62,
                    "RangeMin": 0,
                    "RangeMax": 100,
                    "Dialog": -1,
                    "+Star": "Star2",
                    "Type": "TPlanet",
                    "Pos.x": 90,
                    "Pos.y": 185,
                    "Parent": -1,
                    "#": 27
                },
                {
                    "Name": "PlanetDom",
                    "Race": 63,
                    "Owner": 65,
                    "Economy": 14,
                    "Goverment": 0,
                    "RangeMin": 0,
                    "RangeMax": 100,
                    "Dialog": -1,
                    "+Star": "StarDom",
                    "Type": "TPlanet",
                    "Pos.x": 180,
                    "Pos.y": 185,
                    "Parent": -1,
                    "#": 28
                }
            ],
            "Ships": [
                {
                    "Name": "",
                    "Count": 1,
                    "Owner": 62,
                    "Ship.Type": 126,
                    "Player": true,
                    "SpeedMin": 0,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Star": "Star1",
                    "Type": "TStarShip",
                    "Pos.x": 0,
                    "Pos.y": 95,
                    "Parent": -1,
                    "#": 24
                },
                {
                    "Name": "",
                    "Count": 1,
                    "Owner": 62,
                    "Ship.Type": 1,
                    "Player": false,
                    "SpeedMin": 0,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "SB",
                    "+Star": "Star1",
                    "Type": "TStarShip",
                    "Pos.x": 90,
                    "Pos.y": 95,
                    "Parent": -1,
                    "#": 25
                }
            ],
            "Stars": [
                {
                    "Name": "Star1",
                    "Priority": 0,
                    "NoKling": false,
                    "NoComeKling": false,
                    "Type": "TStar",
                    "Pos.x": 0,
                    "Pos.y": 140,
                    "Parent": -1,
                    "#": 21,
                    "Constellation": 0
                },
                {
                    "Name": "Star2",
                    "Priority": 1,
                    "NoKling": false,
                    "NoComeKling": false,
                    "Type": "TStar",
                    "Pos.x": 90,
                    "Pos.y": 140,
                    "Parent": -1,
                    "#": 22,
                    "Constellation": 0
                },
                {
                    "Name": "StarDom",
                    "Priority": 2,
                    "NoKling": false,
                    "NoComeKling": false,
                    "Type": "TStar",
                    "Pos.x": 180,
                    "Pos.y": 140,
                    "Parent": -1,
                    "#": 23,
                    "Constellation": 0
                }
            ],
            "States": [
                {
                    "Name": "StateBase",
                    "Move": 0,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 0,
                    "Pos.y": 300,
                    "Parent": -1,
                    "#": 43
                },
                {
                    "Name": "MovetoSB",
                    "Move": 3,
                    "MoveObj": 21,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "dDiplomat",
                    "OnActCode": "dDiplomat",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 90,
                    "Pos.y": 300,
                    "Parent": -1,
                    "#": 44
                },
                {
                    "Name": "StateSpy",
                    "Move": 1,
                    "MoveObj": 29,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "dDiplomat",
                    "OnActCode": "dDiplomat",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 180,
                    "Pos.y": 300,
                    "Parent": -1,
                    "#": 45
                },
                {
                    "Name": "StateBigShip1",
                    "Move": 1,
                    "MoveObj": 32,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 270,
                    "Pos.y": 300,
                    "Parent": -1,
                    "#": 46
                },
                {
                    "Name": "StateSmallShip1",
                    "Move": 4,
                    "MoveObj": 28,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 360,
                    "Pos.y": 300,
                    "Parent": -1,
                    "#": 47
                },
                {
                    "Name": "StateTakeZond",
                    "Move": 1,
                    "MoveObj": 33,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": 34,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 450,
                    "Pos.y": 300,
                    "Parent": -1,
                    "#": 48
                },
                {
                    "Name": "StateJumpSmall",
                    "Move": 3,
                    "MoveObj": 21,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 540,
                    "Pos.y": 300,
                    "Parent": -1,
                    "#": 49
                },
                {
                    "Name": "StateJumpOut",
                    "Move": 3,
                    "MoveObj": 22,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 630,
                    "Pos.y": 300,
                    "Parent": -1,
                    "#": 50
                }
            ],
            "Variables": [
                {
                    "Type": "TVar",
                    "Name": "vZondDaysPl",
                    "Pos.x": 0,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "vZondDaysPe",
                    "Pos.x": 180,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 1,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "vStateDom",
                    "Pos.x": 360,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 2,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "vZondMemory",
                    "Pos.x": 510,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 3,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "vSec",
                    "Pos.x": 690,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 4,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "vMin",
                    "Pos.x": 780,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 5,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "vHour",
                    "Pos.x": 870,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 6,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "vHitK1",
                    "Pos.x": 960,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 7,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "vNameShip",
                    "Pos.x": 1050,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 8,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "vshipname",
                    "Pos.x": 1200,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 9,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "MyProbe",
                    "Pos.x": 1350,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 10,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "i",
                    "Pos.x": 1470,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 11,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "vStartScript",
                    "Pos.x": 1560,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 12,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "s",
                    "Pos.x": 1740,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 13,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "sh",
                    "Pos.x": 0,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 14,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "min_dist",
                    "Pos.x": 90,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 15,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "stroka",
                    "Pos.x": 210,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 16,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "it",
                    "Pos.x": 300,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 17,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "playerKillsSpy",
                    "Pos.x": 390,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 18,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "spyId",
                    "Pos.x": 600,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 19,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "item",
                    "Pos.x": 690,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 20,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                }
            ]
        }
    ],
    "Visual.Links": [
        {
            "Type": "TGraphLink",
            "Begin": 44,
            "End": 71,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 45,
            "End": 72,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 46,
            "End": 73,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 47,
            "End": 74,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 48,
            "End": 75,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 49,
            "End": 76,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 50,
            "End": 77,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 51,
            "End": 78,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 52,
            "End": 79,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 53,
            "End": 80,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 54,
            "End": 81,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 55,
            "End": 82,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 56,
            "End": 83,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 57,
            "End": 84,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 58,
            "End": 85,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 59,
            "End": 86,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 60,
            "End": 87,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 61,
            "End": 88,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 62,
            "End": 89,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 64,
            "End": 90,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 65,
            "End": 91,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 66,
            "End": 92,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 67,
            "End": 93,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 68,
            "End": 94,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 69,
            "End": 95,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 70,
            "End": 96,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 24,
            "End": 21,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 25,
            "End": 21,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 26,
            "End": 21,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 27,
            "End": 22,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 28,
            "End": 23,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 34,
            "End": 36,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 35,
            "End": 24,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 29,
            "End": 21,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 30,
            "End": 21,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 31,
            "End": 23,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 32,
            "End": 23,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 33,
            "End": 21,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 36,
            "End": 27,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 36,
            "End": 44,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 37,
            "End": 26,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 37,
            "End": 43,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 38,
            "End": 28,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 38,
            "End": 46,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 39,
            "End": 28,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 39,
            "End": 47,
            "Nom": 0,
            "Arrow": true
        }
    ],
    "BlockPar.EC.Total.Strings": 0,
    "BlockPar.EC": []
}