Bm ^{
    Captain ^{
        2Fei26a=Mods\Kotyanka\Cat_MEFSR\DATA\Captain\2Fei26.gai
        2Fei26i=Mods\Kotyanka\Cat_MEFSR\DATA\Captain\2Fei26.gi
        2Fei27a=Mods\Kotyanka\Cat_MEFSR\DATA\Captain\2Fei27.gai
        2Fei27i=Mods\Kotyanka\Cat_MEFSR\DATA\Captain\2Fei27.gi
        2Fei28a=Mods\Kotyanka\Cat_MEFSR\DATA\Captain\2Fei28.gai
        2Fei28i=Mods\Kotyanka\Cat_MEFSR\DATA\Captain\2Fei28.gi
        2Fei29a=Mods\Kotyanka\Cat_MEFSR\DATA\Captain\2Fei29.gai
        2Fei29i=Mods\Kotyanka\Cat_MEFSR\DATA\Captain\2Fei29.gi
        2Fei30a=Mods\Kotyanka\Cat_MEFSR\DATA\Captain\2Fei30.gai
        2Fei30i=Mods\Kotyanka\Cat_MEFSR\DATA\Captain\2Fei30.gi
        2Fei31a=Mods\Kotyanka\Cat_MEFSR\DATA\Captain\2Fei31.gai
        2Fei31i=Mods\Kotyanka\Cat_MEFSR\DATA\Captain\2Fei31.gi
        2Fei32a=Mods\Kotyanka\Cat_MEFSR\DATA\Captain\2Fei32.gai
        2Fei32i=Mods\Kotyanka\Cat_MEFSR\DATA\Captain\2Fei32.gi
    }
}
