Data ^{
    SE ^{
        Ship ^{
            Akrin ^{
                YamatoRebuilt ^{
                    2ImageP=GI,Bm.ShipP.YamatoRebuilt
                    Anim ^{
                        0=1,[25,100-200]
						1=3,[25,200-300]
						2=3,[25,300-400]
						3=3,[25,400-500]
						4=3,[25,500-599]
                        Normal=10,[25,0-99]
                    }
                    AnimS ^{
                        Normal=10,[25,0-99]
                    }
                    Image=Bm.Ship.YamatoRebuilt
                    ImageMap=Bm.Ship.PeopleMap
                    ImageS=Bm.Ship.YamatosRebuilt
                    PosZ=Ship
                    SizeImage=384,384
                    SmeCenterImage=192,192
                    SmeImage=192,192
                    SmeImageMap=2,2
                    StateTime=2000
                    Tail1=183,342
                    Tail2=192,342
                    Tail3=200,342
                    Tail4=187,334
					Tail5=196,334
                }
                YamatoUpgraded ^{
                    2ImageP=GI,Bm.ShipP.YamatoUpgraded
                    Anim ^{
                        0=1,[30,119-237]
						1=3,[30,238-356]
						2=3,[30,357-475]
						3=3,[30,476-594]
						4=3,[30,595-713]
                        Normal=10,[30,0-118]
                    }
                    AnimS ^{
                        Normal=10,[30,0-118]
                    }
                    Image=Bm.Ship.YamatoUpgraded
                    ImageMap=Bm.Ship.PeopleMap
                    ImageS=Bm.Ship.YamatosUpgraded
                    PosZ=Ship
                    SizeImage=384,384
                    SmeCenterImage=192,192
                    SmeImage=192,192
                    SmeImageMap=2,2
                    StateTime=2000
                    Tail1=185,303
                    Tail2=192,303
                    Tail3=199,303
                    Tail4=188,298
					Tail5=195,298
                }
            }
        }
    }
    Script ^{
        Yamato=1,Script.Yamato
    }
}
