YamatoRebuilt ^{
                    2ImageP=GI,Bm.ShipP.YamatoRebuilt
                    Anim ^{
                        0=1,[30,100-200]
                        Normal=10,[60,0-99]
                    }
                    AnimS ^{
                        Normal=6,[60,0-99]
                    }
                    Image=Bm.Ship.YamatoRebuilt
                    ImageMap=Bm.Ship.PeopleMap
                    ImageS=Bm.Ship.YamatosRebuilt
                    PosZ=Ship
                    SizeImage=256,256
                    SmeCenterImage=128,128
                    SmeImage=128,128
                    SmeImageMap=2,2
                    StateTime=2000
                    Tail1=91,222
                    Tail2=164,222
                    Tail3=117,211
                    Tail4=138,211
                }
				
				
				
				(檞錪膼)