{
    "FileID": 573785173,
    "FileVersion": 8,
    "ViewPos.x": -75,
    "ViewPos.y": -186,
    "ScriptName": "Mod_TIF",
    "ScriptFileOut": "D:\\Mod_TIF.scr",
    "ScriptTextOut": "D:\\Mod_TIF.txt",
    "Visual.Objects": [
        {
            "ConstellationCount": 0,
            "DialogAnswers": [],
            "DialogMessages": [],
            "Dialogs": [],
            "Groups": [
                {
                    "Name": "GroupNew",
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 1,
                    "CntShipMax": 1,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": true,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Planet": "PlanetNew",
                    "+State": 0,
                    "Type": "TGroup",
                    "Pos.x": 0,
                    "Pos.y": 300,
                    "Parent": -1,
                    "#": 24
                }
            ],
            "Items": [],
            "Operations": [
                {
                    "Name": "",
                    "Code.Type": "Global",
                    "Code": [
                        "GRun();"
                    ],
                    "#": 25,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 0,
                    "Pos.y": 560
                },
                {
                    "Name": "",
                    "Code.Type": "Init",
                    "Code": [
                        "ShipAddCustomShipInfo(Player(),'FixPBGov','NoShow');",
                        "",
                        "//Помните хреновину из тёрнкода ниже? Так вот, теперь подобное нужно навесить на игрока",
                        "ShipAddCustomShipInfo(Player(),'FixHulls','NoShow');",
                        "",
                        "if(CurrentMods('ShusRangers\\\\ShuNukes')) ShipAddCustomShipInfo(Player(),'FixShuNukes','NoShow');",
                        "",
                        "//Запоминаем!",
                        "GTortugatz = PlanetToStar(PlanetPirateClan());",
                        "GSecretSector = StarToCon(GTortugatz);",
                        "if(ConStar(GSecretSector,0) != GTortugatz) GNifigatz = ConStar(GSecretSector,0);",
                        "else GNifigatz = ConStar(GSecretSector,1);"
                    ],
                    "#": 26,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 60,
                    "Pos.y": 560
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "//Хрен знает, откуда, но появляются старые арты. Вот это ликвидирует эту херню",
                        "if(BlockExist('Script.ExpExplorers')) {",
                        "    if(ArrayFind(GgiveArtsArray,'RNDart_01')) {",
                        "        ArrayDelete(GgiveArtsArray,ArrayFind(GgiveArtsArray,'RNDart_01'));",
                        "        ArrayAdd(GgiveArtsArray,'Techdisruptor');",
                        "    }",
                        "    if(ArrayFind(GgiveArtsArray,'RNDart_02')) {",
                        "        ArrayDelete(GgiveArtsArray,ArrayFind(GgiveArtsArray,'RNDart_02'));",
                        "        ArrayAdd(GgiveArtsArray,'Reflector');",
                        "    }",
                        "    if(ArrayFind(GgiveArtsArray,'RNDart_03')) {",
                        "        ArrayDelete(GgiveArtsArray,ArrayFind(GgiveArtsArray,'RNDart_03'));",
                        "        ArrayAdd(GgiveArtsArray,'Hasker_PROx64');",
                        "    }",
                        "    if(ArrayFind(GgiveArtsArray,'RNDart_04')) {",
                        "        ArrayDelete(GgiveArtsArray,ArrayFind(GgiveArtsArray,'RNDart_04'));",
                        "        ArrayAdd(GgiveArtsArray,'Booster');",
                        "    }",
                        "}",
                        "",
                        "//Объявляем глобальный массив для упрощения жизни себе и будущим поколениям!",
                        "if(GetShipPlanet(Player())) {",
                        "    if(PlanetOwner(GetShipPlanet(Player())) == None) {",
                        "        if(ArrayFind(GPlanetsVisited, Id(GetShipPlanet(Player()))) == -1) {",
                        "            ArrayAdd(GPlanetsVisited, Id(GetShipPlanet(Player())));",
                        "        }",
                        "    }",
                        "}",
                        "",
                        "//Иногда появляются корпуса с лютым количеством hitpoints. И лютой ценой. На этот случай - вот этот цикл.",
                        "/*if(GetShipPlanet(Player()) != 0 || GetShipRuins(Player()) != 0) {",
                        "    if(GetShipPlanet(Player()) != 0) place = GetShipPlanet(Player());",
                        "    else place = GetShipRuins(Player());",
                        "",
                        "    for(i=0;ShopItems(place)>i;i=i+1) {",
                        "        item = ShopItems(place,i);",
                        "        flag = 0;",
                        "        acryn = 0;",
                        "        seriya = 0;",
                        "        type = 0;",
                        "",
                        "        if(ItemCost(item) < 100000000) continue;",
                        "        if(ItemType(item) != t_Hull) continue;",
                        "        //Запоминаем статы корпуса. Если он сильно больше корпуса игрока - это ненормально и нужно это ручками поправить.",
                        "        if((ItemSize(item) / 5) > ItemSize(ShipEqInSlot(Player(),t_Hull))) flag = 1;",
                        "        else flag = ItemSize(item);",
                        "        if(EqSpecial(item) != -1) acryn = EqSpecial(item);",
                        "        if(HullSeries(item) != -1) seriya = HullSeries(item);",
                        "        type = HullType(item);",
                        "        race = ItemOwner(item);",
                        "        tech = ItemLevel(item);",
                        "",
                        "        GetItemFromShop(item);",
                        "        FreeItem(item);",
                        "",
                        "        //Создаём \"нормальный\" корпус",
                        "        if(flag == 1) flag = round(ItemSize(ShipEqInSlot(Player(),t_Hull)) * Rnd(80,120) / 100);",
                        "        if(!seriya) item2 = CreateHull(type,flag,Rnd(GalaxyTechLevel()-2,GalaxyTechLevel()),race);",
                        "        else item2 = CreateHull(type,flag,tech,race,seriya);",
                        "",
                        "        if(acryn) SpecialToEquipment(item2,acryn);",
                        "",
                        "        AddItemToShop(place,item2);",
                        "    }",
                        "}*/",
                        "",
                        "if(!ShipFindCustomShipInfoByType(Player(),'FixPBGov')) ShipAddCustomShipInfo(Player(),'FixPBGov','NoShow');",
                        "",
                        "//Помните хреновину из тёрнкода ниже? Так вот, теперь подобное нужно навесить на игрока",
                        "/*if(!ShipFindCustomShipInfoByType(Player(),'FixHulls')) ShipAddCustomShipInfo(Player(),'FixHulls','NoShow');*/",
                        "",
                        "//if(CurrentMods('ShusRangers\\\\ShuNukes') && !ShipFindCustomShipInfoByType(Player(),'FixShuNukes')) ShipAddCustomShipInfo(Player(),'FixShuNukes','NoShow');",
                        "",
                        "//Обновляем глобалки для квестов",
                        "GQuestVarExt_PlayerAttack = ShipSkill(Player(),'AccuracyCur');",
                        "GQuestVarExt_PlayerManeurity = ShipSkill(Player(),'MobilityCur');",
                        "GQuestVarExt_PlayerTechnics = ShipSkill(Player(),'TechnicalCur');",
                        "GQuestVarExt_PlayerTrade = ShipSkill(Player(),'TraderCur');",
                        "GQuestVarExt_PlayerCharm = ShipSkill(Player(),'CharmCur');",
                        "GQuestVarExt_PlayerLeadership = ShipSkill(Player(),'LeadershipCur');",
                        "GQuestVarExt_PlayerRace = ShipPilotRace(Player());"
                    ],
                    "#": 27,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 120,
                    "Pos.y": 560
                }
            ],
            "Places": [],
            "Planets": [
                {
                    "Name": "PlanetNew",
                    "Race": 62,
                    "Owner": 62,
                    "Economy": 14,
                    "Goverment": 62,
                    "RangeMin": 0,
                    "RangeMax": 100,
                    "Dialog": -1,
                    "+Star": "StarNew",
                    "Type": "TPlanet",
                    "Pos.x": 0,
                    "Pos.y": 210,
                    "Parent": -1,
                    "#": 23
                }
            ],
            "Ships": [
                {
                    "Name": "",
                    "Count": 1,
                    "Owner": 62,
                    "Ship.Type": 126,
                    "Player": true,
                    "SpeedMin": 0,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Star": "StarNew",
                    "Type": "TStarShip",
                    "Pos.x": 0,
                    "Pos.y": 120,
                    "Parent": -1,
                    "#": 22
                }
            ],
            "Stars": [
                {
                    "Name": "StarNew",
                    "Priority": 0,
                    "NoKling": false,
                    "NoComeKling": false,
                    "Type": "TStar",
                    "Pos.x": 0,
                    "Pos.y": 165,
                    "Parent": -1,
                    "#": 21,
                    "Constellation": 0
                }
            ],
            "States": [
                {
                    "Name": "StateNew",
                    "Move": 0,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 0,
                    "Pos.y": 325,
                    "Parent": -1,
                    "#": 28
                }
            ],
            "Variables": [
                {
                    "Type": "TVar",
                    "Name": "GPlanetsVisited",
                    "Pos.x": 0,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Array",
                    "Init": "1",
                    "Global": true
                },
                {
                    "Type": "TVar",
                    "Name": "GQuestVarExt_PlayerAttack",
                    "Pos.x": 210,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 1,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": true
                },
                {
                    "Type": "TVar",
                    "Name": "GQuestVarExt_PlayerManeurity",
                    "Pos.x": 570,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 2,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": true
                },
                {
                    "Type": "TVar",
                    "Name": "GQuestVarExt_PlayerTechnics",
                    "Pos.x": 990,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 3,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": true
                },
                {
                    "Type": "TVar",
                    "Name": "GQuestVarExt_PlayerTrade",
                    "Pos.x": 1380,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 4,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": true
                },
                {
                    "Type": "TVar",
                    "Name": "GQuestVarExt_PlayerCharm",
                    "Pos.x": 1740,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 5,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": true
                },
                {
                    "Type": "TVar",
                    "Name": "GQuestVarExt_PlayerLeadership",
                    "Pos.x": 0,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 6,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": true
                },
                {
                    "Type": "TVar",
                    "Name": "GQuestVarExt_PlayerRace",
                    "Pos.x": 420,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 7,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": true
                },
                {
                    "Type": "TVar",
                    "Name": "GTortugatz",
                    "Pos.x": 750,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 8,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": true
                },
                {
                    "Type": "TVar",
                    "Name": "GNifigatz",
                    "Pos.x": 900,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 9,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": true
                },
                {
                    "Type": "TVar",
                    "Name": "place",
                    "Pos.x": 1050,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 10,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "i",
                    "Pos.x": 1140,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 11,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "item",
                    "Pos.x": 1230,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 12,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "flag",
                    "Pos.x": 1320,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 13,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "acryn",
                    "Pos.x": 1410,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 14,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "seriya",
                    "Pos.x": 1500,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 15,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "item2",
                    "Pos.x": 1590,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 16,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "type",
                    "Pos.x": 1680,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 17,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "race",
                    "Pos.x": 1770,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 18,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tech",
                    "Pos.x": 0,
                    "Pos.y": 50,
                    "Parent": -1,
                    "#": 19,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "GSecretSector",
                    "Pos.x": 90,
                    "Pos.y": 50,
                    "Parent": -1,
                    "#": 20,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                }
            ]
        }
    ],
    "Visual.Links": [
        {
            "Type": "TGraphLink",
            "Begin": 22,
            "End": 21,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 23,
            "End": 21,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 24,
            "End": 23,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 24,
            "End": 28,
            "Nom": 0,
            "Arrow": true
        }
    ],
    "BlockPar.EC.Total.Strings": 0,
    "BlockPar.EC": []
}