{
    "FileID": 573785173,
    "FileVersion": 8,
    "ViewPos.x": -75,
    "ViewPos.y": -186,
    "ScriptName": "PC_destroyer",
    "ScriptFileOut": "D:\\PC_destroyer.scr",
    "ScriptTextOut": "D:\\PC_destroyer.txt",
    "Visual.Objects": [
        {
            "ConstellationCount": 1,
            "DialogAnswers": [
                {
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 590,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 61,
                    "Msg": "Что мне с ним делать?",
                    "AMsg.Num": "0",
                    "_orig_danswer": "DAnswer(CT(\"Script.PC_destroyer.49\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 120,
                    "Pos.y": 590,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 62,
                    "Msg": "Да, у меня есть достаточное количество нодов",
                    "AMsg.Num": "1",
                    "_orig_danswer": "DAnswer(CT(\"Script.PC_destroyer.50\"))"
                },
                {
                    "Name": "restart",
                    "Pos.x": 240,
                    "Pos.y": 590,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 63,
                    "Msg": "Жду не дождусь!",
                    "AMsg.Num": "2",
                    "_orig_danswer": "DAnswer('restart~'+CT(\"Script.PC_destroyer.51\"))"
                },
                {
                    "Name": "restart",
                    "Pos.x": 360,
                    "Pos.y": 590,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 64,
                    "Msg": "Хорошо, я подумаю.",
                    "AMsg.Num": "3",
                    "_orig_danswer": "DAnswer('restart~'+CT(\"Script.PC_destroyer.52\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 480,
                    "Pos.y": 590,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 65,
                    "Msg": "Нет, сейчас у меня нет такого количества нодов",
                    "AMsg.Num": "4",
                    "_orig_danswer": "DAnswer(CT(\"Script.PC_destroyer.53\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 600,
                    "Pos.y": 590,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 66,
                    "Msg": "Нет, спасибо, обойдусь",
                    "AMsg.Num": "5",
                    "_orig_danswer": "DAnswer(CT(\"Script.PC_destroyer.54\"))"
                },
                {
                    "Name": "restart",
                    "Pos.x": 720,
                    "Pos.y": 590,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 67,
                    "Msg": "Спасибо, очень жаль...",
                    "AMsg.Num": "6",
                    "_orig_danswer": "DAnswer('restart~'+CT(\"Script.PC_destroyer.55\"))"
                },
                {
                    "Name": "restart",
                    "Pos.x": 840,
                    "Pos.y": 590,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 68,
                    "Msg": "Спасибо за информацию, запомню.",
                    "AMsg.Num": "7",
                    "_orig_danswer": "DAnswer('restart~'+CT(\"Script.PC_destroyer.56\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 960,
                    "Pos.y": 590,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 69,
                    "Msg": "Да, покажите результаты!",
                    "AMsg.Num": "8",
                    "_orig_danswer": "DAnswer(CT(\"Script.PC_destroyer.57\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 1080,
                    "Pos.y": 590,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 70,
                    "Msg": "Нет, я не заинтересован в покупке",
                    "AMsg.Num": "9",
                    "_orig_danswer": "DAnswer(CT(\"Script.PC_destroyer.58\"))"
                },
                {
                    "Name": "restart",
                    "Pos.x": 1200,
                    "Pos.y": 590,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 71,
                    "Msg": "Хорошо, запомню",
                    "AMsg.Num": "10",
                    "_orig_danswer": "DAnswer('restart~'+CT(\"Script.PC_destroyer.59\"))"
                },
                {
                    "Name": "restart",
                    "Pos.x": 1320,
                    "Pos.y": 590,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 72,
                    "Msg": "Спасибо",
                    "AMsg.Num": "11",
                    "_orig_danswer": "DAnswer('restart~'+CT(\"Script.PC_destroyer.60\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 1440,
                    "Pos.y": 590,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 73,
                    "Msg": "Ну и что будем с ним делать?",
                    "AMsg.Num": "12",
                    "_orig_danswer": "DAnswer(CT(\"Script.PC_destroyer.95\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 1560,
                    "Pos.y": 590,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 74,
                    "Msg": "По рукам!",
                    "AMsg.Num": "13",
                    "_orig_danswer": "DAnswer(CT(\"Script.PC_destroyer.96\"))"
                },
                {
                    "Name": "restart",
                    "Pos.x": 1680,
                    "Pos.y": 590,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 75,
                    "Msg": "Жду с нетерпением!",
                    "AMsg.Num": "14",
                    "_orig_danswer": "DAnswer('restart~'+CT(\"Script.PC_destroyer.97\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 615,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 76,
                    "Msg": "Нет, сейчас у меня нет такого количества нодов",
                    "AMsg.Num": "15",
                    "_orig_danswer": "DAnswer(CT(\"Script.PC_destroyer.53\"))"
                },
                {
                    "Name": "restart",
                    "Pos.x": 120,
                    "Pos.y": 615,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 77,
                    "Msg": "Хорошо, скоро вернусь",
                    "AMsg.Num": "16",
                    "_orig_danswer": "DAnswer('restart~'+CT(\"Script.PC_destroyer.98\"))"
                },
                {
                    "Name": "restart",
                    "Pos.x": 240,
                    "Pos.y": 615,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 78,
                    "Msg": "Спасибо за информацию",
                    "AMsg.Num": "17",
                    "_orig_danswer": "DAnswer('restart~'+CT(\"Script.PC_destroyer.99\"))"
                },
                {
                    "Name": "restart",
                    "Pos.x": 360,
                    "Pos.y": 615,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 79,
                    "Msg": "Спасибо, очень жаль...",
                    "AMsg.Num": "18",
                    "_orig_danswer": "DAnswer('restart~'+CT(\"Script.PC_destroyer.55\"))"
                },
                {
                    "Name": "restart",
                    "Pos.x": 480,
                    "Pos.y": 615,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 80,
                    "Msg": "Горе вы луковое, а не конструктора. Ну вас к махпелловой бабушке.",
                    "AMsg.Num": "19",
                    "_orig_danswer": "DAnswer('restart~'+CT(\"Script.PC_destroyer.100\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 600,
                    "Pos.y": 615,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 81,
                    "Msg": "Мне сейчас выпивка неинтересна, давай уже говори, что там с кристаллом!",
                    "AMsg.Num": "20",
                    "_orig_danswer": "DAnswer(CT(\"Script.PC_destroyer.101\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 720,
                    "Pos.y": 615,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 82,
                    "Msg": "Это всё крайне интересно и захватывающе, а что насчёт корабля?",
                    "AMsg.Num": "21",
                    "_orig_danswer": "DAnswer(CT(\"Script.PC_destroyer.102\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 840,
                    "Pos.y": 615,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 83,
                    "Msg": "В смысле \"потеряли\"?!",
                    "AMsg.Num": "22",
                    "_orig_danswer": "DAnswer(CT(\"Script.PC_destroyer.103\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 960,
                    "Pos.y": 615,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 84,
                    "Msg": "Деактивировать автоматические пусковые установки",
                    "AMsg.Num": "23",
                    "_orig_danswer": "DAnswer(CT(\"Script.PC_destroyer.104\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 1080,
                    "Pos.y": 615,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 85,
                    "Msg": "Активировать автоматические пусковые установки",
                    "AMsg.Num": "24",
                    "_orig_danswer": "DAnswer(CT(\"Script.PC_destroyer.105\"))"
                },
                {
                    "Name": "block",
                    "Pos.x": 1200,
                    "Pos.y": 615,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 86,
                    "Msg": "Совершить варп-прыжок (недостаточно энергии)",
                    "AMsg.Num": "25",
                    "_orig_danswer": "DAnswer('block~'+CT(\"Script.PC_destroyer.106\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 1320,
                    "Pos.y": 615,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 87,
                    "Msg": "Совершить варп-прыжок",
                    "AMsg.Num": "26",
                    "_orig_danswer": "DAnswer(CT(\"Script.PC_destroyer.107\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 1440,
                    "Pos.y": 615,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 88,
                    "Msg": "Совершить гипер-прыжок",
                    "AMsg.Num": "27",
                    "_orig_danswer": "DAnswer(CT(\"Script.PC_destroyer.111\"))"
                },
                {
                    "Name": "block",
                    "Pos.x": 1560,
                    "Pos.y": 615,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 89,
                    "Msg": "Совершить гипер-прыжок (недостаточно энергии)",
                    "AMsg.Num": "28",
                    "_orig_danswer": "DAnswer('block~'+CT(\"Script.PC_destroyer.112\"))"
                }
            ],
            "DialogMessages": [
                {
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 495,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 40,
                    "Msg": "Так, <PlayerFull>, что у вас там? Говорите, нашли кристалл на незаселенной планете? Действительно, лет ему столько, что мы даже не можем назвать точное число, все методы анализа дают какие-то зашкаливающие значения.",
                    "DMsg.Num": "0",
                    "_orig_dtext": "DText(CT(\"Script.PC_destroyer.39\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 150,
                    "Pos.y": 495,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 41,
                    "Msg": "Мы примерно представляем себе структуру криптоконтейнера, однако, других способов подбора ключа, кроме как методом прямого перебора, реализовать не получится. Лучше всего для реализации подобного метода подходят вычислители, создаваемые на базе доминаторских <clr>нодов<clrEnd>. Поэтому, для расшифровки нам необходимо <0> единиц нодов. Вы готовы их предоставить?",
                    "DMsg.Num": "1",
                    "_orig_dtext": "DText(Format(CT(\"Script.PC_destroyer.40\"),\"<0>\",nodes_needed))"
                },
                {
                    "Name": "",
                    "Pos.x": 300,
                    "Pos.y": 495,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 42,
                    "Msg": "Отлично, <PlayerFull>, сейчас мы уже формируем вычислительный кластер. Мы оповестим вас о результатах работы в ближайшее время.",
                    "DMsg.Num": "2",
                    "_orig_dtext": "DText(CT(\"Script.PC_destroyer.41\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 450,
                    "Pos.y": 495,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 43,
                    "Msg": "Что, <0>, говорите? Чья тень? Ах, вот оно что, вы про старинный корпус... Знаете, боюсь, у меня для вас плохие новости. Судя по нашей базе данных, всю работу проводили наши коллеги с научной базы <1>, а эта станция была уничтожена. К сожалению, они не успели выгрузить разработки в сеть, поэтому данная технология снова утеряна.",
                    "DMsg.Num": "3",
                    "_orig_dtext": "DText(Format(CT(\"Script.PC_destroyer.42\"),\"<0>\",ShipName(Player()),\"<1>\",base_name))"
                },
                {
                    "Name": "",
                    "Pos.x": 600,
                    "Pos.y": 495,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 44,
                    "Msg": "В таком случае, мы ждем, пока вы не пополните свой нод-счет на нужную сумму.",
                    "DMsg.Num": "4",
                    "_orig_dtext": "DText(CT(\"Script.PC_destroyer.43\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 750,
                    "Pos.y": 495,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 45,
                    "Msg": "<0>",
                    "DMsg.Num": "5",
                    "_orig_dtext": "DText(Format(CT(\"Script.PC_destroyer.71\"),\"<0>\",msgStr))"
                },
                {
                    "Name": "",
                    "Pos.x": 900,
                    "Pos.y": 495,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 46,
                    "Msg": "Похвальное желание, <0>. Можем сказать, что вам удалось сделать одно из самых сенсационных научных открытий всех времен. Как оказалось, задолго до существования любой из известных нам форм жизни, в космосе уже вовсю летали корабли! А ваш кристалл содержал подробные чертежи и инструкции по изготовлению одной из этих древностей. Оригинальное его название не имеет точного аналога в современном языке, поэтому мы окрестили его \"Тень империи\". Судя по подписям к чертежам, его конструктора причисляли себя к какому-то сообществу, называвшему себя Галактической Империей. По проекту это огромный корабль, рассчитанный на ведение боя с аналогичными гигантами противника. Один только экипаж по нормативу составляет более 2 000 человек! Однако, наши последние разработки в области автоматизации и миниатюризации позволили нам переработать проект для использования всего-навсего одним рейнджером. Разумеется, в изготовлении подобный эксклюзив будет недешев, но зато он в состоянии предложить вам несколько по-настоящему уникальных возможностей. Хотите посмотреть?",
                    "DMsg.Num": "6",
                    "_orig_dtext": "DText(Format(CT(\"Script.PC_destroyer.45\"),\"<0>\",ShipName(Player())))"
                },
                {
                    "Name": "",
                    "Pos.x": 1050,
                    "Pos.y": 495,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 47,
                    "Msg": "Что, <0>, говорите? Чья тень? Ах, вот оно что, вы про старинный корпус... Знаете, мы этим не занимались, ничем помочь не можем. Судя по нашей базе данных, всю работу проводили наши коллеги с научной базы <1> в системе <2>. Вам следует обратиться к ним.",
                    "DMsg.Num": "7",
                    "_orig_dtext": "DText(Format(CT(\"Script.PC_destroyer.46\"),\"<0>\",ShipName(Player()),\"<1>\",base_name,\"<2>\",Name(ShipStar(IdToShip(base_id)))))"
                },
                {
                    "Name": "",
                    "Pos.x": 1200,
                    "Pos.y": 495,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 48,
                    "Msg": "Ну что же, <0>, дело ваше. Мы сохраним наработки, поэтому, если возникнет необходимость, вы всегда сможете обратиться к нам позже.",
                    "DMsg.Num": "8",
                    "_orig_dtext": "DText(Format(CT(\"Script.PC_destroyer.47\"),\"<0>\",ShipName(Player())))"
                },
                {
                    "Name": "",
                    "Pos.x": 1350,
                    "Pos.y": 495,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 49,
                    "Msg": "Купленный вами корпус уже доставлен на склад. Приятных полетов!",
                    "DMsg.Num": "9",
                    "_orig_dtext": "DText(CT(\"Script.PC_destroyer.48\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 1500,
                    "Pos.y": 495,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 50,
                    "Msg": "Так, говоришь, <Player>, надыбал на незаселённой планете? Выглядит драгоценно, сейчас посмотрим... Тысяча пакряков, наш штатный анализатор зашкалило аж! Эта штука явно старше, чем вся Коалиция, а то и чем Первое Братство!",
                    "DMsg.Num": "10",
                    "_orig_dtext": "DText(CT(\"Script.PC_destroyer.83\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 1650,
                    "Pos.y": 495,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 51,
                    "Msg": "Что-что, <Player> - изучать будем! А ты что думал, продавать будем? Не-е-е, братиш, у нас свои умельцы есть, которые такую штуку мигом на запчасти разберут и узнают, что в ней внутри. Правда, им потребуется немного <clr>нодов<clrEnd> - всего-то <0>, у тебя ведь столько есть, верно?\r\n\r\nНу а их работу... Пожалуй, уговоримся так - мы твой кристалльчик заберём с концами, а всю работу по тому, что там в нём, и, если что-то полезное, то мы тебе это организуем... Так вот, всю работу по этим пунктикам ты получишь за наш счёт. По рукам?",
                    "DMsg.Num": "11",
                    "_orig_dtext": "DText(Format(CT(\"Script.PC_destroyer.84\"),\"<0>\",nodes_needed))"
                },
                {
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 520,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 52,
                    "Msg": "О-о-о, вот это другой разговор, <Player>!\r\n\r\nМы кристалльчик уже забрали, ноды тоже, так что жди вестей - скоро наши ребята вызнают всё о том, что есть такого про этот кристалл",
                    "DMsg.Num": "12",
                    "_orig_dtext": "DText(CT(\"Script.PC_destroyer.85\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 150,
                    "Pos.y": 520,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 53,
                    "Msg": "Э-э-эх, <Player>, ну как ты так?!\r\n\r\nЛадно, прилетай, как поднакопишь нодов. Мы всегда открыты для эдаких предложений.",
                    "DMsg.Num": "13",
                    "_orig_dtext": "DText(CT(\"Script.PC_destroyer.86\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 300,
                    "Pos.y": 520,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 54,
                    "Msg": "Чего-чего говоришь, какой кристалл? А-а-а, кажется, нашёл... Да, да...\r\n\r\nУвы, <Player>, но это было не по нашей части, судя по нашей базе, тебе следует обратиться к ребятам с Доминиона <0>, что в системе <1>.",
                    "DMsg.Num": "14",
                    "_orig_dtext": "DText(Format(CT(\"Script.PC_destroyer.87\"),\"<0>\",base_name,\"<1>\",Name(ShipStar(IdToShip(base_id)))))"
                },
                {
                    "Name": "",
                    "Pos.x": 450,
                    "Pos.y": 520,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 55,
                    "Msg": "Чего-чего говоришь, какой кристалл? А-а-а, кажется, нашёл... Да, да...\r\n\r\nУвы, <Player>, но это было не по нашей части, а вот что по нашей части, так это сказать, что Доминион, на который ты отвозил свой кристалл, того - тю-тю, пал в боях и канул в пучины космической бездны. Может, конечно, кристалл не такой уж и хрупкий и пережил гибель станции, но то нам не ведомо, равно как и то, где кристалл в таком случае может находится.\r\nИзвиняй, братиш, ничем помочь не могу.",
                    "DMsg.Num": "15",
                    "_orig_dtext": "DText(CT(\"Script.PC_destroyer.88\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 600,
                    "Pos.y": 520,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 56,
                    "Msg": "А-а-а, <Player>, вспомнил-вспомнил, что ты нам за вещицу приносил. Ну, проходи, садись, выпить чего-нибудь будешь? Может, особый ядерный?",
                    "DMsg.Num": "16",
                    "_orig_dtext": "DText(CT(\"Script.PC_destroyer.89\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 750,
                    "Pos.y": 520,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 57,
                    "Msg": "Ну, в общем, наши \"умники\" сказали, что в этом кристалле были чертежи с какой-то планетарной верфи, находившейся на орбите планеты Куат. Определить, где это было, так и не удалось, ну да и пенчекряк с ним.\r\n\r\nСудя по их словам, тысячи лет назад наши просторы бороздили корабли некоей Галактической Империи, а в чертежах, собственно, были раскладки каких-то невероятных размеров кораблей. Две тысячи человек одного только экипажа - очуметь можно!\r\n\r\nК сожалению, больше информации там не было - инженера вели документацию строго, и, кроме чертежей, ничего там не нашлось.",
                    "DMsg.Num": "17",
                    "_orig_dtext": "DText(CT(\"Script.PC_destroyer.90\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 900,
                    "Pos.y": 520,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 58,
                    "Msg": "Ну... Эм... В общем... Мы отмечали, отмечали... В общем, потеряли мы чертежи.",
                    "DMsg.Num": "18",
                    "_orig_dtext": "DText(CT(\"Script.PC_destroyer.91\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 1050,
                    "Pos.y": 520,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 59,
                    "Msg": "Ну, не кипятись, братиш, так бывает... Нелёгкое дело подпольного пирата...\r\n\r\nНо-о-о не торопись расчехлять свою орудийную палубу. Раз мы не смогли организовать для тебя очень-древний-корпус, то мы ведь должны предоставить тебе компенсацию?\r\n\r\nМы поднапрягли свои базы данных и нарыли там один крайне интересный экземплярчик времён <clr>Рачехана<clrEnd> - да-да, того самого!\r\nНебольшая модернизация и-и-и... На твоём складе уже находится мощный ракетный фрегат с некоторыми уникальными возможностями.",
                    "DMsg.Num": "19",
                    "_orig_dtext": "DText(CT(\"Script.PC_destroyer.93\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 1200,
                    "Pos.y": 520,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 60,
                    "Msg": "Итак, отсюда осуществляется управление системами \"Чёрной Саламандры\".\r\n\r\nЧто будете делать?",
                    "DMsg.Num": "20",
                    "_orig_dtext": "DText(CT(\"Script.PC_destroyer.94\"))"
                }
            ],
            "Dialogs": [
                {
                    "Name": "DialogSB1",
                    "Type": "TDialog",
                    "Pos.x": 0,
                    "Pos.y": 425,
                    "Parent": -1,
                    "#": 34
                },
                {
                    "Name": "DialogSB2",
                    "Type": "TDialog",
                    "Pos.x": 150,
                    "Pos.y": 425,
                    "Parent": -1,
                    "#": 35
                },
                {
                    "Name": "ChosingVariant",
                    "Type": "TDialog",
                    "Pos.x": 300,
                    "Pos.y": 425,
                    "Parent": -1,
                    "#": 36
                },
                {
                    "Name": "DialogCB1",
                    "Type": "TDialog",
                    "Pos.x": 510,
                    "Pos.y": 425,
                    "Parent": -1,
                    "#": 37
                },
                {
                    "Name": "DialogCB2",
                    "Type": "TDialog",
                    "Pos.x": 660,
                    "Pos.y": 425,
                    "Parent": -1,
                    "#": 38
                },
                {
                    "Name": "Salamander",
                    "Type": "TDialog",
                    "Pos.x": 810,
                    "Pos.y": 425,
                    "Parent": -1,
                    "#": 39
                }
            ],
            "Groups": [
                {
                    "Name": "GroupNew",
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 1,
                    "CntShipMax": 1,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": true,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Planet": "PlanetNew",
                    "+State": 0,
                    "Type": "TGroup",
                    "Pos.x": 0,
                    "Pos.y": 300,
                    "Parent": -1,
                    "#": 28
                }
            ],
            "Items": [
                {
                    "Type": "TItem",
                    "Name": "AncientCrystal",
                    "Class": 5,
                    "Item.Type": 0,
                    "Size": 10,
                    "Level": 1,
                    "Radius": 150,
                    "Owner": 6,
                    "Useless": "",
                    "+Place": "",
                    "Pos.x": 0,
                    "Pos.y": 255,
                    "Parent": -1,
                    "#": 27
                }
            ],
            "Operations": [
                {
                    "Name": "",
                    "Code.Type": "Global",
                    "Code": [
                        "GRun();"
                    ],
                    "#": 29,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 0,
                    "Pos.y": 685
                },
                {
                    "Name": "",
                    "Code.Type": "Init",
                    "Code": [
                        "br = CT(\"Script.PC_destroyer.77\");",
                        "",
                        "// Количество вариантов размеров ТИ",
                        "variants_cnt = 3;",
                        "",
                        "// Список посещенных планет",
                        "list_visited = newarray(1);",
                        "list_visited[0] = 0;",
                        "",
                        "// Доступные варианты размеров ТИ",
                        "hull_variants = newarray(variants_cnt + 1);",
                        "hull_variants[1] = 1;",
                        "hull_variants[2] = 2;",
                        "hull_variants[3] = 3;",
                        "",
                        "// Размеры корпусов",
                        "hull_sizes = newarray(variants_cnt + 1);",
                        "hull_sizes[1] = 700;",
                        "hull_sizes[2] = 1100;",
                        "hull_sizes[3] = 1500;",
                        "",
                        "// Модификаторы цены (в %)",
                        "hull_costs = newarray(variants_cnt + 1);",
                        "hull_costs[1] = 150;",
                        "hull_costs[2] = 200;",
                        "hull_costs[3] = 250;",
                        "",
                        "nodes_needed = 500;",
                        "num_planets_needed = 30;",
                        "research_time = 20;",
                        "",
                        "function BaseCost() {",
                        "    result = 1000000 * GalaxyTechLevel()/8 / 100;",
                        "}",
                        "",
                        "function FindCrystal() {",
                        "    int cnt = ShipItems(Player());",
                        "    for(int i = 1; i < cnt; i = i + 1)",
                        "    {",
                        "        dword item = ShipItems(Player(), i);",
                        "        if(EquipmentImageName(item) != 'Usl_AncientCrystal') continue;",
                        "        result = item;",
                        "        exit;",
                        "    }",
                        "",
                        "    result = 0;",
                        "}"
                    ],
                    "#": 30,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 60,
                    "Pos.y": 685
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(GetShipPlanet(Player())) {",
                        "  if(!crystal_created) {",
                        "    if(PlanetOwner(GetShipPlanet(Player())) == None) {",
                        "      if(ArrayFind(list_visited, Id(GetShipPlanet(Player()))) == -1) {",
                        "        ArrayAdd(list_visited, Id(GetShipPlanet(Player())));",
                        "        if(ArrayDim(list_visited) > num_planets_needed) {",
                        "          if((Rnd(1, 1000) + (1000 / num_planets_needed) * ArrayDim(list_visited)) > 2000) {",
                        "            quest_item = CreateQuestItem('Usl_AncientCrystal');",
                        "            AddItemToPlanet(GetShipPlanet(Player()), quest_item);",
                        "            LinkItemToScript(quest_item, AncientCrystal);",
                        "            crystal_created = 1;",
                        "          }",
                        "        }",
                        "      }",
                        "    }",
                        "  }",
                        "}",
                        "if(0) {",
                        "  // Для теста",
                        "  research_time = 20;",
                        "  num_planets_needed = 2;",
                        "  ",
                        "  SFT('---------------------------------------------------------------');",
                        "  SFT('--- Date: ' + GameDateTxtByTurn(CurTurn()));",
                        "  SFT('--- CurTurn: ' + CurTurn());",
                        "  SFT('--- planets visited: ' + (ArrayDim(list_visited)-1));",
                        "  SFT('--- crystal_created: ' + crystal_created);",
                        "  if(research_start_date) SFT('--- research_start_date: ' + research_start_date);",
                        "  SFT('--- message_research_complete: ' + message_research_complete);",
                        "  if(!crystal_created) SFT('--- num_planets_needed: ' + num_planets_needed);",
                        "  SFT('--- crystal in player ship: ' + ItemIn(AncientCrystal, Player()));",
                        "  SFT('--- hull_variants: ' + (ArrayDim(hull_variants)-1));",
                        "  SFT('--- hull_available: ' + hull_available);",
                        "  SFT('--- br: (' + br + ')');",
                        "  //SFT('--- : ' + 0);",
                        "}",
                        "if(research_start_date) {",
                        "  if(CurTurn() > research_start_date + research_time) {",
                        "    if(!message_research_complete) {",
                        "      if(~IdToShip(base_id)) {",
                        "        message_research_complete = 1;",
                        "        if(ShipType(IdToShip(base_id)) == 'SB') {",
                        "            Ether(",
                        "                0, '',",
                        "                Format(CT(\"Script.PC_destroyer.79\"),\"<0>\",ShipName(Player()),\"<1>\",base_name,\"<2>\",base_name)",
                        "            );",
                        "        }",
                        "        else {",
                        "            Ether(",
                        "                0, '',",
                        "                Format(CT(\"Script.PC_destroyer.113\"),\"<0>\",ShipName(Player()),\"<1>\",base_name)",
                        "            );",
                        "        }",
                        "      }",
                        "    }",
                        "  }",
                        "  if(IdToShip(base_id) < 1) {",
                        "    research_start_date = 0;",
                        "    if(!salamander) {",
                        "        if(!CoalitionDefeated()) {",
                        "            Ether(",
                        "                0, '',",
                        "                Format(CT(\"Script.PC_destroyer.78\"),\"<0>\",ShipName(Player()),\"<1>\",base_name,\"<2>\",nodes_needed / 2)",
                        "            );",
                        "            RangerBaseNodes(Player(), RangerBaseNodes(Player()) + nodes_needed / 2);",
                        "        }",
                        "    }",
                        "    else {",
                        "        Ether(",
                        "            0, '',",
                        "            Format(CT(\"Script.PC_destroyer.80\"),\"<0>\",ShipName(Player()),\"<1>\",base_name)",
                        "        );",
                        "    }",
                        "  }",
                        "}"
                    ],
                    "#": 31,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 120,
                    "Pos.y": 685
                },
                {
                    "Name": "",
                    "Code.Type": "DialogBegin",
                    "Code": [
                        "if(~HullSpecial(Player())) {",
                        "    if(HullSpecial(Player()) == FindBonusByNameInCfg('RefBlackSalamander')) {",
                        "        if(PlayerBridge() == 3) {",
                        "            AddDialogInject('Salamander','',CT(\"Script.PC_destroyer.82\"),20);",
                        "        }",
                        "    }",
                        "}",
                        "",
                        "if(GetShipRuins(Player())) {",
                        "    if(ShipType(GetShipRuins(Player())) == 'SB') {",
                        "        if(FindCrystal()) {",
                        "            AddDialogInject('DialogSB1', '', CT(\"Script.PC_destroyer.64\"), 10);",
                        "        }",
                        "        else if(message_research_complete && (Id(GetShipRuins(Player())) == base_id)) {",
                        "            AddDialogInject('DialogSB2', '', CT(\"Script.PC_destroyer.63\"), 10);",
                        "        }",
                        "        else if(hull_available) {",
                        "            AddDialogInject('DialogSB2', '', CT(\"Script.PC_destroyer.62\"), 10);",
                        "        }",
                        "    }",
                        "    else if(ShipType(GetShipRuins(Player())) == 'CB') {",
                        "        if(FindCrystal()) {",
                        "            AddDialogInject('DialogCB1', '', CT(\"Script.PC_destroyer.64\"), 10);",
                        "        }",
                        "        else if(message_research_complete && (Id(GetShipRuins(Player())) == base_id) && salamander == 1) {",
                        "            AddDialogInject('DialogCB2', '', CT(\"Script.PC_destroyer.63\"), 10);",
                        "        }",
                        "    }",
                        "}"
                    ],
                    "#": 32,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 180,
                    "Pos.y": 685
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(0);",
                        "exit;"
                    ],
                    "#": 90,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 425
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(Id(GetShipRuins(Player())) != base_id) {",
                        "  if(IdToShip(base_id)) {",
                        "    DChange(7);",
                        "    exit;",
                        "  }",
                        "  if(!IdToShip(base_id)) {",
                        "    hull_available = 0;",
                        "    DChange(3);",
                        "    exit;",
                        "  }",
                        "}",
                        "if(Id(GetShipRuins(Player())) == base_id) {",
                        "  base_cost = BaseCost();",
                        "  if(hull_available) {",
                        "    str extra = CT('Script.PC_destroyer.BalanceStr');",
                        "    ",
                        "    msgStr = '</color>' + CT(\"Script.PC_destroyer.115\")+extra+' '+CT(\"Script.PC_destroyer.114\");",
                        "    sepStr = '-----------------------------------------------';",
                        "    for (i = 1; i <= variants_cnt; i = i + 1)",
                        "        if (i <= hull_available)",
                        "            msgStr = msgStr + br + sepStr + br + Format(CT(\"Script.PC_destroyer.76\"),\"<0>\",hull_sizes[hull_variants[i]],\"<1>\",base_cost * hull_costs[hull_variants[i]]);",
                        "    DChange(5);",
                        "    exit;",
                        "  }",
                        "  if(message_research_complete) {",
                        "    message_research_complete = 0;",
                        "    hull_available = variants_cnt;",
                        "    research_start_date = 0;",
                        "    DChange(6);",
                        "    exit;",
                        "  }",
                        "}"
                    ],
                    "#": 91,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 130,
                    "Pos.y": 425
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "variant_chosen = GAnswerData;",
                        "hull_available = hull_available - 1;",
                        "ShipMoney(Player(), ShipMoney(Player()) - base_cost * hull_costs[hull_variants[variant_chosen]]);",
                        "Sound('Sound.Buy');",
                        "quest_item = CreateHull(2, hull_sizes[hull_variants[variant_chosen]], GalaxyTechLevel(), ShipOwner(GetShipRuins(Player())));",
                        "ItemCost(quest_item, base_cost * hull_costs[hull_variants[variant_chosen]]);",
                        "bonus_num = FindBonusByNameInCfg('490');",
                        "if(~bonus_num) SpecialToEquipment(bonus_num, quest_item);",
                        "AddItemToStorage(GetShipRuins(Player()), quest_item);",
                        "CapitalShipStats(quest_item, 1, 1000);",
                        "GetAchievementHULL();",
                        "ArrayDelete(hull_variants, variant_chosen);",
                        "DChange(9);",
                        "exit;"
                    ],
                    "#": 92,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 280,
                    "Pos.y": 425
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(10);",
                        "exit;"
                    ],
                    "#": 93,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 490,
                    "Pos.y": 425
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(Id(GetShipRuins(Player())) != base_id) {",
                        "  if(IdToShip(base_id)) {",
                        "    DChange(14);",
                        "    exit;",
                        "  }",
                        "  if(!IdToShip(base_id)) {",
                        "    DChange(15);",
                        "    exit;",
                        "  }",
                        "}",
                        "if(Id(GetShipRuins(Player())) == base_id) {",
                        "  if(message_research_complete) {",
                        "    DChange(16);",
                        "    exit;",
                        "  }",
                        "}"
                    ],
                    "#": 94,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 640,
                    "Pos.y": 425
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(20);",
                        "exit;"
                    ],
                    "#": 95,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 790,
                    "Pos.y": 425
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(0);"
                    ],
                    "#": 96,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 495
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(GetNodesFromShip(Player()) + RangerBaseNodes(Player()) >= nodes_needed) {",
                        "  DAdd(1);",
                        "}",
                        "DAdd(4);"
                    ],
                    "#": 97,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 130,
                    "Pos.y": 495
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "FreeItem(GetItemFromShip(Player(), FindCrystal()));",
                        "nodes_get = 0;",
                        "if (RangerBaseNodes(Player()) >= nodes_needed) {",
                        "    RangerBaseNodes(Player(), RangerBaseNodes(Player()) - nodes_needed);",
                        "    nodes_get = nodes_needed;",
                        "}",
                        "if (nodes_get < nodes_needed) {",
                        "    nodes_get = RangerBaseNodes(Player());",
                        "    RangerBaseNodes(Player(), 0);",
                        "}",
                        "GetNodesFromShip(Player(), nodes_needed - nodes_get);",
                        "base_id = Id(GetShipRuins(Player()));",
                        "base_name = ShipName(GetShipRuins(Player()));",
                        "research_start_date = CurTurn();",
                        "DAdd(2);"
                    ],
                    "#": 98,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 280,
                    "Pos.y": 495
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(6);"
                    ],
                    "#": 99,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 430,
                    "Pos.y": 495
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(3);"
                    ],
                    "#": 100,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 580,
                    "Pos.y": 495
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(0){}for(i = 1; i <= variants_cnt; i = i + 1) {",
                        "  if(ArrayDim(hull_variants) > i) {",
                        "    if(ShipMoney(Player()) >= base_cost * hull_costs[hull_variants[i]]) {",
                        "      InjectAnswer(",
                        "          'ChosingVariant'",
                        "          , Format(CT(\"Script.PC_destroyer.44\"),\"<0>\",hull_sizes[hull_variants[i]],\"<1>\",base_cost * hull_costs[hull_variants[i]])",
                        "          , i",
                        "      );",
                        "    }",
                        "  }",
                        "}",
                        "DAdd(5);"
                    ],
                    "#": 101,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 730,
                    "Pos.y": 495
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(8);",
                        "DAdd(9);"
                    ],
                    "#": 102,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 880,
                    "Pos.y": 495
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(7);"
                    ],
                    "#": 103,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1030,
                    "Pos.y": 495
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(10);"
                    ],
                    "#": 104,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1180,
                    "Pos.y": 495
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(11);"
                    ],
                    "#": 105,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1330,
                    "Pos.y": 495
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(12);"
                    ],
                    "#": 106,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1480,
                    "Pos.y": 495
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(GetNodesFromShip(Player()) + RangerBaseNodes(Player()) >= nodes_needed) {",
                        "  DAdd(13);",
                        "}",
                        "DAdd(15);"
                    ],
                    "#": 107,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1630,
                    "Pos.y": 495
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "FreeItem(GetItemFromShip(Player(), FindCrystal()));",
                        "nodes_get = 0;",
                        "if (RangerBaseNodes(Player()) >= nodes_needed) {",
                        "    RangerBaseNodes(Player(), RangerBaseNodes(Player()) - nodes_needed);",
                        "    nodes_get = nodes_needed;",
                        "}",
                        "if (nodes_get < nodes_needed) {",
                        "    nodes_get = RangerBaseNodes(Player());",
                        "    RangerBaseNodes(Player(), 0);",
                        "}",
                        "GetNodesFromShip(Player(), nodes_needed - nodes_get);",
                        "base_id = Id(GetShipRuins(Player()));",
                        "base_name = ShipName(GetShipRuins(Player()));",
                        "research_start_date = CurTurn();",
                        "salamander = 1;",
                        "DAdd(14);"
                    ],
                    "#": 108,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 520
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(16);"
                    ],
                    "#": 109,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 130,
                    "Pos.y": 520
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(17);"
                    ],
                    "#": 110,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 280,
                    "Pos.y": 520
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(18);"
                    ],
                    "#": 111,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 430,
                    "Pos.y": 520
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(20);"
                    ],
                    "#": 112,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 580,
                    "Pos.y": 520
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(21);"
                    ],
                    "#": 113,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 730,
                    "Pos.y": 520
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(22);"
                    ],
                    "#": 114,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 880,
                    "Pos.y": 520
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "salamander = 2;",
                        "Sound('Sound.QuestOk');",
                        "quest_item = CreateHull(2, GalaxyTechLevel()*250+800, GalaxyTechLevel(), Peleng,-1,1);",
                        "ItemCost(quest_item, GalaxyMoney(4,4)*10);",
                        "bonus_num = FindBonusByNameInCfg('RefBlackSalamander');",
                        "if(~bonus_num) SpecialToEquipment(bonus_num, quest_item);",
                        "AddItemToStorage(GetShipRuins(Player()), quest_item);",
                        "",
                        "//Накидываем инфошку умений",
                        "ShipAddCustomShipInfo(Player(),'RefSalamanderEnergy');",
                        "",
                        "//Кидаем подсказку игроку",
                        "Ether(0,'',CT(\"Script.PC_destroyer.92\"));",
                        "DAdd(19);"
                    ],
                    "#": 115,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1030,
                    "Pos.y": 520
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(ShipCustomShipInfoData(Player(),'RefSalamanderEnergy',1) < 10) {",
                        "  DAdd(25);",
                        "}",
                        "if(ShipCustomShipInfoData(Player(),'RefSalamanderEnergy',1) < 140) {",
                        "  DAdd(28);",
                        "}",
                        "if(ShipCustomShipInfoData(Player(),'RefSalamanderEnergy',1) >= 10) {",
                        "  DAdd(26);",
                        "}",
                        "if(ShipCustomShipInfoData(Player(),'RefSalamanderEnergy',1) >= 140) {",
                        "  DAdd(27);",
                        "}",
                        "if(~ShipFindCustomShipInfoByType(Player(),'RefSalamanderRockets')) {",
                        "  DAdd(23);",
                        "}",
                        "if(ShipFindCustomShipInfoByType(Player(),'RefSalamanderRockets') == -1) {",
                        "  DAdd(24);",
                        "}"
                    ],
                    "#": 116,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1180,
                    "Pos.y": 520
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(1);",
                        "exit;"
                    ],
                    "#": 117,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 590
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(2);",
                        "exit;"
                    ],
                    "#": 118,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 100,
                    "Pos.y": 590
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(4);",
                        "exit;"
                    ],
                    "#": 119,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 460,
                    "Pos.y": 590
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(8);",
                        "exit;"
                    ],
                    "#": 120,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 580,
                    "Pos.y": 590
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "str extra = CT('Script.PC_destroyer.BalanceStr');",
                        "",
                        "msgStr = '</color>' + CT(\"Script.PC_destroyer.115\")+extra+' '+CT(\"Script.PC_destroyer.114\");",
                        "sepStr = '-----------------------------------------------';",
                        "for (i = 1; i <= variants_cnt; i = i + 1)",
                        "    if (i <= hull_available)",
                        "        msgStr = msgStr + br + sepStr + br + Format(CT(\"Script.PC_destroyer.76\"),\"<0>\",hull_sizes[hull_variants[i]],\"<1>\",base_cost * hull_costs[hull_variants[i]]);",
                        "DChange(5);",
                        "exit;"
                    ],
                    "#": 121,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 940,
                    "Pos.y": 590
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(8);",
                        "exit;"
                    ],
                    "#": 122,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1060,
                    "Pos.y": 590
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(11);",
                        "exit;"
                    ],
                    "#": 123,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1420,
                    "Pos.y": 590
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(12);",
                        "exit;"
                    ],
                    "#": 124,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1540,
                    "Pos.y": 590
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(13);",
                        "exit;"
                    ],
                    "#": 125,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 615
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(17);",
                        "exit;"
                    ],
                    "#": 126,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 580,
                    "Pos.y": 615
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(18);",
                        "exit;"
                    ],
                    "#": 127,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 700,
                    "Pos.y": 615
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(19);",
                        "exit;"
                    ],
                    "#": 128,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 820,
                    "Pos.y": 615
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(~ShipFindCustomShipInfoByType(Player(),'RefSalamanderRockets')) {",
                        "    ShipDeleteCustomShipInfo(Player(),'RefSalamanderRockets');",
                        "}",
                        "else {",
                        "    ShipAddCustomShipInfo(Player(),'RefSalamanderRockets','NoShow');",
                        "}",
                        "Sound('Sound.Repair');",
                        "DChange(20);",
                        "exit;"
                    ],
                    "#": 129,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 940,
                    "Pos.y": 615
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(~ShipFindCustomShipInfoByType(Player(),'RefSalamanderRockets')) {",
                        "    ShipDeleteCustomShipInfo(Player(),'RefSalamanderRockets');",
                        "}",
                        "else {",
                        "    ShipAddCustomShipInfo(Player(),'RefSalamanderRockets','NoShow');",
                        "}",
                        "Sound('Sound.Repair');",
                        "DChange(20);",
                        "exit;"
                    ],
                    "#": 130,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1060,
                    "Pos.y": 615
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "int temp_int_3 = int(TextBox(CT(\"Script.PC_destroyer.110\")));",
                        "int temp_int_4 = int(TextBox(CT(\"Script.PC_destroyer.109\")));",
                        "if(DistCoords(temp_int_3, temp_int_4, CoordX(Player()), CoordY(Player())) > ShipCustomShipInfoData(Player(),'RefSalamanderEnergy',1) * 40) MessageBox(CT(\"Script.PC_destroyer.108\"));",
                        "else {",
                        "    ShipCustomShipInfoData(Player(),'RefSalamanderEnergy',1,ShipCustomShipInfoData(Player(),'RefSalamanderEnergy',1) - round(DistCoords(temp_int_3, temp_int_4, CoordX(Player()), CoordY(Player()) / 40)));",
                        "    ShowStaticEffect('TeleportOut_256_30', CoordX(Player()), CoordY(Player()));",
                        "    ShowStaticEffect('TeleportOut_256_30', temp_int_3, temp_int_4);",
                        "    OrderNone(Player());",
                        "    ShipSetCoords(Player(), temp_int_3, temp_int_4);",
                        "}"
                    ],
                    "#": 131,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1300,
                    "Pos.y": 615
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "RunChildForm('Galaxy');",
                        "if(ShipOrder(cur_ship) == 7){",
                        "    ShipOrderData1(Player(), 1);",
                        "    ForceNextDay();",
                        "    ButtonClick('Ship', 'Exit');",
                        "    ShipCustomShipInfoData(Player(),'RefSalamanderEnergy',1,0);",
                        "}"
                    ],
                    "#": 132,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1420,
                    "Pos.y": 615
                }
            ],
            "Places": [],
            "Planets": [
                {
                    "Name": "PlanetNew",
                    "Race": 62,
                    "Owner": 62,
                    "Economy": 14,
                    "Goverment": 62,
                    "RangeMin": 0,
                    "RangeMax": 100,
                    "Dialog": -1,
                    "+Star": "StarNew",
                    "Type": "TPlanet",
                    "Pos.x": 0,
                    "Pos.y": 210,
                    "Parent": -1,
                    "#": 26
                }
            ],
            "Ships": [
                {
                    "Name": "",
                    "Count": 1,
                    "Owner": 62,
                    "Ship.Type": 126,
                    "Player": true,
                    "SpeedMin": 0,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Star": "StarNew",
                    "Type": "TStarShip",
                    "Pos.x": 0,
                    "Pos.y": 120,
                    "Parent": -1,
                    "#": 25
                }
            ],
            "Stars": [
                {
                    "Name": "StarNew",
                    "Priority": 0,
                    "NoKling": false,
                    "NoComeKling": false,
                    "Type": "TStar",
                    "Pos.x": 0,
                    "Pos.y": 165,
                    "Parent": -1,
                    "#": 24,
                    "Constellation": 1
                }
            ],
            "States": [
                {
                    "Name": "StateNew",
                    "Move": 0,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 0,
                    "Pos.y": 325,
                    "Parent": -1,
                    "#": 33
                }
            ],
            "Variables": [
                {
                    "Type": "TVar",
                    "Name": "base_name",
                    "Pos.x": 0,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "list_visited",
                    "Pos.x": 150,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 1,
                    "Var.Type": "None",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "crystal_created",
                    "Pos.x": 330,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 2,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "quest_item",
                    "Pos.x": 540,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 3,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "nodes_needed",
                    "Pos.x": 690,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 4,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "nodes_get",
                    "Pos.x": 870,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 5,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "research_start_date",
                    "Pos.x": 1020,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 6,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "base_id",
                    "Pos.x": 1290,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 7,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "message_research_complete",
                    "Pos.x": 1410,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 8,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "hull_available",
                    "Pos.x": 1770,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 9,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "hull_sizes",
                    "Pos.x": 0,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 10,
                    "Var.Type": "None",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "hull_costs",
                    "Pos.x": 150,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 11,
                    "Var.Type": "None",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "hull_variants",
                    "Pos.x": 300,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 12,
                    "Var.Type": "None",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "base_cost",
                    "Pos.x": 510,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 13,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "variant_chosen",
                    "Pos.x": 660,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 14,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "bonus_num",
                    "Pos.x": 870,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 15,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "num_planets_needed",
                    "Pos.x": 1020,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 16,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "msgStr",
                    "Pos.x": 1290,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 17,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "sepStr",
                    "Pos.x": 1380,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 18,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "i",
                    "Pos.x": 1470,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 19,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "research_time",
                    "Pos.x": 1560,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 20,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "variants_cnt",
                    "Pos.x": 1770,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 21,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "br",
                    "Pos.x": 0,
                    "Pos.y": 50,
                    "Parent": -1,
                    "#": 22,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "salamander",
                    "Pos.x": 90,
                    "Pos.y": 50,
                    "Parent": -1,
                    "#": 23,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                }
            ]
        }
    ],
    "Visual.Links": [
        {
            "Type": "TGraphLink",
            "Begin": 34,
            "End": 90,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 35,
            "End": 91,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 36,
            "End": 92,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 37,
            "End": 93,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 38,
            "End": 94,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 39,
            "End": 95,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 40,
            "End": 96,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 41,
            "End": 97,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 42,
            "End": 98,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 43,
            "End": 99,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 44,
            "End": 100,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 45,
            "End": 101,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 46,
            "End": 102,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 47,
            "End": 103,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 48,
            "End": 104,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 49,
            "End": 105,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 50,
            "End": 106,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 51,
            "End": 107,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 52,
            "End": 108,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 53,
            "End": 109,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 54,
            "End": 110,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 55,
            "End": 111,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 56,
            "End": 112,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 57,
            "End": 113,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 58,
            "End": 114,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 59,
            "End": 115,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 60,
            "End": 116,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 61,
            "End": 117,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 62,
            "End": 118,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 65,
            "End": 119,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 66,
            "End": 120,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 69,
            "End": 121,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 70,
            "End": 122,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 73,
            "End": 123,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 74,
            "End": 124,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 76,
            "End": 125,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 81,
            "End": 126,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 82,
            "End": 127,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 83,
            "End": 128,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 84,
            "End": 129,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 85,
            "End": 130,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 87,
            "End": 131,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 88,
            "End": 132,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 25,
            "End": 24,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 26,
            "End": 24,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 27,
            "End": 25,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 28,
            "End": 26,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 28,
            "End": 33,
            "Nom": 0,
            "Arrow": true
        }
    ],
    "BlockPar.EC.Total.Strings": 0,
    "BlockPar.EC": []
}