{
    "FileID": 573785173,
    "FileVersion": 8,
    "ViewPos.x": -75,
    "ViewPos.y": -186,
    "ScriptName": "Mod_RefSBInvestigsImprovement",
    "ScriptFileOut": "D:\\Mod_RefSBInvestigsImprovement.scr",
    "ScriptTextOut": "D:\\Mod_RefSBInvestigsImprovement.txt",
    "Visual.Objects": [
        {
            "ConstellationCount": 0,
            "DialogAnswers": [],
            "DialogMessages": [],
            "Dialogs": [],
            "Groups": [
                {
                    "Name": "GroupNew",
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 1,
                    "CntShipMax": 1,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": true,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Planet": "PlanetNew",
                    "+State": 0,
                    "Type": "TGroup",
                    "Pos.x": 0,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 29
                }
            ],
            "Items": [],
            "Operations": [
                {
                    "Name": "",
                    "Code.Type": "Global",
                    "Code": [
                        "GRun();"
                    ],
                    "#": 30,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 0,
                    "Pos.y": 535
                },
                {
                    "Name": "",
                    "Code.Type": "Init",
                    "Code": [
                        "for(i=0;GalaxyStars()>i;i=i+1) {",
                        "    tdwd = GalaxyStar(i);",
                        "    for(j=0;StarShips(tdwd)>j;j=j+1) {",
                        "        if(ShipTypeN(StarShips(tdwd,j)) == t_SB) SBcnt = SBcnt + 1;",
                        "    }",
                        "}"
                    ],
                    "#": 31,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 60,
                    "Pos.y": 535
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(!DomiksDefeated() && !CoalitionDefeated() && GalaxyDominatorResearchPercent() < 100) {",
                        "    int rnd; //Иллюзия сдачи рейнджерами ошмётков",
                        "    int t1, t2, t3; //временные для новости",
                        "    str temp_str;",
                        "    cdRangers = round(2 * GalaxyDiffLevels() / 5);",
                        "    if(LilRND == 0 && SBcnt) {",
                        "        rnd = Rnd(1,3);",
                        "        if(rnd == 1) GalaxyDominatorResearchMaterial(0,GalaxyDominatorResearchMaterial(0) + Rnd(1,35));",
                        "        if(rnd == 2) GalaxyDominatorResearchMaterial(1,GalaxyDominatorResearchMaterial(1) + Rnd(1,35));",
                        "        if(rnd == 3) GalaxyDominatorResearchMaterial(2,GalaxyDominatorResearchMaterial(2) + Rnd(1,35));",
                        "        LilRND = Rnd(cdRangers,cdRangers + 15);",
                        "    }",
                        "    //Ивент о стахановской сдаче ошмётков",
                        "    if(GrRND == 0 && SBcnt) {",
                        "        rnd = Rnd(1,3);",
                        "        t1 = Rnd(65,215);",
                        "        t2 = Rnd(1,10); //В основном сдают на одну серию, но никто же не мешал по пути собрать ещё по мелочи барахла, верно?",
                        "        t3 = Rnd(2,7);",
                        "        if(rnd == 1) {",
                        "            GalaxyDominatorResearchMaterial(0,GalaxyDominatorResearchMaterial(0) + t1);",
                        "            GalaxyDominatorResearchMaterial(1,GalaxyDominatorResearchMaterial(1) + t2);",
                        "            GalaxyDominatorResearchMaterial(2,GalaxyDominatorResearchMaterial(2) + t3);",
                        "        }",
                        "        if(rnd == 2) {",
                        "            GalaxyDominatorResearchMaterial(0,GalaxyDominatorResearchMaterial(0) + t2);",
                        "            GalaxyDominatorResearchMaterial(1,GalaxyDominatorResearchMaterial(1) + t1);",
                        "            GalaxyDominatorResearchMaterial(2,GalaxyDominatorResearchMaterial(2) + t3);",
                        "        }",
                        "        if(rnd == 3) {",
                        "            GalaxyDominatorResearchMaterial(0,GalaxyDominatorResearchMaterial(0) + t3);",
                        "            GalaxyDominatorResearchMaterial(1,GalaxyDominatorResearchMaterial(1) + t2);",
                        "            GalaxyDominatorResearchMaterial(2,GalaxyDominatorResearchMaterial(2) + t1);",
                        "        }",
                        "        t1 = t1 + t2 + t3;",
                        "        NewsAdd(Format(CT(\"Script.Mod_RefSBInvestigsImprovement.15\"),'cnt',t1));",
                        "        AddPlanetNews(Format(CT(\"Script.Mod_RefSBInvestigsImprovement.15\"), 'cnt',t1),66);",
                        "        GrRND = Rnd(290 + round(GalaxyDiffLevels() / 7),520 + round(GalaxyDiffLevels() / 10));",
                        "    }",
                        "    //Ивенты \"прорывов\" и \"откатов\"",
                        "    if(ForwardsRND == 0 && SBcnt) {",
                        "        if(Etap == 0) {",
                        "            if(Rnd(1,3) == 3) {",
                        "                GalaxyDominatorResearchPercent(2,GalaxyDominatorResearchPercent(2) - 1);",
                        "                AddPlanetNews(CT(\"Script.Mod_RefSBInvestigsImprovement.14\"),67);",
                        "            }",
                        "            else {",
                        "                GalaxyDominatorResearchPercent(2,GalaxyDominatorResearchPercent(2) + GalaxyDominatorResearchPercent(2) * 0.15 + 1);",
                        "                AddPlanetNews(CT(\"Script.Mod_RefSBInvestigsImprovement.13\"),67);",
                        "            }",
                        "            Etap = 1;",
                        "            ForwardsRND = Rnd(680+round(GalaxyDiffLevels()),1120+round(GalaxyDiffLevels() / 2));",
                        "        }",
                        "        if(Etap == 1) {",
                        "            if(Rnd(1,4) == 4) {",
                        "                GalaxyDominatorResearchPercent(0,GalaxyDominatorResearchPercent(0) * 0.75);",
                        "                AddPlanetNews(CT(\"Script.Mod_RefSBInvestigsImprovement.12\"),67);",
                        "            }",
                        "            else {",
                        "                GalaxyDominatorResearchPercent(0,GalaxyDominatorResearchPercent(0) + GalaxyDominatorResearchPercent(0) * 0.35 + 1);",
                        "                AddPlanetNews(CT(\"Script.Mod_RefSBInvestigsImprovement.11\"),67);",
                        "            }",
                        "            Etap = 2;",
                        "            ForwardsRND = Rnd(250+round(GalaxyDiffLevels()),1020+round(GalaxyDiffLevels() / 2));",
                        "        }",
                        "        if(Etap == 2) {",
                        "            if(Rnd(1,4) == 4) {",
                        "                GalaxyDominatorResearchPercent(1,GalaxyDominatorResearchPercent(1) - Rnd(3,4));",
                        "                AddPlanetNews(CT(\"Script.Mod_RefSBInvestigsImprovement.10\"),67);",
                        "            }",
                        "            else {",
                        "                GalaxyDominatorResearchPercent(1,GalaxyDominatorResearchPercent(1) + (GalaxyDominatorResearchPercent() * 0.15) + 1);",
                        "                AddPlanetNews(CT(\"Script.Mod_RefSBInvestigsImprovement.9\"),67);",
                        "            }",
                        "            Etap = 3;",
                        "            ForwardsRND = Rnd(450+round(GalaxyDiffLevels()),720+round(GalaxyDiffLevels() / 2));",
                        "        }",
                        "        if(Etap == 3) {",
                        "            if(Rnd(1,5) == 5) {",
                        "                GalaxyDominatorResearchPercent(0,GalaxyDominatorResearchPercent(0) - Rnd(1,2));",
                        "                GalaxyDominatorResearchPercent(1,GalaxyDominatorResearchPercent(1) - Rnd(3,6));",
                        "                GalaxyDominatorResearchPercent(2,GalaxyDominatorResearchPercent(2) - Rnd(2,3));",
                        "                AddPlanetNews(CT(\"Script.Mod_RefSBInvestigsImprovement.8\"),67);",
                        "            }",
                        "            else {",
                        "                GalaxyDominatorResearchPercent(0,GalaxyDominatorResearchPercent(0) + Rnd(1,2) + GalaxyDominatorResearchPercent() * 0.10);",
                        "                GalaxyDominatorResearchPercent(1,GalaxyDominatorResearchPercent(1) + Rnd(3,6) + GalaxyDominatorResearchPercent() * 0.10);",
                        "                GalaxyDominatorResearchPercent(2,GalaxyDominatorResearchPercent(2) + Rnd(2,3) + GalaxyDominatorResearchPercent() * 0.10);",
                        "                AddPlanetNews(CT(\"Script.Mod_RefSBInvestigsImprovement.7\"),67);",
                        "            }",
                        "            Etap = 4;",
                        "            ForwardsRND = Rnd(350+round(GalaxyDiffLevels()),620+round(GalaxyDiffLevels() / 2));",
                        "        }",
                        "        if(Etap > 3) {",
                        "            if(GalaxyDominatorResearchPercent(0) > 80 && Etap != 5 && Etap != 7 && Etap != 9 && Etap != 11) {",
                        "                Etap = Etap + 1;",
                        "                if(Rnd(1,3) == 3) {",
                        "                    GalaxyDominatorResearchPercent(0,GalaxyDominatorResearchPercent(0) + 5);",
                        "                    AddPlanetNews(CT(\"Script.Mod_RefSBInvestigsImprovement.6\"),67);",
                        "                }",
                        "            }",
                        "            if(GalaxyDominatorResearchPercent(1) > 80 && Etap != 10 && Etap != 7 && Etap != 6 && Etap != 11) {",
                        "                Etap = Etap + 2;",
                        "                if(Rnd(1,3) == 3) {",
                        "                    GalaxyDominatorResearchPercent(1,GalaxyDominatorResearchPercent(1) + 5);",
                        "                    AddPlanetNews(CT(\"Script.Mod_RefSBInvestigsImprovement.5\"),67);",
                        "                }",
                        "            }",
                        "            if(GalaxyDominatorResearchPercent(2) > 80 && Etap != 10 && Etap != 8 && Etap != 9 && Etap != 11) {",
                        "                Etap = Etap + 4;",
                        "                if(Rnd(1,3) == 3) {",
                        "                    GalaxyDominatorResearchPercent(2,GalaxyDominatorResearchPercent(2) + 5);",
                        "                    AddPlanetNews(CT(\"Script.Mod_RefSBInvestigsImprovement.4\"),67);",
                        "                }",
                        "            }",
                        "        }",
                        "    }",
                        "    //Дополнительное ускорение исследований большим количеством научек (разработка завершена!)",
                        "    if(ArrayDim(KellerArr) <= 4 && ArrayDim(BlazerArr) <= 4 && ArrayDim(TerronArr) <= 4) {",
                        "        if(GalaxyShipId()>lastShipId) {",
                        "            tdwd=BuildListOfNewShips(tempArr,lastShipId,1+2+4+8+16+256+4096+8192,1+2+4+8+16+128,1,'');",
                        "            if(tdwd) {    //Если найден хотя бы один корабль",
                        "                for(i=0;i<ArrayDim(tempArr);i=i+1) {",
                        "                    tdwd=0;    //Обнуляем флаг",
                        "                    tShip=tempArr[i];    //Выбираем корабль",
                        "                    if(IsPlayer(tShip)) continue;",
                        "                    tStr=ShipType(tShip);",
                        "                    if(tStr=='SB') {",
                        "                        SBcnt = SBcnt + 1;",
                        "                        rnd = Rnd(1,3);",
                        "                        if(rnd == 1) {",
                        "                            ArrayAdd(KellerArr,Id(tempArr[i]));",
                        "                            AddPlanetNews(CT(\"Script.Mod_RefSBInvestigsImprovement.1\")+' '+Name(tShip)+' '+CT(\"Script.Mod_RefSBInvestigsImprovement.3\"));",
                        "                        }",
                        "                        if(rnd == 2) {",
                        "                            ArrayAdd(BlazerArr,Id(tempArr[i]));",
                        "                            AddPlanetNews(CT(\"Script.Mod_RefSBInvestigsImprovement.1\")+' '+Name(tShip)+' '+CT(\"Script.Mod_RefSBInvestigsImprovement.2\"));",
                        "                        }",
                        "                        if(rnd == 3) {",
                        "                            ArrayAdd(TerronArr,Id(tempArr[i]));",
                        "                            AddPlanetNews(CT(\"Script.Mod_RefSBInvestigsImprovement.1\")+' '+Name(tShip)+' '+CT(\"Script.Mod_RefSBInvestigsImprovement.0\"));",
                        "                        }",
                        "                    }",
                        "                }",
                        "            }",
                        "            lastShipId=GalaxyShipId();    //Обновляем Id последнего рожденного корабля",
                        "        }",
                        "    }",
                        "    if(!ShipIsTakeoff(Player())) {",
                        "        for(i=GalaxyEvents()-1; i>=0; i=i-1) {",
                        "            if(GalaxyEventDate(i) < CurTurn()) break;",
                        "            if(GalaxyEventType(i)=='RuinsDestroyed') { //Какую-то станцию уронили, идём проверять, какую",
                        "                if(GalaxyEventData(i,0) == t_SB) {",
                        "                    SBcnt = SBcnt - 1;",
                        "                    for(j=0;j<(ArrayDim(TerronArr)-1);j=j+1) {",
                        "                        if(TerronArr[j] == GalaxyEventData(i,1)) ArrayDelete(TerronArr,j);",
                        "                    }",
                        "                    for(j=0;j<(ArrayDim(KellerArr)-1);j=j+1) {",
                        "                        if(KellerArr[j] == GalaxyEventData(i,1)) ArrayDelete(KellerArr,j);",
                        "                    }",
                        "                    for(j=0;j<(ArrayDim(BlazerArr)-1);j=j+1) {",
                        "                        if(BlazerArr[j] == GalaxyEventData(i,1)) ArrayDelete(BlazerArr,j);",
                        "                    }",
                        "                    //Если уронили станцию из какого-то из наших списков - удаляем её оттудова",
                        "                }",
                        "            }",
                        "        }",
                        "    }",
                        "    //Здесь мы будем считать средний прирост исследования домиков посредством пачки массивов",
                        "    ArrayAdd(KellerInv,GalaxyDominatorResearchPercent(1) - KellerFl);",
                        "    ArrayAdd(BlazerInv,GalaxyDominatorResearchPercent(0) - BlazerFl);",
                        "    ArrayAdd(TerronInv,GalaxyDominatorResearchPercent(2) - TerronFl);",
                        "    if(ArrayDim(KellerInv) > 10) ArrayDelete(KellerInv,1);",
                        "    if(ArrayDim(BlazerInv) > 10) ArrayDelete(BlazerInv,1);",
                        "    if(ArrayDim(TerronInv) > 10) ArrayDelete(TerronInv,1);",
                        "    //А теперь наконец-то прибавляем процент исследования",
                        "    if(CurTurn() > 320) {",
                        "        if(ArrayDim(KellerArr) > 0 && GalaxyDominatorResearchPercent(1) < 100) {",
                        "            tfloat = KellerInv[ArrayDim(TerronArr)-1] - KellerInv[1];",
                        "            tfloat = tfloat / ArrayDim(TerronArr);",
                        "            if(ArrayDim(KellerArr) > 1) tfloat = tfloat * 105 / 100;",
                        "            if(ArrayDim(KellerArr) > 2) tfloat = tfloat * 105 / 100;",
                        "            if(ArrayDim(KellerArr) > 3) tfloat = tfloat * 105 / 100;",
                        "            if(ArrayDim(KellerArr) > 4) tfloat = tfloat * 110 / 100;",
                        "            KellerFl = KellerFl + tfloat;",
                        "            GalaxyDominatorResearchPercent(1,GalaxyDominatorResearchPercent(1)+tfloat);",
                        "        }",
                        "        if(ArrayDim(BlazerArr) > 0 && GalaxyDominatorResearchPercent(0) < 100) {",
                        "            tfloat = BlazerInv[ArrayDim(TerronArr)-1] - BlazerInv[1];",
                        "            tfloat = tfloat / ArrayDim(TerronArr);",
                        "            if(ArrayDim(BlazerArr) > 1) tfloat = tfloat * 105 / 100;",
                        "            if(ArrayDim(BlazerArr) > 2) tfloat = tfloat * 105 / 100;",
                        "            if(ArrayDim(BlazerArr) > 3) tfloat = tfloat * 105 / 100;",
                        "            if(ArrayDim(BlazerArr) > 4) tfloat = tfloat * 110 / 100;",
                        "            BlazerFl = BlazerFl + tfloat;",
                        "            GalaxyDominatorResearchPercent(0,GalaxyDominatorResearchPercent(0)+tfloat);",
                        "        }",
                        "        if(ArrayDim(TerronArr) > 0 && GalaxyDominatorResearchPercent(2) < 100) {",
                        "            tfloat = TerronInv[ArrayDim(TerronArr)-1] - TerronInv[1];",
                        "            tfloat = tfloat / ArrayDim(TerronArr);",
                        "            if(ArrayDim(TerronArr) > 1) tfloat = tfloat * 105 / 100;",
                        "            if(ArrayDim(TerronArr) > 2) tfloat = tfloat * 105 / 100;",
                        "            if(ArrayDim(TerronArr) > 3) tfloat = tfloat * 105 / 100;",
                        "            if(ArrayDim(TerronArr) > 4) tfloat = tfloat * 110 / 100;",
                        "            TerronFl = TerronFl + tfloat;",
                        "            GalaxyDominatorResearchPercent(2,GalaxyDominatorResearchPercent(2)+tfloat);",
                        "        }",
                        "    }",
                        "    //tfloat высчитывает средний процент прогресса, а переменные типа BlazerFl запоминают, на сколько скриптом было продвинуто исследование, чтобы сохранить чистоту вычислений",
                        "    if(GrRND != 0) GrRND = GrRND - 1;",
                        "    if(LilRND != 0) LilRND = LilRND - 1;",
                        "    if(ForwardsRND != 0) ForwardsRND = ForwardsRND + 1;",
                        "}"
                    ],
                    "#": 32,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 120,
                    "Pos.y": 535
                }
            ],
            "Places": [],
            "Planets": [
                {
                    "Name": "PlanetNew",
                    "Race": 62,
                    "Owner": 62,
                    "Economy": 14,
                    "Goverment": 62,
                    "RangeMin": 0,
                    "RangeMax": 100,
                    "Dialog": -1,
                    "+Star": "StarNew",
                    "Type": "TPlanet",
                    "Pos.x": 0,
                    "Pos.y": 185,
                    "Parent": -1,
                    "#": 28
                }
            ],
            "Ships": [
                {
                    "Name": "",
                    "Count": 1,
                    "Owner": 62,
                    "Ship.Type": 126,
                    "Player": true,
                    "SpeedMin": 0,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Star": "StarNew",
                    "Type": "TStarShip",
                    "Pos.x": 0,
                    "Pos.y": 95,
                    "Parent": -1,
                    "#": 27
                }
            ],
            "Stars": [
                {
                    "Name": "StarNew",
                    "Priority": 0,
                    "NoKling": false,
                    "NoComeKling": false,
                    "Type": "TStar",
                    "Pos.x": 0,
                    "Pos.y": 140,
                    "Parent": -1,
                    "#": 26,
                    "Constellation": 0
                }
            ],
            "States": [
                {
                    "Name": "StateNew",
                    "Move": 0,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 0,
                    "Pos.y": 300,
                    "Parent": -1,
                    "#": 33
                }
            ],
            "Variables": [
                {
                    "Type": "TVar",
                    "Name": "cdRangers",
                    "Pos.x": 0,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "lastShipId",
                    "Pos.x": 150,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 1,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tShip",
                    "Pos.x": 300,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 2,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tStr",
                    "Pos.x": 390,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 3,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tdwd",
                    "Pos.x": 480,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 4,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tempArr",
                    "Pos.x": 570,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 5,
                    "Var.Type": "Array",
                    "Init": "1",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "BlazerArr",
                    "Pos.x": 690,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 6,
                    "Var.Type": "Array",
                    "Init": "1",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "KellerArr",
                    "Pos.x": 840,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 7,
                    "Var.Type": "Array",
                    "Init": "1",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "TerronArr",
                    "Pos.x": 990,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 8,
                    "Var.Type": "Array",
                    "Init": "1",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "CountFlag1",
                    "Pos.x": 1140,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 9,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "CountFlag2",
                    "Pos.x": 1290,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 10,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "CountFlag3",
                    "Pos.x": 1440,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 11,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "i",
                    "Pos.x": 1590,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 12,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "GrRND",
                    "Pos.x": 1680,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 13,
                    "Var.Type": "Int",
                    "Init": "500",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "LilRND",
                    "Pos.x": 1770,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 14,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "ForwardsRND",
                    "Pos.x": 0,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 15,
                    "Var.Type": "Int",
                    "Init": "950",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "Etap",
                    "Pos.x": 180,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 16,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "j",
                    "Pos.x": 270,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 17,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "BlazerInv",
                    "Pos.x": 360,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 18,
                    "Var.Type": "Array",
                    "Init": "1",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "KellerInv",
                    "Pos.x": 510,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 19,
                    "Var.Type": "Array",
                    "Init": "1",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "TerronInv",
                    "Pos.x": 660,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 20,
                    "Var.Type": "Array",
                    "Init": "1",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tfloat",
                    "Pos.x": 810,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 21,
                    "Var.Type": "Float",
                    "Init": "0.000",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "BlazerFl",
                    "Pos.x": 900,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 22,
                    "Var.Type": "Float",
                    "Init": "0.000",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "TerronFl",
                    "Pos.x": 1020,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 23,
                    "Var.Type": "Float",
                    "Init": "0.000",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "KellerFl",
                    "Pos.x": 1140,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 24,
                    "Var.Type": "Float",
                    "Init": "0.000",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "SBcnt",
                    "Pos.x": 1260,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 25,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                }
            ]
        }
    ],
    "Visual.Links": [
        {
            "Type": "TGraphLink",
            "Begin": 27,
            "End": 26,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 28,
            "End": 26,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 29,
            "End": 28,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 29,
            "End": 33,
            "Nom": 0,
            "Arrow": true
        }
    ],
    "BlockPar.EC.Total.Strings": 0,
    "BlockPar.EC": []
}