{
    "FileID": 573785173,
    "FileVersion": 8,
    "ViewPos.x": -75,
    "ViewPos.y": -186,
    "ScriptName": "Mod_ShuBK",
    "ScriptFileOut": "D:\\Mod_ShuBK.scr",
    "ScriptTextOut": "D:\\Mod_ShuBK.txt",
    "Visual.Objects": [
        {
            "ConstellationCount": 0,
            "DialogAnswers": [],
            "DialogMessages": [],
            "Dialogs": [],
            "Groups": [
                {
                    "Name": "PlayerGroup",
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 1,
                    "CntShipMax": 1,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": true,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Planet": "InitPlanet",
                    "+State": 0,
                    "Type": "TGroup",
                    "Pos.x": 0,
                    "Pos.y": 250,
                    "Parent": -1,
                    "#": 17
                }
            ],
            "Items": [],
            "Operations": [
                {
                    "Name": "",
                    "Code.Type": "Global",
                    "Code": [
                        "GRun();"
                    ],
                    "#": 18,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 0,
                    "Pos.y": 510
                },
                {
                    "Name": "",
                    "Code.Type": "Init",
                    "Code": [
                        "//Впервые заводим таймер до шанса на начало новой распродажи",
                        "nextSaleDate = CurTurn() + Rnd(67, 105);",
                        "GTL = GalaxyTechLevel();"
                    ],
                    "#": 19,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 60,
                    "Pos.y": 510
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "GTL = GalaxyTechLevel();",
                        "",
                        "//Если пришло время объявления новой распродажи",
                        "if(CurTurn() >= nextSaleDate)",
                        "{",
                        "    //Перебираем все системы, начиная с ближайших к игроку",
                        "    player_star = ShipStar(Player());",
                        "    for(i = 0; i < GalaxyStars(); i = i + 1)",
                        "    {",
                        "        cur_star = StarNearbyStars(player_star, i);",
                        "        //Пропускаем не коалиционные системы",
                        "        if(StarOwner(cur_star)) continue;",
                        "        //Системы, в которых идёт бой",
                        "        if(StarBattle(cur_star)) continue;",
                        "        //И системы, в которых нет бизнес-центров",
                        "        cur_ruin = StarRuins(cur_star, 'BK');",
                        "        if(!cur_ruin) continue;",
                        "        //Если на этом БЦ уже и так идёт распродажа",
                        "        if(~ShipFindCustomShipInfoByType(cur_ruin, 'ShuBK_SellerBKMarkInfo')) continue;",
                        "        //Делаем бросок на шанс начала распродажи на данном конкретном БЦ",
                        "        if(Rnd(1, 100) <= 35) continue;",
                        "",
                        "        //Перебираем магазин БЦ и развешиваем \"скидочные\" ММ на случайные предметы",
                        "        dis_bon_25 = FindBonusByNameInCfg('ShuBK_Discount25');",
                        "        dis_bon_50 = FindBonusByNameInCfg('ShuBK_Discount50');",
                        "        dis_bon_75 = FindBonusByNameInCfg('ShuBK_Discount75');",
                        "        for(j = 0; j < ShopItems(cur_ruin); j = j + 1)",
                        "        {",
                        "            if(Rnd(0, 2))",
                        "            {",
                        "                cur_item = ShopItems(cur_ruin, j);",
                        "                //Скидка на предмет будет тем выше, чем сильнее ТУ предмета отстаёт от ГТУ",
                        "                rand = ItemLevel(cur_item);",
                        "                if(rand < GTL - 1)",
                        "                {",
                        "                    if(EqModule(cur_item) == -1) ModuleToEquipment(dis_bon_75, cur_item);",
                        "                }",
                        "                else if(rand < GTL)",
                        "                {",
                        "                    if(EqModule(cur_item) == -1) ModuleToEquipment(dis_bon_50, cur_item);",
                        "                }",
                        "                else if(rand >= GTL)",
                        "                {",
                        "                    if(EqModule(cur_item) == -1) ModuleToEquipment(dis_bon_25, cur_item);",
                        "                }",
                        "            }",
                        "        }",
                        "        //Добавляем маркерную инфошку на распродающий товары БЦ и устанавливаем продолжительность распродажи",
                        "        ShipAddCustomShipInfo(cur_ruin, 'ShuBK_SellerBKMarkInfo', 'NoShow', CurTurn() + Rnd(51, 72));",
                        "",
                        "        //Выводим уведомление о начале распродажи",
                        "        rand = Rnd(1, 5);",
                        "        if(rand == 1) tstr1 = Format(CT('Script.Mod_ShuBK.GrandBKSale1'), '#0#', ShipName(cur_ruin));",
                        "        else if(rand == 2) tstr1 = Format(CT('Script.Mod_ShuBK.GrandBKSale2'), '#0#', ShipName(cur_ruin), '#1#', Name(cur_star));",
                        "        else if(rand == 3) tstr1 = Format(CT('Script.Mod_ShuBK.GrandBKSale3'), '#0#', Name(cur_star), '#1#', ShipName(cur_ruin));",
                        "        else if(rand == 4) tstr1 = Format(CT('Script.Mod_ShuBK.GrandBKSale4'), '#0#', ShipName(cur_ruin), '#1#', Name(cur_star));",
                        "        else if(rand == 5) tstr1 = Format(CT('Script.Mod_ShuBK.GrandBKSale5'), '#0#', ShipName(cur_ruin), '#1#', Name(cur_star));",
                        "        AddPlanetNews(tstr1,53);",
                        "",
                        "        //Обновляем таймер до следующей проверки на начало распродажи",
                        "        nextSaleDate = CurTurn() + Rnd(53, 105);",
                        "        break;",
                        "    }",
                        "    if(CurTurn() >= nextSaleDate) nextSaleDate = CurTurn() + Rnd(42, 67);",
                        "}"
                    ],
                    "#": 20,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 120,
                    "Pos.y": 510
                },
                {
                    "Name": "",
                    "Code.Type": "DialogBegin",
                    "Code": [
                        "cur_ruin = GetShipRuins(Player());",
                        "if(cur_ruin)",
                        "{",
                        "    if(ShipType(cur_ruin) == 'BK')",
                        "    {",
                        "        //Если игрок сел на БЦ, на котором в данный момент идёт распродажа",
                        "        if(~ShipFindCustomShipInfoByType(cur_ruin, 'ShuBK_SellerBKMarkInfo'))",
                        "        {",
                        "            if(ShipFindCustomShipInfoByType(Player(), 'ShuBK_SaleInfo') == -1)",
                        "            {",
                        "                //Выдаём игроку инфошку для снятия \"скидочных\" ММ с купленных им предметов",
                        "                ShipAddCustomShipInfo(Player(), 'ShuBK_SaleInfo', 'NoShow', Id(cur_ruin));",
                        "",
                        "                //Перебираем все акционные предметы игрока и снижаем их оригинальную цену до скидочных значений",
                        "                //(защита от перепродажи предметов по увеличенной цене)",
                        "                tint1 = FindBonusByNameInCfg('ShuBK_FullItemCost');",
                        "                dis_bon_25 = FindBonusByNameInCfg('ShuBK_Discount25');",
                        "                dis_bon_50 = FindBonusByNameInCfg('ShuBK_Discount50');",
                        "                dis_bon_75 = FindBonusByNameInCfg('ShuBK_Discount75');",
                        "                for(i = 0; i < ShipItems(Player()); i = i + 1)",
                        "                {",
                        "                    cur_item = ShipItems(Player(), i);",
                        "                    j = ItemExtraSpecialsCountByType(cur_item, tint1);",
                        "                    if(!j) continue;",
                        "                    rand = ItemLevel(cur_item);",
                        "                    if(rand < GTL - 1)",
                        "                    {",
                        "                        if(EqModule(cur_item) == -1) ModuleToEquipment(dis_bon_75, cur_item);",
                        "                    }",
                        "                    else if(rand < GTL)",
                        "                    {",
                        "                        if(EqModule(cur_item) == -1) ModuleToEquipment(dis_bon_50, cur_item);",
                        "                    }",
                        "                    else if(rand >= GTL)",
                        "                    {",
                        "                        if(EqModule(cur_item) == -1) ModuleToEquipment(dis_bon_25, cur_item);",
                        "                    }",
                        "                }",
                        "                for(i = 0; i < ShipArts(Player()); i = i + 1)",
                        "                {",
                        "                    cur_item = ShipArts(Player(), i);",
                        "                    j = ItemExtraSpecialsCountByType(cur_item, tint1);",
                        "                    if(!j) continue;",
                        "                    rand = ItemLevel(cur_item);",
                        "                    if(rand < GTL - 1)",
                        "                    {",
                        "                        if(EqModule(cur_item) == -1) ModuleToEquipment(dis_bon_75, cur_item);",
                        "                    }",
                        "                    else if(rand < GTL)",
                        "                    {",
                        "                        if(EqModule(cur_item) == -1) ModuleToEquipment(dis_bon_50, cur_item);",
                        "                    }",
                        "                    else if(rand >= GTL)",
                        "                    {",
                        "                        if(EqModule(cur_item) == -1) ModuleToEquipment(dis_bon_25, cur_item);",
                        "                    }",
                        "                }",
                        "                for(i = 0; i < StorageItems(); i = i + 1)",
                        "                {",
                        "                    if(StorageItemLocation(i) != cur_ruin) continue;",
                        "                    cur_item = StorageItems(i);",
                        "                    //Пропускаем товары, а то будут крашить",
                        "                    if(ItemType(cur_item) <= t_Narcotics) continue;",
                        "                    j = ItemExtraSpecialsCountByType(cur_item, tint1);",
                        "                    if(!j) continue;",
                        "                    rand = ItemLevel(cur_item);",
                        "                    if(rand < GTL - 1)",
                        "                    {",
                        "                        if(EqModule(cur_item) == -1) ModuleToEquipment(dis_bon_75, cur_item);",
                        "                    }",
                        "                    else if(rand < GTL)",
                        "                    {",
                        "                        if(EqModule(cur_item) == -1) ModuleToEquipment(dis_bon_50, cur_item);",
                        "                    }",
                        "                    else if(rand >= GTL)",
                        "                    {",
                        "                        if(EqModule(cur_item) == -1) ModuleToEquipment(dis_bon_25, cur_item);",
                        "                    }",
                        "                }",
                        "            }",
                        "        }",
                        "    }",
                        "}"
                    ],
                    "#": 21,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 180,
                    "Pos.y": 510
                }
            ],
            "Places": [],
            "Planets": [
                {
                    "Name": "InitPlanet",
                    "Race": 62,
                    "Owner": 62,
                    "Economy": 14,
                    "Goverment": 62,
                    "RangeMin": 0,
                    "RangeMax": 100,
                    "Dialog": -1,
                    "+Star": "InitStar",
                    "Type": "TPlanet",
                    "Pos.x": 0,
                    "Pos.y": 160,
                    "Parent": -1,
                    "#": 16
                }
            ],
            "Ships": [
                {
                    "Name": "",
                    "Count": 1,
                    "Owner": 62,
                    "Ship.Type": 126,
                    "Player": true,
                    "SpeedMin": 0,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Star": "InitStar",
                    "Type": "TStarShip",
                    "Pos.x": 0,
                    "Pos.y": 70,
                    "Parent": -1,
                    "#": 15
                }
            ],
            "Stars": [
                {
                    "Name": "InitStar",
                    "Priority": 0,
                    "NoKling": false,
                    "NoComeKling": false,
                    "Type": "TStar",
                    "Pos.x": 0,
                    "Pos.y": 115,
                    "Parent": -1,
                    "#": 14,
                    "Constellation": 0
                }
            ],
            "States": [
                {
                    "Name": "PlayerState",
                    "Move": 0,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 0,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 22
                }
            ],
            "Variables": [
                {
                    "Type": "TVar",
                    "Name": "nextSaleDate",
                    "Pos.x": 0,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Int",
                    "Init": "10",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "rand",
                    "Pos.x": 180,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 1,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "i",
                    "Pos.x": 270,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 2,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "j",
                    "Pos.x": 360,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 3,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "cur_star",
                    "Pos.x": 450,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 4,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "player_star",
                    "Pos.x": 570,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 5,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "cur_ruin",
                    "Pos.x": 750,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 6,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tstr1",
                    "Pos.x": 870,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 7,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "dis_bon_25",
                    "Pos.x": 960,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 8,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "dis_bon_50",
                    "Pos.x": 1110,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 9,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "dis_bon_75",
                    "Pos.x": 1260,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 10,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "cur_item",
                    "Pos.x": 1410,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 11,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "GTL",
                    "Pos.x": 1530,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 12,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tint1",
                    "Pos.x": 1620,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 13,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                }
            ]
        }
    ],
    "Visual.Links": [
        {
            "Type": "TGraphLink",
            "Begin": 15,
            "End": 14,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 16,
            "End": 14,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 17,
            "End": 16,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 17,
            "End": 22,
            "Nom": 0,
            "Arrow": true
        }
    ],
    "BlockPar.EC.Total.Strings": 0,
    "BlockPar.EC": []
}