Data ^{
    SE ^{
        Ship ^{
            Akrin ^{
                Ara ^{
                    2ImageP=GI,Bm.ShipP.Ara
                    Anim ^{
                        Normal=30,[30,0-118]
                    }
                    AnimS ^{
                        Normal=30,[30,0-118]
                    }
                    Image=Bm.Ship.Ara
                    ImageMap=Bm.Ship.PelengMap
                    ImageS=Bm.Ship.Ara
                    PosZ=Ship
                    SizeImage=128,128
                    SmeCenterImage=64,64
                    SmeImage=64,64
                    SmeImageMap=2,2
                    StateTime=2000
                    Tail1=41,106
                    Tail2=86,106
                }
                Paanther ^{
                    2ImageP=GI,Bm.ShipP.Paanther
                    Anim {
                        Normal=1,[50,0-118]
                        0=1,[50,119-237]
                        1=1,[50,238-356]
                    }
                    AnimS {
                        Normal=1,[50,0-118]
                    }
                    Image=Bm.Ship.Paanther
                    ImageMap=Bm.Ship.GaalMap
                    ImageS=Bm.Ship.Paanther
                    PosZ=Ship
                    SizeImage=128,128
                    SmeCenterImage=64,64
                    SmeImage=64,64
                    SmeImageMap=2,2
                    StateTime=2000
                }
                Bamberga ^{
                    2ImageP=GI,Bm.ShipP.Bamberga
                    Anim ^{
                        Normal=30,[30,0-118]
                    }
                    AnimS ^{
                        Normal=30,[30,0-118]
                    }
                    Image=Bm.Ship.Bamberga
                    ImageMap=Bm.Ship.MalocMap
                    ImageS=Bm.Ship.Bamberga
                    PosZ=Ship
                    SizeImage=128,128
                    SmeCenterImage=64,64
                    SmeImage=64,64
                    SmeImageMap=2,2
                    StateTime=2000
                    Tail1=52,108
                    Tail2=76,108
                }
                Beshraflac ^{
                    2ImageP=GI,Bm.ShipP.Beshraflac
                    Anim ^{
                        Normal=30,[30,0-118]
                    }
                    AnimS ^{
                        Normal=30,[30,0-118]
                    }
                    Image=Bm.Ship.Beshraflac
                    ImageMap=Bm.Ship.PelengMap
                    ImageS=Bm.Ship.Beshraflac
                    PosZ=Ship
                    SizeImage=128,128
                    SmeCenterImage=64,64
                    SmeImage=64,64
                    SmeImageMap=2,2
                    StateTime=2000
                    Tail1=50,113
                    Tail2=78,113
                }
                Bigrabyrba ^{
                    2ImageP=GI,Bm.ShipP.Bigrabyrba
                    Anim ^{
                        Normal=30,[30,0-118]
                    }
                    AnimS ^{
                        Normal=30,[30,0-118]
                    }
                    Image=Bm.Ship.Bigrabyrba
                    ImageMap=Bm.Ship.FeiMap
                    ImageS=Bm.Ship.Bigrabyrba
                    PosZ=Ship
                    SizeImage=128,128
                    SmeCenterImage=64,64
                    SmeImage=64,64
                    SmeImageMap=2,2
                    StateTime=2000
                    Tail1=65,87
                }
                Boar ^{
                    2ImageP=GI,Bm.ShipP.Boar
                    Anim ^{
                        Normal=30,[30,0-118]
                    }
                    AnimS ^{
                        Normal=30,[30,0-118]
                    }
                    Image=Bm.Ship.Boar
                    ImageMap=Bm.Ship.MalocMap
                    ImageS=Bm.Ship.Boar
                    PosZ=Ship
                    SizeImage=128,128
                    SmeCenterImage=64,64
                    SmeImage=64,64
                    SmeImageMap=2,2
                    StateTime=2000
                    Tail1=16,98
                    Tail2=28,98
                    Tail3=100,98
                    Tail4=112,98
                }
                Hawk ^{
                    2ImageP=GI,Bm.ShipP.Hawk
                    Anim ^{
                        Normal=30,[30,0-118]
                    }
                    AnimS ^{
                        Normal=30,[30,0-118]
                    }
                    Image=Bm.Ship.Hawk
                    ImageMap=Bm.Ship.FeiMap
                    ImageS=Bm.Ship.Hawk
                    PosZ=Ship
                    SizeImage=128,128
                    SmeCenterImage=64,64
                    SmeImage=64,64
                    SmeImageMap=2,2
                    StateTime=2000
                    Tail1=26,81
                    Tail2=102,81
                }
                Shark ^{
                    2ImageP=GI,Bm.ShipP.Shark
                    Anim ^{
                        0=1,[30,119-213]
                        Normal=30,[30,0-118]
						}
                    AnimS ^{
                        Normal=30,[30,0-118]
                    }
                    Image=Bm.Ship.Shark
                    ImageMap=Bm.Ship.PeopleMap
                    ImageS=Bm.Ship.Shark
                    PosZ=Ship
                    SizeImage=128,128
                    SmeCenterImage=64,64
                    SmeImage=64,64
                    SmeImageMap=2,2
                    StateTime=2000
                    Tail1=40,86
                    Tail2=88,86
                    Tail3=55,99
                    Tail4=72,99
                   }
                Shegramer ^{
                    2ImageP=GI,Bm.ShipP.Shegramer
                    Anim ^{
                        Normal=30,[30,0-118]
                    }
                    AnimS ^{
                        Normal=30,[30,0-118]
                    }
                    Image=Bm.Ship.Shegramer
                    ImageMap=Bm.Ship.FeiMap
                    ImageS=Bm.Ship.Shegramer
                    PosZ=Ship
                    SizeImage=128,128
                    SmeCenterImage=64,64
                    SmeImage=64,64
                    SmeImageMap=2,2
                    StateTime=2000
                    Tail1=55,109
                    Tail2=73,109
                }
                Vyhr ^{
                    2ImageP=GI,Bm.ShipP.Vyhr
                    Anim ^{
                        Normal=30,[30,0-118]
                    }
                    AnimS ^{
                        Normal=30,[30,0-118]
                    }
                    Image=Bm.Ship.Vyhr
                    ImageMap=Bm.Ship.PeopleMap
                    ImageS=Bm.Ship.Vyhr
                    PosZ=Ship
                    SizeImage=128,128
                    SmeCenterImage=64,64
                    SmeImage=64,64
                    SmeImageMap=2,2
                    StateTime=2000
                    Tail1=53,113
                    Tail2=75,113
                }
				BlackCrow ^{
                    2ImageP=GI,Bm.ShipP.BlackCrow
                    Anim ^{
                        Normal=30,[30,0-118]
                    }
                    AnimS ^{
                        Normal=30,[30,0-118]
                    }
                    Image=Bm.Ship.BlackCrow
                    ImageMap=Bm.Ship.SpecialMap
                    ImageS=Bm.Ship.BlackCrow
                    PosZ=Ship
                    SizeImage=128,128
                    SmeCenterImage=64,64
                    SmeImage=64,64
                    SmeImageMap=2,2
                    StateTime=2000
                    Tail1=47,98
                    Tail2=81,98
                }
				BlackRipper ^{
                    2ImageP=GI,Bm.ShipP.BlackRipper
                    Anim ^{
                        Normal=30,[30,0-118]
                    }
                    AnimS ^{
                        Normal=30,[30,0-118]
                    }
                    Image=Bm.Ship.BlackRipper
                    ImageMap=Bm.Ship.SpecialMap
                    ImageS=Bm.Ship.BlackRipper
                    PosZ=Ship
                    SizeImage=128,128
                    SmeCenterImage=64,64
                    SmeImage=64,64
                    SmeImageMap=2,2
                    StateTime=2000
                    Tail1=64,107
                }
				Ellentanda ^{
                    2ImageP=GI,Bm.ShipP.Ellentanda
                    Anim ^{
                        Normal=30,[30,0-118]
                    }
                    AnimS ^{
                        Normal=30,[30,0-118]
                    }
                    Image=Bm.Ship.Ellentanda
                    ImageMap=Bm.Ship.FeiMap
                    ImageS=Bm.Ship.Ellentanda
                    PosZ=Ship
                    SizeImage=128,128
                    SmeCenterImage=64,64
                    SmeImage=64,64
                    SmeImageMap=2,2
                    StateTime=2000
                    Tail1=58,105
                    Tail2=70,105
                }
				Bongrabar ^{
                    2ImageP=GI,Bm.ShipP.Bongrabar
                    Anim ^{
                        Normal=30,[30,0-118]
                    }
                    AnimS ^{
                        Normal=30,[30,0-118]
                    }
                    Image=Bm.Ship.Bongrabar
                    ImageMap=Bm.Ship.MalocMap
                    ImageS=Bm.Ship.Bongrabar
                    PosZ=Ship
                    SizeImage=128,128
                    SmeCenterImage=64,64
                    SmeImage=64,64
                    SmeImageMap=2,2
                    StateTime=2000
                    Tail1=53,113
                    Tail2=75,113
                }
				Gromodryn ^{
                    2ImageP=GI,Bm.ShipP.Gromodryn
                    Anim ^{
                        Normal=30,[30,0-118]
                    }
                    AnimS ^{
                        Normal=30,[30,0-118]
                    }
                    Image=Bm.Ship.Gromodryn
                    ImageMap=Bm.Ship.MalocMap
                    ImageS=Bm.Ship.Gromodryn
                    PosZ=Ship
                    SizeImage=128,128
                    SmeCenterImage=64,64
                    SmeImage=64,64
                    SmeImageMap=2,2
                    StateTime=2000
                    Tail1=36,89
					  Tail2=92,89
                }
				Hramgerb ^{
                    2ImageP=GI,Bm.ShipP.Hramgerb
                    Anim ^{
                        Normal=30,[30,0-118]
                    }
                    AnimS ^{
                        Normal=30,[30,0-118]
                    }
                    Image=Bm.Ship.Hramgerb
                    ImageMap=Bm.Ship.MalocMap
                    ImageS=Bm.Ship.Hramgerb
                    PosZ=Ship
                    SizeImage=128,128
                    SmeCenterImage=64,64
                    SmeImage=64,64
                    SmeImageMap=2,2
                    StateTime=2000
                    Tail1=35,111
					  Tail2=93,111
                }
				Casholdsha ^{
                    2ImageP=GI,Bm.ShipP.Casholdsha
                    Anim ^{
                        Normal=30,[30,0-118]
                    }
                    AnimS ^{
                        Normal=30,[30,0-118]
                    }
                    Image=Bm.Ship.Casholdsha
                    ImageMap=Bm.Ship.PelengMap
                    ImageS=Bm.Ship.Casholdsha
                    PosZ=Ship
                    SizeImage=128,128
                    SmeCenterImage=64,64
                    SmeImage=64,64
                    SmeImageMap=2,2
                    StateTime=2000
                    Tail1=37,107
                    Tail2=46,107
					Tail3=82,107
                    Tail4=91,107
                }
				Chipshush ^{
                    2ImageP=GI,Bm.ShipP.Chipshush
                    Anim ^{
                        Normal=30,[30,0-115]
                    }
                    AnimS ^{
                        Normal=30,[30,0-115]
                    }
                    Image=Bm.Ship.Chipshush
                    ImageMap=Bm.Ship.PelengMap
                    ImageS=Bm.Ship.Chipshush
                    PosZ=Ship
                    SizeImage=128,128
                    SmeCenterImage=64,64
                    SmeImage=64,64
                    SmeImageMap=2,2
                    StateTime=2000
					Tail1=41,83
                    Tail2=88,83
                }
				Cvahonda ^{
                    2ImageP=GI,Bm.ShipP.Cvahonda
                    Anim ^{
                        Normal=30,[30,0-118]
                    }
                    AnimS ^{
                        Normal=30,[30,0-118]
                    }
                    Image=Bm.Ship.Cvahonda
                    ImageMap=Bm.Ship.PelengMap
                    ImageS=Bm.Ship.Cvahonda
                    PosZ=Ship
                    SizeImage=128,128
                    SmeCenterImage=64,64
                    SmeImage=64,64
                    SmeImageMap=2,2
                    StateTime=2000
                    Tail1=54,117
                    Tail2=74,117
                }
				Sharcun ^{
                    2ImageP=GI,Bm.ShipP.Sharcun
                    Anim ^{
                        Normal=30,[30,0-118]
                    }
                    AnimS ^{
                        Normal=30,[30,0-118]
                    }
                    Image=Bm.Ship.Sharcun
                    ImageMap=Bm.Ship.PelengMap
                    ImageS=Bm.Ship.Sharcun
                    PosZ=Ship
                    SizeImage=128,128
                    SmeCenterImage=64,64
                    SmeImage=64,64
                    SmeImageMap=2,2
                    StateTime=2000
                    Tail1=44,113
                    Tail2=84,113
                }
				Hellcat ^{
                    2ImageP=GI,Bm.ShipP.Hellcat
                    Anim ^{
                        Normal=30,[30,0-118]
                    }
                    AnimS ^{
                        Normal=30,[30,0-118]
                    }
                    Image=Bm.Ship.Hellcat
                    ImageMap=Bm.Ship.PeopleMap
                    ImageS=Bm.Ship.Hellcat
                    PosZ=Ship
                    SizeImage=128,128
                    SmeCenterImage=64,64
                    SmeImage=64,64
                    SmeImageMap=2,2
                    StateTime=2000
                    Tail1=42,86
                    Tail2=87,86
                }
				Horizont ^{
                    2ImageP=GI,Bm.ShipP.Horizont
                    Anim ^{
                        Normal=30,[30,0-118]
                    }
                    AnimS ^{
                        Normal=30,[30,0-118]
                    }
                    Image=Bm.Ship.Horizont
                    ImageMap=Bm.Ship.PeopleMap
                    ImageS=Bm.Ship.Horizont
                    PosZ=Ship
                    SizeImage=128,128
                    SmeCenterImage=64,64
                    SmeImage=64,64
                    SmeImageMap=2,2
                    StateTime=2000
                    Tail1=55,112
                    Tail2=74,112
                }
				Piranha ^{
                    2ImageP=GI,Bm.ShipP.Piranha
                    Anim ^{
                        Normal=30,[30,0-118]
                    }
                    AnimS ^{
                        Normal=30,[30,0-118]
                    }
                    Image=Bm.Ship.Piranha
                    ImageMap=Bm.Ship.PeopleMap
                    ImageS=Bm.Ship.Piranha
                    PosZ=Ship
                    SizeImage=128,128
                    SmeCenterImage=64,64
                    SmeImage=64,64
                    SmeImageMap=2,2
                    StateTime=2000
                    Tail1=64,95
					Tail2=53,98
					Tail3=49,101
					Tail4=45,103
					Tail5=75,98
					Tail6=79,101
					Tail7=82,103
                }
				Starfury ^{
                    2ImageP=GI,Bm.ShipP.Starfury
                    Anim ^{
                        Normal=30,[30,0-118]
                    }
                    AnimS ^{
                        Normal=30,[30,0-118]
                    }
                    Image=Bm.Ship.Starfury
                    ImageMap=Bm.Ship.PeopleMap
                    ImageS=Bm.Ship.Starfury
                    PosZ=Ship
                    SizeImage=128,128
                    SmeCenterImage=64,64
                    SmeImage=64,64
                    SmeImageMap=2,2
                    StateTime=2000
                    Tail1=53,88
                    Tail2=75,88
                }
				Starhammer ^{
                    2ImageP=GI,Bm.ShipP.Starhammer
                    Anim ^{
                        Normal=30,[30,0-118]
                    }
                    AnimS ^{
                        Normal=30,[30,0-118]
                    }
                    Image=Bm.Ship.Starhammer
                    ImageMap=Bm.Ship.PeopleMap
                    ImageS=Bm.Ship.Starhammer
                    PosZ=Ship
                    SizeImage=128,128
                    SmeCenterImage=64,64
                    SmeImage=64,64
                    SmeImageMap=2,2
                    StateTime=2000
                    Tail1=45,100
                    Tail2=83,100
                }
				Trackvagn ^{
                    2ImageP=GI,Bm.ShipP.Trackvagn
                    Anim ^{
                        Normal=30,[30,0-118]
                    }
                    AnimS ^{
                        Normal=30,[30,0-118]
                    }
                    Image=Bm.Ship.Trackvagn
                    ImageMap=Bm.Ship.PeopleMap
                    ImageS=Bm.Ship.Trackvagn
                    PosZ=Ship
                    SizeImage=128,128
                    SmeCenterImage=64,64
                    SmeImage=64,64
                    SmeImageMap=2,2
                    StateTime=2000
                    Tail1=50,113
                    Tail2=78,113
                }
				Zvedavar ^{
                    2ImageP=GI,Bm.ShipP.Zvedavar
                    Anim ^{
                        Normal=30,[30,0-118]
                    }
                    AnimS ^{
                        Normal=30,[30,0-118]
                    }
                    Image=Bm.Ship.Zvedavar
                    ImageMap=Bm.Ship.PeopleMap
                    ImageS=Bm.Ship.Zvedavar
                    PosZ=Ship
                    SizeImage=128,128
                    SmeCenterImage=64,64
                    SmeImage=64,64
                    SmeImageMap=2,2
                    StateTime=2000
                    Tail1=40,106
                    Tail2=88,106
					Tail3=47,107
                    Tail4=80,107
					Tail5=55,107
					Tail6=73,107
                }
				Dolgonosik ^{
                    2ImageP=GI,Bm.ShipP.Dolgonosik
                    Anim ^{
                        Normal=30,[30,0-49]
                    }
                    AnimS ^{
                        Normal=30,[30,0-49]
                    }
                    Image=Bm.Ship.Dolgonosik
                    ImageMap=Bm.Ship.PeopleMap
                    ImageS=Bm.Ship.Dolgonosik
                    PosZ=Ship
                    SizeImage=128,128
                    SmeCenterImage=64,64
                    SmeImage=64,64
                    SmeImageMap=2,2
                    StateTime=2000
                    Tail1=51,91
                    Tail2=77,91
                }
				Masstorg ^{
                    2ImageP=GI,Bm.ShipP.Masstorg
                    Anim ^{
                        Normal=30,[30,0-49]
                    }
                    AnimS ^{
                        Normal=30,[30,0-49]
                    }
                    Image=Bm.Ship.Masstorg
                    ImageMap=Bm.Ship.PeopleMap
                    ImageS=Bm.Ship.Masstorg
                    PosZ=Ship
                    SizeImage=128,128
                    SmeCenterImage=64,64
                    SmeImage=64,64
                    SmeImageMap=2,2
                    StateTime=2000
                    Tail1=53,115
                    Tail2=69,115
                }
				Mishravec ^{
                    2ImageP=GI,Bm.ShipP.Mishravec
                    Anim ^{
                        Normal=30,[30,0-118]
                    }
                    AnimS ^{
                        Normal=30,[30,0-118]
                    }
                    Image=Bm.Ship.Mishravec
                    ImageMap=Bm.Ship.MalocMap
                    ImageS=Bm.Ship.Mishravec
                    PosZ=Ship
                    SizeImage=128,128
                    SmeCenterImage=64,64
                    SmeImage=64,64
                    SmeImageMap=2,2
                    StateTime=2000
                    Tail1=52,106
                    Tail2=72,106
					}
            }
        }
    }
}
