Data ^{
    SE ^{
        Ship ^{
            Akrin ^{
                Daminikov ^{
                    2ImageP=GI,Bm.ShipP.Daminikov
                    Anim ^{
                        Normal=9,[30,0-118]
                    }
                    AnimS ^{
                        Normal=9,[30,0-118]
                    }
                    Image=Bm.Ship.Daminikov
                    ImageMap=Bm.Ship.GaalMap
                    ImageS=Bm.Ship.Daminikov
                    PosZ=Ship
                    SizeImage=128,128
                    SmeCenterImage=64,64
                    SmeImage=64,64
                    SmeImageMap=2,2
                    StateTime=2000
                    Tail1=50,96
                    Tail2=78,96
                    }
					StarShip ^{
                    2ImageP=GI,Bm.ShipP.StarShip
                    Anim ^{
                        0=1,[30,119-237]
                        Normal=9,[30,0-118]
                    }
                    AnimS ^{
                        Normal=9,[30,0-118]
                    }
                    Image=Bm.Ship.StarShip
                    ImageMap=Bm.Ship.PeopleMap
                    ImageS=Bm.Ship.StarShip
                    PosZ=Ship
                    SizeImage=128,128
                    SmeCenterImage=64,64
                    SmeImage=64,64
                    SmeImageMap=2,2
                    StateTime=2000
                    Tail1=64,113
                    Tail2=58,113
                    Tail3=70,113
                    }
					Slave ^{
                    2ImageP=GI,Bm.ShipP.Slave
                    Anim ^{
                        0=1,[30,119-236]
                        Normal=9,[30,0-118]
                    }
                    AnimS ^{
                        Normal=9,[30,0-118]
                    }
                    Image=Bm.Ship.Slave
                    ImageMap=Bm.Ship.PeopleMap
                    ImageS=Bm.Ship.Slave
                    PosZ=Ship
                    SizeImage=128,128
                    SmeCenterImage=64,64
                    SmeImage=64,64
                    SmeImageMap=2,2
                    StateTime=2000
                    Tail1=56,83
                    Tail2=72,83
                    }
					Blazer ^{
                    2ImageP=GI,Bm.ShipP.Blazer
                    Anim ^{
                        Normal=9,[60,0-100]
                    }
                    AnimS ^{
                        Normal=9,[60,0-100]
                    }
                    Image=Bm.Ship.Blazer
                    ImageMap=Bm.Ship.MapBlazer
                    ImageS=Bm.Ship.Blazer
                    PosZ=Ship
                    SizeImage=256,256
                    SmeCenterImage=128,128
                    SmeImage=128,128
                    SmeImageMap=2,2
                    StateTime=2000
                    }
					Keller ^{
                    2ImageP=GI,Bm.ShipP.Keller
                    Anim ^{
                        Normal=9,[60,0-99]
                    }
                    AnimS ^{
                        Normal=9,[60,0-99]
                    }
                    Image=Bm.Ship.Keller
                    ImageMap=Bm.Ship.MapKeller
                    ImageS=Bm.Ship.Keller
                    PosZ=Ship
                    SizeImage=256,256
                    SmeCenterImage=128,128
                    SmeImage=128,128
                    SmeImageMap=2,2
                    StateTime=2000
                    }
					Lucrehulk ^{
                    2ImageP=GI,Bm.ShipP.Lucrehulk
                    Anim ^{
                        0=1,[30,119-237]
                        Normal=9,[30,0-118]
                    }
                    AnimS ^{
                        Normal=9,[30,0-118]
                    }
                    Image=Bm.Ship.Lucrehulk
                    ImageMap=Bm.Ship.PeopleMap
                    ImageS=Bm.Ship.Lucrehulk
                    PosZ=Ship
                    SizeImage=128,128
                    SmeCenterImage=64,64
                    SmeImage=64,64
                    SmeImageMap=2,2
                    StateTime=2000
                    Tail1=54,111
                    Tail2=64,111
					Tail3=75,111
                    }
					Ares ^{
                    2ImageP=GI,Bm.ShipP.Ares
                    Anim ^{
                        0=1,[30,119-234]
                        Normal=9,[30,0-118]
                    }
                    AnimS ^{
                        Normal=9,[30,0-118]
                    }
                    Image=Bm.Ship.Ares
                    ImageMap=Bm.Ship.PeopleMap
                    ImageS=Bm.Ship.Ares
                    PosZ=Ship
                    SizeImage=128,128
                    SmeCenterImage=64,64
                    SmeImage=64,64
                    SmeImageMap=2,2
                    StateTime=2000
                    Tail1=49,96
                    Tail2=64,104
					Tail3=78,96
                    }
					Spectr ^{
                    2ImageP=GI,Bm.ShipP.Spectr
                    Anim ^{
                        0=1,[30,119-221]
                        Normal=9,[30,0-118]
                    }
                    AnimS ^{
                        Normal=9,[30,0-118]
                    }
                    Image=Bm.Ship.Spectr
                    ImageMap=Bm.Ship.PeopleMap
                    ImageS=Bm.Ship.Spectr
                    PosZ=Ship
                    SizeImage=128,128
                    SmeCenterImage=64,64
                    SmeImage=64,64
                    SmeImageMap=2,2
                    StateTime=2000
                    Tail1=52,92
                    Tail2=64,94
					Tail3=76,93
                    }
                }
            }
        }
    }
}