{
    "FileID": 573785173,
    "FileVersion": 8,
    "ViewPos.x": -75,
    "ViewPos.y": -186,
    "ScriptName": "Mod_RevDominatorSpy",
    "ScriptFileOut": "D:\\Mod_RevDominatorSpy.scr",
    "ScriptTextOut": "D:\\Mod_RevDominatorSpy.txt",
    "Visual.Objects": [
        {
            "ConstellationCount": 0,
            "DialogAnswers": [],
            "DialogMessages": [
                {
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 40,
                    "Msg": "",
                    "DMsg.Num": "0"
                },
                {
                    "Name": "d",
                    "Pos.x": 150,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 41,
                    "Msg": "",
                    "DMsg.Num": "1"
                },
                {
                    "Name": "",
                    "Pos.x": 300,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 42,
                    "Msg": "",
                    "DMsg.Num": "2"
                },
                {
                    "Name": "✐",
                    "Pos.x": 450,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 43,
                    "Msg": "",
                    "DMsg.Num": "3"
                },
                {
                    "Name": "",
                    "Pos.x": 600,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 44,
                    "Msg": "",
                    "DMsg.Num": "4"
                },
                {
                    "Name": "",
                    "Pos.x": 750,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 45,
                    "Msg": "",
                    "DMsg.Num": "5"
                },
                {
                    "Name": "",
                    "Pos.x": 900,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 46,
                    "Msg": "",
                    "DMsg.Num": "6"
                },
                {
                    "Name": "Planet1",
                    "Pos.x": 1050,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 47,
                    "Msg": "",
                    "DMsg.Num": "7"
                },
                {
                    "Name": "",
                    "Pos.x": 1200,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 48,
                    "Msg": "",
                    "DMsg.Num": "8"
                },
                {
                    "Name": "\u0001",
                    "Pos.x": 1350,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 49,
                    "Msg": "",
                    "DMsg.Num": "9"
                },
                {
                    "Name": "\u0001",
                    "Pos.x": 1500,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 50,
                    "Msg": "",
                    "DMsg.Num": "10"
                },
                {
                    "Name": "✐",
                    "Pos.x": 1650,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 51,
                    "Msg": "",
                    "DMsg.Num": "11"
                },
                {
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 52,
                    "Msg": "",
                    "DMsg.Num": "12"
                },
                {
                    "Name": "",
                    "Pos.x": 150,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 53,
                    "Msg": "",
                    "DMsg.Num": "13"
                },
                {
                    "Name": "",
                    "Pos.x": 300,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 54,
                    "Msg": "",
                    "DMsg.Num": "14"
                },
                {
                    "Name": "",
                    "Pos.x": 450,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 55,
                    "Msg": "",
                    "DMsg.Num": "15"
                },
                {
                    "Name": "",
                    "Pos.x": 600,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 56,
                    "Msg": "",
                    "DMsg.Num": "16"
                },
                {
                    "Name": "搀",
                    "Pos.x": 750,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 57,
                    "Msg": "",
                    "DMsg.Num": "17"
                },
                {
                    "Name": "",
                    "Pos.x": 900,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 58,
                    "Msg": "",
                    "DMsg.Num": "18"
                },
                {
                    "Name": "က'搀匀䈀吀愀氀欀",
                    "Pos.x": 1050,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 59,
                    "Msg": "",
                    "DMsg.Num": "19"
                },
                {
                    "Name": "",
                    "Pos.x": 1200,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 60,
                    "Msg": "",
                    "DMsg.Num": "20"
                },
                {
                    "Name": "",
                    "Pos.x": 1350,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 61,
                    "Msg": "",
                    "DMsg.Num": "21"
                },
                {
                    "Name": "䈀椀最匀栀椀瀀",
                    "Pos.x": 1500,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 62,
                    "Msg": "",
                    "DMsg.Num": "22"
                },
                {
                    "Name": "̀",
                    "Pos.x": 1650,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 63,
                    "Msg": "",
                    "DMsg.Num": "23"
                },
                {
                    "Name": "Ā၁Ā",
                    "Pos.x": 0,
                    "Pos.y": 495,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 64,
                    "Msg": "",
                    "DMsg.Num": "24"
                },
                {
                    "Name": "搀",
                    "Pos.x": 150,
                    "Pos.y": 495,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 65,
                    "Msg": "",
                    "DMsg.Num": "25"
                },
                {
                    "Name": "",
                    "Pos.x": 300,
                    "Pos.y": 495,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 66,
                    "Msg": "",
                    "DMsg.Num": "26"
                },
                {
                    "Name": "",
                    "Pos.x": 450,
                    "Pos.y": 495,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 67,
                    "Msg": "",
                    "DMsg.Num": "27"
                },
                {
                    "Name": "",
                    "Pos.x": 600,
                    "Pos.y": 495,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 68,
                    "Msg": "",
                    "DMsg.Num": "28"
                },
                {
                    "Name": "",
                    "Pos.x": 750,
                    "Pos.y": 495,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 69,
                    "Msg": "",
                    "DMsg.Num": "29"
                },
                {
                    "Name": "d",
                    "Pos.x": 900,
                    "Pos.y": 495,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 70,
                    "Msg": "",
                    "DMsg.Num": "30"
                },
                {
                    "Name": "",
                    "Pos.x": 1050,
                    "Pos.y": 495,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 71,
                    "Msg": "",
                    "DMsg.Num": "31"
                },
                {
                    "Name": "",
                    "Pos.x": 1200,
                    "Pos.y": 495,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 72,
                    "Msg": "",
                    "DMsg.Num": "32"
                },
                {
                    "Name": "d",
                    "Pos.x": 1350,
                    "Pos.y": 495,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 73,
                    "Msg": "",
                    "DMsg.Num": "33"
                },
                {
                    "Name": "",
                    "Pos.x": 1500,
                    "Pos.y": 495,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 74,
                    "Msg": "",
                    "DMsg.Num": "34"
                },
                {
                    "Name": "",
                    "Pos.x": 1650,
                    "Pos.y": 495,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 75,
                    "Msg": "",
                    "DMsg.Num": "35"
                },
                {
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 520,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 76,
                    "Msg": "",
                    "DMsg.Num": "36"
                },
                {
                    "Name": "SmallShip",
                    "Pos.x": 150,
                    "Pos.y": 520,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 77,
                    "Msg": "",
                    "DMsg.Num": "37"
                },
                {
                    "Name": "\u0004",
                    "Pos.x": 300,
                    "Pos.y": 520,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 78,
                    "Msg": "",
                    "DMsg.Num": "38"
                },
                {
                    "Name": "ခĄ\u0001",
                    "Pos.x": 450,
                    "Pos.y": 520,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 79,
                    "Msg": "",
                    "DMsg.Num": "39"
                },
                {
                    "Name": "d",
                    "Pos.x": 600,
                    "Pos.y": 520,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 80,
                    "Msg": "",
                    "DMsg.Num": "40"
                },
                {
                    "Name": "",
                    "Pos.x": 750,
                    "Pos.y": 520,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 81,
                    "Msg": "",
                    "DMsg.Num": "41"
                },
                {
                    "Name": "",
                    "Pos.x": 900,
                    "Pos.y": 520,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 82,
                    "Msg": "",
                    "DMsg.Num": "42"
                },
                {
                    "Name": "",
                    "Pos.x": 1050,
                    "Pos.y": 520,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 83,
                    "Msg": "",
                    "DMsg.Num": "43"
                },
                {
                    "Name": "",
                    "Pos.x": 1200,
                    "Pos.y": 520,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 84,
                    "Msg": "",
                    "DMsg.Num": "44"
                },
                {
                    "Name": "搀",
                    "Pos.x": 1350,
                    "Pos.y": 520,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 85,
                    "Msg": "",
                    "DMsg.Num": "45"
                },
                {
                    "Name": "",
                    "Pos.x": 1500,
                    "Pos.y": 520,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 86,
                    "Msg": "",
                    "DMsg.Num": "46"
                },
                {
                    "Name": "",
                    "Pos.x": 1650,
                    "Pos.y": 520,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 87,
                    "Msg": "",
                    "DMsg.Num": "47"
                },
                {
                    "Name": "搀",
                    "Pos.x": 0,
                    "Pos.y": 545,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 88,
                    "Msg": "",
                    "DMsg.Num": "48"
                },
                {
                    "Name": "",
                    "Pos.x": 150,
                    "Pos.y": 545,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 89,
                    "Msg": "",
                    "DMsg.Num": "49"
                },
                {
                    "Name": "",
                    "Pos.x": 300,
                    "Pos.y": 545,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 90,
                    "Msg": "",
                    "DMsg.Num": "50"
                },
                {
                    "Name": "",
                    "Pos.x": 450,
                    "Pos.y": 545,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 91,
                    "Msg": "",
                    "DMsg.Num": "51"
                },
                {
                    "Name": "",
                    "Pos.x": 600,
                    "Pos.y": 545,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 92,
                    "Msg": "",
                    "DMsg.Num": "52"
                },
                {
                    "Name": "  椀昀⠀℀瘀匀琀愀爀琀匀挀爀椀瀀琀⤀ 笀ഀ਀    瘀匀琀愀爀琀匀挀爀椀瀀琀 㴀 ㄀㬀ഀ਀    ⼀⼀䄀㼄〄㈄㴄 䠀䈄㠄㼄㸄㈄ 㴀䌄㘄㴄㸄㤄 㼀㸄㐄䀄〄䄄䬄ഄ਀    昀漀爀⠀椀 㴀 ㄀㈀㬀 椀 㸀 　㬀 椀 㴀 椀 ⴀ ㄀⤀ 匀栀椀瀀䨀漀椀渀⠀匀洀愀氀氀匀栀椀瀀Ⰰ 䈀甀礀䐀漀洀椀欀䔀砀琀爀攀洀愀氀⠀倀氀愀渀攀琀䐀漀洀Ⰰ 㔀⤀⤀㬀ഀ਀    匀栀椀瀀䐀攀猀琀爀漀礀⠀䜀爀漀甀瀀吀漀匀栀椀瀀⠀匀洀愀氀氀匀栀椀瀀⤀Ⰰ ㄀⤀㬀ഀ਀    ⼀⼀䄀㼄〄㈄㴄㠄㰄 䴀㨄㈄㔄㴄䈄㸄䀄〄 㴀䌄㘄㴄㸄㤄 㼀㸄㐄䀄〄䄄䬄ഄ਀    匀栀椀瀀䨀漀椀渀⠀䈀椀最匀栀椀瀀Ⰰ 䈀甀礀䐀漀洀椀欀䔀砀琀爀攀洀愀氀⠀倀氀愀渀攀琀䐀漀洀Ⰰ ㄀⤀⤀㬀ഀ਀    匀栀椀瀀䐀攀猀琀爀漀礀⠀䜀爀漀甀瀀吀漀匀栀椀瀀⠀䈀椀最匀栀椀瀀⤀Ⰰ ㄀⤀㬀ഀ਀  紀ഀ਀  椀昀⠀䴀礀倀爀漀戀攀㴀㴀㄀⤀ 笀ഀ਀    椀昀⠀瘀䠀椀琀䬀㄀㴀㴀　⤀ 笀ഀ਀      椀昀⠀䌀漀甀渀琀䤀渀⠀䈀椀最匀栀椀瀀⤀⤀ 笀ഀ਀        椀昀⠀䤀琀攀洀䔀砀椀猀琀⠀椀伀倀⤀⤀ 笀ഀ਀          椀昀⠀匀栀椀瀀䤀渀匀琀愀爀⠀倀氀愀礀攀爀⠀⤀Ⰰ匀琀愀爀䐀漀洀⤀⤀ 笀ഀ਀            椀昀⠀䐀椀猀琀⠀倀伀倀Ⰰ䜀爀漀甀瀀吀漀匀栀椀瀀⠀䈀椀最匀栀椀瀀⤀⤀㰀㌀　　⤀ 笀ഀ਀              椀昀⠀℀䤀琀攀洀䤀渀⠀椀伀倀Ⰰ倀氀愀礀攀爀⠀⤀⤀⤀ 笀ഀ਀                瘀䠀漀甀爀㴀刀渀搀⠀　Ⰰ㈀㌀⤀㬀ഀ਀                瘀䴀椀渀㴀刀渀搀⠀　Ⰰ㔀㤀⤀㬀ഀ਀                瘀匀攀挀㴀刀渀搀⠀　Ⰰ㔀㤀⤀㬀ഀ਀                椀昀⠀瘀娀漀渀搀䴀攀洀漀爀礀㸀㴀㤀㘀⤀ 笀ഀ਀                  䔀琀栀攀爀⠀㈀Ⰰ✀　　㠀䐀䈀㌀㄀㘀ⴀ䐀䔀䔀㄀ⴀ㐀䈀䔀㄀ⴀ䄀㘀䈀䘀ⴀ㠀㜀㔀㤀㐀㈀䔀䌀㌀㘀㜀㄀✀Ⰰ䘀漀爀洀愀琀⠀䌀吀⠀∀匀挀爀椀瀀琀⸀䴀漀搀开刀攀瘀䐀漀洀椀渀愀琀漀爀匀瀀礀⸀㈀㜀∀⤀Ⰰ∀㰀　㸀∀Ⰰ䜀愀洀攀䐀愀琀攀吀砀琀䈀礀吀甀爀渀⠀䌀甀爀吀甀爀渀⠀⤀⤀Ⰰ∀㰀㄀㸀∀Ⰰ瘀䠀漀甀爀Ⰰ∀㰀㈀㸀∀Ⰰ瘀䴀椀渀Ⰰ∀㰀㌀㸀∀Ⰰ瘀匀攀挀⤀⤀㬀ഀ਀                紀ഀ਀                椀昀⠀瘀娀漀渀搀䴀攀洀漀爀礀㰀㤀㘀⤀ 笀ഀ਀                  䔀琀栀攀爀⠀㈀Ⰰ✀　　㠀䐀䈀㌀㄀㘀ⴀ䐀䔀䔀㄀ⴀ㐀䈀䔀㄀ⴀ䄀㘀䈀䘀ⴀ㠀㜀㔀㤀㐀㈀䔀䌀㌀㘀㜀㄀✀Ⰰ䘀漀爀洀愀琀⠀䌀吀⠀∀匀挀爀椀瀀琀⸀䴀漀搀开刀攀瘀䐀漀洀椀渀愀琀漀爀匀瀀礀⸀㐀㈀∀⤀Ⰰ∀㰀　㸀∀Ⰰ䜀愀洀攀䐀愀琀攀吀砀琀䈀礀吀甀爀渀⠀䌀甀爀吀甀爀渀⠀⤀⤀Ⰰ∀㰀㄀㸀∀Ⰰ瘀䠀漀甀爀Ⰰ∀㰀㈀㸀∀Ⰰ瘀䴀椀渀Ⰰ∀㰀㌀㸀∀Ⰰ瘀匀攀挀Ⰰ∀㰀㐀㸀∀Ⰰ瘀娀漀渀搀䴀攀洀漀爀礀Ⰰ∀㰀㔀㸀∀Ⰰ⠀㄀　　ⴀ瘀娀漀渀搀䴀攀洀漀爀礀⤀⤀⤀㬀ഀ਀                  瘀娀漀渀搀䐀愀礀猀倀氀㴀瘀娀漀渀搀䐀愀礀猀倀氀⬀㄀㬀ഀ਀                  椀昀⠀瘀匀琀愀琀攀䐀漀洀㰀㐀⤀瘀娀漀渀搀䴀攀洀漀爀礀㴀瘀娀漀渀搀䴀攀洀漀爀礀⬀㌀㬀ഀ਀                紀ഀ਀              紀ഀ਀            紀ഀ਀          紀ഀ਀        紀ഀ਀      紀ഀ਀    紀ഀ਀  紀ഀ਀  椀昀⠀瘀娀漀渀搀䐀愀礀猀倀氀㸀㴀㌀　⤀ 笀ഀ਀    瘀匀琀愀琀攀䐀漀洀㴀㌀㬀ഀ਀  紀ഀ਀  椀昀⠀瘀匀琀愀琀攀䐀漀洀㴀㴀㐀⤀ 笀ഀ਀    瘀娀漀渀搀䐀愀礀猀倀氀㴀瘀娀漀渀搀䐀愀礀猀倀氀⬀㄀㬀ഀ਀    椀昀⠀瘀匀琀愀琀攀䐀漀洀㰀㐀⤀瘀娀漀渀搀䴀攀洀漀爀礀㴀瘀娀漀渀搀䴀攀洀漀爀礀⬀㌀㬀ഀ਀    椀昀⠀瘀娀漀渀搀䐀愀礀猀倀氀㸀㴀㔀⤀ 笀ഀ਀      瘀匀琀愀琀攀䐀漀洀㴀㔀㬀ഀ਀      䤀琀攀洀䐀攀猀琀爀漀礀⠀椀伀倀Ⰰ㈀⤀㬀ഀ਀    紀ഀ਀  紀ഀ਀  椀昀⠀℀䤀琀攀洀䔀砀椀猀琀⠀椀伀倀⤀⤀ 笀ഀ਀    椀昀⠀瘀匀琀愀琀攀䐀漀洀㰀㐀⤀ 笀ഀ਀      椀昀⠀䜀爀漀甀瀀吀漀匀栀椀瀀⠀䈀椀最匀栀椀瀀⤀⤀匀栀椀瀀伀甀琀⠀䜀爀漀甀瀀吀漀匀栀椀瀀⠀䈀椀最匀栀椀瀀⤀⤀㬀ഀ਀      椀昀⠀䜀爀漀甀瀀吀漀匀栀椀瀀⠀匀洀愀氀氀匀栀椀瀀⤀⤀ഀ਀      ऀ笀ഀ਀      ऀ昀漀爀⠀椀㴀䜀爀漀甀瀀䌀漀甀渀琀⠀匀洀愀氀氀匀栀椀瀀⤀ⴀ㄀㬀椀㸀㴀　㬀椀㴀椀ⴀ㄀⤀匀栀椀瀀伀甀琀⠀䜀爀漀甀瀀匀栀椀瀀⠀匀洀愀氀氀匀栀椀瀀Ⰰ椀⤀⤀㬀ഀ਀      ऀ紀ഀ਀      椀昀⠀䜀爀漀甀瀀吀漀匀栀椀瀀⠀䈀匀䈀⤀⤀匀栀椀瀀伀甀琀⠀䜀爀漀甀瀀吀漀匀栀椀瀀⠀䈀匀䈀⤀⤀㬀ഀ਀      椀昀⠀䜀爀漀甀瀀吀漀匀栀椀瀀⠀倀攀氀攀渀最匀瀀礀⤀⤀ഀ਀      ऀ笀ഀ਀      ऀ一漀吀愀爀最攀琀吀漀匀栀椀瀀⠀䜀爀漀甀瀀吀漀匀栀椀瀀⠀倀攀氀攀渀最匀瀀礀⤀Ⰰ　⤀㬀ഀ਀      ऀ匀栀椀瀀伀甀琀⠀䜀爀漀甀瀀吀漀匀栀椀瀀⠀倀攀氀攀渀最匀瀀礀⤀⤀㬀ഀ਀      ऀ紀ഀ਀      椀昀⠀瘀匀琀愀琀攀䐀漀洀㴀㴀㄀⤀ 笀ഀ਀        瘀匀琀愀琀攀䐀漀洀㴀㄀㈀㠀㬀ഀ਀        䔀琀栀攀爀⠀㔀Ⰰ✀㐀㄀䐀䐀㜀㌀䄀㈀ⴀ㜀䄀㜀㄀ⴀ㐀㄀㌀　ⴀ㠀　䌀㠀ⴀ㐀㈀㌀䔀㈀䌀䌀　㈀㈀䐀　✀Ⰰ䘀漀爀洀愀琀⠀䌀吀⠀∀匀挀爀椀瀀琀⸀䴀漀搀开刀攀瘀䐀漀洀椀渀愀琀漀爀匀瀀礀⸀㌀㐀∀⤀Ⰰ∀㰀　㸀∀Ⰰ一愀洀攀⠀匀琀愀爀䐀漀洀⤀Ⰰ∀㰀㄀㸀∀Ⰰ瘀一愀洀攀匀栀椀瀀Ⰰ∀㰀㈀㸀∀Ⰰ㤀　⤀⤀㬀ഀ਀      紀ഀ਀    紀ഀ਀  紀ഀ਀  椀昀⠀℀䌀漀甀渀琀䤀渀⠀䈀椀最匀栀椀瀀⤀⤀ 笀ഀ਀    一漀吀愀爀最攀琀吀漀匀栀椀瀀⠀䜀爀漀甀瀀吀漀匀栀椀瀀⠀匀洀愀氀氀匀栀椀瀀⤀Ⰰ　⤀㬀ഀ਀    匀栀椀瀀伀甀琀⠀䜀爀漀甀瀀吀漀匀栀椀瀀⠀匀洀愀氀氀匀栀椀瀀⤀⤀㬀ഀ਀    椀昀⠀瘀匀琀愀琀攀䐀漀洀㰀㘀⤀ 笀ഀ਀      椀昀⠀䜀爀漀甀瀀吀漀匀栀椀瀀⠀䈀椀最匀栀椀瀀⤀⤀匀栀椀瀀伀甀琀⠀䜀爀漀甀瀀吀漀匀栀椀瀀⠀䈀椀最匀栀椀瀀⤀⤀㬀ഀ਀      椀昀⠀䜀爀漀甀瀀吀漀匀栀椀瀀⠀匀洀愀氀氀匀栀椀瀀⤀⤀ഀ਀      ऀ笀ഀ਀      ऀ昀漀爀⠀椀㴀䜀爀漀甀瀀䌀漀甀渀琀⠀匀洀愀氀氀匀栀椀瀀⤀ⴀ㄀㬀椀㸀㴀　㬀椀㴀椀ⴀ㄀⤀匀栀椀瀀伀甀琀⠀䜀爀漀甀瀀匀栀椀瀀⠀匀洀愀氀氀匀栀椀瀀Ⰰ椀⤀⤀㬀ഀ਀      ऀ紀ഀ਀      椀昀⠀䜀爀漀甀瀀吀漀匀栀椀瀀⠀䈀匀䈀⤀⤀匀栀椀瀀伀甀琀⠀䜀爀漀甀瀀吀漀匀栀椀瀀⠀䈀匀䈀⤀⤀㬀ഀ਀      椀昀⠀䜀爀漀甀瀀吀漀匀栀椀瀀⠀倀攀氀攀渀最匀瀀礀⤀⤀ഀ਀      ऀ笀ഀ਀      ऀ一漀吀愀爀最攀琀吀漀匀栀椀瀀⠀䜀爀漀甀瀀吀漀匀栀椀瀀⠀倀攀氀攀渀最匀瀀礀⤀Ⰰ　⤀㬀ഀ਀      ऀ匀栀椀瀀伀甀琀⠀䜀爀漀甀瀀吀漀匀栀椀瀀⠀倀攀氀攀渀最匀瀀礀⤀⤀㬀ഀ਀      ऀ紀ഀ਀      椀昀⠀瘀匀琀愀琀攀䐀漀洀㴀㴀㄀⤀ 笀ഀ਀        瘀匀琀愀琀攀䐀漀洀㴀㄀㈀㠀㬀ഀ਀        䔀琀栀攀爀⠀㔀Ⰰ✀㐀㄀䐀䐀㜀㌀䄀㈀ⴀ㜀䄀㜀㄀ⴀ㐀㄀㌀　ⴀ㠀　䌀㠀ⴀ㐀㈀㌀䔀㈀䌀䌀　㈀㈀䐀　✀Ⰰ䘀漀爀洀愀琀⠀䌀吀⠀∀匀挀爀椀瀀琀⸀䴀漀搀开刀攀瘀䐀漀洀椀渀愀琀漀爀匀瀀礀⸀㌀㐀∀⤀Ⰰ∀㰀　㸀∀Ⰰ一愀洀攀⠀匀琀愀爀䐀漀洀⤀Ⰰ∀㰀㄀㸀∀Ⰰ瘀一愀洀攀匀栀椀瀀Ⰰ∀㰀㈀㸀∀Ⰰ㤀　⤀⤀㬀ഀ਀      紀ഀ਀    紀ഀ਀  紀ഀ਀  椀昀⠀℀䌀漀甀渀琀䤀渀⠀䈀匀䈀⤀⤀ 笀ഀ਀    椀昀⠀瘀匀琀愀琀攀䐀漀洀㰀㘀⤀ 笀ഀ਀      椀昀⠀䜀爀漀甀瀀吀漀匀栀椀瀀⠀䈀椀最匀栀椀瀀⤀⤀匀栀椀瀀伀甀琀⠀䜀爀漀甀瀀吀漀匀栀椀瀀⠀䈀椀最匀栀椀瀀⤀⤀㬀ഀ਀      椀昀⠀䜀爀漀甀瀀吀漀匀栀椀瀀⠀匀洀愀氀氀匀栀椀瀀⤀⤀ഀ਀      ऀ笀ഀ਀      ऀ昀漀爀⠀椀㴀䜀爀漀甀瀀䌀漀甀渀琀⠀匀洀愀氀氀匀栀椀瀀⤀ⴀ㄀㬀椀㸀㴀　㬀椀㴀椀ⴀ㄀⤀匀栀椀瀀伀甀琀⠀䜀爀漀甀瀀匀栀椀瀀⠀匀洀愀氀氀匀栀椀瀀Ⰰ椀⤀⤀㬀ഀ਀      ऀ紀ഀ਀      椀昀⠀䜀爀漀甀瀀吀漀匀栀椀瀀⠀䈀匀䈀⤀⤀匀栀椀瀀伀甀琀⠀䜀爀漀甀瀀吀漀匀栀椀瀀⠀䈀匀䈀⤀⤀㬀ഀ਀      椀昀⠀䜀爀漀甀瀀吀漀匀栀椀瀀⠀倀攀氀攀渀最匀瀀礀⤀⤀ഀ਀      ऀ笀ഀ਀      ऀ一漀吀愀爀最攀琀吀漀匀栀椀瀀⠀䜀爀漀甀瀀吀漀匀栀椀瀀⠀倀攀氀攀渀最匀瀀礀⤀Ⰰ　⤀㬀ഀ਀      ऀ匀栀椀瀀伀甀琀⠀䜀爀漀甀瀀吀漀匀栀椀瀀⠀倀攀氀攀渀最匀瀀礀⤀⤀㬀ഀ਀      ऀ紀ഀ਀      椀昀⠀瘀匀琀愀琀攀䐀漀洀㴀㴀㄀⤀ 笀ഀ਀        瘀匀琀愀琀攀䐀漀洀㴀㄀㈀㠀㬀ഀ਀        䔀琀栀攀爀⠀㔀Ⰰ✀㐀㄀䐀䐀㜀㌀䄀㈀ⴀ㜀䄀㜀㄀ⴀ㐀㄀㌀　ⴀ㠀　䌀㠀ⴀ㐀㈀㌀䔀㈀䌀䌀　㈀㈀䐀　✀Ⰰ䘀漀爀洀愀琀⠀䌀吀⠀∀匀挀爀椀瀀琀⸀䴀漀搀开刀攀瘀䐀漀洀椀渀愀琀漀爀匀瀀礀⸀㌀㐀∀⤀Ⰰ∀㰀　㸀∀Ⰰ一愀洀攀⠀匀琀愀爀䐀漀洀⤀Ⰰ∀㰀㄀㸀∀Ⰰ瘀一愀洀攀匀栀椀瀀Ⰰ∀㰀㈀㸀∀Ⰰ㤀　⤀⤀㬀ഀ਀      紀ഀ਀    紀ഀ਀  紀ഀ਀  椀昀⠀䤀琀攀洀䔀砀椀猀琀⠀椀伀倀⤀⤀ 笀ഀ਀    椀昀⠀℀䤀琀攀洀䤀渀⠀椀伀倀Ⰰ倀攀氀攀渀最匀瀀礀⤀⤀ 笀ഀ਀      瘀娀漀渀搀䐀愀礀猀倀攀㴀瘀娀漀渀搀䐀愀礀猀倀攀⬀㄀㬀ഀ਀    紀ഀ਀  紀ഀ",
                    "Pos.x": 750,
                    "Pos.y": 545,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 93,
                    "Msg": "",
                    "DMsg.Num": "53"
                },
                {
                    "Name": "ࠀ",
                    "Pos.x": 900,
                    "Pos.y": 545,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 94,
                    "Msg": "",
                    "DMsg.Num": "54"
                },
                {
                    "Name": "",
                    "Pos.x": 1050,
                    "Pos.y": 545,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 95,
                    "Msg": "",
                    "DMsg.Num": "55"
                },
                {
                    "Name": "",
                    "Pos.x": 1200,
                    "Pos.y": 545,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 96,
                    "Msg": "",
                    "DMsg.Num": "56"
                },
                {
                    "Name": "",
                    "Pos.x": 1350,
                    "Pos.y": 545,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 97,
                    "Msg": "",
                    "DMsg.Num": "57"
                },
                {
                    "Name": "",
                    "Pos.x": 1500,
                    "Pos.y": 545,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 98,
                    "Msg": "",
                    "DMsg.Num": "58"
                },
                {
                    "Name": "",
                    "Pos.x": 1650,
                    "Pos.y": 545,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 99,
                    "Msg": "",
                    "DMsg.Num": "59"
                },
                {
                    "Name": "MovetoSB",
                    "Pos.x": 0,
                    "Pos.y": 570,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 100,
                    "Msg": "",
                    "DMsg.Num": "60"
                },
                {
                    "Name": "Star1",
                    "Pos.x": 150,
                    "Pos.y": 570,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 101,
                    "Msg": "",
                    "DMsg.Num": "61"
                },
                {
                    "Name": "",
                    "Pos.x": 300,
                    "Pos.y": 570,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 102,
                    "Msg": "",
                    "DMsg.Num": "62"
                },
                {
                    "Name": "搀䐀椀瀀氀漀洀愀琀",
                    "Pos.x": 450,
                    "Pos.y": 570,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 103,
                    "Msg": "",
                    "DMsg.Num": "63"
                },
                {
                    "Name": "",
                    "Pos.x": 600,
                    "Pos.y": 570,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 104,
                    "Msg": "",
                    "DMsg.Num": "64"
                },
                {
                    "Name": "匀琀愀琀攀匀瀀礀",
                    "Pos.x": 750,
                    "Pos.y": 570,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 105,
                    "Msg": "",
                    "DMsg.Num": "65"
                },
                {
                    "Name": "倀氀愀挀攀匀䈀",
                    "Pos.x": 900,
                    "Pos.y": 570,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 106,
                    "Msg": "",
                    "DMsg.Num": "66"
                },
                {
                    "Name": "",
                    "Pos.x": 1050,
                    "Pos.y": 570,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 107,
                    "Msg": "",
                    "DMsg.Num": "67"
                },
                {
                    "Name": "",
                    "Pos.x": 1200,
                    "Pos.y": 570,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 108,
                    "Msg": "",
                    "DMsg.Num": "68"
                },
                {
                    "Name": "dDiplomat",
                    "Pos.x": 1350,
                    "Pos.y": 570,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 109,
                    "Msg": "",
                    "DMsg.Num": "69"
                },
                {
                    "Name": "    if(Hitpoints(CurShip)<200 && Dist(PlaceSB,CurShip)<3000) {\r\n      Dialog(dDiplomat,PelengSpy);\r\n    }\r\n    if(ItemIn(iOP,Player())) {\r\n      ShipSetBad(GroupToShip(PelengSpy),Player());\r\n      ShipOut(GroupToShip(PelengSpy));\r\n    }\r\n    if(vZondDaysPe>=30) {\r\n      ChangeState(5);\r\n      exit;\r\n    }\r\n    if(!ItemExist(iOP)) {\r\n      ShipSetBad(GroupToShip(PelengSpy),Player());\r\n      if(GroupToShip(BigShip))ShipOut(GroupToShip(BigShip));\r\n      if(GroupToShip(SmallShip))\r\n      \t{\r\n      \tfor(i=GroupCount(SmallShip)-1;i>=0;i=i-1)ShipOut(GroupShip(SmallShip,i));\r\n      \t}\r\n      if(GroupToShip(BSB))ShipOut(GroupToShip(BSB));\r\n      if(GroupToShip(PelengSpy))\r\n      \t{\r\n      \tNoTargetToShip(GroupToShip(PelengSpy),0);\r\n      \tShipOut(GroupToShip(PelengSpy));\r\n      \t}\r\n    }\r",
                    "Pos.x": 1500,
                    "Pos.y": 570,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 110,
                    "Msg": "",
                    "DMsg.Num": "70"
                },
                {
                    "Name": "\u0001",
                    "Pos.x": 1650,
                    "Pos.y": 570,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 111,
                    "Msg": "",
                    "DMsg.Num": "71"
                },
                {
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 595,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 112,
                    "Msg": "",
                    "DMsg.Num": "72"
                },
                {
                    "Name": "",
                    "Pos.x": 150,
                    "Pos.y": 595,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 113,
                    "Msg": "",
                    "DMsg.Num": "73"
                },
                {
                    "Name": "",
                    "Pos.x": 300,
                    "Pos.y": 595,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 114,
                    "Msg": "",
                    "DMsg.Num": "74"
                },
                {
                    "Name": "    椀昀⠀䠀椀琀⠀䌀甀爀匀栀椀瀀⤀⤀ 笀ഀ਀      匀栀椀瀀伀甀琀⠀⤀㬀ഀ਀      瘀䠀椀琀䬀㄀㴀㄀㬀ഀ਀    紀ഀ",
                    "Pos.x": 450,
                    "Pos.y": 595,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 115,
                    "Msg": "",
                    "DMsg.Num": "75"
                },
                {
                    "Name": "Ѐ",
                    "Pos.x": 600,
                    "Pos.y": 595,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 116,
                    "Msg": "",
                    "DMsg.Num": "76"
                },
                {
                    "Name": "",
                    "Pos.x": 750,
                    "Pos.y": 595,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 117,
                    "Msg": "",
                    "DMsg.Num": "77"
                },
                {
                    "Name": "",
                    "Pos.x": 900,
                    "Pos.y": 595,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 118,
                    "Msg": "",
                    "DMsg.Num": "78"
                },
                {
                    "Name": "",
                    "Pos.x": 1050,
                    "Pos.y": 595,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 119,
                    "Msg": "",
                    "DMsg.Num": "79"
                },
                {
                    "Name": "",
                    "Pos.x": 1200,
                    "Pos.y": 595,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 120,
                    "Msg": "",
                    "DMsg.Num": "80"
                },
                {
                    "Name": "StateTakeZond",
                    "Pos.x": 1350,
                    "Pos.y": 595,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 121,
                    "Msg": "",
                    "DMsg.Num": "81"
                },
                {
                    "Name": "PlacePelengtake",
                    "Pos.x": 1500,
                    "Pos.y": 595,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 122,
                    "Msg": "",
                    "DMsg.Num": "82"
                },
                {
                    "Name": "",
                    "Pos.x": 1650,
                    "Pos.y": 595,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 123,
                    "Msg": "",
                    "DMsg.Num": "83"
                },
                {
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 620,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 124,
                    "Msg": "",
                    "DMsg.Num": "84"
                },
                {
                    "Name": "",
                    "Pos.x": 150,
                    "Pos.y": 620,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 125,
                    "Msg": "",
                    "DMsg.Num": "85"
                },
                {
                    "Name": "匀琀愀琀攀䨀甀洀瀀匀洀愀氀氀",
                    "Pos.x": 300,
                    "Pos.y": 620,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 126,
                    "Msg": "",
                    "DMsg.Num": "86"
                },
                {
                    "Name": "匀琀愀爀㄀",
                    "Pos.x": 450,
                    "Pos.y": 620,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 127,
                    "Msg": "",
                    "DMsg.Num": "87"
                },
                {
                    "Name": "",
                    "Pos.x": 600,
                    "Pos.y": 620,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 128,
                    "Msg": "",
                    "DMsg.Num": "88"
                },
                {
                    "Name": "",
                    "Pos.x": 750,
                    "Pos.y": 620,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 129,
                    "Msg": "",
                    "DMsg.Num": "89"
                },
                {
                    "Name": "",
                    "Pos.x": 900,
                    "Pos.y": 620,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 130,
                    "Msg": "",
                    "DMsg.Num": "90"
                },
                {
                    "Name": "    if(ShipInStar(CurShip,Star1)) {\r\n      NoTargetToShip(CurShip,0);\r\n      ShipOut();\r\n    }\r",
                    "Pos.x": 1050,
                    "Pos.y": 620,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 131,
                    "Msg": "",
                    "DMsg.Num": "91"
                },
                {
                    "Name": "\u0003",
                    "Pos.x": 1200,
                    "Pos.y": 620,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 132,
                    "Msg": "",
                    "DMsg.Num": "92"
                },
                {
                    "Name": "",
                    "Pos.x": 1350,
                    "Pos.y": 620,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 133,
                    "Msg": "",
                    "DMsg.Num": "93"
                },
                {
                    "Name": "",
                    "Pos.x": 1500,
                    "Pos.y": 620,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 134,
                    "Msg": "",
                    "DMsg.Num": "94"
                },
                {
                    "Name": "",
                    "Pos.x": 1650,
                    "Pos.y": 620,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 135,
                    "Msg": "",
                    "DMsg.Num": "95"
                },
                {
                    "Name": "    椀昀⠀匀栀椀瀀䤀渀匀琀愀爀⠀䌀甀爀匀栀椀瀀Ⰰ匀琀愀爀㈀⤀⤀ 笀ഀ਀      椀昀⠀䜀爀漀甀瀀吀漀匀栀椀瀀⠀䈀椀最匀栀椀瀀⤀⤀匀栀椀瀀伀甀琀⠀䜀爀漀甀瀀吀漀匀栀椀瀀⠀䈀椀最匀栀椀瀀⤀⤀㬀ഀ਀      椀昀⠀䜀爀漀甀瀀吀漀匀栀椀瀀⠀匀洀愀氀氀匀栀椀瀀⤀⤀ഀ਀      ऀ笀ഀ਀      ऀ昀漀爀⠀椀㴀䜀爀漀甀瀀䌀漀甀渀琀⠀匀洀愀氀氀匀栀椀瀀⤀ⴀ㄀㬀椀㸀㴀　㬀椀㴀椀ⴀ㄀⤀匀栀椀瀀伀甀琀⠀䜀爀漀甀瀀匀栀椀瀀⠀匀洀愀氀氀匀栀椀瀀Ⰰ椀⤀⤀㬀ഀ਀      ऀ紀ഀ਀      椀昀⠀䜀爀漀甀瀀吀漀匀栀椀瀀⠀䈀匀䈀⤀⤀匀栀椀瀀伀甀琀⠀䜀爀漀甀瀀吀漀匀栀椀瀀⠀䈀匀䈀⤀⤀㬀ഀ਀      椀昀⠀䜀爀漀甀瀀吀漀匀栀椀瀀⠀倀攀氀攀渀最匀瀀礀⤀⤀ഀ਀      ऀ笀ഀ਀      ऀ一漀吀愀爀最攀琀吀漀匀栀椀瀀⠀䜀爀漀甀瀀吀漀匀栀椀瀀⠀倀攀氀攀渀最匀瀀礀⤀Ⰰ　⤀㬀ഀ਀      ऀ匀栀椀瀀伀甀琀⠀䜀爀漀甀瀀吀漀匀栀椀瀀⠀倀攀氀攀渀最匀瀀礀⤀⤀㬀ഀ਀      ऀ紀ഀ਀    紀ഀ",
                    "Pos.x": 0,
                    "Pos.y": 645,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 136,
                    "Msg": "",
                    "DMsg.Num": "96"
                },
                {
                    "Name": "搀匀䈀吀愀氀欀",
                    "Pos.x": 150,
                    "Pos.y": 645,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 137,
                    "Msg": "",
                    "DMsg.Num": "97"
                },
                {
                    "Name": "搀䐀椀瀀氀漀洀愀琀",
                    "Pos.x": 300,
                    "Pos.y": 645,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 138,
                    "Msg": "",
                    "DMsg.Num": "98"
                },
                {
                    "Name": "ࠀ",
                    "Pos.x": 450,
                    "Pos.y": 645,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 139,
                    "Msg": "",
                    "DMsg.Num": "99"
                }
            ],
            "Dialogs": [],
            "Groups": [
                {
                    "Name": "iOP",
                    "Owner": 0,
                    "Group.Type": 10,
                    "CntShipMin": 1,
                    "CntShipMax": 150,
                    "SpeedMin": 6,
                    "SpeedMax": 7340111,
                    "Weapon": 7471205,
                    "CargoHook": 7602273,
                    "EmptySpace": 6553701,
                    "AddPlayer": true,
                    "StatusTraderMin": 1862300160,
                    "StatusTraderMax": 1694523904,
                    "StatusWarriorMin": 67108864,
                    "StatusWarriorMax": 1342177280,
                    "StatusPirateMin": 1811965184,
                    "StatusPirateMax": 1845519616,
                    "DistSearch": 1392535296,
                    "Dialog": -1,
                    "StrengthMin": "Ā",
                    "StrengthMax": "Ԁ",
                    "Ruins": "倀氀愀渀攀琀㈀",
                    "+Planet": "PelengSpy",
                    "+State": 4,
                    "Type": "TGroup",
                    "Pos.x": 0,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 36
                }
            ],
            "Items": [
                {
                    "Type": "TItem",
                    "Name": "PlaceSB",
                    "Class": 5,
                    "Item.Type": 5439554,
                    "Size": 66,
                    "Level": 0,
                    "Radius": 50,
                    "Owner": 0,
                    "Useless": "PlacePlanet1",
                    "+Place": "Star1",
                    "Pos.x": 0,
                    "Pos.y": 230,
                    "Parent": -1,
                    "#": 31
                },
                {
                    "Type": "TItem",
                    "Name": "Star1",
                    "Class": 7077968,
                    "Item.Type": 7209057,
                    "Size": 7602277,
                    "Level": 49,
                    "Radius": 100,
                    "Owner": 5177424,
                    "Useless": "P",
                    "+Place": "\u0001",
                    "Pos.x": 90,
                    "Pos.y": 230,
                    "Parent": -1,
                    "#": 32
                },
                {
                    "Type": "TItem",
                    "Name": "StarDom",
                    "Class": 5177449,
                    "Item.Type": 80,
                    "Size": 300,
                    "Level": 7077968,
                    "Radius": 6488161,
                    "Owner": 5701733,
                    "Useless": "ait",
                    "+Place": "\u0004",
                    "Pos.x": 180,
                    "Pos.y": 230,
                    "Parent": -1,
                    "#": 33
                },
                {
                    "Type": "TItem",
                    "Name": "StarDom",
                    "Class": 7602259,
                    "Item.Type": 7471201,
                    "Size": 7274564,
                    "Level": 109,
                    "Radius": 1045220557,
                    "Owner": 25,
                    "Useless": "",
                    "+Place": "\u0003",
                    "Pos.x": 270,
                    "Pos.y": 230,
                    "Parent": -1,
                    "#": 34
                },
                {
                    "Type": "TItem",
                    "Name": "",
                    "Class": 7602259,
                    "Item.Type": 7471201,
                    "Size": 49,
                    "Level": 4,
                    "Radius": 5177449,
                    "Owner": 80,
                    "Useless": "2",
                    "+Place": "PlacePelengtake",
                    "Pos.x": 360,
                    "Pos.y": 230,
                    "Parent": -1,
                    "#": 35
                }
            ],
            "Operations": [
                {
                    "Name": "",
                    "Code.Type": "Global",
                    "Code": [
                        "if(CurTurn() > 1342)",
                        "{",
                        "    //Скрипт запускается один раз за партию во время выполнения игроком прыжка",
                        "    if(GRunFrom == 3)",
                        "    {",
                        "        if(!GLastTurnRun(GScriptName)) GRun();",
                        "    }",
                        "}"
                    ],
                    "#": 37,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 0,
                    "Pos.y": 760
                },
                {
                    "Name": "",
                    "Code.Type": "Init",
                    "Code": [
                        "က'"
                    ],
                    "#": 38,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 60,
                    "Pos.y": 760
                },
                {
                    "Name": "",
                    "Code.Type": "DialogBegin",
                    "Code": [
                        "Ā"
                    ],
                    "#": 39,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 180,
                    "Pos.y": 760
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "d"
                    ],
                    "#": 140,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "BSB"
                    ],
                    "#": 141,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 130,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        ">"
                    ],
                    "#": 142,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 280,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "\u0001"
                    ],
                    "#": 143,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 430,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "d"
                    ],
                    "#": 144,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 580,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "搀"
                    ],
                    "#": 145,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 730,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "搀"
                    ],
                    "#": 146,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 880,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "匀䈀"
                    ],
                    "#": 147,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1030,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "倀氀愀渀攀琀䐀漀洀"
                    ],
                    "#": 148,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1180,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "䀀"
                    ],
                    "#": 149,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1330,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "Ā"
                    ],
                    "#": 150,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1480,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "က'"
                    ],
                    "#": 151,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1630,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "d"
                    ],
                    "#": 152,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "✐"
                    ],
                    "#": 153,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 130,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "PlanetDom"
                    ],
                    "#": 154,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 280,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "@"
                    ],
                    "#": 155,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 430,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "\u0001"
                    ],
                    "#": 156,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 580,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "✐"
                    ],
                    "#": 157,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 730,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "搀"
                    ],
                    "#": 158,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 880,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "က'"
                    ],
                    "#": 159,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1030,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "瘀一愀洀攀匀栀椀瀀 㴀 一愀洀攀⠀䜀爀漀甀瀀吀漀匀栀椀瀀⠀䈀椀最匀栀椀瀀⤀⤀㬀ഀ਀  瘀猀栀椀瀀渀愀洀攀 㴀 一愀洀攀⠀䜀爀漀甀瀀吀漀匀栀椀瀀⠀倀攀氀攀渀最匀瀀礀⤀⤀㬀ഀ਀  ⼀⼀ᜀ〄㼄䀄㔄䈄 一倀䌀 ㌀䀄〄㄄㠄䈄䰄 㐀㠄㼄㬄㸄㰄〄䈄〄ഄ਀  一漀吀愀爀最攀琀吀漀匀栀椀瀀⠀䜀爀漀甀瀀吀漀匀栀椀瀀⠀倀攀氀攀渀最匀瀀礀⤀Ⰰ ㈀⤀㬀ഀ"
                    ],
                    "#": 160,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1180,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "匀琀愀琀攀䈀愀猀攀"
                    ],
                    "#": 161,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1330,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "\u0003"
                    ],
                    "#": 162,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1480,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "搀䐀椀瀀氀漀洀愀琀"
                    ],
                    "#": 163,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1630,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "椀昀⠀䠀椀琀瀀漀椀渀琀猀⠀䌀甀爀匀栀椀瀀⤀㰀㈀　　 ☀☀ 䐀椀猀琀⠀倀氀愀挀攀匀䈀Ⰰ䌀甀爀匀栀椀瀀⤀㰀㌀　　　⤀ 笀ഀ਀      䐀椀愀氀漀最⠀搀䐀椀瀀氀漀洀愀琀Ⰰ倀攀氀攀渀最匀瀀礀⤀㬀ഀ਀    紀ഀ਀    椀昀⠀匀栀椀瀀䤀渀匀琀愀爀⠀䌀甀爀匀栀椀瀀Ⰰ匀琀愀爀㄀⤀⤀ 笀ഀ਀      䌀栀愀渀最攀匀琀愀琀攀⠀㈀⤀㬀ഀ਀      攀砀椀琀㬀ഀ਀    紀ഀ"
                    ],
                    "#": 164,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 495
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "Ā"
                    ],
                    "#": 165,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 130,
                    "Pos.y": 495
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "dDiplomat"
                    ],
                    "#": 166,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 280,
                    "Pos.y": 495
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "StateBigShip1"
                    ],
                    "#": 167,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 430,
                    "Pos.y": 495
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "PlaceWait"
                    ],
                    "#": 168,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 580,
                    "Pos.y": 495
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "匀琀愀琀攀匀洀愀氀氀匀栀椀瀀㄀"
                    ],
                    "#": 169,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 730,
                    "Pos.y": 495
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "倀氀愀渀攀琀䐀漀洀"
                    ],
                    "#": 170,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 880,
                    "Pos.y": 495
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(vStateDom==3) {",
                        "  if(ShipInStar(Player(),Star1)) {",
                        "    ChangeState(6);",
                        "    exit;",
                        "  }",
                        "}",
                        "if(Hit(GroupToShip(BigShip))) {",
                        "  ShipOut();",
                        "}"
                    ],
                    "#": 171,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1030,
                    "Pos.y": 495
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "\u0001"
                    ],
                    "#": 172,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1180,
                    "Pos.y": 495
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "iOP"
                    ],
                    "#": 173,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1330,
                    "Pos.y": 495
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "椀昀⠀䤀琀攀洀䤀渀⠀椀伀倀Ⰰ倀攀氀攀渀最匀瀀礀⤀⤀ 笀ഀ਀      䌀栀愀渀最攀匀琀愀琀攀⠀㜀⤀㬀ഀ਀      攀砀椀琀㬀ഀ਀    紀ഀ"
                    ],
                    "#": 174,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1480,
                    "Pos.y": 495
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "̀"
                    ],
                    "#": 175,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1630,
                    "Pos.y": 495
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "StateJumpOut"
                    ],
                    "#": 176,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 520
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "Star2"
                    ],
                    "#": 177,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 130,
                    "Pos.y": 520
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "Ȁ"
                    ],
                    "#": 178,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 280,
                    "Pos.y": 520
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "匀欀椀瀀䜀爀攀攀琀椀渀最⠀⤀㬀ഀ਀    椀昀⠀瘀匀琀愀琀攀䐀漀洀㴀㴀㔀⤀ 笀ഀ਀      䔀琀栀攀爀⠀㐀Ⰰ✀㐀㄀䐀䐀㜀㌀䄀㈀ⴀ㜀䄀㜀㄀ⴀ㐀㄀㌀　ⴀ㠀　䌀㠀ⴀ㐀㈀㌀䔀㈀䌀䌀　㈀㈀䐀　✀Ⰰ䘀漀爀洀愀琀⠀䌀吀⠀∀匀挀爀椀瀀琀⸀䴀漀搀开刀攀瘀䐀漀洀椀渀愀琀漀爀匀瀀礀⸀㌀㐀∀⤀Ⰰ∀㰀　㸀∀Ⰰ一愀洀攀⠀匀琀愀爀䐀漀洀⤀Ⰰ∀㰀㄀㸀∀Ⰰ一愀洀攀⠀䜀爀漀甀瀀吀漀匀栀椀瀀⠀䈀椀最匀栀椀瀀⤀⤀Ⰰ∀㰀㈀㸀∀Ⰰ㤀　⤀⤀㬀ഀ਀      䐀䌀栀愀渀最攀⠀㜀⤀㬀ഀ਀      攀砀椀琀㬀ഀ਀    紀ഀ਀    椀昀⠀瘀匀琀愀琀攀䐀漀洀㴀㴀　⤀ 笀ഀ਀      䐀䌀栀愀渀最攀⠀　⤀㬀ഀ਀      攀砀椀琀㬀ഀ਀    紀ഀ਀    椀昀⠀䤀琀攀洀䤀渀⠀椀伀倀Ⰰ倀氀愀礀攀爀⠀⤀⤀ ☀☀ 瘀匀琀愀琀攀䐀漀洀℀㴀　⤀ 笀ഀ਀      椀昀⠀瘀匀琀愀琀攀䐀漀洀㴀㴀㌀⤀ 笀ഀ਀        䐀䌀栀愀渀最攀⠀㘀⤀㬀ഀ਀        攀砀椀琀㬀ഀ਀      紀ഀ਀    紀ഀ"
                    ],
                    "#": 179,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 430,
                    "Pos.y": 520
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "椀昀⠀瘀匀琀愀琀攀䐀漀洀㴀㴀㄀⤀ 笀ഀ਀      椀昀⠀䠀椀琀瀀漀椀渀琀猀⠀䌀甀爀匀栀椀瀀⤀㸀㴀㈀　　⤀ 笀ഀ਀        䐀䌀栀愀渀最攀⠀㄀⤀㬀ഀ਀        攀砀椀琀㬀ഀ਀      紀ഀ਀      椀昀⠀䠀椀琀瀀漀椀渀琀猀⠀䌀甀爀匀栀椀瀀⤀㰀㈀　　⤀ 笀ഀ਀        䐀䌀栀愀渀最攀⠀㈀⤀㬀ഀ਀        攀砀椀琀㬀ഀ਀      紀ഀ਀    紀ഀ"
                    ],
                    "#": 180,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 580,
                    "Pos.y": 520
                }
            ],
            "Places": [],
            "Planets": [
                {
                    "Name": "Planet1",
                    "Race": 63,
                    "Owner": 63,
                    "Economy": 14,
                    "Goverment": 62,
                    "RangeMin": 0,
                    "RangeMax": 100,
                    "Dialog": -1,
                    "+Star": "Star1",
                    "Type": "TPlanet",
                    "Pos.x": 0,
                    "Pos.y": 185,
                    "Parent": -1,
                    "#": 28
                },
                {
                    "Name": "Planet2",
                    "Race": 5,
                    "Owner": 5,
                    "Economy": 14,
                    "Goverment": 62,
                    "RangeMin": 0,
                    "RangeMax": 100,
                    "Dialog": -1,
                    "+Star": "Star2",
                    "Type": "TPlanet",
                    "Pos.x": 90,
                    "Pos.y": 185,
                    "Parent": -1,
                    "#": 29
                },
                {
                    "Name": "PlanetDom",
                    "Race": 63,
                    "Owner": 65,
                    "Economy": 14,
                    "Goverment": 0,
                    "RangeMin": 0,
                    "RangeMax": 100,
                    "Dialog": -1,
                    "+Star": "StarDom",
                    "Type": "TPlanet",
                    "Pos.x": 180,
                    "Pos.y": 185,
                    "Parent": -1,
                    "#": 30
                }
            ],
            "Ships": [
                {
                    "Name": "",
                    "Count": 1,
                    "Owner": 62,
                    "Ship.Type": 126,
                    "Player": true,
                    "SpeedMin": 0,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Star": "Star1",
                    "Type": "TStarShip",
                    "Pos.x": 0,
                    "Pos.y": 95,
                    "Parent": -1,
                    "#": 26
                },
                {
                    "Name": "",
                    "Count": 1,
                    "Owner": 62,
                    "Ship.Type": 1,
                    "Player": false,
                    "SpeedMin": 0,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "SB",
                    "+Star": "Star1",
                    "Type": "TStarShip",
                    "Pos.x": 90,
                    "Pos.y": 95,
                    "Parent": -1,
                    "#": 27
                }
            ],
            "Stars": [
                {
                    "Name": "Star1",
                    "Priority": 0,
                    "NoKling": false,
                    "NoComeKling": false,
                    "Type": "TStar",
                    "Pos.x": 0,
                    "Pos.y": 140,
                    "Parent": -1,
                    "#": 23,
                    "Constellation": 0
                },
                {
                    "Name": "Star2",
                    "Priority": 1,
                    "NoKling": false,
                    "NoComeKling": false,
                    "Type": "TStar",
                    "Pos.x": 90,
                    "Pos.y": 140,
                    "Parent": -1,
                    "#": 24,
                    "Constellation": 0
                },
                {
                    "Name": "StarDom",
                    "Priority": 2,
                    "NoKling": false,
                    "NoComeKling": false,
                    "Type": "TStar",
                    "Pos.x": 180,
                    "Pos.y": 140,
                    "Parent": -1,
                    "#": 25,
                    "Constellation": 0
                }
            ],
            "States": [],
            "Variables": [
                {
                    "Type": "TVar",
                    "Name": "vZondDaysPl",
                    "Pos.x": 0,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "vZondDaysPe",
                    "Pos.x": 180,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 1,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "vStateDom",
                    "Pos.x": 360,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 2,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "vZondMemory",
                    "Pos.x": 510,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 3,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "vSec",
                    "Pos.x": 690,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 4,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "vMin",
                    "Pos.x": 780,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 5,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "vHour",
                    "Pos.x": 870,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 6,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "vHitK1",
                    "Pos.x": 960,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 7,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "vNameShip",
                    "Pos.x": 1050,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 8,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "vshipname",
                    "Pos.x": 1200,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 9,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "MyProbe",
                    "Pos.x": 1350,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 10,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "i",
                    "Pos.x": 1470,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 11,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "vStartScript",
                    "Pos.x": 1560,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 12,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "PlacePlanet1",
                    "Pos.x": 1740,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 13,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "POP",
                    "Pos.x": 0,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 14,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "PlaceWait",
                    "Pos.x": 90,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 15,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "PlacePelengtake",
                    "Pos.x": 240,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 16,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "PelengSpy",
                    "Pos.x": 450,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 17,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "BSB",
                    "Pos.x": 600,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 18,
                    "Var.Type": "Dword",
                    "Init": "1",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "BigShip",
                    "Pos.x": 690,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 19,
                    "Var.Type": "Dword",
                    "Init": "2",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "SmallShip",
                    "Pos.x": 810,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 20,
                    "Var.Type": "Dword",
                    "Init": "3",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "dSBTalk",
                    "Pos.x": 960,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 21,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "dDiplomat",
                    "Pos.x": 1080,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 22,
                    "Var.Type": "Dword",
                    "Init": "1",
                    "Global": false
                }
            ]
        }
    ],
    "Visual.Links": [
        {
            "Type": "TGraphLink",
            "Begin": 42,
            "End": 140,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 46,
            "End": 141,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 48,
            "End": 142,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 49,
            "End": 143,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 50,
            "End": 144,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 55,
            "End": 145,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 58,
            "End": 146,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 61,
            "End": 147,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 62,
            "End": 148,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 63,
            "End": 149,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 64,
            "End": 150,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 65,
            "End": 151,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 71,
            "End": 152,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 73,
            "End": 153,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 77,
            "End": 154,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 78,
            "End": 155,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 79,
            "End": 156,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 80,
            "End": 157,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 86,
            "End": 158,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 88,
            "End": 159,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 92,
            "End": 160,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 94,
            "End": 161,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 100,
            "End": 162,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 103,
            "End": 163,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 104,
            "End": 164,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 105,
            "End": 165,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 108,
            "End": 166,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 110,
            "End": 167,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 111,
            "End": 168,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 115,
            "End": 169,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 116,
            "End": 170,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 120,
            "End": 171,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 121,
            "End": 172,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 123,
            "End": 173,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 125,
            "End": 174,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 126,
            "End": 175,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 131,
            "End": 176,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 132,
            "End": 177,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 136,
            "End": 178,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 137,
            "End": 179,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 138,
            "End": 180,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 26,
            "End": 23,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 27,
            "End": 23,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 28,
            "End": 23,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 29,
            "End": 24,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 30,
            "End": 25,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 31,
            "End": 23,
            "Nom": 0,
            "Arrow": true
        }
    ],
    "BlockPar.EC.Total.Strings": 0,
    "BlockPar.EC": []
}