{
    "FileID": 573785173,
    "FileVersion": 8,
    "ViewPos.x": -75,
    "ViewPos.y": -186,
    "ScriptName": "PC_part0",
    "ScriptFileOut": "D:\\PC_part0.scr",
    "ScriptTextOut": "D:\\PC_part0.txt",
    "Visual.Objects": [
        {
            "ConstellationCount": 0,
            "DialogAnswers": [
                {
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 35,
                    "Msg": "Я - охотник!",
                    "AMsg.Num": "0",
                    "_orig_danswer": "DAnswer(CT(\"Script.PC_part0.32\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 120,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 36,
                    "Msg": "Я скорее хитрая дичь, чем глупый охотник.",
                    "AMsg.Num": "1",
                    "_orig_danswer": "DAnswer(CT(\"Script.PC_part0.33\"))"
                },
                {
                    "Name": "hangar",
                    "Pos.x": 240,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 37,
                    "Msg": "Уже ушел.",
                    "AMsg.Num": "2",
                    "_orig_danswer": "DAnswer('hangar~'+CT(\"Script.PC_part0.75\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 360,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 38,
                    "Msg": "Конечно, соответствую!",
                    "AMsg.Num": "3",
                    "_orig_danswer": "DAnswer(CT(\"Script.PC_part0.35\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 480,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 39,
                    "Msg": "Пожалуй, нет.",
                    "AMsg.Num": "4",
                    "_orig_danswer": "DAnswer(CT(\"Script.PC_part0.36\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 600,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 40,
                    "Msg": "Я точно в этом уверен, и жалеть о своем решении не буду.",
                    "AMsg.Num": "5",
                    "_orig_danswer": "DAnswer(CT(\"Script.PC_part0.37\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 720,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 41,
                    "Msg": "Мне надо немного подумать.",
                    "AMsg.Num": "6",
                    "_orig_danswer": "DAnswer(CT(\"Script.PC_part0.38\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 840,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 42,
                    "Msg": "И это все?",
                    "AMsg.Num": "7",
                    "_orig_danswer": "DAnswer(CT(\"Script.PC_part0.39\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 960,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 43,
                    "Msg": "Каким образом я могу повысить свой рейтинг пирата?",
                    "AMsg.Num": "8",
                    "_orig_danswer": "DAnswer(CT(\"Script.PC_part0.40\"))"
                },
                {
                    "Name": "restart",
                    "Pos.x": 1080,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 44,
                    "Msg": "Все понял. Принимаюсь за дело.",
                    "AMsg.Num": "9",
                    "_orig_danswer": "DAnswer('restart~'+CT(\"Script.PC_part0.41\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 1200,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 45,
                    "Msg": "Да, уверен!",
                    "AMsg.Num": "10",
                    "_orig_danswer": "DAnswer(CT(\"Script.PC_part0.47\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 1320,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 46,
                    "Msg": "Ой! Начальник, тут, типа, ошибочка вышла... Я передумал.",
                    "AMsg.Num": "11",
                    "_orig_danswer": "DAnswer(CT(\"Script.PC_part0.84\"))"
                },
                {
                    "Name": "hangar",
                    "Pos.x": 1440,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 47,
                    "Msg": "Считай, что меня уже здесь нет.",
                    "AMsg.Num": "12",
                    "_orig_danswer": "DAnswer('hangar~'+CT(\"Script.PC_part0.50\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 1560,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 48,
                    "Msg": "Знаю. Я тогда полетел?",
                    "AMsg.Num": "13",
                    "_orig_danswer": "DAnswer(CT(\"Script.PC_part0.51\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 1680,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 49,
                    "Msg": "Не знаю.",
                    "AMsg.Num": "14",
                    "_orig_danswer": "DAnswer(CT(\"Script.PC_part0.52\"))"
                },
                {
                    "Name": "restart",
                    "Pos.x": 0,
                    "Pos.y": 565,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 50,
                    "Msg": "Точно!",
                    "AMsg.Num": "15",
                    "_orig_danswer": "DAnswer('restart~'+CT(\"Script.PC_part0.53\"))"
                }
            ],
            "DialogMessages": [
                {
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 21,
                    "Msg": "Как тебе наверно известно, обитатели этого мира делятся на две категории: охотников и дичь. К какой из них ты относишь себя?",
                    "DMsg.Num": "0",
                    "_orig_dtext": "DText(CT(\"Script.PC_part0.21\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 150,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 22,
                    "Msg": "А ты умнее, чем кажешься на первый взгляд. Это хорошо. Наше специальное предложение не для трусливых стадоподобных обывателей. Оно для тех, кто смел, отважен, силен духовно и физически, хорошо владеет разными видами оружия, является отличным пилотом, умеет подчиняться старшим, но при этом готов в любой момент сам стать лидером. От себя добавлю: желательно, чтобы у этого кандидата было все в порядке на \"чердаке\". У идиотов плохие перспективы для карьерного роста в нашем предприятии. \r\nПодумай, соответствуешь ли ты всем этим высоким стандартам?",
                    "DMsg.Num": "1",
                    "_orig_dtext": "DText(CT(\"Script.PC_part0.81\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 300,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 23,
                    "Msg": "Тогда беги отсюда, пока сезон охоты еще не открыт!",
                    "DMsg.Num": "2",
                    "_orig_dtext": "DText(CT(\"Script.PC_part0.24\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 450,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 24,
                    "Msg": "Тогда без лишних сантиментов <clr>предлагаю тебе присоединиться к нашему пиратскому братству<clrEnd>. Конечно, после этого на тебя будут косо смотреть твои сослуживцы и некоторые правители планет. Я уже не говорю про смену приоритетов. На первом месте у тебя всегда должны стоять идеалы нашей организации, а уж потом где-то в конце списка - личные интересы.\r\nЗато подумай о том, что ты получишь взамен. Теперь любая пиратская база станет для тебя родным домом. Ты получишь новые возможности для профессионального и карьерного роста. Тебе откроется новый источник для личного самообогащения. А сколько новых друзей у тебя появится... \r\nРешайся! Но помни: решив однажды присоединиться к нам, ты уже никогда не сможешь \"соскочить\". А за предательство мы караем быстро и беспощадно. Подумай хорошенько, ты точно уверен в том, что хочешь стать одним из нас, то есть - пиратом?",
                    "DMsg.Num": "3",
                    "_orig_dtext": "DText(CT(\"Script.PC_part0.110\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 600,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 25,
                    "Msg": "Тогда вали отсюда, и не трать мое время!",
                    "DMsg.Num": "4",
                    "_orig_dtext": "DText(CT(\"Script.PC_part0.26\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 750,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 26,
                    "Msg": "Тогда ты принят! Поздравляю со вступлением в семью! Тебе присваивается почетное стартовое звание <clr>салаги<clrEnd>. Небольшой <clr>подарок<clrEnd> по этому поводу уже ждет тебя на складе.",
                    "DMsg.Num": "5",
                    "_orig_dtext": "DText(CT(\"Script.PC_part0.115\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 900,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 27,
                    "Msg": "ЧТО? Мне казалось, что ты уже принял решение... Ладно, думай. Охрана, проводите моего собеседника на выход. Постарайтесь не уронить его по дороге. Он еще может нам понадобиться.",
                    "DMsg.Num": "6",
                    "_orig_dtext": "DText(CT(\"Script.PC_part0.111\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 1050,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 28,
                    "Msg": "А чего ты хотел? Ящик вина да фейерверков в свою честь? Извиняй, брателло, не завезли. Залетай через недельку...\r\nВ нашем деле ты - никто! Обычный зеленый новичок, у которого втыкилла на губах еще не обсохла! Типичный салага, который не заслуживает ни доверия, ни уважения. Хочешь это изменить? Тогда покажи, на что способен. Докажи, что действительно являешься истинным пиратом, а не жалкой пародией на благородного корсара. Повысь свой пиратский рейтинг!",
                    "DMsg.Num": "7",
                    "_orig_dtext": "DText(CT(\"Script.PC_part0.112\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 1200,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 29,
                    "Msg": "Вот наш прейскурант:\r\n<0>",
                    "DMsg.Num": "8",
                    "_orig_dtext": "DText(Format(CT(\"Script.PC_part0.119\"),\"<0>\",points))"
                },
                {
                    "Name": "",
                    "Pos.x": 1350,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 30,
                    "Msg": "Просто для проформы спрошу: ты уверен, что хочешь присоединиться к нам и стать настоящим пиратом, а не мелким хулиганом из утилизатора?",
                    "DMsg.Num": "9",
                    "_orig_dtext": "DText(CT(\"Script.PC_part0.42\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 1500,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 31,
                    "Msg": "Все, ты принят. Поздравляю! Тебе присваивается почетное стартовое звание салаги. Небольшой подарок по этому поводу уже ждет тебя на складе. Что дальше делать, знаешь?",
                    "DMsg.Num": "10",
                    "_orig_dtext": "DText(CT(\"Script.PC_part0.43\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 1650,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 32,
                    "Msg": "Ну и лети отсюда, неженка! А еще пирата из себя изображает...",
                    "DMsg.Num": "11",
                    "_orig_dtext": "DText(CT(\"Script.PC_part0.44\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 33,
                    "Msg": "Вот это по-нашему! Оформился  и за дело! Пускай теперь дрожат все жизненно важные места у торгашей и прочих обывателей!",
                    "DMsg.Num": "12",
                    "_orig_dtext": "DText(CT(\"Script.PC_part0.114\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 150,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 34,
                    "Msg": "Чтобы стать кем-то уважаемым в нашей среде, тебе нужно показать себя, подтвердить свою репутацию.  А для этого надо поработать на благо нашего братства, повышать свой рейтинг. Тогда мы про тебя тоже не забудем.",
                    "DMsg.Num": "13",
                    "_orig_dtext": "DText(CT(\"Script.PC_part0.46\"))"
                }
            ],
            "Dialogs": [
                {
                    "Name": "DialogPB",
                    "Type": "TDialog",
                    "Pos.x": 0,
                    "Pos.y": 375,
                    "Parent": -1,
                    "#": 19
                },
                {
                    "Name": "DialogPirate",
                    "Type": "TDialog",
                    "Pos.x": 120,
                    "Pos.y": 375,
                    "Parent": -1,
                    "#": 20
                }
            ],
            "Groups": [
                {
                    "Name": "GroupNew",
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 1,
                    "CntShipMax": 1,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": true,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Planet": "PlanetNew",
                    "+State": 0,
                    "Type": "TGroup",
                    "Pos.x": 0,
                    "Pos.y": 250,
                    "Parent": -1,
                    "#": 13
                }
            ],
            "Items": [],
            "Operations": [
                {
                    "Name": "",
                    "Code.Type": "Global",
                    "Code": [
                        "if(!ShipInPirateClan(Player())) {",
                        "  GRun();",
                        "}"
                    ],
                    "#": 14,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 0,
                    "Pos.y": 635
                },
                {
                    "Name": "",
                    "Code.Type": "Init",
                    "Code": [
                        "visited_locations=newarray(1);",
                        "reward_eq_size=newarray(7);",
                        "pirate_mod=newarray(7);",
                        "gov_mod=newarray(7);",
                        "reward_eq_size[0]=30;",
                        "reward_eq_size[1]=20;",
                        "reward_eq_size[2]=15;",
                        "reward_eq_size[3]=15;",
                        "reward_eq_size[4]=20;",
                        "reward_eq_size[5]=20;",
                        "reward_eq_size[6]=20;",
                        "pirate_mod[0]=CT(\"Script.PC_part0.103\");",
                        "pirate_mod[1]=CT(\"Script.PC_part0.102\");",
                        "pirate_mod[2]=CT(\"Script.PC_part0.101\");",
                        "pirate_mod[3]=CT(\"Script.PC_part0.100\");",
                        "pirate_mod[4]=CT(\"Script.PC_part0.99\");",
                        "pirate_mod[5]=CT(\"Script.PC_part0.98\");",
                        "pirate_mod[6]=CT(\"Script.PC_part0.97\");",
                        "gov_mod[0]=CT(\"Script.PC_part0.96\");",
                        "gov_mod[1]=CT(\"Script.PC_part0.95\");",
                        "gov_mod[2]=CT(\"Script.PC_part0.94\");",
                        "gov_mod[3]=CT(\"Script.PC_part0.93\");",
                        "gov_mod[4]=CT(\"Script.PC_part0.92\");",
                        "gov_mod[5]=CT(\"Script.PC_part0.91\");",
                        "gov_mod[6]=CT(\"Script.PC_part0.90\");"
                    ],
                    "#": 15,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 60,
                    "Pos.y": 635
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(ShipInPirateClan(Player())) {",
                        "  ShipOut(Player());",
                        "}"
                    ],
                    "#": 16,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 120,
                    "Pos.y": 635
                },
                {
                    "Name": "",
                    "Code.Type": "DialogBegin",
                    "Code": [
                        "if(GetShipRuins(Player())>0) {",
                        "  if(ShipType(GetShipRuins(Player()))=='PB') {",
                        "    if(!ShipInPirateClan(Player())) {",
                        "      if(StatusPlayer()==-1) {",
                        "        AddDialogInject('',CT(\"Script.PC_part0.74\"),'',10,1);",
                        "        if (PirateWin() != 3) AddDialogInject('DialogPirate',Format(CT(\"Script.PC_part0.73\"),\"<0>\",ShipName(Player())),CT(\"Script.PC_part0.72\"),9,0);",
                        "        if (PlayerMayTakeSubCrack()){",
                        "        AddDialogInject('',Format(CT(\"Script.PC_part0.118\"),\"<0>\",SubCrackCost()),'',8,0);",
                        "        }",
                        "      }",
                        "      if(StatusPlayer()>-1) {",
                        "        if(PirateWin() != 3) {",
                        "          AddDialogInject('DialogPB',CT(\"Script.PC_part0.117\"),CT(\"Script.PC_part0.70\"),1);",
                        "        }",
                        "      }",
                        "    }",
                        "  }",
                        "}"
                    ],
                    "#": 17,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 180,
                    "Pos.y": 635
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(0);",
                        "exit;"
                    ],
                    "#": 51,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 375
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(9);",
                        "exit;"
                    ],
                    "#": 52,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 100,
                    "Pos.y": 375
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(0);",
                        "DAdd(1);"
                    ],
                    "#": 53,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(3);",
                        "DAdd(4);"
                    ],
                    "#": 54,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 130,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(2);"
                    ],
                    "#": 55,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 280,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(5);",
                        "DAdd(6);"
                    ],
                    "#": 56,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 430,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(2);"
                    ],
                    "#": 57,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 580,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(7);"
                    ],
                    "#": 58,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 730,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(2);"
                    ],
                    "#": 59,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 880,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(8);"
                    ],
                    "#": 60,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1030,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(9);"
                    ],
                    "#": 61,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1180,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(10);",
                        "DAdd(11);"
                    ],
                    "#": 62,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1330,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(13);",
                        "DAdd(14);"
                    ],
                    "#": 63,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1480,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(12);"
                    ],
                    "#": 64,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1630,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(15);"
                    ],
                    "#": 65,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(8);"
                    ],
                    "#": 66,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 130,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(1);",
                        "exit;"
                    ],
                    "#": 67,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(2);",
                        "exit;"
                    ],
                    "#": 68,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 100,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(3);",
                        "exit;"
                    ],
                    "#": 69,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 340,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(4);",
                        "exit;"
                    ],
                    "#": 70,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 460,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "ShipJoinsClan(Player());",
                        "ShipType(Player(),'RangerPiratePlayer');",
                        "hull_gift=CreateQuestItem('ExpTraitors_PirateParrot');",
                        "ItemSize(hull_gift,1);",
                        "UselessItemData(hull_gift,1,0);",
                        "UselessItemData(hull_gift,2,1);",
                        "UselessItemData(hull_gift,3,-2);",
                        "AddItemToStorage(GetShipRuins(Player()),hull_gift);",
                        "",
                        "//Сразу проваливаем задание флагмана из мода ExpAcryn, если игрок уже успел его взять",
                        "if(IsScriptActive('Mod_ExpAcryn'))",
                        "{",
                        "    //Игрок взял задание у флагмана, а потом вступил в пиратский клан - все задания провалены до конца партии",
                        "    if(ExpAcrynQuestStatus<6)",
                        "    {",
                        "\t\tif(EtherState('ExpAcryn_quest_'+ExpAcrynQuestStatus)>-1)",
                        "\t\t{",
                        "\t\t\tif(GetValueFromScript('Mod_ExpAcryn','fl_array',ExpAcrynQuestStatus,1)==1)points='';",
                        "\t\t\telse points='2';",
                        "\t\t\tif(ExpAcrynQuestStatus==0)Ether(5,'ExpAcryn_quest_0',CT('Script.Mod_ExpAcryn.MissionFailed')+Format(CT('Script.Mod_ExpAcryn.MalocMission'+points),'#ItemName#',GetValueFromScript('Mod_ExpAcryn','addItemName')));",
                        "\t\t\telse if(ExpAcrynQuestStatus==1)Ether(5,'ExpAcryn_quest_1',CT('Script.Mod_ExpAcryn.MissionFailed')+Format(CT('Script.Mod_ExpAcryn.PelengMission'+points),'#ItemName#',GetValueFromScript('Mod_ExpAcryn','addItemName')));",
                        "\t\t\telse if(ExpAcrynQuestStatus==2)",
                        "            {",
                        "                Ether(5,'ExpAcryn_quest_2',CT('Script.Mod_ExpAcryn.MissionFailed')+Format(CT('Script.Mod_ExpAcryn.PeopleMission'+points),'#ItemName#',GetValueFromScript('Mod_ExpAcryn','addItemName')));",
                        "                ShipDeleteCustomShipInfo(Player(),'ExpAcryn_mimi_player_infos');",
                        "            }",
                        "            else if(ExpAcrynQuestStatus==3)Ether(5,'ExpAcryn_quest_3',CT('Script.Mod_ExpAcryn.MissionFailed')+Format(CT('Script.Mod_ExpAcryn.FeiMission'+points),'#ItemName#',GetValueFromScript('Mod_ExpAcryn','addItemName')));",
                        "\t\t\telse if(ExpAcrynQuestStatus==4)Ether(5,'ExpAcryn_quest_4',CT('Script.Mod_ExpAcryn.MissionFailed')+Format(CT('Script.Mod_ExpAcryn.GaalMission'+points),'#ItemName#',GetValueFromScript('Mod_ExpAcryn','addItemName')));",
                        "\t\t}",
                        "\t\t//Также понижаем его репутацию на всех планетах соответствующей расы",
                        "\t\tfor(i=0;i<GalaxyStars();i=i+1)",
                        "\t\t{",
                        "\t\t\thull_gift=GalaxyStar(i);",
                        "\t\t\tif(StarOwner(hull_gift)!=0)continue;",
                        "\t\t\tfor(j=0;j<StarPlanets(hull_gift);j=j+1)",
                        "\t\t\t{",
                        "\t\t\t\ttemp_dwd=StarPlanets(hull_gift,j);",
                        "\t\t\t\tif(PlanetOwner(temp_dwd)!=ExpAcrynQuestStatus)continue;",
                        "\t\t\t\tRelationToRanger(temp_dwd,Player(),RelationToRanger(temp_dwd,Player())-30);",
                        "\t\t\t\tif(RelationToRanger(temp_dwd,Player())<10)RelationToRanger(temp_dwd,Player(),10);",
                        "\t\t\t}",
                        "\t\t}",
                        "        ReleaseItemFromScript(GetValueFromScript('Mod_ExpAcryn','Q_item'));",
                        "\t    ExpAcrynQuestStatus=7;",
                        "    }",
                        "}",
                        "points='';",
                        "hull_gift=0;",
                        "temp_dwd=0;",
                        "DChange(5);",
                        "exit;"
                    ],
                    "#": 71,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 580,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(6);",
                        "exit;"
                    ],
                    "#": 72,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 700,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(7);",
                        "exit;"
                    ],
                    "#": 73,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 820,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "points='<clrEnd>'+CT('FormRuins.PB.RankPoints.RankPoints');",
                        "DChange(8);",
                        "exit;"
                    ],
                    "#": 74,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 940,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "ShipJoinsClan(Player());",
                        "ShipType(Player(),'RangerPiratePlayer');",
                        "hull_gift=CreateQuestItem('ExpTraitors_PirateParrot');",
                        "ItemSize(hull_gift,1);",
                        "UselessItemData(hull_gift,1,0);",
                        "UselessItemData(hull_gift,2,1);",
                        "UselessItemData(hull_gift,3,-2);",
                        "AddItemToStorage(GetShipRuins(Player()),hull_gift);",
                        "",
                        "//Сразу проваливаем задание флагмана из мода ExpAcryn, если игрок уже успел его взять",
                        "if(IsScriptActive('Mod_ExpAcryn'))",
                        "{",
                        "    //Игрок взял задание у флагмана, а потом вступил в пиратский клан - все задания провалены до конца партии",
                        "    if(ExpAcrynQuestStatus<6)",
                        "    {",
                        "\t\tif(EtherState('ExpAcryn_quest_'+ExpAcrynQuestStatus)>-1)",
                        "\t\t{",
                        "\t\t\tif(GetValueFromScript('Mod_ExpAcryn','fl_array',ExpAcrynQuestStatus,1)==1)points='';",
                        "\t\t\telse points='2';",
                        "\t\t\tif(ExpAcrynQuestStatus==0)Ether(5,'ExpAcryn_quest_0',CT('Script.Mod_ExpAcryn.MissionFailed')+Format(CT('Script.Mod_ExpAcryn.MalocMission'+points),'#ItemName#',GetValueFromScript('Mod_ExpAcryn','addItemName')));",
                        "\t\t\telse if(ExpAcrynQuestStatus==1)Ether(5,'ExpAcryn_quest_1',CT('Script.Mod_ExpAcryn.MissionFailed')+Format(CT('Script.Mod_ExpAcryn.PelengMission'+points),'#ItemName#',GetValueFromScript('Mod_ExpAcryn','addItemName')));",
                        "\t\t\telse if(ExpAcrynQuestStatus==2)",
                        "            {",
                        "                Ether(5,'ExpAcryn_quest_2',CT('Script.Mod_ExpAcryn.MissionFailed')+Format(CT('Script.Mod_ExpAcryn.PeopleMission'+points),'#ItemName#',GetValueFromScript('Mod_ExpAcryn','addItemName')));",
                        "                ShipDeleteCustomShipInfo(Player(),'ExpAcryn_mimi_player_infos');",
                        "            }",
                        "            else if(ExpAcrynQuestStatus==3)Ether(5,'ExpAcryn_quest_3',CT('Script.Mod_ExpAcryn.MissionFailed')+Format(CT('Script.Mod_ExpAcryn.FeiMission'+points),'#ItemName#',GetValueFromScript('Mod_ExpAcryn','addItemName')));",
                        "\t\t\telse if(ExpAcrynQuestStatus==4)Ether(5,'ExpAcryn_quest_4',CT('Script.Mod_ExpAcryn.MissionFailed')+Format(CT('Script.Mod_ExpAcryn.GaalMission'+points),'#ItemName#',GetValueFromScript('Mod_ExpAcryn','addItemName')));",
                        "\t\t}",
                        "\t\t//Также понижаем его репутацию на всех планетах соответствующей расы",
                        "\t\tfor(i=0;i<GalaxyStars();i=i+1)",
                        "\t\t{",
                        "\t\t\thull_gift=GalaxyStar(i);",
                        "\t\t\tif(StarOwner(hull_gift)!=0)continue;",
                        "\t\t\tfor(j=0;j<StarPlanets(hull_gift);j=j+1)",
                        "\t\t\t{",
                        "\t\t\t\ttemp_dwd=StarPlanets(hull_gift,j);",
                        "\t\t\t\tif(PlanetOwner(temp_dwd)!=ExpAcrynQuestStatus)continue;",
                        "\t\t\t\tRelationToRanger(temp_dwd,Player(),RelationToRanger(temp_dwd,Player())-30);",
                        "\t\t\t\tif(RelationToRanger(temp_dwd,Player())<10)RelationToRanger(temp_dwd,Player(),10);",
                        "\t\t\t}",
                        "\t\t}",
                        "        ReleaseItemFromScript(GetValueFromScript('Mod_ExpAcryn','Q_item'));",
                        "\t    ExpAcrynQuestStatus=7;",
                        "    }",
                        "}",
                        "points='';",
                        "hull_gift=0;",
                        "temp_dwd=0;",
                        "DChange(10);",
                        "exit;"
                    ],
                    "#": 75,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1180,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(11);",
                        "exit;"
                    ],
                    "#": 76,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1300,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(12);",
                        "exit;"
                    ],
                    "#": 77,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1540,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(13);",
                        "exit;"
                    ],
                    "#": 78,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1660,
                    "Pos.y": 540
                }
            ],
            "Places": [],
            "Planets": [
                {
                    "Name": "PlanetNew",
                    "Race": 62,
                    "Owner": 62,
                    "Economy": 14,
                    "Goverment": 62,
                    "RangeMin": 0,
                    "RangeMax": 100,
                    "Dialog": -1,
                    "+Star": "StarNew",
                    "Type": "TPlanet",
                    "Pos.x": 0,
                    "Pos.y": 160,
                    "Parent": -1,
                    "#": 12
                }
            ],
            "Ships": [
                {
                    "Name": "",
                    "Count": 1,
                    "Owner": 62,
                    "Ship.Type": 126,
                    "Player": true,
                    "SpeedMin": 0,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Star": "StarNew",
                    "Type": "TStarShip",
                    "Pos.x": 0,
                    "Pos.y": 70,
                    "Parent": -1,
                    "#": 11
                }
            ],
            "Stars": [
                {
                    "Name": "StarNew",
                    "Priority": 0,
                    "NoKling": false,
                    "NoComeKling": false,
                    "Type": "TStar",
                    "Pos.x": 0,
                    "Pos.y": 115,
                    "Parent": -1,
                    "#": 10,
                    "Constellation": 0
                }
            ],
            "States": [
                {
                    "Name": "StateNew",
                    "Move": 0,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 0,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 18
                }
            ],
            "Variables": [
                {
                    "Type": "TVar",
                    "Name": "agent_counter",
                    "Pos.x": 0,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": true
                },
                {
                    "Type": "TVar",
                    "Name": "visited_locations",
                    "Pos.x": 210,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 1,
                    "Var.Type": "None",
                    "Init": "",
                    "Global": true
                },
                {
                    "Type": "TVar",
                    "Name": "pirate_mod",
                    "Pos.x": 450,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 2,
                    "Var.Type": "None",
                    "Init": "",
                    "Global": true
                },
                {
                    "Type": "TVar",
                    "Name": "gov_mod",
                    "Pos.x": 600,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 3,
                    "Var.Type": "None",
                    "Init": "",
                    "Global": true
                },
                {
                    "Type": "TVar",
                    "Name": "reward_eq_size",
                    "Pos.x": 720,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 4,
                    "Var.Type": "None",
                    "Init": "",
                    "Global": true
                },
                {
                    "Type": "TVar",
                    "Name": "hull_gift",
                    "Pos.x": 930,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 5,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "points",
                    "Pos.x": 1080,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 6,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "temp_dwd",
                    "Pos.x": 1170,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 7,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "i",
                    "Pos.x": 1290,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 8,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "j",
                    "Pos.x": 1380,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 9,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                }
            ]
        }
    ],
    "Visual.Links": [
        {
            "Type": "TGraphLink",
            "Begin": 19,
            "End": 51,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 20,
            "End": 52,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 21,
            "End": 53,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 22,
            "End": 54,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 23,
            "End": 55,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 24,
            "End": 56,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 25,
            "End": 57,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 26,
            "End": 58,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 27,
            "End": 59,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 28,
            "End": 60,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 29,
            "End": 61,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 30,
            "End": 62,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 31,
            "End": 63,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 32,
            "End": 64,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 33,
            "End": 65,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 34,
            "End": 66,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 35,
            "End": 67,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 36,
            "End": 68,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 38,
            "End": 69,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 39,
            "End": 70,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 40,
            "End": 71,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 41,
            "End": 72,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 42,
            "End": 73,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 43,
            "End": 74,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 45,
            "End": 75,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 46,
            "End": 76,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 48,
            "End": 77,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 49,
            "End": 78,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 11,
            "End": 10,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 12,
            "End": 10,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 13,
            "End": 12,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 13,
            "End": 18,
            "Nom": 0,
            "Arrow": true
        }
    ],
    "BlockPar.EC.Total.Strings": 0,
    "BlockPar.EC": []
}