{
    "FileID": 573785173,
    "FileVersion": 8,
    "ViewPos.x": -75,
    "ViewPos.y": -186,
    "ScriptName": "mod_operationchameleon",
    "ScriptFileOut": "D:\\mod_operationchameleon.scr",
    "ScriptTextOut": "D:\\mod_operationchameleon.txt",
    "Visual.Objects": [
        {
            "ConstellationCount": 0,
            "DialogAnswers": [
                {
                    "Name": "exit",
                    "Pos.x": 0,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 47,
                    "Msg": "",
                    "AMsg.Num": "0",
                    "_orig_danswer": "DAnswer('exit')"
                },
                {
                    "Name": "exit",
                    "Pos.x": 120,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 48,
                    "Msg": "",
                    "AMsg.Num": "1",
                    "_orig_danswer": "DAnswer('exit')"
                },
                {
                    "Name": "exit",
                    "Pos.x": 240,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 49,
                    "Msg": "",
                    "AMsg.Num": "2",
                    "_orig_danswer": "DAnswer('exit')"
                },
                {
                    "Name": "exit",
                    "Pos.x": 360,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 50,
                    "Msg": "",
                    "AMsg.Num": "3",
                    "_orig_danswer": "DAnswer('exit')"
                },
                {
                    "Name": "exit",
                    "Pos.x": 480,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 51,
                    "Msg": "",
                    "AMsg.Num": "4",
                    "_orig_danswer": "DAnswer('exit')"
                }
            ],
            "DialogMessages": [
                {
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 42,
                    "Msg": "<0>",
                    "DMsg.Num": "0",
                    "_orig_dtext": "DText(Format(CT(\"Script.mod_operationchameleon.0\"),\"<0>\",dText))"
                },
                {
                    "Name": "",
                    "Pos.x": 150,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 43,
                    "Msg": "<0>",
                    "DMsg.Num": "1",
                    "_orig_dtext": "DText(Format(CT(\"Script.mod_operationchameleon.0\"),\"<0>\",dText))"
                },
                {
                    "Name": "",
                    "Pos.x": 300,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 44,
                    "Msg": "<0>",
                    "DMsg.Num": "2",
                    "_orig_dtext": "DText(Format(CT(\"Script.mod_operationchameleon.0\"),\"<0>\",dText))"
                },
                {
                    "Name": "",
                    "Pos.x": 450,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 45,
                    "Msg": "<0>",
                    "DMsg.Num": "3",
                    "_orig_dtext": "DText(Format(CT(\"Script.mod_operationchameleon.0\"),\"<0>\",dText))"
                },
                {
                    "Name": "",
                    "Pos.x": 600,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 46,
                    "Msg": "<0>",
                    "DMsg.Num": "4",
                    "_orig_dtext": "DText(Format(CT(\"Script.mod_operationchameleon.0\"),\"<0>\",dText))"
                }
            ],
            "Dialogs": [
                {
                    "Name": "dlgFnl",
                    "Type": "TDialog",
                    "Pos.x": 0,
                    "Pos.y": 400,
                    "Parent": -1,
                    "#": 38
                },
                {
                    "Name": "dlg1",
                    "Type": "TDialog",
                    "Pos.x": 120,
                    "Pos.y": 400,
                    "Parent": -1,
                    "#": 39
                },
                {
                    "Name": "dlg2",
                    "Type": "TDialog",
                    "Pos.x": 240,
                    "Pos.y": 400,
                    "Parent": -1,
                    "#": 40
                },
                {
                    "Name": "dlg3",
                    "Type": "TDialog",
                    "Pos.x": 360,
                    "Pos.y": 400,
                    "Parent": -1,
                    "#": 41
                }
            ],
            "Groups": [
                {
                    "Name": "GroupNew",
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 1,
                    "CntShipMax": 1,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": true,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Planet": "PlanetNew",
                    "+State": 0,
                    "Type": "TGroup",
                    "Pos.x": 0,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 30
                },
                {
                    "Name": "chameleons",
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 0,
                    "CntShipMax": 0,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": false,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Planet": "buyPla",
                    "+State": 1,
                    "Type": "TGroup",
                    "Pos.x": 90,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 31
                },
                {
                    "Name": "true_chameleons",
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 0,
                    "CntShipMax": 0,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": false,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Planet": "buyPla",
                    "+State": 1,
                    "Type": "TGroup",
                    "Pos.x": 180,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 32
                }
            ],
            "Items": [],
            "Operations": [
                {
                    "Name": "",
                    "Code.Type": "Global",
                    "Code": [
                        "if(GRunFrom==2 && CurTurn()>nextRaid) {",
                        "  GRun();",
                        "}"
                    ],
                    "#": 33,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 0,
                    "Pos.y": 610
                },
                {
                    "Name": "",
                    "Code.Type": "Init",
                    "Code": [
                        "//скрипт стартует когда игрок прилетает в систему домиков",
                        "//проверяется раз в 10 ходов если не запустился(scrState=4)",
                        "//или через 120 ходов если ситуация нормально отигралась ",
                        "nextRaid=CurTurn()+30;",
                        "//куча дополнительных условий на запуск скрипта",
                        "int0=round(sqrt(Dist2Star(FromThis, AttackStar)));",
                        "if(int0>25)scrState=4;",
                        "if(StarToCon(FromThis) == StarToCon(PlanetToStar(PlanetPirateClan())))scrState=4;",
                        "if(RelationToShip(buyPla,Player())<30)scrState=4;",
                        "if(PlanetOwner(buyPla)<5 && ControlledSystems(0)<10)scrState=4;",
                        "if(PlanetOwner(buyPla)==7 && ControlledSystems(2)<13)scrState=4;",
                        "//SFT(scrState);",
                        "if(Blazer())",
                        "    {",
                        "    if(ShipStar(Blazer())==AttackStar)scrState=4;",
                        "    }",
                        "if(Keller())",
                        "    {",
                        "    if(ShipStar(Keller())==AttackStar)scrState=4;",
                        "    }",
                        "if(Terron())",
                        "    {",
                        "    if(ShipStar(Terron())==AttackStar)scrState=4;",
                        "    }",
                        "if(StarBattle(AttackStar))scrState=4;",
                        "if(StarBattle(FromThis))scrState=4;",
                        "if(StarShips(AttackStar)<8)scrState=4;",
                        "if(StarShips(AttackStar)>16)scrState=4;",
                        "if(NoComeKlingToStar(AttackStar))scrState=4;",
                        "if(NoComeKlingToStar(FromThis))scrState=4;",
                        "if(StarCustomFaction(AttackStar)!='')scrState=4;",
                        "if(StarCustomFaction(FromThis)!='')scrState=4;",
                        "int0=0;",
                        "for(a=0;a<StarShips(AttackStar);a=a+1)",
                        "    {",
                        "    ship=StarShips(AttackStar,a);",
                        "    if(ShipOwner(ship)!=5)continue;",
                        "    if(ShipCustomFaction(ship)!='')int0=1;",
                        "    if(ShipInScript(ship) && !ShipInCurScript(ship))int0=1;",
                        "    }",
                        "if(int0==1)scrState=4;",
                        "//scrState=4; означает что скрипт завершится на следующем ходу",
                        "//NewsAdd('attack: '+Name(AttackStar)+' from this: '+Name(FromThis)+' GLastTurnRun '+GLastTurnRun('mod_operationchameleon')+' curturn '+CurTurn()+' scrState '+scrState);"
                    ],
                    "#": 34,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 60,
                    "Pos.y": 610
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(!ShipIsTakeoff(Player())) {",
                        "  if(scrState==0) {",
                        "    //хамелеоны получают бонусы от мода tryfixbalance, если подключен",
                        "    curMods_copy=CurrentMods(-1);",
                        "    if(findsubstr(curMods_copy,'Mod_TryFixBalance')!=0)",
                        "        {",
                        "        if(IsScriptActive('mod_tryfixbalance'))",
                        "            {",
                        "            curMods_copy=GetValueFromScript('mod_tryfixbalance','curEnemy');",
                        "            if(curMods_copy!='not_start')",
                        "                {",
                        "                CurBalanceLevel_copy=GetValueFromScript('mod_tryfixbalance','CurBalanceLevel');",
                        "                ArrayClear(agHull);",
                        "                str0=CT(curMods_copy+'.Attack_Group.Hull.Special');",
                        "                if(str0!='')ArrayAdd(agHull,'Special',str0);",
                        "                str0=CT(curMods_copy+'.Attack_Group.Hull.ExtraSpecial');",
                        "                if(str0!='')ArrayAdd(agHull,'ExtraSpecial',str0);",
                        "                ArrayClear(agBon);",
                        "                int0=CT(curMods_copy+'.Attack_Group.SpecialBonuses',arr0);",
                        "                for(a=0;a<int0;a=a+1)",
                        "                    {",
                        "                    ArrayAdd(agBon,arr0[a],GetVariableName(arr0[a]));",
                        "                    }",
                        "                //NewsAdd('mod find. cur enemy '+curMods_copy);",
                        "                }",
                        "            }",
                        "        }",
                        "    int0=StarSeries(FromThis);",
                        "    int1=StarShips(AttackStar);",
                        "    domSer=StarSeries(AttackStar);",
                        "    StarSeries(FromThis,StarSeries(AttackStar));",
                        "    //спавним домиков нужной серии и отправляем их в атакуемую систему",
                        "    for(a=0;a<int1;a=a+1)",
                        "        {",
                        "        ship=BuyDomikExtremal(buyPla,Rnd(3,5));",
                        "        item=ShipEqInSlot(ship,t_Engine);",
                        "        if(item)",
                        "            {",
                        "            if(ItemLevel(item)<GalaxyTechLevel())ItemLevel(item,GalaxyTechLevel());",
                        "            if(!ItemImprovement(item))ItemImprovement(item,2,1);",
                        "            }",
                        "        ShipAddCustomShipInfo(ship, 'Mod_OperationChameleon0');",
                        "        ShipJoin(chameleons,ship);",
                        "        MakeShipEnterStar(ship,AttackStar,FromThis,ShipOrderData1(Player())+3);",
                        "        }",
                        "    //возвращаем серию домиков на ту которая была изначально, на всякий случай",
                        "    StarSeries(FromThis,int0);",
                        "    //создаем вояк хамелеонов",
                        "    for(a=0;a<int1;a=a+1)",
                        "        {",
                        "        ship=BuyWarrior(buyPla);",
                        "        ShipAddCustomShipInfo(ship, 'Mod_OperationChameleon2','NoShow');",
                        "        //NoDropToShip(ship,1);",
                        "        ShipRefit(ship);ShipRefit(ship);",
                        "        ShipRefit(ship);ShipRefit(ship);",
                        "        item=ShipEqInSlot(ship,t_Hull);",
                        "        if(ItemSize(item)<800)ItemSize(item, 800);",
                        "        HullHP(ship,'To100');",
                        "        HullSeries(ShipEqInSlot(ship,t_Hull),FindSeriesByName(CT('HullType.32.Name')));",
                        "        if(ShipSlots(ship,5)<1)ShipSpecialBonuses(ship,bonSlotDroid,1);",
                        "        ShipSpecialBonuses(ship,bonSlotHook,-10);",
                        "        if(ShipSlots(ship,7)<1)ShipSpecialBonuses(ship,bonSlotDef,1);",
                        "        if(ShipEqInSlot(ship,t_DefGenerator)==0)",
                        "            {",
                        "            item=CreateEquipment(t_DefGenerator,20,GalaxyTechLevel(),ShipOwner(ship));",
                        "            AddItemToShip(ship,item);",
                        "            ItemIsInUse(item,ship,1);",
                        "            }",
                        "        if(ShipEqInSlot(ship,t_RepairRobot)==0)",
                        "            {",
                        "            item=CreateEquipment(t_RepairRobot,20,GalaxyTechLevel(),ShipOwner(ship));",
                        "            AddItemToShip(ship,item);",
                        "            ItemIsInUse(item,ship,1);",
                        "            }",
                        "        for(b=t_Hull;b<t_Weapon1;b=b+1)",
                        "            {",
                        "            item=ShipEqInSlot(ship,b);",
                        "            if(item==0)continue;",
                        "            if(ItemLevel(item)<GalaxyTechLevel())ItemLevel(item,GalaxyTechLevel());",
                        "            if(!ItemImprovement(item))ItemImprovement(item,2);",
                        "            }",
                        "        for(b=1;b<6;b=b+1)",
                        "            {",
                        "            item=ShipEqInSlot(ship,t_Weapon1,b);",
                        "            if(item==0 && ShipCntWeapon(ship)>=ShipSlots(ship,1))continue;",
                        "            if(item==0 && ShipCntWeapon(ship)<ShipSlots(ship,1))",
                        "                {",
                        "                item=CreateEquipment(t_Weapon3,20,GalaxyTechLevel(),ShipOwner(ship));",
                        "                AddItemToShip(ship,item);",
                        "                ItemIsInUse(item,ship,b);",
                        "                }",
                        "            if(ItemLevel(item)<GalaxyTechLevel())ItemLevel(item,GalaxyTechLevel());",
                        "            if(!ItemImprovement(item))ItemImprovement(item,2);",
                        "            }",
                        "        if(CurBalanceLevel_copy>0)",
                        "            {",
                        "            item=ShipEqInSlot(ship,t_Hull);",
                        "            int0=ArrayFind(agHull,'Special');",
                        "            if(int0>0)",
                        "                {",
                        "                bon=FindBonusByCustomTag(GetVariableName(agHull[int0]));",
                        "                if(EqSpecial(item)!=-1)EqSpecial(item,-1);",
                        "                if(bon>-1 && MayAddBonusToEq(bon,item))SpecialToEquipment(bon,item);",
                        "                }",
                        "            int0=ArrayFind(agHull,'ExtraSpecial');",
                        "            if(int0>0)",
                        "                {",
                        "                bon=FindBonusByCustomTag(GetVariableName(agHull[int0]));",
                        "                if(bon>-1 && CurBalanceLevel_copy>0)ItemExtraSpecialsAddByType(item,bon,CurBalanceLevel_copy);",
                        "                }",
                        "            if(ArrayDim(agBon)>1 && CurBalanceLevel_copy>0)",
                        "                {",
                        "                for(b=1;b<ArrayDim(agBon);b=b+1)",
                        "                    {",
                        "                    int0=GetValueFromScript('',GetVariableName(agBon[b]));",
                        "                    ShipSpecialBonuses(ship,int0,(CurBalanceLevel_copy*agBon[b]));",
                        "                    }",
                        "                }",
                        "            }",
                        "        ArrangeItems(ship);",
                        "        ShipJoin(true_chameleons,ship);",
                        "    //выставляем приказ ждать в гиппере",
                        "        MakeShipEnterStar(ship,AttackStar,FromThis,999);",
                        "        }",
                        "    scrState=1;",
                        "  }",
                        "  if(scrState==1 && GroupCount(chameleons)>0) {",
                        "    if(ShipInNormalSpace(GroupToShip(chameleons))) {",
                        "      //домики-хамелеоны влетают в атакуемую систему и кродутся к самому сильному кораблю target",
                        "      //один раз запускаем диалог dlg1",
                        "      int0=0;",
                        "      if(!IdToShip(target))int0=1;",
                        "      if(int0==1)",
                        "          {",
                        "          starDomiki=0;",
                        "          for(a=0;a<StarShips(AttackStar);a=a+1)",
                        "              {",
                        "              ship=StarShips(AttackStar,a);",
                        "              if(ShipOwner(ship)!=5)continue;",
                        "              if(ShipCustomFaction(ship)!='')continue;",
                        "              if(Blazer())",
                        "                  {",
                        "                  if(ship==Blazer())continue;",
                        "                  }",
                        "              if(Keller())",
                        "                  {",
                        "                  if(ship==Keller())continue;",
                        "                  }",
                        "              if(Terron())",
                        "                  {",
                        "                  if(ship==Terron())continue;",
                        "                  }",
                        "              if(ShipInScript(ship) && !ShipInCurScript(ship))continue;",
                        "              starDomiki=starDomiki+1;",
                        "              if(ShipGroup(ship)==chameleons)continue;",
                        "      //выбираем самый сильный корабль домиков в системе",
                        "              if(ShipAverageDamage(ship)<int0)continue;",
                        "              int0=ShipAverageDamage(ship);",
                        "              target=Id(ship);",
                        "              }",
                        "          }",
                        "      int0=0;int1=0;dwd0=IdToShip(target);",
                        "      for(a=0;a<GroupCount(chameleons);a=a+1)",
                        "          {",
                        "          ship=GroupShip(chameleons,a);",
                        "      //если игрок подстрелил домика-хамелеона выдаем диалог dlg3",
                        "          if(Hit(ship,0))int1=1;",
                        "      //обновляем приказ каждый ход, так как самый сильный корабль может сдохнуть раньше времени",
                        "          if(dwd0 && ShipOrderObj(ship)!=dwd0)",
                        "              {",
                        "              OrderLock(ship,0);",
                        "              OrderFollowShip(ship,dwd0,0,10);",
                        "              OrderLock(ship,1);",
                        "              }",
                        "      //если этот домик-хамелеон приблизился достаточно для скрытой атаки",
                        "          if(ShipOrder(ship)==6 && ShipTurnBeforeEndOrder(ship)<2)int0=int0+1;",
                        "          }",
                        "      //если игрок сваншотил домика=хамелеона",
                        "      if(ShipFindCustomShipInfoByType(Player(),'Mod_OperationChameleon9')!=-1)int1=1;",
                        "      //если домиков-хамелеонов достаточно для скрытой атаки",
                        "      if(int0>=GroupCount(chameleons)-(GroupCount(chameleons)/3))scrState=2;",
                        "      //если единственные домики в системе это домики-хамелеоны, значит игрок всех остальных убил раньше",
                        "      //скрытой атаки, запускаем диалог dlg2",
                        "      if(starDomiki==GroupCount(chameleons))scrState=10;",
                        "      //если игрок сваншотил домика=хамелеона или выстрелил по нему выдаем диалог dlg3",
                        "      if(int1==1)scrState=11;",
                        "      //если других домиков уже нету ещё до старта первого диалога о операции dlg1",
                        "      //делаем из домиков-хамелеонов обычных домиков и завершаем скрипт",
                        "      if(scrState==10 && dialog==0)",
                        "          {",
                        "          scrState=4;",
                        "          for(a=GroupCount(chameleons)-1;a>-1;a=a-1)",
                        "              {",
                        "              ship=GroupShip(chameleons,a);",
                        "              if(ShipFindCustomShipInfoByType(ship,'Mod_OperationChameleon0')!=-1)ShipDeleteCustomShipInfo(ship,'Mod_OperationChameleon0');",
                        "              ShipOut(ship);",
                        "              }",
                        "          }",
                        "    }",
                        "  }",
                        "  if(scrState==1 && GroupCount(chameleons)==0) {",
                        "    //если домики-хамелеоны как то сдохли все сразу завершаем скрипт",
                        "    scrState=4;",
                        "  }",
                        "  if(scrState==2 && GroupCount(chameleons)>0) {",
                        "    //перемещаем домиков-хамелеонов на планету, выставляем приказ ничего не делать",
                        "    //и заблочиваем им приказы. на из место(по координатам) спавним вояк-настоящих-хамелеонов",
                        "    //начинается скрытая атака",
                        "    for(a=0;a<GroupCount(chameleons);a=a+1)",
                        "        {",
                        "        ship=GroupShip(chameleons,a);",
                        "        dwd0=GroupShip(true_chameleons,a);",
                        "        ShipAddCustomShipInfo(dwd0, 'Mod_OperationChameleon1');",
                        "        TransferShip(dwd0,AttackStar);",
                        "        ShipSetCoords(dwd0,CoordX(ship),CoordY(ship));",
                        "        if(ShipOrderObj(ship))",
                        "            {",
                        "            ShipOrder(dwd0,ShipOrder(ship));",
                        "            ShipOrderObj(dwd0,ShipOrderObj(ship));",
                        "            OrderLock(dwd0,1);",
                        "            }",
                        "        TransferShip(ship,StarPlanets(AttackStar,0));",
                        "        OrderNone(ship,1);",
                        "        OrderLock(ship,1);",
                        "        ShipDestroy(ship,1);",
                        "        }",
                        "    scrState=3;",
                        "  }",
                        "  if(scrState==3 && GroupCount(true_chameleons)>0) {",
                        "    //проверяем чтобы игрок не стрелял по настоящим хамелеонам",
                        "    int1=0;",
                        "    for(a=0;a<GroupCount(true_chameleons);a=a+1)",
                        "        {",
                        "        ship=GroupShip(true_chameleons,a);",
                        "        if(Hit(ship,0))int1=1;",
                        "        }",
                        "    //или чтобы не ваншотил их",
                        "    if(ShipFindCustomShipInfoByType(Player(),'Mod_OperationChameleon9')!=-1)int1=1;",
                        "    if(int1==1)",
                        "        {",
                        "        scrState=4;",
                        "        ship=GroupToShip(true_chameleons);",
                        "        if(ShipOwner(ship)!=7)RelationToRanger(buyPla,Player(),0);",
                        "        else RelationToRanger(PlanetPirateClan(),Player(),0);",
                        "        }",
                        "    //проверяем число домиков в системе",
                        "    starDomiki=0;",
                        "    for(a=0;a<StarShips(AttackStar);a=a+1)",
                        "        {",
                        "        ship=StarShips(AttackStar,a);",
                        "        if(ShipOwner(ship)!=5)continue;",
                        "        if(ShipCustomFaction(ship)!='')continue;",
                        "        if(Blazer())",
                        "            {",
                        "            if(ship==Blazer())continue;",
                        "            }",
                        "        if(Keller())",
                        "            {",
                        "            if(ship==Keller())continue;",
                        "            }",
                        "        if(Terron())",
                        "            {",
                        "            if(ship==Terron())continue;",
                        "            }",
                        "        if(ShipInScript(ship) && !ShipInCurScript(ship))continue;",
                        "        starDomiki=starDomiki+1;",
                        "        if(ShipGroup(ship)==chameleons)continue;",
                        "        if(ShipAverageDamage(ship)<int0)continue;",
                        "        int0=ShipAverageDamage(ship);",
                        "        target=Id(ship);",
                        "        }",
                        "    //если игрок улетел из атакуемой системы завершаем скрипт",
                        "    if(dialog==-1 && starDomiki==0)scrState=4;",
                        "  }",
                        "  if(scrState==3 && GroupCount(true_chameleons)==0) {",
                        "    //если настоящие хамелеоны как то сдохли все сразу завершаем скрипт",
                        "    scrState=4;",
                        "  }",
                        "  if(scrState==4 && GroupCount(true_chameleons)>0) {",
                        "    //если какие-то настоящие хамелеоны остались в гиппере - уничтожаем их",
                        "    for(a=GroupCount(true_chameleons)-1;a>-1;a=a-1)",
                        "        {",
                        "        ship=GroupShip(true_chameleons,a);",
                        "        if(ShipInHyperSpace(ship))ShipDestroy(ship);",
                        "        }",
                        "    //если какие-то настоящие хамелеоны остались в атакуемой системе после",
                        "    //последнего диалога и игрок не в этой системе - уничтожаем их",
                        "    for(a=GroupCount(true_chameleons)-1;a>-1;a=a-1)",
                        "        {",
                        "        ship=GroupShip(true_chameleons,a);",
                        "        if(ShipStar(Player())==ShipStar(ship))continue;",
                        "        TransferShip(ship,StarPlanets(AttackStar,0));",
                        "        OrderNone(ship,1);",
                        "        OrderLock(ship,1);",
                        "        ShipDestroy(ship);",
                        "        ShipOut(ship);",
                        "        }",
                        "  }",
                        "  if(scrState==4 && GroupCount(true_chameleons)==0 && GroupCount(chameleons)==0) {",
                        "    scrState=5;",
                        "    if(ShipFindCustomShipInfoByType(Player(),'Mod_OperationChameleon9')!=-1)ShipDeleteCustomShipInfo(Player(),'Mod_OperationChameleon9');",
                        "    //если скрипт не смог запустится из-за условий, то следующая попытка через 10 ходов",
                        "    //если запустился, через 120 ходов",
                        "    if(domSer==-1)nextRaid=CurTurn()+10;",
                        "    else nextRaid=CurTurn()+120;",
                        "    //NewsAdd('script_end at '+CurTurn()+' GLastTurnRun '+GLastTurnRun('mod_operationchameleon')+' nextRaid '+nextRaid);",
                        "    //завершаем скрипт выкидывая игрока из него, на этом моменте он должен быть единственным кораблем",
                        "    ShipOut(Player());",
                        "  }",
                        "}"
                    ],
                    "#": 35,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 120,
                    "Pos.y": 610
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(ShipInNormalSpace(Player())) {",
                        "  if(dialog==0) {",
                        "    if(scrState==1 && GroupCount(chameleons)>0) {",
                        "      if(ShipInNormalSpace(GroupToShip(chameleons))) {",
                        "        //первый диалог, выставляем координаты и меняем тип домику для нужного портрета, запускаем диалог",
                        "        if(ShipStar(Player())==AttackStar && ShipInNormalSpace(Player()))",
                        "            {",
                        "            ShipSetCoords(GroupToShip(true_chameleons),CoordX(GroupToShip(chameleons)),CoordY(GroupToShip(chameleons)));",
                        "            str0=ShipType(GroupToShip(true_chameleons));str1=Name(GroupToShip(true_chameleons));",
                        "            ShipType(GroupToShip(true_chameleons),ShipType(GroupToShip(chameleons)));",
                        "            SetName(GroupToShip(true_chameleons),Name(GroupToShip(chameleons)));",
                        "            Dialog(dlg1,GroupToShip(true_chameleons));",
                        "            }",
                        "        else",
                        "            {",
                        "        //если игрок улетел из системы до запуска первого диалога...",
                        "        //скрипт продолжится без него и нормально отиграется, а потом завершится",
                        "            dialog=-1;starDomiki=0;int0=0;",
                        "            for(a=0;a<StarShips(AttackStar);a=a+1)",
                        "                {",
                        "                ship=StarShips(AttackStar,a);",
                        "                if(ShipOwner(ship)!=5)continue;",
                        "                if(ShipCustomFaction(ship)!='')continue;",
                        "                if(Blazer())",
                        "                    {",
                        "                    if(ship==Blazer())continue;",
                        "                    }",
                        "                if(Keller())",
                        "                    {",
                        "                    if(ship==Keller())continue;",
                        "                    }",
                        "                if(Terron())",
                        "                    {",
                        "                    if(ship==Terron())continue;",
                        "                    }",
                        "                if(ShipInScript(ship) && !ShipInCurScript(ship))continue;",
                        "                starDomiki=starDomiki+1;",
                        "                if(ShipGroup(ship)==chameleons)continue;",
                        "                if(ShipAverageDamage(ship)<int0)continue;",
                        "                int0=ShipAverageDamage(ship);",
                        "                target=Id(ship);",
                        "                }",
                        "            ship=IdToShip(target);",
                        "            if(ship)",
                        "                {",
                        "                for(a=0;a<GroupCount(chameleons);a=a+1)",
                        "                       {",
                        "                    dwd0=GroupShip(chameleons,a);",
                        "                    OrderFollowShip(dwd0,ship,0,10);",
                        "                    OrderLock(dwd0,1);",
                        "                    }",
                        "                }",
                        "            }",
                        "      }",
                        "    }",
                        "  }",
                        "  if(dialog==1) {",
                        "    if(scrState==10 && GroupCount(chameleons)>0) {",
                        "      if(ShipInNormalSpace(GroupToShip(chameleons))) {",
                        "        if(ShipStar(Player())==AttackStar && ShipInNormalSpace(Player()))",
                        "            {",
                        "            ShipSetCoords(GroupToShip(true_chameleons),CoordX(GroupToShip(chameleons)),CoordY(GroupToShip(chameleons)));",
                        "            Dialog(dlg2,GroupToShip(true_chameleons));",
                        "            }",
                        "      }",
                        "    }",
                        "    if(scrState==11 && GroupCount(chameleons)>0) {",
                        "      if(ShipInNormalSpace(GroupToShip(chameleons))) {",
                        "        if(ShipStar(Player())==AttackStar && ShipInNormalSpace(Player()))",
                        "            {",
                        "            ShipSetCoords(GroupToShip(true_chameleons),CoordX(GroupToShip(chameleons)),CoordY(GroupToShip(chameleons)));",
                        "            Dialog(dlg3,GroupToShip(true_chameleons));",
                        "            }",
                        "      }",
                        "    }",
                        "  }",
                        "  if(dialog!=-1) {",
                        "    if(scrState==3 && GroupCount(true_chameleons)>0) {",
                        "      if(starDomiki==0) {",
                        "        if(ShipStar(Player())==AttackStar && ShipInNormalSpace(Player()))",
                        "            {",
                        "            Dialog(dlgFnl,GroupToShip(true_chameleons));",
                        "            }",
                        "      }",
                        "    }",
                        "  }",
                        "}"
                    ],
                    "#": 52,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 80
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(dialog==1) {",
                        "  //игрок помог с операцией хамелеон, обычная награда",
                        "  dText='';",
                        "  str0=CT('FormGalaxy.Boss'+(domSer+1));",
                        "  int0=Rnd(3,7);",
                        "  dText=Format(CT(\"Script.mod_operationchameleon.21\"),\"<0>\",str0,\"<1>\",str0);",
                        "  DChange(0);",
                        "  exit;",
                        "}",
                        "if(dialog==3) {",
                        "  //игрок помог с операцией хамелеон, но настоящие хамелеоны недовольны из-за выстрела или ваншота союзника",
                        "  dText='';",
                        "  dText=CT(\"Script.mod_operationchameleon.20\");",
                        "  DChange(4);",
                        "  exit;",
                        "}"
                    ],
                    "#": 53,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 400
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "//начальный диалог",
                        "dText='';",
                        "ship=GroupToShip(true_chameleons);",
                        "if(ShipOwner(ship)==7)dText=CT(\"Script.mod_operationchameleon.23\");",
                        "else dText=Format(CT(\"Script.mod_operationchameleon.22\"),\"<0>\",Name(AttackStar));",
                        "DChange(1);",
                        "exit;"
                    ],
                    "#": 54,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 100,
                    "Pos.y": 400
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "//игрок уничтожил всех домиков раньше скрытой атаки, доп награда",
                        "dText='';",
                        "//int0 - кол-во камуфляжа за задание",
                        "//int1 - кол-во программ за задание",
                        "//int2 - номер программы за задание",
                        "int0=Rnd(3,7);int1=Rnd(2,6);int2=Rnd(5,11);",
                        "str0=CT('FormGalaxy.Boss'+(domSer+1));",
                        "str1=CT('mod_operationchameleon.programm.'+int2);",
                        "str1=CT(str1);",
                        "ship=GroupToShip(true_chameleons);",
                        "if(ShipOwner(ship)==7)dText=Format(CT(\"Script.mod_operationchameleon.25\"),\"<0>\",str0,\"<1>\",int0,\"<2>\",str1,\"<3>\",int1);",
                        "else dText=Format(CT(\"Script.mod_operationchameleon.24\"),\"<0>\",str0,\"<1>\",int0,\"<2>\",Name(buyPla),\"<3>\",str1,\"<4>\",int1);",
                        "DChange(2);",
                        "exit;"
                    ],
                    "#": 55,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 220,
                    "Pos.y": 400
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "//игрок выстрелил или уничтожил домика=хамелеона, настоящие хамелеоны злятся",
                        "dText='';",
                        "ship=GroupToShip(true_chameleons);",
                        "if(ShipOwner(ship)==7)dText=CT(\"Script.mod_operationchameleon.27\");",
                        "else dText=CT(\"Script.mod_operationchameleon.26\");",
                        "DChange(3);",
                        "exit;"
                    ],
                    "#": 56,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 340,
                    "Pos.y": 400
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(0);"
                    ],
                    "#": 57,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(1);"
                    ],
                    "#": 58,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 130,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(2);"
                    ],
                    "#": 59,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 280,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(3);"
                    ],
                    "#": 60,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 430,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(4);"
                    ],
                    "#": 61,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 580,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "//игрок получает награду",
                        "int0=PlayerChameleonCharges(domSer)+int0;",
                        "PlayerChameleonCharges(domSer,int0);",
                        "scrState=4;"
                    ],
                    "#": 62,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "dialog=1;starDomiki=0;int0=0;",
                        "//перебираем всех домиков и выбираем самый сильный корабль",
                        "for(a=0;a<StarShips(AttackStar);a=a+1)",
                        "    {",
                        "    ship=StarShips(AttackStar,a);",
                        "    if(ShipOwner(ship)!=5)continue;",
                        "    if(ShipCustomFaction(ship)!='')continue;",
                        "    if(Blazer())",
                        "        {",
                        "        if(ship==Blazer())continue;",
                        "        }",
                        "    if(Keller())",
                        "        {",
                        "        if(ship==Keller())continue;",
                        "        }",
                        "    if(Terron())",
                        "        {",
                        "        if(ship==Terron())continue;",
                        "        }    if(ShipInScript(ship) && !ShipInCurScript(ship))continue;",
                        "    starDomiki=starDomiki+1;",
                        "    if(ShipGroup(ship)==chameleons)continue;",
                        "    if(ShipAverageDamage(ship)<int0)continue;",
                        "    int0=ShipAverageDamage(ship);",
                        "    target=Id(ship);",
                        "    }",
                        "//выставляем приках домика-хамелеонам следовать к самому сильному кораблю    ",
                        "ship=IdToShip(target);",
                        "if(ship)",
                        "    {",
                        "    for(a=0;a<GroupCount(chameleons);a=a+1)",
                        "        {",
                        "        dwd0=GroupShip(chameleons,a);",
                        "        OrderFollowShip(dwd0,ship,0,10);",
                        "        OrderLock(dwd0,1);",
                        "        }",
                        "    }",
                        "//меняем тип домика для диалога на обычный",
                        "ShipType(GetTalkShip(),str0);",
                        "SetName(GetTalkShip(),str1);"
                    ],
                    "#": 63,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 100,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "dialog=2;",
                        "//даем игроку награду",
                        "dwd0=PlayerChameleonCharges(domSer)+int0;",
                        "PlayerChameleonCharges(domSer,dwd0);",
                        "SetProgramm(int2,GetProgramm(int2)+int1);",
                        "//прячем и удаляем домиков-хамелеонов, на их место перемещаем настоящих хамелеонов",
                        "for(a=0;a<GroupCount(chameleons);a=a+1)",
                        "    {",
                        "    ship=GroupShip(chameleons,a);",
                        "    dwd0=GroupShip(true_chameleons,a);",
                        "//чтобы система перешла к настоящим хамелеонам, а то может быть что операцию завершили коалы, а",
                        "//система перешла клану, так как игрок в клане и убил больше и наоборот    ",
                        "    ShipKillFactionInCurSystem(dwd0,1,20);",
                        "    TransferShip(dwd0,AttackStar);",
                        "    ShipSetCoords(dwd0,CoordX(ship),CoordY(ship));",
                        "    ShipFreeFlight(dwd0);",
                        "    TransferShip(ship,StarPlanets(AttackStar,0));",
                        "    OrderNone(ship,1);",
                        "    OrderLock(ship,1);",
                        "    ShipDestroy(ship,1);",
                        "    }",
                        "Chameleon(ship,Chameleon(dwd0,'GraphName'),1);",
                        "scrState=4;"
                    ],
                    "#": 64,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 220,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "dialog=3;",
                        "//уменьшаем отношение к игроку настоящих хамелеонов из-за выстрела или ваншота",
                        "if(ShipOwner(ship)!=7)RelationToRanger(buyPla,Player(),10);",
                        "else RelationToRanger(PlanetPirateClan(),Player(),10);",
                        "//прячем и уничтожаем домиков-хамелеонов, на их место переносим настоящих хамелеонов",
                        "for(a=0;a<GroupCount(chameleons);a=a+1)",
                        "    {",
                        "    ship=GroupShip(chameleons,a);",
                        "    dwd0=GroupShip(true_chameleons,a);",
                        "    TransferShip(dwd0,AttackStar);",
                        "    ShipSetCoords(dwd0,CoordX(ship),CoordY(ship));",
                        "    ShipKillFactionInCurSystem(dwd0,1,20);",
                        "    if(ShipOrderObj(ship))",
                        "        {",
                        "        ShipOrder(dwd0,ShipOrder(ship));",
                        "        ShipOrderObj(dwd0,ShipOrderObj(ship));",
                        "        }",
                        "    TransferShip(ship,StarPlanets(AttackStar,0));",
                        "    OrderNone(ship,1);",
                        "    OrderLock(ship,1);",
                        "    ShipDestroy(ship,1);",
                        "    }",
                        "Chameleon(ship,Chameleon(dwd0,'GraphName'),1);",
                        "if(ShipFindCustomShipInfoByType(Player(),'Mod_OperationChameleon9')!=-1)ShipDeleteCustomShipInfo(Player(),'Mod_OperationChameleon9');",
                        "scrState=3;"
                    ],
                    "#": 65,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 340,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "scrState=4;"
                    ],
                    "#": 66,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 460,
                    "Pos.y": 540
                }
            ],
            "Places": [],
            "Planets": [
                {
                    "Name": "PlanetNew",
                    "Race": 62,
                    "Owner": 65,
                    "Economy": 14,
                    "Goverment": 62,
                    "RangeMin": 0,
                    "RangeMax": 100,
                    "Dialog": -1,
                    "+Star": "AttackStar",
                    "Type": "TPlanet",
                    "Pos.x": 0,
                    "Pos.y": 185,
                    "Parent": -1,
                    "#": 28
                },
                {
                    "Name": "buyPla",
                    "Race": 62,
                    "Owner": 319,
                    "Economy": 14,
                    "Goverment": 62,
                    "RangeMin": 0,
                    "RangeMax": 100,
                    "Dialog": -1,
                    "+Star": "FromThis",
                    "Type": "TPlanet",
                    "Pos.x": 90,
                    "Pos.y": 185,
                    "Parent": -1,
                    "#": 29
                }
            ],
            "Ships": [
                {
                    "Name": "",
                    "Count": 1,
                    "Owner": 62,
                    "Ship.Type": 126,
                    "Player": true,
                    "SpeedMin": 0,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Star": "AttackStar",
                    "Type": "TStarShip",
                    "Pos.x": 0,
                    "Pos.y": 95,
                    "Parent": -1,
                    "#": 27
                }
            ],
            "Stars": [
                {
                    "Name": "AttackStar",
                    "Priority": 0,
                    "NoKling": false,
                    "NoComeKling": false,
                    "Type": "TStar",
                    "Pos.x": 0,
                    "Pos.y": 140,
                    "Parent": -1,
                    "#": 25,
                    "Constellation": 0
                },
                {
                    "Name": "FromThis",
                    "Priority": 1,
                    "NoKling": false,
                    "NoComeKling": false,
                    "Type": "TStar",
                    "Pos.x": 90,
                    "Pos.y": 140,
                    "Parent": -1,
                    "#": 26,
                    "Constellation": 0
                }
            ],
            "States": [
                {
                    "Name": "StateNew",
                    "Move": 0,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 0,
                    "Pos.y": 300,
                    "Parent": -1,
                    "#": 36
                },
                {
                    "Name": "FreeLikeAreWind",
                    "Move": 5,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 90,
                    "Pos.y": 300,
                    "Parent": -1,
                    "#": 37
                }
            ],
            "Variables": [
                {
                    "Type": "TVar",
                    "Name": "nextRaid",
                    "Pos.x": 0,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": true
                },
                {
                    "Type": "TVar",
                    "Name": "dwd0",
                    "Pos.x": 120,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 1,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "dwd1",
                    "Pos.x": 210,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 2,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "int0",
                    "Pos.x": 300,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 3,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "int1",
                    "Pos.x": 390,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 4,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "a",
                    "Pos.x": 480,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 5,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "b",
                    "Pos.x": 570,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 6,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "star",
                    "Pos.x": 660,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 7,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "ship",
                    "Pos.x": 750,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 8,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "scrState",
                    "Pos.x": 840,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 9,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "item",
                    "Pos.x": 960,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 10,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "dialog",
                    "Pos.x": 1050,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 11,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "starDomiki",
                    "Pos.x": 1140,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 12,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "target",
                    "Pos.x": 1290,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 13,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "dText",
                    "Pos.x": 1380,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 14,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "str0",
                    "Pos.x": 1470,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 15,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "str1",
                    "Pos.x": 1560,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 16,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "domSer",
                    "Pos.x": 1650,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 17,
                    "Var.Type": "Int",
                    "Init": "4294967295",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "int2",
                    "Pos.x": 1740,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 18,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "curMods_copy",
                    "Pos.x": 0,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 19,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "agHull",
                    "Pos.x": 180,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 20,
                    "Var.Type": "Array",
                    "Init": "1",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "agBon",
                    "Pos.x": 270,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 21,
                    "Var.Type": "Array",
                    "Init": "1",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "CurBalanceLevel_copy",
                    "Pos.x": 360,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 22,
                    "Var.Type": "Int",
                    "Init": "4294967295",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "bon",
                    "Pos.x": 660,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 23,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "arr0",
                    "Pos.x": 750,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 24,
                    "Var.Type": "Array",
                    "Init": "1",
                    "Global": false
                }
            ]
        }
    ],
    "Visual.Links": [
        {
            "Type": "TGraphLink",
            "Begin": 36,
            "End": 52,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 38,
            "End": 53,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 39,
            "End": 54,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 40,
            "End": 55,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 41,
            "End": 56,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 42,
            "End": 57,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 43,
            "End": 58,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 44,
            "End": 59,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 45,
            "End": 60,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 46,
            "End": 61,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 47,
            "End": 62,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 48,
            "End": 63,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 49,
            "End": 64,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 50,
            "End": 65,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 51,
            "End": 66,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 27,
            "End": 25,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 28,
            "End": 25,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 29,
            "End": 26,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 30,
            "End": 28,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 30,
            "End": 36,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 31,
            "End": 29,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 31,
            "End": 37,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 32,
            "End": 29,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 32,
            "End": 37,
            "Nom": 0,
            "Arrow": true
        }
    ],
    "BlockPar.EC.Total.Strings": 0,
    "BlockPar.EC": []
}