{
    "FileID": 573785173,
    "FileVersion": 8,
    "ViewPos.x": -75,
    "ViewPos.y": -186,
    "ScriptName": "Mod_RefNodesCreating",
    "ScriptFileOut": "D:\\Mod_RefNodesCreating.scr",
    "ScriptTextOut": "D:\\Mod_RefNodesCreating.txt",
    "Visual.Objects": [
        {
            "ConstellationCount": 0,
            "DialogAnswers": [
                {
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 515,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 19,
                    "Msg": "Ну, давайте",
                    "AMsg.Num": "0",
                    "_orig_danswer": "DAnswer(CT(\"Script.Mod_RefNodesCreating.5\"))"
                },
                {
                    "Name": "exit",
                    "Pos.x": 120,
                    "Pos.y": 515,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 20,
                    "Msg": "Нет, мне сейчас это не интересно",
                    "AMsg.Num": "1",
                    "_orig_danswer": "DAnswer('exit~'+CT(\"Script.Mod_RefNodesCreating.6\"))"
                },
                {
                    "Name": "exit",
                    "Pos.x": 240,
                    "Pos.y": 515,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 21,
                    "Msg": "Выберу другие услуги",
                    "AMsg.Num": "2",
                    "_orig_danswer": "DAnswer('exit~'+CT(\"Script.Mod_RefNodesCreating.7\"))"
                }
            ],
            "DialogMessages": [
                {
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 16,
                    "Msg": "Кроме всех прочих услуг, мы занимаемся разбором доминаторского оборудования. Особо важные элементы, необходимые в нашей работе, мы изымем, а остальное реструктурируем в простые <clr>ноды<clrEnd> в соотношении 1:2",
                    "DMsg.Num": "0",
                    "_orig_dtext": "DText(CT(\"Script.Mod_RefNodesCreating.2\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 150,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 17,
                    "Msg": "Итак...\r\n\r\nЧто хотите отдать нашим техникам на \"умерщвление\"?",
                    "DMsg.Num": "1",
                    "_orig_dtext": "DText(CT(\"Script.Mod_RefNodesCreating.3\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 300,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 18,
                    "Msg": "Отлично! Оборудование изъято, а <0> нд. уже перенесены в ваш трюм.\r\n\r\nБыстро мы работаем, а?",
                    "DMsg.Num": "2",
                    "_orig_dtext": "DText(Format(CT(\"Script.Mod_RefNodesCreating.4\"),\"<0>\",nods))"
                }
            ],
            "Dialogs": [
                {
                    "Name": "DialogTCNodes",
                    "Type": "TDialog",
                    "Pos.x": 0,
                    "Pos.y": 375,
                    "Parent": -1,
                    "#": 14
                },
                {
                    "Name": "DialogGave",
                    "Type": "TDialog",
                    "Pos.x": 210,
                    "Pos.y": 375,
                    "Parent": -1,
                    "#": 15
                }
            ],
            "Groups": [
                {
                    "Name": "GroupNew",
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 1,
                    "CntShipMax": 1,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": true,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Planet": "PlanetNew",
                    "+State": 0,
                    "Type": "TGroup",
                    "Pos.x": 0,
                    "Pos.y": 250,
                    "Parent": -1,
                    "#": 10
                }
            ],
            "Items": [],
            "Operations": [
                {
                    "Name": "",
                    "Code.Type": "Global",
                    "Code": [
                        "GRun();"
                    ],
                    "#": 11,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 0,
                    "Pos.y": 585
                },
                {
                    "Name": "",
                    "Code.Type": "DialogBegin",
                    "Code": [
                        "cur_ruin = GetShipRuins(Player());",
                        "if(cur_ruin)",
                        "{",
                        "    if(ShipType(cur_ruin) == 'TC')",
                        "    {",
                        "        AddDialogInject('DialogTCNodes', CT(\"Script.Mod_RefNodesCreating.1\"), CT(\"Script.Mod_RefNodesCreating.0\"), 45);",
                        "    }",
                        "}"
                    ],
                    "#": 12,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 180,
                    "Pos.y": 585
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(0);",
                        "exit;"
                    ],
                    "#": 22,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 375
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "dword item = tarr1[GAnswerData, 0];",
                        "",
                        "nods = ItemSize(item) * 2;",
                        "AddItemToShip(Player(),CreateNodes(nods,ItemSubrace(item)));",
                        "FreeItem(GetItemFromShip(Player(),item));",
                        "Sound('Sound.Sell');",
                        "ArrayDelete(tarr1, GAnswerData);",
                        "ArrayDelete(tarr2, GAnswerData);",
                        "DChange(2);",
                        "exit;"
                    ],
                    "#": 23,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 190,
                    "Pos.y": 375
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(0);",
                        "DAdd(1);"
                    ],
                    "#": 24,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "for(i = 0; i < ArrayDim(tarr1); i = i + 1)",
                        "{",
                        "    dword item = tarr1[i, 0];",
                        "    str item_name = DeleteTags(Name(item));",
                        "    str tstr1 = Format(CT('FormRuins.SB.Scn.PlayerSale'), '<ItemName'+'>', CT('FormRuins.SB.Scn.SectionColor' + ItemSubrace(item)) + item_name, '') + '</color>' + tarr1[i, 2];",
                        "    InjectAnswer('DialogGave', 'snap~' + tstr1, i);",
                        "}",
                        "DAdd(2);"
                    ],
                    "#": 25,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 130,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "for(i = 0; i < ArrayDim(tarr1); i = i + 1)",
                        "{",
                        "    dword item = tarr1[i, 0];",
                        "    str item_name = DeleteTags(Name(item));",
                        "    str tstr1 = Format(CT('FormRuins.SB.Scn.PlayerSale'), '<ItemName'+'>', CT('FormRuins.SB.Scn.SectionColor' + ItemSubrace(item)) + item_name, '') + '</color>' + tarr1[i, 2];",
                        "    InjectAnswer('DialogGave', 'snap~' + tstr1, i);",
                        "}",
                        "DAdd(2);"
                    ],
                    "#": 26,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 280,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "ArrayClear(tarr1);",
                        "ArrayDelete(tarr1, 0);",
                        "",
                        "for(i = 0; i < ShipItems(Player()); i = i + 1) {",
                        "    dword item = ShipItems(Player(), i);",
                        "    if(ItemOwner(item) != Kling) continue;",
                        "    if(EqCustomFaction(item) != '') continue;",
                        "    if(ItemIsInUse(item)) continue;",
                        "    if(ItemIsInSet(item)) continue;",
                        "    if(NoDropItem(item)) continue;",
                        "    if(ItemInScript(item) == 1) continue;",
                        "",
                        "    int item_type = ItemType(item);",
                        "    int sort_by_serie = ItemSubrace(item) * 10; //Ванильный вид сортировки, просто добавить вместо текущего: ItemSubrace(item)",
                        "    if(item_type <= t_DefGenerator) ArrayAdd(tarr2, 1 + sort_by_serie + 100);",
                        "    else if(item_type <= t_CustomWeapon) ArrayAdd(tarr2, 2 + sort_by_serie + 100);",
                        "    else continue;",
                        "",
                        "    j = ArrayAdd(tarr1, newarray(3)) - 1;",
                        "    tarr1[j, 0] = item;",
                        "    tarr1[j, 1] = 0;",
                        "    tarr1[j, 2] = '';",
                        "}",
                        "",
                        "if(ArrayDim(tarr1)) ArraySort(tarr2, tarr1);",
                        "else {",
                        "    ArrayAdd(tarr1, 0);",
                        "    ArrayAdd(tarr2, 0);",
                        "}",
                        "DChange(1);",
                        "exit;"
                    ],
                    "#": 27,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 515
                }
            ],
            "Places": [],
            "Planets": [
                {
                    "Name": "PlanetNew",
                    "Race": 62,
                    "Owner": 62,
                    "Economy": 14,
                    "Goverment": 62,
                    "RangeMin": 0,
                    "RangeMax": 100,
                    "Dialog": -1,
                    "+Star": "StarNew",
                    "Type": "TPlanet",
                    "Pos.x": 0,
                    "Pos.y": 160,
                    "Parent": -1,
                    "#": 9
                }
            ],
            "Ships": [
                {
                    "Name": "",
                    "Count": 1,
                    "Owner": 62,
                    "Ship.Type": 126,
                    "Player": true,
                    "SpeedMin": 0,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Star": "StarNew",
                    "Type": "TStarShip",
                    "Pos.x": 0,
                    "Pos.y": 70,
                    "Parent": -1,
                    "#": 8
                }
            ],
            "Stars": [
                {
                    "Name": "StarNew",
                    "Priority": 0,
                    "NoKling": false,
                    "NoComeKling": false,
                    "Type": "TStar",
                    "Pos.x": 0,
                    "Pos.y": 115,
                    "Parent": -1,
                    "#": 7,
                    "Constellation": 0
                }
            ],
            "States": [
                {
                    "Name": "StateNew",
                    "Move": 0,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 0,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 13
                }
            ],
            "Variables": [
                {
                    "Type": "TVar",
                    "Name": "DefSplt",
                    "Pos.x": 0,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "cur_ruin",
                    "Pos.x": 120,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 1,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tarr1",
                    "Pos.x": 240,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 2,
                    "Var.Type": "Array",
                    "Init": "1",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "i",
                    "Pos.x": 330,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 3,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "j",
                    "Pos.x": 420,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 4,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tarr2",
                    "Pos.x": 510,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 5,
                    "Var.Type": "Array",
                    "Init": "1",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "nods",
                    "Pos.x": 600,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 6,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                }
            ]
        }
    ],
    "Visual.Links": [
        {
            "Type": "TGraphLink",
            "Begin": 14,
            "End": 22,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 15,
            "End": 23,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 16,
            "End": 24,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 17,
            "End": 25,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 18,
            "End": 26,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 19,
            "End": 27,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 8,
            "End": 7,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 9,
            "End": 7,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 10,
            "End": 9,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 10,
            "End": 13,
            "Nom": 0,
            "Arrow": true
        }
    ],
    "BlockPar.EC.Total.Strings": 0,
    "BlockPar.EC": []
}