{
    "FileID": 573785173,
    "FileVersion": 8,
    "ViewPos.x": -75,
    "ViewPos.y": -186,
    "ScriptName": "Mod_ShuWarriors",
    "ScriptFileOut": "D:\\Mod_ShuWarriors.scr",
    "ScriptTextOut": "D:\\Mod_ShuWarriors.txt",
    "Visual.Objects": [
        {
            "ConstellationCount": 0,
            "DialogAnswers": [
                {
                    "Name": "restart",
                    "Pos.x": 0,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 41,
                    "Msg": "<0>",
                    "AMsg.Num": "0",
                    "_orig_danswer": "DAnswer('restart~'+Format(CT(\"Script.Mod_ShuWarriors.41\"),\"<0>\",tstr2))"
                },
                {
                    "Name": "",
                    "Pos.x": 120,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 42,
                    "Msg": "<0>",
                    "AMsg.Num": "1",
                    "_orig_danswer": "DAnswer(Format(CT(\"Script.Mod_ShuWarriors.41\"),\"<0>\",tstr2))"
                },
                {
                    "Name": "takeoff",
                    "Pos.x": 240,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 43,
                    "Msg": "<0>",
                    "AMsg.Num": "2",
                    "_orig_danswer": "DAnswer('takeoff~'+Format(CT(\"Script.Mod_ShuWarriors.41\"),\"<0>\",tstr2))"
                },
                {
                    "Name": "restart",
                    "Pos.x": 360,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 44,
                    "Msg": "<0>",
                    "AMsg.Num": "3",
                    "_orig_danswer": "DAnswer('restart~'+Format(CT(\"Script.Mod_ShuWarriors.41\"),\"<0>\",tstr3))"
                }
            ],
            "DialogMessages": [
                {
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 38,
                    "Msg": "<0>",
                    "DMsg.Num": "0",
                    "_orig_dtext": "DText(Format(CT(\"Script.Mod_ShuWarriors.41\"),\"<0>\",tstr1))"
                },
                {
                    "Name": "",
                    "Pos.x": 150,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 39,
                    "Msg": "<0>",
                    "DMsg.Num": "1",
                    "_orig_dtext": "DText(Format(CT(\"Script.Mod_ShuWarriors.41\"),\"<0>\",tstr1))"
                },
                {
                    "Name": "",
                    "Pos.x": 300,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 40,
                    "Msg": "<0>",
                    "DMsg.Num": "2",
                    "_orig_dtext": "DText(Format(CT(\"Script.Mod_ShuWarriors.41\"),\"<0>\",tstr1))"
                }
            ],
            "Dialogs": [
                {
                    "Name": "WBOrderToAttack",
                    "Type": "TDialog",
                    "Pos.x": 0,
                    "Pos.y": 400,
                    "Parent": -1,
                    "#": 36
                },
                {
                    "Name": "WBAreReadyToAttack",
                    "Type": "TDialog",
                    "Pos.x": 210,
                    "Pos.y": 400,
                    "Parent": -1,
                    "#": 37
                }
            ],
            "Groups": [
                {
                    "Name": "PlayerState",
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 1,
                    "CntShipMax": 1,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": true,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Planet": "InitPlanet",
                    "+State": 0,
                    "Type": "TGroup",
                    "Pos.x": 0,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 24
                },
                {
                    "Name": "AttackingElite",
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 0,
                    "CntShipMax": 0,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": false,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Planet": "InitPlanet",
                    "+State": 3,
                    "Type": "TGroup",
                    "Pos.x": 90,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 25
                },
                {
                    "Name": "AttackingWB",
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 0,
                    "CntShipMax": 0,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": false,
                    "StatusTraderMin": 100,
                    "StatusTraderMax": 10000,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 0,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 0,
                    "DistSearch": 2097184,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Planet": "InitPlanet",
                    "+State": 4,
                    "Type": "TGroup",
                    "Pos.x": 180,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 26
                }
            ],
            "Items": [],
            "Operations": [
                {
                    "Name": "",
                    "Code.Type": "Global",
                    "Code": [
                        "GRun();"
                    ],
                    "#": 27,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 0,
                    "Pos.y": 610
                },
                {
                    "Name": "",
                    "Code.Type": "Init",
                    "Code": [
                        "//Первый раз заводим таймер до спавна группы элитных военных",
                        "EliteWarriorsSpawnTimer=Rnd(9,121);",
                        "",
                        "function SpawnEliteWarrior(planet,money_coef) {",
                        "\tdword ship, item, wCount, acryn;",
                        "    ship=BuyWarrior(planet,money_coef);",
                        "\tShipType(ship,'EliteWarrior');",
                        "\t//Случайно подбираем акрин для нового военного",
                        "\tint tRnd=Rnd(1,5);",
                        "\tif(tRnd==1) acryn=FindBonusByNameInCfg('351');\t//Скала",
                        "\telse if(tRnd==2) acryn=FindBonusByNameInCfg('359');\t//Неуязвимый корпус III",
                        "\telse if(tRnd==3) acryn=FindBonusByNameInCfg('367');\t//Миоплазменный корпус III",
                        "\telse if(tRnd==4) acryn=FindBonusByNameInCfg('371');\t//Пигамарный корпус III",
                        "\telse acryn=FindBonusByNameInCfg('478');\t//Корпус \"Броненосец\" III",
                        "\tSpecialToEquipment(acryn,ShipItems(ship,0)); \t//Надеваем акрин",
                        "\tChameleon(ship);",
                        "\t//Повышаем навыки элитного военного",
                        "\tShipSkill(ship,0,Rnd(4,6));",
                        "\tShipSkill(ship,1,Rnd(4,6));",
                        "\tShipSkill(ship,2,Rnd(3,6));",
                        "\tShipSkill(ship,3,Rnd(1,2));",
                        "\tShipSkill(ship,4,Rnd(1,3));",
                        "\tShipSkill(ship,5,Rnd(1,4));",
                        "\t//А также его звание до уровня не ниже истребителя",
                        "\twhile(ShipRank(ship)<4) {",
                        "\t\tShipRankPoints(ship,ShipNextRankPoints(ship));",
                        "\t\tShipRaiseRank(ship);",
                        "\t}",
                        "    //Докидываем элитному военному ещё больше денег и проводим базовую реэкипировку",
                        "\tShipMoney(ship, round(2.5*ShipMoney(ship)));",
                        "\tfor(int i=0; i<3; i=i+1) ShipRefit(ship);",
                        "    if(tRnd==4) {",
                        "        wCount=ShipSlots(ship, 1);",
                        "        for(i=1; i<=wCount; i=i+1) {",
                        "            if(ShipEqInSlot(ship, t_Weapon1, i))",
                        "            FreeItem(GetItemFromShip(ship, ShipEqInSlot(ship, t_Weapon1, i)));",
                        "        }",
                        "\t\tfor(i=1; i<=wCount; i=i+1) {",
                        "            if(IsScriptActive('Mod_ShuMM')) {",
                        "\t\t\t    item=CreateCustomWeapon('MissileLauncherTorpedo', Rnd(30,60), GalaxyTechLevel(), ShipPilotRace(ship));",
                        "\t\t\t    SpecialToEquipment(FindBonusByNameInCfg('ShuMM_Torpedo'), item);",
                        "            }",
                        "            else item=CreateEquipment(t_Weapon4, Rnd(20,40), GalaxyTechLevel(), ShipPilotRace(ship));",
                        "\t\t\tAddItemToShip(ship, item);",
                        "\t\t\tItemIsInUse(item, ship, 1);",
                        "\t\t}",
                        "    }",
                        "    ShipCalcParam(ship);",
                        "    if(ShipFreeSpace(ship)<0) {",
                        "        ItemSize(ShipItems(ship, 0), ItemSize(ShipItems(ship, 0))+abs(ShipFreeSpace(ship))+Rnd(1, 5));",
                        "        HullHP(ship, ItemSize(ShipItems(ship, 0)));",
                        "    }",
                        "    result=ship;",
                        "}"
                    ],
                    "#": 28,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 60,
                    "Pos.y": 610
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "//Если пришло время постройки новой партии элитных военных",
                        "if(CurTurn()>=EliteWarriorsSpawnTimer) {",
                        "\t//Определяется подходящая система с военной базой",
                        "    cur_ruin=0;",
                        "\tfor(i=0; i<GalaxyStars(); i=i+1) {",
                        "\t\tcur_star=GalaxyStar(i);",
                        "\t\t//Пропускаем не коалиционные системы и системы, в которых в данный момент идёт бой",
                        "\t\tif(StarOwner(cur_star)!=0)continue;",
                        "\t\tif(StarBattle(cur_star))continue;",
                        "\t\t//Пропускаем системы без военной базы",
                        "\t\tcur_ruin=StarRuins(cur_star, 'WB');",
                        "\t\tif(!cur_ruin)continue;",
                        "\t\t//Считаем военные корабли в системе и если их более 7, пропускаем систему",
                        "\t\tcheck=0;",
                        "\t\tfor(j=0; j<StarShips(cur_star); j=j+1) {",
                        "\t\t\tcur_ship=StarShips(cur_star, j);",
                        "\t\t\tif(ShipTypeN(cur_ship)==t_Warrior) check=check+1;",
                        "\t\t}",
                        "\t\tif(check>7) {",
                        "\t\t\tcur_ruin=0;",
                        "\t\t\tcontinue;",
                        "\t\t}",
                        "\t\telse break;",
                        "\t}",
                        "\tif(cur_ruin) { //Если таковая система найдена, начинается строительство военных",
                        "\t\tcur_planet=NearCivilPlanet(cur_ruin); //Выбираем ближайшую к найденной военной базе обитаемую планету",
                        "\t\tfor(i=1; i<=Rnd(5,8); i=i+1) { //Спавним на выбранной планете от 5 до 8 элитных военных",
                        "            cur_ship=SpawnEliteWarrior(cur_planet,350);",
                        "\t\t\tTransferShip(cur_ship, cur_ruin); //Отправляем их на военную базу, чтобы сымитировать его \"рождение\" корабля именно на ней",
                        "\t\t\t//Под конец ещё раз экипируем элитного военного и проводим модернизацию его оборудки",
                        "\t\t\tfor(j=0; j<3; j=j+1) ShipRefit(cur_ship);",
                        "\t\t\tShipImproveItems(cur_ship, Rnd(3,10));",
                        "\t\t}",
                        "\t\t//Обновляем таймер до следующего возможного спавна группы элитных военных",
                        "\t\t//От двух до трёх лет",
                        "\t\tEliteWarriorsSpawnTimer=CurTurn()+Rnd(730,1095);",
                        "\t}",
                        "}",
                        "//Усиливаем военных",
                        "if(!ShipIsTakeoff(Player())) {",
                        "    if(GalaxyShipId() > lastShipId) {",
                        "    tint1 = BuildListOfNewShips(tempArr, lastShipId, 16, 1+2+4+8+16, 1, '', '');",
                        "        if(tint1) { //Если был обнаружен хотя бы один новый корабль, подходящий по заданным фильтрам",
                        "            for(i = 0; i < ArrayDim(tempArr); i = i + 1) {",
                        "                tint1 = 0;",
                        "                cur_ship = tempArr[i];",
                        "                if(ShipInScript(cur_ship,0)) continue; //Пропускаем скриптовые корабли",
                        "                if(ShipSubType(cur_ship)) continue; //Пропуск флагманов",
                        "                rank=ShipRank(cur_ship); //Запоминаем звание",
                        "                ShipMoney(cur_ship,ShipMoney(cur_ship)*(150+rank*40)/100); //Выдаем деньги, в зависимости от звания",
                        "                //Поднимаем мин. размер корпуса",
                        "                if(Rnd(1,10)<=6) {",
                        "                    PTL=PlanetInventionLevel(GetShipHomePlanet(cur_ship),0);",
                        "                    tint1=100+PTL*75;",
                        "                    tint1=tint1+Rnd(0,50);",
                        "                    ShipRefit(cur_ship,tint1);",
                        "                }",
                        "                else ShipRefit(cur_ship);",
                        "                Chameleon(cur_ship);",
                        "                for(j=0; j<3; j=j+1) ShipRefit(cur_ship); //Заставляем корабль слегка закупиться, чтобы апгрейдить уже новое оборудование,",
                        "                //Добавляем навыков за звание",
                        "                if(rank>=4) {",
                        "                    ShipSkill(cur_ship,0,ShipSkill(cur_ship,0)+1);",
                        "                    ShipSkill(cur_ship,1,ShipSkill(cur_ship,1)+1);",
                        "                }",
                        "                else if(rank>=2) {",
                        "                    ShipSkill(cur_ship,0,ShipSkill(cur_ship,0)+Rnd(0,1));",
                        "                    ShipSkill(cur_ship,1,ShipSkill(cur_ship,1)+Rnd(0,1));",
                        "                }",
                        "                //Добавляем апгрейдов за звание",
                        "                if(!rank) tint1=Rnd(2,3);",
                        "                else if(rank==1) tint1=Rnd(3,5);",
                        "                else if(rank==2) tint1=Rnd(4,7);",
                        "                else if(rank==3) tint1=Rnd(6,10);",
                        "                else if(rank==4) tint1=Rnd(7,12);",
                        "                else tint1=Rnd(8,14);",
                        "                ShipImproveItems(cur_ship,tint1);",
                        "            }",
                        "            lastShipId=GalaxyShipId();",
                        "        }",
                        "    }",
                        "}"
                    ],
                    "#": 29,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 120,
                    "Pos.y": 610
                },
                {
                    "Name": "",
                    "Code.Type": "DialogBegin",
                    "Code": [
                        "cur_ruin = GetShipRuins(Player());",
                        "if(cur_ruin)",
                        "{",
                        "\tif(ShipType(cur_ruin) == 'WB')",
                        "\t{",
                        "\t\tif(!PlayerBridge())",
                        "\t\t{",
                        "            //Если была заказана операция атаки системы, блокируем все прочие диалоги на ВБ",
                        "            if(WBOnAttack) AddDialogOverride('WBAreReadyToAttack', 4000);",
                        "            //Если игрок имеет звание адмирала",
                        "\t\t\telse if(ShipRank(Player()) >= 7)",
                        "\t\t\t{",
                        "                //И если предыдущая заказанная игроком операция атаки уже завершилась, а скорость движения базы больше нуля",
                        "\t\t\t    AddDialogInject('WBOrderToAttack', '', CT('Script.Mod_ShuWarriors.MilitaryOperationBegin'), 2);",
                        "                if(GroupCount(AttackingWB) || GroupCount(AttackingElite) || !ShipSpeed(cur_ruin) || (ShipInScript(cur_ruin) && !ShipInCurScript(cur_ruin))) AddDialogBlock(CT('Script.Mod_ShuWarriors.MilitaryOperationBegin'), 1);",
                        "\t\t\t}",
                        "\t\t}",
                        "\t}",
                        "}"
                    ],
                    "#": 30,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 180,
                    "Pos.y": 610
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(StarOwner(ShipStar(CurShip))==0) {",
                        "  OrderLock(CurShip,1);",
                        "  ChangeState(2);",
                        "  exit;",
                        "}"
                    ],
                    "#": 45,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 80
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "//Отправляем созданных сугубо для атаки элитных военных в их родную систему",
                        "tdwd1=PlanetToStar(GetShipHomePlanet(CurShip));",
                        "if(ShipInNormalSpace(CurShip))",
                        "{",
                        "    OrderJump(CurShip, tdwd1);",
                        "}",
                        "//Но по дороге безжалостно убиваем",
                        "else if(ShipInHyperSpace(CurShip))",
                        "{",
                        "    if(ShipStar(CurShip) == tdwd1)ShipDestroy(CurShip);",
                        "}"
                    ],
                    "#": 46,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 160
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(ShipStar(GroupToShip(AttackingElite))==GalaxyStar(attack_star_id)) {",
                        "  ChangeState(1);",
                        "  exit;",
                        "}",
                        "if(waitingTimer) {",
                        "  if(ShipStar(CurShip)!=GalaxyStar(attack_star_id) && CurTurn()>=waitingTimer) {",
                        "    ShipDestroy(CurShip);",
                        "  }",
                        "}"
                    ],
                    "#": 47,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 240
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(StarOwner(ShipStar(CurShip))==0) {",
                        "  ShipOut(CurShip);",
                        "}"
                    ],
                    "#": 48,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 320
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "cur_star=ShipStar(Player());",
                        "check=0;",
                        "//Если в текущей системе идёт бой",
                        "if(StarBattle(cur_star))check=1;",
                        "//Если станция слишком сильно повреждена",
                        "else if(HullDamage(cur_ruin)>33)check=2;",
                        "else if(ShipInGameEvent(cur_ruin))check=3;",
                        "else",
                        "{",
                        "\t//Перебираем 30 ближайших систем и ищем среди них враждебные, пригодные для атаки",
                        "\tcheck=4;",
                        "\tfor(i=0; i<30; i=i+1)",
                        "\t{",
                        "\t\tattack_star=StarNearbyStars(cur_star,i);",
                        "\t\t//Пропускаем коалиционные системы",
                        "\t\tif(StarOwner(attack_star)==0)continue;",
                        "\t\t//Пропускаем слишком далёкие системы",
                        "\t\tif(Dist2Star(attack_star,cur_star)>920)continue;",
                        "        //Пропускаем системы, в которых уже присутствует ВБ",
                        "        if(StarRuins(attack_star,'WB'))continue;",
                        "        //Пропускаем пиратский сектор",
                        "        if(StarToCon(attack_star)==StarToCon(PlanetToStar(PlanetPirateClan())))continue;",
                        "\t\tcheck=0;",
                        "\t\tbreak;",
                        "\t}",
                        "}",
                        "if(!check)",
                        "{",
                        "    tstr1='</color>'+Format(CT('Script.Mod_ShuWarriors.AyeAyeCaptain'),'#0#',Name(attack_star),'#1#',ShipName(cur_ruin));",
                        "    tstr2='</color>'+CT('Script.Mod_ShuWarriors.IOrderYouToAttack');",
                        "    tstr3='</color>'+CT('Script.Mod_ShuWarriors.AttackIsCanceled');",
                        "}",
                        "else",
                        "{",
                        "    if(check==1)tstr1='</color>'+CT('Script.Mod_ShuWarriors.NoWeAreUnderAttack');",
                        "    else if(check==2)tstr1='</color>'+Format(CT('Script.Mod_ShuWarriors.NoWeAreInCriticalShape'),'#0#',ShipName(cur_ruin));",
                        "    else if(check==3)tstr1='</color>'+CT('Script.Mod_ShuWarriors.NoWeAreAtTheMission');",
                        "    else if(check==4)tstr1='</color>'+Format(CT('Script.Mod_ShuWarriors.NoWeGotThisSector'),'#0#',30,'#1#',Name(cur_star));",
                        "    tstr2='</color>'+CT('Script.Mod_ShuWarriors.RogerThat');",
                        "}",
                        "if(check) {",
                        "  DChange(1);",
                        "  exit;",
                        "}",
                        "if(!check) {",
                        "  DChange(0);",
                        "  exit;",
                        "}"
                    ],
                    "#": 49,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 400
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "SkipGreeting();",
                        "DChange(2);",
                        "exit;"
                    ],
                    "#": 50,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 190,
                    "Pos.y": 400
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(1);",
                        "DAdd(3);"
                    ],
                    "#": 51,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(0);"
                    ],
                    "#": 52,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 130,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(2);"
                    ],
                    "#": 53,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 280,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "//Выбираем ближайшую к текущей военной базе обитаемую планету",
                        "cur_planet=NearCivilPlanet(cur_ruin);",
                        "waitingTimer=0;",
                        "//Спавним на выбранной планете от 4 до 6 элитных военных",
                        "for(i=1; i<=Rnd(4,6); i=i+1)",
                        "{",
                        "    cur_ship=SpawnEliteWarrior(cur_planet,350);",
                        "\t//После чего отправляем его их военную базу для дальнейшего присоединения к атаке на систему",
                        "\tTransferShip(cur_ship,cur_ruin);",
                        "\t//Под конец ещё раз экипируем элитного военного и проводим модернизацию его оборудки",
                        "\tShipRefit(cur_ship);",
                        "    ShipRefit(cur_ship);",
                        "\tShipImproveItems(cur_ship,Rnd(3,10));",
                        "}",
                        "",
                        "//Запоминаем Id атакуемой системы (обязательно до добавления кораблей и ВБ в группы, т.к. сразу сработает их стейткод)",
                        "attack_star_id=Id(attack_star)-1;",
                        "",
                        "tstr1='';",
                        "//Выгоняем с базы все корабли перед прыжком",
                        "for(i=0; i<StarShips(cur_star); i=i+1)",
                        "{",
                        "    cur_ship=StarShips(cur_star,i);",
                        "\tif(GetShipRuins(cur_ship)==cur_ruin)",
                        "    {",
                        "        //Выгоняем с базы всех не военных перед прыжком",
                        "        tint1=ShipTypeN(cur_ship);",
                        "        if(ShipType(cur_ship)!='EliteWarrior' && tint1!=t_Warrior)",
                        "        {",
                        "            //Хотя при некотором шансе рейнджеры могут остаться на базе и отправиться с ней в налёт",
                        "            if(tint1==t_Ranger)",
                        "            {",
                        "                if(Rnd(1,100)<=40)OrderTakeOff(cur_ship);",
                        "            }",
                        "            //Все остальные улетают точно",
                        "            else OrderTakeOff(cur_ship);",
                        "        }",
                        "        //Кроме скриптовых военных",
                        "        if(ShipInScript(cur_ship,0))OrderTakeOff(cur_ship);",
                        "        //Все присутствующие на ВБ военные корабли и желающие рейнджеры заносятся в список участников и помещаются в группу",
                        "        else",
                        "        {",
                        "\t\t    tstr1=tstr1+CT(\"Script.Mod_ShuWarriors.40\")+Name(cur_ship);",
                        "\t\t    ShipJoin(AttackingElite,cur_ship);",
                        "        }",
                        "    }",
                        "}",
                        "//Таймер для вывода элитных военных из скрипта, если что-то пошло не так",
                        "waitingTimer=CurTurn()+120;",
                        "//Записываем саму ВБ в скриптовую группу и отправляем в атакуемую систему",
                        "ShipJoin(AttackingWB,cur_ruin);",
                        "OrderTeleport(cur_ruin,attack_star,CoordX(cur_ruin)+Rnd(-600,600),CoordY(cur_ruin)+Rnd(-600,600));",
                        "",
                        "//Создаём тексты диалогов для игрока и запираем его в \"оверрайде\", чтобы он никак не мог остаться сидеть на базе во время совершения прыжка",
                        "tstr1='</color>'+Format(CT('Script.Mod_ShuWarriors.WeAreGoingOutSoon'),'#0#',tstr1,'#1#',Name(attack_star));",
                        "tstr2='</color>'+CT('Script.Mod_ShuWarriors.ToHangar');",
                        "WBOnAttack=1;",
                        "GotoGov(2);",
                        "AddDialogOverride('WBAreReadyToAttack',4000);",
                        "DChange(2);",
                        "exit;"
                    ],
                    "#": 54,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 100,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "WBOnAttack=0;",
                        "GotoGov(0);"
                    ],
                    "#": 55,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 220,
                    "Pos.y": 540
                }
            ],
            "Places": [],
            "Planets": [
                {
                    "Name": "InitPlanet",
                    "Race": 62,
                    "Owner": 62,
                    "Economy": 14,
                    "Goverment": 62,
                    "RangeMin": 0,
                    "RangeMax": 100,
                    "Dialog": -1,
                    "+Star": "InitStar",
                    "Type": "TPlanet",
                    "Pos.x": 0,
                    "Pos.y": 185,
                    "Parent": -1,
                    "#": 23
                }
            ],
            "Ships": [
                {
                    "Name": "",
                    "Count": 1,
                    "Owner": 62,
                    "Ship.Type": 126,
                    "Player": true,
                    "SpeedMin": 0,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Star": "InitStar",
                    "Type": "TStarShip",
                    "Pos.x": 0,
                    "Pos.y": 95,
                    "Parent": -1,
                    "#": 22
                }
            ],
            "Stars": [
                {
                    "Name": "InitStar",
                    "Priority": 0,
                    "NoKling": false,
                    "NoComeKling": false,
                    "Type": "TStar",
                    "Pos.x": 0,
                    "Pos.y": 140,
                    "Parent": -1,
                    "#": 21,
                    "Constellation": 0
                }
            ],
            "States": [
                {
                    "Name": "PlayerGroup",
                    "Move": 0,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 0,
                    "Pos.y": 300,
                    "Parent": -1,
                    "#": 31
                },
                {
                    "Name": "EliteFight",
                    "Move": 5,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 90,
                    "Pos.y": 300,
                    "Parent": -1,
                    "#": 32
                },
                {
                    "Name": "EliteGoHome",
                    "Move": 0,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 180,
                    "Pos.y": 300,
                    "Parent": -1,
                    "#": 33
                },
                {
                    "Name": "EliteWait",
                    "Move": 0,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 270,
                    "Pos.y": 300,
                    "Parent": -1,
                    "#": 34
                },
                {
                    "Name": "WBFight",
                    "Move": 5,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 360,
                    "Pos.y": 300,
                    "Parent": -1,
                    "#": 35
                }
            ],
            "Variables": [
                {
                    "Type": "TVar",
                    "Name": "i",
                    "Pos.x": 0,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "EliteWarriorsSpawnTimer",
                    "Pos.x": 90,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 1,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "attack_star_id",
                    "Pos.x": 420,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 2,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tstr1",
                    "Pos.x": 630,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 3,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "cur_ruin",
                    "Pos.x": 720,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 4,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "check",
                    "Pos.x": 840,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 5,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "cur_star",
                    "Pos.x": 930,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 6,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "j",
                    "Pos.x": 1050,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 7,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "cur_ship",
                    "Pos.x": 1140,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 8,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tstr2",
                    "Pos.x": 1260,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 9,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tstr3",
                    "Pos.x": 1350,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 10,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tdwd1",
                    "Pos.x": 1440,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 11,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "cur_planet",
                    "Pos.x": 1530,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 12,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tint1",
                    "Pos.x": 1680,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 13,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "WBOnAttack",
                    "Pos.x": 1770,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 14,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "attack_star",
                    "Pos.x": 0,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 15,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "waitingTimer",
                    "Pos.x": 180,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 16,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tempArr",
                    "Pos.x": 360,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 17,
                    "Var.Type": "Array",
                    "Init": "1",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "lastShipId",
                    "Pos.x": 480,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 18,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "PTL",
                    "Pos.x": 630,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 19,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "rank",
                    "Pos.x": 720,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 20,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                }
            ]
        }
    ],
    "Visual.Links": [
        {
            "Type": "TGraphLink",
            "Begin": 32,
            "End": 45,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 33,
            "End": 46,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 34,
            "End": 47,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 35,
            "End": 48,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 36,
            "End": 49,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 37,
            "End": 50,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 38,
            "End": 51,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 39,
            "End": 52,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 40,
            "End": 53,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 42,
            "End": 54,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 43,
            "End": 55,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 22,
            "End": 21,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 23,
            "End": 21,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 24,
            "End": 23,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 24,
            "End": 31,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 25,
            "End": 23,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 25,
            "End": 34,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 26,
            "End": 23,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 26,
            "End": 35,
            "Nom": 0,
            "Arrow": true
        }
    ],
    "BlockPar.EC.Total.Strings": 0,
    "BlockPar.EC": []
}