{
    "FileID": 573785173,
    "FileVersion": 8,
    "ViewPos.x": -75,
    "ViewPos.y": -186,
    "ScriptName": "Mod_ShuMM",
    "ScriptFileOut": "D:\\Mod_ShuMM.scr",
    "ScriptTextOut": "D:\\Mod_ShuMM.txt",
    "Visual.Objects": [
        {
            "ConstellationCount": 0,
            "DialogAnswers": [
                {
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 38,
                    "Msg": "От уникального корпуса я бы не отказался",
                    "AMsg.Num": "0",
                    "_orig_danswer": "DAnswer(CT(\"Script.Mod_ShuMM.9\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 120,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 39,
                    "Msg": "Давайте <0> cr.",
                    "AMsg.Num": "1",
                    "_orig_danswer": "DAnswer(Format(CT(\"Script.Mod_ShuMM.10\"),\"<0>\",cost))"
                },
                {
                    "Name": "restart",
                    "Pos.x": 240,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 40,
                    "Msg": "Спасибо!",
                    "AMsg.Num": "2",
                    "_orig_danswer": "DAnswer('restart~'+CT(\"Script.Mod_ShuMM.11\"))"
                },
                {
                    "Name": "restart",
                    "Pos.x": 360,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 41,
                    "Msg": "Возьму, разумеется!",
                    "AMsg.Num": "3",
                    "_orig_danswer": "DAnswer('restart~'+CT(\"Script.Mod_ShuMM.12\"))"
                },
                {
                    "Name": "restart",
                    "Pos.x": 480,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 42,
                    "Msg": "Нет уж, я лучше воздержусь",
                    "AMsg.Num": "4",
                    "_orig_danswer": "DAnswer('restart~'+CT(\"Script.Mod_ShuMM.13\"))"
                },
                {
                    "Name": "restart",
                    "Pos.x": 600,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 43,
                    "Msg": "Жду с нетерпением",
                    "AMsg.Num": "5",
                    "_orig_danswer": "DAnswer('restart~'+CT(\"Script.Mod_ShuMM.14\"))"
                },
                {
                    "Name": "block",
                    "Pos.x": 720,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 44,
                    "Msg": "Возьму, разумеется!",
                    "AMsg.Num": "6",
                    "_orig_danswer": "DAnswer('block~'+CT(\"Script.Mod_ShuMM.12\"))"
                }
            ],
            "DialogMessages": [
                {
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 34,
                    "Msg": "",
                    "DMsg.Num": "0",
                    "_orig_dtext": "DText(Format(CT(\"Script.Mod_ShuMM.15\"),\"<0>\",cost))"
                },
                {
                    "Name": "",
                    "Pos.x": 150,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 35,
                    "Msg": "Отлично! На доскональное изучение диска и сборку корпуса у нас может уйти немало времени. Дайте нам примерно <clr>пару месяцев<clrEnd> на столь крупный массив работы.",
                    "DMsg.Num": "1",
                    "_orig_dtext": "DText(CT(\"Script.Mod_ShuMM.17\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 300,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 36,
                    "Msg": "Вознаграждение в размере <0> кредитов уже переведено на ваш счет.",
                    "DMsg.Num": "2",
                    "_orig_dtext": "DText(Format(CT(\"Script.Mod_ShuMM.6\"),\"<0>\",cost))"
                },
                {
                    "Name": "",
                    "Pos.x": 450,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 37,
                    "Msg": "Вы, <Player>, вижу, вернулись за корпусом. Замечательно. Посмотрите сводку по техническим характеристикам корпуса:\r\n------------------\r\n<0>\r\nНу как, возьмёте корпус размером <1> ед. за <2> cr.?",
                    "DMsg.Num": "3",
                    "_orig_dtext": "DText(Format(CT(\"Script.Mod_ShuMM.16\"),\"<0>\",BonusText(bonus),\"<1>\",tint1,\"<2>\",cost))"
                }
            ],
            "Dialogs": [
                {
                    "Name": "DTauhitFound",
                    "Type": "TDialog",
                    "Pos.x": 0,
                    "Pos.y": 400,
                    "Parent": -1,
                    "#": 32
                },
                {
                    "Name": "DTauhitBuy",
                    "Type": "TDialog",
                    "Pos.x": 180,
                    "Pos.y": 400,
                    "Parent": -1,
                    "#": 33
                }
            ],
            "Groups": [
                {
                    "Name": "PlayerGroup",
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 1,
                    "CntShipMax": 1,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": false,
                    "StatusTraderMin": 100,
                    "StatusTraderMax": 10000,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 0,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 0,
                    "DistSearch": 2097184,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Planet": "InitPlanet",
                    "+State": 0,
                    "Type": "TGroup",
                    "Pos.x": 0,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 26
                }
            ],
            "Items": [
                {
                    "Type": "TItem",
                    "Name": "HiddenDisc",
                    "Class": 5,
                    "Item.Type": 0,
                    "Size": 10,
                    "Level": 1,
                    "Radius": 150,
                    "Owner": 6,
                    "Useless": "",
                    "+Place": "",
                    "Pos.x": 0,
                    "Pos.y": 230,
                    "Parent": -1,
                    "#": 25
                }
            ],
            "Operations": [
                {
                    "Name": "",
                    "Code.Type": "Global",
                    "Code": [
                        "GRun();"
                    ],
                    "#": 27,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 0,
                    "Pos.y": 610
                },
                {
                    "Name": "",
                    "Code.Type": "Init",
                    "Code": [
                        "//Значения переменной TauhitEventStatus:",
                        "//-2 - событие завершилось уничтожением диска, получением корпуса, уничтожением ЦР, на котором изучали диск, либо получением альтернативной награды в кредитах;",
                        "//-1 - стартовое значение переменной, скрипт запущен, идёт определение планеты для закапывания диска;",
                        "// 0 - диск закопан и ждёт игрока на планете, либо уже раскопан игроком и должен быть доставлен в ЦР;",
                        "// 1+ - диск сдан на ЦР и начата постройка корпуса, значение переменной превращается в таймер (CurTurn() + N) вплоть до завершения постройки;",
                        "",
                        "//Создаём диск с чертежом корпуса \"Таухито\"",
                        "cur_item = CreateQuestItem('Old_Disk', 2);",
                        "ItemCost(cur_item, ItemCost(cur_item) * 3.5);",
                        "//Заносим диск в скрипт",
                        "LinkItemToScript(cur_item, HiddenDisc);",
                        "//И вешаем на него акткод, который завершит квест в случае уничтожения диска",
                        "//Впрочем, пофиг, не вешаем, т.к. будет ещё каждый ход все события чекать, а без этой проверки ничего страшного не случится всё равно",
                        "//ItemOnActCode(cur_item, 'if(ScriptItemActionType(t_OnItemDestroy)) TauhitEventStatus = -2;');",
                        "",
                        "while(TauhitEventStatus <= -1)",
                        "{",
                        "    //Выбираем случайную (не из скрытого сектора) систему для закапывания диска",
                        "    cur_star = StarNearbyStars(InitStar, Rnd(35, 60));",
                        "    while(StarToCon(cur_star) == StarToCon(PlanetToStar(PlanetPirateClan()))) cur_star = StarNearbyStars(InitStar, Rnd(35, 55));",
                        "",
                        "    //Перебираем её планеты и ищем первую незаселёнку",
                        "    tint1 = 0;",
                        "    ArrayClear(tarr1);",
                        "    for(i = 0; i < StarPlanets(cur_star); i = i + 1)",
                        "    {",
                        "        cur_planet = StarPlanets(cur_star, i);",
                        "        if(PlanetOwner(cur_planet) != 6) continue;",
                        "        ArrayAdd(tarr1, cur_planet);",
                        "        tint1 = tint1 + 1;",
                        "    }",
                        "    //Случайно определяем одну из незаселённых планет системы",
                        "    if(tint1)",
                        "    {",
                        "        cur_planet = tarr1[Rnd(1, tint1)];",
                        "        AddItemToPlanet(cur_planet, cur_item);",
                        "        TauhitEventStatus = 0;",
                        "    }",
                        "}",
                        "",
                        "//Объявляем новое орудие (Ракетомет с модификацией \"Торпедо\")",
                        "InventShuMMCustomGuns();",
                        "gunUpdateCheck = CT('Items.Weapon.CustomWeapon.StatsVersion.ShuMM');",
                        "",
                        "//Функция для объявления и обновления кастомных орудий",
                        "function InventShuMMCustomGuns()",
                        "{",
                        "    for(i = 1; i <= CT('Items.Weapon.CustomWeapon.ShuMM.Count'); i = i + 1)",
                        "    {",
                        "        //По очереди выбираем системное название каждой новой пушки из Lang",
                        "        tstr1 = CT('Items.Weapon.CustomWeapon.ShuMM.' + i);",
                        "        tstr2 = 'Items.Weapon.CustomWeapon.';",
                        "        //Прописываем пушку/сбрасываем уже прописанную пушку до уровня базовой из оригинальной игры",
                        "        cur_item = InventNewCustomWeapon(tstr1, t_Weapon1 - 1 + CT('Items.Weapon.OriginalWeaponType.' + CT(tstr2 + tstr1 + '.BaseGun')));",
                        "        //Задаём характеристики оружия",
                        "        SetCustomWeaponShotData(cur_item, CT(tstr2 + tstr1 + '.ShotType'), CT(tstr2 + tstr1 + '.Speed'), CT(tstr2 + tstr1 + '.AverageRadius'), CT(tstr2 + tstr1 + '.SecondaryDamageRadius'), CT(tstr2 + tstr1 + '.MiningFactor'), CT(tstr2 + tstr1 + '.ShotsPerTurn'));",
                        "        SetCustomWeaponDamageData(cur_item, CT(tstr2 + tstr1 + '.MinDamage'), CT(tstr2 + tstr1 + '.MaxDamage'), CT(tstr2 + tstr1 + '.DamageSet'), CT(tstr2 + tstr1 + '.mWeaponDamage'));",
                        "        SetCustomMissileWeaponStats(cur_item, CT(tstr2 + tstr1 + '.MissileRadius'), CT(tstr2 + tstr1 + '.MissileMaxSpeed'), CT(tstr2 + tstr1 + '.MissileMinSpeed'), CT(tstr2 + tstr1 + '.MissileChanceToBeHit'));",
                        "        SetCustomWeaponPrimaryData(cur_item, CT(tstr2 + tstr1 + '.TechLevel'), t_Weapon1 - 1 + CT('Items.Weapon.OriginalWeaponType.' + CT(tstr2+tstr1+'.InventTechLevel')), t_Weapon1 - 1 + CT('Items.Weapon.OriginalWeaponType.' + CT(tstr2 + tstr1 + '.ArcadeType')));",
                        "        SetCustomWeaponSizeAndCost(cur_item, CT(tstr2 + tstr1 + '.kCost'), CT(tstr2 + tstr1 + '.AverageSize'));",
                        "        SetCustomWeaponAvailability(cur_item, CT(tstr2 + tstr1 + '.StoreAvailability'));",
                        "        SetCustomWeaponSE(cur_item, CT(tstr2 + tstr1 + '.ShotEffectPath'), CT(tstr2 + tstr1 + '.SplashEffectPath'), CT(tstr2 + tstr1 + '.MissileExplosionEffectPath'), CT(tstr2 + tstr1 + '.ShotEffectPalette'));",
                        "    }",
                        "}"
                    ],
                    "#": 28,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 60,
                    "Pos.y": 610
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(!ShipIsTakeoff(Player())) {",
                        "  //Автоматическое обновление характеристик кастомных орудий",
                        "  //Срабатывает, только если параметр StatsVersion для ShuMM был изменён",
                        "  if(gunUpdateCheck != CT('Items.Weapon.CustomWeapon.StatsVersion.ShuMM'))",
                        "  {",
                        "      InventShuMMCustomGuns();",
                        "      gunUpdateCheck = CT('Items.Weapon.CustomWeapon.StatsVersion.ShuMM');",
                        "  }",
                        "  ",
                        "  GTL = GalaxyTechLevel();",
                        "  if(GTL >= 4)",
                        "  {",
                        "  \t//Раскидываем по НБ и ВБ ракетометы с модификацией \"Торпедо\"",
                        "  \tif(countTorpedoMods <= CurTurn())",
                        "  \t{",
                        "  \t\t//Ищем все подходящие корабли и станции в Галактике, и начинаем их подробный перебор",
                        "  \t\ttint1 = BuildListOfNewShips(tarr1, 0, 2+16+64+256, 1+2+4+8+16, 1, '');",
                        "  \t\tif(tint1)//Если был обнаружен хотя бы один новый корабль, подходящий по заданным фильтрам",
                        "  \t\t{",
                        "  \t\t\tfor(i = 0; i < ArrayDim(tarr1); i = i + 1)",
                        "  \t\t\t{",
                        "  \t\t\t\tcur_ship = tarr1[i];",
                        "  ",
                        "  \t\t\t\tif(ShipInScript(cur_ship, 0)) continue;",
                        "  ",
                        "  \t\t\t\t//Пропускаем корабли, которые не находятся на планете/станции",
                        "  \t\t\t\ttint1 = ObjectType(cur_ship);",
                        "  \t\t\t\tif(tint1 == 3)",
                        "  \t\t\t\t{",
                        "  \t\t\t\t\tif(!GetShipPlanet(cur_ship))",
                        "  \t\t\t\t\t{",
                        "  \t\t\t\t\t\tif(!GetShipRuins(cur_ship)) continue;",
                        "  \t\t\t\t\t}",
                        "  \t\t\t\t}",
                        "  ",
                        "  \t\t\t\t//Если выпал корабль",
                        "  \t\t\t\tif(tint1 == 3)",
                        "  \t\t\t\t{",
                        "  \t\t\t\t\tif(Rnd(1, 100) <= 30)",
                        "  \t\t\t\t\t{",
                        "  \t\t\t\t\t\t//Определяем ТУ будущего ракетомета",
                        "  \t\t\t\t\t\ttint1 = Rnd(1, 5);",
                        "  \t\t\t\t\t\tif(tint1 <= 3) tint1 = 0;",
                        "  \t\t\t\t\t\telse tint1 = 1;",
                        "  \t\t\t\t\t\tif(GTL - tint1 < 1) tint1 = 1;",
                        "  \t\t\t\t\t\telse tint1 = GTL - tint1;",
                        "  ",
                        "  \t\t\t\t\t\t//Случайно определяем расу",
                        "  \t\t\t\t\t\ttint2 = PlanetOwner(NearCivilPlanet(cur_ship));",
                        "  \t\t\t\t\t\tif(tint2 > 4) tint2 = ShipOwner(cur_ship);",
                        "  ",
                        "  \t\t\t\t\t\t//И вес будущего ракетомета",
                        "  \t\t\t\t\t\tj = GetCustomWeaponData('MissileLauncherTorpedo', 'AverageSize');",
                        "  \t\t\t\t\t\tj = j * Rnd(50, 200) / 100;",
                        "  \t\t\t\t\t\tif(j <= 0) j = 1;",
                        "  ",
                        "  \t\t\t\t\t\t//Создаём, акринируем, после чего, наконец, добавляем ракетомет на корабль",
                        "  \t\t\t\t\t\tcur_item = CreateCustomWeapon('MissileLauncherTorpedo', j, tint1, tint2);",
                        "  \t\t\t\t\t\tSpecialToEquipment(FindBonusByNameInCfg('ShuMM_Torpedo'), cur_item);",
                        "  \t\t\t\t\t\tAddItemToShip(cur_ship, cur_item);",
                        "  \t\t\t\t\t\tArrangeItems(cur_ship);",
                        "  \t\t\t\t\t}",
                        "  \t\t\t\t}",
                        "  \t\t\t\t//Если выпала станция",
                        "  \t\t\t\telse",
                        "  \t\t\t\t{",
                        "  \t\t\t\t\tif(Rnd(1, 100) <= 25)",
                        "  \t\t\t\t\t{",
                        "  \t\t\t\t\t\t//Определяем ТУ будущего ракетомета",
                        "  \t\t\t\t\t\ttint1 = Rnd(1, 6);",
                        "  \t\t\t\t\t\tif(tint1 <= 3) tint1 = 0;",
                        "  \t\t\t\t\t\telse if(tint1 <= 5) tint1 = 1;",
                        "  \t\t\t\t\t\telse tint1 = 2;",
                        "  \t\t\t\t\t\tif(GTL - tint1 < 1) tint1 = 1;",
                        "  \t\t\t\t\t\telse tint1 = GTL - tint1;",
                        "  ",
                        "  \t\t\t\t\t\t//Случайно определяем расу",
                        "  \t\t\t\t\t\ttint2 = PlanetOwner(NearCivilPlanet(cur_ship));",
                        "  \t\t\t\t\t\tif(tint2 > 4) tint2 = Rnd(0, 4);",
                        "  ",
                        "  \t\t\t\t\t\t//И вес будущего ракетомета",
                        "  \t\t\t\t\t\tj = GetCustomWeaponData('MissileLauncherTorpedo', 'AverageSize');",
                        "  \t\t\t\t\t\tj = j * Rnd(50, 200) / 100;",
                        "  \t\t\t\t\t\tif(j <= 0) j = 1;",
                        "  ",
                        "  \t\t\t\t\t\t//Создаём, акринируем, после чего, наконец, добавляем ракетомет в магазин",
                        "  \t\t\t\t\t\tcur_item = CreateCustomWeapon('MissileLauncherTorpedo', j, tint1, tint2);",
                        "  \t\t\t\t\t\tSpecialToEquipment(FindBonusByNameInCfg('ShuMM_Torpedo'), cur_item);",
                        "  \t\t\t\t\t\tAddItemToShop(cur_ship, cur_item);",
                        "  \t\t\t\t\t}",
                        "  \t\t\t\t}",
                        "  \t\t\t}",
                        "  \t\t}",
                        "  \t\tcountTorpedoMods = CurTurn() + Rnd(63, 121);",
                        "  \t}",
                        "  ",
                        "  \t//Раскидываем по магазинам субреакторы",
                        "  \tif(GTL >= 5)",
                        "  \t{",
                        "  \t\tif(countSubreactors <= CurTurn())",
                        "  \t\t{",
                        "  \t\t\t//Начинаем перебирать все системы и станции в них - ищем ВБ",
                        "              ArrayClear(tarr1);",
                        "  \t\t\tfor(i = 0; i < GalaxyStars(); i = i + 1)",
                        "  \t\t\t{",
                        "  \t\t\t\tcur_star = GalaxyStar(i);",
                        "  \t\t\t\t//Пропускаем доминаторские и \"кастомные\" системы",
                        "  \t\t\t\tif(StarOwner(cur_star) == 1) continue;",
                        "  \t\t\t\tif(StarCustomFaction(cur_star) != '') continue;",
                        "  ",
                        "  \t\t\t\t//Ищем среди станций системы подходящие для продажи субреакторов",
                        "  \t\t\t\tfor(j = 0; j < StarRuins(cur_star); j = j + 1)",
                        "  \t\t\t\t{",
                        "  \t\t\t\t\tcur_ruin = StarRuins(cur_star, j);",
                        "  \t\t\t\t\ttstr1 = ShipType(cur_ruin);",
                        "  ",
                        "                      check = 0;",
                        "  \t\t\t\t\tif(tstr1 == 'RC') check = 1;",
                        "  \t\t\t\t\telse if(tstr1 == 'TC') check = 1;",
                        "  \t\t\t\t\telse if(tstr1 == 'PB') check = 1;",
                        "  \t\t\t\t\telse if(tstr1 == 'BK') check = 1;",
                        "  ",
                        "                      //Проверяем, имеется в продаже станции схожий акрин и если да, то удаляем его",
                        "                      if(check)",
                        "                      {",
                        "                          //Имеется случайный шанс, что в этот раз на данную станцию акрин добавлен не будет",
                        "                          if(Rnd(1, 100) <= 30) continue;",
                        "  ",
                        "  \t\t\t\t\t    for(k = 0; k < ShopItems(cur_ruin); k = k + 1)",
                        "  \t\t\t\t\t    {",
                        "  \t\t\t\t\t\t    cur_item = ShopItems(cur_ruin, k);",
                        "  ",
                        "                              check = EqSpecial(cur_item);",
                        "  \t\t\t\t\t\t    if(check > -1)",
                        "  \t\t\t\t\t\t    {",
                        "                                  tstr1 = BonusNumInCfg(check);",
                        "  \t\t\t\t\t\t\t    if(!findsubstr(tstr1, 'ShuMM_AuxiliarySubreactor'))",
                        "  \t\t\t\t\t\t\t    {",
                        "  \t\t\t\t\t\t\t\t    FreeItem(GetItemFromShop(cur_ruin, k));",
                        "  \t\t\t\t\t\t\t    }",
                        "  \t\t\t\t\t\t    }",
                        "  \t\t\t\t\t    }",
                        "  ",
                        "                          ArrayAdd(tarr1, cur_ruin);",
                        "                      }",
                        "  \t\t\t\t}",
                        "  \t\t\t}",
                        "  ",
                        "  \t\t\t//Если нашли, то выбираем из общего числа найденных станций несколько случайных",
                        "  \t\t\ttint1 = ArrayDim(tarr1) - 1;",
                        "  \t\t\tif(tint1)",
                        "  \t\t\t{",
                        "  \t\t\t\tj = Rnd(2, 4);",
                        "  \t\t\t\tif(j > tint1) j = tint1;",
                        "  \t\t\t\twhile(j)",
                        "  \t\t\t\t{",
                        "  \t\t\t\t\t//Случайно определяем станцию, на которую будет добавлен субреактор",
                        "  \t\t\t\t\ttint1 = Rnd(1, j);",
                        "  \t\t\t\t\tcur_ruin = tarr1[tint1];",
                        "  \t\t\t\t\t//После чего удаляем её из списка",
                        "  \t\t\t\t\tArrayDelete(tarr1, tint1);",
                        "  ",
                        "  \t\t\t\t\t//Определяем ТУ будущего субреактора",
                        "  \t\t\t\t\ttint1 = Rnd(1, 6);",
                        "  \t\t\t\t\tif(tint1 <= 3) tint1 = 0;",
                        "  \t\t\t\t\telse if(tint1 <= 5) tint1 = 1;",
                        "  \t\t\t\t\telse tint1 = 2;",
                        "  \t\t\t\t\tif(GTL - tint1 < 5) tint1 = 5;",
                        "  \t\t\t\t\telse tint1 = GTL - tint1;",
                        "  ",
                        "  \t\t\t\t\t//Определяем расу",
                        "  \t\t\t\t\ttint2 = PlanetOwner(NearCivilPlanet(cur_ruin));",
                        "  \t\t\t\t\tif(tint2 == 5 || tint2 == 6)",
                        "                      {",
                        "                          j = j - 1;",
                        "                          continue;",
                        "                      }",
                        "  \t\t\t\t\t//И вес будущего субреактора",
                        "  \t\t\t\t\t//Малоки",
                        "  \t\t\t\t\tif(tint2 == 0) i = round(1.6 * CT('Items.DefGenerator.AverageSize')) + Rnd(-5, 4);",
                        "  \t\t\t\t\t//Пеленги",
                        "  \t\t\t\t\telse if(tint2 == 1) i = round(1.2 * CT('Items.DefGenerator.AverageSize')) + Rnd(-3, 4);",
                        "  \t\t\t\t\t//Люди",
                        "  \t\t\t\t\telse if(tint2 == 2) i = round(1.0 * CT('Items.DefGenerator.AverageSize')) + Rnd(-3, 5);",
                        "  \t\t\t\t\t//Фэяне",
                        "  \t\t\t\t\telse if(tint2 == 3) i = round(0.6 * CT('Items.DefGenerator.AverageSize')) + Rnd(-1, 6);",
                        "  \t\t\t\t\t//Гаальцы",
                        "  \t\t\t\t\telse if(tint2 == 4) i = round(0.8 * CT('Items.DefGenerator.AverageSize')) + Rnd(-2, 6);",
                        "  \t\t\t\t\t//Пираты",
                        "  \t\t\t\t\telse i = round(1.3 * CT('Items.DefGenerator.AverageSize')) + Rnd(-3, 4);",
                        "  \t\t\t\t\tif(j <= 0) i = 1;",
                        "  ",
                        "  \t\t\t\t\t//Создаём, акринируем, после чего, наконец, добавляем субреактор в магазин",
                        "  \t\t\t\t\tcur_item = CreateEquipment(t_DefGenerator, i, tint1, tint2);",
                        "                      SetEquipmentStats(cur_item, 0, 0);",
                        "  \t\t\t\t\tSpecialToEquipment(FindBonusByNameInCfg('ShuMM_AuxiliarySubreactor' + tint1), cur_item);",
                        "  \t\t\t\t\tAddItemToShop(cur_ruin, cur_item);",
                        "  ",
                        "  \t\t\t\t\tj = j - 1;",
                        "  \t\t\t\t}",
                        "  \t\t\t}",
                        "  \t\t\tcountSubreactors = CurTurn() + Rnd(47, 71);",
                        "  \t\t}",
                        "  \t}",
                        "  }",
                        "  ",
                        "  //Завершаем квест если ЦР, на который игрок стал диск, был уничтожен",
                        "  if(TauhitEventStatus > 0)",
                        "  {",
                        "      cur_ruin = IdToShip(TauhitStationId);",
                        "      if(!cur_ruin) TauhitEventStatus = -2;",
                        "      else if(TauhitEventStatus == CurTurn()) NewsAdd(Format(CT('Script.Mod_ShuMM.TauhitHullReadyEther'), '<Base' + '>', ShipName(cur_ruin), '<Star' + '>', Name(ShipStar(cur_ruin))));",
                        "  }",
                        "}"
                    ],
                    "#": 29,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 120,
                    "Pos.y": 610
                },
                {
                    "Name": "",
                    "Code.Type": "DialogBegin",
                    "Code": [
                        "if(TauhitEventStatus >= 0)",
                        "{",
                        "\tcur_ruin = GetShipRuins(Player());",
                        "\tif(cur_ruin)",
                        "\t{",
                        "\t\ttstr1 = ShipType(cur_ruin);",
                        "\t\t//Если игрок находится в центре рейнджеров",
                        "\t\tif(tstr1 == 'RC')",
                        "\t\t{",
                        "\t\t\t//Если событие на поиск чертежей и получение корпуса \"Таухито\" ещё не было завершено одним из способов",
                        "\t\t\tif(!TauhitEventStatus)",
                        "\t\t\t{",
                        "\t\t\t\tif(ItemIn(HiddenDisc, Player())) AddDialogInject('DTauhitFound', '', CT(\"Script.Mod_ShuMM.3\"), 1);",
                        "\t\t\t}",
                        "\t\t\telse if(TauhitEventStatus <= CurTurn() && Id(cur_ruin) == TauhitStationId)",
                        "\t\t\t{",
                        "\t\t\t\tAddDialogInject('DTauhitBuy', '', CT(\"Script.Mod_ShuMM.2\"), 2);",
                        "\t\t\t}",
                        "\t\t}",
                        "\t}",
                        "}"
                    ],
                    "#": 30,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 180,
                    "Pos.y": 610
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "//Определяем сумму альтернативной денежной награды за доставку диска",
                        "cost = ItemCost(HiddenDisc) * 5 + GalaxyMoney(0);",
                        "DChange(0);",
                        "exit;"
                    ],
                    "#": 45,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 400
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "//Определяем цену корпуса \"Таухито\"",
                        "bonus = FindBonusByNameInCfg('ShuMM_TauhitHull');",
                        "tint1 = 175 * GalaxyTechLevel() + 100;//Размер корпуса зависит от ГТУ (максимальный - 1500)",
                        "cur_item = CreateHull(0, tint1, GalaxyTechLevel(), 2);",
                        "SpecialToEquipment(bonus, cur_item);",
                        "cost = ItemCost(cur_item);",
                        "",
                        "//Удаляем \"расчётный\" корпус во избежание утечки памяти",
                        "FreeItem(cur_item);",
                        "DChange(3);",
                        "exit;"
                    ],
                    "#": 46,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 160,
                    "Pos.y": 400
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(0);",
                        "DAdd(1);"
                    ],
                    "#": 47,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(5);"
                    ],
                    "#": 48,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 130,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(2);"
                    ],
                    "#": 49,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 280,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(ShipMoney(Player()) >= cost) {",
                        "  DAdd(3);",
                        "}",
                        "if(ShipMoney(Player()) < cost) {",
                        "  DAdd(6);",
                        "}",
                        "DAdd(4);"
                    ],
                    "#": 50,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 430,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "//Игрок решил дождаться сборки корпуса для дальнейшей его покупки",
                        "//Заводим таймер до завершения постройки корпуса \"Таухито\" и запоминаем нужный ЦР",
                        "TauhitEventStatus = CurTurn() + 46 + round(32 / GalaxyTechLevel());",
                        "TauhitStationId = Id(cur_ruin);",
                        "",
                        "//Удаляем из трюма диск с чертежом",
                        "cur_item = ScriptItemToItem(HiddenDisc);",
                        "//Сперва выводим диск из скрипта, чтобы не сработало его событие",
                        "ReleaseItemFromScript(HiddenDisc);",
                        "FreeItem(GetItemFromShip(Player(), cur_item));",
                        "DChange(1);",
                        "exit;"
                    ],
                    "#": 51,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "//Игрок решил взять награду в кредитах",
                        "ShipMoney(Player(), ShipMoney(Player()) + cost);",
                        "Sound('Sound.Buy');",
                        "",
                        "//Удаляем из трюма диск с чертежом",
                        "cur_item = ScriptItemToItem(HiddenDisc);",
                        "//Сперва выводим диск из скрипта, чтобы не сработало его событие",
                        "ReleaseItemFromScript(HiddenDisc);",
                        "FreeItem(GetItemFromShip(Player(), cur_item));",
                        "",
                        "//Завершаем событие с поиском диска и получением корпуса \"Таухито\"",
                        "TauhitEventStatus = -2;",
                        "DChange(2);",
                        "exit;"
                    ],
                    "#": 52,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 100,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "//Определяем цену корпуса \"Таухито\"",
                        "cur_item = CreateHull(0, tint1, GalaxyTechLevel(), 2);",
                        "SpecialToEquipment(bonus, cur_item);",
                        "//На всякий случай выставляем пересозданному корпусу уже подсчитанную ранее цену",
                        "ItemCost(cur_item, cost);",
                        "AddItemToStorage(cur_ruin, cur_item);",
                        "",
                        "ShipMoney(Player(), ShipMoney(Player()) - cost);",
                        "Sound('Sound.Buy');",
                        "",
                        "//Завершаем событие с поиском диска и получением корпуса \"Таухито\"",
                        "TauhitEventStatus = -2;"
                    ],
                    "#": 53,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 340,
                    "Pos.y": 540
                }
            ],
            "Places": [],
            "Planets": [
                {
                    "Name": "InitPlanet",
                    "Race": 62,
                    "Owner": 62,
                    "Economy": 14,
                    "Goverment": 62,
                    "RangeMin": 0,
                    "RangeMax": 100,
                    "Dialog": -1,
                    "+Star": "InitStar",
                    "Type": "TPlanet",
                    "Pos.x": 0,
                    "Pos.y": 185,
                    "Parent": -1,
                    "#": 24
                }
            ],
            "Ships": [
                {
                    "Name": "",
                    "Count": 1,
                    "Owner": 62,
                    "Ship.Type": 126,
                    "Player": true,
                    "SpeedMin": 0,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Star": "InitStar",
                    "Type": "TStarShip",
                    "Pos.x": 0,
                    "Pos.y": 95,
                    "Parent": -1,
                    "#": 23
                }
            ],
            "Stars": [
                {
                    "Name": "InitStar",
                    "Priority": 0,
                    "NoKling": false,
                    "NoComeKling": false,
                    "Type": "TStar",
                    "Pos.x": 0,
                    "Pos.y": 140,
                    "Parent": -1,
                    "#": 22,
                    "Constellation": 0
                }
            ],
            "States": [
                {
                    "Name": "PlayerState",
                    "Move": 0,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 0,
                    "Pos.y": 300,
                    "Parent": -1,
                    "#": 31
                }
            ],
            "Variables": [
                {
                    "Type": "TVar",
                    "Name": "i",
                    "Pos.x": 0,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "cur_item",
                    "Pos.x": 90,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 1,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tint1",
                    "Pos.x": 210,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 2,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "cur_ruin",
                    "Pos.x": 300,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 3,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "cost",
                    "Pos.x": 420,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 4,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tstr1",
                    "Pos.x": 510,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 5,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "TauhitEventStatus",
                    "Pos.x": 600,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 6,
                    "Var.Type": "Int",
                    "Init": "4294967295",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "cur_star",
                    "Pos.x": 840,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 7,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "cur_planet",
                    "Pos.x": 960,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 8,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tarr1",
                    "Pos.x": 1110,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 9,
                    "Var.Type": "Array",
                    "Init": "1",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "countSubreactors",
                    "Pos.x": 1200,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 10,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "check",
                    "Pos.x": 1440,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 11,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "j",
                    "Pos.x": 1530,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 12,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "GTL",
                    "Pos.x": 1620,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 13,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tint2",
                    "Pos.x": 1710,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 14,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "gunUpdateCheck",
                    "Pos.x": 0,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 15,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tstr2",
                    "Pos.x": 210,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 16,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "countTorpedoMods",
                    "Pos.x": 300,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 17,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "cur_ship",
                    "Pos.x": 540,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 18,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "bonus",
                    "Pos.x": 660,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 19,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "k",
                    "Pos.x": 750,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 20,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "TauhitStationId",
                    "Pos.x": 840,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 21,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                }
            ]
        }
    ],
    "Visual.Links": [
        {
            "Type": "TGraphLink",
            "Begin": 32,
            "End": 45,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 33,
            "End": 46,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 34,
            "End": 47,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 35,
            "End": 48,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 36,
            "End": 49,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 37,
            "End": 50,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 38,
            "End": 51,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 39,
            "End": 52,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 41,
            "End": 53,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 23,
            "End": 22,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 24,
            "End": 22,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 25,
            "End": 23,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 26,
            "End": 24,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 26,
            "End": 31,
            "Nom": 0,
            "Arrow": true
        }
    ],
    "BlockPar.EC.Total.Strings": 0,
    "BlockPar.EC": []
}