Data ^{
    SE ^{
        Ship ^{
            Akrin ^{
                Fei_PC ^{
                    2ImageP=GI,Bm.ShipP.FeiPC
                    Anim ^{
                        0=1,[70,50-99]
                        Normal=2,[70,0-49]
                    }
                    AnimS ^{
                        Normal=2,[70,0-49]
                    }
                    Image=Bm.Ship.FeiPC
                    ImageMap=Bm.Ship.SpecialMap
                    ImageS=Bm.Ship.FeiPCs
                    PosZ=Ship
                    SizeImage=128,128
                    SmeCenterImage=64,64
                    SmeImage=64,64
                    SmeImageMap=2,2
                    StateTime=2000
                    Tail1=64,96
                }
                Gaal_PC ^{
                    2ImageP=GI,Bm.ShipP.GaalPC
                    Anim ^{
                        0=1,[70,50-99]
                        Normal=2,[70,0-49]
                    }
                    AnimS ^{
                        Normal=2,[70,0-49]
                    }
                    Image=Bm.Ship.GaalPC
                    ImageMap=Bm.Ship.SpecialMap
                    ImageS=Bm.Ship.GaalPCs
                    PosZ=Ship
                    SizeImage=128,128
                    SmeCenterImage=64,64
                    SmeImage=64,64
                    SmeImageMap=2,2
                    StateTime=2000
                    Tail1=63,104
                }
                Maloc_PC ^{
                    2ImageP=GI,Bm.ShipP.MalocPC
                    Anim ^{
                        0=1,[70,50-99]
                        Normal=2,[70,0-49]
                    }
                    AnimS ^{
                        Normal=2,[70,0-49]
                    }
                    Image=Bm.Ship.MalocPC
                    ImageMap=Bm.Ship.SpecialMap
                    ImageS=Bm.Ship.MalocPCs
                    PosZ=Ship
                    SizeImage=128,128
                    SmeCenterImage=64,64
                    SmeImage=64,64
                    SmeImageMap=2,2
                    StateTime=2000
                    Tail1=55,87
                    Tail2=69,87
                }
                Peleng_PC ^{
                    2ImageP=GI,Bm.ShipP.PelengPC
                    Anim ^{
                        0=1,[70,50-100]
                        Normal=2,[70,0-49]
                    }
                    AnimS ^{
                        Normal=2,[70,0-48]
                    }
                    Image=Bm.Ship.PelengPC
                    ImageMap=Bm.Ship.SpecialMap
                    ImageS=Bm.Ship.PelengPCs
                    PosZ=Ship
                    SizeImage=128,128
                    SmeCenterImage=64,64
                    SmeImage=64,64
                    SmeImageMap=2,2
                    StateTime=2000
                    Tail1=53,112
                    Tail2=74,112
                }
                People_PC ^{
                    2ImageP=GI,Bm.ShipP.PeoplePC
                    Anim ^{
                        0=1,[70,50-99]
                        Normal=2,[70,0-49]
                    }
                    AnimS ^{
                        Normal=2,[70,0-49]
                    }
                    Image=Bm.Ship.PeoplePC
                    ImageMap=Bm.Ship.SpecialMap
                    ImageS=Bm.Ship.PeoplePCs
                    PosZ=Ship
                    SizeImage=128,128
                    SmeCenterImage=64,64
                    SmeImage=64,64
                    SmeImageMap=2,2
                    StateTime=2000
                    Tail1=64,110
                }
            }
        }
    }
}
