{
    "FileID": 573785173,
    "FileVersion": 8,
    "ViewPos.x": -75,
    "ViewPos.y": -186,
    "ScriptName": "Cat_Tardis",
    "ScriptFileOut": "D:\\Cat_Tardis.scr",
    "ScriptTextOut": "D:\\Cat_Tardis.txt",
    "Visual.Objects": [
        {
            "ConstellationCount": 1,
            "DialogAnswers": [
                {
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 45,
                    "Msg": "",
                    "AMsg.Num": "0",
                    "_orig_danswer": "DAnswer(CT(\"Script.Cat_Tardis.189\"))"
                },
                {
                    "Name": "restart",
                    "Pos.x": 120,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 46,
                    "Msg": "",
                    "AMsg.Num": "1",
                    "_orig_danswer": "DAnswer('restart~'+CT(\"Script.Cat_Tardis.190\"))"
                },
                {
                    "Name": "restart",
                    "Pos.x": 240,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 47,
                    "Msg": "",
                    "AMsg.Num": "2",
                    "_orig_danswer": "DAnswer('restart~'+CT(\"Script.Cat_Tardis.112\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 360,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 48,
                    "Msg": "",
                    "AMsg.Num": "3",
                    "_orig_danswer": "DAnswer(CT(\"Script.Cat_Tardis.197\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 480,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 49,
                    "Msg": "",
                    "AMsg.Num": "4",
                    "_orig_danswer": "DAnswer(CT(\"Script.Cat_Tardis.198\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 600,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 50,
                    "Msg": "",
                    "AMsg.Num": "5",
                    "_orig_danswer": "DAnswer(CT(\"Script.Cat_Tardis.199\"))"
                },
                {
                    "Name": "restart",
                    "Pos.x": 720,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 51,
                    "Msg": "",
                    "AMsg.Num": "6",
                    "_orig_danswer": "DAnswer('restart~'+CT(\"Script.Cat_Tardis.200\"))"
                },
                {
                    "Name": "restart",
                    "Pos.x": 840,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 52,
                    "Msg": "",
                    "AMsg.Num": "7",
                    "_orig_danswer": "DAnswer('restart~'+CT(\"Script.Cat_Tardis.201\"))"
                },
                {
                    "Name": "restart",
                    "Pos.x": 960,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 53,
                    "Msg": "",
                    "AMsg.Num": "8",
                    "_orig_danswer": "DAnswer('restart~'+CT(\"Script.Cat_Tardis.202\"))"
                },
                {
                    "Name": "restart",
                    "Pos.x": 1080,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 54,
                    "Msg": "",
                    "AMsg.Num": "9",
                    "_orig_danswer": "DAnswer('restart~'+CT(\"Script.Cat_Tardis.203\"))"
                },
                {
                    "Name": "restart",
                    "Pos.x": 1200,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 55,
                    "Msg": "",
                    "AMsg.Num": "10",
                    "_orig_danswer": "DAnswer('restart~'+CT(\"Script.Cat_Tardis.204\"))"
                },
                {
                    "Name": "restart",
                    "Pos.x": 1320,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 56,
                    "Msg": "",
                    "AMsg.Num": "11",
                    "_orig_danswer": "DAnswer('restart~'+CT(\"Script.Cat_Tardis.205\"))"
                },
                {
                    "Name": "block",
                    "Pos.x": 1440,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 57,
                    "Msg": "",
                    "AMsg.Num": "12",
                    "_orig_danswer": "DAnswer('block~'+CT(\"Script.Cat_Tardis.206\"))"
                },
                {
                    "Name": "restart",
                    "Pos.x": 1560,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 58,
                    "Msg": "",
                    "AMsg.Num": "13",
                    "_orig_danswer": "DAnswer('restart~'+CT(\"Script.Cat_Tardis.203\"))"
                },
                {
                    "Name": "block",
                    "Pos.x": 1680,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 59,
                    "Msg": "",
                    "AMsg.Num": "14",
                    "_orig_danswer": "DAnswer('block~'+CT(\"Script.Cat_Tardis.205\"))"
                },
                {
                    "Name": "block",
                    "Pos.x": 0,
                    "Pos.y": 565,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 60,
                    "Msg": "",
                    "AMsg.Num": "15",
                    "_orig_danswer": "DAnswer('block~'+CT(\"Script.Cat_Tardis.206\"))"
                },
                {
                    "Name": "block",
                    "Pos.x": 120,
                    "Pos.y": 565,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 61,
                    "Msg": "",
                    "AMsg.Num": "16",
                    "_orig_danswer": "DAnswer('block~'+CT(\"Script.Cat_Tardis.205\"))"
                },
                {
                    "Name": "block",
                    "Pos.x": 240,
                    "Pos.y": 565,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 62,
                    "Msg": "",
                    "AMsg.Num": "17",
                    "_orig_danswer": "DAnswer('block~'+CT(\"Script.Cat_Tardis.206\"))"
                },
                {
                    "Name": "restart",
                    "Pos.x": 360,
                    "Pos.y": 565,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 63,
                    "Msg": "",
                    "AMsg.Num": "18",
                    "_orig_danswer": "DAnswer('restart~'+CT(\"Script.Cat_Tardis.206\"))"
                },
                {
                    "Name": "block",
                    "Pos.x": 480,
                    "Pos.y": 565,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 64,
                    "Msg": "",
                    "AMsg.Num": "19",
                    "_orig_danswer": "DAnswer('block~'+CT(\"Script.Cat_Tardis.205\"))"
                },
                {
                    "Name": "restart",
                    "Pos.x": 600,
                    "Pos.y": 565,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 65,
                    "Msg": "",
                    "AMsg.Num": "20",
                    "_orig_danswer": "DAnswer('restart~'+CT(\"Script.Cat_Tardis.207\"))"
                },
                {
                    "Name": "restart",
                    "Pos.x": 720,
                    "Pos.y": 565,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 66,
                    "Msg": "",
                    "AMsg.Num": "21",
                    "_orig_danswer": "DAnswer('restart~'+CT(\"Script.Cat_Tardis.203\"))"
                },
                {
                    "Name": "block",
                    "Pos.x": 840,
                    "Pos.y": 565,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 67,
                    "Msg": "",
                    "AMsg.Num": "22",
                    "_orig_danswer": "DAnswer('block~'+CT(\"Script.Cat_Tardis.207\"))"
                }
            ],
            "DialogMessages": [
                {
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 37,
                    "Msg": "",
                    "DMsg.Num": "0",
                    "_orig_dtext": "DText(Format(CT(\"Script.Cat_Tardis.162\"),\"<0>\",ShipName(Player())))"
                },
                {
                    "Name": "",
                    "Pos.x": 150,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 38,
                    "Msg": "",
                    "DMsg.Num": "1",
                    "_orig_dtext": "DText(Format(CT(\"Script.Cat_Tardis.182\"),\"<0>\",ShipName(Player())))"
                },
                {
                    "Name": "",
                    "Pos.x": 300,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 39,
                    "Msg": "",
                    "DMsg.Num": "2",
                    "_orig_dtext": "DText(CT(\"Script.Cat_Tardis.188\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 450,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 40,
                    "Msg": "",
                    "DMsg.Num": "3",
                    "_orig_dtext": "DText(Format(CT(\"Script.Cat_Tardis.192\"),\"<0>\",temp,\"<1>\",tempup,\"<2>\",tempstr,\"<3>\",tempstra))"
                },
                {
                    "Name": "",
                    "Pos.x": 600,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 41,
                    "Msg": "",
                    "DMsg.Num": "4",
                    "_orig_dtext": "DText(CT(\"Script.Cat_Tardis.193\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 750,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 42,
                    "Msg": "",
                    "DMsg.Num": "5",
                    "_orig_dtext": "DText(Format(CT(\"Script.Cat_Tardis.194\"),\"<0>\",tstr1,\"<1>\",tstr2,\"<2>\",tstr3))"
                },
                {
                    "Name": "",
                    "Pos.x": 900,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 43,
                    "Msg": "",
                    "DMsg.Num": "6",
                    "_orig_dtext": "DText(CT(\"Script.Cat_Tardis.195\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 1050,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 44,
                    "Msg": "",
                    "DMsg.Num": "7",
                    "_orig_dtext": "DText(CT(\"Script.Cat_Tardis.196\"))"
                }
            ],
            "Dialogs": [
                {
                    "Name": "ActivateClockTardis",
                    "Type": "TDialog",
                    "Pos.x": 0,
                    "Pos.y": 400,
                    "Parent": -1,
                    "#": 35
                },
                {
                    "Name": "TardisControl",
                    "Type": "TDialog",
                    "Pos.x": 270,
                    "Pos.y": 400,
                    "Parent": -1,
                    "#": 36
                }
            ],
            "Groups": [
                {
                    "Name": "GroupNew",
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 1,
                    "CntShipMax": 1,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": true,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Planet": "PlanetNew",
                    "+State": 0,
                    "Type": "TGroup",
                    "Pos.x": 0,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 29
                }
            ],
            "Items": [
                {
                    "Type": "TItem",
                    "Name": "clock",
                    "Class": 5,
                    "Item.Type": 0,
                    "Size": 10,
                    "Level": 1,
                    "Radius": 150,
                    "Owner": 6,
                    "Useless": "",
                    "+Place": "",
                    "Pos.x": 0,
                    "Pos.y": 230,
                    "Parent": -1,
                    "#": 27
                },
                {
                    "Type": "TItem",
                    "Name": "tardis",
                    "Class": 5,
                    "Item.Type": 0,
                    "Size": 10,
                    "Level": 1,
                    "Radius": 150,
                    "Owner": 6,
                    "Useless": "",
                    "+Place": "",
                    "Pos.x": 90,
                    "Pos.y": 230,
                    "Parent": -1,
                    "#": 28
                }
            ],
            "Operations": [
                {
                    "Name": "",
                    "Code.Type": "Global",
                    "Code": [
                        "GRun();"
                    ],
                    "#": 30,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 0,
                    "Pos.y": 635
                },
                {
                    "Name": "",
                    "Code.Type": "Init",
                    "Code": [
                        "state = 1;",
                        "planets_needed = CT('Script.Cat_Tardis.Settings.PlanetsCount');",
                        "quest_created = 0;",
                        "chance = 0;",
                        "",
                        "function g_LinkTardis(hull) {",
                        "    LinkItemToScript(hull,tardis);",
                        "    ItemOnActCode(hull,GenerateCodeStringFromBlock('ActCodeBlocksList.CatTardisActCode'));",
                        "}",
                        "",
                        "function g_GenerateGift() {",
                        "    dword item;",
                        "    int rand;",
                        "    int coun;",
                        "",
                        "    //Найдёт ли игрок что-нибудь на складе?",
                        "    rand = RndObject(1,1000,ShipEqInSlot(Player(),t_Hull));",
                        "    if(rand < 3 + GalaxyDiffLevels(7)/50) {",
                        "        //Определяем тип \"награды\"",
                        "        rand = RndObject(1,3,ShipEqInSlot(Player(),t_Hull));",
                        "        if(rand == 1) {",
                        "            //Выдают оборудку",
                        "            item = CreateEquipment(RndObject(t_FuelTanks,t_Weapon18,ShipEqInSlot(Player(),t_Hull)),RndObject(15,30,ShipEqInSlot(Player(),t_Hull)),RndObject(1,8,ShipEqInSlot(Player(),t_Hull)),RndObject(Maloc,PirateClan,ShipEqInSlot(Player(),t_Hull)));",
                        "            ItemSubrace(item,RndObject(0,2,ShipEqInSlot(Player(),t_Hull)));",
                        "            AddItemToShip(Player(),item);",
                        "        }",
                        "        else {",
                        "            //Выдают сыпучие",
                        "            rand = RndObject(1,4,ShipEqInSlot(Player(),t_Hull));",
                        "            if(rand == 1) {",
                        "                AddItemToShip(Player(),CreateNodes(RndObject(5,200,ShipEqInSlot(Player(),t_Hull)),RndObject(0,2,ShipEqInSlot(Player(),t_Hull))));",
                        "            }",
                        "            else {",
                        "                rand = RndObject(t_Food,t_Narcotics,ShipEqInSlot(Player(),t_Hull));",
                        "                if(rand == t_Food) AddItemToShip(Player(),CreateGoods(rand,RndObject(150,400,ShipEqInSlot(Player(),t_Hull))));",
                        "                if(rand == t_Medicine) AddItemToShip(Player(),CreateGoods(rand,RndObject(30,100,ShipEqInSlot(Player(),t_Hull))));",
                        "                if(rand == t_Technics) AddItemToShip(Player(),CreateGoods(rand,RndObject(90,200,ShipEqInSlot(Player(),t_Hull))));",
                        "                if(rand == t_Luxury) AddItemToShip(Player(),CreateGoods(rand,RndObject(20,75,ShipEqInSlot(Player(),t_Hull))));",
                        "                if(rand == t_Minerals) AddItemToShip(Player(),CreateGoods(rand,RndObject(400,1000,ShipEqInSlot(Player(),t_Hull))));",
                        "                if(rand == t_Alcohol) AddItemToShip(Player(),CreateGoods(rand,RndObject(120,250,ShipEqInSlot(Player(),t_Hull))));",
                        "                if(rand == t_Arms) AddItemToShip(Player(),CreateGoods(rand,RndObject(15,50,ShipEqInSlot(Player(),t_Hull))));",
                        "                if(rand == t_Narcotics) AddItemToShip(Player(),CreateGoods(rand,RndObject(5,20,ShipEqInSlot(Player(),t_Hull))));",
                        "            }",
                        "        }",
                        "        ",
                        "        Sound('Sound.NewMsg');",
                        "        NewsAdd(CT(\"Script.Cat_Tardis.216\"));",
                        "    }",
                        "}"
                    ],
                    "#": 31,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 60,
                    "Pos.y": 635
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(state==3) {",
                        "    if(!quest_created) {",
                        "        if(ItemExist(clock)){",
                        "            if(ItemIn(clock, Player())){",
                        "                ether_iden = 'tardis_activate_quest';",
                        "                Ether(3,'tardis_activate_quest',CT(\"Script.Cat_Tardis.217\"));",
                        "                quest_created = 1;",
                        "",
                        "            }",
                        "        }",
                        "    }",
                        "}",
                        "//Проверяем игрок на планете или нет",
                        "if(GetShipPlanet(Player())) {",
                        "    //Проверяем не заспавнены ли часы уже",
                        "    if(!clock_create) {",
                        "        //Проверяем незаселёнка ли это",
                        "        /*if(PlanetOwner(GetShipPlanet(Player()))==6){",
                        "            //Проверяем есть ли уже планета в списке посещенных",
                        "            if(ArrayFind(planets_visited,Id(GetShipPlanet(Player())))<0){",
                        "                //Добавляем планету в список посещённых",
                        "                ArrayAdd(planets_visited,Id(GetShipPlanet(Player())));*/",
                        "                //Проверяем количество планет",
                        "                if(ArrayDim(GPlanetsVisited)>1/*planets_needed*/) {",
                        "                    //Проверяем ГТУ",
                        "                    if(state < 2) {",
                        "                        if(GalaxyTechLevel()>=5) {",
                        "                            state = 2;",
                        "                            chance = 50;",
                        "                        }",
                        "                    }",
                        "                    else",
                        "                    {",
                        "                        if(chance <=100) {",
                        "                            chance = chance + 5;",
                        "                        }",
                        "",
                        "                    }",
                        "                    if(Rnd(1,100)<=chance) {",
                        "                        item = CreateQuestItem('Clock');",
                        "                        ItemSize(item,1);",
                        "                        LinkItemToScript(item,clock);",
                        "                        star = StarNearbyStars(PlanetToStar(GetShipHomePlanet(Player())), Rnd(10, 30));",
                        "                        while(StarToCon(star) == StarToCon(PlanetToStar(PlanetPirateClan()))) star = StarNearbyStars(PlanetToStar(GetShipHomePlanet(Player())), Rnd(10, 30));",
                        "                        for(i = 0; i < StarPlanets(star); i = i + 1)",
                        "                        {",
                        "                            spawn_planet = StarPlanets(star, i);",
                        "                            if(PlanetOwner(spawn_planet) != 6) continue;",
                        "                            ArrayAdd(array_spawn_planets, spawn_planet);",
                        "                            planetgen = planetgen+ 1;",
                        "                        }",
                        "                        if(planetgen) {",
                        "                            spawn_planet = array_spawn_planets[Rnd(1, planetgen)];",
                        "                            AddItemToPlanet(spawn_planet, item);",
                        "",
                        "                            state = 3;",
                        "                            clock_create = 1;",
                        "",
                        "                        }",
                        "",
                        "                    }",
                        "                }",
                        "//            }",
                        "//        }",
                        "    }",
                        "}"
                    ],
                    "#": 32,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 120,
                    "Pos.y": 635
                },
                {
                    "Name": "",
                    "Code.Type": "DialogBegin",
                    "Code": [
                        "if(PlayerBridge() == 3) {",
                        "    if(~ShipFindCustomShipInfoByType(Player(),'Tardis')) {",
                        "        if(ShipCustomShipInfoData(Player(),'Tardis',1)) {",
                        "            AddDialogInject('TardisControl','', CT(\"Script.Cat_Tardis.219\"), 1);",
                        "        }",
                        "    }",
                        "}",
                        "if(GetShipRuins(Player())) {",
                        "    if(ShipType(GetShipRuins(Player())) == 'SB') {",
                        "        if(ItemExist(clock)) {",
                        "            if(ItemIn(clock, Player())) {",
                        "                AddDialogInject('ActivateClockTardis', '', CT(\"Script.Cat_Tardis.218\"), 1);",
                        "            }",
                        "        }",
                        "    }",
                        "}"
                    ],
                    "#": 33,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 180,
                    "Pos.y": 635
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(ShipPilotRace(Player())==People) {",
                        "  DChange(0);",
                        "  exit;",
                        "}",
                        "if(ShipPilotRace(Player())!=People) {",
                        "  DChange(2);",
                        "  exit;",
                        "}"
                    ],
                    "#": 68,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 400
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "temp = ShipCustomShipInfoData(Player(),'TardisEnergy',1);",
                        "if(energymod==1){",
                        "    tempstr= CT(\"Script.Cat_Tardis.213\");",
                        "    tempup= ShipSkill(Player(),2)*10/2;",
                        "}",
                        "else if(energymod==2) {",
                        "    tempstr= CT(\"Script.Cat_Tardis.212\");",
                        "    tempup= ShipSkill(Player(),2)*10;",
                        "}",
                        "else {",
                        "    tempstr= CT(\"Script.Cat_Tardis.211\");",
                        "    tempup= ShipSkill(Player(),2)*10*2;",
                        "}",
                        "if(defstat==0){",
                        "    tempstra = CT(\"Script.Cat_Tardis.210\");",
                        "}",
                        "else {",
                        "    tempstra = CT(\"Script.Cat_Tardis.209\");",
                        "}",
                        "DChange(3);",
                        "exit;"
                    ],
                    "#": 69,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 250,
                    "Pos.y": 400
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(0);"
                    ],
                    "#": 70,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(2);"
                    ],
                    "#": 71,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 130,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "EtherDelete(ether_iden);",
                        "Ether(5,'tardis_activate_quest','');",
                        "FreeItem(GetItemFromShip(Player(), FindItemInShip(Player(), clock)));",
                        "DAdd(1);"
                    ],
                    "#": 72,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 280,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(3);",
                        "DAdd(4);",
                        "DAdd(5);",
                        "DAdd(10);"
                    ],
                    "#": 73,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 430,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(ShipCustomShipInfoData(Player(),'TardisEnergy',1)>=500) {",
                        "  DAdd(11);",
                        "  DAdd(12);",
                        "}",
                        "if(ShipCustomShipInfoData(Player(),'TardisEnergy',1)<500) {",
                        "  DAdd(16);",
                        "  DAdd(17);",
                        "}",
                        "DAdd(13);"
                    ],
                    "#": 74,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 580,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(energymod != 1) {",
                        "  DAdd(8);",
                        "}",
                        "if(energymod != 3) {",
                        "  DAdd(6);",
                        "}",
                        "if(energymod != 2) {",
                        "  DAdd(7);",
                        "}",
                        "DAdd(9);"
                    ],
                    "#": 75,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 730,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(ShipCustomShipInfoData(Player(),'TardisEnergy',1)<100) {",
                        "  DAdd(14);",
                        "  DAdd(15);",
                        "}",
                        "if(ShipCustomShipInfoData(Player(),'TardisEnergy',1)>=100) {",
                        "  DAdd(18);",
                        "  DAdd(19);",
                        "}",
                        "DAdd(13);"
                    ],
                    "#": 76,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 880,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(ShipCustomShipInfoData(Player(),'TardisEnergy',1)>=800) {",
                        "  DAdd(20);",
                        "}",
                        "if(ShipCustomShipInfoData(Player(),'TardisEnergy',1)<800) {",
                        "  DAdd(22);",
                        "}",
                        "DAdd(21);"
                    ],
                    "#": 77,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1030,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "state=4;",
                        "UselessItemData(clock,1,1);",
                        "DChange(1);",
                        "exit;"
                    ],
                    "#": 78,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(7);",
                        "exit;"
                    ],
                    "#": 79,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 340,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(defstat==0) {",
                        "  DChange(4);",
                        "  exit;",
                        "}",
                        "if(defstat==1) {",
                        "  DChange(6);",
                        "  exit;",
                        "}"
                    ],
                    "#": 80,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 460,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "tstr1 = '<color=70,130,180>';",
                        "tstr2 = '<color=70,130,180>';",
                        "tstr3 = '<color=70,130,180>';",
                        "if(energymod == 1) tstr3 = '<color=50,255,50>';",
                        "if(energymod == 2) tstr1 = '<color=50,255,50>';",
                        "if(energymod == 3) tstr2 = '<color=50,255,50>';",
                        "DChange(5);",
                        "exit;"
                    ],
                    "#": 81,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 580,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(energymod == 1) ShipSpecialBonuses(Player(),bonDef,ShipSpecialBonuses(Player(),bonDef)-30);",
                        "energymod = 3;",
                        "ShipSpecialBonuses(Player(),bonSlotDef,ShipSpecialBonuses(Player(),bonSlotDef)-1000);"
                    ],
                    "#": 82,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 700,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(energymod == 1) ShipSpecialBonuses(Player(),bonDef,ShipSpecialBonuses(Player(),bonDef)-30);",
                        "if(energymod == 3) ShipSpecialBonuses(Player(),bonSlotDef,ShipSpecialBonuses(Player(),bonSlotDef)+1000);",
                        "energymod = 2;"
                    ],
                    "#": 83,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 820,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(energymod == 3) ShipSpecialBonuses(Player(),bonSlotDef,ShipSpecialBonuses(Player(),bonSlotDef)+1000);",
                        "energymod = 1;",
                        "ShipSpecialBonuses(Player(),bonDef,ShipSpecialBonuses(Player(),bonDef)+30);"
                    ],
                    "#": 84,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 940,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(ShipInNormalSpace(Player())) {",
                        "    defstat = 1;",
                        "    ShipCustomShipInfoData(Player(),'TardisEnergy',1,ShipCustomShipInfoData(Player(),'TardisEnergy',1)-500);",
                        "}",
                        "else {",
                        "    MessageBox(CT(\"Script.Cat_Tardis.220\"));",
                        "    exit;",
                        "}"
                    ],
                    "#": 85,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1300,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(ShipInNormalSpace(Player())) {",
                        "    defstat = 0;",
                        "    ShipCustomShipInfoData(Player(),'TardisEnergy',1,ShipCustomShipInfoData(Player(),'TardisEnergy',1)-100);",
                        "}",
                        "else {",
                        "    MessageBox(CT(\"Script.Cat_Tardis.220\"));",
                        "    exit;",
                        "}"
                    ],
                    "#": 86,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 340,
                    "Pos.y": 565
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(ShipInNormalSpace(Player())) {",
                        "    RunChildForm('Galaxy');",
                        "    if(ShipOrder(Player()) == 7) {",
                        "        if(PlayerBridge()) PlayerBridge(0);",
                        "        ShipOrderData1(Player(), 1);",
                        "        ShipCustomShipInfoData(Player(),'TardisEnergy',1,ShipCustomShipInfoData(Player(),'TardisEnergy',1)-800);",
                        "        ForceNextDay();",
                        "        exit;",
                        "    }",
                        "}",
                        "else {",
                        "    MessageBox(CT(\"Script.Cat_Tardis.221\"));",
                        "    exit;",
                        "}"
                    ],
                    "#": 87,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 580,
                    "Pos.y": 565
                }
            ],
            "Places": [],
            "Planets": [
                {
                    "Name": "PlanetNew",
                    "Race": 62,
                    "Owner": 62,
                    "Economy": 14,
                    "Goverment": 62,
                    "RangeMin": 0,
                    "RangeMax": 100,
                    "Dialog": -1,
                    "+Star": "StarNew",
                    "Type": "TPlanet",
                    "Pos.x": 0,
                    "Pos.y": 185,
                    "Parent": -1,
                    "#": 26
                }
            ],
            "Ships": [
                {
                    "Name": "",
                    "Count": 1,
                    "Owner": 62,
                    "Ship.Type": 126,
                    "Player": true,
                    "SpeedMin": 0,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Star": "StarNew",
                    "Type": "TStarShip",
                    "Pos.x": 0,
                    "Pos.y": 95,
                    "Parent": -1,
                    "#": 25
                }
            ],
            "Stars": [
                {
                    "Name": "StarNew",
                    "Priority": 0,
                    "NoKling": false,
                    "NoComeKling": false,
                    "Type": "TStar",
                    "Pos.x": 0,
                    "Pos.y": 140,
                    "Parent": -1,
                    "#": 24,
                    "Constellation": 1
                }
            ],
            "States": [
                {
                    "Name": "StateNew",
                    "Move": 0,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 0,
                    "Pos.y": 300,
                    "Parent": -1,
                    "#": 34
                }
            ],
            "Variables": [
                {
                    "Type": "TVar",
                    "Name": "state",
                    "Pos.x": 0,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "cost",
                    "Pos.x": 90,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 1,
                    "Var.Type": "Int",
                    "Init": "100",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "size",
                    "Pos.x": 180,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 2,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "chance",
                    "Pos.x": 270,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 3,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "planets_visited",
                    "Pos.x": 360,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 4,
                    "Var.Type": "Array",
                    "Init": "1",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "planets_needed",
                    "Pos.x": 570,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 5,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "clock_create",
                    "Pos.x": 780,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 6,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "item",
                    "Pos.x": 960,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 7,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "spawn_planet",
                    "Pos.x": 1050,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 8,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "planetgen",
                    "Pos.x": 1230,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 9,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "array_spawn_planets",
                    "Pos.x": 1380,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 10,
                    "Var.Type": "Array",
                    "Init": "1",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "star",
                    "Pos.x": 1650,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 11,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "ether_iden",
                    "Pos.x": 1740,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 12,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "quest_created",
                    "Pos.x": 0,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 13,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "i",
                    "Pos.x": 210,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 14,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "energymod",
                    "Pos.x": 300,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 15,
                    "Var.Type": "Int",
                    "Init": "2",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "defstat",
                    "Pos.x": 450,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 16,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "temp",
                    "Pos.x": 570,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 17,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tempstr",
                    "Pos.x": 660,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 18,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tempup",
                    "Pos.x": 780,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 19,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tempstra",
                    "Pos.x": 870,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 20,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tstr1",
                    "Pos.x": 990,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 21,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tstr2",
                    "Pos.x": 1080,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 22,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tstr3",
                    "Pos.x": 1170,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 23,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                }
            ]
        }
    ],
    "Visual.Links": [
        {
            "Type": "TGraphLink",
            "Begin": 35,
            "End": 68,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 36,
            "End": 69,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 37,
            "End": 70,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 38,
            "End": 71,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 39,
            "End": 72,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 40,
            "End": 73,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 41,
            "End": 74,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 42,
            "End": 75,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 43,
            "End": 76,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 44,
            "End": 77,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 45,
            "End": 78,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 48,
            "End": 79,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 49,
            "End": 80,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 50,
            "End": 81,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 51,
            "End": 82,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 52,
            "End": 83,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 53,
            "End": 84,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 56,
            "End": 85,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 63,
            "End": 86,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 65,
            "End": 87,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 25,
            "End": 24,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 26,
            "End": 24,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 27,
            "End": 25,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 28,
            "End": 25,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 29,
            "End": 26,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 29,
            "End": 34,
            "Nom": 0,
            "Arrow": true
        }
    ],
    "BlockPar.EC.Total.Strings": 0,
    "BlockPar.EC": []
}