{
    "FileID": 573785173,
    "FileVersion": 8,
    "ViewPos.x": -75,
    "ViewPos.y": -186,
    "ScriptName": "Mod_ShuSas",
    "ScriptFileOut": "D:\\Mod_ShuSas.scr",
    "ScriptTextOut": "D:\\Mod_ShuSas.txt",
    "Visual.Objects": [
        {
            "ConstellationCount": 0,
            "DialogAnswers": [],
            "DialogMessages": [],
            "Dialogs": [
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 0,
                    "Pos.y": 375,
                    "Parent": -1,
                    "#": 18
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 120,
                    "Pos.y": 375,
                    "Parent": -1,
                    "#": 19
                },
                {
                    "Name": "d",
                    "Type": "TDialog",
                    "Pos.x": 240,
                    "Pos.y": 375,
                    "Parent": -1,
                    "#": 20
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 360,
                    "Pos.y": 375,
                    "Parent": -1,
                    "#": 21
                },
                {
                    "Name": "✐",
                    "Type": "TDialog",
                    "Pos.x": 480,
                    "Pos.y": 375,
                    "Parent": -1,
                    "#": 22
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 600,
                    "Pos.y": 375,
                    "Parent": -1,
                    "#": 23
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 720,
                    "Pos.y": 375,
                    "Parent": -1,
                    "#": 24
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 840,
                    "Pos.y": 375,
                    "Parent": -1,
                    "#": 25
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 960,
                    "Pos.y": 375,
                    "Parent": -1,
                    "#": 26
                },
                {
                    "Name": "  if(!sst) {\r\n  \t//Запоминаем изначального владельца планеты\r\n  \tplanetOwner=PlanetOwner(OccupiedPlanet);\r\n  \t//Создаем военных\r\n  \tfor(i=0;i<Rnd(5,7);i=i+1)\r\n  \t{\r\n  \t\t//Меняем владельца и расу планеты для спавна на расу из захваченной системы\r\n  \t\tPlanetOwner(OccupiedPlanet,PlanetRace(OccupiedPlanet));\r\n  \t\tship=BuyWarrior(OccupiedPlanet,Rnd(200,500));\r\n  \t\t//Оснащаем военных\r\n  \t\tItemSize(ShipItems(ship,0),round((0.00085*GalaxyDiffLevels()+1)*GalaxyTechLevel()*100)+Rnd(-25,45));\r\n  \t\tif(ItemSize(ShipItems(ship,0))<250)\r\n  \t\tItemSize(ShipItems(ship,0),250);\r\n  \t\tHullHP(ship,ItemSize(ShipItems(ship,0)));\r\n  \t\tChameleon(ship);\r\n  \t\tfor(j=0;j<5;j=j+1) ShipRefit(ship);\r\n  \t\tfor(j=0;j<3;j=j+1) {\r\n  \t\t\ttint=round(0.5*GalaxyTechLevel())+Rnd(-1,2);\r\n  \t\t\tShipSkill(ship,j,tint);\r\n  \t\t}\r\n          if(GetEquipmentStats(ShipItems(ship,0),7))  {\r\n      \t\tif(!ShipEqInSlot(ship,t_DefGenerator)) {\r\n      \t\t\titem=CreateEquipment(t_DefGenerator,Rnd(20,45),GalaxyTechLevel(),ShipOwner(ship));\r\n      \t\t\tAddItemToShip(ship,item);\r\n      \t\t\tItemIsInUse(item,ship,1);\r\n  \t\t    }\r\n          }\r\n          if(GetEquipmentStats(ShipItems(ship,0),5)) {\r\n      \t\tif(!ShipEqInSlot(ship,t_RepairRobot)) {\r\n      \t\t\titem=CreateEquipment(t_RepairRobot,Rnd(20,45),GalaxyTechLevel(),ShipOwner(ship));\r\n      \t\t\tAddItemToShip(ship,item);\r\n      \t\t\tItemIsInUse(item,ship,1);\r\n      \t\t}\r\n          }\r\n  \t\t//Рандомно улучшаем оборудование\r\n  \t\tShipImproveItems(ship,2*GalaxyTechLevel());\r\n  \t\t//Устраняем возможный перевес\r\n  \t\tShipCalcParam(ship);\r\n  \t\tif(ShipFreeSpace(ship)<0) {\r\n  \t\t\tItemSize(ShipItems(ship,0),ItemSize(ShipItems(ship,0))+abs(ShipFreeSpace(ship))+Rnd(1,5));\r\n  \t\t\tHullHP(ship,ItemSize(ShipItems(ship,0)));\r\n  \t\t}\r\n  \t\tShipJoin(Warriors,ship);\r\n  \t\tTransferShip(ship,UnhabitablePlanet);\r\n  \t}\r\n  \t//Возвращаем планете первоначального владельца\r\n  \tPlanetOwner(OccupiedPlanet,planetOwner);\r\n      sst=1;\r\n  }\r\n  if(sst && !GroupCount(Warriors)) AllShipOut();\r",
                    "Type": "TDialog",
                    "Pos.x": 1080,
                    "Pos.y": 375,
                    "Parent": -1,
                    "#": 27
                },
                {
                    "Name": "\u0002",
                    "Type": "TDialog",
                    "Pos.x": 0,
                    "Pos.y": 400,
                    "Parent": -1,
                    "#": 28
                },
                {
                    "Name": "\u0005",
                    "Type": "TDialog",
                    "Pos.x": 120,
                    "Pos.y": 400,
                    "Parent": -1,
                    "#": 29
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 240,
                    "Pos.y": 400,
                    "Parent": -1,
                    "#": 30
                },
                {
                    "Name": "昀氀漀琀",
                    "Type": "TDialog",
                    "Pos.x": 360,
                    "Pos.y": 400,
                    "Parent": -1,
                    "#": 31
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 480,
                    "Pos.y": 400,
                    "Parent": -1,
                    "#": 32
                },
                {
                    "Name": "倀氀愀礀攀爀匀琀愀琀攀",
                    "Type": "TDialog",
                    "Pos.x": 600,
                    "Pos.y": 400,
                    "Parent": -1,
                    "#": 33
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 780,
                    "Pos.y": 400,
                    "Parent": -1,
                    "#": 34
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 900,
                    "Pos.y": 400,
                    "Parent": -1,
                    "#": 35
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 1020,
                    "Pos.y": 400,
                    "Parent": -1,
                    "#": 36
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 1140,
                    "Pos.y": 400,
                    "Parent": -1,
                    "#": 37
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 1260,
                    "Pos.y": 400,
                    "Parent": -1,
                    "#": 38
                },
                {
                    "Name": "flot",
                    "Type": "TDialog",
                    "Pos.x": 1380,
                    "Pos.y": 400,
                    "Parent": -1,
                    "#": 39
                },
                {
                    "Name": "\u0004",
                    "Type": "TDialog",
                    "Pos.x": 1500,
                    "Pos.y": 400,
                    "Parent": -1,
                    "#": 40
                },
                {
                    "Name": "    DText(Format(CT(\"Script.Mod_ShuSas.0\"),\"<0>\",ShipName(Player())));    DAdd(1);\r\n    DAdd(3);\r\n",
                    "Type": "TDialog",
                    "Pos.x": 1620,
                    "Pos.y": 400,
                    "Parent": -1,
                    "#": 41
                },
                {
                    "Name": "    DText(CT(\"Script.Mod_ShuSas.1\"));    DAdd(0);\r\n",
                    "Type": "TDialog",
                    "Pos.x": 0,
                    "Pos.y": 425,
                    "Parent": -1,
                    "#": 42
                },
                {
                    "Name": "    DText(Format(CT(\"Script.Mod_ShuSas.12\"),\"<0>\",Name(InitStar),\"<1>\",Name(UnhabitablePlanet)));    DAdd(2);\r\n    DAdd(4);\r\n",
                    "Type": "TDialog",
                    "Pos.x": 720,
                    "Pos.y": 425,
                    "Parent": -1,
                    "#": 43
                },
                {
                    "Name": "    DText(CT(\"Script.Mod_ShuSas.4\"));    DAdd(5);\r\n    DAdd(6);\r\n",
                    "Type": "TDialog",
                    "Pos.x": 0,
                    "Pos.y": 450,
                    "Parent": -1,
                    "#": 44
                },
                {
                    "Name": "exit",
                    "Type": "TDialog",
                    "Pos.x": 930,
                    "Pos.y": 450,
                    "Parent": -1,
                    "#": 45
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 1050,
                    "Pos.y": 450,
                    "Parent": -1,
                    "#": 46
                },
                {
                    "Name": "    DAnswer(Format(CT(\"Script.Mod_ShuSas.5\"),\"<0>\",ShipName(Player())));",
                    "Type": "TDialog",
                    "Pos.x": 1170,
                    "Pos.y": 450,
                    "Parent": -1,
                    "#": 47
                },
                {
                    "Name": "exit",
                    "Type": "TDialog",
                    "Pos.x": 0,
                    "Pos.y": 475,
                    "Parent": -1,
                    "#": 48
                },
                {
                    "Name": "    dlg=2;\r",
                    "Type": "TDialog",
                    "Pos.x": 120,
                    "Pos.y": 475,
                    "Parent": -1,
                    "#": 49
                },
                {
                    "Name": "    DAnswer('exit~'+CT(\"Script.Mod_ShuSas.8\"));",
                    "Type": "TDialog",
                    "Pos.x": 300,
                    "Pos.y": 475,
                    "Parent": -1,
                    "#": 50
                },
                {
                    "Name": "exit",
                    "Type": "TDialog",
                    "Pos.x": 960,
                    "Pos.y": 475,
                    "Parent": -1,
                    "#": 51
                },
                {
                    "Name": "    dlg=1;\r",
                    "Type": "TDialog",
                    "Pos.x": 1080,
                    "Pos.y": 475,
                    "Parent": -1,
                    "#": 52
                },
                {
                    "Name": "    DAnswer('exit~'+CT(\"Script.Mod_ShuSas.10\"));",
                    "Type": "TDialog",
                    "Pos.x": 1260,
                    "Pos.y": 475,
                    "Parent": -1,
                    "#": 53
                },
                {
                    "Name": "exit",
                    "Type": "TDialog",
                    "Pos.x": 0,
                    "Pos.y": 500,
                    "Parent": -1,
                    "#": 54
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 120,
                    "Pos.y": 500,
                    "Parent": -1,
                    "#": 55
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 240,
                    "Pos.y": 500,
                    "Parent": -1,
                    "#": 56
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 360,
                    "Pos.y": 500,
                    "Parent": -1,
                    "#": 57
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 480,
                    "Pos.y": 500,
                    "Parent": -1,
                    "#": 58
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 600,
                    "Pos.y": 500,
                    "Parent": -1,
                    "#": 59
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 720,
                    "Pos.y": 500,
                    "Parent": -1,
                    "#": 60
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 840,
                    "Pos.y": 500,
                    "Parent": -1,
                    "#": 61
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 960,
                    "Pos.y": 500,
                    "Parent": -1,
                    "#": 62
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 1080,
                    "Pos.y": 500,
                    "Parent": -1,
                    "#": 63
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 1200,
                    "Pos.y": 500,
                    "Parent": -1,
                    "#": 64
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 1320,
                    "Pos.y": 500,
                    "Parent": -1,
                    "#": 65
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 1440,
                    "Pos.y": 500,
                    "Parent": -1,
                    "#": 66
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 1560,
                    "Pos.y": 500,
                    "Parent": -1,
                    "#": 67
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 1680,
                    "Pos.y": 500,
                    "Parent": -1,
                    "#": 68
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 0,
                    "Pos.y": 525,
                    "Parent": -1,
                    "#": 69
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 120,
                    "Pos.y": 525,
                    "Parent": -1,
                    "#": 70
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 240,
                    "Pos.y": 525,
                    "Parent": -1,
                    "#": 71
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 360,
                    "Pos.y": 525,
                    "Parent": -1,
                    "#": 72
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 480,
                    "Pos.y": 525,
                    "Parent": -1,
                    "#": 73
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 600,
                    "Pos.y": 525,
                    "Parent": -1,
                    "#": 74
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 720,
                    "Pos.y": 525,
                    "Parent": -1,
                    "#": 75
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 840,
                    "Pos.y": 525,
                    "Parent": -1,
                    "#": 76
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 960,
                    "Pos.y": 525,
                    "Parent": -1,
                    "#": 77
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 1080,
                    "Pos.y": 525,
                    "Parent": -1,
                    "#": 78
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 1200,
                    "Pos.y": 525,
                    "Parent": -1,
                    "#": 79
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 1320,
                    "Pos.y": 525,
                    "Parent": -1,
                    "#": 80
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 1440,
                    "Pos.y": 525,
                    "Parent": -1,
                    "#": 81
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 1560,
                    "Pos.y": 525,
                    "Parent": -1,
                    "#": 82
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 1680,
                    "Pos.y": 525,
                    "Parent": -1,
                    "#": 83
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 0,
                    "Pos.y": 550,
                    "Parent": -1,
                    "#": 84
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 120,
                    "Pos.y": 550,
                    "Parent": -1,
                    "#": 85
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 240,
                    "Pos.y": 550,
                    "Parent": -1,
                    "#": 86
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 360,
                    "Pos.y": 550,
                    "Parent": -1,
                    "#": 87
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 480,
                    "Pos.y": 550,
                    "Parent": -1,
                    "#": 88
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 600,
                    "Pos.y": 550,
                    "Parent": -1,
                    "#": 89
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 720,
                    "Pos.y": 550,
                    "Parent": -1,
                    "#": 90
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 840,
                    "Pos.y": 550,
                    "Parent": -1,
                    "#": 91
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 960,
                    "Pos.y": 550,
                    "Parent": -1,
                    "#": 92
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 1080,
                    "Pos.y": 550,
                    "Parent": -1,
                    "#": 93
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 1200,
                    "Pos.y": 550,
                    "Parent": -1,
                    "#": 94
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 1320,
                    "Pos.y": 550,
                    "Parent": -1,
                    "#": 95
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 1440,
                    "Pos.y": 550,
                    "Parent": -1,
                    "#": 96
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 1560,
                    "Pos.y": 550,
                    "Parent": -1,
                    "#": 97
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 1680,
                    "Pos.y": 550,
                    "Parent": -1,
                    "#": 98
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 0,
                    "Pos.y": 575,
                    "Parent": -1,
                    "#": 99
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 120,
                    "Pos.y": 575,
                    "Parent": -1,
                    "#": 100
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 240,
                    "Pos.y": 575,
                    "Parent": -1,
                    "#": 101
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 360,
                    "Pos.y": 575,
                    "Parent": -1,
                    "#": 102
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 480,
                    "Pos.y": 575,
                    "Parent": -1,
                    "#": 103
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 600,
                    "Pos.y": 575,
                    "Parent": -1,
                    "#": 104
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 720,
                    "Pos.y": 575,
                    "Parent": -1,
                    "#": 105
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 840,
                    "Pos.y": 575,
                    "Parent": -1,
                    "#": 106
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 960,
                    "Pos.y": 575,
                    "Parent": -1,
                    "#": 107
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 1080,
                    "Pos.y": 575,
                    "Parent": -1,
                    "#": 108
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 1200,
                    "Pos.y": 575,
                    "Parent": -1,
                    "#": 109
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 1320,
                    "Pos.y": 575,
                    "Parent": -1,
                    "#": 110
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 1440,
                    "Pos.y": 575,
                    "Parent": -1,
                    "#": 111
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 1560,
                    "Pos.y": 575,
                    "Parent": -1,
                    "#": 112
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 1680,
                    "Pos.y": 575,
                    "Parent": -1,
                    "#": 113
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 0,
                    "Pos.y": 600,
                    "Parent": -1,
                    "#": 114
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 120,
                    "Pos.y": 600,
                    "Parent": -1,
                    "#": 115
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 240,
                    "Pos.y": 600,
                    "Parent": -1,
                    "#": 116
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 360,
                    "Pos.y": 600,
                    "Parent": -1,
                    "#": 117
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 480,
                    "Pos.y": 600,
                    "Parent": -1,
                    "#": 118
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 600,
                    "Pos.y": 600,
                    "Parent": -1,
                    "#": 119
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 720,
                    "Pos.y": 600,
                    "Parent": -1,
                    "#": 120
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 840,
                    "Pos.y": 600,
                    "Parent": -1,
                    "#": 121
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 960,
                    "Pos.y": 600,
                    "Parent": -1,
                    "#": 122
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 1080,
                    "Pos.y": 600,
                    "Parent": -1,
                    "#": 123
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 1200,
                    "Pos.y": 600,
                    "Parent": -1,
                    "#": 124
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 1320,
                    "Pos.y": 600,
                    "Parent": -1,
                    "#": 125
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 1440,
                    "Pos.y": 600,
                    "Parent": -1,
                    "#": 126
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 1560,
                    "Pos.y": 600,
                    "Parent": -1,
                    "#": 127
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 1680,
                    "Pos.y": 600,
                    "Parent": -1,
                    "#": 128
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 0,
                    "Pos.y": 625,
                    "Parent": -1,
                    "#": 129
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 120,
                    "Pos.y": 625,
                    "Parent": -1,
                    "#": 130
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 240,
                    "Pos.y": 625,
                    "Parent": -1,
                    "#": 131
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 360,
                    "Pos.y": 625,
                    "Parent": -1,
                    "#": 132
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 480,
                    "Pos.y": 625,
                    "Parent": -1,
                    "#": 133
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 600,
                    "Pos.y": 625,
                    "Parent": -1,
                    "#": 134
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 720,
                    "Pos.y": 625,
                    "Parent": -1,
                    "#": 135
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 840,
                    "Pos.y": 625,
                    "Parent": -1,
                    "#": 136
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 960,
                    "Pos.y": 625,
                    "Parent": -1,
                    "#": 137
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 1080,
                    "Pos.y": 625,
                    "Parent": -1,
                    "#": 138
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 1200,
                    "Pos.y": 625,
                    "Parent": -1,
                    "#": 139
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 1320,
                    "Pos.y": 625,
                    "Parent": -1,
                    "#": 140
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 1440,
                    "Pos.y": 625,
                    "Parent": -1,
                    "#": 141
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 1560,
                    "Pos.y": 625,
                    "Parent": -1,
                    "#": 142
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 1680,
                    "Pos.y": 625,
                    "Parent": -1,
                    "#": 143
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 0,
                    "Pos.y": 650,
                    "Parent": -1,
                    "#": 144
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 120,
                    "Pos.y": 650,
                    "Parent": -1,
                    "#": 145
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 240,
                    "Pos.y": 650,
                    "Parent": -1,
                    "#": 146
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 360,
                    "Pos.y": 650,
                    "Parent": -1,
                    "#": 147
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 480,
                    "Pos.y": 650,
                    "Parent": -1,
                    "#": 148
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 600,
                    "Pos.y": 650,
                    "Parent": -1,
                    "#": 149
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 720,
                    "Pos.y": 650,
                    "Parent": -1,
                    "#": 150
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 840,
                    "Pos.y": 650,
                    "Parent": -1,
                    "#": 151
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 960,
                    "Pos.y": 650,
                    "Parent": -1,
                    "#": 152
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 1080,
                    "Pos.y": 650,
                    "Parent": -1,
                    "#": 153
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 1200,
                    "Pos.y": 650,
                    "Parent": -1,
                    "#": 154
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 1320,
                    "Pos.y": 650,
                    "Parent": -1,
                    "#": 155
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 1440,
                    "Pos.y": 650,
                    "Parent": -1,
                    "#": 156
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 1560,
                    "Pos.y": 650,
                    "Parent": -1,
                    "#": 157
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 1680,
                    "Pos.y": 650,
                    "Parent": -1,
                    "#": 158
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 0,
                    "Pos.y": 675,
                    "Parent": -1,
                    "#": 159
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 120,
                    "Pos.y": 675,
                    "Parent": -1,
                    "#": 160
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 240,
                    "Pos.y": 675,
                    "Parent": -1,
                    "#": 161
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 360,
                    "Pos.y": 675,
                    "Parent": -1,
                    "#": 162
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 480,
                    "Pos.y": 675,
                    "Parent": -1,
                    "#": 163
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 600,
                    "Pos.y": 675,
                    "Parent": -1,
                    "#": 164
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 720,
                    "Pos.y": 675,
                    "Parent": -1,
                    "#": 165
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 840,
                    "Pos.y": 675,
                    "Parent": -1,
                    "#": 166
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 960,
                    "Pos.y": 675,
                    "Parent": -1,
                    "#": 167
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 1080,
                    "Pos.y": 675,
                    "Parent": -1,
                    "#": 168
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 1200,
                    "Pos.y": 675,
                    "Parent": -1,
                    "#": 169
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 1320,
                    "Pos.y": 675,
                    "Parent": -1,
                    "#": 170
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 1440,
                    "Pos.y": 675,
                    "Parent": -1,
                    "#": 171
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 1560,
                    "Pos.y": 675,
                    "Parent": -1,
                    "#": 172
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 1680,
                    "Pos.y": 675,
                    "Parent": -1,
                    "#": 173
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 0,
                    "Pos.y": 700,
                    "Parent": -1,
                    "#": 174
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 120,
                    "Pos.y": 700,
                    "Parent": -1,
                    "#": 175
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 240,
                    "Pos.y": 700,
                    "Parent": -1,
                    "#": 176
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 360,
                    "Pos.y": 700,
                    "Parent": -1,
                    "#": 177
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 480,
                    "Pos.y": 700,
                    "Parent": -1,
                    "#": 178
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 600,
                    "Pos.y": 700,
                    "Parent": -1,
                    "#": 179
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 720,
                    "Pos.y": 700,
                    "Parent": -1,
                    "#": 180
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 840,
                    "Pos.y": 700,
                    "Parent": -1,
                    "#": 181
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 960,
                    "Pos.y": 700,
                    "Parent": -1,
                    "#": 182
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 1080,
                    "Pos.y": 700,
                    "Parent": -1,
                    "#": 183
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 1200,
                    "Pos.y": 700,
                    "Parent": -1,
                    "#": 184
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 1320,
                    "Pos.y": 700,
                    "Parent": -1,
                    "#": 185
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 1440,
                    "Pos.y": 700,
                    "Parent": -1,
                    "#": 186
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 1560,
                    "Pos.y": 700,
                    "Parent": -1,
                    "#": 187
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 1680,
                    "Pos.y": 700,
                    "Parent": -1,
                    "#": 188
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 0,
                    "Pos.y": 725,
                    "Parent": -1,
                    "#": 189
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 120,
                    "Pos.y": 725,
                    "Parent": -1,
                    "#": 190
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 240,
                    "Pos.y": 725,
                    "Parent": -1,
                    "#": 191
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 360,
                    "Pos.y": 725,
                    "Parent": -1,
                    "#": 192
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 480,
                    "Pos.y": 725,
                    "Parent": -1,
                    "#": 193
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 600,
                    "Pos.y": 725,
                    "Parent": -1,
                    "#": 194
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 720,
                    "Pos.y": 725,
                    "Parent": -1,
                    "#": 195
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 840,
                    "Pos.y": 725,
                    "Parent": -1,
                    "#": 196
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 960,
                    "Pos.y": 725,
                    "Parent": -1,
                    "#": 197
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 1080,
                    "Pos.y": 725,
                    "Parent": -1,
                    "#": 198
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 1200,
                    "Pos.y": 725,
                    "Parent": -1,
                    "#": 199
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 1320,
                    "Pos.y": 725,
                    "Parent": -1,
                    "#": 200
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 1440,
                    "Pos.y": 725,
                    "Parent": -1,
                    "#": 201
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 1560,
                    "Pos.y": 725,
                    "Parent": -1,
                    "#": 202
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 1680,
                    "Pos.y": 725,
                    "Parent": -1,
                    "#": 203
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 0,
                    "Pos.y": 750,
                    "Parent": -1,
                    "#": 204
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 120,
                    "Pos.y": 750,
                    "Parent": -1,
                    "#": 205
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 240,
                    "Pos.y": 750,
                    "Parent": -1,
                    "#": 206
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 360,
                    "Pos.y": 750,
                    "Parent": -1,
                    "#": 207
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 480,
                    "Pos.y": 750,
                    "Parent": -1,
                    "#": 208
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 600,
                    "Pos.y": 750,
                    "Parent": -1,
                    "#": 209
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 720,
                    "Pos.y": 750,
                    "Parent": -1,
                    "#": 210
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 840,
                    "Pos.y": 750,
                    "Parent": -1,
                    "#": 211
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 960,
                    "Pos.y": 750,
                    "Parent": -1,
                    "#": 212
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 1080,
                    "Pos.y": 750,
                    "Parent": -1,
                    "#": 213
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 1200,
                    "Pos.y": 750,
                    "Parent": -1,
                    "#": 214
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 1320,
                    "Pos.y": 750,
                    "Parent": -1,
                    "#": 215
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 1440,
                    "Pos.y": 750,
                    "Parent": -1,
                    "#": 216
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 1560,
                    "Pos.y": 750,
                    "Parent": -1,
                    "#": 217
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 1680,
                    "Pos.y": 750,
                    "Parent": -1,
                    "#": 218
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 0,
                    "Pos.y": 775,
                    "Parent": -1,
                    "#": 219
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 120,
                    "Pos.y": 775,
                    "Parent": -1,
                    "#": 220
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 240,
                    "Pos.y": 775,
                    "Parent": -1,
                    "#": 221
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 360,
                    "Pos.y": 775,
                    "Parent": -1,
                    "#": 222
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 480,
                    "Pos.y": 775,
                    "Parent": -1,
                    "#": 223
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 600,
                    "Pos.y": 775,
                    "Parent": -1,
                    "#": 224
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 720,
                    "Pos.y": 775,
                    "Parent": -1,
                    "#": 225
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 840,
                    "Pos.y": 775,
                    "Parent": -1,
                    "#": 226
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 960,
                    "Pos.y": 775,
                    "Parent": -1,
                    "#": 227
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 1080,
                    "Pos.y": 775,
                    "Parent": -1,
                    "#": 228
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 1200,
                    "Pos.y": 775,
                    "Parent": -1,
                    "#": 229
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 1320,
                    "Pos.y": 775,
                    "Parent": -1,
                    "#": 230
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 1440,
                    "Pos.y": 775,
                    "Parent": -1,
                    "#": 231
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 1560,
                    "Pos.y": 775,
                    "Parent": -1,
                    "#": 232
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 1680,
                    "Pos.y": 775,
                    "Parent": -1,
                    "#": 233
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 0,
                    "Pos.y": 800,
                    "Parent": -1,
                    "#": 234
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 120,
                    "Pos.y": 800,
                    "Parent": -1,
                    "#": 235
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 240,
                    "Pos.y": 800,
                    "Parent": -1,
                    "#": 236
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 360,
                    "Pos.y": 800,
                    "Parent": -1,
                    "#": 237
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 480,
                    "Pos.y": 800,
                    "Parent": -1,
                    "#": 238
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 600,
                    "Pos.y": 800,
                    "Parent": -1,
                    "#": 239
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 720,
                    "Pos.y": 800,
                    "Parent": -1,
                    "#": 240
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 840,
                    "Pos.y": 800,
                    "Parent": -1,
                    "#": 241
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 960,
                    "Pos.y": 800,
                    "Parent": -1,
                    "#": 242
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 1080,
                    "Pos.y": 800,
                    "Parent": -1,
                    "#": 243
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 1200,
                    "Pos.y": 800,
                    "Parent": -1,
                    "#": 244
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 1320,
                    "Pos.y": 800,
                    "Parent": -1,
                    "#": 245
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 1440,
                    "Pos.y": 800,
                    "Parent": -1,
                    "#": 246
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 1560,
                    "Pos.y": 800,
                    "Parent": -1,
                    "#": 247
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 1680,
                    "Pos.y": 800,
                    "Parent": -1,
                    "#": 248
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 0,
                    "Pos.y": 825,
                    "Parent": -1,
                    "#": 249
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 120,
                    "Pos.y": 825,
                    "Parent": -1,
                    "#": 250
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 240,
                    "Pos.y": 825,
                    "Parent": -1,
                    "#": 251
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 360,
                    "Pos.y": 825,
                    "Parent": -1,
                    "#": 252
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 480,
                    "Pos.y": 825,
                    "Parent": -1,
                    "#": 253
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 600,
                    "Pos.y": 825,
                    "Parent": -1,
                    "#": 254
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 720,
                    "Pos.y": 825,
                    "Parent": -1,
                    "#": 255
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 840,
                    "Pos.y": 825,
                    "Parent": -1,
                    "#": 256
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 960,
                    "Pos.y": 825,
                    "Parent": -1,
                    "#": 257
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 1080,
                    "Pos.y": 825,
                    "Parent": -1,
                    "#": 258
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 1200,
                    "Pos.y": 825,
                    "Parent": -1,
                    "#": 259
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 1320,
                    "Pos.y": 825,
                    "Parent": -1,
                    "#": 260
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 1440,
                    "Pos.y": 825,
                    "Parent": -1,
                    "#": 261
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 1560,
                    "Pos.y": 825,
                    "Parent": -1,
                    "#": 262
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 1680,
                    "Pos.y": 825,
                    "Parent": -1,
                    "#": 263
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 0,
                    "Pos.y": 850,
                    "Parent": -1,
                    "#": 264
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 120,
                    "Pos.y": 850,
                    "Parent": -1,
                    "#": 265
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 240,
                    "Pos.y": 850,
                    "Parent": -1,
                    "#": 266
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 360,
                    "Pos.y": 850,
                    "Parent": -1,
                    "#": 267
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 480,
                    "Pos.y": 850,
                    "Parent": -1,
                    "#": 268
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 600,
                    "Pos.y": 850,
                    "Parent": -1,
                    "#": 269
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 720,
                    "Pos.y": 850,
                    "Parent": -1,
                    "#": 270
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 840,
                    "Pos.y": 850,
                    "Parent": -1,
                    "#": 271
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 960,
                    "Pos.y": 850,
                    "Parent": -1,
                    "#": 272
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 1080,
                    "Pos.y": 850,
                    "Parent": -1,
                    "#": 273
                }
            ],
            "Groups": [
                {
                    "Name": "Warriors",
                    "Owner": 8,
                    "Group.Type": 4,
                    "CntShipMin": 0,
                    "CntShipMax": 0,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": false,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Planet": "OccupiedPlanet",
                    "+State": 0,
                    "Type": "TGroup",
                    "Pos.x": 0,
                    "Pos.y": 250,
                    "Parent": -1,
                    "#": 15
                },
                {
                    "Name": "",
                    "Owner": 7077968,
                    "Group.Type": 7929953,
                    "CntShipMin": 7471205,
                    "CntShipMax": 7471175,
                    "SpeedMin": 7667823,
                    "SpeedMax": 112,
                    "Weapon": 6488143,
                    "CargoHook": 7667811,
                    "EmptySpace": 6881392,
                    "AddPlayer": true,
                    "StatusTraderMin": 15872,
                    "StatusTraderMax": 32256,
                    "StatusWarriorMin": 256,
                    "StatusWarriorMax": 256,
                    "StatusPirateMin": 25600,
                    "StatusPirateMax": 2560000,
                    "DistSearch": 0,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Planet": "",
                    "+State": 0,
                    "Type": "TGroup",
                    "Pos.x": 90,
                    "Pos.y": 250,
                    "Parent": -1,
                    "#": 16
                }
            ],
            "Items": [],
            "Operations": [
                {
                    "Name": "",
                    "Code.Type": "Global",
                    "Code": [
                        "if(GRunFrom==3) {",
                        "  if(CurTurn()>2190) {",
                        "      if(GLastTurnRun(GScriptName)+1460<CurTurn()) {",
                        "          if(PlayerChameleonCurType()==-1) GRun();",
                        "      }",
                        "  }",
                        "}"
                    ],
                    "#": 17,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 0,
                    "Pos.y": 1010
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "d"
                    ],
                    "#": 274,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 375
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "d"
                    ],
                    "#": 275,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 100,
                    "Pos.y": 375
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "Waiting"
                    ],
                    "#": 276,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 220,
                    "Pos.y": 375
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "昀氀漀琀"
                    ],
                    "#": 277,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 340,
                    "Pos.y": 375
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "椀昀⠀匀栀椀瀀䤀渀一漀爀洀愀氀匀瀀愀挀攀⠀倀氀愀礀攀爀⠀⤀⤀ ☀☀ 匀栀椀瀀䤀渀匀琀愀爀⠀倀氀愀礀攀爀⠀⤀Ⰰ䤀渀椀琀匀琀愀爀⤀⤀ 笀ഀ਀      伀爀搀攀爀吀愀欀攀伀昀昀⠀䌀甀爀匀栀椀瀀⤀㬀ഀ਀      椀昀⠀匀栀椀瀀匀琀愀爀⠀䜀爀漀甀瀀吀漀匀栀椀瀀⠀圀愀爀爀椀漀爀猀⤀⤀㴀㴀匀栀椀瀀匀琀愀爀⠀倀氀愀礀攀爀⠀⤀⤀⤀ 笀ഀ਀        椀昀⠀匀栀椀瀀䤀渀一漀爀洀愀氀匀瀀愀挀攀⠀倀氀愀礀攀爀⠀⤀⤀⤀ 笀ഀ਀          椀昀⠀匀栀椀瀀䤀渀一漀爀洀愀氀匀瀀愀挀攀⠀䜀爀漀甀瀀吀漀匀栀椀瀀⠀圀愀爀爀椀漀爀猀⤀⤀⤀ 笀ഀ਀            椀昀⠀℀搀氀最⤀ 笀ഀ਀              䐀椀愀氀漀最⠀昀氀漀琀Ⰰ圀愀爀爀椀漀爀猀⤀㬀ഀ਀              䄀氀氀匀栀椀瀀伀甀琀⠀⤀㬀ഀ਀            紀ഀ਀          紀ഀ਀        紀ഀ਀      紀ഀ਀    紀ഀ"
                    ],
                    "#": 278,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 460,
                    "Pos.y": 375
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "\u0001"
                    ],
                    "#": 279,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 580,
                    "Pos.y": 375
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(dlg==0) {",
                        "  DChange(0);",
                        "  exit;",
                        "}",
                        "if(dlg==2) {",
                        "  DChange(1);",
                        "  exit;",
                        "}",
                        "if(dlg==1) {",
                        "  DChange(3);",
                        "  exit;",
                        "}"
                    ],
                    "#": 280,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 700,
                    "Pos.y": 375
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "\u0007"
                    ],
                    "#": 281,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 820,
                    "Pos.y": 375
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAnswer('exit');"
                    ],
                    "#": 282,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 940,
                    "Pos.y": 375
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(2);",
                        "exit;"
                    ],
                    "#": 283,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1060,
                    "Pos.y": 375
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAnswer('exit~'+CT(\"Script.Mod_ShuSas.7\"));"
                    ],
                    "#": 284,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 400
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "exit"
                    ],
                    "#": 285,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 100,
                    "Pos.y": 400
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAnswer('exit~'+CT(\"Script.Mod_ShuSas.9\"));"
                    ],
                    "#": 286,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 220,
                    "Pos.y": 400
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "exit"
                    ],
                    "#": 287,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 340,
                    "Pos.y": 400
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "dlg=2;"
                    ],
                    "#": 288,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 460,
                    "Pos.y": 400
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAnswer('exit~'+CT(\"Script.Mod_ShuSas.11\"));"
                    ],
                    "#": 289,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 580,
                    "Pos.y": 400
                }
            ],
            "Places": [],
            "Planets": [
                {
                    "Name": "OccupiedPlanet",
                    "Race": 57,
                    "Owner": 65,
                    "Economy": 14,
                    "Goverment": 62,
                    "RangeMin": 0,
                    "RangeMax": 100,
                    "Dialog": -1,
                    "+Star": "InitStar",
                    "Type": "TPlanet",
                    "Pos.x": 0,
                    "Pos.y": 160,
                    "Parent": -1,
                    "#": 13
                },
                {
                    "Name": "UnhabitablePlanet",
                    "Race": 62,
                    "Owner": 129,
                    "Economy": 14,
                    "Goverment": 62,
                    "RangeMin": 0,
                    "RangeMax": 100,
                    "Dialog": -1,
                    "+Star": "InitStar",
                    "Type": "TPlanet",
                    "Pos.x": 90,
                    "Pos.y": 160,
                    "Parent": -1,
                    "#": 14
                }
            ],
            "Ships": [
                {
                    "Name": "",
                    "Count": 1,
                    "Owner": 62,
                    "Ship.Type": 126,
                    "Player": true,
                    "SpeedMin": 0,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Star": "InitStar",
                    "Type": "TStarShip",
                    "Pos.x": 0,
                    "Pos.y": 70,
                    "Parent": -1,
                    "#": 12
                }
            ],
            "Stars": [
                {
                    "Name": "InitStar",
                    "Priority": 0,
                    "NoKling": false,
                    "NoComeKling": false,
                    "Type": "TStar",
                    "Pos.x": 0,
                    "Pos.y": 115,
                    "Parent": -1,
                    "#": 11,
                    "Constellation": 0
                }
            ],
            "States": [],
            "Variables": [
                {
                    "Type": "TVar",
                    "Name": "script_date",
                    "Pos.x": 0,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Dword",
                    "Init": "600",
                    "Global": true
                },
                {
                    "Type": "TVar",
                    "Name": "dlg",
                    "Pos.x": 180,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 1,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "planetRace",
                    "Pos.x": 270,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 2,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "planetOwner",
                    "Pos.x": 420,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 3,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "i",
                    "Pos.x": 600,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 4,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "ship",
                    "Pos.x": 690,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 5,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "j",
                    "Pos.x": 780,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 6,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tint",
                    "Pos.x": 870,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 7,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "sst",
                    "Pos.x": 960,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 8,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "item",
                    "Pos.x": 1050,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 9,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "PlayerGroup",
                    "Pos.x": 1140,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 10,
                    "Var.Type": "Dword",
                    "Init": "1",
                    "Global": false
                }
            ]
        }
    ],
    "Visual.Links": [
        {
            "Type": "TGraphLink",
            "Begin": 18,
            "End": 274,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 21,
            "End": 275,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 28,
            "End": 276,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 31,
            "End": 277,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 32,
            "End": 278,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 38,
            "End": 279,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 39,
            "End": 280,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 44,
            "End": 281,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 45,
            "End": 282,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 47,
            "End": 283,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 48,
            "End": 284,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 49,
            "End": 285,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 51,
            "End": 286,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 52,
            "End": 287,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 53,
            "End": 288,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 54,
            "End": 289,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 12,
            "End": 11,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 13,
            "End": 11,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 14,
            "End": 11,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 15,
            "End": 13,
            "Nom": 0,
            "Arrow": true
        }
    ],
    "BlockPar.EC.Total.Strings": 0,
    "BlockPar.EC": []
}