{
    "FileID": 573785173,
    "FileVersion": 8,
    "ViewPos.x": -75,
    "ViewPos.y": -186,
    "ScriptName": "Mod_RefHyperForsage",
    "ScriptFileOut": "D:\\Mod_RefHyperForsage.scr",
    "ScriptTextOut": "D:\\Mod_RefHyperForsage.txt",
    "Visual.Objects": [
        {
            "ConstellationCount": 0,
            "DialogAnswers": [],
            "DialogMessages": [],
            "Dialogs": [
                {
                    "Name": "RefForsageOn",
                    "Type": "TDialog",
                    "Pos.x": 0,
                    "Pos.y": 375,
                    "Parent": -1,
                    "#": 13
                },
                {
                    "Name": "RefForsageOff",
                    "Type": "TDialog",
                    "Pos.x": 180,
                    "Pos.y": 375,
                    "Parent": -1,
                    "#": 14
                }
            ],
            "Groups": [
                {
                    "Name": "GroupNew",
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 1,
                    "CntShipMax": 1,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": true,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Planet": "PlanetNew",
                    "+State": 0,
                    "Type": "TGroup",
                    "Pos.x": 0,
                    "Pos.y": 250,
                    "Parent": -1,
                    "#": 7
                }
            ],
            "Items": [],
            "Operations": [
                {
                    "Name": "",
                    "Code.Type": "Global",
                    "Code": [
                        "GRun();"
                    ],
                    "#": 8,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 0,
                    "Pos.y": 535
                },
                {
                    "Name": "",
                    "Code.Type": "Init",
                    "Code": [
                        "ShipAddCustomShipInfo(Player(),'RefHyperMainInfo','NoShow');"
                    ],
                    "#": 9,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 60,
                    "Pos.y": 535
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(ShipCustomShipInfoData(Player(),'RefHyperMainInfo',3)) {",
                        "    //Игрок где-то",
                        "    if(ShipInHyperSpace(Player()) && !ShipInHole(Player())) InHyp = 1;",
                        "    if(!ShipInHyperSpace(Player())) {",
                        "        if(ItemDurability(ShipEqInSlot(Player(),t_Engine)) < 50) {",
                        "            ShipCustomShipInfoData(Player(),'RefHyperMainInfo',3,0);",
                        "            ShipSpecialBonuses(Player(),bonJump,ShipSpecialBonuses(Player(),bonJump) - ShipCustomShipInfoData(Player(),'RefHyperMainInfo',1));",
                        "            Sound('Sound.ForsageOff');",
                        "            CustomEther('CantUse',8,'',CT(\"Script.Mod_RefHyperForsage.9\"));",
                        "        }",
                        "    }",
                        "    //Игрок летит в гипере",
                        "    if(InHyp) {",
                        "        if(ShipInNormalSpace(Player())) {",
                        "            InHyp = 0;",
                        "            ShipCustomShipInfoData(Player(),'RefHyperMainInfo',3,0);",
                        "            ShipSpecialBonuses(Player(),bonJump,ShipSpecialBonuses(Player(),bonJump) - ShipCustomShipInfoData(Player(),'RefHyperMainInfo',1));",
                        "            if(EqModule(ShipEqInSlot(Player(),t_Engine)) != -1) {",
                        "                if(CT('MicroModuls.'+BonusNumInCfg(EqModule(ShipEqInSlot(Player(),t_Engine)))+'.Fragility') > 0) {",
                        "                    ItemDurability(ShipEqInSlot(Player(),t_Engine),-1);",
                        "                    Ether(8,'',CT(\"Script.Mod_RefHyperForsage.8\"));",
                        "                }",
                        "            }",
                        "            else {",
                        "                ItemDurability(ShipEqInSlot(Player(),t_Engine),-1);",
                        "                Ether(8,'',CT(\"Script.Mod_RefHyperForsage.8\"));",
                        "            }",
                        "            Sound('Sound.ForsageOff');",
                        "        }",
                        "    }",
                        "    if(GetEquipmentStats(ShipEqInSlot(Player(),t_Engine),1) != ShipCustomShipInfoData(Player(),'RefHyperMainInfo',2)) {",
                        "        ShipCustomShipInfoData(Player(),'RefHyperMainInfo',3,0);",
                        "        ShipSpecialBonuses(Player(),bonJump,ShipSpecialBonuses(Player(),bonJump) - ShipCustomShipInfoData(Player(),'RefHyperMainInfo',1));",
                        "        NewsAdd(CT(\"Script.Mod_RefHyperForsage.7\"));",
                        "        Sound('Sound.ForsageOff');",
                        "    }",
                        "}",
                        "",
                        "if(ShipFindCustomShipInfoByType(Player(),'RefHyperMainInfo')<1) ShipAddCustomShipInfo(Player(),'RefHyperMainInfo','NoShow');"
                    ],
                    "#": 10,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 120,
                    "Pos.y": 535
                },
                {
                    "Name": "",
                    "Code.Type": "DialogBegin",
                    "Code": [
                        "if(PlayerBridge()==12) {",
                        "  if(!ShipCustomShipInfoData(Player(),'RefHyperMainInfo',3))",
                        "  {",
                        "      temp_str=CT(\"Script.Mod_RefHyperForsage.6\");",
                        "      AddDialogInject('RefForsageOn',Format(CT(\"Script.Mod_RefHyperForsage.3\"),\"<0>\",temp_str),CT(\"Script.Mod_RefHyperForsage.5\"),13);",
                        "  }",
                        "  else",
                        "  {",
                        "      temp_str=CT(\"Script.Mod_RefHyperForsage.4\");",
                        "      AddDialogInject('RefForsageOff',Format(CT(\"Script.Mod_RefHyperForsage.3\"),\"<0>\",temp_str),CT(\"Script.Mod_RefHyperForsage.2\"),13);",
                        "  }",
                        "}"
                    ],
                    "#": 11,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 180,
                    "Pos.y": 535
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(ShipInNormalSpace(Player())) {",
                        "    if(ItemDurability(ShipEqInSlot(Player(),t_Engine)) > 60) {",
                        "        Sound('Sound.ForsageOn');",
                        "        JumpSave = GetEquipmentStats(ShipEqInSlot(Player(),t_Engine),1);",
                        "        if(JumpSave < 200) JumpBon = 35;",
                        "        if(JumpSave < 70) JumpBon = 29;",
                        "        if(JumpSave < 55) JumpBon = 24;",
                        "        if(JumpSave < 45) JumpBon = 20;",
                        "        if(JumpSave < 30) JumpBon = 12;",
                        "        if(JumpSave < 20) JumpBon = 6;",
                        "        ShipSpecialBonuses(Player(),bonJump,ShipSpecialBonuses(Player(),bonJump) + JumpBon);",
                        "        ShipCustomShipInfoData(Player(),'RefHyperMainInfo',1,JumpBon);",
                        "        ShipCustomShipInfoData(Player(),'RefHyperMainInfo',2,JumpSave);",
                        "        ShipCustomShipInfoData(Player(),'RefHyperMainInfo',3,1); //Вместо HFFlag",
                        "    }",
                        "    else MessageBox(CT('Script.Mod_RefHyperForsage.TooDamaged'));",
                        "}",
                        "else MessageBox(CT('Script.Mod_RefHyperForsage.OnlyInSpace'));",
                        "Sound('Sound.ButtonInfoEnter');",
                        "DAnswer('main');"
                    ],
                    "#": 15,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 375
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAnswer('main');",
                        "Sound('Sound.ButtonInfoEnter');",
                        "Sound('Sound.ForsageOff');",
                        "if(InHyp == 0) {",
                        "    ShipCustomShipInfoData(Player(),'RefHyperMainInfo',3,0);",
                        "    ShipSpecialBonuses(Player(),bonJump,ShipSpecialBonuses(Player(),bonJump) - ShipCustomShipInfoData(Player(),'RefHyperMainInfo',1));",
                        "}"
                    ],
                    "#": 16,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 160,
                    "Pos.y": 375
                }
            ],
            "Places": [],
            "Planets": [
                {
                    "Name": "PlanetNew",
                    "Race": 62,
                    "Owner": 62,
                    "Economy": 14,
                    "Goverment": 62,
                    "RangeMin": 0,
                    "RangeMax": 100,
                    "Dialog": -1,
                    "+Star": "StarNew",
                    "Type": "TPlanet",
                    "Pos.x": 0,
                    "Pos.y": 160,
                    "Parent": -1,
                    "#": 6
                }
            ],
            "Ships": [
                {
                    "Name": "",
                    "Count": 1,
                    "Owner": 62,
                    "Ship.Type": 126,
                    "Player": true,
                    "SpeedMin": 0,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Star": "StarNew",
                    "Type": "TStarShip",
                    "Pos.x": 0,
                    "Pos.y": 70,
                    "Parent": -1,
                    "#": 5
                }
            ],
            "Stars": [
                {
                    "Name": "StarNew",
                    "Priority": 0,
                    "NoKling": false,
                    "NoComeKling": false,
                    "Type": "TStar",
                    "Pos.x": 0,
                    "Pos.y": 115,
                    "Parent": -1,
                    "#": 4,
                    "Constellation": 0
                }
            ],
            "States": [
                {
                    "Name": "StateNew",
                    "Move": 0,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 0,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 12
                }
            ],
            "Variables": [
                {
                    "Type": "TVar",
                    "Name": "temp_str",
                    "Pos.x": 0,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "JumpBon",
                    "Pos.x": 120,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 1,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "InHyp",
                    "Pos.x": 240,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 2,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "JumpSave",
                    "Pos.x": 330,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 3,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                }
            ]
        }
    ],
    "Visual.Links": [
        {
            "Type": "TGraphLink",
            "Begin": 13,
            "End": 15,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 14,
            "End": 16,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 5,
            "End": 4,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 6,
            "End": 4,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 7,
            "End": 6,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 7,
            "End": 12,
            "Nom": 0,
            "Arrow": true
        }
    ],
    "BlockPar.EC.Total.Strings": 0,
    "BlockPar.EC": []
}