{
    "FileID": 573785173,
    "FileVersion": 8,
    "ViewPos.x": -75,
    "ViewPos.y": -186,
    "ScriptName": "Mod_RevWarriorsVsPirates",
    "ScriptFileOut": "D:\\Mod_RevWarriorsVsPirates.scr",
    "ScriptTextOut": "D:\\Mod_RevWarriorsVsPirates.txt",
    "Visual.Objects": [
        {
            "ConstellationCount": 0,
            "DialogAnswers": [
                {
                    "Name": "hangar",
                    "Pos.x": 0,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 48,
                    "Msg": "<0>",
                    "AMsg.Num": "0",
                    "_orig_danswer": "DAnswer('hangar~'+Format(CT(\"Script.Mod_RevWarriorsVsPirates.19\"),\"<0>\",tStr2))"
                }
            ],
            "DialogMessages": [
                {
                    "Name": "DialogMsg1",
                    "Pos.x": 0,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 47,
                    "Msg": "<0>",
                    "DMsg.Num": "0",
                    "_orig_dtext": "DText(Format(CT(\"Script.Mod_RevWarriorsVsPirates.19\"),\"<0>\",tStr1))"
                }
            ],
            "Dialogs": [
                {
                    "Name": "DialogWBSpecial",
                    "Type": "TDialog",
                    "Pos.x": 0,
                    "Pos.y": 400,
                    "Parent": -1,
                    "#": 46
                }
            ],
            "Groups": [
                {
                    "Name": "Warriors",
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 0,
                    "CntShipMax": 0,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": false,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Planet": "CoalPlanet",
                    "+State": 0,
                    "Type": "TGroup",
                    "Pos.x": 80,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 29
                },
                {
                    "Name": "Pirates",
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 0,
                    "CntShipMax": 0,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": false,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Planet": "PiratePlanet",
                    "+State": 3,
                    "Type": "TGroup",
                    "Pos.x": 90,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 30
                },
                {
                    "Name": "WarBase",
                    "Owner": 62,
                    "Group.Type": 1,
                    "CntShipMin": 0,
                    "CntShipMax": 0,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": false,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "WB",
                    "+Planet": "CoalPlanet",
                    "+State": 2,
                    "Type": "TGroup",
                    "Pos.x": 180,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 31
                },
                {
                    "Name": "GroupNew",
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 1,
                    "CntShipMax": 1,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": true,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Planet": "CoalPlanet",
                    "+State": 8,
                    "Type": "TGroup",
                    "Pos.x": 270,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 32
                }
            ],
            "Items": [
                {
                    "Type": "TItem",
                    "Name": "qBomb1",
                    "Class": 5,
                    "Item.Type": 0,
                    "Size": 10,
                    "Level": 1,
                    "Radius": 150,
                    "Owner": 6,
                    "Useless": "",
                    "+Place": "",
                    "Pos.x": 0,
                    "Pos.y": 230,
                    "Parent": -1,
                    "#": 26
                },
                {
                    "Type": "TItem",
                    "Name": "qBomb2",
                    "Class": 5,
                    "Item.Type": 0,
                    "Size": 10,
                    "Level": 1,
                    "Radius": 150,
                    "Owner": 6,
                    "Useless": "",
                    "+Place": "",
                    "Pos.x": 90,
                    "Pos.y": 230,
                    "Parent": -1,
                    "#": 27
                },
                {
                    "Type": "TItem",
                    "Name": "qBomb3",
                    "Class": 5,
                    "Item.Type": 0,
                    "Size": 10,
                    "Level": 1,
                    "Radius": 150,
                    "Owner": 6,
                    "Useless": "",
                    "+Place": "",
                    "Pos.x": 180,
                    "Pos.y": 230,
                    "Parent": -1,
                    "#": 28
                }
            ],
            "Operations": [
                {
                    "Name": "",
                    "Code.Type": "Global",
                    "Code": [
                        "if(PirateWin()!=3 && PirateWin()!=4) {",
                        "  if(GLastTurnRun(GScriptName)+2430<CurTurn()) GRun();",
                        "}"
                    ],
                    "#": 33,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 0,
                    "Pos.y": 610
                },
                {
                    "Name": "",
                    "Code.Type": "Init",
                    "Code": [
                        "//NewsAdd(ScriptRun(ShipStar(Player()),GetShipPlanet(Player()),'Mod_RevWarriorsVsPirates'));",
                        "//Устройство массива bombsId: первый индекс соответствет номеру бомбы.",
                        "//в первой ячейке второго индекса хринтся указатель на саму бомбу,",
                        "//во второй - номер в списке предметов/артов корабля",
                        "free(bombsId);",
                        "bombsId=newarray(3,2);",
                        "//В игре расчет углов через функции идет от оси Y (!) по часовой стрелке (!!)",
                        "//Пересчет угла в декартову систему координат",
                        "function DabToNormal(dword a) {",
                        "    if(a>=0 && a<=90) a=90-a;",
                        "    else if(a>90 && a<=180) a=270+(180-a);",
                        "    else if(a>180 && a<=270) a=180+(270-a);",
                        "    else if(a>270 && a<=360) a=90+(360-a);",
                        "    result=a;",
                        "}",
                        "//Функция повышения ТУ оборудования, параметр - указатель на корабль",
                        "function EqTLUpgrade(dword ship) {",
                        "    dword tItem, tCopy;",
                        "    int i;",
                        "    for(i=ShipItems(ship); i>=0; i=i-1) {",
                        "        tItem=ShipItems(ship, i);",
                        "        if(!ItemIsInUse(tItem)) continue;",
                        "        if(ItemType(tItem)==t_Hull) continue;",
                        "        if(tItem) { //Пропускаем конец списка (tItem==0)",
                        "            if(ItemLevel(tItem)<GalaxyTechLevel()) {",
                        "                //Отдельное условие для кастомного оружия",
                        "                if(ItemType(tItem)==t_CustomWeapon) tCopy=CreateCustomWeapon(CustomWeaponType(tItem), ItemSize(tItem), GalaxyTechLevel(), ItemOwner(tItem));",
                        "                else tCopy=CreateEquipment(ItemType(tItem), ItemSize(tItem), GalaxyTechLevel(), ItemOwner(tItem));",
                        "                if(EqSpecial(tItem)>-1) SpecialToEquipment(EqSpecial(tItem), tCopy);",
                        "                if(EqModule(tItem)>-1) ModuleToEquipment(EqModule(tItem), tCopy);",
                        "                ItemLevel(tItem, GalaxyTechLevel());",
                        "                ItemCost(tItem, ItemCost(tCopy));",
                        "                FreeItem(tCopy);",
                        "            }",
                        "        }",
                        "    }",
                        "}",
                        "//Функция выдает дроида и ГЗП, если у корабля есть свободный слот под них. Параметр - указатель на корабль.",
                        "function GiveDefensiveEq(dword ship) {",
                        "    dword item;",
                        "    if(GetEquipmentStats(ShipItems(ship, 0), 7)) {",
                        "        if(!ShipEqInSlot(ship, t_DefGenerator)) {",
                        "            item=CreateEquipment(t_DefGenerator, Rnd(20, 45), GalaxyTechLevel(), ShipOwner(ship));",
                        "            AddItemToShip(ship, item);",
                        "            ItemIsInUse(item, ship, 1);",
                        "        }",
                        "    }",
                        "    if(GetEquipmentStats(ShipItems(ship, 0), 5)) {",
                        "        if(!ShipEqInSlot(ship, t_RepairRobot)) {",
                        "            item=CreateEquipment(t_RepairRobot, Rnd(20, 45), GalaxyTechLevel(), ShipOwner(ship));",
                        "            AddItemToShip(ship, item);",
                        "            ItemIsInUse(item, ship, 1);",
                        "        }",
                        "    }",
                        "}",
                        "//Функция устранения перевеса корабля, параметр - указатель на корабль",
                        "function GiveFreeSpace(dword ship) {",
                        "    ShipCalcParam(ship);",
                        "    if(ShipFreeSpace(ship)<0) {",
                        "        ItemSize(ShipItems(ship, 0), ItemSize(ShipItems(ship, 0))+abs(ShipFreeSpace(ship))+Rnd(1, 5));",
                        "        HullHP(ship, 'To100');",
                        "    }",
                        "}"
                    ],
                    "#": 34,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 60,
                    "Pos.y": 610
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "//Значения переменной sst:",
                        "//sst==0: формируются скриптовые группы",
                        "//sst==1: скриптовые группы сформированы, формируются данные для алгоритма выбора ближайшего к ВБ пирата",
                        "//sst==2: нормальная работа алгоритма, ВБ не сбрасывала бомбы",
                        "//sst==3: значения первой ячейки второго индекса массива перезаписано, бомбы сброшены",
                        "//Формируются группы военных и пиратов",
                        "if(!sst) {",
                        "    tmp=StarRuins(CoalStar,'WB'); //Ищем в системе военную базу",
                        "    ShipJoin(WarBase, tmp); //Присоединяем военную базу к отдельной группе",
                        "    wbCoordX=CoordX(tmp); //Запоминаем начальные координаты военной базы",
                        "    wbCoordY=CoordY(tmp);",
                        "    //Выводим начальную новость",
                        "    //AddPlanetNews('По неподтвержденным данным стало известно о готовящейся диверсии в системе <Name(CoalStar)>. Неназванный источик сообщает, что группа пиратов планирует совершить нападение на  военную базу <ShortName(GroupToShip(WarBase))>. Несмотря на отсутствие прямых доказательств, правительство планеты <Name(CoalPlanet)> уже распорядилось усилить охрану базы.');",
                        "    tStr1=Format(CT('Script.Mod_RevWarriorsVsPirates.N1'),'#0#',Name(CoalStar),'#1#',ShortName(GroupToShip(WarBase)),'#2#',Name(CoalPlanet));",
                        "    AddPlanetNews(tStr1,62);",
                        "    //Создаем военных",
                        "    for(i=0; i<5; i=i+1) {",
                        "        tmp=BuyWarrior(CoalPlanet,1000);",
                        "        //Устанавливаем размер корпуса",
                        "        //Коэффициент сложности (0.00085*GalaxyDiffLevels()+1) = [1,0425..1,425] при сложности [50..500]",
                        "        ItemSize(ShipItems(tmp, 0), round((0.00085*GalaxyDiffLevels()+1)*GalaxyTechLevel()*100)+Rnd(-25, 45));",
                        "        if(ItemSize(ShipItems(tmp, 0))<250) //На всякий случай, устанавливаем минимальный размер корпуса 250",
                        "        ItemSize(ShipItems(tmp, 0), 250);",
                        "        HullHP(tmp, 'To100');",
                        "        Chameleon(tmp);",
                        "        for(j=0; j<5; j=j+1) ShipRefit(tmp); //Обновляем оборудование военного",
                        "        //Определяем навыки точности, маневренности и техники",
                        "        for(j=0; j<3; j=j+1) {",
                        "            tint=round(0.5*GalaxyTechLevel())+Rnd(0, 2);",
                        "            ShipSkill(tmp, j, tint);",
                        "        }",
                        "        GiveDefensiveEq(tmp);",
                        "        EqTLUpgrade(tmp);",
                        "        ShipImproveItems(tmp, 3*GalaxyTechLevel()); //Рандомно улучшаем оборудование военного",
                        "        GiveFreeSpace(tmp); //Устраняем возможный перевес",
                        "        ShipJoin(Warriors, tmp); //Присоединяем военного к группе",
                        "        TransferShip(tmp, GroupToShip(WarBase)); //Перемещаем военного на базу",
                        "    }",
                        "    //Создаем пиратов",
                        "    ArrayClear(piratesId); //Очистка массива",
                        "    //Меняем владельца планеты для создания пиратов с разной расой",
                        "    planetRace=PlanetRace(PiratePlanet);",
                        "    planetOwner=PlanetOwner(PiratePlanet); //Запоминаем изначальную расу и владельца планеты",
                        "    for(i=0; i<Rnd(10, 15); i=i+1) {",
                        "        tint=Rnd(Maloc, Gaal); //Случайно выбираем новую расу",
                        "        PlanetOwner(PiratePlanet, PirateClan); //Меняем владельца планеты на пиратский клан",
                        "        PlanetRace(PiratePlanet,tint); //Меняем расу планеты на случайную",
                        "        tmp=BuyPirate(PiratePlanet, 800); //Создаем пирата",
                        "        ItemSize(ShipItems(tmp, 0), round((0.00085*GalaxyDiffLevels()+1)*GalaxyTechLevel()*75)+Rnd(-25, 45)); //Устанавливаем размер корпуса",
                        "        if(ItemSize(ShipItems(tmp, 0))<250)",
                        "        ItemSize(ShipItems(tmp, 0), 250);",
                        "        HullHP(tmp, 'To100');",
                        "        Chameleon(tmp);",
                        "        for(j=0; j<4; j=j+1) ShipRefit(tmp);",
                        "        for(j=0; j<3; j=j+1) {",
                        "            tint=round(0.5*GalaxyTechLevel())+Rnd(-1,2);",
                        "            ShipSkill(tmp, j, tint);",
                        "        }",
                        "        GiveDefensiveEq(tmp);",
                        "        EqTLUpgrade(tmp);",
                        "        ShipImproveItems(tmp, 2*GalaxyTechLevel());",
                        "        GiveFreeSpace(tmp);",
                        "        ArrayAdd(piratesId, Id(tmp)); //Заносим Id пирата в массив",
                        "        ShipJoin(Pirates, tmp); //Присоединяем пирата к группе",
                        "        MakeShipEnterStar(tmp, CoalStar, PirateStar,0);",
                        "        PlanetRace(PiratePlanet, planetRace); //Возвращаем планете первоначального владельца и расу",
                        "        PlanetOwner(PiratePlanet, planetOwner);",
                        "    }",
                        "}",
                        "if(!sst) sst=1; //Меняем значение переменной-флага",
                        "if(sst) { //Группы уже сформированы",
                        "    if(GroupIn(Pirates, CoalStar)) { //Если пираты прилетели в систему, начинаем перебирать массив",
                        "        if(!nearestShip && sst==1) nearestShip=IdToShip(piratesId[1]); //Назначеаем первый в массиве корабль ближайшим при первом прогоне цикла",
                        "        for(i=1; i<ArrayDim(piratesId); i=i+1) {",
                        "            tmp=IdToShip(piratesId[i]);",
                        "            if(!tmp) { //Пропускаем уничтоженных пиратов",
                        "                ArrayDelete(piratesId, i);",
                        "                continue;",
                        "            }",
                        "            if(!ShipInNormalSpace(tmp) && ShipInStar(tmp, CoalStar)) continue; //Пропускаем еще не прилетевших в систему пиратов (уже не нужно)",
                        "            if(!(IdToShip(nearestShip))) { //Если у нас нет ближайшего пирата (например, он умер), выбираем случайного",
                        "                tmp3=ArrayDim(piratesId)-1;",
                        "                tint=Rnd(1, tmp3);",
                        "                nearestShip=piratesId[tint];",
                        "                distance=Dist(IdToShip(nearestShip), GroupToShip(WarBase));",
                        "            }",
                        "            //Ищем ближайшего к военной базе пирата",
                        "            tmp2=Dist(tmp, GroupToShip(WarBase));",
                        "            if(tmp2<=distance) {",
                        "               nearestShip=piratesId[i];",
                        "               distance=tmp2;",
                        "            }",
                        "            if(!IsScriptActive('Mod_ExpArts')) { //Если мод ExpArts не подключен, прописываем условие взрыва бомб",
                        "                //Обязательно убеждаемся в существовании пирата, иначе краш при срабатывании нескольких бомб",
                        "                if(ItemExist(qBomb1) && ItemIn(qBomb1,CoalStar)) {",
                        "                    if(IdToShip(piratesId[i])) {",
                        "                        if(Dist(qBomb1, IdToShip(piratesId[i]))<=250) ItemDestroy(qBomb1, 2);",
                        "                    }",
                        "                }",
                        "                if(ItemExist(qBomb2) && ItemIn(qBomb2,CoalStar)) {",
                        "                    if(IdToShip(piratesId[i])) {",
                        "                        if(Dist(qBomb2, IdToShip(piratesId[i]))<=250) ItemDestroy(qBomb2, 2);",
                        "                    }",
                        "                }",
                        "                if(ItemExist(qBomb3) && ItemIn(qBomb3,CoalStar)) {",
                        "                    if(IdToShip(piratesId[i])) {",
                        "                        if(Dist(qBomb3, IdToShip(piratesId[i]))<=250) ItemDestroy(qBomb3, 2);",
                        "                    }",
                        "                }",
                        "            }",
                        "        }",
                        "        //Присваиваем переменной другое значение, чтобы не срабатывал триггер на первое присвоение nearestShip",
                        "        if(sst==1) sst=2;",
                        "    }",
                        "}"
                    ],
                    "#": 35,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 120,
                    "Pos.y": 610
                },
                {
                    "Name": "",
                    "Code.Type": "DialogBegin",
                    "Code": [
                        "if(GetShipRuins(Player())>0) {",
                        "  if(GetShipRuins(Player())==GroupToShip(WarBase) && GroupCount(Pirates)) {",
                        "    AddDialogOverride('DialogWBSpecial',10);",
                        "  }",
                        "}"
                    ],
                    "#": 36,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 180,
                    "Pos.y": 610
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(ShipInNormalSpace(GroupToShip(Pirates)) && CountIn(Pirates,CoalStar)) {",
                        "  ChangeState(1);",
                        "  exit;",
                        "}",
                        "if(Hit(CurShip)) {",
                        "  SetRelationGroup(Warriors,GroupNew,0);",
                        "  SetRelationGroup(WarBase,GroupNew,0);",
                        "}"
                    ],
                    "#": 49,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 80
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(Hit(CurShip)) {",
                        "  SetRelationGroup(Warriors,GroupNew,0);",
                        "  SetRelationGroup(WarBase,GroupNew,0);",
                        "}",
                        "if(!GroupCount(Pirates)) {",
                        "  ChangeState(7);",
                        "  exit;",
                        "}"
                    ],
                    "#": 50,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 160
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(Hit(CurShip)) {",
                        "  SetRelationGroup(Warriors,GroupNew,0);",
                        "  SetRelationGroup(WarBase,GroupNew,0);",
                        "}",
                        "if(!GroupCount(Pirates) && sst) {",
                        "  //Выводим новость о победе военных над пиратами",
                        "  //AddPlanetNews('Сегодня была отражена атака пиратов на военную базу <ShortName(GroupToShip(WarBase))>! Правительство планеты <Name(CoalPlanet)> выражает особую благодарность представителям Дзухаллага за предоставленные вовремя разведданные, благодаря которым удалось подготовиться к обороне. Пиратский клан отрицает свою причастность к нападению.');",
                        "  tStr1=Format(CT('Script.Mod_RevWarriorsVsPirates.N3'),'#0#',ShortName(GroupToShip(WarBase)),'#1#',Name(CoalPlanet));",
                        "  AddPlanetNews(tStr1);",
                        "  //Изымаем уцелевшие бомбы",
                        "  for(i=ArrayDim(bombsId)-1;i>=0;i=i-1)",
                        "  //Проверка на существование бомбы",
                        "  if(IdToItem(bombsId[i,0])) {",
                        "      if(IsScriptActive('Mod_ExpArts')) FreeItem(GetItemFromShip(CurShip,bombsId[i,1]));",
                        "      else FreeItem(GetArtFromShip(CurShip,bombsId[i,1]));",
                        "  }",
                        "  ShipOut(CurShip);",
                        "}",
                        "if(distance<=1350 && !GroupCount(Warriors)) {",
                        "  ChangeState(4);",
                        "  exit;",
                        "}"
                    ],
                    "#": 51,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 240
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(!GroupCount(Warriors)) {",
                        "  ChangeState(5);",
                        "  exit;",
                        "}",
                        "if(Hit(CurShip)) {",
                        "  SetRelationGroup(Pirates,GroupNew,0);",
                        "}"
                    ],
                    "#": 52,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 320
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "//Вычисляем точку сброса бомбы",
                        "//Точка сброса бомбы (x,y) рассчитывается по формуле x=r*cos(fi), y=r*sin(fi) (точка на окружности)",
                        "//CoordX\\\\Y(CurShip) - центр окружности (текущие координаты военной базы)",
                        "//tmp - угол fi, r=325, домножение на pi/180 - перевод из градусов в радианы",
                        "if(GroupCount(Pirates) && distance<=850) {",
                        "    if(sst!=3) {",
                        "        //Выдаем бомбы",
                        "        //Если у игрока подключен мод ExpArts, выдаем военным бомбы оттуда",
                        "        if(IsScriptActive('Mod_ExpArts')) {",
                        "            for(i=0;i<ArrayDim(bombsId);i=i+1) {",
                        "                //Создаем кварковую бомбу",
                        "                tmp2=CreateQuestItem('Quark_bomb');",
                        "                ItemOwner(tmp2,ShipOwner(CurShip));",
                        "                //Записываем в бомбу задержку таймера на два-три дня",
                        "                UselessItemData(tmp2,1,Rnd(3,4));",
                        "                //Устанавливаем таймер в положение выкл. и добавляем контактный взрыватель",
                        "                UselessItemData(tmp2,2,-3);",
                        "                //Название бомбы",
                        "                SetName(tmp2,Format(Name(tmp2),CT('Script.Mod_ExpArts.TheBomb'),'</color>'+CT('Script.Mod_ExpArts.TheMine')+CT('Script.Mod_ExpArts.BombWithTimer')));",
                        "                //Добавляем к описанию бомбы время срабатывания таймера",
                        "                UselessItemText(tmp2,CT('UselessItems.'+EquipmentImageName(tmp2)+'.Text')+substr(CT('Cheat.Ok'),0,2)+'<br><clr><clrEnd><br>'+CT('Script.Mod_ExpArts.TimerIsSet'));",
                        "                ItemSize(tmp2,ItemSize(tmp2)+Rnd(-2,2));",
                        "                ItemCost(tmp2,ItemCost(tmp2)+Rnd(-297,303));",
                        "                //Добавляем Id бомбы в массив",
                        "                bombsId[i,0]=Id(tmp2);",
                        "                //Добавляем бомбу на корабль",
                        "                AddItemToShip(CurShip,tmp2);",
                        "            }",
                        "            //Ищем в списке предметов станции бомбы",
                        "            for(i=0;i<ArrayDim(bombsId);i=i+1) {",
                        "                for(j=ShipItems(CurShip);j>=0;j=j-1) {",
                        "                    tmp2=ShipItems(CurShip,j);",
                        "                    //Заносим в массив номер бомбы в списке предметов корабля",
                        "                    if(tmp2==IdToItem(bombsId[i,0])) bombsId[i,1]=j;",
                        "                }",
                        "            }",
                        "        }",
                        "        //В противном случае создаем обычные кварковые бомбы",
                        "        else {",
                        "            for(i=0;i<ArrayDim(bombsId);i=i+1) {",
                        "                tmp2=CreateArt(t_ArtefactBomb,ShipOwner(CurShip));",
                        "                bombsId[i,0]=Id(tmp2);",
                        "                AddItemToShip(CurShip,tmp2);",
                        "            }",
                        "            //Перебираем артефакты военной базы",
                        "            for(i=0;i<ArrayDim(bombsId);i=i+1) {",
                        "                for(j=ShipArts(CurShip);j>=0;j=j-1) {",
                        "                    tmp2=ShipArts(CurShip,j);",
                        "                    //Заносим в массив номер бомбы в списке артефактов корабля",
                        "                    if(tmp2==IdToItem(bombsId[i,0])) bombsId[i,1]=j;",
                        "                }",
                        "            }",
                        "        }",
                        "        tmp=DabToNormal(Angle(IdToShip(nearestShip),CurShip));",
                        "        //CreateActCodeEvent() отказывается принимать конструкции типа IdToItem(bombsId[i,0]) или переменные, ссылающиеся на такие конструкции",
                        "        //Поэтому перезаписываем содержимое массива",
                        "        for(i=0;i<ArrayDim(bombsId);i=i+1) bombsId[i,0]=IdToItem(bombsId[i,0]);",
                        "        //Сброс бомб происходит в обратном порядке, чтобы не сбивать нумерацию в списке предметов корабля",
                        "        //Бомба №3",
                        "        if(bombsId[2,0]) {",
                        "            LinkItemToScript(bombsId[2,0],qBomb3);",
                        "            dropCoordX=CoordX(CurShip)+round(cos(pi/180*(tmp+390))*325);",
                        "            dropCoordY=CoordY(CurShip)-round(sin(pi/180*(tmp+390))*325);",
                        "            if(IsScriptActive('Mod_ExpArts')) {",
                        "                //Изымаем предмет из трюма (если этого не сделать, будет бесконечный дроп)",
                        "                GetItemFromShip(CurShip,bombsId[2,1]);",
                        "                //Вручную взводим взрыватель для бомбы из ExpArts (иначе бомба не взорвется)",
                        "                CreateActCodeEvent(t_OnDropItemFixed,bombsId[2,0],CurShip,bombsId[2,0],0,UselessItemData(bombsId[2,0],2,-7));",
                        "            }",
                        "            else GetArtFromShip(CurShip,bombsId[2,1]);",
                        "            //Сбрасываем по рассчитаным координатам",
                        "            DropItemInSystem(CoalStar,qBomb3,CoordX(CurShip),CoordY(CurShip),dropCoordX,dropCoordY);",
                        "            //Выводим бомбу из скрипта",
                        "            if(IsScriptActive('Mod_ExpArts')) ReleaseItemFromScript(qBomb3);",
                        "        }",
                        "        //Бомба №2",
                        "        if(bombsId[2,0]) {",
                        "            LinkItemToScript(bombsId[1,0],qBomb2);",
                        "            dropCoordX=CoordX(CurShip)+round(cos(pi/180*(tmp+360))*325);",
                        "            dropCoordY=CoordY(CurShip)-round(sin(pi/180*(tmp+360))*325);",
                        "            if(IsScriptActive('Mod_ExpArts')) {",
                        "                //Изымаем предмет из трюма (если этого не сделать, будет бесконечный дроп)",
                        "                GetItemFromShip(CurShip,bombsId[1,1]);",
                        "                //Вручную взводим взрыватель для бомбы из ExpArts (иначе бомба не взорвется)",
                        "                CreateActCodeEvent(t_OnDropItemFixed,bombsId[1,0],CurShip,bombsId[1,0],0,UselessItemData(bombsId[1,0],2,-7));",
                        "            }",
                        "            else GetArtFromShip(CurShip,bombsId[1,1]);",
                        "            //Сбрасываем по рассчитаным координатам",
                        "            DropItemInSystem(CoalStar,qBomb2,CoordX(CurShip),CoordY(CurShip),dropCoordX,dropCoordY);",
                        "            //Выводим бомбу из скрипта",
                        "            if(IsScriptActive('Mod_ExpArts')) ReleaseItemFromScript(qBomb2);",
                        "        }",
                        "        //Бомба №1",
                        "        if(bombsId[2,0]) {",
                        "            LinkItemToScript(bombsId[0,0],qBomb1);",
                        "            dropCoordX=CoordX(CurShip)+round(cos(pi/180*(tmp+330))*325);",
                        "            //В игре ось Y инвертирована, поэтому меняем знак + на -",
                        "            dropCoordY=CoordY(CurShip)-round(sin(pi/180*(tmp+330))*325);",
                        "            if(IsScriptActive('Mod_ExpArts')) {",
                        "                //Изымаем предмет из трюма (если этого не сделать, будет бесконечный дроп)",
                        "                GetItemFromShip(CurShip,bombsId[0,1]);",
                        "                //Вручную взводим взрыватель для бомбы из ExpArts (иначе бомба не взорвется)",
                        "                CreateActCodeEvent(t_OnDropItemFixed,bombsId[0,0],CurShip,bombsId[0,0],0,UselessItemData(bombsId[0,0],2,-7));",
                        "            }",
                        "            else GetArtFromShip(CurShip,bombsId[0,1]);",
                        "            //Сбрасываем по рассчитаным координатам",
                        "            DropItemInSystem(CoalStar,qBomb1,CoordX(CurShip),CoordY(CurShip),dropCoordX,dropCoordY);",
                        "            //Выводим бомбу из скрипта",
                        "            if(IsScriptActive('Mod_ExpArts')) ReleaseItemFromScript(qBomb1);",
                        "        }",
                        "        sst=3;",
                        "    }",
                        "}",
                        "//Если пираты побеждены, возвращаем военную базу на место",
                        "if(!GroupCount(Pirates)) {",
                        "    //Выводим новость о победе военных над пиратами",
                        "    //AddPlanetNews('Сегодня была отражена атака пиратов на военную базу <ShortName(GroupToShip(WarBase))>! Правительство планеты <Name(CoalPlanet)> выражает особую благодарность представителям Дзухаллага за предоставленные вовремя разведданные, благодаря которым удалось подготовиться к обороне. Пиратский клан отрицает свою причастность к нападению.');",
                        "    tStr1=Format(CT('Script.Mod_RevWarriorsVsPirates.N3'),'#0#',ShortName(GroupToShip(WarBase)),'#1#',Name(CoalPlanet));",
                        "    AddPlanetNews(tStr1,62);",
                        "    //Изымаем неиспользованные бомбы",
                        "    for(i=ArrayDim(bombsId)-1;i>=0;i=i-1)",
                        "    //Проверка на существование бомбы",
                        "    if(IdToItem(bombsId[i,0])) {",
                        "        if(IsScriptActive('Mod_ExpArts')) FreeItem(GetItemFromShip(CurShip,bombsId[i,1]));",
                        "        else FreeItem(GetArtFromShip(CurShip,bombsId[i,1]));",
                        "    }",
                        "    OrderMove(CurShip,wbCoordX,wbCoordY);",
                        "    //Блокируем другие приказы, потому что в противном случае база остановится, если на нее попытаются сесть",
                        "    OrderLock(CurShip,1);",
                        "    //Если военная база вернулась на место, выводим ее из скрипта",
                        "    if(CoordX(CurShip)==wbCoordX && CoordY(CurShip)==wbCoordY) {",
                        "        //Обязательно снимаем OrderLock, иначе игра будет думать, что ВБ в скрипте",
                        "        OrderLock(CurShip,0);",
                        "        ShipOut(CurShip);",
                        "    }",
                        "}"
                    ],
                    "#": 53,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 400
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(Hit(CurShip)) {",
                        "  SetRelationGroup(Pirates,GroupNew,0);",
                        "}",
                        "if(!GroupCount(WarBase) && !GroupCount(Warriors)) {",
                        "  //Выводим новость о победе пиратов над военными",
                        "  //AddPlanetNews('В результате нападения пиратов, была уничтожена военная база в системе <Name(CoalStar)>. Представитель Галактического Совета выступил с официальным заявлением об усилении мер безопасности на других стратегически важных объектах. В отношении властей планеты <Name(CoalPlanet)> проводится служебная проверка.');",
                        "  tStr1=Format(CT('Script.Mod_RevWarriorsVsPirates.N2'),'#0#',Name(CoalStar),'#1#',Name(CoalPlanet));",
                        "  AddPlanetNews(tStr1,62);",
                        "  ChangeState(6);",
                        "  exit;",
                        "}"
                    ],
                    "#": 54,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 480
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(ShipStar(CurShip)==CoalStar) OrderJump(CurShip, PlanetToStar(PlanetPirateClan()));",
                        "else if(ShipStar(CurShip)==PlanetToStar(PlanetPirateClan())) {",
                        "    if(ShipInNormalSpace(CurShip)) ShipOut(CurShip);",
                        "}"
                    ],
                    "#": 55,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 560
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(EndState) ShipOut(CurShip); //Выводим из скрипта военных, если они выжили;"
                    ],
                    "#": 56,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 640
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "tStr1='</color>'+CT('Script.Mod_RevWarriorsVsPirates.D1');",
                        "tStr2='</color>'+CT('Script.Mod_RevWarriorsVsPirates.D2');",
                        "SkipGreeting();",
                        "DChange(0);",
                        "exit;"
                    ],
                    "#": 57,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 400
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(0);"
                    ],
                    "#": 58,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 470
                }
            ],
            "Places": [
                {
                    "Type": "TPlace",
                    "Name": "RetreatPoint",
                    "Pos.x": 0,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 25,
                    "Place.Type": 3,
                    "Angle": "0",
                    "Dist": "-0.8999998",
                    "Radius": 200,
                    "Obj1": 20,
                    "Obj2": -1,
                    "+Star": "CoalStar"
                }
            ],
            "Planets": [
                {
                    "Name": "CoalPlanet",
                    "Race": 63,
                    "Owner": 63,
                    "Economy": 14,
                    "Goverment": 62,
                    "RangeMin": 0,
                    "RangeMax": 100,
                    "Dialog": -1,
                    "+Star": "CoalStar",
                    "Type": "TPlanet",
                    "Pos.x": 0,
                    "Pos.y": 185,
                    "Parent": -1,
                    "#": 23
                },
                {
                    "Name": "PiratePlanet",
                    "Race": 63,
                    "Owner": 63,
                    "Economy": 14,
                    "Goverment": 62,
                    "RangeMin": 0,
                    "RangeMax": 100,
                    "Dialog": -1,
                    "+Star": "PirateStar",
                    "Type": "TPlanet",
                    "Pos.x": 90,
                    "Pos.y": 185,
                    "Parent": -1,
                    "#": 24
                }
            ],
            "Ships": [
                {
                    "Name": "",
                    "Count": 1,
                    "Owner": 62,
                    "Ship.Type": 126,
                    "Player": true,
                    "SpeedMin": 0,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Star": "CoalStar",
                    "Type": "TStarShip",
                    "Pos.x": 0,
                    "Pos.y": 95,
                    "Parent": -1,
                    "#": 21
                },
                {
                    "Name": "",
                    "Count": 1,
                    "Owner": 62,
                    "Ship.Type": 1,
                    "Player": false,
                    "SpeedMin": 0,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "WB",
                    "+Star": "CoalStar",
                    "Type": "TStarShip",
                    "Pos.x": 90,
                    "Pos.y": 95,
                    "Parent": -1,
                    "#": 22
                }
            ],
            "Stars": [
                {
                    "Name": "CoalStar",
                    "Priority": 0,
                    "NoKling": true,
                    "NoComeKling": true,
                    "Type": "TStar",
                    "Pos.x": 0,
                    "Pos.y": 140,
                    "Parent": -1,
                    "#": 19,
                    "Constellation": 0
                },
                {
                    "Name": "PirateStar",
                    "Priority": 1,
                    "NoKling": true,
                    "NoComeKling": true,
                    "Type": "TStar",
                    "Pos.x": 90,
                    "Pos.y": 140,
                    "Parent": -1,
                    "#": 20,
                    "Constellation": 0
                }
            ],
            "States": [
                {
                    "Name": "DoNothing",
                    "Move": 0,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 0,
                    "Pos.y": 300,
                    "Parent": -1,
                    "#": 37
                },
                {
                    "Name": "Interception",
                    "Move": 2,
                    "MoveObj": 30,
                    "Attack.Count": 1,
                    "Attack.Items": [
                        {
                            "Target.0": 30
                        }
                    ],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 90,
                    "Pos.y": 300,
                    "Parent": -1,
                    "#": 38
                },
                {
                    "Name": "WBState",
                    "Move": 0,
                    "MoveObj": -1,
                    "Attack.Count": 1,
                    "Attack.Items": [
                        {
                            "Target.0": 30
                        }
                    ],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 180,
                    "Pos.y": 300,
                    "Parent": -1,
                    "#": 39
                },
                {
                    "Name": "AttackWarriors",
                    "Move": 2,
                    "MoveObj": 29,
                    "Attack.Count": 1,
                    "Attack.Items": [
                        {
                            "Target.0": 29
                        }
                    ],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 270,
                    "Pos.y": 300,
                    "Parent": -1,
                    "#": 40
                },
                {
                    "Name": "Retreat",
                    "Move": 1,
                    "MoveObj": 25,
                    "Attack.Count": 1,
                    "Attack.Items": [
                        {
                            "Target.0": 30
                        }
                    ],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 360,
                    "Pos.y": 300,
                    "Parent": -1,
                    "#": 41
                },
                {
                    "Name": "AttackWB",
                    "Move": 2,
                    "MoveObj": 31,
                    "Attack.Count": 1,
                    "Attack.Items": [
                        {
                            "Target.0": 31
                        }
                    ],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 450,
                    "Pos.y": 300,
                    "Parent": -1,
                    "#": 42
                },
                {
                    "Name": "EscapeFromSystem",
                    "Move": 5,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 540,
                    "Pos.y": 300,
                    "Parent": -1,
                    "#": 43
                },
                {
                    "Name": "LandToPlanet",
                    "Move": 4,
                    "MoveObj": 23,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 630,
                    "Pos.y": 300,
                    "Parent": -1,
                    "#": 44
                },
                {
                    "Name": "StateNew",
                    "Move": 0,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 720,
                    "Pos.y": 300,
                    "Parent": -1,
                    "#": 45
                }
            ],
            "Variables": [
                {
                    "Type": "TVar",
                    "Name": "i",
                    "Pos.x": 0,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "j",
                    "Pos.x": 90,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 1,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tmp",
                    "Pos.x": 180,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 2,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tmp2",
                    "Pos.x": 270,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 3,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "sst",
                    "Pos.x": 360,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 4,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "planetOwner",
                    "Pos.x": 450,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 5,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "planetRace",
                    "Pos.x": 630,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 6,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tint",
                    "Pos.x": 780,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 7,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "piratesId",
                    "Pos.x": 870,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 8,
                    "Var.Type": "Array",
                    "Init": "1",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "distance",
                    "Pos.x": 1020,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 9,
                    "Var.Type": "Dword",
                    "Init": "100000",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "nearestShip",
                    "Pos.x": 1140,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 10,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "wbCoordX",
                    "Pos.x": 1320,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 11,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "wbCoordY",
                    "Pos.x": 1440,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 12,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tmp3",
                    "Pos.x": 1560,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 13,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "bombsId",
                    "Pos.x": 1650,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 14,
                    "Var.Type": "None",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "dropCoordX",
                    "Pos.x": 1770,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 15,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "dropCoordY",
                    "Pos.x": 0,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 16,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tStr1",
                    "Pos.x": 150,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 17,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tStr2",
                    "Pos.x": 240,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 18,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                }
            ]
        }
    ],
    "Visual.Links": [
        {
            "Type": "TGraphLink",
            "Begin": 37,
            "End": 49,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 38,
            "End": 50,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 39,
            "End": 51,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 40,
            "End": 52,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 41,
            "End": 53,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 42,
            "End": 54,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 43,
            "End": 55,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 44,
            "End": 56,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 46,
            "End": 57,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 47,
            "End": 58,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 21,
            "End": 19,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 22,
            "End": 19,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 23,
            "End": 19,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 24,
            "End": 20,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 26,
            "End": 21,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 27,
            "End": 21,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 28,
            "End": 21,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 25,
            "End": 19,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 29,
            "End": 23,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 29,
            "End": 37,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 30,
            "End": 24,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 30,
            "End": 40,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 31,
            "End": 23,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 31,
            "End": 39,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 32,
            "End": 23,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 32,
            "End": 45,
            "Nom": 0,
            "Arrow": true
        }
    ],
    "BlockPar.EC.Total.Strings": 0,
    "BlockPar.EC": []
}