{
    "FileID": 573785173,
    "FileVersion": 8,
    "ViewPos.x": -75,
    "ViewPos.y": -186,
    "ScriptName": "Mod_RefExtraUpgrades",
    "ScriptFileOut": "D:\\Mod_RefExtraUpgrades.scr",
    "ScriptTextOut": "D:\\Mod_RefExtraUpgrades.txt",
    "Visual.Objects": [
        {
            "ConstellationCount": 0,
            "DialogAnswers": [
                {
                    "Name": "restart",
                    "Pos.x": 0,
                    "Pos.y": 515,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 16,
                    "Msg": "Пожалуй, в другой раз",
                    "AMsg.Num": "0",
                    "_orig_danswer": "DAnswer('restart~'+CT(\"Script.Mod_RefExtraUpgrades.15\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 120,
                    "Pos.y": 515,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 17,
                    "Msg": "А давайте!",
                    "AMsg.Num": "1",
                    "_orig_danswer": "DAnswer(CT(\"Script.Mod_RefExtraUpgrades.16\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 240,
                    "Pos.y": 515,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 18,
                    "Msg": "Да, давайте улучшим что-нибудь ещё",
                    "AMsg.Num": "2",
                    "_orig_danswer": "DAnswer(CT(\"Script.Mod_RefExtraUpgrades.17\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 360,
                    "Pos.y": 515,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 19,
                    "Msg": "<0>",
                    "AMsg.Num": "3",
                    "_orig_danswer": "DAnswer(Format(CT(\"Script.Mod_RefExtraUpgrades.18\"),\"<0>\",tstr2))"
                },
                {
                    "Name": "",
                    "Pos.x": 480,
                    "Pos.y": 515,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 20,
                    "Msg": "<0>",
                    "AMsg.Num": "4",
                    "_orig_danswer": "DAnswer(Format(CT(\"Script.Mod_RefExtraUpgrades.18\"),\"<0>\",tstr))"
                }
            ],
            "DialogMessages": [
                {
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 12,
                    "Msg": "Вы, я думаю, в курсе про улучшение оборудования. Однако, нет предела совершенству, верно?\r\n\r\nОтносительно, конечно. Мы назвали всё произошедшее далее <clr>разгоном<clrEnd>, и объясним, о чём вообще речь.\r\n\r\nДальнейшее увеличение возможностей оборудования без качественного скачка (который нам даёт новое поколение оборудования) приводит только к одному: мы платим <color=220,20,20>прочностью</color> оборудования, выводя его на работу на износ.\r\n\r\nС другой стороны, мы получаем серьёзный прирост характеристик.\r\nСеть Технологических Центров считает такую практику некорректной, но для вас как для рейнджера мы готовы провести подобную акцию.",
                    "DMsg.Num": "0",
                    "_orig_dtext": "DText(CT(\"Script.Mod_RefExtraUpgrades.1\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 150,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 13,
                    "Msg": "Итак, выберите оборудование, с которым хотите поработать",
                    "DMsg.Num": "1",
                    "_orig_dtext": "DText(CT(\"Script.Mod_RefExtraUpgrades.6\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 300,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 14,
                    "Msg": "Отлично! Наши специалисты уже завершили работу.\r\n\r\nХотите что-нибудь ещё?",
                    "DMsg.Num": "2",
                    "_orig_dtext": "DText(CT(\"Script.Mod_RefExtraUpgrades.7\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 450,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 15,
                    "Msg": "На какой параметр сделаем упор?",
                    "DMsg.Num": "3",
                    "_orig_dtext": "DText(CT(\"Script.Mod_RefExtraUpgrades.14\"))"
                }
            ],
            "Dialogs": [
                {
                    "Name": "DialogUpgrade",
                    "Type": "TDialog",
                    "Pos.x": 0,
                    "Pos.y": 375,
                    "Parent": -1,
                    "#": 10
                },
                {
                    "Name": "DialogDone",
                    "Type": "TDialog",
                    "Pos.x": 210,
                    "Pos.y": 375,
                    "Parent": -1,
                    "#": 11
                }
            ],
            "Groups": [
                {
                    "Name": "GroupNew",
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 1,
                    "CntShipMax": 1,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": true,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Planet": "PlanetNew",
                    "+State": 0,
                    "Type": "TGroup",
                    "Pos.x": 0,
                    "Pos.y": 250,
                    "Parent": -1,
                    "#": 6
                }
            ],
            "Items": [],
            "Operations": [
                {
                    "Name": "",
                    "Code.Type": "Global",
                    "Code": [
                        "GRun();"
                    ],
                    "#": 7,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 0,
                    "Pos.y": 585
                },
                {
                    "Name": "",
                    "Code.Type": "DialogBegin",
                    "Code": [
                        "if(GetShipRuins(Player())) {",
                        "    if(ShipType(GetShipRuins(Player())) == 'TC') {",
                        "        AddDialogInject('DialogUpgrade','',CT(\"Script.Mod_RefExtraUpgrades.0\"),15);",
                        "    }",
                        "}"
                    ],
                    "#": 8,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 180,
                    "Pos.y": 585
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(0);",
                        "exit;"
                    ],
                    "#": 21,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 375
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(ItemType(GAnswerData) != t_CargoHook && ItemType(GAnswerData) != t_Engine && ItemType(GAnswerData) <= t_DefGenerator) {",
                        "  dword clonItem;",
                        "  dword clonItem2;",
                        "  dword curItem = GAnswerData;",
                        "  ",
                        "  ShipMoney(Player(), ShipMoney(Player()) - (ItemCost(curItem)*6));",
                        "  Sound('Sound.Repair');",
                        "  ",
                        "  dword item_type = ItemType(curItem);",
                        "  int temp_int;",
                        "  ",
                        "  //Создаём временные предметы, которые будут использованы для расчётов улучшения",
                        "  if(item_type != t_CustomWeapon) clonItem = CreateEquipment(ItemType(curItem), ItemSize(curItem), ItemLevel(curItem), ItemOwner(curItem));",
                        "  else clonItem = CreateCustomWeapon(CustomWeaponType(curItem), ItemSize(curItem), ItemLevel(curItem), ItemOwner(curItem));",
                        "  if(item_type != t_CustomWeapon) clonItem2 = CreateEquipment(ItemType(curItem), ItemSize(curItem), ItemLevel(curItem), ItemOwner(curItem));",
                        "  else clonItem2 = CreateCustomWeapon(CustomWeaponType(curItem), ItemSize(curItem), ItemLevel(curItem), ItemOwner(curItem));",
                        "  ",
                        "  if(EqModule(curItem) > -1) ModuleToEquipment(EqModule(curItem), clonItem);",
                        "  if(EqSpecial(curItem) > -1) SpecialToEquipment(EqSpecial(curItem), clonItem);",
                        "  ",
                        "  if(EqModule(curItem) > -1) ModuleToEquipment(EqModule(curItem), clonItem2);",
                        "  if(EqSpecial(curItem) > -1) SpecialToEquipment(EqSpecial(curItem), clonItem2);",
                        "  ",
                        "  if(type == 1) {",
                        "      ItemImprovement(clonItem, 2, 1);",
                        "  ",
                        "      //Производим улучшение по следующему алгоритму:",
                        "      //1. С помощью временного предмета вычисляем прибавку к стату от стандартного улучшения на НБ",
                        "      //2. Увеличиваем эту прибавку на +75%",
                        "      //3. Записываем полученную в итоге увеличенную прибавку в стат оригинального предмета",
                        "      temp_int = GetEquipmentStats(clonItem, 0) - GetEquipmentStats(clonItem2, 0);",
                        "      temp_int = GetEquipmentStats(curItem, 0) + round(1.75 * temp_int);",
                        "      SetEquipmentStats(curItem, temp_int, 0);",
                        "  }",
                        "  else if(type == 2) {",
                        "      ItemImprovement(clonItem, 2, 2);",
                        "  ",
                        "      //Производим улучшение по следующему алгоритму:",
                        "      //1. С помощью временного предмета вычисляем прибавку к стату от стандартного улучшения на НБ",
                        "      //2. Увеличиваем эту прибавку на +75%",
                        "      //3. Записываем полученную в итоге увеличенную прибавку в стат оригинального предмета",
                        "      temp_int = GetEquipmentStats(clonItem, 1) - GetEquipmentStats(clonItem2, 1);",
                        "      temp_int = GetEquipmentStats(curItem, 1) + round(1.75 * temp_int);",
                        "      SetEquipmentStats(curItem, temp_int, 1);",
                        "  }",
                        "  else if(type == 3) {",
                        "      ItemImprovement(clonItem, 2, 2);",
                        "  ",
                        "      //Производим улучшение по следующему алгоритму:",
                        "      //1. С помощью временного предмета вычисляем прибавку к стату от стандартного улучшения на НБ",
                        "      //2. Увеличиваем эту прибавку на +75%",
                        "      //3. Записываем полученную в итоге увеличенную прибавку в стат оригинального предмета",
                        "      temp_int = GetEquipmentStats(clonItem, 2) - GetEquipmentStats(clonItem2, 2);",
                        "      temp_int = GetEquipmentStats(curItem, 2) + round(1.75 * temp_int);",
                        "      SetEquipmentStats(curItem, temp_int, 2);",
                        "  }",
                        "  ",
                        "  if(1) {",
                        "      ItemExtraSpecialsAddByType(curItem,FindBonusByNameInCfg('Ref_DecreasedDurability'));",
                        "  }",
                        "  ItemCost(curItem, ItemCost(clonItem));",
                        "  ",
                        "  FreeItem(clonItem);",
                        "  FreeItem(clonItem2);",
                        "  DChange(2);",
                        "  exit;",
                        "}",
                        "if(ItemType(GAnswerData) == t_CargoHook || ItemType(GAnswerData) == t_Engine || ItemType(GAnswerData) > t_DefGenerator) {",
                        "  DChange(3);",
                        "  exit;",
                        "}"
                    ],
                    "#": 22,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 190,
                    "Pos.y": 375
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(0);",
                        "DAdd(1);"
                    ],
                    "#": 23,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "unknown bh_item_names = newarray(1);",
                        "unknown bh_items = newarray(1);",
                        "",
                        "ArrayClear(bh_items);",
                        "ArrayClear(bh_item_names);",
                        "",
                        "for(i = 0; i < ShipItems(Player()); i = i + 1)",
                        "{",
                        "    dword cur_bh_item = ShipItems(Player(), i);",
                        "    dword item_type = ItemType(cur_bh_item);",
                        "    dword item_acryn = EqSpecial(cur_bh_item);",
                        "",
                        "    if(ItemOwner(cur_bh_item) == None) continue;",
                        "    if(ItemOwner(cur_bh_item) == Kling) continue;",
                        "    //Исключаем скриптовые предметы",
                        "    if(ItemInScript(cur_bh_item) == 1)",
                        "    {",
                        "        if(~item_acryn)",
                        "        {",
                        "            //Но добавляем в список на улучшение предметы с особым параметром в акрине",
                        "            if(!CT('MicroModuls.' + BonusNumInCfg(item_acryn) + '.ScriptItemIgnore')) continue;",
                        "        }",
                        "        //else continue;",
                        "    }",
                        "",
                        "    //Исключения для уникального улучшения оборудования и оружия",
                        "        if(item_type < t_FuelTanks || item_type > t_CustomWeapon) continue;",
                        "",
                        "        //Также исключаем все акриновые предметы с пометкой \"Не улучшаемый\"",
                        "        if(~item_acryn)",
                        "        {",
                        "            if(CT('MicroModuls.' + BonusNumInCfg(item_acryn) + '.BlockImp')) continue;",
                        "        }",
                        "",
                        "        //Исключаем оружие с ракетным типом урона",
                        "        if(item_type >= t_Weapon1)",
                        "        {",
                        "            if(GetEquipmentStats(cur_bh_item, 3) == 2) continue;",
                        "        }",
                        "",
                        "        //Исключаем высокоуровневое нестандартное",
                        "        if(!ShipCanRepairEq(Player(), cur_bh_item)) continue;",
                        "        if(EqCustomFaction(cur_bh_item) != '' && ItemLevel(cur_bh_item) > GalaxyTechLevel()) continue;",
                        "",
                        "    //Дополнительная строка типа для оружия",
                        "    if(item_type >= t_Weapon1 && item_type <= t_CustomWeapon)",
                        "    {",
                        "        int item_level = ItemLevel(cur_bh_item);",
                        "        if(item_level <= 1) str temp_str = '<clr>A<clrEnd>';",
                        "        else if(item_level == 2) temp_str = '<clr>B<clrEnd>';",
                        "        else if(item_level == 3) temp_str = '<clr>C<clrEnd>';",
                        "        else if(item_level == 4) temp_str = '<clr>D<clrEnd>';",
                        "        else if(item_level == 5) temp_str = '<clr>E<clrEnd>';",
                        "        else if(item_level == 6) temp_str = '<clr>F<clrEnd>';",
                        "        else if(item_level == 7) temp_str = '<clr>G<clrEnd>';",
                        "        else temp_str = '<clr>H<clrEnd>';",
                        "    }",
                        "",
                        "    if(item_type == t_FuelTanks && GetEquipmentStats(cur_bh_item,0) > 200) continue;",
                        "",
                        "    ArrayAdd(bh_items, cur_bh_item);",
                        "    temp_str_2 = '';",
                        "    if(!ItemIsInUse(cur_bh_item)) temp_str_2 = ' ' + CT(\"Script.Mod_RefExtraUpgrades.5\");",
                        "",
                        "    if(item_type > t_DefGenerator) ArrayAdd(bh_item_names, DeleteTags(ItemFullName(cur_bh_item) + ' ' + Format(CT(\"Script.Mod_RefExtraUpgrades.4\"),\"<0>\",temp_str) + temp_str_2));",
                        "    else ArrayAdd(bh_item_names, DeleteTags(ItemFullName(cur_bh_item) + temp_str_2));",
                        "}",
                        "",
                        "for(int i = 1; i < ArrayDim(bh_items); i = i + 1)",
                        "{",
                        "    dword temp_dword = bh_items[i];",
                        "    str temp_str_2 = bh_item_names[i];",
                        "        temp_str_2 = bh_item_names[i] + ' ' + CT(\"Script.Mod_RefExtraUpgrades.3\") + ' ' + ItemCost(temp_dword) * 6 + ' cr.';",
                        "        if(ShipMoney(Player()) < ItemCost(temp_dword) * 6) AddDialogBlock(temp_str_2, 1);",
                        "        else temp_str_2 = bh_item_names[i] + ' ' + Format(CT(\"Script.Mod_RefExtraUpgrades.2\"),\"<0>\",ItemCost(temp_dword)*6);",
                        "",
                        "    InjectAnswer('DialogDone', temp_str_2, temp_dword);",
                        "}",
                        "",
                        "type = 1;",
                        "DAdd(0);"
                    ],
                    "#": 24,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 130,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(0);",
                        "DAdd(2);"
                    ],
                    "#": 25,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 280,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(ItemType(GAnswerData) == t_CargoHook) {",
                        "    tstr2 = CT(\"Script.Mod_RefExtraUpgrades.13\");",
                        "    tstr = CT(\"Script.Mod_RefExtraUpgrades.12\");",
                        "}",
                        "if(ItemType(GAnswerData) == t_Engine) {",
                        "    tstr2 = CT(\"Script.Mod_RefExtraUpgrades.11\");",
                        "    tstr = CT(\"Script.Mod_RefExtraUpgrades.10\");",
                        "}",
                        "if(ItemType(GAnswerData) > t_DefGenerator) {",
                        "    tstr2 = CT(\"Script.Mod_RefExtraUpgrades.9\");",
                        "    tstr = CT(\"Script.Mod_RefExtraUpgrades.8\");",
                        "}",
                        "DAdd(3);",
                        "DAdd(4);"
                    ],
                    "#": 26,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 430,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(1);",
                        "exit;"
                    ],
                    "#": 27,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 100,
                    "Pos.y": 515
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(1);",
                        "exit;"
                    ],
                    "#": 28,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 220,
                    "Pos.y": 515
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "//;",
                        "dword clonItem;",
                        "dword clonItem2;",
                        "dword curItem = GAnswerData;",
                        "",
                        "ShipMoney(Player(), ShipMoney(Player()) - (ItemCost(curItem)*6));",
                        "Sound('Sound.Repair');",
                        "",
                        "dword item_type = ItemType(curItem);",
                        "int temp_int;",
                        "",
                        "//Создаём временные предметы, которые будут использованы для расчётов улучшения",
                        "if(item_type != t_CustomWeapon) clonItem = CreateEquipment(ItemType(curItem), ItemSize(curItem), ItemLevel(curItem), ItemOwner(curItem));",
                        "else clonItem = CreateCustomWeapon(CustomWeaponType(curItem), ItemSize(curItem), ItemLevel(curItem), ItemOwner(curItem));",
                        "if(item_type != t_CustomWeapon) clonItem2 = CreateEquipment(ItemType(curItem), ItemSize(curItem), ItemLevel(curItem), ItemOwner(curItem));",
                        "else clonItem2 = CreateCustomWeapon(CustomWeaponType(curItem), ItemSize(curItem), ItemLevel(curItem), ItemOwner(curItem));",
                        "",
                        "if(EqModule(curItem) > -1) ModuleToEquipment(EqModule(curItem), clonItem);",
                        "if(EqSpecial(curItem) > -1) SpecialToEquipment(EqSpecial(curItem), clonItem);",
                        "",
                        "if(EqModule(curItem) > -1) ModuleToEquipment(EqModule(curItem), clonItem2);",
                        "if(EqSpecial(curItem) > -1) SpecialToEquipment(EqSpecial(curItem), clonItem2);",
                        "",
                        "if(type == 1) {",
                        "    ItemImprovement(clonItem, 2, 1);",
                        "",
                        "    //Производим улучшение по следующему алгоритму:",
                        "    //1. С помощью временного предмета вычисляем прибавку к стату от стандартного улучшения на НБ",
                        "    //2. Увеличиваем эту прибавку на +75%",
                        "    //3. Записываем полученную в итоге увеличенную прибавку в стат оригинального предмета",
                        "    temp_int = GetEquipmentStats(clonItem, 0) - GetEquipmentStats(clonItem2, 0);",
                        "    temp_int = GetEquipmentStats(curItem, 0) + round(1.75 * temp_int);",
                        "    SetEquipmentStats(curItem, temp_int, 0);",
                        "}",
                        "else if(type == 2) {",
                        "    ItemImprovement(clonItem, 2, 2);",
                        "",
                        "    //Производим улучшение по следующему алгоритму:",
                        "    //1. С помощью временного предмета вычисляем прибавку к стату от стандартного улучшения на НБ",
                        "    //2. Увеличиваем эту прибавку на +75%",
                        "    //3. Записываем полученную в итоге увеличенную прибавку в стат оригинального предмета",
                        "    temp_int = GetEquipmentStats(clonItem, 1) - GetEquipmentStats(clonItem2, 1);",
                        "    temp_int = GetEquipmentStats(curItem, 1) + round(1.75 * temp_int);",
                        "    SetEquipmentStats(curItem, temp_int, 1);",
                        "}",
                        "else if(type == 3) {",
                        "    ItemImprovement(clonItem, 2, 2);",
                        "",
                        "    //Производим улучшение по следующему алгоритму:",
                        "    //1. С помощью временного предмета вычисляем прибавку к стату от стандартного улучшения на НБ",
                        "    //2. Увеличиваем эту прибавку на +75%",
                        "    //3. Записываем полученную в итоге увеличенную прибавку в стат оригинального предмета",
                        "    temp_int = GetEquipmentStats(clonItem, 2) - GetEquipmentStats(clonItem2, 2);",
                        "    temp_int = GetEquipmentStats(curItem, 2) + round(1.75 * temp_int);",
                        "    SetEquipmentStats(curItem, temp_int, 2);",
                        "}",
                        "",
                        "if(1) {",
                        "    ItemExtraSpecialsAddByType(curItem,FindBonusByNameInCfg('Ref_DecreasedDurability'));",
                        "}",
                        "ItemCost(curItem, ItemCost(clonItem));",
                        "",
                        "FreeItem(clonItem);",
                        "FreeItem(clonItem2);",
                        "DChange(2);",
                        "exit;"
                    ],
                    "#": 29,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 340,
                    "Pos.y": 515
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "type = 2;",
                        "",
                        "if(ItemType(GAnswerData) > t_DefGenerator) type = 3;",
                        "dword clonItem;",
                        "dword clonItem2;",
                        "dword curItem = GAnswerData;",
                        "",
                        "ShipMoney(Player(), ShipMoney(Player()) - (ItemCost(curItem)*6));",
                        "Sound('Sound.Repair');",
                        "",
                        "dword item_type = ItemType(curItem);",
                        "int temp_int;",
                        "",
                        "//Создаём временные предметы, которые будут использованы для расчётов улучшения",
                        "if(item_type != t_CustomWeapon) clonItem = CreateEquipment(ItemType(curItem), ItemSize(curItem), ItemLevel(curItem), ItemOwner(curItem));",
                        "else clonItem = CreateCustomWeapon(CustomWeaponType(curItem), ItemSize(curItem), ItemLevel(curItem), ItemOwner(curItem));",
                        "if(item_type != t_CustomWeapon) clonItem2 = CreateEquipment(ItemType(curItem), ItemSize(curItem), ItemLevel(curItem), ItemOwner(curItem));",
                        "else clonItem2 = CreateCustomWeapon(CustomWeaponType(curItem), ItemSize(curItem), ItemLevel(curItem), ItemOwner(curItem));",
                        "",
                        "if(EqModule(curItem) > -1) ModuleToEquipment(EqModule(curItem), clonItem);",
                        "if(EqSpecial(curItem) > -1) SpecialToEquipment(EqSpecial(curItem), clonItem);",
                        "",
                        "if(EqModule(curItem) > -1) ModuleToEquipment(EqModule(curItem), clonItem2);",
                        "if(EqSpecial(curItem) > -1) SpecialToEquipment(EqSpecial(curItem), clonItem2);",
                        "",
                        "if(type == 1) {",
                        "    ItemImprovement(clonItem, 2, 1);",
                        "",
                        "    //Производим улучшение по следующему алгоритму:",
                        "    //1. С помощью временного предмета вычисляем прибавку к стату от стандартного улучшения на НБ",
                        "    //2. Увеличиваем эту прибавку на +75%",
                        "    //3. Записываем полученную в итоге увеличенную прибавку в стат оригинального предмета",
                        "    temp_int = GetEquipmentStats(clonItem, 0) - GetEquipmentStats(clonItem2, 0);",
                        "    temp_int = GetEquipmentStats(curItem, 0) + round(1.75 * temp_int);",
                        "    SetEquipmentStats(curItem, temp_int, 0);",
                        "}",
                        "else if(type == 2) {",
                        "    ItemImprovement(clonItem, 2, 2);",
                        "",
                        "    //Производим улучшение по следующему алгоритму:",
                        "    //1. С помощью временного предмета вычисляем прибавку к стату от стандартного улучшения на НБ",
                        "    //2. Увеличиваем эту прибавку на +75%",
                        "    //3. Записываем полученную в итоге увеличенную прибавку в стат оригинального предмета",
                        "    temp_int = GetEquipmentStats(clonItem, 1) - GetEquipmentStats(clonItem2, 1);",
                        "    temp_int = GetEquipmentStats(curItem, 1) + round(1.75 * temp_int);",
                        "    SetEquipmentStats(curItem, temp_int, 1);",
                        "}",
                        "else if(type == 3) {",
                        "    ItemImprovement(clonItem, 2, 2);",
                        "",
                        "    //Производим улучшение по следующему алгоритму:",
                        "    //1. С помощью временного предмета вычисляем прибавку к стату от стандартного улучшения на НБ",
                        "    //2. Увеличиваем эту прибавку на +75%",
                        "    //3. Записываем полученную в итоге увеличенную прибавку в стат оригинального предмета",
                        "    temp_int = GetEquipmentStats(clonItem, 2) - GetEquipmentStats(clonItem2, 2);",
                        "    temp_int = GetEquipmentStats(curItem, 2) + round(1.75 * temp_int);",
                        "    SetEquipmentStats(curItem, temp_int, 2);",
                        "}",
                        "",
                        "if(1) {",
                        "    ItemExtraSpecialsAddByType(curItem,FindBonusByNameInCfg('Ref_DecreasedDurability'));",
                        "}",
                        "ItemCost(curItem, ItemCost(clonItem));",
                        "",
                        "FreeItem(clonItem);",
                        "FreeItem(clonItem2);",
                        "DChange(2);",
                        "exit;"
                    ],
                    "#": 30,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 460,
                    "Pos.y": 515
                }
            ],
            "Places": [],
            "Planets": [
                {
                    "Name": "PlanetNew",
                    "Race": 62,
                    "Owner": 62,
                    "Economy": 14,
                    "Goverment": 62,
                    "RangeMin": 0,
                    "RangeMax": 100,
                    "Dialog": -1,
                    "+Star": "StarNew",
                    "Type": "TPlanet",
                    "Pos.x": 0,
                    "Pos.y": 160,
                    "Parent": -1,
                    "#": 5
                }
            ],
            "Ships": [
                {
                    "Name": "",
                    "Count": 1,
                    "Owner": 62,
                    "Ship.Type": 126,
                    "Player": true,
                    "SpeedMin": 0,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Star": "StarNew",
                    "Type": "TStarShip",
                    "Pos.x": 0,
                    "Pos.y": 70,
                    "Parent": -1,
                    "#": 4
                }
            ],
            "Stars": [
                {
                    "Name": "StarNew",
                    "Priority": 0,
                    "NoKling": false,
                    "NoComeKling": false,
                    "Type": "TStar",
                    "Pos.x": 0,
                    "Pos.y": 115,
                    "Parent": -1,
                    "#": 3,
                    "Constellation": 0
                }
            ],
            "States": [
                {
                    "Name": "StateNew",
                    "Move": 0,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 0,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 9
                }
            ],
            "Variables": [
                {
                    "Type": "TVar",
                    "Name": "type",
                    "Pos.x": 0,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tstr",
                    "Pos.x": 90,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 1,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tstr2",
                    "Pos.x": 180,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 2,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                }
            ]
        }
    ],
    "Visual.Links": [
        {
            "Type": "TGraphLink",
            "Begin": 10,
            "End": 21,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 11,
            "End": 22,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 12,
            "End": 23,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 13,
            "End": 24,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 14,
            "End": 25,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 15,
            "End": 26,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 17,
            "End": 27,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 18,
            "End": 28,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 19,
            "End": 29,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 20,
            "End": 30,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 4,
            "End": 3,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 5,
            "End": 3,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 6,
            "End": 5,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 6,
            "End": 9,
            "Nom": 0,
            "Arrow": true
        }
    ],
    "BlockPar.EC.Total.Strings": 0,
    "BlockPar.EC": []
}