Data ^{
    SE ^{
        Ship ^{
			People ^{
				Diplomat ^{
                    1ImageP=GI,Bm.ShipP.1PeopleD
                    2ImageP=GI,Bm.ShipP.2PeopleD
                    Anim ^{
                        0=1,[35,100-199]
                        Normal=1,[35,0-99]
                    }
                    AnimS ^{
                        Normal=1,[35,0-99]
                    }
                    Image=Bm.Ship.PeopleD
                    ImageMap=Bm.Ship.PeopleMap
                    ImageS=Bm.Ship.PeopleDs
                    PosZ=Ship
                    SizeImage=128,128
                    SmeCenterImage=64,64
                    SmeImage=64,64
                    SmeImageMap=2,2
                    StateTime=2000
                    Tail1=32,105
                    Tail2=96,105
                }
                Liner ^{
                    1ImageP=GI,Bm.ShipP.1PeopleL
                    2ImageP=GI,Bm.ShipP.2PeopleL
                    Anim ^{
                        0=1,[35,100-199]
                        Normal=1,[35,0-99]
                    }
                    AnimS ^{
                        Normal=1,[35,0-99]
                    }
                    Image=Bm.Ship.PeopleL
                    ImageMap=Bm.Ship.PeopleMap
                    ImageS=Bm.Ship.PeopleLs
                    PosZ=Ship
                    SizeImage=128,128
                    SmeCenterImage=64,64
                    SmeImage=64,64
                    SmeImageMap=2,2
                    StateTime=2000
                    Tail1=41,110
                    Tail2=87,110
                }
                Pirate ^{
                    1ImageP=GI,Bm.ShipP.1PeopleP
                    2ImageP=GI,Bm.ShipP.2PeopleP
                    Anim ^{
                        0=1,[35,100-199]
                        Normal=1,[35,0-99]
                    }
                    AnimS ^{
                        Normal=1,[35,0-99]
                    }
                    Image=Bm.Ship.PeopleP
                    ImageMap=Bm.Ship.PeopleMap
                    ImageS=Bm.Ship.PeoplePs
                    PosZ=Ship
                    SizeImage=128,128
                    SmeCenterImage=64,64
                    SmeImage=64,64
                    SmeImageMap=2,2
                    StateTime=2000
                    Tail1=63,110
                }
				Ranger ^{
                    1ImageP=GI,Bm.ShipP.1PeopleR
                    2ImageP=GI,Bm.ShipP.2PeopleR
                    Anim ^{
                        0=1,[35,100-199]
                        Normal=1,[35,0-99]
                    }
                    AnimS ^{
                        Normal=1,[35,0-99]
                    }
                    Image=Bm.Ship.PeopleR
                    ImageMap=Bm.Ship.PeopleMap
                    ImageS=Bm.Ship.PeopleRs
                    PosZ=Ship
                    SizeImage=128,128
                    SmeCenterImage=64,64
                    SmeImage=64,64
                    SmeImageMap=2,2
                    StateTime=2000
                    Tail1=63,96
                }
				Transport ^{
                    1ImageP=GI,Bm.ShipP.1PeopleT
                    2ImageP=GI,Bm.ShipP.2PeopleT
                    Anim ^{
                        0=1,[35,100-199]
                        Normal=1,[35,0-99]
                    }
                    AnimS ^{
                        Normal=1,[35,0-99]
                    }
                    Image=Bm.Ship.PeopleT
                    ImageMap=Bm.Ship.PeopleMap
                    ImageS=Bm.Ship.PeopleTs
                    PosZ=Ship
                    SizeImage=128,128
                    SmeCenterImage=64,64
                    SmeImage=64,64
                    SmeImageMap=2,2
                    StateTime=2000
                    Tail1=63,105
                }
                Warrior ^{
                    1ImageP=GI,Bm.ShipP.1PeopleW
                    2ImageP=GI,Bm.ShipP.2PeopleW
                    Anim ^{
                        0=1,[35,100-199]
                        Normal=1,[35,0-99]
                    }
                    AnimS ^{
                        Normal=1,[35,0-99]
                    }
                    Image=Bm.Ship.PeopleW
                    ImageMap=Bm.Ship.PeopleMap
                    ImageS=Bm.Ship.PeopleWs
                    PosZ=Ship
                    SizeImage=128,128
                    SmeCenterImage=64,64
                    SmeImage=64,64
                    SmeImageMap=2,2
                    StateTime=2000
                    Tail1=63,103
                }
			}
        }
    }
}
