Bm ^{
    Captain ^{
		 2Gaal26a=Mods\Kotyanka\Cat_DFSR\DATA\Captain\2Gaal26.gai
        2Gaal26i=Mods\Kotyanka\Cat_DFSR\DATA\Captain\2Gaal26.gi
        2Gaal27a=Mods\Kotyanka\Cat_DFSR\DATA\Captain\2Gaal27.gai
        2Gaal27i=Mods\Kotyanka\Cat_DFSR\DATA\Captain\2Gaal27.gi
        2Gaal28a=Mods\Kotyanka\Cat_DFSR\DATA\Captain\2Gaal28.gai
        2Gaal28i=Mods\Kotyanka\Cat_DFSR\DATA\Captain\2Gaal28.gi
        2Gaal29a=Mods\Kotyanka\Cat_DFSR\DATA\Captain\2Gaal29.gai
        2Gaal29i=Mods\Kotyanka\Cat_DFSR\DATA\Captain\2Gaal29.gi
        2Gaal30a=Mods\Kotyanka\Cat_DFSR\DATA\Captain\2Gaal30.gai
        2Gaal30i=Mods\Kotyanka\Cat_DFSR\DATA\Captain\2Gaal30.gi
        2Gaal31a=Mods\Kotyanka\Cat_DFSR\DATA\Captain\2Gaal31.gai
        2Gaal31i=Mods\Kotyanka\Cat_DFSR\DATA\Captain\2Gaal31.gi
    }
}
