{
    "FileID": 573785173,
    "FileVersion": 8,
    "ViewPos.x": -75,
    "ViewPos.y": -186,
    "ScriptName": "Tardis",
    "ScriptFileOut": "D:\\Tardis.scr",
    "ScriptTextOut": "D:\\Tardis.txt",
    "Visual.Objects": [
        {
            "ConstellationCount": 1,
            "DialogAnswers": [
                {
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 41,
                    "Msg": "",
                    "AMsg.Num": "0",
                    "_orig_danswer": "DAnswer(CT(\"Script.Tardis.189\"))"
                },
                {
                    "Name": "restart",
                    "Pos.x": 120,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 42,
                    "Msg": "",
                    "AMsg.Num": "1",
                    "_orig_danswer": "DAnswer('restart~'+CT(\"Script.Tardis.190\"))"
                },
                {
                    "Name": "restart",
                    "Pos.x": 240,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 43,
                    "Msg": "",
                    "AMsg.Num": "2",
                    "_orig_danswer": "DAnswer('restart~'+CT(\"Script.Tardis.112\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 360,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 44,
                    "Msg": "",
                    "AMsg.Num": "3",
                    "_orig_danswer": "DAnswer(CT(\"Script.Tardis.197\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 480,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 45,
                    "Msg": "",
                    "AMsg.Num": "4",
                    "_orig_danswer": "DAnswer(CT(\"Script.Tardis.198\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 600,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 46,
                    "Msg": "",
                    "AMsg.Num": "5",
                    "_orig_danswer": "DAnswer(CT(\"Script.Tardis.199\"))"
                },
                {
                    "Name": "restart",
                    "Pos.x": 720,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 47,
                    "Msg": "",
                    "AMsg.Num": "6",
                    "_orig_danswer": "DAnswer('restart~'+CT(\"Script.Tardis.200\"))"
                },
                {
                    "Name": "restart",
                    "Pos.x": 840,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 48,
                    "Msg": "",
                    "AMsg.Num": "7",
                    "_orig_danswer": "DAnswer('restart~'+CT(\"Script.Tardis.201\"))"
                },
                {
                    "Name": "restart",
                    "Pos.x": 960,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 49,
                    "Msg": "",
                    "AMsg.Num": "8",
                    "_orig_danswer": "DAnswer('restart~'+CT(\"Script.Tardis.202\"))"
                },
                {
                    "Name": "restart",
                    "Pos.x": 1080,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 50,
                    "Msg": "",
                    "AMsg.Num": "9",
                    "_orig_danswer": "DAnswer('restart~'+CT(\"Script.Tardis.203\"))"
                },
                {
                    "Name": "restart",
                    "Pos.x": 1200,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 51,
                    "Msg": "",
                    "AMsg.Num": "10",
                    "_orig_danswer": "DAnswer('restart~'+CT(\"Script.Tardis.204\"))"
                },
                {
                    "Name": "restart",
                    "Pos.x": 1320,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 52,
                    "Msg": "",
                    "AMsg.Num": "11",
                    "_orig_danswer": "DAnswer('restart~'+CT(\"Script.Tardis.205\"))"
                },
                {
                    "Name": "block",
                    "Pos.x": 1440,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 53,
                    "Msg": "",
                    "AMsg.Num": "12",
                    "_orig_danswer": "DAnswer('block~'+CT(\"Script.Tardis.206\"))"
                },
                {
                    "Name": "restart",
                    "Pos.x": 1560,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 54,
                    "Msg": "",
                    "AMsg.Num": "13",
                    "_orig_danswer": "DAnswer('restart~'+CT(\"Script.Tardis.203\"))"
                },
                {
                    "Name": "block",
                    "Pos.x": 1680,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 55,
                    "Msg": "",
                    "AMsg.Num": "14",
                    "_orig_danswer": "DAnswer('block~'+CT(\"Script.Tardis.205\"))"
                },
                {
                    "Name": "block",
                    "Pos.x": 0,
                    "Pos.y": 565,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 56,
                    "Msg": "",
                    "AMsg.Num": "15",
                    "_orig_danswer": "DAnswer('block~'+CT(\"Script.Tardis.206\"))"
                },
                {
                    "Name": "block",
                    "Pos.x": 120,
                    "Pos.y": 565,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 57,
                    "Msg": "",
                    "AMsg.Num": "16",
                    "_orig_danswer": "DAnswer('block~'+CT(\"Script.Tardis.205\"))"
                },
                {
                    "Name": "block",
                    "Pos.x": 240,
                    "Pos.y": 565,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 58,
                    "Msg": "",
                    "AMsg.Num": "17",
                    "_orig_danswer": "DAnswer('block~'+CT(\"Script.Tardis.206\"))"
                },
                {
                    "Name": "restart",
                    "Pos.x": 360,
                    "Pos.y": 565,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 59,
                    "Msg": "",
                    "AMsg.Num": "18",
                    "_orig_danswer": "DAnswer('restart~'+CT(\"Script.Tardis.206\"))"
                },
                {
                    "Name": "block",
                    "Pos.x": 480,
                    "Pos.y": 565,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 60,
                    "Msg": "",
                    "AMsg.Num": "19",
                    "_orig_danswer": "DAnswer('block~'+CT(\"Script.Tardis.205\"))"
                },
                {
                    "Name": "restart",
                    "Pos.x": 600,
                    "Pos.y": 565,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 61,
                    "Msg": "",
                    "AMsg.Num": "20",
                    "_orig_danswer": "DAnswer('restart~'+CT(\"Script.Tardis.207\"))"
                },
                {
                    "Name": "restart",
                    "Pos.x": 720,
                    "Pos.y": 565,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 62,
                    "Msg": "",
                    "AMsg.Num": "21",
                    "_orig_danswer": "DAnswer('restart~'+CT(\"Script.Tardis.208\"))"
                },
                {
                    "Name": "block",
                    "Pos.x": 840,
                    "Pos.y": 565,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 63,
                    "Msg": "",
                    "AMsg.Num": "22",
                    "_orig_danswer": "DAnswer('block~'+CT(\"Script.Tardis.207\"))"
                }
            ],
            "DialogMessages": [
                {
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 33,
                    "Msg": "",
                    "DMsg.Num": "0",
                    "_orig_dtext": "DText(Format(CT(\"Script.Tardis.162\"),\"<0>\",ShipName(Player())))"
                },
                {
                    "Name": "",
                    "Pos.x": 150,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 34,
                    "Msg": "",
                    "DMsg.Num": "1",
                    "_orig_dtext": "DText(Format(CT(\"Script.Tardis.182\"),\"<0>\",ShipName(Player())))"
                },
                {
                    "Name": "",
                    "Pos.x": 300,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 35,
                    "Msg": "",
                    "DMsg.Num": "2",
                    "_orig_dtext": "DText(CT(\"Script.Tardis.188\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 450,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 36,
                    "Msg": "",
                    "DMsg.Num": "3",
                    "_orig_dtext": "DText(Format(CT(\"Script.Tardis.192\"),\"<0>\",temp,\"<1>\",tempup,\"<2>\",tempstr,\"<3>\",tempstra))"
                },
                {
                    "Name": "",
                    "Pos.x": 600,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 37,
                    "Msg": "",
                    "DMsg.Num": "4",
                    "_orig_dtext": "DText(CT(\"Script.Tardis.193\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 750,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 38,
                    "Msg": "",
                    "DMsg.Num": "5",
                    "_orig_dtext": "DText(CT(\"Script.Tardis.194\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 900,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 39,
                    "Msg": "",
                    "DMsg.Num": "6",
                    "_orig_dtext": "DText(CT(\"Script.Tardis.195\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 1050,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 40,
                    "Msg": "",
                    "DMsg.Num": "7",
                    "_orig_dtext": "DText(CT(\"Script.Tardis.196\"))"
                }
            ],
            "Dialogs": [
                {
                    "Name": "ActivateClockTardis",
                    "Type": "TDialog",
                    "Pos.x": 0,
                    "Pos.y": 400,
                    "Parent": -1,
                    "#": 31
                },
                {
                    "Name": "TardisControl",
                    "Type": "TDialog",
                    "Pos.x": 270,
                    "Pos.y": 400,
                    "Parent": -1,
                    "#": 32
                }
            ],
            "Groups": [
                {
                    "Name": "GroupNew",
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 1,
                    "CntShipMax": 1,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": true,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Planet": "PlanetNew",
                    "+State": 0,
                    "Type": "TGroup",
                    "Pos.x": 0,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 25
                }
            ],
            "Items": [
                {
                    "Type": "TItem",
                    "Name": "clock",
                    "Class": 5,
                    "Item.Type": 0,
                    "Size": 10,
                    "Level": 1,
                    "Radius": 150,
                    "Owner": 6,
                    "Useless": "",
                    "+Place": "",
                    "Pos.x": 0,
                    "Pos.y": 230,
                    "Parent": -1,
                    "#": 24
                }
            ],
            "Operations": [
                {
                    "Name": "",
                    "Code.Type": "Global",
                    "Code": [
                        "GRun();"
                    ],
                    "#": 26,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 0,
                    "Pos.y": 635
                },
                {
                    "Name": "",
                    "Code.Type": "Init",
                    "Code": [
                        "state = 1;",
                        "planets_needed = 30;",
                        "quest_created = 0;",
                        "chance = 0;"
                    ],
                    "#": 27,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 60,
                    "Pos.y": 635
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(state==3) {",
                        "    if(!quest_created) {",
                        "        if(ItemExist(clock)){",
                        "            if(ItemIn(clock, Player())){",
                        "                ether_iden = 'tardis_activate_quest';",
                        "                Ether(3,'tardis_activate_quest','Активировать часы и вспомнить всё');",
                        "                quest_created = 1;",
                        "",
                        "            }",
                        "        }",
                        "    }",
                        "}",
                        "//Проверяем игрок на планете или нет",
                        "if(GetShipPlanet(Player())) {",
                        "    //Проверяем не заспавнены ли часы уже",
                        "    if(!clock_create){",
                        "",
                        "        //Проверяем незаселёнка ли это",
                        "        if(PlanetOwner(GetShipPlanet(Player()))==6){",
                        "            //Проверяем есть ли уже планета в списке посещенных",
                        "            if(ArrayFind(planets_visited,Id(GetShipPlanet(Player())))<0){",
                        "                //Добавляем планету в список посещённых",
                        "                ArrayAdd(planets_visited,Id(GetShipPlanet(Player())));",
                        "                //Проверяем количество планет",
                        "                if(ArrayDim(planets_visited)>planets_needed){",
                        "                    //Проверяем ГТУ",
                        "                    if(state < 2) {",
                        "                        if(GalaxyTechLevel()>=5){",
                        "                            state = 2;",
                        "                            chance = 50;",
                        "                        }",
                        "                    }",
                        "                    else",
                        "                    {",
                        "                        if(chance <=100) {",
                        "                            chance = chance + 5;",
                        "                        }",
                        "",
                        "                    }",
                        "                    if(Rnd(1,100)<=chance) {",
                        "                        item = CreateQuestItem('Clock');",
                        "                        ItemSize(item,1);",
                        "                        LinkItemToScript(item,clock);",
                        "                        star = StarNearbyStars(PlanetToStar(GetShipHomePlanet(Player())), Rnd(10, 30));",
                        "                        while(StarToCon(star) == StarToCon(PlanetToStar(PlanetPirateClan()))) star = StarNearbyStars(PlanetToStar(GetShipHomePlanet(Player())), Rnd(10, 30));",
                        "                        for(i = 0; i < StarPlanets(star); i = i + 1)",
                        "                        {",
                        "                            spawn_planet = StarPlanets(star, i);",
                        "                            if(PlanetOwner(spawn_planet) != 6) continue;",
                        "                            ArrayAdd(array_spawn_planets, spawn_planet);",
                        "                            planetgen = planetgen+ 1;",
                        "                        }",
                        "                        if(planetgen) {",
                        "                            spawn_planet = array_spawn_planets[Rnd(1, planetgen)];",
                        "                            AddItemToPlanet(spawn_planet, item);",
                        "",
                        "                            state = 3;",
                        "                            clock_create = 1;",
                        "",
                        "                        }",
                        "",
                        "                    }",
                        "                }",
                        "            }",
                        "        }",
                        "    }",
                        "}"
                    ],
                    "#": 28,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 120,
                    "Pos.y": 635
                },
                {
                    "Name": "",
                    "Code.Type": "DialogBegin",
                    "Code": [
                        "if(!PlayerBridge()) {",
                        "  if(GetShipRuins(Player())) {",
                        "    if(state == 3) {",
                        "      if(ItemExist(clock)) {",
                        "        if(ItemIn(clock, Player())) {",
                        "          if(ShipType(GetShipRuins(Player())) == 'SB') {",
                        "            AddDialogInject('ActivateClockTardis', '', CT(\"Script.Tardis.187\"), 1);",
                        "          }",
                        "        }",
                        "      }",
                        "    }",
                        "  }",
                        "}",
                        "if(GetShipRuins(Player())) {",
                        "  if(PlayerBridge()==3) {",
                        "    if(ShipFindCustomShipInfoByType(Player(),'Tardis')>0) {",
                        "      if(ShipCustomShipInfoData(Player(),'Tardis',1)) {",
                        "        AddDialogInject('TardisControl','', CT(\"Script.Tardis.191\"), 1);",
                        "      }",
                        "    }",
                        "  }",
                        "}"
                    ],
                    "#": 29,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 180,
                    "Pos.y": 635
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(ShipPilotRace(Player())==People) {",
                        "  DChange(0);",
                        "  exit;",
                        "}",
                        "if(ShipPilotRace(Player())!=People) {",
                        "  DChange(2);",
                        "  exit;",
                        "}"
                    ],
                    "#": 64,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 400
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "temp = ShipCustomShipInfoData(Player(),'TardisEnergy',1);",
                        "if(energymod==1){",
                        "    tempstr= CT(\"Script.Tardis.213\");",
                        "    tempup= ShipSkill(Player(),2)*10/2;",
                        "}",
                        "else if(energymod==2) {",
                        "    tempstr= CT(\"Script.Tardis.212\");",
                        "    tempup= ShipSkill(Player(),2)*10;",
                        "}",
                        "else {",
                        "    tempstr= CT(\"Script.Tardis.211\");",
                        "    tempup= ShipSkill(Player(),2)*10*2;",
                        "}",
                        "if(defstat==0){",
                        "    tempstra = CT(\"Script.Tardis.210\");",
                        "}",
                        "else {",
                        "    tempstra = CT(\"Script.Tardis.209\");",
                        "}",
                        "DChange(3);",
                        "exit;"
                    ],
                    "#": 65,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 250,
                    "Pos.y": 400
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(0);"
                    ],
                    "#": 66,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(2);"
                    ],
                    "#": 67,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 130,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "EtherDelete(ether_iden);",
                        "Ether(5,'tardis_activate_quest','Активировать часы и вспомнить всё');",
                        "FreeItem(GetItemFromShip(Player(), FindItemInShip(Player(), clock)));",
                        "DAdd(1);"
                    ],
                    "#": 68,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 280,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(3);",
                        "DAdd(4);",
                        "DAdd(5);",
                        "DAdd(10);"
                    ],
                    "#": 69,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 430,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(ShipCustomShipInfoData(Player(),'TardisEnergy',1)>=500) {",
                        "  DAdd(11);",
                        "  DAdd(12);",
                        "}",
                        "if(ShipCustomShipInfoData(Player(),'TardisEnergy',1)<500) {",
                        "  DAdd(16);",
                        "  DAdd(17);",
                        "}",
                        "DAdd(13);"
                    ],
                    "#": 70,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 580,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(energymod != 1) {",
                        "  DAdd(8);",
                        "}",
                        "if(energymod != 2) {",
                        "  DAdd(7);",
                        "}",
                        "if(energymod != 3) {",
                        "  DAdd(6);",
                        "}",
                        "DAdd(9);"
                    ],
                    "#": 71,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 730,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(ShipCustomShipInfoData(Player(),'TardisEnergy',1)>=500) {",
                        "  DAdd(18);",
                        "  DAdd(19);",
                        "}",
                        "if(ShipCustomShipInfoData(Player(),'TardisEnergy',1)<500) {",
                        "  DAdd(14);",
                        "  DAdd(15);",
                        "}",
                        "DAdd(13);"
                    ],
                    "#": 72,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 880,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(ShipCustomShipInfoData(Player(),'TardisEnergy',1)>=800) {",
                        "  DAdd(20);",
                        "}",
                        "if(ShipCustomShipInfoData(Player(),'TardisEnergy',1)<800) {",
                        "  DAdd(22);",
                        "}",
                        "DAdd(21);"
                    ],
                    "#": 73,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1030,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "state=4;",
                        "DChange(1);",
                        "exit;"
                    ],
                    "#": 74,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(7);",
                        "exit;"
                    ],
                    "#": 75,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 340,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(defstat==0) {",
                        "  DChange(4);",
                        "  exit;",
                        "}",
                        "if(defstat==1) {",
                        "  DChange(6);",
                        "  exit;",
                        "}"
                    ],
                    "#": 76,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 460,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(5);",
                        "exit;"
                    ],
                    "#": 77,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 580,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(energymod==1){",
                        "    ItemExtraSpecialsDeleteByType(ShipEqInSlot(Player(), t_Hull),FindBonusByNameInCfg('TardisEnergyMinus'));",
                        "}",
                        "else if(energymod==2) {",
                        "    ItemExtraSpecialsAddByType(ShipEqInSlot(Player(), t_Hull),FindBonusByNameInCfg('TardisEnergyPlus'));",
                        "    energymod = 3;",
                        "    exit;",
                        "}",
                        "else {",
                        "    ItemExtraSpecialsDeleteByType(ShipEqInSlot(Player(), t_Hull),FindBonusByNameInCfg('TardisEnergyPlus'));",
                        "}",
                        "ItemExtraSpecialsAddByType(ShipEqInSlot(Player(), t_Hull),FindBonusByNameInCfg('TardisEnergyPlus'));",
                        "energymod = 3;"
                    ],
                    "#": 78,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 700,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(energymod==1){",
                        "    ItemExtraSpecialsDeleteByType(ShipEqInSlot(Player(), t_Hull),FindBonusByNameInCfg('TardisEnergyMinus'));",
                        "}",
                        "else if(energymod==2) {",
                        "    energymod = 2;",
                        "    exit;",
                        "}",
                        "else {",
                        "    ItemExtraSpecialsDeleteByType(ShipEqInSlot(Player(), t_Hull),FindBonusByNameInCfg('TardisEnergyPlus'));",
                        "}",
                        "energymod = 2;"
                    ],
                    "#": 79,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 820,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(energymod==1){",
                        "    ItemExtraSpecialsDeleteByType(ShipEqInSlot(Player(), t_Hull),FindBonusByNameInCfg('TardisEnergyMinus'));",
                        "}",
                        "else if(energymod==2) {",
                        "    ItemExtraSpecialsAddByType(ShipEqInSlot(Player(), t_Hull),FindBonusByNameInCfg('TardisEnergyMinus'));",
                        "    energymod = 1;",
                        "    exit;",
                        "}",
                        "else {",
                        "    ItemExtraSpecialsDeleteByType(ShipEqInSlot(Player(), t_Hull),FindBonusByNameInCfg('TardisEnergyPlus'));",
                        "}",
                        "ItemExtraSpecialsAddByType(ShipEqInSlot(Player(), t_Hull),FindBonusByNameInCfg('TardisEnergyMinus'));",
                        "energymod = 1;"
                    ],
                    "#": 80,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 940,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(ShipInNormalSpace(Player())) {",
                        "    ItemExtraSpecialsAddByType(ShipEqInSlot(Player(), t_Hull),FindBonusByNameInCfg('TardisScala'));",
                        "  defstat = 1;",
                        "  ShipCustomShipInfoData(Player(),'TardisEnergy',1,ShipCustomShipInfoData(Player(),'TardisEnergy',1)-500);",
                        "}",
                        "else {",
                        "    MessageBox(CT(\"Script.Tardis.214\"));",
                        "    exit;",
                        "}"
                    ],
                    "#": 81,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1300,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(ShipInNormalSpace(Player())) {",
                        "    ItemExtraSpecialsDeleteByType(ShipEqInSlot(Player(), t_Hull),FindBonusByNameInCfg('TardisScala'));",
                        "  defstat = 0;",
                        "  ShipCustomShipInfoData(Player(),'TardisEnergy',1,ShipCustomShipInfoData(Player(),'TardisEnergy',1)-500);",
                        "}",
                        "else {",
                        "    MessageBox(CT(\"Script.Tardis.214\"));",
                        "    exit;",
                        "}"
                    ],
                    "#": 82,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 340,
                    "Pos.y": 565
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(ShipInNormalSpace(Player())) {",
                        "    RunChildForm('Galaxy');",
                        "    if(ShipOrder(Player()) == 7) {",
                        "        if(PlayerBridge()) PlayerBridge(0);",
                        "        ShipOrderData1(Player(), 1);",
                        "        ShipCustomShipInfoData(Player(),'TardisEnergy',1,ShipCustomShipInfoData(Player(),'TardisEnergy',1)-800);",
                        "        ForceNextDay();",
                        "        exit;",
                        "    }",
                        "}",
                        "else {",
                        "    MessageBox(CT(\"Script.Tardis.215\"));",
                        "    exit;",
                        "}"
                    ],
                    "#": 83,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 580,
                    "Pos.y": 565
                }
            ],
            "Places": [],
            "Planets": [
                {
                    "Name": "PlanetNew",
                    "Race": 62,
                    "Owner": 62,
                    "Economy": 14,
                    "Goverment": 62,
                    "RangeMin": 0,
                    "RangeMax": 100,
                    "Dialog": -1,
                    "+Star": "StarNew",
                    "Type": "TPlanet",
                    "Pos.x": 0,
                    "Pos.y": 185,
                    "Parent": -1,
                    "#": 23
                }
            ],
            "Ships": [
                {
                    "Name": "",
                    "Count": 1,
                    "Owner": 62,
                    "Ship.Type": 126,
                    "Player": true,
                    "SpeedMin": 0,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Star": "StarNew",
                    "Type": "TStarShip",
                    "Pos.x": 0,
                    "Pos.y": 95,
                    "Parent": -1,
                    "#": 22
                }
            ],
            "Stars": [
                {
                    "Name": "StarNew",
                    "Priority": 0,
                    "NoKling": false,
                    "NoComeKling": false,
                    "Type": "TStar",
                    "Pos.x": 0,
                    "Pos.y": 140,
                    "Parent": -1,
                    "#": 21,
                    "Constellation": 1
                }
            ],
            "States": [
                {
                    "Name": "StateNew",
                    "Move": 0,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 0,
                    "Pos.y": 300,
                    "Parent": -1,
                    "#": 30
                }
            ],
            "Variables": [
                {
                    "Type": "TVar",
                    "Name": "state",
                    "Pos.x": 0,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "cost",
                    "Pos.x": 90,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 1,
                    "Var.Type": "Int",
                    "Init": "100",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "size",
                    "Pos.x": 180,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 2,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "chance",
                    "Pos.x": 270,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 3,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "planets_visited",
                    "Pos.x": 360,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 4,
                    "Var.Type": "Array",
                    "Init": "1",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "planets_needed",
                    "Pos.x": 570,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 5,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "clock_create",
                    "Pos.x": 780,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 6,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "item",
                    "Pos.x": 960,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 7,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "spawn_planet",
                    "Pos.x": 1050,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 8,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "planetgen",
                    "Pos.x": 1230,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 9,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "array_spawn_planets",
                    "Pos.x": 1380,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 10,
                    "Var.Type": "Array",
                    "Init": "1",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "star",
                    "Pos.x": 1650,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 11,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "ether_iden",
                    "Pos.x": 1740,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 12,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "quest_created",
                    "Pos.x": 0,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 13,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "i",
                    "Pos.x": 210,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 14,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "energymod",
                    "Pos.x": 300,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 15,
                    "Var.Type": "Int",
                    "Init": "2",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "defstat",
                    "Pos.x": 450,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 16,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "temp",
                    "Pos.x": 570,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 17,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tempstr",
                    "Pos.x": 660,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 18,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tempup",
                    "Pos.x": 780,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 19,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tempstra",
                    "Pos.x": 870,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 20,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                }
            ]
        }
    ],
    "Visual.Links": [
        {
            "Type": "TGraphLink",
            "Begin": 31,
            "End": 64,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 32,
            "End": 65,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 33,
            "End": 66,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 34,
            "End": 67,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 35,
            "End": 68,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 36,
            "End": 69,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 37,
            "End": 70,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 38,
            "End": 71,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 39,
            "End": 72,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 40,
            "End": 73,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 41,
            "End": 74,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 44,
            "End": 75,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 45,
            "End": 76,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 46,
            "End": 77,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 47,
            "End": 78,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 48,
            "End": 79,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 49,
            "End": 80,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 52,
            "End": 81,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 59,
            "End": 82,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 61,
            "End": 83,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 22,
            "End": 21,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 23,
            "End": 21,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 24,
            "End": 22,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 25,
            "End": 23,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 25,
            "End": 30,
            "Nom": 0,
            "Arrow": true
        }
    ],
    "BlockPar.EC.Total.Strings": 0,
    "BlockPar.EC": []
}