{
    "FileID": 573785173,
    "FileVersion": 8,
    "ViewPos.x": -75,
    "ViewPos.y": -186,
    "ScriptName": "Mod_UnionPart1",
    "ScriptFileOut": "D:\\Mod_UnionPart1.scr",
    "ScriptTextOut": "D:\\Mod_UnionPart1.txt",
    "Visual.Objects": [
        {
            "ConstellationCount": 0,
            "DialogAnswers": [],
            "DialogMessages": [],
            "Dialogs": [],
            "Groups": [
                {
                    "Name": "GroupNew",
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 1,
                    "CntShipMax": 1,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": true,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Planet": "PlanetNew",
                    "+State": 0,
                    "Type": "TGroup",
                    "Pos.x": 0,
                    "Pos.y": 250,
                    "Parent": -1,
                    "#": 9
                }
            ],
            "Items": [],
            "Operations": [
                {
                    "Name": "",
                    "Code.Type": "Global",
                    "Code": [
                        "GRun();"
                    ],
                    "#": 10,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 0,
                    "Pos.y": 510
                },
                {
                    "Name": "",
                    "Code.Type": "Init",
                    "Code": [
                        "normandy_hull=newarray(3);",
                        "hull_damage=newarray(3);",
                        "bonus_text=newarray(3);",
                        "hull_damage[0]=0;",
                        "hull_damage[1]=0;",
                        "bonus_text[0]=CT(\"Script.Mod_UnionPart1.3\");",
                        "bonus_text[1]=CT(\"Script.Mod_UnionPart1.2\");"
                    ],
                    "#": 11,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 60,
                    "Pos.y": 510
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(ShipInNormalSpace(Player())) {",
                        "  if(HullSpecial(ShipItems(Player(),0))>0) {",
                        "    normandy_hull[0]=FindBonusByCustomTag('NormandyBM');",
                        "    normandy_hull[1]=FindBonusByCustomTag('NormandyRM');",
                        "    if(HullSpecial(ShipItems(Player(),0))==normandy_hull[0]) {",
                        "      cur_hull_bonus=normandy_hull[0];",
                        "      hull_damage[1]=hull_damage[0];",
                        "      hull_damage[0]=HullDamage(Player());",
                        "      cur_hull_hp=HullHP(Player());",
                        "      mean_damage=(hull_damage[0]+hull_damage[1])/2;",
                        "      if(mean_damage>=25) {",
                        "        if(cur_hull_bonus!=normandy_hull[0]) {",
                        "          SwitchToMirrorImage(Player(), normandy_hull[0]);",
                        "          HullHP(Player(),cur_hull_hp);",
                        "          Ether(2,'',Format(CT(\"Script.Mod_UnionPart1.1\"),\"<0>\",bonus_text[0]));",
                        "        }",
                        "      }",
                        "      if(mean_damage<25) {",
                        "        if(cur_hull_bonus!=normandy_hull[1]) {",
                        "          SwitchToMirrorImage(Player(), normandy_hull[1]);",
                        "          HullHP(Player(),cur_hull_hp);",
                        "          Ether(2,'',Format(CT(\"Script.Mod_UnionPart1.0\"),\"<0>\",bonus_text[1]));",
                        "        }",
                        "      }",
                        "    }",
                        "    if(HullSpecial(ShipItems(Player(),0))==normandy_hull[1]) {",
                        "      cur_hull_bonus=normandy_hull[1];",
                        "      hull_damage[1]=hull_damage[0];",
                        "      hull_damage[0]=HullDamage(Player());",
                        "      cur_hull_hp=HullHP(Player());",
                        "      mean_damage=(hull_damage[0]+hull_damage[1])/2;",
                        "      if(mean_damage>=25) {",
                        "        if(cur_hull_bonus!=normandy_hull[0]) {",
                        "          SwitchToMirrorImage(Player(), normandy_hull[0]);",
                        "          HullHP(Player(),cur_hull_hp);",
                        "          Ether(2,'',Format(CT(\"Script.Mod_UnionPart1.1\"),\"<0>\",bonus_text[0]));",
                        "        }",
                        "      }",
                        "      if(mean_damage<25) {",
                        "        if(cur_hull_bonus!=normandy_hull[1]) {",
                        "          SwitchToMirrorImage(Player(), normandy_hull[1]);",
                        "          HullHP(Player(),cur_hull_hp);",
                        "          Ether(2,'',Format(CT(\"Script.Mod_UnionPart1.0\"),\"<0>\",bonus_text[1]));",
                        "        }",
                        "      }",
                        "    }",
                        "  }",
                        "}"
                    ],
                    "#": 12,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 120,
                    "Pos.y": 510
                }
            ],
            "Places": [],
            "Planets": [
                {
                    "Name": "PlanetNew",
                    "Race": 62,
                    "Owner": 62,
                    "Economy": 14,
                    "Goverment": 62,
                    "RangeMin": 0,
                    "RangeMax": 100,
                    "Dialog": -1,
                    "+Star": "StarNew",
                    "Type": "TPlanet",
                    "Pos.x": 0,
                    "Pos.y": 160,
                    "Parent": -1,
                    "#": 8
                }
            ],
            "Ships": [
                {
                    "Name": "",
                    "Count": 1,
                    "Owner": 62,
                    "Ship.Type": 126,
                    "Player": true,
                    "SpeedMin": 0,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Star": "StarNew",
                    "Type": "TStarShip",
                    "Pos.x": 0,
                    "Pos.y": 70,
                    "Parent": -1,
                    "#": 7
                }
            ],
            "Stars": [
                {
                    "Name": "StarNew",
                    "Priority": 0,
                    "NoKling": false,
                    "NoComeKling": false,
                    "Type": "TStar",
                    "Pos.x": 0,
                    "Pos.y": 115,
                    "Parent": -1,
                    "#": 6,
                    "Constellation": 0
                }
            ],
            "States": [
                {
                    "Name": "StateNew",
                    "Move": 0,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 0,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 13
                }
            ],
            "Variables": [
                {
                    "Type": "TVar",
                    "Name": "normandy_hull",
                    "Pos.x": 0,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "None",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "cur_hull_bonus",
                    "Pos.x": 210,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 1,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "bonus_text",
                    "Pos.x": 420,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 2,
                    "Var.Type": "None",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "mean_damage",
                    "Pos.x": 570,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 3,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "cur_hull_hp",
                    "Pos.x": 750,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 4,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "hull_damage",
                    "Pos.x": 930,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 5,
                    "Var.Type": "None",
                    "Init": "",
                    "Global": false
                }
            ]
        }
    ],
    "Visual.Links": [
        {
            "Type": "TGraphLink",
            "Begin": 7,
            "End": 6,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 8,
            "End": 6,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 9,
            "End": 8,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 9,
            "End": 13,
            "Nom": 0,
            "Arrow": true
        }
    ],
    "BlockPar.EC.Total.Strings": 0,
    "BlockPar.EC": []
}