{
    "FileID": 573785173,
    "FileVersion": 8,
    "ViewPos.x": -75,
    "ViewPos.y": -186,
    "ScriptName": "Mod_RefPayForPiratesRelations",
    "ScriptFileOut": "D:\\Mod_RefPayForPiratesRelations.scr",
    "ScriptTextOut": "D:\\Mod_RefPayForPiratesRelations.txt",
    "Visual.Objects": [
        {
            "ConstellationCount": 0,
            "DialogAnswers": [
                {
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 515,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 12,
                    "Msg": "Ну, давайте, сделаем взнос",
                    "AMsg.Num": "0",
                    "_orig_danswer": "DAnswer(CT(\"Script.Mod_RefPayForPiratesRelations.12\"))"
                },
                {
                    "Name": "restart",
                    "Pos.x": 120,
                    "Pos.y": 515,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 13,
                    "Msg": "Не, пожалуй, не сейчас",
                    "AMsg.Num": "1",
                    "_orig_danswer": "DAnswer('restart~'+CT(\"Script.Mod_RefPayForPiratesRelations.14\"))"
                },
                {
                    "Name": "restart",
                    "Pos.x": 240,
                    "Pos.y": 515,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 14,
                    "Msg": "И вам без хворей жить",
                    "AMsg.Num": "2",
                    "_orig_danswer": "DAnswer('restart~'+CT(\"Script.Mod_RefPayForPiratesRelations.15\"))"
                }
            ],
            "DialogMessages": [
                {
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 9,
                    "Msg": "Братки неправильно поняли тебя? Новая временная администрация не хочет с тобой знаться? Ну-у-у... Что ж, всегда бывает. Знаешь, один браток не так понял, позвал другого, он третьего... А потом шмальнул он, шмальнул ты, и вот уже все недовольны твоим поведением. Ну, ничего - всегда ведь можно отстегнуть деньжат в <clr>общак<clrEnd>. Такие действия крайне уважаемы, и помогут восстановить твою репутацию.",
                    "DMsg.Num": "0",
                    "_orig_dtext": "DText(CT(\"Script.Mod_RefPayForPiratesRelations.2\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 150,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 10,
                    "Msg": "Ну, решай сам, <Player>. Только не дуйся и не спрашивай потом, чего на тебя братки злятся",
                    "DMsg.Num": "1",
                    "_orig_dtext": "DText(CT(\"Script.Mod_RefPayForPiratesRelations.10\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 300,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 11,
                    "Msg": "Ну, вот и всё. А уж насколько сильно понравятся браткам твои дела - зависит от того, насколько много ты вложил, хе-хе. Ну, будь здоров!",
                    "DMsg.Num": "2",
                    "_orig_dtext": "DText(CT(\"Script.Mod_RefPayForPiratesRelations.11\"))"
                }
            ],
            "Dialogs": [
                {
                    "Name": "RelationsFix",
                    "Type": "TDialog",
                    "Pos.x": 0,
                    "Pos.y": 375,
                    "Parent": -1,
                    "#": 8
                }
            ],
            "Groups": [
                {
                    "Name": "GroupNew",
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 1,
                    "CntShipMax": 1,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": true,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Planet": "PlanetNew",
                    "+State": 0,
                    "Type": "TGroup",
                    "Pos.x": 0,
                    "Pos.y": 250,
                    "Parent": -1,
                    "#": 4
                }
            ],
            "Items": [],
            "Operations": [
                {
                    "Name": "",
                    "Code.Type": "Global",
                    "Code": [
                        "GRun();"
                    ],
                    "#": 5,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 0,
                    "Pos.y": 585
                },
                {
                    "Name": "",
                    "Code.Type": "DialogBegin",
                    "Code": [
                        "if(ControlledSystems(2)) {",
                        "  if(GetTalkShip() == 0) {",
                        "      if(GetShipRuins(Player()) != 0) {",
                        "          if(ShipType(GetShipRuins(Player())) == 'PB') {",
                        "              AddDialogInject('RelationsFix','',CT(\"Script.Mod_RefPayForPiratesRelations.9\"),10);",
                        "          }",
                        "      }",
                        "  }",
                        "}"
                    ],
                    "#": 6,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 180,
                    "Pos.y": 585
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(0);",
                        "exit;"
                    ],
                    "#": 15,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 375
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(0);",
                        "DAdd(1);"
                    ],
                    "#": 16,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(2);"
                    ],
                    "#": 17,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 130,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "money = 0;",
                        "while(1) {",
                        "    money = CountBox('Bm.FormShip2.SortStorageByMoneyA',CT(\"Script.Mod_RefPayForPiratesRelations.13\"),1,100,GalaxyMoney(1,3),1,round(ShipMoney(Player())/GalaxyMoney(1,3)),round(ShipMoney(Player())/GalaxyMoney(1,3)),ShipMoney(Player()));",
                        "    //SFT(money);",
                        "    if(money*GalaxyMoney(1,3) > ShipMoney(Player())) MessageBox(CT(\"Script.Mod_RefPayForPiratesRelations.16\"));",
                        "    else break;",
                        "",
                        "    if(money < 1) break;",
                        "}",
                        "//SFT(money*GalaxyMoney(1,3));",
                        "ShipMoney(Player(),ShipMoney(Player())-(money*GalaxyMoney(1,3)));",
                        "RelationToRanger(PlanetPirateClan(),Player(),RelationToRanger(PlanetPirateClan(),Player())+money);",
                        "ChangeGlobalRelationsShips(Player(),0,2,money,1+2+4+8+16+32,128);",
                        "",
                        "if(money > 30) ChangeGlobalRelationsPlanets(Player(),0,3,10,31);",
                        "if(money > 50) ChangeGlobalRelationsPlanets(Player(),0,3,10,31);",
                        "if(money > 70) ChangeGlobalRelationsPlanets(Player(),0,3,15,31);",
                        "if(money > 90) ChangeGlobalRelationsPlanets(Player(),0,3,20,31);",
                        "",
                        "Sound('Sound.Buy');",
                        "DChange(2);",
                        "exit;"
                    ],
                    "#": 18,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 515
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(1);",
                        "exit;"
                    ],
                    "#": 19,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 100,
                    "Pos.y": 515
                }
            ],
            "Places": [],
            "Planets": [
                {
                    "Name": "PlanetNew",
                    "Race": 62,
                    "Owner": 62,
                    "Economy": 14,
                    "Goverment": 62,
                    "RangeMin": 0,
                    "RangeMax": 100,
                    "Dialog": -1,
                    "+Star": "StarNew",
                    "Type": "TPlanet",
                    "Pos.x": 0,
                    "Pos.y": 160,
                    "Parent": -1,
                    "#": 3
                }
            ],
            "Ships": [
                {
                    "Name": "",
                    "Count": 1,
                    "Owner": 62,
                    "Ship.Type": 126,
                    "Player": true,
                    "SpeedMin": 0,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Star": "StarNew",
                    "Type": "TStarShip",
                    "Pos.x": 0,
                    "Pos.y": 70,
                    "Parent": -1,
                    "#": 2
                }
            ],
            "Stars": [
                {
                    "Name": "StarNew",
                    "Priority": 0,
                    "NoKling": false,
                    "NoComeKling": false,
                    "Type": "TStar",
                    "Pos.x": 0,
                    "Pos.y": 115,
                    "Parent": -1,
                    "#": 1,
                    "Constellation": 0
                }
            ],
            "States": [
                {
                    "Name": "StateNew",
                    "Move": 0,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 0,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 7
                }
            ],
            "Variables": [
                {
                    "Type": "TVar",
                    "Name": "money",
                    "Pos.x": 0,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                }
            ]
        }
    ],
    "Visual.Links": [
        {
            "Type": "TGraphLink",
            "Begin": 8,
            "End": 15,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 9,
            "End": 16,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 11,
            "End": 17,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 12,
            "End": 18,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 13,
            "End": 19,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 2,
            "End": 1,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 3,
            "End": 1,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 4,
            "End": 3,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 4,
            "End": 7,
            "Nom": 0,
            "Arrow": true
        }
    ],
    "BlockPar.EC.Total.Strings": 0,
    "BlockPar.EC": []
}