Data ^{
    StyleFaceFei ^{
        15=RWPTLD
        16=RWPTLD
        17=RWPTLD
        18=RWPTLD
        19=RWPTLD
        20=RWPTLD
        21=RWPTLD
        22=RWPTLD
        23=RWD
        24=RWPTLD
        25=RWD
    }
    StyleFaceGaal ^{
        15=RWPTLD
        16=RWPTLD
        17=RWPTLD
        18=RWPTLD
        19=RWD
        20=RWPTLD
        21=RWPTLD
        22=RWD
        23=RWPTLD
        24=RWPTLD
        25=RWPTLD
        26=RWD
    }
    StyleFaceMaloc ^{
        15=RWPTLD
        16=RWPTLD
        17=RWPTLD
        18=RWPTLD
        19=W
        20=RWPTLD
        21=RWPTLD
        22=RWPTLD
        23=RWPTLD
        24=RWPTLD
        25=RWPTLD
    }
    StyleFacePeleng ^{
        15=RWPTLD
        16=RWPTLD
        17=RWPTLD
        18=RWPTLD
        19=RWPTLD
        20=RWPTLD
        21=RWPTLD
        22=RWPTLD
        23=RWPTLD
    }
    StyleFacePeople ^{
        33=RW,visor
        34=RW,helmet
        35=RW,visor
        36=RW,visor
        37=RWPTLD,visor
        38=RWPTLD,visor
        39=RWPTLD,visor
        40=RWPTLD,visor
        41=RWPTLD,visor
        42=RWPTLD,visor
        43=RWPTLD
        44=RWPTLD,visor
    }
}
