{
    "FileID": 573785173,
    "FileVersion": 8,
    "ViewPos.x": -75,
    "ViewPos.y": -186,
    "ScriptName": "Mod_EvoAmmoBox",
    "ScriptFileOut": "D:\\Mod_EvoAmmoBox.scr",
    "ScriptTextOut": "D:\\Mod_EvoAmmoBox.txt",
    "Visual.Objects": [
        {
            "ConstellationCount": 0,
            "DialogAnswers": [
                {
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 39,
                    "Msg": "Купить контейнер с боеголовками",
                    "AMsg.Num": "0",
                    "_orig_danswer": "DAnswer(CT(\"Script.Mod_EvoAmmoBox.42\"))"
                },
                {
                    "Name": "restart",
                    "Pos.x": 120,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 40,
                    "Msg": "Мне не нужны никакие ящики!",
                    "AMsg.Num": "1",
                    "_orig_danswer": "DAnswer('restart~'+CT(\"Script.Mod_EvoAmmoBox.35\"))"
                },
                {
                    "Name": "restart",
                    "Pos.x": 240,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 41,
                    "Msg": "Спасибо",
                    "AMsg.Num": "2",
                    "_orig_danswer": "DAnswer('restart~'+CT(\"Script.Mod_EvoAmmoBox.4\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 360,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 42,
                    "Msg": "Купить контейнер с ракетами",
                    "AMsg.Num": "3",
                    "_orig_danswer": "DAnswer(CT(\"Script.Mod_EvoAmmoBox.43\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 480,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 43,
                    "Msg": "Купить контейнер со сферами",
                    "AMsg.Num": "4",
                    "_orig_danswer": "DAnswer(CT(\"Script.Mod_EvoAmmoBox.44\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 600,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 44,
                    "Msg": "Купить контейнер с торпедами",
                    "AMsg.Num": "5",
                    "_orig_danswer": "DAnswer(CT(\"Script.Mod_EvoAmmoBox.45\"))"
                },
                {
                    "Name": "restart",
                    "Pos.x": 720,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 45,
                    "Msg": "Ну и ладно, обойдусь!",
                    "AMsg.Num": "6",
                    "_orig_danswer": "DAnswer('restart~'+CT(\"Script.Mod_EvoAmmoBox.39\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 840,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 46,
                    "Msg": "Пополнить заряды в контейнерах",
                    "AMsg.Num": "7",
                    "_orig_danswer": "DAnswer(CT(\"Script.Mod_EvoAmmoBox.58\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 960,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 47,
                    "Msg": "Назад",
                    "AMsg.Num": "8",
                    "_orig_danswer": "DAnswer(CT(\"Script.Mod_EvoAmmoBox.67\"))"
                }
            ],
            "DialogMessages": [
                {
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 34,
                    "Msg": "Мы можем предложить вам контейнеры для пополнения запасов различного вида ракетного вооружения. Но мы не продаём свои разработки кому попало, Ваш военный ранг и сведения о ваших поступках лучшая характеристика для нас.\r\nТакже мы можем пополнить ваши пустые контейнеры по весьма доступной цене.\r\n---------------------------------------------------------\r\nКонтейнер с боеголовками для Лирекрона для Вас доступен в количестве: <0> ед. по цене: <1> cr.\r\n\r\nКонтейнер с ракетами для Ракетницы для Вас доступен в количестве: <2> ед. по цене: <3> cr.\r\n\r\nКонтейнер со сферами для Мабокита для Вас доступен в количестве: <4> ед. по цене: <5> cr.\r\n\r\nКонтейнер с торпедами для Торпедного аппарата для Вас доступен в количестве: <6> ед. по цене: <7> cr.\r\n---------------------------------------------------------\r\nРаз в год мы очищаем базу данных о клиентах и у Вас есть шанс использовать эту возможность, главное не проморгать момент.",
                    "DMsg.Num": "0",
                    "_orig_dtext": "DText(Format(CT(\"Script.Mod_EvoAmmoBox.61\"),\"<0>\",cur_count1,\"<1>\",cost1,\"<2>\",cur_count2,\"<3>\",cost2,\"<4>\",cur_count3,\"<5>\",cost3,\"<6>\",cur_count4,\"<7>\",cost4))"
                },
                {
                    "Name": "",
                    "Pos.x": 150,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 35,
                    "Msg": "Отличный выбор! Контейнеры доставлены в трюм Вашего корабля.",
                    "DMsg.Num": "1",
                    "_orig_dtext": "DText(CT(\"Script.Mod_EvoAmmoBox.41\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 300,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 36,
                    "Msg": "Недостаточно средств для совершения покупки.",
                    "DMsg.Num": "2",
                    "_orig_dtext": "DText(CT(\"Script.Mod_EvoAmmoBox.50\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 450,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 37,
                    "Msg": "Готово! Желаете еще что-нибудь?",
                    "DMsg.Num": "3",
                    "_orig_dtext": "DText(CT(\"Script.Mod_EvoAmmoBox.59\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 600,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 38,
                    "Msg": "",
                    "DMsg.Num": "4",
                    "_orig_dtext": "DText(Format(CT(\"Script.Mod_EvoAmmoBox.70\"),\"<0>\",tstr3,\"<1>\",tstr2,\"<2>\",tstr3))"
                }
            ],
            "Dialogs": [
                {
                    "Name": "AmmoBox",
                    "Type": "TDialog",
                    "Pos.x": 0,
                    "Pos.y": 400,
                    "Parent": -1,
                    "#": 32
                },
                {
                    "Name": "RearmAmmoBox",
                    "Type": "TDialog",
                    "Pos.x": 120,
                    "Pos.y": 400,
                    "Parent": -1,
                    "#": 33
                }
            ],
            "Groups": [
                {
                    "Name": "PlayerGroup",
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 1,
                    "CntShipMax": 1,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": false,
                    "StatusTraderMin": 100,
                    "StatusTraderMax": 10000,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 0,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 0,
                    "DistSearch": 0,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Planet": "PlanetNew",
                    "+State": 0,
                    "Type": "TGroup",
                    "Pos.x": 0,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 28
                }
            ],
            "Items": [],
            "Operations": [
                {
                    "Name": "",
                    "Code.Type": "Global",
                    "Code": [
                        "GRun();"
                    ],
                    "#": 29,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 0,
                    "Pos.y": 610
                },
                {
                    "Name": "",
                    "Code.Type": "Init",
                    "Code": [
                        "if(GetShipRuins(Player())>0) {",
                        "  if(!PlayerBridge()) {",
                        "    if(ShipType(GetShipRuins(Player()))=='WB') {",
                        "      AddDialogInject('AmmoBox',CT(\"Script.Mod_EvoAmmoBox.48\"),'Приобрести контейнеры с амуницией',1);",
                        "    }",
                        "  }",
                        "}"
                    ],
                    "#": 30,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 60,
                    "Pos.y": 610
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if (findsubstr(GameDateTxtByTurn(CurTurn()),'1 января')==0) {",
                        "count1=0;",
                        "count2=0;",
                        "count3=0;",
                        "count4=0;",
                        "}",
                        "total1=3+ShipRank(Player());",
                        "total2=2+ShipRank(Player());",
                        "total3=1+ShipRank(Player());",
                        "total4=ShipRank(Player());",
                        "cost1=1.05*GalaxyMoney(2,ShipOwner(GetShipRuins(Player())));",
                        "cost2=1.2*GalaxyMoney(2,ShipOwner(GetShipRuins(Player())));",
                        "cost3=1.12*GalaxyMoney(2,ShipOwner(GetShipRuins(Player())));",
                        "cost4=1.3*GalaxyMoney(2,ShipOwner(GetShipRuins(Player())));",
                        "cur_count1=total1-count1;",
                        "cur_count2=total2-count2;",
                        "cur_count3=total3-count3;",
                        "cur_count4=total4-count4;",
                        "DChange(0);",
                        "exit;"
                    ],
                    "#": 48,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 400
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "//Списываем деньги со счета игрока и пополняем контейнеры",
                        "tdw2=(UselessItemData(GAnswerData,1)-UselessItemData(GAnswerData,2))*rCost;",
                        "ShipMoney(Player(),ShipMoney(Player())-tdw2);",
                        "Sound('Sound.Buy');",
                        "UselessItemData(GAnswerData,2,UselessItemData(GAnswerData,1));",
                        "DChange(3);",
                        "exit;"
                    ],
                    "#": 49,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 100,
                    "Pos.y": 400
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(cur_count1==0)AddDialogBlock('Купить контейнер с боеголовками',1);",
                        "if(cur_count2==0)AddDialogBlock('Купить контейнер с ракетами',1);",
                        "if(cur_count3==0)AddDialogBlock('Купить контейнер со сферами',1);",
                        "if(cur_count4==0)AddDialogBlock('Купить контейнер с торпедами',1);",
                        "DAdd(0);",
                        "DAdd(3);",
                        "DAdd(4);",
                        "DAdd(5);",
                        "tint=0;",
                        "tstr2='';",
                        "if(GetGameOptions('FontDialog')==0)tstr3='<clrEnd>-------------------------------------------------------------';",
                        "else if(GetGameOptions('FontDialog')==1)tstr3='<clrEnd>------------------------------------------';",
                        "else if(GetGameOptions('FontDialog')==2)tstr3='<clrEnd>-----------------------------------------';",
                        "else tstr3='<clrEnd>-------------------------------------';",
                        "//Цена за пополнение",
                        "tdw=GalaxyTechLevel();",
                        "if(tdw<2) tdw=2;",
                        "else if(tdw>7) tdw=7;",
                        "rCost=10+(tdw-2)*18;",
                        "//Если у игрока есть неполные контейнеры - добавляем диалог об их пополнении",
                        "for(i=1;i<ShipItems(Player());i=i+1) {",
                        "    tdw=ShipItems(Player(),i);",
                        "    if(ItemType(tdw)!=t_UselessItem)continue;",
                        "    tstr1=EquipmentImageName(tdw);",
                        "    if(tstr1=='Container_lirekron' || tstr1=='Container_missile' || tstr1=='Container_sphere' || tstr1=='Container_torpedo') {",
                        "        tdw2=UselessItemData(tdw,1)-UselessItemData(tdw,2);",
                        "        if(tdw2) {",
                        "            tint=tint+1;",
                        "            tstr2=tstr2+'</color>'+tint+') '+Name(tdw)+Format(' <0></color>',\"<0>\",UselessItemData(tdw,2))+'/'+Format('<0></color>',\"<0>\",UselessItemData(tdw,1))+Format(' за <0> cr.',\"<0>\",rCost*tdw2)+CT(\"Script.Mod_EvoAmmoBox.64\");",
                        "        }",
                        "    }",
                        "}",
                        "if(tint) {",
                        "  DAdd(7);",
                        "}",
                        "DAdd(1);"
                    ],
                    "#": 50,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(2);"
                    ],
                    "#": 51,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 130,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(6);"
                    ],
                    "#": 52,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 280,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "for(i=1;i<ShipItems(Player());i=i+1) {",
                        "    tdw=ShipItems(Player(),i);",
                        "    if(ItemType(tdw)!=t_UselessItem)continue;",
                        "    tstr1=EquipmentImageName(tdw);",
                        "    if(tstr1=='Container_lirekron' || tstr1=='Container_missile' || tstr1=='Container_sphere' || tstr1=='Container_torpedo') {",
                        "        tdw2=UselessItemData(tdw,1)-UselessItemData(tdw,2);",
                        "        if(tdw2) {",
                        "            tstr1=Name(tdw)+Format('  <0> cr.',\"<0>\",rCost*tdw2);",
                        "            if(ShipMoney(Player())<(rCost*tdw2)) AddDialogBlock(tstr1,1);",
                        "            InjectAnswer('RearmAmmoBox',tstr1,tdw);",
                        "        }",
                        "    }",
                        "}",
                        "DAdd(8);"
                    ],
                    "#": 53,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 430,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "for(i=1;i<ShipItems(Player());i=i+1) {",
                        "    tdw=ShipItems(Player(),i);",
                        "    if(ItemType(tdw)!=t_UselessItem)continue;",
                        "    tstr1=EquipmentImageName(tdw);",
                        "    if(tstr1=='Container_lirekron' || tstr1=='Container_missile' || tstr1=='Container_sphere' || tstr1=='Container_torpedo') {",
                        "        tdw2=UselessItemData(tdw,1)-UselessItemData(tdw,2);",
                        "        if(tdw2) {",
                        "            tstr1=Name(tdw)+Format('  <0> cr.',\"<0>\",rCost*tdw2);",
                        "            if(ShipMoney(Player())<(rCost*tdw2)) AddDialogBlock(tstr1,1);",
                        "            InjectAnswer('RearmAmmoBox',tstr1,tdw);",
                        "        }",
                        "    }",
                        "}",
                        "DAdd(8);"
                    ],
                    "#": 54,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 580,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(cost1>ShipMoney(Player())) {",
                        "  DChange(2);",
                        "  exit;",
                        "}",
                        "if(cost1<ShipMoney(Player())) {",
                        "  ammo_box=CreateQuestItem('Container_lirekron');",
                        "  ItemSize(ammo_box,20+GalaxyTechLevel()*2+Rnd(-2,4));",
                        "  UselessItemData(ammo_box,1,ItemSize(ammo_box));",
                        "  UselessItemData(ammo_box,2,ItemSize(ammo_box));",
                        "  UselessItemData(ammo_box,3,Rnd(3,4));//сколько раз можно зарядить этой коробкой",
                        "  AddItemToShip(Player(),ammo_box);",
                        "  ShipMoney(Player(),ShipMoney(Player())-cost1);",
                        "  Sound('Sound.Buy');",
                        "  count1=count1+1;",
                        "  DChange(1);",
                        "  exit;",
                        "}"
                    ],
                    "#": 55,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(cost2>ShipMoney(Player())) {",
                        "  DChange(2);",
                        "  exit;",
                        "}",
                        "if(cost2<ShipMoney(Player())) {",
                        "  ammo_box=CreateQuestItem('Container_missile');",
                        "  ItemSize(ammo_box,20+GalaxyTechLevel()*2+Rnd(-2,4));",
                        "  UselessItemData(ammo_box,1,ItemSize(ammo_box));",
                        "  UselessItemData(ammo_box,2,ItemSize(ammo_box));",
                        "  UselessItemData(ammo_box,3,Rnd(3,4));//сколько раз можно зарядить этой коробкой",
                        "  AddItemToShip(Player(),ammo_box);",
                        "  ShipMoney(Player(),ShipMoney(Player())-cost2);",
                        "  Sound('Sound.Buy');",
                        "  count2=count2+1;",
                        "  DChange(1);",
                        "  exit;",
                        "}"
                    ],
                    "#": 56,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 340,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(cost3>ShipMoney(Player())) {",
                        "  DChange(2);",
                        "  exit;",
                        "}",
                        "if(cost3<ShipMoney(Player())) {",
                        "  ammo_box=CreateQuestItem('Container_sphere');",
                        "  ItemSize(ammo_box,20+GalaxyTechLevel()*2+Rnd(-2,4));",
                        "  UselessItemData(ammo_box,1,ItemSize(ammo_box));",
                        "  UselessItemData(ammo_box,2,ItemSize(ammo_box));",
                        "  UselessItemData(ammo_box,3,Rnd(3,4));//сколько раз можно зарядить этой коробкой",
                        "  AddItemToShip(Player(),ammo_box);",
                        "  ShipMoney(Player(),ShipMoney(Player())-cost3);",
                        "  Sound('Sound.Buy');",
                        "  count3=count3+1;",
                        "  DChange(1);",
                        "  exit;",
                        "}"
                    ],
                    "#": 57,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 460,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(cost4>ShipMoney(Player())) {",
                        "  DChange(2);",
                        "  exit;",
                        "}",
                        "if(cost4<ShipMoney(Player())) {",
                        "  ammo_box=CreateQuestItem('Container_torpedo');",
                        "  ItemSize(ammo_box,20+GalaxyTechLevel()*2+Rnd(-2,4));",
                        "  UselessItemData(ammo_box,1,ItemSize(ammo_box));",
                        "  UselessItemData(ammo_box,2,ItemSize(ammo_box));",
                        "  UselessItemData(ammo_box,3,Rnd(3,4));//сколько раз можно зарядить этой коробкой",
                        "  AddItemToShip(Player(),ammo_box);",
                        "  ShipMoney(Player(),ShipMoney(Player())-cost4);",
                        "  Sound('Sound.Buy');",
                        "  count4=count4+1;",
                        "  DChange(1);",
                        "  exit;",
                        "}"
                    ],
                    "#": 58,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 580,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(4);",
                        "exit;"
                    ],
                    "#": 59,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 820,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(0);",
                        "exit;"
                    ],
                    "#": 60,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 940,
                    "Pos.y": 540
                }
            ],
            "Places": [],
            "Planets": [
                {
                    "Name": "PlanetNew",
                    "Race": 62,
                    "Owner": 62,
                    "Economy": 14,
                    "Goverment": 62,
                    "RangeMin": 0,
                    "RangeMax": 100,
                    "Dialog": -1,
                    "+Star": "StarNew",
                    "Type": "TPlanet",
                    "Pos.x": 0,
                    "Pos.y": 185,
                    "Parent": -1,
                    "#": 27
                }
            ],
            "Ships": [
                {
                    "Name": "",
                    "Count": 1,
                    "Owner": 62,
                    "Ship.Type": 126,
                    "Player": true,
                    "SpeedMin": 0,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Star": "StarNew",
                    "Type": "TStarShip",
                    "Pos.x": 0,
                    "Pos.y": 95,
                    "Parent": -1,
                    "#": 26
                }
            ],
            "Stars": [
                {
                    "Name": "StarNew",
                    "Priority": 0,
                    "NoKling": false,
                    "NoComeKling": false,
                    "Type": "TStar",
                    "Pos.x": 0,
                    "Pos.y": 140,
                    "Parent": -1,
                    "#": 25,
                    "Constellation": 0
                }
            ],
            "States": [
                {
                    "Name": "PlayerState",
                    "Move": 0,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 0,
                    "Pos.y": 300,
                    "Parent": -1,
                    "#": 31
                }
            ],
            "Variables": [
                {
                    "Type": "TVar",
                    "Name": "cost1",
                    "Pos.x": 0,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "cost2",
                    "Pos.x": 90,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 1,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "cost3",
                    "Pos.x": 180,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 2,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "cost4",
                    "Pos.x": 270,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 3,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "count1",
                    "Pos.x": 360,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 4,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "count3",
                    "Pos.x": 450,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 5,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "count2",
                    "Pos.x": 540,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 6,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "count4",
                    "Pos.x": 630,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 7,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "total1",
                    "Pos.x": 720,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 8,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "total2",
                    "Pos.x": 810,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 9,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "total3",
                    "Pos.x": 900,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 10,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "total4",
                    "Pos.x": 990,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 11,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "cur_count1",
                    "Pos.x": 1080,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 12,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "cur_count2",
                    "Pos.x": 1230,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 13,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "cur_count3",
                    "Pos.x": 1380,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 14,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "cur_count4",
                    "Pos.x": 1530,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 15,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "ammo_box",
                    "Pos.x": 1680,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 16,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "i",
                    "Pos.x": 0,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 17,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tstr1",
                    "Pos.x": 90,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 18,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tdw",
                    "Pos.x": 180,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 19,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tint",
                    "Pos.x": 270,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 20,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tdw2",
                    "Pos.x": 360,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 21,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "rCost",
                    "Pos.x": 450,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 22,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tstr2",
                    "Pos.x": 540,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 23,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tstr3",
                    "Pos.x": 630,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 24,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                }
            ]
        }
    ],
    "Visual.Links": [
        {
            "Type": "TGraphLink",
            "Begin": 32,
            "End": 48,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 33,
            "End": 49,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 34,
            "End": 50,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 35,
            "End": 51,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 36,
            "End": 52,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 37,
            "End": 53,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 38,
            "End": 54,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 39,
            "End": 55,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 42,
            "End": 56,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 43,
            "End": 57,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 44,
            "End": 58,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 46,
            "End": 59,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 47,
            "End": 60,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 26,
            "End": 25,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 27,
            "End": 25,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 28,
            "End": 27,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 28,
            "End": 31,
            "Nom": 0,
            "Arrow": true
        }
    ],
    "BlockPar.EC.Total.Strings": 0,
    "BlockPar.EC": []
}