Data ^{
    SE ^{
        Ship ^{
            Akrin ^{
                Terron ^{
                    2ImageP=GI,Bm.ShipP.Terron
                    Anim ^{
                        Normal=9,[60,0-100]
                    }
                    AnimS ^{
                        Normal=9,[60,0-100]
                    }
                    Image=Bm.Ship.Terron
                    ImageMap=Bm.Ship.MapTerron
                    ImageS=Bm.Ship.Terron
                    PosZ=Ship
                    SizeImage=256,256
                    SmeCenterImage=128,128
                    SmeImage=128,128
                    SmeImageMap=2,2
                    StateTime=2000
                }
            }
        }
    }
}
