{
    "FileID": 573785173,
    "FileVersion": 8,
    "ViewPos.x": -75,
    "ViewPos.y": -186,
    "ScriptName": "Mod_ShuHomeland",
    "ScriptFileOut": "D:\\Mod_ShuHomeland.scr",
    "ScriptTextOut": "D:\\Mod_ShuHomeland.txt",
    "Visual.Objects": [
        {
            "ConstellationCount": 0,
            "DialogAnswers": [
                {
                    "Name": "restart",
                    "Pos.x": 0,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 36,
                    "Msg": "<0>",
                    "AMsg.Num": "0",
                    "_orig_danswer": "DAnswer('restart~'+Format(CT(\"Script.Mod_ShuHomeland.27\"),\"<0>\",TempStr4))"
                },
                {
                    "Name": "restart",
                    "Pos.x": 120,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 37,
                    "Msg": "От души!",
                    "AMsg.Num": "1",
                    "_orig_danswer": "DAnswer('restart~'+CT(\"Script.Mod_ShuHomeland.28\"))"
                }
            ],
            "DialogMessages": [
                {
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 34,
                    "Msg": "Здравия желаем, рейнджер <Player>! Согласно нашим данным, у вас уже накопилось достаточно очков воина для получения звания <0>. В награду за ваши заслуги перед Коалицией, мы с гордостью вручаем вам <1>. Продолжайте вашу борьбу с захватчиками и, рано или поздно, победа будет за нами!\r\nТакже, от лица местного представительства сети центров рейнджеров, передаём в ваши руки <2>. Надеемся, что этот скромный подарок сможет помочь вам в вашем нелёгком деле.\r\n<3>",
                    "DMsg.Num": "0",
                    "_orig_dtext": "DText(Format(CT(\"Script.Mod_ShuHomeland.48\"),\"<0>\",TempStr2,\"<1>\",TempStr,\"<2>\",TempStr5,\"<3>\",TempStr3))"
                },
                {
                    "Name": "",
                    "Pos.x": 150,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 35,
                    "Msg": "О, какие люди! Вас-то мы и ждали! Вы ведь, должно быть, уже в курсе, что ваше пиратское усердие не осталось незамеченным? От имени братства, торжественно провозглашаем вас <0>, и в качестве небольшого поощрительного презента вручаем <1>.\r\nПродолжайте в том же духе, <Player>, Верховные Лякуши очень довольны!",
                    "DMsg.Num": "1",
                    "_orig_dtext": "DText(Format(CT(\"Script.Mod_ShuHomeland.26\"),\"<0>\",TempStr2,\"<1>\",TempStr5))"
                }
            ],
            "Dialogs": [
                {
                    "Name": "CoalitionRankRaise",
                    "Type": "TDialog",
                    "Pos.x": 0,
                    "Pos.y": 400,
                    "Parent": -1,
                    "#": 29
                },
                {
                    "Name": "PirateRankRaise",
                    "Type": "TDialog",
                    "Pos.x": 270,
                    "Pos.y": 400,
                    "Parent": -1,
                    "#": 30
                },
                {
                    "Name": "Notification_ON",
                    "Type": "TDialog",
                    "Pos.x": 480,
                    "Pos.y": 400,
                    "Parent": -1,
                    "#": 31
                },
                {
                    "Name": "Notification_OFF",
                    "Type": "TDialog",
                    "Pos.x": 690,
                    "Pos.y": 400,
                    "Parent": -1,
                    "#": 32
                },
                {
                    "Name": "OptionMenu",
                    "Type": "TDialog",
                    "Pos.x": 930,
                    "Pos.y": 400,
                    "Parent": -1,
                    "#": 33
                }
            ],
            "Groups": [
                {
                    "Name": "PlayerGroup",
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 1,
                    "CntShipMax": 1,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": false,
                    "StatusTraderMin": 100,
                    "StatusTraderMax": 10000,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 0,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 0,
                    "DistSearch": 2097184,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Planet": "InitPlanet",
                    "+State": 0,
                    "Type": "TGroup",
                    "Pos.x": 0,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 23
                }
            ],
            "Items": [],
            "Operations": [
                {
                    "Name": "",
                    "Code.Type": "Global",
                    "Code": [
                        "GRun();"
                    ],
                    "#": 24,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 0,
                    "Pos.y": 610
                },
                {
                    "Name": "",
                    "Code.Type": "Init",
                    "Code": [
                        "//Проверяем наличие ВБ и ПБ в Галактике при подключении мода",
                        "MBExist=0;",
                        "for(j=0;j<GalaxyStars();j=j+1)",
                        "{",
                        "\tif(StarRuins(GalaxyStar(j),'WB')>0)",
                        "\t{",
                        "\t\tMBExist=1;",
                        "\t\tTempDword=StarRuins(GalaxyStar(j),'WB');",
                        "\t}",
                        "}",
                        "PBExist=0;",
                        "for(j=0;j<GalaxyStars();j=j+1)",
                        "{",
                        "\tif(StarRuins(GalaxyStar(j),'PB')>0)",
                        "\t{",
                        "\t\tPBExist=1;",
                        "\t\tbreak;",
                        "\t}",
                        "}",
                        "",
                        "HomePlanetId=Id(GetShipHomePlanet(Player()));",
                        "HomePlanetName=PlanetName(GetShipHomePlanet(Player()));",
                        "HomeStarId=Id(PlanetToStar(GetShipHomePlanet(Player())))-1;",
                        "HomeStarName=StarName(PlanetToStar(GetShipHomePlanet(Player())));",
                        "",
                        "IsHomeAttackEtherOn=1;"
                    ],
                    "#": 25,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 60,
                    "Pos.y": 610
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "//Отсчитываем ходы после последней отправки уведомления об атаке родной системы (чтобы его не присылали игроку каждый ход)",
                        "if(HomeAttackEtherTimer<30)HomeAttackEtherTimer=HomeAttackEtherTimer+1;",
                        "//Перебираем галактические события",
                        "for(i=GalaxyEvents()-1;i>=0;i=i-1)",
                        "{",
                        "\tif(GalaxyEventDate(i)<CurTurn())break;",
                        "\tif(GalaxyEventType(i)=='RuinsDestroyed')",
                        "\t{",
                        "\t\t//Узнаём, что была уничтожена военная база и сразу проверяем, остались ли в Галактике ещё",
                        "\t\tif(GalaxyEventData(i,0)==8)",
                        "\t\t{",
                        "\t\t\tMBExist=0;",
                        "\t\t\tfor(j=0;j<GalaxyStars();j=j+1)",
                        "\t\t\t{",
                        "\t\t\t\tif(StarRuins(GalaxyStar(j),'WB')>0)",
                        "\t\t\t\t{",
                        "\t\t\t\t\tMBExist=1;",
                        "\t\t\t\t\tbreak;",
                        "\t\t\t\t}",
                        "\t\t\t}",
                        "\t\t}",
                        "\t\t//Узнаём, что была уничтожена пиратская база и сразу проверяем, остались ли в Галактике ещё",
                        "\t\tif(GalaxyEventData(i,0)==7)",
                        "\t\t{",
                        "\t\t\tPBExist=0;",
                        "\t\t\tfor(j=0;j<GalaxyStars();j=j+1)",
                        "\t\t\t{",
                        "\t\t\t\tif(StarRuins(GalaxyStar(j),'PB')>0)",
                        "\t\t\t\t{",
                        "\t\t\t\t\tPBExist=1;",
                        "\t\t\t\t\tbreak;",
                        "\t\t\t\t}",
                        "\t\t\t}",
                        "\t\t}",
                        "\t}",
                        "\tif(GalaxyEventType(i)=='RuinsCreated')",
                        "\t{",
                        "\t\t//Узнаём, что была построена военная или пиратская база, и запоминаем это в переменной, если ранее все ВБ и/или ПБ были уничтожены",
                        "\t\tif(GalaxyEventData(i,0)==8)",
                        "\t\t{",
                        "\t\t\tif(!MBExist)MBExist=1;",
                        "\t\t\tMBLostMessCheck=0;",
                        "\t\t}",
                        "\t\tif(GalaxyEventData(i,0)==7)",
                        "\t\t{",
                        "\t\t\tif(!PBExist)PBExist=1;",
                        "\t\t\tPBLostMessCheck=0;",
                        "\t\t}",
                        "\t}",
                        "}",
                        "//Уведомление об уничтожении всех военных баз (если игрок на стороне Коалиции)",
                        "if(!MBExist)",
                        "{",
                        "\tif(!MBLostMessCheck)",
                        "\t{",
                        "\t\tTempDword=GalaxyStar(HomeStarId);",
                        "\t\tif(ShipOwner(Player())>=0 && ShipOwner(Player())<=4)",
                        "\t\t{",
                        "\t\t\tif(StarOwner(TempDword)==0)Ether(0,'',Format(CT(\"Script.Mod_ShuHomeland.51\"),\"<0>\",HomePlanetName,\"<1>\",HomeStarName));",
                        "\t\t\tMBLostMessCheck=1;",
                        "\t\t}",
                        "\t}",
                        "}",
                        "//Уведомление об уничтожении всех пиратских баз (если игрок на стороне пиратского клана)",
                        "if(!PBExist)",
                        "{",
                        "\tif(!PBLostMessCheck)",
                        "\t{",
                        "\t\tTempDword=GalaxyStar(HomeStarId);",
                        "\t\tif(ShipOwner(Player())==7)",
                        "\t\t{",
                        "\t\t\tif(StarOwner(TempDword)==2 && StarCustomFaction(TempDword)!='Klissan')Ether(0,'',Format(CT(\"Script.Mod_ShuHomeland.50\"),\"<0>\",HomePlanetName,\"<1>\",HomeStarName));",
                        "\t\t\tPBLostMessCheck=1;",
                        "\t\t}",
                        "\t}",
                        "}",
                        "//Уведомление об атаке родной системы",
                        "if(IsHomeAttackEtherOn)",
                        "{",
                        "\tif(HomeAttackEtherTimer>=30)",
                        "\t{",
                        "\t\tTempDword=GalaxyStar(HomeStarId);",
                        "\t\tif(StarBattle(TempDword))",
                        "\t\t{",
                        "\t\t\tif(!ShipInStar(Player(),TempDword))",
                        "\t\t\t{",
                        "\t\t\t\t//Игрок на стороне Коалиции",
                        "\t\t\t\tif(ShipOwner(Player())>=0 && ShipOwner(Player())<=4)",
                        "\t\t\t\t{",
                        "\t\t\t\t\tif(StarOwner(TempDword)==0)",
                        "\t\t\t\t\t{",
                        "\t\t\t\t\t\tTempDword2=Rnd(1,3);",
                        "\t\t\t\t\t\tif(TempDword2==1)CustomEther('Galaxy_Alert',0,'',Format(CT(\"Script.Mod_ShuHomeland.60\"),\"<0>\",HomeStarName));",
                        "\t\t\t\t\t\tif(TempDword2==2)CustomEther('Galaxy_Alert',0,'',Format(CT(\"Script.Mod_ShuHomeland.59\"),\"<0>\",HomeStarName));",
                        "\t\t\t\t\t\tif(TempDword2==3)CustomEther('Galaxy_Alert',0,'',Format(CT(\"Script.Mod_ShuHomeland.58\"),\"<0>\",HomeStarName));",
                        "\t\t\t\t\t\tHomeAttackEtherTimer=0;",
                        "\t\t\t\t\t}",
                        "\t\t\t\t}",
                        "\t\t\t\t//Игрок на стороне пиратского клана",
                        "\t\t\t\tif(ShipOwner(Player())==7)",
                        "\t\t\t\t{",
                        "\t\t\t\t\tif(StarOwner(TempDword)==2 && StarCustomFaction(TempDword)!='Klissan')",
                        "\t\t\t\t\t{",
                        "\t\t\t\t\t\tTempDword2=Rnd(1,3);",
                        "\t\t\t\t\t\tif(TempDword2==1)CustomEther('Galaxy_Alert',0,'',Format(CT(\"Script.Mod_ShuHomeland.57\"),\"<0>\",HomeStarName));",
                        "\t\t\t\t\t\tif(TempDword2==2)CustomEther('Galaxy_Alert',0,'',Format(CT(\"Script.Mod_ShuHomeland.56\"),\"<0>\",HomeStarName));",
                        "\t\t\t\t\t\tif(TempDword2==3)CustomEther('Galaxy_Alert',0,'',Format(CT(\"Script.Mod_ShuHomeland.55\"),\"<0>\",HomeStarName));",
                        "\t\t\t\t\t\tHomeAttackEtherTimer=0;",
                        "\t\t\t\t\t}",
                        "\t\t\t\t}",
                        "\t\t\t}",
                        "\t\t}",
                        "\t}",
                        "}",
                        "//Повышаем военное звание всех рейнджеров, севших на родную планету игрока",
                        "//(работает только при отсутствии в Галактике ВБ и при наличии у рейнджера достаточного количества очков лётчика)",
                        "if(!MBExist)",
                        "{",
                        "\tTempDword=GalaxyStar(HomeStarId);",
                        "\t//Родная система игрока принадлежит Коалиции",
                        "\tif(StarOwner(TempDword)==0)",
                        "\t{",
                        "\t\tfor(i=0;i<StarShips(TempDword);i=i+1)",
                        "\t\t{",
                        "\t\t\tTempDword2=StarShips(TempDword,i);",
                        "\t\t\tif(ShipOnSidePirateClan(TempDword2))continue;",
                        "\t\t\tif(IsPlayer(TempDword2))continue;",
                        "\t\t\tif(ShipType(TempDword2)!='Ranger')continue;",
                        "\t\t\tif(ShipRankPoints(TempDword2)<ShipNextRankPoints(TempDword2))continue;",
                        "\t\t\tj=GetShipHomePlanet(Player());",
                        "\t\t\tif(GetShipPlanet(TempDword2)==j)",
                        "\t\t\t{",
                        "\t\t\t\tShipRaiseRank(TempDword2);",
                        "\t\t\t\tShipImproveItems(TempDword2,Rnd(1,2));",
                        "\t\t\t\tif(Rnd(0,1))GiveRewardByNom(TempDword2,13);",
                        "\t\t\t\telse if(PlanetOwner(j)==0)GiveRewardByNom(TempDword2,14);",
                        "\t\t\t\telse if(PlanetOwner(j)==1)GiveRewardByNom(TempDword2,25);",
                        "\t\t\t\telse if(PlanetOwner(j)==2)GiveRewardByNom(TempDword2,18);",
                        "\t\t\t\telse if(PlanetOwner(j)==3)GiveRewardByNom(TempDword2,8);",
                        "\t\t\t\telse if(PlanetOwner(j)==4)GiveRewardByNom(TempDword2,11);",
                        "\t\t\t}",
                        "\t\t}",
                        "\t}",
                        "}"
                    ],
                    "#": 26,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 120,
                    "Pos.y": 610
                },
                {
                    "Name": "",
                    "Code.Type": "DialogBegin",
                    "Code": [
                        "if(!PBExist) {",
                        "  if(GetShipPlanet(Player())==GetShipHomePlanet(Player())) {",
                        "    if(PlanetOwner(GetShipPlanet(Player()))==PirateClan) {",
                        "      if(RelationToRanger(GetShipPlanet(Player()),Player())>=30) {",
                        "        if(ShipOwner(Player())==7) {",
                        "          if(GetShipPirateRank(Player())<7) {",
                        "            if(ShipPirateRankPoints(Player())>=ShipNextPirateRankPoints(Player())) {",
                        "              AddDialogOverride('PirateRankRaise',1001);",
                        "            }",
                        "          }",
                        "        }",
                        "      }",
                        "    }",
                        "  }",
                        "}",
                        "if(!MBExist) {",
                        "  if(GetShipPlanet(Player())==GetShipHomePlanet(Player())) {",
                        "    if(PlanetOwner(GetShipPlanet(Player()))>=0 && PlanetOwner(GetShipPlanet(Player()))<=4) {",
                        "      if(RelationToRanger(GetShipPlanet(Player()),Player())>=30) {",
                        "        if(ShipOwner(Player())>=0 && ShipOwner(Player())<=4) {",
                        "          if(ShipRank(Player())<7) {",
                        "            if(ShipRankPoints(Player())>=ShipNextRankPoints(Player())) {",
                        "              AddDialogOverride('CoalitionRankRaise',1001);",
                        "            }",
                        "          }",
                        "        }",
                        "      }",
                        "    }",
                        "  }",
                        "}",
                        "if(IsScriptActive('Mod_ExpPilotBridge')) {",
                        "  if(PlayerBridge()>0) {",
                        "    if(GetMainData('CustomBridgeCheck.Enabled')=='True') {",
                        "      if(PlayerBridge()==12) {",
                        "        TempDword=IdToPlanet(HomePlanetId);",
                        "        TempStr=StarName(PlanetToStar(GetShipHomePlanet(Player())));",
                        "        if(PlanetRace(TempDword)==0 && TempStr==CT('Star.00'))TempStr2=CT(\"Script.Mod_ShuHomeland.38\");",
                        "        else if(PlanetRace(TempDword)==1 && TempStr==CT('Star.01'))TempStr2=CT(\"Script.Mod_ShuHomeland.37\");",
                        "        else if(PlanetRace(TempDword)==2 && TempStr==CT('Star.02'))TempStr2=CT(\"Script.Mod_ShuHomeland.36\");",
                        "        else if(PlanetRace(TempDword)==3 && TempStr==CT('Star.03'))TempStr2=CT(\"Script.Mod_ShuHomeland.35\");",
                        "        else if(PlanetRace(TempDword)==4 && TempStr==CT('Star.04'))TempStr2=CT(\"Script.Mod_ShuHomeland.34\");",
                        "        else TempStr2=TempStr;",
                        "        if(GetGameOptions('FontDialog')==0)TempStr3=CT(\"Script.Mod_ShuHomeland.33\");",
                        "        else if(GetGameOptions('FontDialog')==1)TempStr3=CT(\"Script.Mod_ShuHomeland.33\");",
                        "        else if(GetGameOptions('FontDialog')==2)TempStr3=CT(\"Script.Mod_ShuHomeland.32\");",
                        "        else if(GetGameOptions('FontDialog')==3)TempStr3=CT(\"Script.Mod_ShuHomeland.32\");",
                        "        if(!IsHomeAttackEtherOn)",
                        "        {",
                        "            TempStr=CT(\"Script.Mod_ShuHomeland.14\");",
                        "            AddDialogInject('Notification_ON',Format(CT(\"Script.Mod_ShuHomeland.39\"),\"<0>\",TempStr),CT(\"Script.Mod_ShuHomeland.31\")+' '+TempStr3+' '+Format(CT(\"Script.Mod_ShuHomeland.27\"),\"<0>\",TempStr2),8);",
                        "        }",
                        "        if(IsHomeAttackEtherOn)",
                        "        {",
                        "            TempStr=CT(\"Script.Mod_ShuHomeland.12\");",
                        "            AddDialogInject('Notification_OFF',Format(CT(\"Script.Mod_ShuHomeland.39\"),\"<0>\",TempStr),CT(\"Script.Mod_ShuHomeland.30\")+' '+TempStr3+' '+Format(CT(\"Script.Mod_ShuHomeland.27\"),\"<0>\",TempStr2),8);",
                        "        }",
                        "        if(GetMainData('CustomBridgeCheck.Enabled')!='True')InjectAnswer('',CT(\"Script.Mod_ShuHomeland.9\"),-1);",
                        "      }",
                        "    }",
                        "    if(GetMainData('CustomBridgeCheck.Enabled')!='True') {",
                        "      if(PlayerBridge()==1 || PlayerBridge()==2 || PlayerBridge()==3) {",
                        "        AddDialogInject('OptionMenu',CT(\"Script.Mod_ShuHomeland.8\"),0);",
                        "      }",
                        "    }",
                        "  }",
                        "}"
                    ],
                    "#": 27,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 180,
                    "Pos.y": 610
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "SkipGreeting();",
                        "ShipRaiseRank(Player());",
                        "TempDword=GetShipPlanet(Player());",
                        "//Выдача награды (медали)",
                        "if(Rnd(0,1)){GiveRewardByNom(Player(),13);TempStr=CT('Reward.13.Name');}",
                        "else if(PlanetOwner(TempDword)==0){GiveRewardByNom(Player(),14);TempStr=CT('Reward.14.Name');}",
                        "else if(PlanetOwner(TempDword)==1){GiveRewardByNom(Player(),25);TempStr=CT('Reward.25.Name');}",
                        "else if(PlanetOwner(TempDword)==2){GiveRewardByNom(Player(),18);TempStr=CT('Reward.18.Name');}",
                        "else if(PlanetOwner(TempDword)==3){GiveRewardByNom(Player(),8);TempStr=CT('Reward.8.Name');}",
                        "else if(PlanetOwner(TempDword)==4){GiveRewardByNom(Player(),11);TempStr=CT('Reward.11.Name');}",
                        "//Запоминаем имя полученного игроком звания",
                        "if(ShipRank(Player())==1)TempStr2=CT('Rank.Cadet.Name');",
                        "if(ShipRank(Player())==2)TempStr2=CT('Rank.Pilot.Name');",
                        "if(ShipRank(Player())==3)TempStr2=CT('Rank.Wingman.Name');",
                        "if(ShipRank(Player())==4)TempStr2=CT('Rank.Leader.Name');",
                        "if(ShipRank(Player())==5)TempStr2=CT('Rank.Ace.Name');",
                        "if(ShipRank(Player())==6)TempStr2=CT('Rank.Commander.Name');",
                        "if(ShipRank(Player())==7)TempStr2=CT('Rank.Admiral.Name');",
                        "//Выбираем и выдаём игроку случайный микромодуль (в зависимости от высоты полученного ранга)",
                        "if(ShipRank(Player())==7)TempDword2=CreateMM(FindBonusByCustomTag('AkrinAmplifier'));",
                        "else",
                        "{",
                        "    if(ShipRank(Player())==1)BuildListOfMMByPriority(NewRankReward,60,80);",
                        "    if(ShipRank(Player())==2)BuildListOfMMByPriority(NewRankReward,50,70);",
                        "    if(ShipRank(Player())==3)BuildListOfMMByPriority(NewRankReward,40,60);",
                        "    if(ShipRank(Player())==4)BuildListOfMMByPriority(NewRankReward,25,40);",
                        "    if(ShipRank(Player())==5)BuildListOfMMByPriority(NewRankReward,15,30);",
                        "    if(ShipRank(Player())==6)BuildListOfMMByPriority(NewRankReward,1,10);",
                        "    ArrayRandomize(50,NewRankReward);",
                        "    TempDword2=CreateMM(NewRankReward[0]);",
                        "    ArrayClear(NewRankReward);",
                        "}",
                        "AddItemToShip(Player(),TempDword2);",
                        "TempStr4='</color>'+CT(\"Script.Mod_ShuHomeland.17\");",
                        "TempStr5='</color>'+CT(\"Script.Mod_ShuHomeland.44\")+' '+substr(Name(TempDword2),12,100);",
                        "//Проверяем, подключён ли мод ExpAcrin и добавляем соответствующую реплику при получении звания Капитан",
                        "TempStr3='';",
                        "if(IsScriptActive('Mod_ExpAcryn'))",
                        "{",
                        "    if(GetValueFromScript('Mod_ExpAcryn','HomeGiveCaseCheck')==1)",
                        "    {",
                        "        TempStr3='</color>'+CT(\"Script.Mod_ShuHomeland.49\");",
                        "        TempStr4='</color>'+CT(\"Script.Mod_ShuHomeland.15\");",
                        "        //GotoGov(2);",
                        "    }",
                        "}",
                        "//Звук победы",
                        "Sound('Sound.QuestOk');",
                        "DChange(0);",
                        "exit;"
                    ],
                    "#": 38,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 400
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "SkipGreeting();",
                        "RaisePirateRank(Player());",
                        "TempDword=GetShipPlanet(Player());",
                        "//Запоминаем имя полученного игроком звания",
                        "if(GetShipPirateRank(Player())==1)TempStr2=CT(\"Script.Mod_ShuHomeland.24\");",
                        "if(GetShipPirateRank(Player())==2)TempStr2=CT(\"Script.Mod_ShuHomeland.23\");",
                        "if(GetShipPirateRank(Player())==3)TempStr2=CT(\"Script.Mod_ShuHomeland.22\");",
                        "if(GetShipPirateRank(Player())==4)TempStr2=CT(\"Script.Mod_ShuHomeland.21\");",
                        "if(GetShipPirateRank(Player())==5)TempStr2=CT(\"Script.Mod_ShuHomeland.20\");",
                        "if(GetShipPirateRank(Player())==6)TempStr2=CT(\"Script.Mod_ShuHomeland.19\");",
                        "if(GetShipPirateRank(Player())==7)TempStr2=CT(\"Script.Mod_ShuHomeland.18\");",
                        "//Выбираем и выдаём игроку случайный микромодуль (в зависимости от высоты полученного ранга)",
                        "if(GetShipPirateRank(Player())==7)TempDword2=CreateMM(FindBonusByCustomTag('AkrinAmplifier'));",
                        "else",
                        "{",
                        "    if(GetShipPirateRank(Player())==1)BuildListOfMMByPriority(NewRankReward,60,80);",
                        "    if(GetShipPirateRank(Player())==2)BuildListOfMMByPriority(NewRankReward,50,70);",
                        "    if(GetShipPirateRank(Player())==3)BuildListOfMMByPriority(NewRankReward,40,60);",
                        "    if(GetShipPirateRank(Player())==4)BuildListOfMMByPriority(NewRankReward,25,40);",
                        "    if(GetShipPirateRank(Player())==5)BuildListOfMMByPriority(NewRankReward,15,30);",
                        "    if(GetShipPirateRank(Player())==6)BuildListOfMMByPriority(NewRankReward,1,10);",
                        "    ArrayRandomize(50,NewRankReward);",
                        "    TempDword2=CreateMM(NewRankReward[0]);",
                        "    ArrayClear(NewRankReward);",
                        "}",
                        "AddItemToShip(Player(),TempDword2);",
                        "TempStr5='</color>'+Name(TempDword2);",
                        "Sound('Sound.QuestOk');",
                        "DChange(1);",
                        "exit;"
                    ],
                    "#": 39,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 250,
                    "Pos.y": 400
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "IsHomeAttackEtherOn=1;",
                        "DAnswer('main');",
                        "Sound('Sound.ButtonInfoEnter');"
                    ],
                    "#": 40,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 460,
                    "Pos.y": 400
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "IsHomeAttackEtherOn=0;",
                        "DAnswer('main');",
                        "Sound('Sound.ButtonInfoEnter');"
                    ],
                    "#": 41,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 670,
                    "Pos.y": 400
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "TempDword=IdToPlanet(HomePlanetId);",
                        "TempStr=StarName(PlanetToStar(GetShipHomePlanet(Player())));",
                        "if(PlanetRace(TempDword)==0 && TempStr==CT('Star.00'))TempStr2=CT(\"Script.Mod_ShuHomeland.38\");",
                        "else if(PlanetRace(TempDword)==1 && TempStr==CT('Star.01'))TempStr2=CT(\"Script.Mod_ShuHomeland.37\");",
                        "else if(PlanetRace(TempDword)==2 && TempStr==CT('Star.02'))TempStr2=CT(\"Script.Mod_ShuHomeland.36\");",
                        "else if(PlanetRace(TempDword)==3 && TempStr==CT('Star.03'))TempStr2=CT(\"Script.Mod_ShuHomeland.35\");",
                        "else if(PlanetRace(TempDword)==4 && TempStr==CT('Star.04'))TempStr2=CT(\"Script.Mod_ShuHomeland.34\");",
                        "else TempStr2=TempStr;",
                        "if(GetGameOptions('FontDialog')==0)TempStr3=CT(\"Script.Mod_ShuHomeland.33\");",
                        "else if(GetGameOptions('FontDialog')==1)TempStr3=CT(\"Script.Mod_ShuHomeland.33\");",
                        "else if(GetGameOptions('FontDialog')==2)TempStr3=CT(\"Script.Mod_ShuHomeland.32\");",
                        "else if(GetGameOptions('FontDialog')==3)TempStr3=CT(\"Script.Mod_ShuHomeland.32\");",
                        "if(!IsHomeAttackEtherOn)",
                        "{",
                        "    TempStr=CT(\"Script.Mod_ShuHomeland.14\");",
                        "    AddDialogInject('Notification_ON',Format(CT(\"Script.Mod_ShuHomeland.39\"),\"<0>\",TempStr),CT(\"Script.Mod_ShuHomeland.31\")+' '+TempStr3+' '+Format(CT(\"Script.Mod_ShuHomeland.27\"),\"<0>\",TempStr2),8);",
                        "}",
                        "if(IsHomeAttackEtherOn)",
                        "{",
                        "    TempStr=CT(\"Script.Mod_ShuHomeland.12\");",
                        "    AddDialogInject('Notification_OFF',Format(CT(\"Script.Mod_ShuHomeland.39\"),\"<0>\",TempStr),CT(\"Script.Mod_ShuHomeland.30\")+' '+TempStr3+' '+Format(CT(\"Script.Mod_ShuHomeland.27\"),\"<0>\",TempStr2),8);",
                        "}",
                        "if(GetMainData('CustomBridgeCheck.Enabled')!='True')InjectAnswer('',CT(\"Script.Mod_ShuHomeland.9\"),-1);"
                    ],
                    "#": 42,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 910,
                    "Pos.y": 400
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(0);"
                    ],
                    "#": 43,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(1);"
                    ],
                    "#": 44,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 130,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "//if(IsScriptActive('Mod_ExpAcryn'))",
                        "//{",
                        "    //if(GetValueFromScript('Mod_ExpAcryn','HomeGiveCaseCheck')==1)GotoGov(0);",
                        "//}"
                    ],
                    "#": 45,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 540
                }
            ],
            "Places": [],
            "Planets": [
                {
                    "Name": "InitPlanet",
                    "Race": 62,
                    "Owner": 62,
                    "Economy": 14,
                    "Goverment": 62,
                    "RangeMin": 0,
                    "RangeMax": 100,
                    "Dialog": -1,
                    "+Star": "InitStar",
                    "Type": "TPlanet",
                    "Pos.x": 0,
                    "Pos.y": 185,
                    "Parent": -1,
                    "#": 22
                }
            ],
            "Ships": [
                {
                    "Name": "",
                    "Count": 1,
                    "Owner": 62,
                    "Ship.Type": 126,
                    "Player": true,
                    "SpeedMin": 0,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Star": "InitStar",
                    "Type": "TStarShip",
                    "Pos.x": 0,
                    "Pos.y": 95,
                    "Parent": -1,
                    "#": 21
                }
            ],
            "Stars": [
                {
                    "Name": "InitStar",
                    "Priority": 0,
                    "NoKling": false,
                    "NoComeKling": false,
                    "Type": "TStar",
                    "Pos.x": 0,
                    "Pos.y": 140,
                    "Parent": -1,
                    "#": 20,
                    "Constellation": 0
                }
            ],
            "States": [
                {
                    "Name": "PlayerState",
                    "Move": 0,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 0,
                    "Pos.y": 300,
                    "Parent": -1,
                    "#": 28
                }
            ],
            "Variables": [
                {
                    "Type": "TVar",
                    "Name": "MBExist",
                    "Pos.x": 0,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Int",
                    "Init": "1",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "i",
                    "Pos.x": 120,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 1,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "j",
                    "Pos.x": 210,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 2,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "HomePlanetId",
                    "Pos.x": 300,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 3,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "HomeStarId",
                    "Pos.x": 480,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 4,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "HomePlanetName",
                    "Pos.x": 630,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 5,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "HomeStarName",
                    "Pos.x": 840,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 6,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "NewRankReward",
                    "Pos.x": 1020,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 7,
                    "Var.Type": "Array",
                    "Init": "1",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "HomeAttackEtherTimer",
                    "Pos.x": 1230,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 8,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "IsHomeAttackEtherOn",
                    "Pos.x": 1530,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 9,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "TempDword",
                    "Pos.x": 0,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 10,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "TempDword2",
                    "Pos.x": 150,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 11,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "TempStr2",
                    "Pos.x": 300,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 12,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "TempStr",
                    "Pos.x": 420,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 13,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "PBExist",
                    "Pos.x": 540,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 14,
                    "Var.Type": "Int",
                    "Init": "1",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "TempStr3",
                    "Pos.x": 660,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 15,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "TempStr4",
                    "Pos.x": 780,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 16,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "MBLostMessCheck",
                    "Pos.x": 900,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 17,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "PBLostMessCheck",
                    "Pos.x": 1110,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 18,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "TempStr5",
                    "Pos.x": 1320,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 19,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                }
            ]
        }
    ],
    "Visual.Links": [
        {
            "Type": "TGraphLink",
            "Begin": 29,
            "End": 38,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 30,
            "End": 39,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 31,
            "End": 40,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 32,
            "End": 41,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 33,
            "End": 42,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 34,
            "End": 43,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 35,
            "End": 44,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 36,
            "End": 45,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 21,
            "End": 20,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 22,
            "End": 20,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 23,
            "End": 22,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 23,
            "End": 28,
            "Nom": 0,
            "Arrow": true
        }
    ],
    "BlockPar.EC.Total.Strings": 0,
    "BlockPar.EC": []
}