{
    "FileID": 573785173,
    "FileVersion": 8,
    "ViewPos.x": -75,
    "ViewPos.y": -186,
    "ScriptName": "Mod_BlockPirates",
    "ScriptFileOut": "D:\\Mod_BlockPirates.scr",
    "ScriptTextOut": "D:\\Mod_BlockPirates.txt",
    "Visual.Objects": [
        {
            "ConstellationCount": 0,
            "DialogAnswers": [],
            "DialogMessages": [],
            "Dialogs": [],
            "Groups": [
                {
                    "Name": "InitGroup",
                    "Owner": 64,
                    "Group.Type": 1048576,
                    "CntShipMin": 1,
                    "CntShipMax": 1,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": true,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Planet": "InitPlanet",
                    "+State": 0,
                    "Type": "TGroup",
                    "Pos.x": 0,
                    "Pos.y": 225,
                    "Parent": -1,
                    "#": 4
                }
            ],
            "Items": [],
            "Operations": [
                {
                    "Name": "",
                    "Code.Type": "Global",
                    "Code": [
                        "//"
                    ],
                    "#": 5,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 0,
                    "Pos.y": 485
                },
                {
                    "Name": "",
                    "Code.Type": "Init",
                    "Code": [
                        "int i, j;",
                        "dword cur_star, tdw1;",
                        "//\"Отключаем\" пиратский клан, если активен мод BlockPirates",
                        "if(CT('PirateClanOff')) {",
                        "\tfor(i = 0; i < GalaxyStars(); i = i + 1) {",
                        "\t\tcur_star = GalaxyStar(i);",
                        "\t\t//Сперва перебираем все доминионы в пиратских системах и уничтожаем их",
                        "\t\tif(StarOwner(cur_star) != 2) continue;",
                        "\t\tif(StarRuins(cur_star,'CB')) {",
                        "\t\t\ttdw1 = StarRuins(cur_star, 'CB');",
                        "\t\t\tShipDestroy(tdw1, 1);",
                        "\t\t}",
                        "\t\t//Затем перебираем все пиратские планеты и возвращаем их на сторону Коалиции",
                        "\t\tfor(j = 0; j < StarPlanets(cur_star); j = j + 1) {",
                        "\t\t\ttdw1 = StarPlanets(cur_star, j);",
                        "\t\t\tif(PlanetOwner(tdw1) == 6) continue;",
                        "\t\t\tPlanetOwner(tdw1, PlanetRace(tdw1));",
                        "\t\t\tBuyWarrior(tdw1);",
                        "\t\t}",
                        "\t\t//После этого уничтожаем все пиратские корабли в пиратских системах",
                        "\t\tfor(j = 0; j < StarShips(cur_star); j = j + 1) {",
                        "\t\t\ttdw1 = StarShips(cur_star, j);",
                        "\t\t\tif(ShipTypeN(tdw1) != t_Pirate) continue;",
                        "\t\t\tOrderNone(tdw1);",
                        "\t\t\tOrderLock(tdw1, 1);",
                        "\t\t\tShipDestroy(tdw1, 1);",
                        "\t\t}",
                        "\t}",
                        "\t//Под конец выставляем сценарий пиратской концовки \"Коалиция спасена от пиратов\"",
                        "\tPirateWin(3);",
                        "}"
                    ],
                    "#": 6,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 60,
                    "Pos.y": 485
                }
            ],
            "Places": [],
            "Planets": [
                {
                    "Name": "InitPlanet",
                    "Race": 62,
                    "Owner": 62,
                    "Economy": 14,
                    "Goverment": 62,
                    "RangeMin": 0,
                    "RangeMax": 100,
                    "Dialog": -1,
                    "+Star": "InitStar",
                    "Type": "TPlanet",
                    "Pos.x": 0,
                    "Pos.y": 135,
                    "Parent": -1,
                    "#": 3
                }
            ],
            "Ships": [
                {
                    "Name": "",
                    "Count": 1,
                    "Owner": 62,
                    "Ship.Type": 126,
                    "Player": true,
                    "SpeedMin": 0,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Star": "InitStar",
                    "Type": "TStarShip",
                    "Pos.x": 0,
                    "Pos.y": 45,
                    "Parent": -1,
                    "#": 2
                }
            ],
            "Stars": [
                {
                    "Name": "InitStar",
                    "Priority": 0,
                    "NoKling": false,
                    "NoComeKling": false,
                    "Type": "TStar",
                    "Pos.x": 0,
                    "Pos.y": 90,
                    "Parent": -1,
                    "#": 0,
                    "Constellation": 0
                },
                {
                    "Name": "PlayerStar",
                    "Priority": 1,
                    "NoKling": false,
                    "NoComeKling": false,
                    "Type": "TStar",
                    "Pos.x": 90,
                    "Pos.y": 90,
                    "Parent": -1,
                    "#": 1,
                    "Constellation": 0
                }
            ],
            "States": [
                {
                    "Name": "InitState",
                    "Move": 5,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 0,
                    "Pos.y": 250,
                    "Parent": -1,
                    "#": 7
                }
            ],
            "Variables": []
        }
    ],
    "Visual.Links": [
        {
            "Type": "TGraphLink",
            "Begin": 2,
            "End": 0,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 3,
            "End": 0,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 4,
            "End": 3,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 4,
            "End": 7,
            "Nom": 0,
            "Arrow": true
        }
    ],
    "BlockPar.EC.Total.Strings": 0,
    "BlockPar.EC": []
}