{
    "FileID": 573785173,
    "FileVersion": 8,
    "ViewPos.x": -75,
    "ViewPos.y": -186,
    "ScriptName": "Mod_RevTerrorist",
    "ScriptFileOut": "D:\\Mod_RevTerrorist.scr",
    "ScriptTextOut": "D:\\Mod_RevTerrorist.txt",
    "Visual.Objects": [
        {
            "ConstellationCount": 0,
            "DialogAnswers": [
                {
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 515,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 48,
                    "Msg": "<0>",
                    "AMsg.Num": "0",
                    "_orig_danswer": "DAnswer(Format(CT(\"Script.Mod_RevTerrorist.6\"),\"<0>\",tStr2))"
                },
                {
                    "Name": "fastexit",
                    "Pos.x": 120,
                    "Pos.y": 515,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 49,
                    "Msg": "<0>",
                    "AMsg.Num": "1",
                    "_orig_danswer": "DAnswer('fastexit~'+Format(CT(\"Script.Mod_RevTerrorist.6\"),\"<0>\",tStr3))"
                },
                {
                    "Name": "fastexit",
                    "Pos.x": 240,
                    "Pos.y": 515,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 50,
                    "Msg": "<0>",
                    "AMsg.Num": "2",
                    "_orig_danswer": "DAnswer('fastexit~'+Format(CT(\"Script.Mod_RevTerrorist.6\"),\"<0>\",tStr2))"
                },
                {
                    "Name": "",
                    "Pos.x": 360,
                    "Pos.y": 515,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 51,
                    "Msg": "<0>",
                    "AMsg.Num": "3",
                    "_orig_danswer": "DAnswer(Format(CT(\"Script.Mod_RevTerrorist.6\"),\"<0>\",tStr1))"
                },
                {
                    "Name": "restart",
                    "Pos.x": 480,
                    "Pos.y": 515,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 52,
                    "Msg": "<0>",
                    "AMsg.Num": "4",
                    "_orig_danswer": "DAnswer('restart~'+Format(CT(\"Script.Mod_RevTerrorist.6\"),\"<0>\",tStr3))"
                },
                {
                    "Name": "fastexit",
                    "Pos.x": 600,
                    "Pos.y": 515,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 53,
                    "Msg": "<0>",
                    "AMsg.Num": "5",
                    "_orig_danswer": "DAnswer('fastexit~'+Format(CT(\"Script.Mod_RevTerrorist.6\"),\"<0>\",tStr2))"
                },
                {
                    "Name": "restart",
                    "Pos.x": 720,
                    "Pos.y": 515,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 54,
                    "Msg": "<0>",
                    "AMsg.Num": "6",
                    "_orig_danswer": "DAnswer('restart~'+Format(CT(\"Script.Mod_RevTerrorist.6\"),\"<0>\",tStr3))"
                },
                {
                    "Name": "fastexit",
                    "Pos.x": 840,
                    "Pos.y": 515,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 55,
                    "Msg": "<0>",
                    "AMsg.Num": "7",
                    "_orig_danswer": "DAnswer('fastexit~'+Format(CT(\"Script.Mod_RevTerrorist.6\"),\"<0>\",tStr2))"
                }
            ],
            "DialogMessages": [
                {
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 43,
                    "Msg": "<0>",
                    "DMsg.Num": "0",
                    "_orig_dtext": "DText(Format(CT(\"Script.Mod_RevTerrorist.6\"),\"<0>\",tStr1))"
                },
                {
                    "Name": "",
                    "Pos.x": 150,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 44,
                    "Msg": "<0>",
                    "DMsg.Num": "1",
                    "_orig_dtext": "DText(Format(CT(\"Script.Mod_RevTerrorist.6\"),\"<0>\",tStr1))"
                },
                {
                    "Name": "",
                    "Pos.x": 300,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 45,
                    "Msg": "<0>",
                    "DMsg.Num": "2",
                    "_orig_dtext": "DText(Format(CT(\"Script.Mod_RevTerrorist.6\"),\"<0>\",tStr1))"
                },
                {
                    "Name": "",
                    "Pos.x": 450,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 46,
                    "Msg": "<0>",
                    "DMsg.Num": "3",
                    "_orig_dtext": "DText(Format(CT(\"Script.Mod_RevTerrorist.6\"),\"<0>\",tStr2))"
                },
                {
                    "Name": "",
                    "Pos.x": 600,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 47,
                    "Msg": "<0>",
                    "DMsg.Num": "4",
                    "_orig_dtext": "DText(Format(CT(\"Script.Mod_RevTerrorist.6\"),\"<0>\",tStr1))"
                }
            ],
            "Dialogs": [
                {
                    "Name": "Negotiation",
                    "Type": "TDialog",
                    "Pos.x": 0,
                    "Pos.y": 375,
                    "Parent": -1,
                    "#": 40
                },
                {
                    "Name": "RewardDialog",
                    "Type": "TDialog",
                    "Pos.x": 180,
                    "Pos.y": 375,
                    "Parent": -1,
                    "#": 41
                },
                {
                    "Name": "TerThanks",
                    "Type": "TDialog",
                    "Pos.x": 360,
                    "Pos.y": 375,
                    "Parent": -1,
                    "#": 42
                }
            ],
            "Groups": [
                {
                    "Name": "Warriors",
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 0,
                    "CntShipMax": 0,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": false,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Planet": "InitPlanet",
                    "+State": 1,
                    "Type": "TGroup",
                    "Pos.x": 0,
                    "Pos.y": 250,
                    "Parent": -1,
                    "#": 26
                },
                {
                    "Name": "Terrorist",
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 0,
                    "CntShipMax": 0,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": false,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Planet": "InitPlanet",
                    "+State": 0,
                    "Type": "TGroup",
                    "Pos.x": 90,
                    "Pos.y": 250,
                    "Parent": -1,
                    "#": 27
                },
                {
                    "Name": "BKGroup",
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 0,
                    "CntShipMax": 0,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": false,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Planet": "InitPlanet",
                    "+State": 2,
                    "Type": "TGroup",
                    "Pos.x": 180,
                    "Pos.y": 250,
                    "Parent": -1,
                    "#": 28
                },
                {
                    "Name": "PlayerGroup",
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 1,
                    "CntShipMax": 1,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": true,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Planet": "InitPlanet",
                    "+State": 5,
                    "Type": "TGroup",
                    "Pos.x": 270,
                    "Pos.y": 250,
                    "Parent": -1,
                    "#": 29
                }
            ],
            "Items": [
                {
                    "Type": "TItem",
                    "Name": "qBomb1",
                    "Class": 5,
                    "Item.Type": 0,
                    "Size": 10,
                    "Level": 1,
                    "Radius": 150,
                    "Owner": 6,
                    "Useless": "",
                    "+Place": "",
                    "Pos.x": 0,
                    "Pos.y": 205,
                    "Parent": -1,
                    "#": 21
                },
                {
                    "Type": "TItem",
                    "Name": "qBomb2",
                    "Class": 5,
                    "Item.Type": 0,
                    "Size": 10,
                    "Level": 1,
                    "Radius": 150,
                    "Owner": 6,
                    "Useless": "",
                    "+Place": "",
                    "Pos.x": 90,
                    "Pos.y": 205,
                    "Parent": -1,
                    "#": 22
                },
                {
                    "Type": "TItem",
                    "Name": "qBomb3",
                    "Class": 5,
                    "Item.Type": 0,
                    "Size": 10,
                    "Level": 1,
                    "Radius": 150,
                    "Owner": 6,
                    "Useless": "",
                    "+Place": "",
                    "Pos.x": 180,
                    "Pos.y": 205,
                    "Parent": -1,
                    "#": 23
                },
                {
                    "Type": "TItem",
                    "Name": "qBomb4",
                    "Class": 5,
                    "Item.Type": 0,
                    "Size": 10,
                    "Level": 1,
                    "Radius": 150,
                    "Owner": 6,
                    "Useless": "",
                    "+Place": "",
                    "Pos.x": 270,
                    "Pos.y": 205,
                    "Parent": -1,
                    "#": 24
                },
                {
                    "Type": "TItem",
                    "Name": "qBomb5",
                    "Class": 5,
                    "Item.Type": 0,
                    "Size": 10,
                    "Level": 1,
                    "Radius": 150,
                    "Owner": 6,
                    "Useless": "",
                    "+Place": "",
                    "Pos.x": 360,
                    "Pos.y": 205,
                    "Parent": -1,
                    "#": 25
                }
            ],
            "Operations": [
                {
                    "Name": "",
                    "Code.Type": "Global",
                    "Code": [
                        "if(GRunFrom==3) {",
                        "   if(!GCntRun('Mod_RevTerrorist')) GRun();",
                        "}"
                    ],
                    "#": 30,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 0,
                    "Pos.y": 585
                },
                {
                    "Name": "",
                    "Code.Type": "Init",
                    "Code": [
                        "//NewsAdd(ScriptRun(ShipStar(Player()),GetShipPlanet(Player()),'Mod_RevTerrorist'));",
                        "free(bombsId);",
                        "//Устройство массива bombsId: первый индекс соответствет номеру бомбы.",
                        "//в первой ячейке второго индекса хринтся указатель на саму бомбу,",
                        "//во второй - номер в списке предметов/артов корабля",
                        "bombsId=newarray(5,2);",
                        "//Генерируем рандомный ММ 2-го уровня в качестве награды",
                        "ArrayClear(mmReward);",
                        "BuildListOfMMByPriority(mmReward,35,65);",
                        "ArrayRandomize(50,mmReward);",
                        "//Обнуляем флаг убийства игроком террориста",
                        "terKill=0;"
                    ],
                    "#": 31,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 60,
                    "Pos.y": 585
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "//Значения переменной sst:",
                        "//sst==0 - Скрипт запущен, формируются группы",
                        "//sst==1 - Группы сформированы, цепочка событий запущена",
                        "//sst==2 - Игрок разобрался с террористом, ему положена награда",
                        "//sst==3 - Бомбы сброшены, значит БЦ будет уничтожен вывод галактической новости",
                        "//sst==4 - Новость уже выведена, скрипт завершает свою работу",
                        "//sst==5 - Игрок получил награду, скрипт завершает работу",
                        "if (!sst) {",
                        "  tmp = StarRuins(InitStar, 'BK'); //Находим в системе БЦ и приписываем его к отдельной группе",
                        "  ShipJoin(BKGroup, tmp);",
                        "  for (i = 0; i < Rnd(2, 3); i = i + 1) { //Создаем военных",
                        "    tmp = BuyWarrior(InitPlanet);",
                        "    ShipJoin(Warriors, tmp);",
                        "  }",
                        "  tmp = BuyRanger(InitPlanet); //Создаем рейнджера",
                        "  terId = Id(tmp); //Записываем Id рейнджера в отдельную переменную",
                        "  //Выдаем бомбы",
                        "  if (IsScriptActive('Mod_ExpArts')) { //Если у игрока подключен мод ExpArts, выдаем бомбы оттуда",
                        "    for (i = 0; i < ArrayDim(bombsId); i = i + 1) {",
                        "      tmp2 = CreateQuestItem('RNDbomb_1'); //Создаем кварковую бомбу",
                        "      ItemOwner(tmp2, ShipOwner(tmp));",
                        "      UselessItemData(tmp2, 1, 3); //Записываем в бомбу задержку таймера на три дня",
                        "      UselessItemData(tmp2, 2, -2); //Устанавливаем таймер в положение выкл.",
                        "      //Название бомбы",
                        "      SetName(tmp2, Format(Name(tmp2), CT('Script.Mod_ExpArts.TheBomb'), '</color>' + CT('Script.Mod_ExpArts.TheBomb') + CT('Script.Mod_ExpArts.BombWithTimer')));",
                        "      //Добавляем к описанию бомбы время срабатывания таймера",
                        "      UselessItemText(tmp2, CT('UselessItems.' + EquipmentImageName(tmp2) + '.Text') + substr(CT('Cheat.Ok'), 0, 2) + '<br><clr><clrEnd><br>' + CT('Script.Mod_ExpArts.TimerIsSet'));",
                        "      ItemSize(tmp2, ItemSize(tmp2) + Rnd(-2, 2));",
                        "      ItemCost(tmp2, ItemCost(tmp2) + Rnd(-297, 303));",
                        "      bombsId[i, 0] = Id(tmp2); //Добавляем Id бомбы в массив",
                        "      AddItemToShip(tmp, tmp2); //Добавляем бомбу на корабль",
                        "    }",
                        "    //Ищем в списке предметов корабля бомбы",
                        "    for (i = 0; i < ArrayDim(bombsId); i = i + 1) {",
                        "      for (j = ShipItems(tmp); j >= 0; j = j - 1) {",
                        "        tmp2 = ShipItems(tmp, j); //Заносим в массив номер бомбы в списке предметов корабля",
                        "        if (tmp2 == IdToItem(bombsId[i, 0])) bombsId[i, 1] = j;",
                        "      }",
                        "    }",
                        "  } else { //В противном случае, создаем обычные кварковые бомбы",
                        "    for (i = 0; i < ArrayDim(bombsId); i = i + 1) {",
                        "      tmp2 = CreateArt(t_ArtefactBomb, ShipOwner(tmp));",
                        "      bombsId[i, 0] = Id(tmp2);",
                        "      AddItemToShip(tmp, tmp2);",
                        "    }",
                        "    //Перебираем артефакты военной базы",
                        "    for (i = 0; i < ArrayDim(bombsId); i = i + 1) {",
                        "      for (j = ShipArts(tmp); j >= 0; j = j - 1) {",
                        "        tmp2 = ShipArts(tmp, j); //Заносим в массив номер бомбы в списке артефактов корабля",
                        "        if (tmp2 == IdToItem(bombsId[i, 0])) bombsId[i, 1] = j;",
                        "      }",
                        "    }",
                        "  }",
                        "  //Устраняем возможный перевес",
                        "  ShipCalcParam(tmp);",
                        "  if (ShipFreeSpace(tmp) < 0) {",
                        "    ItemSize(ShipItems(tmp, 0), ItemSize(ShipItems(tmp, 0)) + abs(ShipFreeSpace(tmp)) + Rnd(1, 5));",
                        "    HullHP(tmp, ItemSize(ShipItems(tmp, 0)));",
                        "  }",
                        "  ShipSpecialBonuses(tmp, bonSpeed, -300); //Навешиваем на рейнджера дебафф, чтобы он летел медленнее",
                        "  ShipJoin(Terrorist, tmp);",
                        "  vCost = ShipMoney(Player()) / 5 + GalaxyMoney(3, 4); //Считаем сумму долга рейнджера перед БЦ",
                        "  tmp = Dist(GroupToShip(BKGroup), InitPlanet) * 2 / 3; //Расстояние, после которого рейнджера начнут преследовать военные",
                        "  //Записываем название БЦ и имя рейнджера для корректного отображения в новостях и диалогах",
                        "  bkName = ShortName(GroupToShip(BKGroup));",
                        "  rName = Name(GroupToShip(Terrorist));",
                        "  tmp3 = 0; //Обнуляем счетчик для условия взрыва в случае, если ExpArts не подключен",
                        "}",
                        "if (!sst) sst = 1;",
                        "//Если мод ExpArts не подключен, прописываем условие взрыва бомб",
                        "if (!IsScriptActive('Mod_ExpArts')) {",
                        "  //Проверяем, что террорист сам выбросил бомбы (sst==3) или военные выбили их из него",
                        "  if (sst == 3 || !GroupCount(Terrorist)) {",
                        "    tmp3 = tmp3 + 1;",
                        "    //Если бомбы находятся в открытом космосе, они взорвутся через три дня",
                        "    if (ItemExist(qBomb1) && ItemIn(qBomb1, InitStar)) {",
                        "      if (tmp3 == 3) ItemDestroy(qBomb1, 2);",
                        "    }",
                        "    if (ItemExist(qBomb2) && ItemIn(qBomb2, InitStar)) {",
                        "      if (tmp3 == 3) ItemDestroy(qBomb1, 2);",
                        "    }",
                        "    if (ItemExist(qBomb3) && ItemIn(qBomb3, InitStar)) {",
                        "      if (tmp3 == 3) ItemDestroy(qBomb1, 2);",
                        "    }",
                        "    if (ItemExist(qBomb4) && ItemIn(qBomb4, InitStar)) {",
                        "      if (tmp3 == 3) ItemDestroy(qBomb1, 2);",
                        "    }",
                        "    if (ItemExist(qBomb5) && ItemIn(qBomb5, InitStar)) {",
                        "      if (tmp3 == 3) ItemDestroy(qBomb1, 2);",
                        "    }",
                        "  }",
                        "}",
                        "if (!terKill) { //Если игрок не уничтожал террориста",
                        "  for (i = GalaxyEvents() - 1; i >= 0; i = i - 1) {",
                        "    //Перебираем все сегодняшние ивенты, в которых игрок, его транклюкатор или напарник, уничтожает или помогает в уничтожении корабля",
                        "    if (GalaxyEventDate(i) < CurTurn()) break;",
                        "    if (GalaxyEventType(i) == 'PlayerKillsShip' || GalaxyEventType(i) == 'PlayerAssistKillsShip' || GalaxyEventType(i) == 'PlayerTranclucatorKillsShip' || GalaxyEventType(i) == 'PlayerTranclucatorAssistKillsShip' || GalaxyEventType(i) == 'PlayerCompanionKillsShip' || GalaxyEventType(i) == 'PlayerCompanionAssistKillsShip') {",
                        "      if (GalaxyEventData(i, 2) != terId) continue; //Пропускаем все, что не относится к террористу",
                        "      else { //Фиксируем факт уничтожения/помощи",
                        "        terKill = 1;",
                        "        break;",
                        "      }",
                        "    }",
                        "  }",
                        "}",
                        "if (sst != 2) { //Если игрок убил/помог убить террориста, при этом БЦ уже не взорвется, фиксируем разрешение ситуации",
                        "  if (GroupCount(BKGroup)) {",
                        "    if (!ItemExist(qBomb1) && !ItemExist(qBomb2) && !ItemExist(qBomb3) && !ItemExist(qBomb4) && !ItemExist(qBomb5) && terKill)",
                        "      sst = 2;",
                        "  }",
                        "}",
                        "",
                        "if (sst == 2 && !rewardFlag) { //Если игрок разрешил проблему мирным или военным путем, присуждаем награду",
                        "  //Выводим игроку напоминание забрать награду",
                        "  Ether(3, 'CC90A689-F0E6-406E-91A6-FE4BD9F90203', Format(CT('Script.Mod_RevTerrorist.RewardEther'), '#0#', ShortName(Player()), '#1#', bkName));",
                        "  rewardFlag = 1;",
                        "}",
                        "if (sst == 3) { //Бомбы сброшены, смотрим, удалось ли взорвать БЦ",
                        "  if (!ItemExist(qBomb1) && !ItemExist(qBomb2) && !ItemExist(qBomb3) && !ItemExist(qBomb4) && !ItemExist(qBomb5)) {",
                        "    if (!GroupCount(BKGroup)) AddPlanetNews(Format(CT('Script.Mod_RevTerrorist.BKDestroyedByTer'), '#0#', Name(InitStar), '#1#', bkName));",
                        "    else AddPlanetNews(Format(CT('Script.Mod_RevTerrorist.BKSurvives'), '#0#', Name(InitStar), '#1#', bkName));",
                        "    sst = 4;",
                        "  }",
                        "}",
                        "//Если игрок не забрал награду, а БЦ уничтожил кто-то другой, выводим уведомление",
                        "if (!GroupCount(BKGroup) && sst == 2) Ether(0, '', Format(CT('Script.Mod_RevTerrorist.BKDestroyedAfterEvent'), '#0#', bkName, '#1#', Name(InitStar)));",
                        "//Защита от подбора халявных кварок без ExpArts",
                        "if (ItemIn(qBomb1, Player()) || ItemIn(qBomb2, Player()) || ItemIn(qBomb3, Player()) || ItemIn(qBomb4, Player()) || ItemIn(qBomb5, Player())) ShipDestroy(Player(), 1);",
                        "//Если бомб не существует, выводим игрока из скрипта (чтобы предотвратить вывод бомб из скрипта раньше времени без ExpArts)",
                        "if (!ItemExist(qBomb1) && !ItemExist(qBomb2) && !ItemExist(qBomb3) && !ItemExist(qBomb4) && !ItemExist(qBomb5)) ShipOut(Player());"
                    ],
                    "#": 32,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 120,
                    "Pos.y": 585
                },
                {
                    "Name": "",
                    "Code.Type": "DialogBegin",
                    "Code": [
                        "if(GetShipRuins(Player())>0) {",
                        "  if(GetShipRuins(Player())==GroupToShip(BKGroup) && sst==2) {",
                        "    AddDialogOverride('RewardDialog',10);",
                        "  }",
                        "}"
                    ],
                    "#": 33,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 180,
                    "Pos.y": 585
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(sst==2) {",
                        "  //Возвращаем рейнджеру нормальную скорость",
                        "  ShipSpecialBonuses(CurShip,bonSpeed,0);",
                        "  ChangeState(4);",
                        "  exit;",
                        "}",
                        "if(sst!=2) {",
                        "  //Если рейнджер долетел до БЦ, выбрасываем бомбы и издаем боевой клич",
                        "  if(Dist(GroupToShip(BKGroup),CurShip)<=100)",
                        "  {",
                        "      //Меняем sst для вывода новости об уничтожении БЦ",
                        "      sst=3;",
                        "      //Привязываем бомбу к скрипту и сразу сбрасываем",
                        "      LinkItemToScript(IdToItem(bombsId[0,0]),qBomb1);",
                        "      LinkItemToScript(IdToItem(bombsId[1,0]),qBomb2);",
                        "      LinkItemToScript(IdToItem(bombsId[2,0]),qBomb3);",
                        "      LinkItemToScript(IdToItem(bombsId[3,0]),qBomb4);",
                        "      LinkItemToScript(IdToItem(bombsId[4,0]),qBomb5);",
                        "      DropScriptItem(CurShip,qBomb1);",
                        "      DropScriptItem(CurShip,qBomb2);",
                        "      DropScriptItem(CurShip,qBomb3);",
                        "      DropScriptItem(CurShip,qBomb4);",
                        "      DropScriptItem(CurShip,qBomb5);",
                        "      Ether(1,'',Format(CT('Script.Mod_RevTerrorist.Boom'),'#0#',rName),CurShip);",
                        "  }",
                        "  if(sst==3) {",
                        "    //Возвращаем рейнджеру нормальную скорость",
                        "    ShipSpecialBonuses(CurShip,bonSpeed,0);",
                        "    ChangeState(4);",
                        "    exit;",
                        "  }",
                        "}"
                    ],
                    "#": 56,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 80
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(sst==2 || (!GroupCount(Terrorist) && sst)) {",
                        "  //Выводим военных из скрипта",
                        "  ShipOut(CurShip);",
                        "}",
                        "if(Dist(GroupToShip(Terrorist),GroupToShip(BKGroup))<=tmp && GroupCount(Terrorist)) {",
                        "  ChangeState(3);",
                        "  exit;",
                        "}"
                    ],
                    "#": 57,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 160
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "//Выводим БЦ из скрипта, ни в одной группе не осталось кораблей, не осталось бомб, или игрок забрал награду",
                        "if(sst)",
                        "{",
                        "    if(!GroupCount(Warriors) && !GroupCount(Terrorist) && sst!=2 && !ItemExist(qBomb1) && !ItemExist(qBomb2) && !ItemExist(qBomb3) && !ItemExist(qBomb4) && !ItemExist(qBomb5))",
                        "        ShipOut(CurShip);",
                        "}"
                    ],
                    "#": 58,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 240
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "//Военные приказывают террористу сесть на планету",
                        "if(sst<2)",
                        "    Ether(1,'',Format(CT('Script.Mod_RevTerrorist.WarToTer'),'#0#',Name(GroupToShip(Warriors)),'#1#',rName,'#2#',Name(InitPlanet)),GroupToShip(Warriors),GroupToShip(Terrorist));",
                        "//Если террорист жив, бомбы не выброшены и игрок выплатил долг, мирим корабли",
                        "if(GroupCount(Terrorist))",
                        "{",
                        "    if(sst==2)",
                        "        TruceBetweenShips(CurShip,GroupToShip(Terrorist));",
                        "    //Стреляем по террористу, если игрок не разрешил ситуацию",
                        "    else if(sst!=2 || sst!=5)",
                        "        GroupSetBad(Warriors,GroupToShip(Terrorist));",
                        "}",
                        "if(!GroupCount(Terrorist)) {",
                        "  //Выводим военных из скрипта",
                        "  ShipOut(CurShip);",
                        "}"
                    ],
                    "#": 59,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 320
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(ShipInPlanet(CurShip,InitPlanet))",
                        "{",
                        "    //Изымаем неиспользованные бомбы",
                        "    for(i=ArrayDim(bombsId)-1;i>=0;i=i-1)",
                        "    //Проверка на существование бомбы",
                        "    if(IdToItem(bombsId[i,0]))",
                        "    {",
                        "        if(IsScriptActive('Mod_ExpArts'))",
                        "            FreeItem(GetItemFromShip(CurShip,bombsId[i,1]));",
                        "        else",
                        "            FreeItem(GetArtFromShip(CurShip,bombsId[i,1]));",
                        "    }",
                        "    //Сажаем террориста в тюрьму при любом раскладе",
                        "    RelationToRanger(InitPlanet,GroupToShip(Terrorist),0);",
                        "    ShipOut(CurShip);",
                        "}"
                    ],
                    "#": 60,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 400
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(sst!=2) {",
                        "  tStr1='</color>'+Format(CT('Script.Mod_RevTerrorist.TerStartAnswer'),'#0#',ShortName(Player()));",
                        "  tStr2='</color>'+CT('Script.Mod_RevTerrorist.PlayerAsksForDebt');",
                        "  tStr3='</color>'+CT('Script.Mod_RevTerrorist.PlayerNotIntrested');",
                        "  DChange(0);",
                        "  exit;",
                        "}"
                    ],
                    "#": 61,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 375
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(sst==2) {",
                        "  //Определяем, сколько опыта получит игрок",
                        "  tmp=10*Rnd(20,40);",
                        "  //Выводим собщение о награде. Для большей наглядности, составление строки разделено",
                        "  tStr1='</color>'+Format(CT('Script.Mod_RevTerrorist.BKGrantsReward'),'#0#',ShortName(Player()),'#1#',BonusName(mmReward[0]));",
                        "  tStr1=tStr1+'</color>'+BonusText(mmReward[0]);",
                        "  tStr2=tStr1+'<color=45,105,45>'+Format(CT('Script.Mod_RevTerrorist.AddPoints'),'#0#','<color=45,105,45>'+tmp+'</color>')+'</color>';",
                        "  tStr3='</color>'+CT('Script.Mod_RevTerrorist.PlayerTakesReward');",
                        "  SkipGreeting();",
                        "  DChange(3);",
                        "  exit;",
                        "}"
                    ],
                    "#": 62,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 160,
                    "Pos.y": 375
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(sst==2) tStr1='</color>'+Format(CT('Script.Mod_RevTerrorist.TerThanks'),'#0#',ShortName(Player()));",
                        "else tStr1='</color>'+Format(CT('Script.Mod_RevTerrorist.TerDone'),'#0#',ShortName(Player()));",
                        "tStr2='</color>'+CT('Script.Mod_RevTerrorist.Close');",
                        "DChange(4);",
                        "exit;"
                    ],
                    "#": 63,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 340,
                    "Pos.y": 375
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(0);",
                        "DAdd(1);"
                    ],
                    "#": 64,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "tStr1='</color>'+Format(CT('Script.Mod_RevTerrorist.PlayerPaysOffDebt'),'#0#',vCost);",
                        "tStr2='</color>'+CT('Script.Mod_RevTerrorist.NotEnoughMoney');",
                        "tStr3='</color>'+CT('Script.Mod_RevTerrorist.Back');",
                        "if(ShipMoney(Player())>=vCost) {",
                        "  DAdd(3);",
                        "}",
                        "if(ShipMoney(Player())<vCost) {",
                        "  DAdd(2);",
                        "}",
                        "DAdd(4);"
                    ],
                    "#": 65,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 130,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(5);"
                    ],
                    "#": 66,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 280,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "//Фиксируем в переменной факт получения награды",
                        "sst=5;",
                        "//Вручную удаляем неубираемую заметку о награде",
                        "EtherDelete('CC90A689-F0E6-406E-91A6-FE4BD9F90203');",
                        "//И заменяем на заметку о выполнении задания, заодно воспроизводится нужный нам звук",
                        "Ether(4,'',Format(CT('Script.Mod_RevTerrorist.RewardEther'),'#0#',ShortName(Player()),'#1#',bkName));",
                        "//Начисляем опыт за задание",
                        "ShipFreeExp(Player(),ShipFreeExp(Player())+tmp);",
                        "//Выдаем игроку наградной ММ",
                        "AddItemToShip(Player(),CreateMM(mmReward[0]));",
                        "//Выводим БЦ и игрока из скрипта",
                        "ShipOut(GroupToShip(BKGroup));",
                        "ShipOut(Player());",
                        "DAdd(6);"
                    ],
                    "#": 67,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 430,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(7);"
                    ],
                    "#": 68,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 580,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "tStr1='</color>'+Format(CT('Script.Mod_RevTerrorist.TerAnswer1'),'#0#',vCost);",
                        "DChange(1);",
                        "exit;"
                    ],
                    "#": 69,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 515
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "tStr1='</color>'+CT('Script.Mod_RevTerrorist.TerAnswer2');",
                        "tStr2='</color>'+CT('Script.Mod_RevTerrorist.Close');",
                        "//Записываем в переменную факт выплаты долга игроком",
                        "sst=2;",
                        "//Списываем деньги со счета игрока",
                        "ShipMoney(Player(),ShipMoney(Player())-vCost);",
                        "Sound('Sound.Sell');",
                        "//Меняем стейт террориста",
                        "ChangeState('LandToPlanet',GroupToShip(Terrorist));",
                        "DChange(2);",
                        "exit;"
                    ],
                    "#": 70,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 340,
                    "Pos.y": 515
                }
            ],
            "Places": [],
            "Planets": [
                {
                    "Name": "InitPlanet",
                    "Race": 63,
                    "Owner": 63,
                    "Economy": 14,
                    "Goverment": 62,
                    "RangeMin": 0,
                    "RangeMax": 100,
                    "Dialog": -1,
                    "+Star": "InitStar",
                    "Type": "TPlanet",
                    "Pos.x": 0,
                    "Pos.y": 160,
                    "Parent": -1,
                    "#": 20
                }
            ],
            "Ships": [
                {
                    "Name": "",
                    "Count": 1,
                    "Owner": 62,
                    "Ship.Type": 1,
                    "Player": false,
                    "SpeedMin": 0,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "BK",
                    "+Star": "InitStar",
                    "Type": "TStarShip",
                    "Pos.x": 0,
                    "Pos.y": 70,
                    "Parent": -1,
                    "#": 18
                },
                {
                    "Name": "",
                    "Count": 1,
                    "Owner": 62,
                    "Ship.Type": 126,
                    "Player": true,
                    "SpeedMin": 0,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Star": "InitStar",
                    "Type": "TStarShip",
                    "Pos.x": 90,
                    "Pos.y": 70,
                    "Parent": -1,
                    "#": 19
                }
            ],
            "Stars": [
                {
                    "Name": "InitStar",
                    "Priority": 0,
                    "NoKling": true,
                    "NoComeKling": false,
                    "Type": "TStar",
                    "Pos.x": 0,
                    "Pos.y": 115,
                    "Parent": -1,
                    "#": 17,
                    "Constellation": 0
                }
            ],
            "States": [
                {
                    "Name": "RangerState",
                    "Move": 2,
                    "MoveObj": 28,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "Negotiation",
                    "OnActCode": "Negotiation",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 0,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 34
                },
                {
                    "Name": "DoNothing",
                    "Move": 0,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 90,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 35
                },
                {
                    "Name": "BKState",
                    "Move": 0,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 180,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 36
                },
                {
                    "Name": "FollowTerrorist",
                    "Move": 2,
                    "MoveObj": 27,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 270,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 37
                },
                {
                    "Name": "LandToPlanet",
                    "Move": 4,
                    "MoveObj": 20,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "TerThanks",
                    "OnActCode": "TerThanks",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 360,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 38
                },
                {
                    "Name": "PlayerState",
                    "Move": 0,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 450,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 39
                }
            ],
            "Variables": [
                {
                    "Type": "TVar",
                    "Name": "tmp",
                    "Pos.x": 0,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tmp2",
                    "Pos.x": 90,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 1,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "i",
                    "Pos.x": 180,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 2,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "sst",
                    "Pos.x": 270,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 3,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "vCost",
                    "Pos.x": 360,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 4,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "bombsId",
                    "Pos.x": 450,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 5,
                    "Var.Type": "None",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tmp3",
                    "Pos.x": 570,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 6,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tStr1",
                    "Pos.x": 660,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 7,
                    "Var.Type": "Str",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tStr2",
                    "Pos.x": 750,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 8,
                    "Var.Type": "Str",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tStr3",
                    "Pos.x": 840,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 9,
                    "Var.Type": "Str",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "bkName",
                    "Pos.x": 930,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 10,
                    "Var.Type": "Str",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "rName",
                    "Pos.x": 1020,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 11,
                    "Var.Type": "Str",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "mmReward",
                    "Pos.x": 1110,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 12,
                    "Var.Type": "Array",
                    "Init": "1",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "terId",
                    "Pos.x": 1230,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 13,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "terKill",
                    "Pos.x": 1320,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 14,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "rewardFlag",
                    "Pos.x": 1440,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 15,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "j",
                    "Pos.x": 1590,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 16,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                }
            ]
        }
    ],
    "Visual.Links": [
        {
            "Type": "TGraphLink",
            "Begin": 34,
            "End": 56,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 35,
            "End": 57,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 36,
            "End": 58,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 37,
            "End": 59,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 38,
            "End": 60,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 40,
            "End": 61,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 41,
            "End": 62,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 42,
            "End": 63,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 43,
            "End": 64,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 44,
            "End": 65,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 45,
            "End": 66,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 46,
            "End": 67,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 47,
            "End": 68,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 48,
            "End": 69,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 51,
            "End": 70,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 18,
            "End": 17,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 19,
            "End": 17,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 20,
            "End": 17,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 21,
            "End": 18,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 22,
            "End": 18,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 23,
            "End": 18,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 24,
            "End": 18,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 25,
            "End": 18,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 26,
            "End": 20,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 26,
            "End": 35,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 27,
            "End": 20,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 27,
            "End": 34,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 28,
            "End": 20,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 28,
            "End": 36,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 29,
            "End": 20,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 29,
            "End": 39,
            "Nom": 0,
            "Arrow": true
        }
    ],
    "BlockPar.EC.Total.Strings": 0,
    "BlockPar.EC": []
}