{
    "FileID": 573785173,
    "FileVersion": 8,
    "ViewPos.x": -75,
    "ViewPos.y": -186,
    "ScriptName": "Mod_UtilityFunctionsPack",
    "ScriptFileOut": "D:\\Mod_UtilityFunctionsPack.scr",
    "ScriptTextOut": "D:\\Mod_UtilityFunctionsPack.txt",
    "Visual.Objects": [
        {
            "ConstellationCount": 0,
            "DialogAnswers": [],
            "DialogMessages": [],
            "Dialogs": [],
            "Groups": [
                {
                    "Name": "PlayerGroup",
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 1,
                    "CntShipMax": 1,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": true,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Planet": "InitPlanet",
                    "+State": 0,
                    "Type": "TGroup",
                    "Pos.x": 0,
                    "Pos.y": 375,
                    "Parent": -1,
                    "#": 45
                }
            ],
            "Items": [],
            "Operations": [
                {
                    "Name": "",
                    "Code.Type": "Global",
                    "Code": [
                        "//"
                    ],
                    "#": 46,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 0,
                    "Pos.y": 635
                },
                {
                    "Name": "",
                    "Code.Type": "Init",
                    "Code": [
                        "//Объявляем один раз при загрузке скрипта, и затем каждый раз заново при каждой загрузке игры",
                        "UtilityFunctionsLibInit = ImportedFunction('UtilityFunctions', 'UtilityFunctionsLibInit');",
                        "UtilityFunctionsLibInit(GalaxyPtr());",
                        "GetObjectGenerationSeed = ImportedFunction('UtilityFunctions', 'GetObjectGenerationSeed');",
                        "GetSectorAdjacentToDicea = ImportedFunction('UtilityFunctions', 'GetSectorAdjacentToDicea');",
                        "AdvancedAdjustmentSet = ImportedFunction('UtilityFunctions', 'AdvancedAdjustmentSet');",
                        "SetRangersCapital = ImportedFunction('UtilityFunctions', 'SetRangersCapital');",
                        "RoundTo = ImportedFunction('UtilityFunctions', 'RoundTo');",
                        "Power = ImportedFunction('UtilityFunctions', 'Power');",
                        "TrimNumbers = ImportedFunction('UtilityFunctions', 'TrimNumbers');",
                        "DistCoords = ImportedFunction('UtilityFunctions', 'DistCoords');",
                        "PortionInDiapason = ImportedFunction('UtilityFunctions', 'PortionInDiapason');",
                        "FloatToString = ImportedFunction('UtilityFunctions', 'FloatToString');",
                        "ParsCountFromString = ImportedFunction('UtilityFunctions', 'ParsCountFromString');",
                        "GetParFromString = ImportedFunction('UtilityFunctions', 'GetParFromString');",
                        "SetParFromString = ImportedFunction('UtilityFunctions', 'SetParFromString');",
                        "GetParFromTxt = ImportedFunction('UtilityFunctions', 'GetParFromTxt');",
                        "SetParFromTxt = ImportedFunction('UtilityFunctions', 'SetParFromTxt');",
                        "GetStringFromClipboard = ImportedFunction('UtilityFunctions', 'GetStringFromClipboard');",
                        "SendStringToClipboard = ImportedFunction('UtilityFunctions', 'SendStringToClipboard');",
                        "OpenExternalLink = ImportedFunction('UtilityFunctions', 'OpenExternalLink');",
                        "IsShiftCtrlPressed = ImportedFunction('UtilityFunctions', 'IsShiftCtrlPressed');",
                        "RndObject = ImportedFunction('UtilityFunctions', 'RndObject');",
                        "RndFloat = ImportedFunction('UtilityFunctions', 'RndFloat');",
                        "IdToHole = ImportedFunction('UtilityFunctions', 'IdToHole');",
                        "HoleStatus = ImportedFunction('UtilityFunctions', 'HoleStatus');",
                        "ShipVisibility = ImportedFunction('UtilityFunctions', 'ShipVisibility');",
                        "ShipSubrace = ImportedFunction('UtilityFunctions', 'ShipSubrace');",
                        "ShipNearbyShips = ImportedFunction('UtilityFunctions', 'ShipNearbyShips');",
                        "ShipPrevStar = ImportedFunction('UtilityFunctions', 'ShipPrevStar');",
                        "GetShipPath = ImportedFunction('UtilityFunctions', 'GetShipPath');",
                        "SetShipPath = ImportedFunction('UtilityFunctions', 'SetShipPath');",
                        "SetShipExpByType = ImportedFunction('UtilityFunctions', 'SetShipExpByType');",
                        "ShipExchangeToShip = ImportedFunction('UtilityFunctions', 'ShipExchangeToShip');",
                        "GetShipScriptName = ImportedFunction('UtilityFunctions', 'GetShipScriptName');",
                        "ShipJoinToScript = ImportedFunction('UtilityFunctions', 'ShipJoinToScript');",
                        "GetScriptNoKlingMarksFromStar = ImportedFunction('UtilityFunctions', 'GetScriptNoKlingMarksFromStar');",
                        "AdjustRuinsGoodsPricesToStorage = ImportedFunction('UtilityFunctions', 'AdjustRuinsGoodsPricesToStorage');",
                        "GetPlanetOrbitProbe = ImportedFunction('UtilityFunctions', 'GetPlanetOrbitProbe');",
                        "PlanetItemsHiddency = ImportedFunction('UtilityFunctions', 'PlanetItemsHiddency');",
                        "HullExtraSettings = ImportedFunction('UtilityFunctions', 'HullExtraSettings');",
                        "CustomArtCostCalc = ImportedFunction('UtilityFunctions', 'CustomArtCostCalc');",
                        "CustomArtSizeCalc = ImportedFunction('UtilityFunctions', 'CustomArtSizeCalc');",
                        "",
                        "//Скрипт продолжит работать ещё минимум ход, поэтому инициализировать функции его запуском рисково",
                        "//Игрок может два раза перезагрузиться за один ход, и тогда функции перезаписаны не будут",
                        "AllShipOut();"
                    ],
                    "#": 47,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 60,
                    "Pos.y": 635
                }
            ],
            "Places": [],
            "Planets": [
                {
                    "Name": "InitPlanet",
                    "Race": 62,
                    "Owner": 62,
                    "Economy": 14,
                    "Goverment": 62,
                    "RangeMin": 0,
                    "RangeMax": 100,
                    "Dialog": -1,
                    "+Star": "InitStar",
                    "Type": "TPlanet",
                    "Pos.x": 0,
                    "Pos.y": 285,
                    "Parent": -1,
                    "#": 44
                }
            ],
            "Ships": [
                {
                    "Name": "",
                    "Count": 1,
                    "Owner": 62,
                    "Ship.Type": 126,
                    "Player": true,
                    "SpeedMin": 0,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Star": "InitStar",
                    "Type": "TStarShip",
                    "Pos.x": 0,
                    "Pos.y": 195,
                    "Parent": -1,
                    "#": 43
                }
            ],
            "Stars": [
                {
                    "Name": "InitStar",
                    "Priority": 0,
                    "NoKling": false,
                    "NoComeKling": false,
                    "Type": "TStar",
                    "Pos.x": 0,
                    "Pos.y": 240,
                    "Parent": -1,
                    "#": 42,
                    "Constellation": 0
                }
            ],
            "States": [
                {
                    "Name": "PlayerState",
                    "Move": 0,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 0,
                    "Pos.y": 400,
                    "Parent": -1,
                    "#": 48
                }
            ],
            "Variables": [
                {
                    "Type": "TVar",
                    "Name": "PortionInDiapason",
                    "Pos.x": 0,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "None",
                    "Init": "",
                    "Global": true
                },
                {
                    "Type": "TVar",
                    "Name": "UtilityFunctionsLibInit",
                    "Pos.x": 240,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 1,
                    "Var.Type": "None",
                    "Init": "",
                    "Global": true
                },
                {
                    "Type": "TVar",
                    "Name": "GetObjectGenerationSeed",
                    "Pos.x": 570,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 2,
                    "Var.Type": "None",
                    "Init": "",
                    "Global": true
                },
                {
                    "Type": "TVar",
                    "Name": "GetSectorAdjacentToDicea",
                    "Pos.x": 900,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 3,
                    "Var.Type": "None",
                    "Init": "",
                    "Global": true
                },
                {
                    "Type": "TVar",
                    "Name": "AdvancedAdjustmentSet",
                    "Pos.x": 1260,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 4,
                    "Var.Type": "None",
                    "Init": "",
                    "Global": true
                },
                {
                    "Type": "TVar",
                    "Name": "SetRangersCapital",
                    "Pos.x": 1560,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 5,
                    "Var.Type": "None",
                    "Init": "",
                    "Global": true
                },
                {
                    "Type": "TVar",
                    "Name": "RoundTo",
                    "Pos.x": 0,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 6,
                    "Var.Type": "None",
                    "Init": "",
                    "Global": true
                },
                {
                    "Type": "TVar",
                    "Name": "Power",
                    "Pos.x": 120,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 7,
                    "Var.Type": "None",
                    "Init": "",
                    "Global": true
                },
                {
                    "Type": "TVar",
                    "Name": "TrimNumbers",
                    "Pos.x": 210,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 8,
                    "Var.Type": "None",
                    "Init": "",
                    "Global": true
                },
                {
                    "Type": "TVar",
                    "Name": "DistCoords",
                    "Pos.x": 390,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 9,
                    "Var.Type": "None",
                    "Init": "",
                    "Global": true
                },
                {
                    "Type": "TVar",
                    "Name": "ParsCountFromString",
                    "Pos.x": 540,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 10,
                    "Var.Type": "None",
                    "Init": "",
                    "Global": true
                },
                {
                    "Type": "TVar",
                    "Name": "GetParFromString",
                    "Pos.x": 810,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 11,
                    "Var.Type": "None",
                    "Init": "",
                    "Global": true
                },
                {
                    "Type": "TVar",
                    "Name": "SetParFromString",
                    "Pos.x": 1050,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 12,
                    "Var.Type": "None",
                    "Init": "",
                    "Global": true
                },
                {
                    "Type": "TVar",
                    "Name": "GetParFromTxt",
                    "Pos.x": 1290,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 13,
                    "Var.Type": "None",
                    "Init": "",
                    "Global": true
                },
                {
                    "Type": "TVar",
                    "Name": "SetParFromTxt",
                    "Pos.x": 1500,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 14,
                    "Var.Type": "None",
                    "Init": "",
                    "Global": true
                },
                {
                    "Type": "TVar",
                    "Name": "GetStringFromClipboard",
                    "Pos.x": 1710,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 15,
                    "Var.Type": "None",
                    "Init": "",
                    "Global": true
                },
                {
                    "Type": "TVar",
                    "Name": "SendStringToClipboard",
                    "Pos.x": 0,
                    "Pos.y": 50,
                    "Parent": -1,
                    "#": 16,
                    "Var.Type": "None",
                    "Init": "",
                    "Global": true
                },
                {
                    "Type": "TVar",
                    "Name": "IsShiftCtrlPressed",
                    "Pos.x": 300,
                    "Pos.y": 50,
                    "Parent": -1,
                    "#": 17,
                    "Var.Type": "None",
                    "Init": "",
                    "Global": true
                },
                {
                    "Type": "TVar",
                    "Name": "RndObject",
                    "Pos.x": 570,
                    "Pos.y": 50,
                    "Parent": -1,
                    "#": 18,
                    "Var.Type": "None",
                    "Init": "",
                    "Global": true
                },
                {
                    "Type": "TVar",
                    "Name": "IdToHole",
                    "Pos.x": 720,
                    "Pos.y": 50,
                    "Parent": -1,
                    "#": 19,
                    "Var.Type": "None",
                    "Init": "",
                    "Global": true
                },
                {
                    "Type": "TVar",
                    "Name": "ShipSubrace",
                    "Pos.x": 840,
                    "Pos.y": 50,
                    "Parent": -1,
                    "#": 20,
                    "Var.Type": "None",
                    "Init": "",
                    "Global": true
                },
                {
                    "Type": "TVar",
                    "Name": "ShipNearbyShips",
                    "Pos.x": 1020,
                    "Pos.y": 50,
                    "Parent": -1,
                    "#": 21,
                    "Var.Type": "None",
                    "Init": "",
                    "Global": true
                },
                {
                    "Type": "TVar",
                    "Name": "GetShipScriptName",
                    "Pos.x": 1230,
                    "Pos.y": 50,
                    "Parent": -1,
                    "#": 22,
                    "Var.Type": "None",
                    "Init": "",
                    "Global": true
                },
                {
                    "Type": "TVar",
                    "Name": "ShipJoinToScript",
                    "Pos.x": 1470,
                    "Pos.y": 50,
                    "Parent": -1,
                    "#": 23,
                    "Var.Type": "None",
                    "Init": "",
                    "Global": true
                },
                {
                    "Type": "TVar",
                    "Name": "GetScriptNoKlingMarksFromStar",
                    "Pos.x": 1710,
                    "Pos.y": 50,
                    "Parent": -1,
                    "#": 24,
                    "Var.Type": "None",
                    "Init": "",
                    "Global": true
                },
                {
                    "Type": "TVar",
                    "Name": "GetPlanetOrbitProbe",
                    "Pos.x": 0,
                    "Pos.y": 75,
                    "Parent": -1,
                    "#": 25,
                    "Var.Type": "None",
                    "Init": "",
                    "Global": true
                },
                {
                    "Type": "TVar",
                    "Name": "HullExtraSettings",
                    "Pos.x": 270,
                    "Pos.y": 75,
                    "Parent": -1,
                    "#": 26,
                    "Var.Type": "None",
                    "Init": "",
                    "Global": true
                },
                {
                    "Type": "TVar",
                    "Name": "CustomArtCostCalc",
                    "Pos.x": 510,
                    "Pos.y": 75,
                    "Parent": -1,
                    "#": 27,
                    "Var.Type": "None",
                    "Init": "",
                    "Global": true
                },
                {
                    "Type": "TVar",
                    "Name": "CustomArtSizeCalc",
                    "Pos.x": 750,
                    "Pos.y": 75,
                    "Parent": -1,
                    "#": 28,
                    "Var.Type": "None",
                    "Init": "",
                    "Global": true
                },
                {
                    "Type": "TVar",
                    "Name": "AdjustRuinsGoodsPricesToStorage",
                    "Pos.x": 990,
                    "Pos.y": 75,
                    "Parent": -1,
                    "#": 29,
                    "Var.Type": "None",
                    "Init": "",
                    "Global": true
                },
                {
                    "Type": "TVar",
                    "Name": "KeyCodesToKeyVals",
                    "Pos.x": 1440,
                    "Pos.y": 75,
                    "Parent": -1,
                    "#": 30,
                    "Var.Type": "Str",
                    "Init": "0123456789       ABCDEFGHIJKLMNOPQRSTUVWXYZ",
                    "Global": true
                },
                {
                    "Type": "TVar",
                    "Name": "ShipPrevStar",
                    "Pos.x": 1680,
                    "Pos.y": 75,
                    "Parent": -1,
                    "#": 31,
                    "Var.Type": "None",
                    "Init": "",
                    "Global": true
                },
                {
                    "Type": "TVar",
                    "Name": "SetShipExpByType",
                    "Pos.x": 0,
                    "Pos.y": 100,
                    "Parent": -1,
                    "#": 32,
                    "Var.Type": "None",
                    "Init": "",
                    "Global": true
                },
                {
                    "Type": "TVar",
                    "Name": "GetShipPath",
                    "Pos.x": 240,
                    "Pos.y": 100,
                    "Parent": -1,
                    "#": 33,
                    "Var.Type": "None",
                    "Init": "",
                    "Global": true
                },
                {
                    "Type": "TVar",
                    "Name": "SetShipPath",
                    "Pos.x": 420,
                    "Pos.y": 100,
                    "Parent": -1,
                    "#": 34,
                    "Var.Type": "None",
                    "Init": "",
                    "Global": true
                },
                {
                    "Type": "TVar",
                    "Name": "ShipVisibility",
                    "Pos.x": 600,
                    "Pos.y": 100,
                    "Parent": -1,
                    "#": 35,
                    "Var.Type": "None",
                    "Init": "",
                    "Global": true
                },
                {
                    "Type": "TVar",
                    "Name": "ShipExchangeToShip",
                    "Pos.x": 810,
                    "Pos.y": 100,
                    "Parent": -1,
                    "#": 36,
                    "Var.Type": "None",
                    "Init": "",
                    "Global": true
                },
                {
                    "Type": "TVar",
                    "Name": "RndFloat",
                    "Pos.x": 1080,
                    "Pos.y": 100,
                    "Parent": -1,
                    "#": 37,
                    "Var.Type": "None",
                    "Init": "",
                    "Global": true
                },
                {
                    "Type": "TVar",
                    "Name": "HoleStatus",
                    "Pos.x": 1200,
                    "Pos.y": 100,
                    "Parent": -1,
                    "#": 38,
                    "Var.Type": "None",
                    "Init": "",
                    "Global": true
                },
                {
                    "Type": "TVar",
                    "Name": "FloatToString",
                    "Pos.x": 1350,
                    "Pos.y": 100,
                    "Parent": -1,
                    "#": 39,
                    "Var.Type": "None",
                    "Init": "",
                    "Global": true
                },
                {
                    "Type": "TVar",
                    "Name": "PlanetItemsHiddency",
                    "Pos.x": 1560,
                    "Pos.y": 100,
                    "Parent": -1,
                    "#": 40,
                    "Var.Type": "None",
                    "Init": "",
                    "Global": true
                },
                {
                    "Type": "TVar",
                    "Name": "OpenExternalLink",
                    "Pos.x": 0,
                    "Pos.y": 125,
                    "Parent": -1,
                    "#": 41,
                    "Var.Type": "None",
                    "Init": "",
                    "Global": true
                }
            ]
        }
    ],
    "Visual.Links": [
        {
            "Type": "TGraphLink",
            "Begin": 43,
            "End": 42,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 44,
            "End": 42,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 45,
            "End": 44,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 45,
            "End": 48,
            "Nom": 0,
            "Arrow": true
        }
    ],
    "BlockPar.EC.Total.Strings": 0,
    "BlockPar.EC": []
}