{
    "FileID": 573785173,
    "FileVersion": 8,
    "ViewPos.x": -75,
    "ViewPos.y": -186,
    "ScriptName": "Mod_RevAcryn",
    "ScriptFileOut": "D:\\Mod_RevAcryn.scr",
    "ScriptTextOut": "D:\\Mod_RevAcryn.txt",
    "Visual.Objects": [
        {
            "ConstellationCount": 0,
            "DialogAnswers": [],
            "DialogMessages": [],
            "Dialogs": [],
            "Groups": [
                {
                    "Name": "PlayerGroup",
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 1,
                    "CntShipMax": 1,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": true,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Planet": "InitPlanet",
                    "+State": 0,
                    "Type": "TGroup",
                    "Pos.x": 0,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 41
                }
            ],
            "Items": [
                {
                    "Type": "TItem",
                    "Name": "AssemblyDroid1",
                    "Class": 5,
                    "Item.Type": 0,
                    "Size": 10,
                    "Level": 1,
                    "Radius": 150,
                    "Owner": 6,
                    "Useless": "",
                    "+Place": "",
                    "Pos.x": 0,
                    "Pos.y": 230,
                    "Parent": -1,
                    "#": 21
                },
                {
                    "Type": "TItem",
                    "Name": "AssemblyDroid2",
                    "Class": 5,
                    "Item.Type": 0,
                    "Size": 10,
                    "Level": 1,
                    "Radius": 150,
                    "Owner": 6,
                    "Useless": "",
                    "+Place": "",
                    "Pos.x": 90,
                    "Pos.y": 230,
                    "Parent": -1,
                    "#": 22
                },
                {
                    "Type": "TItem",
                    "Name": "AssemblyDroid3",
                    "Class": 5,
                    "Item.Type": 0,
                    "Size": 10,
                    "Level": 1,
                    "Radius": 150,
                    "Owner": 6,
                    "Useless": "",
                    "+Place": "",
                    "Pos.x": 180,
                    "Pos.y": 230,
                    "Parent": -1,
                    "#": 23
                },
                {
                    "Type": "TItem",
                    "Name": "AssemblyDroid4",
                    "Class": 5,
                    "Item.Type": 0,
                    "Size": 10,
                    "Level": 1,
                    "Radius": 150,
                    "Owner": 6,
                    "Useless": "",
                    "+Place": "",
                    "Pos.x": 270,
                    "Pos.y": 230,
                    "Parent": -1,
                    "#": 24
                },
                {
                    "Type": "TItem",
                    "Name": "AssemblyDroid5",
                    "Class": 5,
                    "Item.Type": 0,
                    "Size": 10,
                    "Level": 1,
                    "Radius": 150,
                    "Owner": 6,
                    "Useless": "",
                    "+Place": "",
                    "Pos.x": 360,
                    "Pos.y": 230,
                    "Parent": -1,
                    "#": 25
                },
                {
                    "Type": "TItem",
                    "Name": "AssemblyDroid6",
                    "Class": 5,
                    "Item.Type": 0,
                    "Size": 10,
                    "Level": 1,
                    "Radius": 150,
                    "Owner": 6,
                    "Useless": "",
                    "+Place": "",
                    "Pos.x": 450,
                    "Pos.y": 230,
                    "Parent": -1,
                    "#": 26
                },
                {
                    "Type": "TItem",
                    "Name": "AssemblyDroid7",
                    "Class": 5,
                    "Item.Type": 0,
                    "Size": 10,
                    "Level": 1,
                    "Radius": 150,
                    "Owner": 6,
                    "Useless": "",
                    "+Place": "",
                    "Pos.x": 540,
                    "Pos.y": 230,
                    "Parent": -1,
                    "#": 27
                },
                {
                    "Type": "TItem",
                    "Name": "AssemblyDroid8",
                    "Class": 5,
                    "Item.Type": 0,
                    "Size": 10,
                    "Level": 1,
                    "Radius": 150,
                    "Owner": 6,
                    "Useless": "",
                    "+Place": "",
                    "Pos.x": 630,
                    "Pos.y": 230,
                    "Parent": -1,
                    "#": 28
                },
                {
                    "Type": "TItem",
                    "Name": "AssemblyDroid18",
                    "Class": 5,
                    "Item.Type": 0,
                    "Size": 10,
                    "Level": 1,
                    "Radius": 150,
                    "Owner": 6,
                    "Useless": "",
                    "+Place": "",
                    "Pos.x": 720,
                    "Pos.y": 230,
                    "Parent": -1,
                    "#": 29
                },
                {
                    "Type": "TItem",
                    "Name": "AssemblyDroid9",
                    "Class": 5,
                    "Item.Type": 0,
                    "Size": 10,
                    "Level": 1,
                    "Radius": 150,
                    "Owner": 6,
                    "Useless": "",
                    "+Place": "",
                    "Pos.x": 810,
                    "Pos.y": 230,
                    "Parent": -1,
                    "#": 30
                },
                {
                    "Type": "TItem",
                    "Name": "AssemblyDroid10",
                    "Class": 5,
                    "Item.Type": 0,
                    "Size": 10,
                    "Level": 1,
                    "Radius": 150,
                    "Owner": 6,
                    "Useless": "",
                    "+Place": "",
                    "Pos.x": 900,
                    "Pos.y": 230,
                    "Parent": -1,
                    "#": 31
                },
                {
                    "Type": "TItem",
                    "Name": "AssemblyDroid17",
                    "Class": 5,
                    "Item.Type": 0,
                    "Size": 10,
                    "Level": 1,
                    "Radius": 150,
                    "Owner": 6,
                    "Useless": "",
                    "+Place": "",
                    "Pos.x": 990,
                    "Pos.y": 230,
                    "Parent": -1,
                    "#": 32
                },
                {
                    "Type": "TItem",
                    "Name": "AssemblyDroid16",
                    "Class": 5,
                    "Item.Type": 0,
                    "Size": 10,
                    "Level": 1,
                    "Radius": 150,
                    "Owner": 6,
                    "Useless": "",
                    "+Place": "",
                    "Pos.x": 1080,
                    "Pos.y": 230,
                    "Parent": -1,
                    "#": 33
                },
                {
                    "Type": "TItem",
                    "Name": "AssemblyDroid15",
                    "Class": 5,
                    "Item.Type": 0,
                    "Size": 10,
                    "Level": 1,
                    "Radius": 150,
                    "Owner": 6,
                    "Useless": "",
                    "+Place": "",
                    "Pos.x": 1170,
                    "Pos.y": 230,
                    "Parent": -1,
                    "#": 34
                },
                {
                    "Type": "TItem",
                    "Name": "AssemblyDroid14",
                    "Class": 5,
                    "Item.Type": 0,
                    "Size": 10,
                    "Level": 1,
                    "Radius": 150,
                    "Owner": 6,
                    "Useless": "",
                    "+Place": "",
                    "Pos.x": 1260,
                    "Pos.y": 230,
                    "Parent": -1,
                    "#": 35
                },
                {
                    "Type": "TItem",
                    "Name": "AssemblyDroid13",
                    "Class": 5,
                    "Item.Type": 0,
                    "Size": 10,
                    "Level": 1,
                    "Radius": 150,
                    "Owner": 6,
                    "Useless": "",
                    "+Place": "",
                    "Pos.x": 1350,
                    "Pos.y": 230,
                    "Parent": -1,
                    "#": 36
                },
                {
                    "Type": "TItem",
                    "Name": "AssemblyDroid12",
                    "Class": 5,
                    "Item.Type": 0,
                    "Size": 10,
                    "Level": 1,
                    "Radius": 150,
                    "Owner": 6,
                    "Useless": "",
                    "+Place": "",
                    "Pos.x": 1440,
                    "Pos.y": 230,
                    "Parent": -1,
                    "#": 37
                },
                {
                    "Type": "TItem",
                    "Name": "AssemblyDroid11",
                    "Class": 5,
                    "Item.Type": 0,
                    "Size": 10,
                    "Level": 1,
                    "Radius": 150,
                    "Owner": 6,
                    "Useless": "",
                    "+Place": "",
                    "Pos.x": 1530,
                    "Pos.y": 230,
                    "Parent": -1,
                    "#": 38
                },
                {
                    "Type": "TItem",
                    "Name": "AssemblyDroid19",
                    "Class": 5,
                    "Item.Type": 0,
                    "Size": 10,
                    "Level": 1,
                    "Radius": 150,
                    "Owner": 6,
                    "Useless": "",
                    "+Place": "",
                    "Pos.x": 1620,
                    "Pos.y": 230,
                    "Parent": -1,
                    "#": 39
                },
                {
                    "Type": "TItem",
                    "Name": "AssemblyDroid20",
                    "Class": 5,
                    "Item.Type": 0,
                    "Size": 10,
                    "Level": 1,
                    "Radius": 150,
                    "Owner": 6,
                    "Useless": "",
                    "+Place": "",
                    "Pos.x": 1710,
                    "Pos.y": 230,
                    "Parent": -1,
                    "#": 40
                }
            ],
            "Operations": [
                {
                    "Name": "",
                    "Code.Type": "Global",
                    "Code": [
                        "if(GLastTurnRun(GScriptName)==0) {",
                        "  GRun();",
                        "}"
                    ],
                    "#": 42,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 0,
                    "Pos.y": 535
                },
                {
                    "Name": "",
                    "Code.Type": "Init",
                    "Code": [
                        "countNOKM = Rnd(32, 45);",
                        "countAssemblyDroids = Rnd(37, 51);",
                        "countBattleDroids = Rnd(41, 63);",
                        "countUbivators = Rnd(51, 83);",
                        "",
                        "//Функция, ищущая первый свободный скриптовый объект, для записи в него нового сборочного дроида",
                        "function FindFreeAssemblyDroidScriptVar()",
                        "{",
                        "    for(check = 1; check <= 20; check = check + 1)",
                        "    {",
                        "        if(!ItemExist(GetValueFromScript('Mod_RevAcryn', 'AssemblyDroid' + check))) break;",
                        "    }",
                        "}",
                        "",
                        "//Функция, добавляющая нового сборочного дроида в определённый скриптовый объект",
                        "function AddAssemblyDroidToScriptVar(num, it)",
                        "{",
                        "    if(num == 1)",
                        "    {",
                        "        LinkItemToScript(it, AssemblyDroid1);",
                        "        //Данная переменная обозначает, сколько не занятых скриптовых объектов под сборочных дроидов у нас осталось",
                        "        toAddAssemblyDroids = toAddAssemblyDroids - 1;",
                        "    }",
                        "    else if(num == 2)",
                        "    {",
                        "        LinkItemToScript(it, AssemblyDroid2);",
                        "        toAddAssemblyDroids = toAddAssemblyDroids - 1;",
                        "    }",
                        "    else if(num == 3)",
                        "    {",
                        "        LinkItemToScript(it, AssemblyDroid3);",
                        "        toAddAssemblyDroids = toAddAssemblyDroids - 1;",
                        "    }",
                        "    else if(num == 4)",
                        "    {",
                        "        LinkItemToScript(it, AssemblyDroid4);",
                        "        toAddAssemblyDroids = toAddAssemblyDroids - 1;",
                        "    }",
                        "    else if(num == 5)",
                        "    {",
                        "        LinkItemToScript(it, AssemblyDroid5);",
                        "        toAddAssemblyDroids = toAddAssemblyDroids - 1;",
                        "    }",
                        "    else if(num == 6)",
                        "    {",
                        "        LinkItemToScript(it, AssemblyDroid6);",
                        "        toAddAssemblyDroids = toAddAssemblyDroids - 1;",
                        "    }",
                        "    else if(num == 7)",
                        "    {",
                        "        LinkItemToScript(it, AssemblyDroid7);",
                        "        toAddAssemblyDroids = toAddAssemblyDroids - 1;",
                        "    }",
                        "    else if(num == 8)",
                        "    {",
                        "        LinkItemToScript(it, AssemblyDroid8);",
                        "        toAddAssemblyDroids = toAddAssemblyDroids - 1;",
                        "    }",
                        "    else if(num == 9)",
                        "    {",
                        "        LinkItemToScript(it, AssemblyDroid9);",
                        "        toAddAssemblyDroids = toAddAssemblyDroids - 1;",
                        "    }",
                        "    else if(num == 10)",
                        "    {",
                        "        LinkItemToScript(it, AssemblyDroid10);",
                        "        toAddAssemblyDroids = toAddAssemblyDroids - 1;",
                        "    }",
                        "    else if(num == 11)",
                        "    {",
                        "        LinkItemToScript(it, AssemblyDroid11);",
                        "        toAddAssemblyDroids = toAddAssemblyDroids - 1;",
                        "    }",
                        "    else if(num == 12)",
                        "    {",
                        "        LinkItemToScript(it, AssemblyDroid12);",
                        "        toAddAssemblyDroids = toAddAssemblyDroids - 1;",
                        "    }",
                        "    else if(num == 13)",
                        "    {",
                        "        LinkItemToScript(it, AssemblyDroid13);",
                        "        toAddAssemblyDroids = toAddAssemblyDroids - 1;",
                        "    }",
                        "    else if(num == 14)",
                        "    {",
                        "        LinkItemToScript(it, AssemblyDroid14);",
                        "        toAddAssemblyDroids = toAddAssemblyDroids - 1;",
                        "    }",
                        "    else if(num == 15)",
                        "    {",
                        "        LinkItemToScript(it, AssemblyDroid15);",
                        "        toAddAssemblyDroids = toAddAssemblyDroids - 1;",
                        "    }",
                        "    else if(num == 16)",
                        "    {",
                        "        LinkItemToScript(it, AssemblyDroid16);",
                        "        toAddAssemblyDroids = toAddAssemblyDroids - 1;",
                        "    }",
                        "    else if(num == 17)",
                        "    {",
                        "        LinkItemToScript(it, AssemblyDroid17);",
                        "        toAddAssemblyDroids = toAddAssemblyDroids - 1;",
                        "    }",
                        "    else if(num == 18)",
                        "    {",
                        "        LinkItemToScript(it, AssemblyDroid18);",
                        "        toAddAssemblyDroids = toAddAssemblyDroids - 1;",
                        "    }",
                        "    else if(num == 19)",
                        "    {",
                        "        LinkItemToScript(it, AssemblyDroid19);",
                        "        toAddAssemblyDroids = toAddAssemblyDroids - 1;",
                        "    }",
                        "    else if(num == 20)",
                        "    {",
                        "        LinkItemToScript(it, AssemblyDroid20);",
                        "        toAddAssemblyDroids = toAddAssemblyDroids - 1;",
                        "    }",
                        "}"
                    ],
                    "#": 43,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 60,
                    "Pos.y": 535
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(!ShipIsTakeoff(Player())) {",
                        "  GTL = GalaxyTechLevel();",
                        "  if(GTL >= 5)",
                        "  {",
                        "      //Раскидываем по магазинам боевых дроидов",
                        "      if(countBattleDroids <= CurTurn())",
                        "      {",
                        "          //Начинаем перебирать все системы и станции в них, ищем подходящие",
                        "          ArrayClear(tarr1);",
                        "          for(i = 0; i < GalaxyStars(); i = i + 1)",
                        "          {",
                        "              star = GalaxyStar(i);",
                        "              //Пропускаем доминаторские и \"кастомные\" системы",
                        "              if(StarOwner(star) == 1) continue;",
                        "              if(StarCustomFaction(star) != '') continue;",
                        "  ",
                        "              //Ищем среди станций системы подходящие для продажи дроида",
                        "              for(j = 0; j < StarRuins(star); j = j + 1)",
                        "              {",
                        "                  place = StarRuins(star, j);",
                        "                  tempStr = ShipType(place);",
                        "  ",
                        "                  check = 0;",
                        "                  if(tempStr == 'WB') check = 1;",
                        "                  else if(tempStr == 'TC') check = 1;",
                        "                  else if(tempStr == 'PB') check = 1;",
                        "                  else if(tempStr == 'CB') check = 1;",
                        "  ",
                        "                  //Проверяем, имеется в продаже станции схожий акрин и если да, то удаляем его",
                        "                  if(check)",
                        "                  {",
                        "                      //Имеется случайный шанс, что в этот раз на данную станцию акрин добавлен не будет",
                        "                      if(Rnd(1, 100) <= 30) continue;",
                        "  ",
                        "                      for(k = 0; k < ShopItems(place); k = k + 1)",
                        "                      {",
                        "                          item = ShopItems(place, k);",
                        "  ",
                        "                          check = EqSpecial(item);",
                        "                          if(check > -1)",
                        "                          {",
                        "                              tempStr = BonusNumInCfg(check);",
                        "                              if(!findsubstr(tempStr, 'RevAcryn_BattleDroid'))",
                        "                              {",
                        "                                  FreeItem(GetItemFromShop(place, k));",
                        "                              }",
                        "                          }",
                        "                      }",
                        "  ",
                        "                      ArrayAdd(tarr1, place);",
                        "                  }",
                        "              }",
                        "          }",
                        "  ",
                        "          //Если нашли, то выбираем из общего числа найденных станций несколько случайных",
                        "          tint1 = ArrayDim(tarr1) - 1;",
                        "          if(tint1)",
                        "          {",
                        "              j = Rnd(2, 4);",
                        "              if(j > tint1) j = tint1;",
                        "              while(j)",
                        "              {",
                        "                  //Случайно определяем станцию, на которую будет добавлен дроид",
                        "                  tint1 = Rnd(1, j);",
                        "                  place = tarr1[tint1];",
                        "                  //После чего удаляем её из списка",
                        "                  ArrayDelete(tarr1, tint1);",
                        "  ",
                        "                  //Определяем ТУ будущего дроида",
                        "                  tint1 = Rnd(1, 6);",
                        "                  if(tint1 <= 3) tint1 = 0;",
                        "                  else if(tint1 <= 5) tint1 = 1;",
                        "                  else tint1 = 2;",
                        "                  if(GTL - tint1 < 5) tint1 = 5;",
                        "                  else tint1 = GTL - tint1;",
                        "  ",
                        "                  //Определяем расу",
                        "                  tint2 = PlanetOwner(NearCivilPlanet(place));",
                        "                  if(tint2 > 2 && tint2 != 7)",
                        "                  {",
                        "                      j = j - 1;",
                        "                      continue;",
                        "                  }",
                        "                  //И вес будущего дроида",
                        "                  //Малоки",
                        "                  if(tint2 == 0) i = round(1.6 * CT('Items.RepairRobot.AverageSize')) + Rnd(-5, 4);",
                        "                  //Пеленги",
                        "                  else if(tint2 == 1) i = round(1.2 * CT('Items.RepairRobot.AverageSize')) + Rnd(-3, 4);",
                        "                  //Люди",
                        "                  else if(tint2 == 2) i = round(1.0 * CT('Items.RepairRobot.AverageSize')) + Rnd(-3, 5);",
                        "                  //Пираты",
                        "                  else i = round(1.3 * CT('Items.RepairRobot.AverageSize')) + Rnd(-3, 4);",
                        "                  if(j <= 0) i = 1;",
                        "  ",
                        "                  //Создаём, акринируем, после чего, наконец, добавляем дроида в магазин",
                        "                  item = CreateEquipment(t_RepairRobot, i, tint1, tint2);",
                        "                  SetEquipmentStats(item, 0, 0);",
                        "                  SpecialToEquipment(FindBonusByNameInCfg('RevAcryn_BattleDroid' + tint1), item);",
                        "                  AddItemToShop(place, item);",
                        "  ",
                        "                  j = j - 1;",
                        "              }",
                        "          }",
                        "          countBattleDroids = CurTurn() + Rnd(75, 150);",
                        "      }",
                        "  ",
                        "      //НОКМ начнёт появляться не раньше, чем через 14 лет после начала игры, поскольку НОКМ-3314",
                        "      if(CurTurn() >= 5411)",
                        "      {",
                        "          if(GTL >= 6)",
                        "          {",
                        "              //Закидываем НОКМ в магазины ВБ по всей Галактике (и иногда на Рамгатру)",
                        "              if(countNOKM <= CurTurn())",
                        "              {",
                        "                  check = 0;",
                        "                  bonus = FindBonusByNameInCfg('RevAcryn_NOKM');",
                        "                  //Выбираем планету Рамгатру (система Тарон)",
                        "                  for(i = 0; i < StarPlanets(GalaxyStar(0)); i = i + 1)",
                        "                  {",
                        "                      if(PlanetName(StarPlanets(GalaxyStar(0), i)) == CT('PlanetName.Maloc.02'))",
                        "                      {",
                        "                          place = StarPlanets(GalaxyStar(0), i);",
                        "                          break;",
                        "                      }",
                        "                  }",
                        "                  //Проверяем её магазин на наличие НОКМ",
                        "                  for(i = 0; i < ShopItems(place); i = i + 1)",
                        "                  {",
                        "                      item = ShopItems(place, i);",
                        "                      if(EqSpecial(item) > -1)",
                        "                      {",
                        "                          if(EqSpecial(item) == bonus)",
                        "                          {",
                        "                              check = 1;",
                        "                              break;",
                        "                          }",
                        "                      }",
                        "                  }",
                        "                  if(!check)",
                        "                  {",
                        "                      if(Rnd(1, 100) <= 25)",
                        "                      {",
                        "                          item = CreateEquipment(t_Engine, Rnd(50, 100), 6, 0);",
                        "                          SetEquipmentStats(item, 0, 0);",
                        "                          SetEquipmentStats(item, 0, 1);",
                        "                          SpecialToEquipment(bonus, item);",
                        "                          AddItemToShop(place, item);",
                        "                      }",
                        "                  }",
                        "                  //Начинаем перебирать все системы и станции в них - ищем ВБ",
                        "                  for(i = 0; i < GalaxyStars(); i = i + 1)",
                        "                  {",
                        "                      star = GalaxyStar(i);",
                        "                      if(StarOwner(star) != 0) continue;",
                        "                      if(!StarRuins(star, 'WB')) continue;",
                        "                      place = StarRuins(star, 'WB');",
                        "                      check = 0;",
                        "                      //Нашли ВБ, а теперь проверяем её магазин на наличие НОКМ",
                        "                      for(j = 0; j < ShopItems(place); j = j + 1)",
                        "                      {",
                        "                          item = ShopItems(place, j);",
                        "                          if(EqSpecial(item) > -1)",
                        "                          {",
                        "                              if(EqSpecial(item) == bonus)",
                        "                              {",
                        "                                  check = 1;",
                        "                                  break;",
                        "                              }",
                        "                          }",
                        "                      }",
                        "                      if(!check)",
                        "                      {",
                        "                          if(Rnd(1, 100) <= 14)",
                        "                          {",
                        "                              item = CreateEquipment(t_Engine, Rnd(60, 120), 6, 0);",
                        "                              SetEquipmentStats(item, 0, 0);",
                        "                              SetEquipmentStats(item, 0, 1);",
                        "                              SpecialToEquipment(bonus, item);",
                        "                              ItemDurability(item, Rnd(69, 100));",
                        "                              AddItemToShop(place, item);",
                        "                          }",
                        "                      }",
                        "                  }",
                        "                  countNOKM = CurTurn() + Rnd(75, 150);",
                        "              }",
                        "          }",
                        "      }",
                        "  ",
                        "      //Закидываем сборочного дроида в магазины ЦР, НБ, ТЦ и МЦ по всей Галактике",
                        "      if(countAssemblyDroids <= CurTurn())",
                        "      {",
                        "          //Данная переменная обозначает, сколько не занятых скриптовых объектов под сборочных дроидов у нас осталось",
                        "          if(toAddAssemblyDroids)",
                        "          {",
                        "              bonus = FindBonusByNameInCfg('RevAcryn_AssemblyDroidNormal');",
                        "              //Начинаем перебирать все системы и станции в них - ищем ЦР, НБ, ТЦ и МЦ",
                        "              for(i = 0; i < GalaxyStars(); i = i + 1)",
                        "              {",
                        "                  star = GalaxyStar(i);",
                        "                  if(StarOwner(star) != 0) continue;",
                        "                  for(j = 0; j < StarRuins(star); j = j + 1)",
                        "                  {",
                        "                      place = StarRuins(star, j);",
                        "                      tempStr = ShipType(place);",
                        "                      if(tempStr != 'RC' && tempStr != 'SB' && tempStr != 'TC' && tempStr != 'MC') continue;",
                        "                      check = 0;",
                        "                      //Нашли станцию, а теперь проверяем её магазин на наличие сборочного дроида",
                        "                      for(k = 0; k < ShopItems(place); k = k + 1)",
                        "                      {",
                        "                          item = ShopItems(place, k);",
                        "                          if(EqSpecial(item) > -1)",
                        "                          {",
                        "                              if(EqSpecial(item) == bonus)",
                        "                              {",
                        "                                  check = 1;",
                        "                                  break;",
                        "                              }",
                        "                          }",
                        "                      }",
                        "                      if(!check)",
                        "                      {",
                        "                          if(Rnd(1, 100) <= (6 + (toAddAssemblyDroids / 6)))",
                        "                          {",
                        "                              check = Rnd(1, 4);//Определяем расу-производителя",
                        "                              if(check == 1) item = CreateEquipment(t_RepairRobot, Rnd(70, 95), GTL, check);",
                        "                              else if(check == 2) item = CreateEquipment(t_RepairRobot, Rnd(65, 80), GTL, check);",
                        "                              else if(check == 3) item = CreateEquipment(t_RepairRobot, Rnd(50, 65), GTL, check);",
                        "                              else if(check == 4) item = CreateEquipment(t_RepairRobot, Rnd(60, 75), GTL, check);",
                        "  ",
                        "                              //Задаём эффективность ремонта сборочного дроида:",
                        "                              //5 ГТУ - 20 * 5 = 100",
                        "                              //6 ГТУ - 30 * 5 = 150",
                        "                              //7 ГТУ - 40 * 5 = 200",
                        "                              //8 ГТУ - 50 * 5 = 250",
                        "                              SetEquipmentStats(item, (20 + ((GTL - 5) * 10)) * 5, 0);",
                        "  ",
                        "                              SpecialToEquipment(bonus, item);",
                        "                              if(tempStr == 'MC') ItemDurability(item, Rnd(67, 100));",
                        "                              //Ищем свободный скриптовый объект и добавляем в него созданного сборочного дроида",
                        "                              FindFreeAssemblyDroidScriptVar();",
                        "                              AddAssemblyDroidToScriptVar(check, item);",
                        "                              //Присваиваем ему акткод",
                        "                              ItemOnActCode(item, GenerateCodeStringFromBlock('ActCodeBlocksList.RevAcrynAssemblyDroidActCode'));",
                        "                              SetName(item, '<color=49,239,255>' + CT('Items.RepairRobot.AssemblyDroidType.' + ItemLevel(item)) + Name(item) + '</color>');",
                        "                              //Разрешаем продажу этого скриптового дроида",
                        "                              CanSellItem(item, 1);",
                        "                              //И добавляем дроида в магазин",
                        "                              AddItemToShop(place, item);",
                        "                          }",
                        "                      }",
                        "                  }",
                        "              }",
                        "          }",
                        "          countAssemblyDroids = CurTurn() + Rnd(75, 150);",
                        "      }",
                        "  ",
                        "      //Раскидываем по магазинам Убиваторов",
                        "      if(GTL >= 7)",
                        "      {",
                        "          if(countUbivators <= CurTurn())",
                        "          {",
                        "              //Начинаем перебирать все системы и станции в них, ищем подходящие",
                        "              ArrayClear(tarr1);",
                        "              for(i = 0; i < GalaxyStars(); i = i + 1)",
                        "              {",
                        "                  star = GalaxyStar(i);",
                        "                  //Пропускаем доминаторские и \"кастомные\" системы",
                        "                  if(StarOwner(star) == 1) continue;",
                        "                  if(StarCustomFaction(star) != '') continue;",
                        "  ",
                        "                  //Ищем среди станций системы подходящие для продажи Убиватора",
                        "                  for(j = 0; j < StarRuins(star); j = j + 1)",
                        "                  {",
                        "                      place = StarRuins(star, j);",
                        "                      tempStr = ShipType(place);",
                        "  ",
                        "                      check = 0;",
                        "                      if(tempStr == 'PB') check = 1;",
                        "                      else if(tempStr == 'WB') check = 1;",
                        "                      else if(tempStr == 'MB') check = 1;",
                        "                      else if(tempStr == 'Manaan') check = 1;",
                        "  ",
                        "                      //Проверяем, имеется в продаже станции схожий акрин и если да, то удаляем его",
                        "                      if(check)",
                        "                      {",
                        "                          //Имеется случайный шанс, что в этот раз на данную станцию акрин добавлен не будет",
                        "                          if(Rnd(1, 100) <= 30) continue;",
                        "  ",
                        "                          for(k = 0; k < ShopItems(place); k = k + 1)",
                        "                          {",
                        "                              item = ShopItems(place, k);",
                        "  ",
                        "                              check = EqSpecial(item);",
                        "                              if(check > -1)",
                        "                              {",
                        "                                  tempStr = BonusNumInCfg(check);",
                        "                                  if(!findsubstr(tempStr, 'RevAcryn_Ubivator'))",
                        "                                  {",
                        "                                      FreeItem(GetItemFromShop(place, k));",
                        "                                  }",
                        "                              }",
                        "                          }",
                        "  ",
                        "                          ArrayAdd(tarr1, place);",
                        "                      }",
                        "                  }",
                        "              }",
                        "  ",
                        "              //Если нашли, то выбираем из общего числа найденных станций несколько случайных",
                        "              tint1 = ArrayDim(tarr1) - 1;",
                        "              if(tint1)",
                        "              {",
                        "                  j = Rnd(2, 4);",
                        "                  if(j > tint1) j = tint1;",
                        "                  while(j)",
                        "                  {",
                        "                      //Случайно определяем станцию, на которую будет добавлен Убиватор",
                        "                      tint1 = Rnd(1, j);",
                        "                      place = tarr1[tint1];",
                        "                      //После чего удаляем её из списка",
                        "                      ArrayDelete(tarr1, tint1);",
                        "  ",
                        "                      //Определяем ТУ будущего Убиватора",
                        "                      if(GTL == 8) tint1 = Rnd(7, 8);",
                        "                      else tint1 = 7;",
                        "  ",
                        "                      //Определяем расу",
                        "                      tint2 = PlanetOwner(NearCivilPlanet(place));",
                        "                      if(tint2 == 5 || tint2 == 6)",
                        "                      {",
                        "                          j = j - 1;",
                        "                          continue;",
                        "                      }",
                        "                      //И вес будущего Убиватора",
                        "                      //Малоки",
                        "                      if(tint2 == 0) i = round(1.6 * CT('Items.Radar.AverageSize')) + Rnd(-5, 4);",
                        "                      //Пеленги",
                        "                      else if(tint2 == 1) i = round(1.2 * CT('Items.Radar.AverageSize')) + Rnd(-3, 4);",
                        "                      //Люди",
                        "                      else if(tint2 == 2) i = round(1.0 * CT('Items.Radar.AverageSize')) + Rnd(-3, 5);",
                        "                      //Фэяне",
                        "                      else if(tint2 == 3) i = round(0.6 * CT('Items.Radar.AverageSize')) + Rnd(-1, 6);",
                        "                      //Гаальцы",
                        "                      else if(tint2 == 4) i = round(0.8 * CT('Items.Radar.AverageSize')) + Rnd(-2, 6);",
                        "                      //Пираты",
                        "                      else i = round(1.3 * CT('Items.Radar.AverageSize')) + Rnd(-3, 4);",
                        "                      if(j <= 0) i = 1;",
                        "  ",
                        "                      //Создаём, акринируем, после чего, наконец, добавляем Убиватора в магазин",
                        "                      item = CreateEquipment(t_Radar, i, tint1, tint2);",
                        "                      SetEquipmentStats(item, 0, 0);",
                        "                      SpecialToEquipment(FindBonusByNameInCfg('RevAcryn_Ubivator' + tint1), item);",
                        "                      AddItemToShop(place, item);",
                        "  ",
                        "                      j = j - 1;",
                        "                  }",
                        "              }",
                        "              countUbivators = CurTurn() + Rnd(75, 150);",
                        "          }",
                        "      }",
                        "  }",
                        "}"
                    ],
                    "#": 44,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 120,
                    "Pos.y": 535
                }
            ],
            "Places": [],
            "Planets": [
                {
                    "Name": "InitPlanet",
                    "Race": 62,
                    "Owner": 62,
                    "Economy": 14,
                    "Goverment": 62,
                    "RangeMin": 0,
                    "RangeMax": 100,
                    "Dialog": -1,
                    "+Star": "InitStar",
                    "Type": "TPlanet",
                    "Pos.x": 0,
                    "Pos.y": 185,
                    "Parent": -1,
                    "#": 20
                }
            ],
            "Ships": [
                {
                    "Name": "",
                    "Count": 1,
                    "Owner": 62,
                    "Ship.Type": 126,
                    "Player": true,
                    "SpeedMin": 0,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Star": "InitStar",
                    "Type": "TStarShip",
                    "Pos.x": 0,
                    "Pos.y": 95,
                    "Parent": -1,
                    "#": 19
                }
            ],
            "Stars": [
                {
                    "Name": "InitStar",
                    "Priority": 0,
                    "NoKling": false,
                    "NoComeKling": false,
                    "Type": "TStar",
                    "Pos.x": 0,
                    "Pos.y": 140,
                    "Parent": -1,
                    "#": 18,
                    "Constellation": 0
                }
            ],
            "States": [
                {
                    "Name": "PlayerState",
                    "Move": 0,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 0,
                    "Pos.y": 300,
                    "Parent": -1,
                    "#": 45
                }
            ],
            "Variables": [
                {
                    "Type": "TVar",
                    "Name": "toAddAssemblyDroids",
                    "Pos.x": 0,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Int",
                    "Init": "20",
                    "Global": true
                },
                {
                    "Type": "TVar",
                    "Name": "i",
                    "Pos.x": 270,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 1,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "j",
                    "Pos.x": 360,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 2,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "countNOKM",
                    "Pos.x": 450,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 3,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "item",
                    "Pos.x": 600,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 4,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "place",
                    "Pos.x": 690,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 5,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "k",
                    "Pos.x": 780,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 6,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "star",
                    "Pos.x": 870,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 7,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "bonus",
                    "Pos.x": 960,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 8,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "check",
                    "Pos.x": 1050,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 9,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "countAssemblyDroids",
                    "Pos.x": 1140,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 10,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tempStr",
                    "Pos.x": 1410,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 11,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "countBattleDroids",
                    "Pos.x": 1530,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 12,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tint1",
                    "Pos.x": 1770,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 13,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tint2",
                    "Pos.x": 0,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 14,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tarr1",
                    "Pos.x": 90,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 15,
                    "Var.Type": "Array",
                    "Init": "1",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "countUbivators",
                    "Pos.x": 180,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 16,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "GTL",
                    "Pos.x": 390,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 17,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                }
            ]
        }
    ],
    "Visual.Links": [
        {
            "Type": "TGraphLink",
            "Begin": 19,
            "End": 18,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 20,
            "End": 18,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 21,
            "End": 19,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 22,
            "End": 19,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 23,
            "End": 19,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 24,
            "End": 19,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 25,
            "End": 19,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 26,
            "End": 19,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 27,
            "End": 19,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 28,
            "End": 19,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 29,
            "End": 19,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 30,
            "End": 19,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 31,
            "End": 19,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 32,
            "End": 19,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 33,
            "End": 19,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 34,
            "End": 19,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 35,
            "End": 19,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 36,
            "End": 19,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 37,
            "End": 19,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 38,
            "End": 19,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 39,
            "End": 19,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 40,
            "End": 19,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 41,
            "End": 20,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 41,
            "End": 45,
            "Nom": 0,
            "Arrow": true
        }
    ],
    "BlockPar.EC.Total.Strings": 0,
    "BlockPar.EC": []
}