{
    "FileID": 573785173,
    "FileVersion": 8,
    "ViewPos.x": -75,
    "ViewPos.y": -186,
    "ScriptName": "kavscr6",
    "ScriptFileOut": "D:\\kavscr6.scr",
    "ScriptTextOut": "D:\\kavscr6.txt",
    "Visual.Objects": [
        {
            "ConstellationCount": 0,
            "DialogAnswers": [
                {
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 515,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 30,
                    "Msg": "Стой-стой-стой! Может, ты возьмёшь деньги? Твой хозяин вряд ли откажется от 19500 cr.",
                    "AMsg.Num": "0",
                    "_orig_danswer": "DAnswer(CT(\"Script.kavscr6.26\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 120,
                    "Pos.y": 515,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 31,
                    "Msg": "Но ты сам вышел на связь!",
                    "AMsg.Num": "1",
                    "_orig_danswer": "DAnswer(CT(\"Script.kavscr6.27\"))"
                },
                {
                    "Name": "exit",
                    "Pos.x": 240,
                    "Pos.y": 515,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 32,
                    "Msg": "Слава Аллаху.",
                    "AMsg.Num": "2",
                    "_orig_danswer": "DAnswer('exit~'+CT(\"Script.kavscr6.32\"))"
                },
                {
                    "Name": "exit",
                    "Pos.x": 360,
                    "Pos.y": 515,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 33,
                    "Msg": "Тупая железяка!",
                    "AMsg.Num": "3",
                    "_orig_danswer": "DAnswer('exit~'+CT(\"Script.kavscr6.29\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 480,
                    "Pos.y": 515,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 34,
                    "Msg": "Покажи лог-файл.",
                    "AMsg.Num": "4",
                    "_orig_danswer": "DAnswer(CT(\"Script.kavscr6.33\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 600,
                    "Pos.y": 515,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 35,
                    "Msg": "Я передумал.",
                    "AMsg.Num": "5",
                    "_orig_danswer": "DAnswer(CT(\"Script.kavscr6.34\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 720,
                    "Pos.y": 515,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 36,
                    "Msg": "Давай показывай, тупая машина!",
                    "AMsg.Num": "6",
                    "_orig_danswer": "DAnswer(CT(\"Script.kavscr6.35\"))"
                }
            ],
            "DialogMessages": [
                {
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 25,
                    "Msg": "Вы вышли на связь с секретным объектом, доступ к которому запрещён. Приказ: уничтожить нарушителя.",
                    "DMsg.Num": "0",
                    "_orig_dtext": "DText(CT(\"Script.kavscr6.24\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 150,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 26,
                    "Msg": "Хозяин обнулил приказ, конец связи.",
                    "DMsg.Num": "1",
                    "_orig_dtext": "DText(CT(\"Script.kavscr6.28\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 300,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 27,
                    "Msg": "Дальнейший диалог не имеет смысла: вы будете уничтожены, и при этом подвержены DDOS атаке.",
                    "DMsg.Num": "2",
                    "_orig_dtext": "DText(CT(\"Script.kavscr6.38\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 450,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 28,
                    "Msg": "Вы уверены? Подтвердите операцию только в том случае, если вы - владелец Джигита.",
                    "DMsg.Num": "3",
                    "_orig_dtext": "DText(CT(\"Script.kavscr6.30\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 600,
                    "Pos.y": 445,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 29,
                    "Msg": "Хозяин не инициализирован. Запуск DDOS атаки нарушителя. Сеанс связи окончен.",
                    "DMsg.Num": "4",
                    "_orig_dtext": "DText(CT(\"Script.kavscr6.36\"))"
                }
            ],
            "Dialogs": [
                {
                    "Name": "DialogNew",
                    "Type": "TDialog",
                    "Pos.x": 0,
                    "Pos.y": 375,
                    "Parent": -1,
                    "#": 24
                }
            ],
            "Groups": [
                {
                    "Name": "Fplayer",
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 1,
                    "CntShipMax": 1,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": true,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Planet": "PlanetNew",
                    "+State": 0,
                    "Type": "TGroup",
                    "Pos.x": 0,
                    "Pos.y": 250,
                    "Parent": -1,
                    "#": 16
                },
                {
                    "Name": "shipok",
                    "Owner": 5,
                    "Group.Type": 33554433,
                    "CntShipMin": 1,
                    "CntShipMax": 1,
                    "SpeedMin": 700,
                    "SpeedMax": 800,
                    "Weapon": 1,
                    "CargoHook": 0,
                    "EmptySpace": 350,
                    "AddPlayer": false,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": 24,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Planet": "PlanetNew",
                    "+State": 1,
                    "Type": "TGroup",
                    "Pos.x": 90,
                    "Pos.y": 250,
                    "Parent": -1,
                    "#": 17
                }
            ],
            "Items": [],
            "Operations": [
                {
                    "Name": "",
                    "Code.Type": "Global",
                    "Code": [
                        "if(GRunFrom==3) {",
                        "    if(GalaxyTechLevel()>=7) {",
                        "        if(kavscr6==1) {",
                        "            GRun();",
                        "            //SFT('kavscr6 стартовал');",
                        "        }",
                        "    }",
                        "}"
                    ],
                    "#": 18,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 0,
                    "Pos.y": 585
                },
                {
                    "Name": "",
                    "Code.Type": "Init",
                    "Code": [
                        "function GiveExtremeEq(ship,eq_type,race,size)",
                        "{",
                        "if (eq_type=='Weapon')",
                        "{",
                        "if (GalaxyTechLevel()<=3)",
                        "{",
                        "rand=Rnd(1,2);",
                        "if (rand==1) eq_type=t_Weapon3;",
                        "else eq_type=t_Weapon6;",
                        "if (eq_type==t_Weapon3) i=Rnd(3,4);",
                        "else i=Rnd(2,3);",
                        "}",
                        "if (GalaxyTechLevel()==4)",
                        "{",
                        "rand=Rnd(1,100);",
                        "if (rand<=35) eq_type=t_Weapon6;",
                        "else if (rand<=75) eq_type=t_Weapon7;",
                        "else eq_type=t_Weapon3;",
                        "if (eq_type==t_Weapon3) i=Rnd(5,6);",
                        "else if (eq_type==t_Weapon6) i=Rnd(4,5);",
                        "else i=Rnd(3,4);",
                        "}",
                        "if (GalaxyTechLevel()==5)",
                        "{",
                        "rand=Rnd(1,100);",
                        "if (rand<=30) eq_type=t_Weapon7;",
                        "else if (rand<=70) eq_type=t_Weapon8;",
                        "else eq_type=t_Weapon9;",
                        "if (eq_type==t_Weapon7) i=Rnd(4,6);",
                        "else if (eq_type==t_Weapon8) i=Rnd(3,5);",
                        "else if (eq_type==t_Weapon9) i=Rnd(3,4);",
                        "}",
                        "if (GalaxyTechLevel()==6)",
                        "{",
                        "rand=Rnd(1,100);",
                        "if (rand<=20) eq_type=t_Weapon8;",
                        "else if (rand<=47) eq_type=t_Weapon9;",
                        "else if (rand<=73) eq_type=t_Weapon10;",
                        "else eq_type=t_Weapon11;",
                        "if (eq_type==t_Weapon8) i=Rnd(6,7);",
                        "else if (eq_type==t_Weapon9) i=Rnd(4,6);",
                        "else i=Rnd(3,5);",
                        "}",
                        "if (GalaxyTechLevel()==7)",
                        "{",
                        "rand=Rnd(1,100);",
                        "if (rand<=30) eq_type=t_Weapon10;",
                        "else if (rand<=65) eq_type=t_Weapon11;",
                        "else eq_type=t_Weapon12;",
                        "if (eq_type==t_Weapon12) i=Rnd(3,5);",
                        "else i=Rnd(5,7);",
                        "}",
                        "if (GalaxyTechLevel()==8)",
                        "{",
                        "if (rand<=45) eq_type=t_Weapon12;",
                        "else if (rand<=75) eq_type=t_Weapon11;",
                        "else eq_type=t_Weapon10;",
                        "if (eq_type==t_Weapon12) i=Rnd(6,8);",
                        "else i=Rnd(7,8);",
                        "}",
                        "if (eq_type==t_Weapon2) size=Rnd(20,40);",
                        "if (eq_type==t_Weapon3) size=Rnd(25,50);",
                        "if (eq_type==t_Weapon4) size=Rnd(10,30);",
                        "if (eq_type==t_Weapon6) size=Rnd(20,40);",
                        "if (eq_type==t_Weapon7) size=Rnd(30,60);",
                        "if (eq_type==t_Weapon8) size=Rnd(15,30);",
                        "if (eq_type==t_Weapon9) size=Rnd(35,70);",
                        "if (eq_type==t_Weapon10) size=Rnd(40,80);",
                        "if (eq_type==t_Weapon11) size=Rnd(45,90);",
                        "if (eq_type==t_Weapon12) size=Rnd(50,100);",
                        "if (eq_type==t_Weapon16) size=Rnd(30,60);",
                        "if (eq_type==t_Weapon17) size=Rnd(25,50);",
                        "if (eq_type==t_Weapon18) size=Rnd(15,40);",
                        "}",
                        "else",
                        "{",
                        "rand=Rnd(1,100);",
                        "if (GalaxyTechLevel()==3)",
                        "{",
                        "if (rand<=45) i=4;",
                        "else i=3;",
                        "}",
                        "if (GalaxyTechLevel()==4)",
                        "{",
                        "if (rand<=47) i=5;",
                        "else i=4;",
                        "}",
                        "if (GalaxyTechLevel()==5)",
                        "{",
                        "if (rand<=50) i=6;",
                        "else i=5;",
                        "}",
                        "if (GalaxyTechLevel()==6)",
                        "{",
                        "if (rand<=53) i=7;",
                        "else i=6;",
                        "}",
                        "if (GalaxyTechLevel()==7)",
                        "{",
                        "if (rand<=55) i=8;",
                        "else i=7;",
                        "}",
                        "if (GalaxyTechLevel()==8)",
                        "{",
                        "if (rand<=85) i=8;",
                        "else i=7;",
                        "}",
                        "}",
                        "give_eq_item_var=CreateEquipment(eq_type,size,i,race);",
                        "AddItemToShip(ship,give_eq_item_var);",
                        "}",
                        "function GiveCoolEq(ship,eq_type,race,size)",
                        "{",
                        "if (eq_type=='Weapon')",
                        "{",
                        "if (GalaxyTechLevel()<=3)",
                        "{",
                        "rand=Rnd(1,3);",
                        "if (rand==1) eq_type=t_Weapon3;",
                        "else eq_type=t_Weapon2;",
                        "if (race==PirateClan && !Rnd(0,1)) eq_type=t_Weapon17;",
                        "i=Rnd(2,3);",
                        "}",
                        "if (GalaxyTechLevel()==4)",
                        "{",
                        "rand=Rnd(1,100);",
                        "if (rand<=40) eq_type=t_Weapon6;",
                        "else if (rand<=70) eq_type=t_Weapon4;",
                        "else eq_type=t_Weapon3;",
                        "if (race==PirateClan && !Rnd(0,3)) eq_type=t_Weapon17;",
                        "if (eq_type==t_Weapon6) i=Rnd(2,3);",
                        "if (eq_type==t_Weapon4) i=Rnd(3,4);",
                        "if (eq_type==t_Weapon3 || eq_type==t_Weapon17) i=4;",
                        "}",
                        "if (GalaxyTechLevel()==5)",
                        "{",
                        "rand=Rnd(1,100);",
                        "if (rand<=50) eq_type=t_Weapon7;",
                        "if (rand<=80) eq_type=t_Weapon6;",
                        "else eq_type=t_Weapon4;",
                        "if (race==PirateClan && !Rnd(0,2)) eq_type=t_Weapon18;",
                        "if (eq_type==t_Weapon7 || eq_type==t_Weapon18) i=Rnd(2,4);",
                        "if (eq_type==t_Weapon6) i=Rnd(4,5);",
                        "if (eq_type==t_Weapon4) i=Rnd(4,5);",
                        "}",
                        "if (GalaxyTechLevel()==6)",
                        "{",
                        "rand=Rnd(1,100);",
                        "if (rand<=45) eq_type=t_Weapon9;",
                        "else if (rand<=85) eq_type=t_Weapon8;",
                        "else eq_type=t_Weapon7;",
                        "if (race==PirateClan && !Rnd(0,4)) eq_type=t_Weapon18;",
                        "if (eq_type==t_Weapon9) i=Rnd(2,4);",
                        "else if (eq_type==t_Weapon8) i=Rnd(3,5);",
                        "else if (eq_type==t_Weapon18 || eq_type==t_Weapon7) i=Rnd(5,6);",
                        "}",
                        "if (GalaxyTechLevel()==7)",
                        "{",
                        "rand=Rnd(1,100);",
                        "if (rand<=35) eq_type=t_Weapon10;",
                        "else if (rand<=70) eq_type=t_Weapon11;",
                        "else eq_type=t_Weapon9;",
                        "if (race==PirateClan && !Rnd(0,3)) eq_type=t_Weapon16;",
                        "if (eq_type==t_Weapon10 || eq_type==t_Weapon11) i=Rnd(3,5);",
                        "if (eq_type==t_Weapon9 || eq_type==t_Weapon16)",
                        "",
                        "i=Rnd(4,6);",
                        "}",
                        "if (GalaxyTechLevel()==8)",
                        "{",
                        "if (rand<=30) eq_type=t_Weapon12;",
                        "else if (rand<=55) eq_type=t_Weapon11;",
                        "else if (rand<=80) eq_type=t_Weapon10;",
                        "else eq_type=t_Weapon9;",
                        "if (race==PirateClan && !Rnd(0,4)) eq_type=t_Weapon16;",
                        "if (eq_type==t_Weapon12) i=Rnd(2,5);",
                        "if (eq_type==t_Weapon11 || eq_type==t_Weapon10) i=Rnd(4,6);",
                        "if (eq_type==t_Weapon9 || eq_type==t_Weapon16) i=Rnd(5,8);",
                        "}",
                        "if (eq_type==t_Weapon2) size=Rnd(20,40);",
                        "if (eq_type==t_Weapon3) size=Rnd(25,50);",
                        "if (eq_type==t_Weapon4) size=Rnd(10,30);",
                        "if (eq_type==t_Weapon6) size=Rnd(20,40);",
                        "if (eq_type==t_Weapon7) size=Rnd(30,60);",
                        "if (eq_type==t_Weapon8) size=Rnd(15,30);",
                        "if (eq_type==t_Weapon9) size=Rnd(35,70);",
                        "if (eq_type==t_Weapon10) size=Rnd(40,80);",
                        "if (eq_type==t_Weapon11) size=Rnd(45,90);",
                        "if (eq_type==t_Weapon12) size=Rnd(50,100);",
                        "if (eq_type==t_Weapon16) size=Rnd(30,60);",
                        "if (eq_type==t_Weapon17) size=Rnd(25,50);",
                        "if (eq_type==t_Weapon18) size=Rnd(15,40);",
                        "}",
                        "else",
                        "{",
                        "rand=Rnd(1,100);",
                        "if (GalaxyTechLevel()==3)",
                        "{",
                        "if (rand<=65) i=3;",
                        "else i=2;",
                        "}",
                        "if (GalaxyTechLevel()==4)",
                        "{",
                        "if (rand<=60) i=4;",
                        "else i=3;",
                        "}",
                        "if (GalaxyTechLevel()==5)",
                        "{",
                        "if (rand<=55) i=5;",
                        "else i=4;",
                        "}",
                        "if (GalaxyTechLevel()==6)",
                        "{",
                        "if (rand<=45) i=6;",
                        "else if (rand<=85) i=5;",
                        "else i=4;",
                        "}",
                        "if (GalaxyTechLevel()==7)",
                        "{",
                        "if (rand<=42) i=7;",
                        "else if (rand<=79) i=6;",
                        "else i=5;",
                        "}",
                        "if (GalaxyTechLevel()==8)",
                        "{",
                        "if (rand<=38) i=8;",
                        "else if (rand<=75) i=7;",
                        "else i=6;",
                        "}",
                        "}",
                        "give_eq_item_var=CreateEquipment(eq_type,size,i,race);",
                        "AddItemToShip(ship,give_eq_item_var);",
                        "}",
                        "function GiveCommonEq(ship,eq_type,race,size)",
                        "{",
                        "if (eq_type=='Weapon')",
                        "{",
                        "if (GalaxyTechLevel()<=3)",
                        "{",
                        "rand=Rnd(1,3);",
                        "if (rand==1) eq_type=t_Weapon2;",
                        "else eq_type=t_Weapon1;",
                        "i=1;",
                        "}",
                        "if (GalaxyTechLevel()==4)",
                        "{",
                        "rand=Rnd(1,5);",
                        "if (rand==1 || rand==2 || rand==3) eq_type=t_Weapon1;",
                        "if (rand==4 || rand==5) eq_type=t_Weapon2;",
                        "if (eq_type==t_Weapon1) i=Rnd(1,2);",
                        "else i=1;",
                        "}",
                        "if (GalaxyTechLevel()==5)",
                        "{",
                        "rand=Rnd(1,10);",
                        "if (rand==1 || rand==2 || rand==3 || rand==4) eq_type=t_Weapon1;",
                        "if (rand==5 || rand==6 || rand==7) eq_type=t_Weapon2;",
                        "if (rand==8 || rand==9) eq_type=t_Weapon5;",
                        "if (rand==10) eq_type=t_Weapon3;",
                        "if (eq_type==t_Weapon1 && Rnd(0,3)) i=Rnd(1,2);",
                        "else if (eq_type==t_Weapon1) i=3;",
                        "if (eq_type==t_Weapon2 && Rnd(0,3)) i=1;",
                        "else if (eq_type==t_Weapon2) i=2;",
                        "else i=1;",
                        "}",
                        "if (GalaxyTechLevel()==6)",
                        "{",
                        "rand=Rnd(1,9);",
                        "if (rand==1 || rand==2 || rand==3) eq_type=t_Weapon1;",
                        "if (rand==4 || rand==5) eq_type=t_Weapon2;",
                        "if (rand==6 || rand==7 || rand==8) eq_type=t_Weapon5;",
                        "if (rand==9) eq_type=t_Weapon3;",
                        "i=Rnd(1,3);",
                        "}",
                        "if (GalaxyTechLevel()==7)",
                        "{",
                        "rand=Rnd(1,11);",
                        "if (rand==1 || rand==2 || rand==3) eq_type=t_Weapon1;",
                        "if (rand==4 || rand==5) eq_type=t_Weapon2;",
                        "if (rand==6 || rand==7 || rand==8) eq_type=t_Weapon5;",
                        "if (rand==9 || rand==10) eq_type=t_Weapon3;",
                        "if (rand==11) eq_type=t_Weapon6;",
                        "if (eq_type==t_Weapon6) i=1;",
                        "else i=Rnd(1,3);",
                        "}",
                        "if (GalaxyTechLevel()==8)",
                        "{",
                        "rand=Rnd(1,11);",
                        "if (rand==1 || rand==2 || rand==3) eq_type=t_Weapon1;",
                        "if (rand==4 || rand==5) eq_type=t_Weapon2;",
                        "if (rand==6 || rand==7 || rand==8) eq_type=t_Weapon5;",
                        "if (rand==9 || rand==10) eq_type=t_Weapon3;",
                        "if (rand==11) eq_type=t_Weapon6;",
                        "if (eq_type==t_Weapon6 && Rnd(0,2)) i=1;",
                        "else if (eq_type==t_Weapon6) i=2;",
                        "else i=Rnd(1,3);",
                        "}",
                        "if (eq_type==t_Weapon1) size=Rnd(15,30);",
                        "if (eq_type==t_Weapon2) size=Rnd(20,40);",
                        "if (eq_type==t_Weapon3) size=Rnd(25,50);",
                        "if (eq_type==t_Weapon5) size=Rnd(15,30);",
                        "if (eq_type==t_Weapon6) size=Rnd(20,40);",
                        "}",
                        "else",
                        "{",
                        "if (GalaxyTechLevel()<=3) i=1;",
                        "if (GalaxyTechLevel()==4)",
                        "{",
                        "if (Rnd(0,3)) i=1;",
                        "else i=2;",
                        "}",
                        "if (GalaxyTechLevel()==5)",
                        "{",
                        "rand=Rnd(1,5);",
                        "if (rand==1 || rand==2) i=1;",
                        "if (rand==3 || rand==4) i=2;",
                        "if (rand==5) i=3;",
                        "}",
                        "if (GalaxyTechLevel()==6)",
                        "{",
                        "rand=Rnd(0,7);",
                        "if (rand==0 || rand==1) i=1;",
                        "if (rand==2 || rand==3 || rand==4) i=2;",
                        "if (rand==5 || rand==6) i=3;",
                        "}",
                        "if (GalaxyTechLevel()==7)",
                        "{",
                        "rand=Rnd(1,8);",
                        "if (rand==1 || rand==2) i=1;",
                        "if (rand==3 || rand==4 || rand==5) i=2;",
                        "if (rand==6 || rand==7) i=3;",
                        "if (rand==8) i=4;",
                        "}",
                        "if",
                        "",
                        "(GalaxyTechLevel()==8)",
                        "{",
                        "rand=Rnd(1,4);",
                        "if (rand==1) i=1;",
                        "if (rand==2) i=2;",
                        "if (rand==3) i=3;",
                        "if (rand==4) i=4;",
                        "}",
                        "}",
                        "give_eq_item_var=CreateEquipment(eq_type,size,i,race);",
                        "AddItemToShip(ship,give_eq_item_var);",
                        "}",
                        "function GiveAverageEq(ship,eq_type,race,size)",
                        "{",
                        "if (eq_type=='Weapon')",
                        "{",
                        "if (GalaxyTechLevel()<=3)",
                        "{",
                        "rand=Rnd(1,100);",
                        "if (rand<=65) eq_type=t_Weapon2;",
                        "else eq_type=t_Weapon1;",
                        "i=Rnd(1,3);",
                        "}",
                        "if (GalaxyTechLevel()==4)",
                        "{",
                        "rand=Rnd(1,100);",
                        "if (rand<=35) eq_type=t_Weapon3;",
                        "else if (rand<=75) eq_type=t_Weapon2;",
                        "else eq_type=t_Weapon1;",
                        "if (race==PirateClan && !Rnd(0,2)) eq_type=t_Weapon17;",
                        "if (eq_type==t_Weapon2 || eq_type==t_Weapon1) i=Rnd(3,4);",
                        "else i=Rnd(2,4);",
                        "}",
                        "if (GalaxyTechLevel()==5)",
                        "{",
                        "rand=Rnd(1,100);",
                        "if (rand<=25) eq_type=t_Weapon3;",
                        "else if (rand<=55) eq_type=t_Weapon2;",
                        "else if (rand<=75) eq_type=t_Weapon6;",
                        "else eq_type=t_Weapon5;",
                        "if (race==PirateClan && !Rnd(0,3)) eq_type=t_Weapon17;",
                        "if (eq_type==t_Weapon6) i=Rnd(2,3);",
                        "else i=Rnd(3,5);",
                        "}",
                        "if (GalaxyTechLevel()==6)",
                        "{",
                        "rand=Rnd(1,100);",
                        "if (rand<=25) eq_type=t_Weapon2;",
                        "else if (rand<=50) eq_type=t_Weapon3;",
                        "else if (rand<=75) eq_type=t_Weapon6;",
                        "else if (rand<=100) eq_type=t_Weapon7;",
                        "if (race==PirateClan && !Rnd(0,3)) eq_type=t_Weapon18;",
                        "if (eq_type==t_Weapon2 || eq_type==t_Weapon3) i=Rnd(5,6);",
                        "if (eq_type==t_Weapon6) i=Rnd(3,5);",
                        "if (eq_type==t_Weapon7 || eq_type==t_Weapon18) i=Rnd(2,4);",
                        "}",
                        "if (GalaxyTechLevel()==7)",
                        "{",
                        "rand=Rnd(1,100);",
                        "if (rand<=20) eq_type=t_Weapon2;",
                        "else if (rand<=40) eq_type=t_Weapon3;",
                        "else if (rand<=60) eq_type=t_Weapon6;",
                        "else if (rand<=80) eq_type=t_Weapon7;",
                        "else eq_type=t_Weapon8;",
                        "if (race==PirateClan && !Rnd(0,4)) eq_type=t_Weapon18;",
                        "if (eq_type==t_Weapon3 || eq_type==t_Weapon2) i=Rnd(6,7);",
                        "if (eq_type==t_Weapon6) i=Rnd(5,7);",
                        "if (eq_type==t_Weapon7 || eq_type==t_Weapon18) i=Rnd(3,6);",
                        "if (eq_type==t_Weapon8) i=Rnd(2,4);",
                        "}",
                        "if (GalaxyTechLevel()==8)",
                        "{",
                        "rand=Rnd(1,100);",
                        "if (rand<=19) eq_type=t_Weapon2;",
                        "else if (rand<=34) eq_type=t_Weapon3;",
                        "else if (rand<=51) eq_type=t_Weapon6;",
                        "else if (rand<=69) eq_type=t_Weapon7;",
                        "else if (rand<=86) eq_type=t_Weapon8;",
                        "else eq_type=t_Weapon9;",
                        "if (race==PirateClan && !Rnd(0,4)) eq_type=t_Weapon16;",
                        "if (eq_type==t_Weapon2 || eq_type==t_Weapon3) i=Rnd(7,8);",
                        "if (eq_type==t_Weapon6) i=Rnd(6,8);",
                        "if (eq_type==t_Weapon7) i=Rnd(5,8);",
                        "if (eq_type==t_Weapon8) i=Rnd(4,7);",
                        "if (eq_type==t_Weapon9 || eq_type==t_Weapon16) i=Rnd(2,5);",
                        "}",
                        "if (eq_type==t_Weapon1) size=Rnd(15,45);",
                        "if (eq_type==t_Weapon2) size=Rnd(20,60);",
                        "if (eq_type==t_Weapon3) size=Rnd(25,75);",
                        "if (eq_type==t_Weapon4) size=Rnd(10,40);",
                        "if (eq_type==t_Weapon5) size=Rnd(15,45);",
                        "if (eq_type==t_Weapon6) size=Rnd(20,60);",
                        "if (eq_type==t_Weapon7) size=Rnd(30,90);",
                        "if (eq_type==t_Weapon8) size=Rnd(15,45);",
                        "if (eq_type==t_Weapon9) size=Rnd(35,105);",
                        "if (eq_type==t_Weapon16) size=Rnd(30,90);",
                        "if (eq_type==t_Weapon17) size=Rnd(25,75);",
                        "if (eq_type==t_Weapon18) size=Rnd(15,45);",
                        "}",
                        "else",
                        "{",
                        "if (GalaxyTechLevel()<=3) i=1;",
                        "if (GalaxyTechLevel()==4)",
                        "{",
                        "if (Rnd(0,3)) i=1;",
                        "else i=2;",
                        "}",
                        "if (GalaxyTechLevel()==5)",
                        "{",
                        "rand=Rnd(1,5);",
                        "if (rand==1 || rand==2) i=1;",
                        "if (rand==3 || rand==4) i=2;",
                        "if (rand==5) i=3;",
                        "}",
                        "if (GalaxyTechLevel()==6)",
                        "{",
                        "rand=Rnd(0,7);",
                        "if (rand==0 || rand==1) i=1;",
                        "if (rand==2 || rand==3 || rand==4) i=2;",
                        "if (rand==5 || rand==6) i=3;",
                        "}",
                        "if (GalaxyTechLevel()==7)",
                        "{",
                        "rand=Rnd(1,8);",
                        "if (rand==1 || rand==2) i=1;",
                        "if (rand==3 || rand==4 || rand==5) i=2;",
                        "if (rand==6 || rand==7) i=3;",
                        "if (rand==8) i=4;",
                        "}",
                        "if (GalaxyTechLevel()==8)",
                        "{",
                        "rand=Rnd(1,4);",
                        "if (rand==1) i=1;",
                        "if (rand==2) i=2;",
                        "if (rand==3) i=3;",
                        "if (rand==4) i=4;",
                        "}",
                        "}",
                        "give_eq_item_var=CreateEquipment(eq_type,size,i,race);",
                        "AddItemToShip(ship,give_eq_item_var);",
                        "}",
                        "GiveCoolEq(f,t_DefGenerator,3,60);",
                        "GiveCoolEq(f,'Weapon',1);",
                        "GiveCoolEq(f,'Weapon',1);",
                        "GiveCoolEq(f,'Weapon',1);",
                        "GiveCoolEq(f,'Weapon',1);",
                        "GiveExtremeEq(f,t_RepairRobot,1,55);",
                        "ShipSkill(f,0,6);",
                        "ShipSkill(f,1,6);",
                        "//SFT('kavscr6 - шахид вооружён');",
                        "OrderTakeOff(f);",
                        "",
                        "f=GroupToShip(shipok);",
                        "//SFT('kavscr6-ship star is <Name(ShipStar(f))>');"
                    ],
                    "#": 19,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 60,
                    "Pos.y": 585
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(GroupCount(shipok)) {",
                        "  if(blyat==3) {",
                        "    for(suka=1;suka<3000;suka=suka+1)",
                        "    {",
                        "        suka=suka+suka-suka;",
                        "        SFT('kavscr6 - интеракт дудосик');",
                        "        SFT(suka);",
                        "    }",
                        "    suka2=suka2+1;",
                        "    SFT('kavscr6 - ддос окончен');",
                        "    ShipMoney(Player(),ShipMoney(Player())-suka2);",
                        "    Ether(0,'9C599F29-C4B9-4B10-ABA4-4E03DCC5D762',Format(CT(\"Script.kavscr6.37\"),\"<0>\",suka2));",
                        "  }",
                        "}",
                        "if(GroupCount(shipok)) {",
                        "    if(dlg==2) {",
                        "        if(ShipStar(GroupToShip(shipok))==ShipStar(Player())) {",
                        "            OrderLock(GroupToShip(shipok),0);",
                        "            //SFT('kavscr6 этап 3');",
                        "        }",
                        "        else {",
                        "            OrderJump(GroupToShip(shipok),ShipStar(Player()));",
                        "            OrderLock(GroupToShip(shipok),1);",
                        "            //SFT('вас преследуют - kavscr6');",
                        "        }",
                        "    }",
                        "}",
                        "else AllShipOut();"
                    ],
                    "#": 20,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 120,
                    "Pos.y": 585
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(dlg==2) {",
                        "  ChangeState(2);",
                        "  exit;",
                        "}",
                        "if(ShipStar(GroupToShip(shipok))==ShipStar(Player())) {",
                        "  if(ShipInNormalSpace(Player())) {",
                        "    if(ShipInNormalSpace(GroupToShip(shipok))) {",
                        "      if(dlg==0) {",
                        "        Dialog(DialogNew,shipok);",
                        "        SFT('Диалог стартовал - kavscr6');",
                        "      }",
                        "    }",
                        "  }",
                        "}"
                    ],
                    "#": 37,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 80
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "SetRelationGroup(shipok,Fplayer,1);"
                    ],
                    "#": 38,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 160
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(dlg==0) {",
                        "  DChange(0);",
                        "  exit;",
                        "}"
                    ],
                    "#": 39,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 375
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(ShipMoney(Player())>=19500) {",
                        "  DAdd(0);",
                        "}",
                        "DAdd(1);",
                        "DAdd(4);"
                    ],
                    "#": 40,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "dlg=1;",
                        "Sound('Sound.Buy');",
                        "ShipMoney(Player(),ShipMoney(Player())-19500);",
                        "kavscr6=31;",
                        "DAdd(2);"
                    ],
                    "#": 41,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 130,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(3);"
                    ],
                    "#": 42,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 280,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(5);",
                        "DAdd(6);"
                    ],
                    "#": 43,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 430,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(3);"
                    ],
                    "#": 44,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 580,
                    "Pos.y": 445
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(1);",
                        "exit;"
                    ],
                    "#": 45,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 515
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(2);",
                        "exit;"
                    ],
                    "#": 46,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 100,
                    "Pos.y": 515
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "dlg=2;",
                        "kavscr6=31;",
                        "blyat=3;",
                        "NoTalkToShip(GroupToShip(shipok),1);"
                    ],
                    "#": 47,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 340,
                    "Pos.y": 515
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(3);",
                        "exit;"
                    ],
                    "#": 48,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 460,
                    "Pos.y": 515
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(0);",
                        "exit;"
                    ],
                    "#": 49,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 580,
                    "Pos.y": 515
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(4);",
                        "exit;"
                    ],
                    "#": 50,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 700,
                    "Pos.y": 515
                }
            ],
            "Places": [],
            "Planets": [
                {
                    "Name": "PlanetNew",
                    "Race": 5,
                    "Owner": 5,
                    "Economy": 14,
                    "Goverment": 62,
                    "RangeMin": 0,
                    "RangeMax": 100,
                    "Dialog": -1,
                    "+Star": "StarNew",
                    "Type": "TPlanet",
                    "Pos.x": 0,
                    "Pos.y": 160,
                    "Parent": -1,
                    "#": 15
                }
            ],
            "Ships": [
                {
                    "Name": "",
                    "Count": 1,
                    "Owner": 62,
                    "Ship.Type": 126,
                    "Player": true,
                    "SpeedMin": 0,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Star": "StarNew",
                    "Type": "TStarShip",
                    "Pos.x": 0,
                    "Pos.y": 70,
                    "Parent": -1,
                    "#": 14
                }
            ],
            "Stars": [
                {
                    "Name": "StarNew",
                    "Priority": 0,
                    "NoKling": false,
                    "NoComeKling": false,
                    "Type": "TStar",
                    "Pos.x": 0,
                    "Pos.y": 115,
                    "Parent": -1,
                    "#": 13,
                    "Constellation": 0
                }
            ],
            "States": [
                {
                    "Name": "Fstat",
                    "Move": 0,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 0,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 21
                },
                {
                    "Name": "st1",
                    "Move": 5,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": true,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 90,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 22
                },
                {
                    "Name": "St2",
                    "Move": 2,
                    "MoveObj": 16,
                    "Attack.Count": 1,
                    "Attack.Items": [
                        {
                            "Target.0": 16
                        }
                    ],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 180,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 23
                }
            ],
            "Variables": [
                {
                    "Type": "TVar",
                    "Name": "kavscr6",
                    "Pos.x": 0,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Dword",
                    "Init": "1",
                    "Global": true
                },
                {
                    "Type": "TVar",
                    "Name": "dlg",
                    "Pos.x": 120,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 1,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "f",
                    "Pos.x": 210,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 2,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "give_eq_item_var",
                    "Pos.x": 300,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 3,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "sh",
                    "Pos.x": 540,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 4,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "rand",
                    "Pos.x": 630,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 5,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "i",
                    "Pos.x": 720,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 6,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "s_rel",
                    "Pos.x": 810,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 7,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "rel_bonus",
                    "Pos.x": 900,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 8,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "s",
                    "Pos.x": 1050,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 9,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "suka",
                    "Pos.x": 1140,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 10,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "blyat",
                    "Pos.x": 1230,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 11,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "suka2",
                    "Pos.x": 1320,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 12,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                }
            ]
        }
    ],
    "Visual.Links": [
        {
            "Type": "TGraphLink",
            "Begin": 22,
            "End": 37,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 23,
            "End": 38,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 24,
            "End": 39,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 25,
            "End": 40,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 26,
            "End": 41,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 27,
            "End": 42,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 28,
            "End": 43,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 29,
            "End": 44,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 30,
            "End": 45,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 31,
            "End": 46,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 33,
            "End": 47,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 34,
            "End": 48,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 35,
            "End": 49,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 36,
            "End": 50,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 14,
            "End": 13,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 15,
            "End": 13,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 16,
            "End": 15,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 16,
            "End": 21,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 17,
            "End": 15,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 17,
            "End": 22,
            "Nom": 0,
            "Arrow": true
        }
    ],
    "BlockPar.EC.Total.Strings": 0,
    "BlockPar.EC": []
}