{
    "FileID": 573785173,
    "FileVersion": 8,
    "ViewPos.x": -75,
    "ViewPos.y": -186,
    "ScriptName": "Mod_ExpHulls",
    "ScriptFileOut": "D:\\Mod_ExpHulls.scr",
    "ScriptTextOut": "D:\\Mod_ExpHulls.txt",
    "Visual.Objects": [
        {
            "ConstellationCount": 0,
            "DialogAnswers": [
                {
                    "Name": "restart",
                    "Pos.x": 0,
                    "Pos.y": 565,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 45,
                    "Msg": "Служу Галактике!",
                    "AMsg.Num": "0",
                    "_orig_danswer": "DAnswer('restart~'+CT(\"Script.Mod_ExpHulls.102\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 120,
                    "Pos.y": 565,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 46,
                    "Msg": "Первый вариант за <0> cr.",
                    "AMsg.Num": "1",
                    "_orig_danswer": "DAnswer(Format(CT(\"Script.Mod_ExpHulls.71\"),\"<0>\",cost_variation[0]))"
                },
                {
                    "Name": "",
                    "Pos.x": 240,
                    "Pos.y": 565,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 47,
                    "Msg": "Второй вариант за <0> cr.",
                    "AMsg.Num": "2",
                    "_orig_danswer": "DAnswer(Format(CT(\"Script.Mod_ExpHulls.72\"),\"<0>\",cost_variation[1]))"
                },
                {
                    "Name": "",
                    "Pos.x": 360,
                    "Pos.y": 565,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 48,
                    "Msg": "Третий вариант за <0> cr.",
                    "AMsg.Num": "3",
                    "_orig_danswer": "DAnswer(Format(CT(\"Script.Mod_ExpHulls.73\"),\"<0>\",cost_variation[2]))"
                },
                {
                    "Name": "restart",
                    "Pos.x": 480,
                    "Pos.y": 565,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 49,
                    "Msg": "Само собой!",
                    "AMsg.Num": "4",
                    "_orig_danswer": "DAnswer('restart~'+CT(\"Script.Mod_ExpHulls.24\"))"
                },
                {
                    "Name": "restart",
                    "Pos.x": 600,
                    "Pos.y": 565,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 50,
                    "Msg": "Не сомневайтесь!",
                    "AMsg.Num": "5",
                    "_orig_danswer": "DAnswer('restart~'+CT(\"Script.Mod_ExpHulls.103\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 720,
                    "Pos.y": 565,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 51,
                    "Msg": "Первый вариант за <0> cr. и <1> нд.",
                    "AMsg.Num": "6",
                    "_orig_danswer": "DAnswer(Format(CT(\"Script.Mod_ExpHulls.116\"),\"<0>\",cost_variation[0],\"<1>\",nod_cost_variation[0]))"
                },
                {
                    "Name": "",
                    "Pos.x": 840,
                    "Pos.y": 565,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 52,
                    "Msg": "Второй вариант за <0> cr. и <1> нд.",
                    "AMsg.Num": "7",
                    "_orig_danswer": "DAnswer(Format(CT(\"Script.Mod_ExpHulls.117\"),\"<0>\",cost_variation[1],\"<1>\",nod_cost_variation[1]))"
                },
                {
                    "Name": "",
                    "Pos.x": 960,
                    "Pos.y": 565,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 53,
                    "Msg": "Третий вариант за <0> cr. и <1> нд.",
                    "AMsg.Num": "8",
                    "_orig_danswer": "DAnswer(Format(CT(\"Script.Mod_ExpHulls.118\"),\"<0>\",cost_variation[2],\"<1>\",nod_cost_variation[2]))"
                },
                {
                    "Name": "exit",
                    "Pos.x": 1080,
                    "Pos.y": 565,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 54,
                    "Msg": "",
                    "AMsg.Num": "9",
                    "_orig_danswer": "DAnswer('exit')"
                },
                {
                    "Name": "block",
                    "Pos.x": 1200,
                    "Pos.y": 565,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 55,
                    "Msg": "Первый вариант за <0> cr.",
                    "AMsg.Num": "10",
                    "_orig_danswer": "DAnswer('block~'+Format(CT(\"Script.Mod_ExpHulls.71\"),\"<0>\",cost_variation[0]))"
                },
                {
                    "Name": "block",
                    "Pos.x": 1320,
                    "Pos.y": 565,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 56,
                    "Msg": "Второй вариант за <0> cr.",
                    "AMsg.Num": "11",
                    "_orig_danswer": "DAnswer('block~'+Format(CT(\"Script.Mod_ExpHulls.72\"),\"<0>\",cost_variation[1]))"
                },
                {
                    "Name": "block",
                    "Pos.x": 1440,
                    "Pos.y": 565,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 57,
                    "Msg": "Третий вариант за <0> cr.",
                    "AMsg.Num": "12",
                    "_orig_danswer": "DAnswer('block~'+Format(CT(\"Script.Mod_ExpHulls.73\"),\"<0>\",cost_variation[2]))"
                },
                {
                    "Name": "block",
                    "Pos.x": 1560,
                    "Pos.y": 565,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 58,
                    "Msg": "Второй вариант за <0> cr. и <1> нд.",
                    "AMsg.Num": "13",
                    "_orig_danswer": "DAnswer('block~'+Format(CT(\"Script.Mod_ExpHulls.117\"),\"<0>\",cost_variation[1],\"<1>\",nod_cost_variation[1]))"
                },
                {
                    "Name": "block",
                    "Pos.x": 1680,
                    "Pos.y": 565,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 59,
                    "Msg": "Третий вариант за <0> cr. и <1> нд.",
                    "AMsg.Num": "14",
                    "_orig_danswer": "DAnswer('block~'+Format(CT(\"Script.Mod_ExpHulls.118\"),\"<0>\",cost_variation[2],\"<1>\",nod_cost_variation[2]))"
                },
                {
                    "Name": "block",
                    "Pos.x": 0,
                    "Pos.y": 590,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 60,
                    "Msg": "Первый вариант за <0> cr. и <1> нд.",
                    "AMsg.Num": "15",
                    "_orig_danswer": "DAnswer('block~'+Format(CT(\"Script.Mod_ExpHulls.116\"),\"<0>\",cost_variation[0],\"<1>\",nod_cost_variation[0]))"
                },
                {
                    "Name": "exit",
                    "Pos.x": 120,
                    "Pos.y": 590,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 61,
                    "Msg": "",
                    "AMsg.Num": "16",
                    "_orig_danswer": "DAnswer('exit')"
                },
                {
                    "Name": "restart",
                    "Pos.x": 240,
                    "Pos.y": 590,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 62,
                    "Msg": "Далее",
                    "AMsg.Num": "17",
                    "_orig_danswer": "DAnswer('restart~'+CT(\"Script.Mod_ExpHulls.84\"))"
                },
                {
                    "Name": "block",
                    "Pos.x": 360,
                    "Pos.y": 590,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 63,
                    "Msg": "Первый вариант за <0> cr.",
                    "AMsg.Num": "18",
                    "_orig_danswer": "DAnswer('block~'+Format(CT(\"Script.Mod_ExpHulls.71\"),\"<0>\",cost_variation[0]))"
                },
                {
                    "Name": "",
                    "Pos.x": 480,
                    "Pos.y": 590,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 64,
                    "Msg": "Первый вариант за <0> cr.",
                    "AMsg.Num": "19",
                    "_orig_danswer": "DAnswer(Format(CT(\"Script.Mod_ExpHulls.71\"),\"<0>\",cost_variation[0]))"
                },
                {
                    "Name": "block",
                    "Pos.x": 600,
                    "Pos.y": 590,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 65,
                    "Msg": "Второй вариант за <0> cr.",
                    "AMsg.Num": "20",
                    "_orig_danswer": "DAnswer('block~'+Format(CT(\"Script.Mod_ExpHulls.72\"),\"<0>\",cost_variation[1]))"
                },
                {
                    "Name": "",
                    "Pos.x": 720,
                    "Pos.y": 590,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 66,
                    "Msg": "Второй вариант за <0> cr.",
                    "AMsg.Num": "21",
                    "_orig_danswer": "DAnswer(Format(CT(\"Script.Mod_ExpHulls.72\"),\"<0>\",cost_variation[1]))"
                },
                {
                    "Name": "block",
                    "Pos.x": 840,
                    "Pos.y": 590,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 67,
                    "Msg": "Третий вариант за <0> cr.",
                    "AMsg.Num": "22",
                    "_orig_danswer": "DAnswer('block~'+Format(CT(\"Script.Mod_ExpHulls.73\"),\"<0>\",cost_variation[2]))"
                },
                {
                    "Name": "",
                    "Pos.x": 960,
                    "Pos.y": 590,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 68,
                    "Msg": "Третий вариант за <0> cr.",
                    "AMsg.Num": "23",
                    "_orig_danswer": "DAnswer(Format(CT(\"Script.Mod_ExpHulls.73\"),\"<0>\",cost_variation[2]))"
                },
                {
                    "Name": "exit",
                    "Pos.x": 1080,
                    "Pos.y": 590,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 69,
                    "Msg": "",
                    "AMsg.Num": "24",
                    "_orig_danswer": "DAnswer('exit')"
                }
            ],
            "DialogMessages": [
                {
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 495,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 35,
                    "Msg": "<0>",
                    "DMsg.Num": "0",
                    "_orig_dtext": "DText(Format(CT(\"Script.Mod_ExpHulls.58\"),\"<0>\",temp_str))"
                },
                {
                    "Name": "",
                    "Pos.x": 150,
                    "Pos.y": 495,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 36,
                    "Msg": "Хороший выбор, <PlayerFull>!\r\nСкоро механики закончат работу и доставят корпус на склад, откуда ты и сможешь его забрать.\r\nНадеюсь, этот грозный корабль ещё наведёт шороху среди врагов Коалиции!",
                    "DMsg.Num": "1",
                    "_orig_dtext": "DText(CT(\"Script.Mod_ExpHulls.95\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 300,
                    "Pos.y": 495,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 37,
                    "Msg": "Хорошее решение, <Player>!\r\nСкоро всё будет готово в лучшем виде. Как соберёшься - топай на склад, там и найдёшь свою новую птичку.\r\nТы только задай там жару этим воякам-дуболомам, а? Братва прям в натуре от души постаралась.",
                    "DMsg.Num": "2",
                    "_orig_dtext": "DText(CT(\"Script.Mod_ExpHulls.96\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 450,
                    "Pos.y": 495,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 38,
                    "Msg": "<0>",
                    "DMsg.Num": "3",
                    "_orig_dtext": "DText(Format(CT(\"Script.Mod_ExpHulls.58\"),\"<0>\",temp_str))"
                },
                {
                    "Name": "",
                    "Pos.x": 600,
                    "Pos.y": 495,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 39,
                    "Msg": "Весьма разумный выбор, <PlayerFull>.\r\nСкоро ваш заказ будет готов и доставлен на склад, откуда вы сможете его забрать в любое удобное время.\r\nПусть этот высокотехнологичный корпус достойно послужит делу прогресса!",
                    "DMsg.Num": "4",
                    "_orig_dtext": "DText(CT(\"Script.Mod_ExpHulls.98\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 750,
                    "Pos.y": 495,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 40,
                    "Msg": "Как, разве вы не хотите послужить благородному делу науки? Очень жаль, <Player> - очень, очень жаль.",
                    "DMsg.Num": "5",
                    "_orig_dtext": "DText(CT(\"Script.Mod_ExpHulls.99\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 900,
                    "Pos.y": 495,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 41,
                    "Msg": "Что!? Да как ты смеешь отказываться от столь щедрого предложения, когда у нас каждый боевой корабль на счету?! Видно, командование в тебе всё-таки ошиблось, <Player>...",
                    "DMsg.Num": "6",
                    "_orig_dtext": "DText(CT(\"Script.Mod_ExpHulls.100\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 1050,
                    "Pos.y": 495,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 42,
                    "Msg": "<0>",
                    "DMsg.Num": "7",
                    "_orig_dtext": "DText(Format(CT(\"Script.Mod_ExpHulls.58\"),\"<0>\",temp_str))"
                },
                {
                    "Name": "",
                    "Pos.x": 1200,
                    "Pos.y": 495,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 43,
                    "Msg": "Ну так вот и лети на ней отседова! Только помни, <Player>, если в перестрелке с первым же транспортом эта твоя лоханка вдруг развалится - это всё был твой осознанный выбор.",
                    "DMsg.Num": "8",
                    "_orig_dtext": "DText(CT(\"Script.Mod_ExpHulls.101\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 1350,
                    "Pos.y": 495,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 44,
                    "Msg": "",
                    "DMsg.Num": "9",
                    "_orig_dtext": "DText(CT(\"Script.Mod_ExpHulls.123\"))"
                }
            ],
            "Dialogs": [
                {
                    "Name": "RBK_Dialog_WB",
                    "Type": "TDialog",
                    "Pos.x": 0,
                    "Pos.y": 425,
                    "Parent": -1,
                    "#": 28
                },
                {
                    "Name": "RBK_Dialog_SB",
                    "Type": "TDialog",
                    "Pos.x": 210,
                    "Pos.y": 425,
                    "Parent": -1,
                    "#": 29
                },
                {
                    "Name": "ExitSB",
                    "Type": "TDialog",
                    "Pos.x": 420,
                    "Pos.y": 425,
                    "Parent": -1,
                    "#": 30
                },
                {
                    "Name": "ExitDB",
                    "Type": "TDialog",
                    "Pos.x": 540,
                    "Pos.y": 425,
                    "Parent": -1,
                    "#": 31
                },
                {
                    "Name": "RBK_Dialog_PB",
                    "Type": "TDialog",
                    "Pos.x": 660,
                    "Pos.y": 425,
                    "Parent": -1,
                    "#": 32
                },
                {
                    "Name": "ExitPB",
                    "Type": "TDialog",
                    "Pos.x": 870,
                    "Pos.y": 425,
                    "Parent": -1,
                    "#": 33
                },
                {
                    "Name": "FaeyliathanHullGetOnPlayerMercHQ",
                    "Type": "TDialog",
                    "Pos.x": 990,
                    "Pos.y": 425,
                    "Parent": -1,
                    "#": 34
                }
            ],
            "Groups": [
                {
                    "Name": "PlayerGroup",
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 1,
                    "CntShipMax": 1,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": true,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Planet": "InitPlanet",
                    "+State": 0,
                    "Type": "TGroup",
                    "Pos.x": 0,
                    "Pos.y": 300,
                    "Parent": -1,
                    "#": 23
                }
            ],
            "Items": [],
            "Operations": [
                {
                    "Name": "",
                    "Code.Type": "Global",
                    "Code": [
                        "GRun();"
                    ],
                    "#": 24,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 0,
                    "Pos.y": 660
                },
                {
                    "Name": "",
                    "Code.Type": "Init",
                    "Code": [
                        "basic_size_variation = newarray(3);",
                        "size_variation = newarray(3);",
                        "cost_variation = newarray(3);",
                        "nod_cost_variation = newarray(3);",
                        "",
                        "//Вызывается из скрипта ShuMercsHQ после завершения постройки корпуса, сам вызываемый код прописан в Lang мода ExpHulls",
                        "function g_FaeyliathanHullConstructionDone()",
                        "{",
                        "    FaeyliathanConstructionDone = 1;",
                        "}"
                    ],
                    "#": 25,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 60,
                    "Pos.y": 660
                },
                {
                    "Name": "",
                    "Code.Type": "DialogBegin",
                    "Code": [
                        "if(!PlayerBridge())",
                        "{",
                        "    cur_ruin = GetShipRuins(Player());",
                        "",
                        "    if(cur_ruin)",
                        "    {",
                        "        temp_str = Format(ShipType(cur_ruin), '_licensed', '', '');",
                        "",
                        "        //Диалог на научной базе",
                        "        if(temp_str == 'SB')",
                        "        {",
                        "            if(SB_countdown <= CurTurn())",
                        "            {",
                        "                if(GalaxyTechLevel() > 3)",
                        "                {",
                        "                    if(GalaxyTechLevel() > 7) bonus_name = GetParFromString(BonusName(FindBonusByNameInCfg('ExpHulls_Bolide5')), CT('FormInfo.DoubleQuote'), 1, 1);",
                        "                    else bonus_name = GetParFromString(BonusName(FindBonusByNameInCfg('ExpHulls_Bolide1')), CT('FormInfo.DoubleQuote'), 1, 1);",
                        "                    AddDialogBlock(CT('FormRuins.SB.SpecialShip.Ask'), 2);",
                        "                    AddDialogInject('RBK_Dialog_SB',Format(CT(\"Script.Mod_ExpHulls.47\"),\"<0>\",bonus_name), Format(CT(\"Script.Mod_ExpHulls.87\"),\"<0>\",bonus_name), 0);",
                        "                }",
                        "            }",
                        "        }",
                        "        //Диалог на пиратской базе",
                        "        else if(temp_str == 'PB')",
                        "        {",
                        "            if(PB_countdown <= CurTurn())",
                        "            {",
                        "                if(GetShipPirateRank(Player()) > 2)",
                        "                {",
                        "                    if(GetShipPirateRank(Player()) > 6) bonus_name = GetParFromString(BonusName(FindBonusByNameInCfg('ExpHulls_Killer5')), CT('FormInfo.DoubleQuote'), 1, 1);",
                        "                    else bonus_name = GetParFromString(BonusName(FindBonusByNameInCfg('ExpHulls_Killer1')), CT('FormInfo.DoubleQuote'), 1, 1);",
                        "                    AddDialogBlock(CT('FormRuins.PB.SpecialShip.Ask'), 2);",
                        "                    AddDialogInject('RBK_Dialog_PB', Format(CT(\"Script.Mod_ExpHulls.88\"),\"<0>\",bonus_name), Format(CT(\"Script.Mod_ExpHulls.87\"),\"<0>\",bonus_name), 0);",
                        "                }",
                        "            }",
                        "        }",
                        "        //Диалог на военной базе",
                        "        else if(temp_str == 'WB')",
                        "        {",
                        "            if(MB_countdown <= CurTurn())",
                        "            {",
                        "                if(ShipRank(Player()) > 2)",
                        "                {",
                        "                    if(ShipRank(Player()) > 6) bonus_name = GetParFromString(BonusName(FindBonusByNameInCfg('ExpHulls_Rock5')), CT('FormInfo.DoubleQuote'), 1, 1);",
                        "                    else bonus_name = GetParFromString(BonusName(FindBonusByNameInCfg('ExpHulls_Rock1')), CT('FormInfo.DoubleQuote'), 1, 1);",
                        "                    AddDialogBlock(CT('FormRuins.WB.SpecialShip.Ask'), 2);",
                        "                    AddDialogInject('RBK_Dialog_WB', Format(CT(\"Script.Mod_ExpHulls.89\"),\"<0>\",bonus_name), Format(CT(\"Script.Mod_ExpHulls.87\"),\"<0>\",bonus_name), 0);",
                        "                }",
                        "            }",
                        "        }",
                        "        //Диалог в штабе игрока (мод ShuMercsHQ)",
                        "        else if(temp_str == 'PlayerMercHQ')",
                        "        {",
                        "            //Если игрок заказал в штабе постройку перевозчика корпусов и заказ был успешно выполнен",
                        "            if(FaeyliathanConstructionDone)",
                        "            {",
                        "                FaeyliathanConstructionDone = 0;",
                        "                AddDialogOverride('FaeyliathanHullGetOnPlayerMercHQ', 50000000);",
                        "            }",
                        "        }",
                        "    }",
                        "}"
                    ],
                    "#": 26,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 180,
                    "Pos.y": 660
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(ShipRank(Player()) == 3) bonus_type = FindBonusByNameInCfg('ExpHulls_Rock1');",
                        "else if(ShipRank(Player()) == 4) bonus_type = FindBonusByNameInCfg('ExpHulls_Rock2');",
                        "else if(ShipRank(Player()) == 5) bonus_type = FindBonusByNameInCfg('ExpHulls_Rock3');",
                        "else if(ShipRank(Player()) == 6) bonus_type = FindBonusByNameInCfg('ExpHulls_Rock4');",
                        "else if(ShipRank(Player()) >= 7) bonus_type = FindBonusByNameInCfg('ExpHulls_Rock5');",
                        "",
                        "i=0;",
                        "while(i < 3)",
                        "{",
                        "    temp_hull = CreateHull(2, 100 + (100 + 25 * i) * GalaxyTechLevel(), GalaxyTechLevel(), 2);",
                        "    basic_size_variation[i] = ItemSize(temp_hull);",
                        "    if(bonus_type > -1)SpecialToEquipment(bonus_type, temp_hull);",
                        "    ItemCost(temp_hull, ItemCost(temp_hull) / 2);",
                        "    cost_variation[i] = ItemCost(temp_hull);",
                        "    size_variation[i] = ItemSize(temp_hull);",
                        "    FreeItem(temp_hull);",
                        "    i = i + 1;",
                        "}",
                        "if(GetGameOptions('FontDialog') == 0) DefSplt = '</color>-------------------------------------------------------------';",
                        "else if(GetGameOptions('FontDialog') == 1) DefSplt = '</color>------------------------------------------';",
                        "else if(GetGameOptions('FontDialog') == 2) DefSplt = '</color>-----------------------------------------';",
                        "else DefSplt = '</color>-------------------------------------';",
                        "",
                        "temp_str = GetParFromString(BonusName(bonus_type), CT('FormInfo.DoubleQuote'), 1, 1) + GetParFromString(BonusName(bonus_type), CT('FormInfo.DoubleQuote'), 2, 0);",
                        "temp_str = '</color>' + Format(CT(\"Script.Mod_ExpHulls.120\"),\"<0>\",temp_str,\"<1>\",DefSplt)+BonusText(bonus_type) + Format(CT(\"Script.Mod_ExpHulls.110\"),\"<0>\",size_variation[0],\"<1>\",cost_variation[0],\"<2>\",size_variation[1],\"<3>\",cost_variation[1],\"<4>\",size_variation[2],\"<5>\",cost_variation[2],\"<6>\",DefSplt);",
                        "DChange(0);",
                        "exit;"
                    ],
                    "#": 70,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 425
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(GalaxyTechLevel() == 4) bonus_type = FindBonusByNameInCfg('ExpHulls_Bolide1');",
                        "else if(GalaxyTechLevel() == 5) bonus_type = FindBonusByNameInCfg('ExpHulls_Bolide2');",
                        "else if(GalaxyTechLevel() == 6) bonus_type = FindBonusByNameInCfg('ExpHulls_Bolide3');",
                        "else if(GalaxyTechLevel() == 7) bonus_type = FindBonusByNameInCfg('ExpHulls_Bolide4');",
                        "else if(GalaxyTechLevel() >= 8) bonus_type = FindBonusByNameInCfg('ExpHulls_Bolide5');",
                        "",
                        "i = 0;",
                        "while(i < 3)",
                        "{",
                        "    temp_hull = CreateHull(2, 100 + (100 + 25 * i) * GalaxyTechLevel(), GalaxyTechLevel(), 2);",
                        "    basic_size_variation[i] = ItemSize(temp_hull);",
                        "    if(bonus_type > -1)SpecialToEquipment(bonus_type, temp_hull);",
                        "    ItemCost(temp_hull, ItemCost(temp_hull) / 2);",
                        "    cost_variation[i] = ItemCost(temp_hull);",
                        "    size_variation[i] = ItemSize(temp_hull);",
                        "    nod_cost_variation[i] = size_variation[i] * GalaxyTechLevel() * GalaxyTechLevel() / 40;",
                        "    FreeItem(temp_hull);",
                        "    i = i + 1;",
                        "}",
                        "if(GetGameOptions('FontDialog') == 0) DefSplt = '</color>-------------------------------------------------------------';",
                        "else if(GetGameOptions('FontDialog') == 1) DefSplt = '</color>------------------------------------------';",
                        "else if(GetGameOptions('FontDialog') == 2) DefSplt = '</color>-----------------------------------------';",
                        "else DefSplt = '</color>-------------------------------------';",
                        "",
                        "temp_str = GetParFromString(BonusName(bonus_type), CT('FormInfo.DoubleQuote'), 1, 1) + GetParFromString(BonusName(bonus_type), CT('FormInfo.DoubleQuote'), 2, 0);",
                        "temp_str = '</color>' + Format(CT(\"Script.Mod_ExpHulls.121\"),\"<0>\",temp_str,\"<1>\",DefSplt)+BonusText(bonus_type) + Format(CT(\"Script.Mod_ExpHulls.112\"),\"<0>\",size_variation[0],\"<1>\",cost_variation[0],\"<2>\",nod_cost_variation[0],\"<3>\",size_variation[1],\"<4>\",cost_variation[1],\"<5>\",nod_cost_variation[1],\"<6>\",size_variation[2],\"<7>\",cost_variation[2],\"<8>\",nod_cost_variation[2],\"<9>\",DefSplt);",
                        "nod_type = 0;",
                        "DChange(3);",
                        "exit;"
                    ],
                    "#": 71,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 190,
                    "Pos.y": 425
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(5);",
                        "exit;"
                    ],
                    "#": 72,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 400,
                    "Pos.y": 425
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(6);",
                        "exit;"
                    ],
                    "#": 73,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 520,
                    "Pos.y": 425
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(GetShipPirateRank(Player()) == 2) bonus_type = FindBonusByNameInCfg('ExpHulls_Killer1');",
                        "else if(GetShipPirateRank(Player()) == 3) bonus_type = FindBonusByNameInCfg('ExpHulls_Killer2');",
                        "else if(GetShipPirateRank(Player()) == 4) bonus_type = FindBonusByNameInCfg('ExpHulls_Killer3');",
                        "else if(GetShipPirateRank(Player()) == 5) bonus_type = FindBonusByNameInCfg('ExpHulls_Killer4');",
                        "else if(GetShipPirateRank(Player()) >= 6) bonus_type = FindBonusByNameInCfg('ExpHulls_Killer5');",
                        "",
                        "i = 0;",
                        "while(i < 3)",
                        "{",
                        "    temp_hull = CreateHull(2, 100 + (100 + 25 * i) * GalaxyTechLevel(), GalaxyTechLevel(), 2);",
                        "    basic_size_variation[i] = ItemSize(temp_hull);",
                        "    if(bonus_type > -1)SpecialToEquipment(bonus_type, temp_hull);",
                        "    ItemCost(temp_hull, ItemCost(temp_hull) / 2);",
                        "    cost_variation[i] = ItemCost(temp_hull);",
                        "    size_variation[i] = ItemSize(temp_hull);",
                        "    FreeItem(temp_hull);",
                        "    i = i + 1;",
                        "}",
                        "if(GetGameOptions('FontDialog') == 0) DefSplt = '</color>-------------------------------------------------------------';",
                        "else if(GetGameOptions('FontDialog') == 1) DefSplt = '</color>------------------------------------------';",
                        "else if(GetGameOptions('FontDialog') == 2) DefSplt = '</color>-----------------------------------------';",
                        "else DefSplt = '</color>-------------------------------------';",
                        "",
                        "temp_str = GetParFromString(BonusName(bonus_type), CT('FormInfo.DoubleQuote'), 1, 1) + GetParFromString(BonusName(bonus_type), CT('FormInfo.DoubleQuote'), 2, 0);",
                        "temp_str = '</color>' + Format(CT(\"Script.Mod_ExpHulls.122\"),\"<0>\",temp_str,\"<1>\",DefSplt) + BonusText(bonus_type) + Format(CT(\"Script.Mod_ExpHulls.114\"),\"<0>\",size_variation[0],\"<1>\",cost_variation[0],\"<2>\",size_variation[1],\"<3>\",cost_variation[1],\"<4>\",size_variation[2],\"<5>\",cost_variation[2],\"<6>\",DefSplt);",
                        "DChange(7);",
                        "exit;"
                    ],
                    "#": 74,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 640,
                    "Pos.y": 425
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(8);",
                        "exit;"
                    ],
                    "#": 75,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 850,
                    "Pos.y": 425
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "//int hull_size_const = 400;",
                        "int size = 1500;",
                        "size = RndObject(round(0.5 * size), max(size + 600 /*hull_size_const*/, round(PortionInDiapason(GalaxyTechLevel(), 1, 8, 0.7, 2.0) * CT('Items.Hull.AverageSize'))), cur_ruin); //Считаем размер нового корпуса в магазине по ванильной формуле (акрин срежет 20%)",
                        "//Для транспортов и лайнеров вместо константы 200 используется 300 (а при продаже на БЦ даже 400), для дипломатов 50, а для всех остальных типов корпусов всегда 200",
                        "size = min(size, 1750) + RndObject(-50, 50, cur_ruin); //Ограничение до 1500, а то будут наращивать размеры до бесконечности",
                        "size = size * 3;",
                        "",
                        "dword cur_hull = CreateHull(3, size, min(GalaxyTechLevel() + 1, 8), Fei, -1); //Тип, размер, ТУ, раса, серия",
                        "if(CurrentMods('Evolution\\\\EvoArmada'))",
                        "{",
                        "    ItemSize(cur_hull, round((0.00085 * GalaxyDiffLevels() + 1) * ItemLevel(cur_hull) * 1100) + RndObject(-100, 175, cur_ruin));",
                        "    if(ItemSize(cur_hull) < size) ItemSize(cur_hull, size);",
                        "    HullHP(cur_hull, 'To100');",
                        "}",
                        "",
                        "SpecialToEquipment(FindBonusByNameInCfg('ExpHulls_FaeyliathanHull'), cur_hull);",
                        "",
                        "//Заносим корпус в скрипт и вешаем на него необходимые обработчики",
                        "LinkItemToScript(cur_hull);",
                        "ItemOnActCode(cur_hull, GenerateCodeStringFromBlock('ActCodeBlocksList.ExpHulls_HullTransporter'));",
                        "ItemExtraSpecialsAddByType(cur_hull, FindBonusByNameInCfg('ExpHulls_HullTransporterMark'));",
                        "",
                        "AddItemToStorage(cur_ruin, cur_hull);",
                        "DChange(9);",
                        "exit;"
                    ],
                    "#": 76,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 970,
                    "Pos.y": 425
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(ShipMoney(Player())<cost_variation[0]) {",
                        "  DAdd(10);",
                        "}",
                        "if(ShipMoney(Player())>=cost_variation[0]) {",
                        "  DAdd(1);",
                        "}",
                        "if(ShipMoney(Player())<cost_variation[1]) {",
                        "  DAdd(11);",
                        "}",
                        "if(ShipMoney(Player())>=cost_variation[1]) {",
                        "  DAdd(2);",
                        "}",
                        "if(ShipMoney(Player())<cost_variation[2]) {",
                        "  DAdd(12);",
                        "}",
                        "if(ShipMoney(Player())>=cost_variation[2]) {",
                        "  DAdd(3);",
                        "}",
                        "InjectAnswer('ExitDB',CT(\"Script.Mod_ExpHulls.94\"),-1);"
                    ],
                    "#": 77,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 495
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "hull_gift = CreateHull(2, selected_size, GalaxyTechLevel(), ShipPilotRace(cur_ruin));",
                        "if(bonus_type > -1) SpecialToEquipment(bonus_type, hull_gift);",
                        "ItemCost(hull_gift, ItemCost(hull_gift) / 2);",
                        "AddItemToStorage(GetShipRuins(Player()), hull_gift);",
                        "",
                        "MB_countdown = CurTurn() + 183;",
                        "ShipMoney(Player(), ShipMoney(Player()) - selected_cost);",
                        "Sound('Sound.Buy');",
                        "DAdd(0);"
                    ],
                    "#": 78,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 130,
                    "Pos.y": 495
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "hull_gift = CreateHull(2, selected_size, GalaxyTechLevel(), ShipPilotRace(cur_ruin), -1, 1);",
                        "if(bonus_type > -1) SpecialToEquipment(bonus_type, hull_gift);",
                        "ItemCost(hull_gift, ItemCost(hull_gift) / 2);",
                        "AddItemToStorage(GetShipRuins(Player()), hull_gift);",
                        "",
                        "PB_countdown = CurTurn() + 183;",
                        "ShipMoney(Player(), ShipMoney(Player()) - selected_cost);",
                        "Sound('Sound.Buy');",
                        "DAdd(4);"
                    ],
                    "#": 79,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 280,
                    "Pos.y": 495
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(ShipMoney(Player())<cost_variation[0] || (GetNodesFromShip(Player())+GetNodesFromStorage(GetShipRuins(Player())))<nod_cost_variation[0]) {",
                        "  DAdd(15);",
                        "}",
                        "if(ShipMoney(Player())>=cost_variation[0] && (GetNodesFromShip(Player())+GetNodesFromStorage(GetShipRuins(Player())))>=nod_cost_variation[0]) {",
                        "  DAdd(6);",
                        "}",
                        "if(ShipMoney(Player())<cost_variation[1] || (GetNodesFromShip(Player())+GetNodesFromStorage(GetShipRuins(Player())))<nod_cost_variation[1]) {",
                        "  DAdd(13);",
                        "}",
                        "if(ShipMoney(Player())>=cost_variation[1] && (GetNodesFromShip(Player())+GetNodesFromStorage(GetShipRuins(Player())))>=nod_cost_variation[1]) {",
                        "  DAdd(7);",
                        "}",
                        "if(ShipMoney(Player())<cost_variation[2] || (GetNodesFromShip(Player())+GetNodesFromStorage(GetShipRuins(Player())))<nod_cost_variation[2]) {",
                        "  DAdd(14);",
                        "}",
                        "if(ShipMoney(Player())>=cost_variation[2] && (GetNodesFromShip(Player())+GetNodesFromStorage(GetShipRuins(Player())))>=nod_cost_variation[2]) {",
                        "  DAdd(8);",
                        "}",
                        "InjectAnswer('ExitSB',CT(\"Script.Mod_ExpHulls.97\"),-1);"
                    ],
                    "#": 80,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 430,
                    "Pos.y": 495
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "hull_gift = CreateHull(2, selected_size, GalaxyTechLevel(), ShipPilotRace(cur_ruin));",
                        "if(bonus_type > -1) SpecialToEquipment(bonus_type, hull_gift);",
                        "ItemCost(hull_gift, ItemCost(hull_gift) / 2);",
                        "AddItemToStorage(GetShipRuins(Player()), hull_gift);",
                        "",
                        "if(nod_type == 2) RangerBaseNodes(Player(), RangerBaseNodes(Player()) - selected_nod_cost);",
                        "else if(nod_type == 1)",
                        "{",
                        "    if(GetNodesFromShip(Player()) >= selected_nod_cost) GetNodesFromShip(Player(), selected_nod_cost);",
                        "    else",
                        "    {",
                        "        selected_nod_cost = selected_nod_cost - GetNodesFromShip(Player());",
                        "        GetNodesFromShip(Player(), GetNodesFromShip(Player()));",
                        "        GetNodesFromStorage(GetShipRuins(Player()), selected_nod_cost);",
                        "    }",
                        "}",
                        "",
                        "SB_countdown = CurTurn() + 183;",
                        "ShipMoney(Player(), ShipMoney(Player()) - selected_cost);",
                        "Sound('Sound.Buy');",
                        "DAdd(5);"
                    ],
                    "#": 81,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 580,
                    "Pos.y": 495
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(9);"
                    ],
                    "#": 82,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 730,
                    "Pos.y": 495
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(16);"
                    ],
                    "#": 83,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 880,
                    "Pos.y": 495
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(ShipMoney(Player())<cost_variation[0]) {",
                        "  DAdd(18);",
                        "}",
                        "if(ShipMoney(Player())>=cost_variation[0]) {",
                        "  DAdd(19);",
                        "}",
                        "if(ShipMoney(Player())<cost_variation[1]) {",
                        "  DAdd(20);",
                        "}",
                        "if(ShipMoney(Player())>=cost_variation[1]) {",
                        "  DAdd(21);",
                        "}",
                        "if(ShipMoney(Player())<cost_variation[2]) {",
                        "  DAdd(22);",
                        "}",
                        "if(ShipMoney(Player())>=cost_variation[2]) {",
                        "  DAdd(23);",
                        "}",
                        "InjectAnswer('ExitPB',CT(\"Script.Mod_ExpHulls.79\"),-1);"
                    ],
                    "#": 84,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1030,
                    "Pos.y": 495
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(17);"
                    ],
                    "#": 85,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1180,
                    "Pos.y": 495
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(24);"
                    ],
                    "#": 86,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1330,
                    "Pos.y": 495
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "selected_size=basic_size_variation[0];",
                        "selected_cost=cost_variation[0];",
                        "DChange(1);",
                        "exit;"
                    ],
                    "#": 87,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 100,
                    "Pos.y": 565
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "selected_size=basic_size_variation[1];",
                        "selected_cost=cost_variation[1];",
                        "DChange(1);",
                        "exit;"
                    ],
                    "#": 88,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 220,
                    "Pos.y": 565
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "selected_size=basic_size_variation[2];",
                        "selected_cost=cost_variation[2];",
                        "DChange(1);",
                        "exit;"
                    ],
                    "#": 89,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 340,
                    "Pos.y": 565
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "selected_size=basic_size_variation[0];",
                        "selected_cost=cost_variation[0];",
                        "selected_nod_cost=nod_cost_variation[0];",
                        "nod_type=1;",
                        "DChange(4);",
                        "exit;"
                    ],
                    "#": 90,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 700,
                    "Pos.y": 565
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "selected_size=basic_size_variation[1];",
                        "selected_cost=cost_variation[1];",
                        "selected_nod_cost=nod_cost_variation[1];",
                        "nod_type=1;",
                        "DChange(4);",
                        "exit;"
                    ],
                    "#": 91,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 820,
                    "Pos.y": 565
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "selected_size=basic_size_variation[2];",
                        "selected_cost=cost_variation[2];",
                        "selected_nod_cost=nod_cost_variation[2];",
                        "nod_type=1;",
                        "DChange(4);",
                        "exit;"
                    ],
                    "#": 92,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 940,
                    "Pos.y": 565
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "selected_size=basic_size_variation[0];",
                        "selected_cost=cost_variation[0];",
                        "DChange(2);",
                        "exit;"
                    ],
                    "#": 93,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 460,
                    "Pos.y": 590
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "selected_size=basic_size_variation[1];",
                        "selected_cost=cost_variation[1];",
                        "DChange(2);",
                        "exit;"
                    ],
                    "#": 94,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 700,
                    "Pos.y": 590
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "selected_size=basic_size_variation[2];",
                        "selected_cost=cost_variation[2];",
                        "DChange(2);",
                        "exit;"
                    ],
                    "#": 95,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 940,
                    "Pos.y": 590
                }
            ],
            "Places": [],
            "Planets": [
                {
                    "Name": "InitPlanet",
                    "Race": 62,
                    "Owner": 62,
                    "Economy": 14,
                    "Goverment": 62,
                    "RangeMin": 0,
                    "RangeMax": 100,
                    "Dialog": -1,
                    "+Star": "InitStar",
                    "Type": "TPlanet",
                    "Pos.x": 0,
                    "Pos.y": 210,
                    "Parent": -1,
                    "#": 22
                }
            ],
            "Ships": [
                {
                    "Name": "",
                    "Count": 1,
                    "Owner": 62,
                    "Ship.Type": 126,
                    "Player": true,
                    "SpeedMin": 0,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Star": "InitStar",
                    "Type": "TStarShip",
                    "Pos.x": 0,
                    "Pos.y": 120,
                    "Parent": -1,
                    "#": 21
                }
            ],
            "Stars": [
                {
                    "Name": "InitStar",
                    "Priority": 0,
                    "NoKling": false,
                    "NoComeKling": false,
                    "Type": "TStar",
                    "Pos.x": 0,
                    "Pos.y": 165,
                    "Parent": -1,
                    "#": 20,
                    "Constellation": 0
                }
            ],
            "States": [
                {
                    "Name": "PlayerState",
                    "Move": 0,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 0,
                    "Pos.y": 325,
                    "Parent": -1,
                    "#": 27
                }
            ],
            "Variables": [
                {
                    "Type": "TVar",
                    "Name": "size_variation",
                    "Pos.x": 0,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "None",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "cost_variation",
                    "Pos.x": 210,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 1,
                    "Var.Type": "None",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "temp_hull",
                    "Pos.x": 420,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 2,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "bonus_type",
                    "Pos.x": 570,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 3,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "selected_size",
                    "Pos.x": 720,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 4,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "basic_size_variation",
                    "Pos.x": 930,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 5,
                    "Var.Type": "None",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "hull_gift",
                    "Pos.x": 1230,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 6,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "selected_cost",
                    "Pos.x": 1380,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 7,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "nod_cost_variation",
                    "Pos.x": 1590,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 8,
                    "Var.Type": "None",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "selected_nod_cost",
                    "Pos.x": 0,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 9,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "bonus_name",
                    "Pos.x": 240,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 10,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "nod_type",
                    "Pos.x": 390,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 11,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "temp_str",
                    "Pos.x": 510,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 12,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "MB_countdown",
                    "Pos.x": 630,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 13,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "PB_countdown",
                    "Pos.x": 810,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 14,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "SB_countdown",
                    "Pos.x": 990,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 15,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "DefSplt",
                    "Pos.x": 1170,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 16,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "i",
                    "Pos.x": 1290,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 17,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "cur_ruin",
                    "Pos.x": 1380,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 18,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "FaeyliathanConstructionDone",
                    "Pos.x": 1500,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 19,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                }
            ]
        }
    ],
    "Visual.Links": [
        {
            "Type": "TGraphLink",
            "Begin": 28,
            "End": 70,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 29,
            "End": 71,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 30,
            "End": 72,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 31,
            "End": 73,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 32,
            "End": 74,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 33,
            "End": 75,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 34,
            "End": 76,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 35,
            "End": 77,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 36,
            "End": 78,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 37,
            "End": 79,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 38,
            "End": 80,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 39,
            "End": 81,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 40,
            "End": 82,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 41,
            "End": 83,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 42,
            "End": 84,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 43,
            "End": 85,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 44,
            "End": 86,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 46,
            "End": 87,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 47,
            "End": 88,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 48,
            "End": 89,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 51,
            "End": 90,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 52,
            "End": 91,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 53,
            "End": 92,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 64,
            "End": 93,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 66,
            "End": 94,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 68,
            "End": 95,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 21,
            "End": 20,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 22,
            "End": 20,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 23,
            "End": 22,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 23,
            "End": 27,
            "Nom": 0,
            "Arrow": true
        }
    ],
    "BlockPar.EC.Total.Strings": 0,
    "BlockPar.EC": []
}