Data ^{
    SE ^{
        Ship ^{
            Akrin ^{
                Tardis ^{
                    2ImageP=GI,Bm.ShipP.Tardis
                    Anim ^{
                        Normal=2,[30,0-247]
                    }
                    AnimS ^{
                        Normal=2,[30,0-247]
                    }
                    Image=Bm.Ship.Tardis
                    ImageMap=Bm.Ship.PeopleMap
                    ImageS=Bm.Ship.Tardiss
                    PosZ=Ship
                    SizeImage=128,128
                    SmeCenterImage=64,64
                    SmeImage=64,64
                    SmeImageMap=2,2
                    StateTime=2000
                }
            }
        }
    }
    Script ^{
        Tardis=1,Script.Tardis
    }
}
