Name=Cat_Casino
Author=AstrolaiZZer
Conflict=Casino
Dependence=
Priority=3
Section=Солянка
Languages=Rus
SmallDescription=Казино
FullDescription=Мод, добавляющий в <color=0,0,255>БЦ</color>, <color=0,0,255>ПБ</color> и <color=0,0,255>Доминион</color> возможность поиграть в <color=0,0,255>казино</color>.
FullDescription=<clr><clrEnd>
FullDescription=Особенности:
FullDescription=- Добавляет в <color=0,0,255>БЦ</color>, <color=0,0,255>ПБ</color> и <color=0,0,255>Доминион</color> возможность поиграть в казино, покрутить там <color=0,0,255>колесо Фортуны</color> или сыграть с <color=0,0,255>наперсточником</color>.
FullDescription=<clr><clrEnd>
FullDescription=Колесо Фортуны
FullDescription=- Ставки у <color=0,0,255>БЦ</color> от <color=0,0,255>5000</color> до <color=0,0,255>50000</color> cr., а у <color=0,0,255>ПБ</color> или в <color=0,0,255>Доминионе</color> от <color=0,0,255>10000</color> до <color=0,0,255>80000</color> cr.
FullDescription=- К лимиту ставки добавляется ещё <color=0,0,255>10%</color> от текущей суммы денег у игрока
FullDescription=- Крутить колесо можно <color=0,0,255>1 раз</color> у <color=0,0,255>БЦ</color> и <color=0,0,255>1 раз</color> у <color=0,0,255>пиратов</color>
FullDescription=- Доступное новое вращение колеса восстанавливается <color=0,0,255>1 января</color> и <color=0,0,255>1 июля</color> (1 раз в полгода)
FullDescription=- Есть очень маленький шанс выиграть "<color=0,0,255>СУПЕРДЖЕКПОТ</color>" и получить 5-ти кратную ставку</color>
FullDescription=<clr><clrEnd>
FullDescription=Наперсточник
FullDescription=- Наперсточник принимает ставки от <color=0,0,255>500</color> до <color=0,0,255>5000</color> cr., а правила игры он объяснит при разговоре с ним
FullDescription=<color=0,128,64>