{
    "FileID": 573785173,
    "FileVersion": 8,
    "ViewPos.x": -75,
    "ViewPos.y": -186,
    "ScriptName": "Mod_GTLArtDominatorGiveaway",
    "ScriptFileOut": "D:\\Mod_GTLArtDominatorGiveaway.scr",
    "ScriptTextOut": "D:\\Mod_GTLArtDominatorGiveaway.txt",
    "Visual.Objects": [
        {
            "ConstellationCount": 0,
            "DialogAnswers": [],
            "DialogMessages": [],
            "Dialogs": [],
            "Groups": [
                {
                    "Name": "GroupNew",
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 1,
                    "CntShipMax": 1,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": false,
                    "StatusTraderMin": 100,
                    "StatusTraderMax": 10000,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 0,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 0,
                    "DistSearch": 2097152,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Planet": "PlanetNew",
                    "+State": 0,
                    "Type": "TGroup",
                    "Pos.x": 0,
                    "Pos.y": 250,
                    "Parent": -1,
                    "#": 14
                }
            ],
            "Items": [],
            "Operations": [
                {
                    "Name": "",
                    "Code.Type": "Global",
                    "Code": [
                        "GRun();"
                    ],
                    "#": 15,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 0,
                    "Pos.y": 510
                },
                {
                    "Name": "",
                    "Code.Type": "Init",
                    "Code": [
                        "if(bossArts==0) {",
                        "   for(temp_int=0;temp_int<3;temp_int=temp_int+1)",
                        "   {",
                        "       if (temp_int==0)temp_dword=Blazer();",
                        "       else if (temp_int==1)temp_dword=Keller();",
                        "       else if (temp_int==2)temp_dword=Terron();",
                        "       for(count=0;count<ShipItems(temp_dword);count=count+1)",
                        "       {",
                        "           cur_item=ShipItems(temp_dword,count);",
                        "           if(ItemType(cur_item)!=t_Hull)continue;",
                        "           if (ItemSubrace(cur_item)==0)",
                        "           {",
                        "               VarNew = CreateArt(t_ArtefactHull,5);",
                        "               ItemSubrace(VarNew,0);",
                        "               NoDropItem(VarNew,1);",
                        "               AddItemToShip(temp_dword,VarNew);",
                        "               ItemIsInUse(VarNew,temp_dword,1,1);",
                        "               artdata=FindBonusByName('Immortal_Art');",
                        "               ItemExtraSpecialsAddByType(VarNew,artdata);",
                        "               VarNew = CreateArt(t_ArtefactAntigrav,5);",
                        "               ItemSubrace(VarNew,0);",
                        "               NoDropItem(VarNew,1);",
                        "               AddItemToShip(temp_dword,VarNew);",
                        "               ItemIsInUse(VarNew,temp_dword,1,2);",
                        "               artdata=FindBonusByName('Immortal_Art');",
                        "               ItemExtraSpecialsAddByType(VarNew,artdata);",
                        "               VarNew = CreateArt(t_ArtefactSpeed,5);",
                        "               ItemSubrace(VarNew,0);",
                        "               NoDropItem(VarNew,1);",
                        "               AddItemToShip(temp_dword,VarNew);",
                        "               ItemIsInUse(VarNew,temp_dword,1,3);",
                        "               artdata=FindBonusByName('Immortal_Art');",
                        "               ItemExtraSpecialsAddByType(VarNew,artdata);",
                        "               VarNew = CreateArt(t_ArtEnergyPulse,5);",
                        "               ItemSubrace(VarNew,0);",
                        "               NoDropItem(VarNew,1);",
                        "               AddItemToShip(temp_dword,VarNew);",
                        "               ItemIsInUse(VarNew,temp_dword,1,4);",
                        "               artdata=FindBonusByName('Immortal_Art');",
                        "               ItemExtraSpecialsAddByType(VarNew,artdata);",
                        "           }",
                        "           else if (ItemSubrace(cur_item)==1)",
                        "           {",
                        "               VarNew = CreateArt(t_ArtefactHull,5);",
                        "               ItemSubrace(VarNew,1);",
                        "               NoDropItem(VarNew,1);",
                        "               AddItemToShip(temp_dword,VarNew);",
                        "               ItemIsInUse(VarNew,temp_dword,1,1);",
                        "               artdata=FindBonusByName('Immortal_Art');",
                        "               ItemExtraSpecialsAddByType(VarNew,artdata);",
                        "               VarNew = CreateArt(t_ArtefactAntigrav,5);",
                        "               ItemSubrace(VarNew,1);",
                        "               NoDropItem(VarNew,1);",
                        "               AddItemToShip(temp_dword,VarNew);",
                        "               ItemIsInUse(VarNew,temp_dword,1,2);",
                        "               artdata=FindBonusByName('Immortal_Art');",
                        "               ItemExtraSpecialsAddByType(VarNew,artdata);",
                        "               VarNew = CreateArt(t_ArtefactSpeed,5);",
                        "               ItemSubrace(VarNew,1);",
                        "               NoDropItem(VarNew,1);",
                        "               AddItemToShip(temp_dword,VarNew);",
                        "               ItemIsInUse(VarNew,temp_dword,1,3);",
                        "               artdata=FindBonusByName('Immortal_Art');",
                        "               ItemExtraSpecialsAddByType(VarNew,artdata);",
                        "               VarNew = CreateArt(t_ArtFastRacks,5);",
                        "               ItemSubrace(VarNew,1);",
                        "               NoDropItem(VarNew,1);",
                        "               AddItemToShip(temp_dword,VarNew);",
                        "               ItemIsInUse(VarNew,temp_dword,1,4);",
                        "               artdata=FindBonusByName('Immortal_Art');",
                        "               ItemExtraSpecialsAddByType(VarNew,artdata);",
                        "           }",
                        "           else if (ItemSubrace(cur_item)==2)",
                        "           {",
                        "               VarNew = CreateArt(t_ArtefactHull,5);",
                        "               ItemSubrace(VarNew,2);",
                        "               NoDropItem(VarNew,1);",
                        "               AddItemToShip(temp_dword,VarNew);",
                        "               ItemIsInUse(VarNew,temp_dword,1,1);",
                        "               artdata=FindBonusByName('Immortal_Art');",
                        "               ItemExtraSpecialsAddByType(VarNew,artdata);",
                        "               VarNew = CreateArt(t_ArtefactAntigrav,5);",
                        "               ItemSubrace(VarNew,2);",
                        "               NoDropItem(VarNew,1);",
                        "               AddItemToShip(temp_dword,VarNew);",
                        "               ItemIsInUse(VarNew,temp_dword,1,2);",
                        "               artdata=FindBonusByName('Immortal_Art');",
                        "               ItemExtraSpecialsAddByType(VarNew,artdata);",
                        "               VarNew = CreateArt(t_ArtefactSpeed,5);",
                        "               ItemSubrace(VarNew,2);",
                        "               NoDropItem(VarNew,1);",
                        "               AddItemToShip(temp_dword,VarNew);",
                        "               ItemIsInUse(VarNew,temp_dword,1,3);",
                        "               artdata=FindBonusByName('Immortal_Art');",
                        "               ItemExtraSpecialsAddByType(VarNew,artdata);",
                        "               VarNew = CreateArt(t_ArtDecelerate,5);",
                        "               ItemSubrace(VarNew,2);",
                        "               NoDropItem(VarNew,1);",
                        "               AddItemToShip(temp_dword,VarNew);",
                        "               ItemIsInUse(VarNew,temp_dword,1,4);",
                        "               artdata=FindBonusByName('Immortal_Art');",
                        "               ItemExtraSpecialsAddByType(VarNew,artdata);",
                        "           }",
                        "       }",
                        "   }",
                        "   bossArts=1;",
                        " }",
                        " if(GalaxyShipId()>lastShipId) {",
                        "   if(CT('Artefacts.ArtMissileDef_AddOn.Text')) ExpArt=1;",
                        "   else ExpArt=0;",
                        "   temp_int=BuildListOfNewShips(tempArr,lastShipId,1,32,1,'',',Superdominator');",
                        "   if(temp_int)",
                        "   {",
                        "       for(i=0;i<ArrayDim(tempArr);i=i+1)",
                        "       {",
                        "           temp_int=0;",
                        "           temp_dword=tempArr[i];",
                        "           if(!ShipSubType(temp_dword)) continue; //Пропуск боссов",
                        "           else if(ShipSubType(temp_dword)==7) continue; //Пропуск клигов",
                        "           for(count=0;count<ShipItems(temp_dword);count=count+1)",
                        "           {",
                        "               cur_item=ShipItems(temp_dword,count);",
                        "               if(ItemType(cur_item)!=t_Hull)continue;",
                        "               if (ItemSubrace(cur_item)==0)",
                        "               {",
                        "                   VarNew = CreateArt(t_ArtefactHull,5);",
                        "                   ItemSubrace(VarNew,0);",
                        "                   NoDropItem(VarNew,1);",
                        "                   AddItemToShip(temp_dword,VarNew);",
                        "                   ItemIsInUse(VarNew,temp_dword,1,1);",
                        "                   artdata=FindBonusByName('Immortal_Art');",
                        "                   ItemExtraSpecialsAddByType(VarNew,artdata);",
                        "                   VarNew = CreateArt(t_ArtFastRacks,5);",
                        "                   ItemSubrace(VarNew,0);",
                        "                   NoDropItem(VarNew,1);",
                        "                   AddItemToShip(temp_dword,VarNew);",
                        "                   ItemIsInUse(VarNew,temp_dword,1,2);",
                        "                   artdata=FindBonusByName('Immortal_Art');",
                        "                   ItemExtraSpecialsAddByType(VarNew,artdata);",
                        "                   VarNew = CreateCustomArt('SplinterNegator',5,5000,5);",
                        "                   ItemSubrace(VarNew,0);",
                        "                   NoDropItem(VarNew,1);",
                        "                   AddItemToShip(temp_dword,VarNew);",
                        "                   ItemIsInUse(VarNew,temp_dword,1,3);",
                        "                   VarNew = CreateCustomArt('Reproductor',5,5000,5);",
                        "                   ItemSubrace(VarNew,0);",
                        "                   NoDropItem(VarNew,1);",
                        "                   AddItemToShip(temp_dword,VarNew);",
                        "                   ItemIsInUse(VarNew,temp_dword,1,4);",
                        "                   break;",
                        "               }",
                        "               else if (ItemSubrace(cur_item)==1)",
                        "               {",
                        "                   VarNew = CreateArt(t_ArtefactHull,5);",
                        "                   ItemSubrace(VarNew,1);",
                        "                   NoDropItem(VarNew,1);",
                        "                   AddItemToShip(temp_dword,VarNew);",
                        "                   ItemIsInUse(VarNew,temp_dword,1,1);",
                        "                   artdata=FindBonusByName('Immortal_Art');",
                        "                   ItemExtraSpecialsAddByType(VarNew,artdata);",
                        "                   VarNew = CreateArt(t_ArtEnergyPulse,5);",
                        "                   ItemSubrace(VarNew,1);",
                        "                   NoDropItem(VarNew,1);",
                        "                   AddItemToShip(temp_dword,VarNew);",
                        "                   ItemIsInUse(VarNew,temp_dword,1,2);",
                        "                   artdata=FindBonusByName('Immortal_Art');",
                        "                   ItemExtraSpecialsAddByType(VarNew,artdata);",
                        "                   if (ExpArt==0)",
                        "                   {",
                        "                       VarNew = CreateArt(t_ArtMissileDef,5);",
                        "                       ItemSubrace(VarNew,1);",
                        "                       NoDropItem(VarNew,1);",
                        "                       AddItemToShip(temp_dword,VarNew);",
                        "                       ItemIsInUse(VarNew,temp_dword,1,3);",
                        "                       artdata=FindBonusByName('Immortal_Art');",
                        "                       ItemExtraSpecialsAddByType(VarNew,artdata);",
                        "                   }",
                        "                   else",
                        "                   {",
                        "                       VarNew = CreateCustomArt('ArtMissileDef_Modified',5,5000,5);",
                        "                       CustomArtTextData(VarNew,1,'<color=255,0,0>Дополнительное свойство отключено:</color>');",
                        "                       CustomArtData(VarNew,1,0);",
                        "                       ItemSubrace(VarNew,1);",
                        "                       NoDropItem(VarNew,1);",
                        "                       AddItemToShip(temp_dword,VarNew);",
                        "                       ItemIsInUse(VarNew,temp_dword,1,3);",
                        "                       artdata=FindBonusByName('Immortal_Art');",
                        "                       ItemExtraSpecialsAddByType(VarNew,artdata);",
                        "                   }",
                        "                   VarNew = CreateCustomArt('Reproductor',5,5000,5);",
                        "                   ItemSubrace(VarNew,1);",
                        "                   NoDropItem(VarNew,1);",
                        "                   AddItemToShip(temp_dword,VarNew);",
                        "                   ItemIsInUse(VarNew,temp_dword,1,4);",
                        "                   break;",
                        "               }",
                        "               else if (ItemSubrace(cur_item)==2)",
                        "               {",
                        "                   VarNew = CreateArt(t_ArtefactHull,5);",
                        "                   ItemSubrace(VarNew,2);",
                        "                   NoDropItem(VarNew,1);",
                        "                   AddItemToShip(temp_dword,VarNew);",
                        "                   ItemIsInUse(VarNew,temp_dword,1,1);",
                        "                   artdata=FindBonusByName('Immortal_Art');",
                        "                   ItemExtraSpecialsAddByType(VarNew,artdata);",
                        "                   VarNew = CreateArt(t_ArtSplinter,5);",
                        "                   ItemSubrace(VarNew,2);",
                        "                   NoDropItem(VarNew,1);",
                        "                   AddItemToShip(temp_dword,VarNew);",
                        "                   ItemIsInUse(VarNew,temp_dword,1,2);",
                        "                   artdata=FindBonusByName('Immortal_Art');",
                        "                   ItemExtraSpecialsAddByType(VarNew,artdata);",
                        "                   VarNew = CreateCustomArt('EnergyNegator',5,5000,5);",
                        "                   ItemSubrace(VarNew,2);",
                        "                   NoDropItem(VarNew,1);",
                        "                   AddItemToShip(temp_dword,VarNew);",
                        "                   ItemIsInUse(VarNew,temp_dword,1,3);",
                        "                   VarNew = CreateCustomArt('Reproductor',5,5000,5);",
                        "                   ItemSubrace(VarNew,2);",
                        "                   NoDropItem(VarNew,1);",
                        "                   AddItemToShip(temp_dword,VarNew);",
                        "                   ItemIsInUse(VarNew,temp_dword,1,4);",
                        "                   break;",
                        "               }",
                        "           }",
                        "           //Устранение перевеса",
                        "           ShipCalcParam(temp_dword);",
                        "           if(ShipFreeSpace(temp_dword)<0)",
                        "           {",
                        "               ItemSize(ShipItems(temp_dword,0),ItemSize(ShipItems(temp_dword,0))+abs(ShipFreeSpace(temp_dword))+Rnd(1,5));",
                        "               HullHP(temp_dword,ItemSize(ShipItems(temp_dword,0)));",
                        "           }",
                        "       }",
                        "   }",
                        "   lastShipId=GalaxyShipId();",
                        " }"
                    ],
                    "#": 16,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 60,
                    "Pos.y": 510
                }
            ],
            "Places": [],
            "Planets": [
                {
                    "Name": "PlanetNew",
                    "Race": 62,
                    "Owner": 62,
                    "Economy": 14,
                    "Goverment": 62,
                    "RangeMin": 0,
                    "RangeMax": 100,
                    "Dialog": -1,
                    "+Star": "StarNew",
                    "Type": "TPlanet",
                    "Pos.x": 0,
                    "Pos.y": 160,
                    "Parent": -1,
                    "#": 13
                }
            ],
            "Ships": [
                {
                    "Name": "",
                    "Count": 1,
                    "Owner": 62,
                    "Ship.Type": 126,
                    "Player": true,
                    "SpeedMin": 0,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Star": "StarNew",
                    "Type": "TStarShip",
                    "Pos.x": 0,
                    "Pos.y": 70,
                    "Parent": -1,
                    "#": 12
                }
            ],
            "Stars": [
                {
                    "Name": "StarNew",
                    "Priority": 0,
                    "NoKling": false,
                    "NoComeKling": false,
                    "Type": "TStar",
                    "Pos.x": 0,
                    "Pos.y": 115,
                    "Parent": -1,
                    "#": 11,
                    "Constellation": 0
                }
            ],
            "States": [
                {
                    "Name": "StateNew",
                    "Move": 0,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 0,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 17
                }
            ],
            "Variables": [
                {
                    "Type": "TVar",
                    "Name": "temp_dword",
                    "Pos.x": 0,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "cur_item",
                    "Pos.x": 150,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 1,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "i",
                    "Pos.x": 270,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 2,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "temp_int",
                    "Pos.x": 360,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 3,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "count",
                    "Pos.x": 480,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 4,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tempArr",
                    "Pos.x": 570,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 5,
                    "Var.Type": "Array",
                    "Init": "1",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "lastShipId",
                    "Pos.x": 690,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 6,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "VarNew",
                    "Pos.x": 840,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 7,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "bossArts",
                    "Pos.x": 930,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 8,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "artdata",
                    "Pos.x": 1050,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 9,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "ExpArt",
                    "Pos.x": 1170,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 10,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                }
            ]
        }
    ],
    "Visual.Links": [
        {
            "Type": "TGraphLink",
            "Begin": 12,
            "End": 11,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 13,
            "End": 11,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 14,
            "End": 13,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 14,
            "End": 17,
            "Nom": 0,
            "Arrow": true
        }
    ],
    "BlockPar.EC.Total.Strings": 0,
    "BlockPar.EC": []
}