{
    "FileID": 573785173,
    "FileVersion": 8,
    "ViewPos.x": -75,
    "ViewPos.y": -186,
    "ScriptName": "madtranc",
    "ScriptFileOut": "D:\\madtranc.scr",
    "ScriptTextOut": "D:\\madtranc.txt",
    "Visual.Objects": [
        {
            "ConstellationCount": 0,
            "DialogAnswers": [
                {
                    "Name": "exit",
                    "Pos.x": 0,
                    "Pos.y": 590,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 78,
                    "Msg": "",
                    "AMsg.Num": "0",
                    "_orig_danswer": "DAnswer('exit~'+CT(\"Script.madtranc.10\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 120,
                    "Pos.y": 590,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 79,
                    "Msg": "",
                    "AMsg.Num": "1",
                    "_orig_danswer": "DAnswer(CT(\"Script.madtranc.11\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 240,
                    "Pos.y": 590,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 80,
                    "Msg": "",
                    "AMsg.Num": "2",
                    "_orig_danswer": "DAnswer(CT(\"Script.madtranc.12\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 360,
                    "Pos.y": 590,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 81,
                    "Msg": "",
                    "AMsg.Num": "3",
                    "_orig_danswer": "DAnswer(CT(\"Script.madtranc.13\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 480,
                    "Pos.y": 590,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 82,
                    "Msg": "",
                    "AMsg.Num": "4",
                    "_orig_danswer": "DAnswer(CT(\"Script.madtranc.14\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 600,
                    "Pos.y": 590,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 83,
                    "Msg": "",
                    "AMsg.Num": "5",
                    "_orig_danswer": "DAnswer(CT(\"Script.madtranc.15\"))"
                },
                {
                    "Name": "exit",
                    "Pos.x": 720,
                    "Pos.y": 590,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 84,
                    "Msg": "",
                    "AMsg.Num": "6",
                    "_orig_danswer": "DAnswer('exit~'+CT(\"Script.madtranc.16\"))"
                },
                {
                    "Name": "exit",
                    "Pos.x": 840,
                    "Pos.y": 590,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 85,
                    "Msg": "",
                    "AMsg.Num": "7",
                    "_orig_danswer": "DAnswer('exit~'+CT(\"Script.madtranc.10\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 960,
                    "Pos.y": 590,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 86,
                    "Msg": "",
                    "AMsg.Num": "8",
                    "_orig_danswer": "DAnswer(CT(\"Script.madtranc.17\"))"
                },
                {
                    "Name": "exit",
                    "Pos.x": 1080,
                    "Pos.y": 590,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 87,
                    "Msg": "",
                    "AMsg.Num": "9",
                    "_orig_danswer": "DAnswer('exit~'+CT(\"Script.madtranc.18\"))"
                },
                {
                    "Name": "block",
                    "Pos.x": 1200,
                    "Pos.y": 590,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 88,
                    "Msg": "",
                    "AMsg.Num": "10",
                    "_orig_danswer": "DAnswer('block~'+CT(\"Script.madtranc.17\"))"
                },
                {
                    "Name": "block",
                    "Pos.x": 1320,
                    "Pos.y": 590,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 89,
                    "Msg": "",
                    "AMsg.Num": "11",
                    "_orig_danswer": "DAnswer('block~'+CT(\"Script.madtranc.15\"))"
                }
            ],
            "DialogMessages": [
                {
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 520,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 71,
                    "Msg": "",
                    "DMsg.Num": "0",
                    "_orig_dtext": "DText(Format(CT(\"Script.madtranc.0\"),\"<0>\",Name(GroupToShip(HanPirates)),\"<1>\",Name(GroupToShip(thatone)),\"<2>\",Name(GroupToShip(HanPirates))))"
                },
                {
                    "Name": "",
                    "Pos.x": 150,
                    "Pos.y": 520,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 72,
                    "Msg": "",
                    "DMsg.Num": "1",
                    "_orig_dtext": "DText(Format(CT(\"Script.madtranc.1\"),\"<0>\",Name(GroupToShip(HanPirates))))"
                },
                {
                    "Name": "",
                    "Pos.x": 300,
                    "Pos.y": 520,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 73,
                    "Msg": "",
                    "DMsg.Num": "2",
                    "_orig_dtext": "DText(CT(\"Script.madtranc.3\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 450,
                    "Pos.y": 520,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 74,
                    "Msg": "",
                    "DMsg.Num": "3",
                    "_orig_dtext": "DText(CT(\"Script.madtranc.4\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 600,
                    "Pos.y": 520,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 75,
                    "Msg": "",
                    "DMsg.Num": "4",
                    "_orig_dtext": "DText(Format(CT(\"Script.madtranc.5\"),\"<0>\",Name(GroupToShip(HanPirates))))"
                },
                {
                    "Name": "",
                    "Pos.x": 750,
                    "Pos.y": 520,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 76,
                    "Msg": "",
                    "DMsg.Num": "5",
                    "_orig_dtext": "DText(Format(CT(\"Script.madtranc.7\"),\"<0>\",Name(GroupToShip(HanPirates))))"
                },
                {
                    "Name": "",
                    "Pos.x": 900,
                    "Pos.y": 520,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 77,
                    "Msg": "",
                    "DMsg.Num": "6",
                    "_orig_dtext": "DText(Format(CT(\"Script.madtranc.9\"),\"<0>\",Name(GroupToShip(thatone))))"
                }
            ],
            "Dialogs": [
                {
                    "Name": "dTrank",
                    "Type": "TDialog",
                    "Pos.x": 0,
                    "Pos.y": 450,
                    "Parent": -1,
                    "#": 70
                }
            ],
            "Groups": [
                {
                    "Name": "HanPirates",
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 0,
                    "CntShipMax": 0,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": false,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Planet": "SpawnPlanet",
                    "+State": 1,
                    "Type": "TGroup",
                    "Pos.x": 0,
                    "Pos.y": 325,
                    "Parent": -1,
                    "#": 62
                },
                {
                    "Name": "thatone",
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 1,
                    "CntShipMax": 1,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": true,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Planet": "SpawnPlanet",
                    "+State": 0,
                    "Type": "TGroup",
                    "Pos.x": 90,
                    "Pos.y": 325,
                    "Parent": -1,
                    "#": 63
                }
            ],
            "Items": [],
            "Operations": [
                {
                    "Name": "",
                    "Code.Type": "Global",
                    "Code": [
                        "GRun();"
                    ],
                    "#": 64,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 0,
                    "Pos.y": 660
                },
                {
                    "Name": "",
                    "Code.Type": "Init",
                    "Code": [
                        "pirate_planets = newarray(1);"
                    ],
                    "#": 65,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 60,
                    "Pos.y": 660
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(!ShipIsTakeoff(Player())) {",
                        "  if(was_meet && !GroupCount(HanPirates)) {",
                        "    ShipOut(Player());",
                        "  }",
                        "  if(GroupCount(HanPirates) && !GroupCount(thatone)) {",
                        "    ShipJoin(thatone,Player());",
                        "  }",
                        "  t1=t1+1;",
                        "  if (t1>=1500 && !was_meet)",
                        "  {",
                        "  if (GroupCount(HanPirates)<1)",
                        "  {",
                        "  ArrayClear(pirate_planets);",
                        "  st=GalaxyStars();",
                        "  for(st_num=0;st_num<st;st_num=st_num+1)",
                        "  {",
                        "  if (!ControlledSystems(0)) break;",
                        "  cur_star=GalaxyStar(st_num);",
                        "  if (StarOwner(cur_star)==0)",
                        "  {",
                        "  pl=StarPlanets(cur_star);",
                        "  for (i=0;i<pl;i=i+1)",
                        "  {",
                        "  cur_pl=StarPlanets(cur_star,i);",
                        "  if (PlanetOwner(cur_pl)<5) ArrayAdd(pirate_planets,cur_pl);",
                        "  }",
                        "  }",
                        "  }",
                        "  if (ArrayDim(pirate_planets)<=1) exit;",
                        "  cur_pl=GetShipHomePlanet(Player());",
                        "  if (PlanetOwner(cur_pl)>4) exit;",
                        "  t1=0;",
                        "  stating=1;",
                        "  for (i=0;i<stating;i=i+1)",
                        "  {",
                        "  turn_meet=CurTurn();",
                        "  was_meet=1;",
                        "  s=BuyTranclucator(cur_pl);",
                        "  ShipJoin(HanPirates,s);",
                        "  loot1=CreateQuestItem('Usl_11',6);",
                        "  loot2=CreateQuestItem('Remains_22',6);",
                        "  loot3=CreateQuestItem('Remains_8',6);",
                        "  loot4=CreateQuestItem('Usl_Robots',6);",
                        "  loot5=CreateQuestItem('Remains_0',6);",
                        "  loot6=CreateQuestItem('Remains_10',6);",
                        "  loot7=CreateQuestItem('Remains_5',6);",
                        "  loot8=CreateQuestItem('Remains_22',6);",
                        "  loot9=CreateQuestItem('OperatedProbe',6);",
                        "  loot10=CreateQuestItem('Usl_RandomItem_04',6);",
                        "  ShipAddDropItem(s,loot1);",
                        "  ShipAddDropItem(s,loot2);",
                        "  ShipAddDropItem(s,loot3);",
                        "  ShipAddDropItem(s,loot4);",
                        "  ShipAddDropItem(s,loot5);",
                        "  ShipAddDropItem(s,loot6);",
                        "  ShipAddDropItem(s,loot7);",
                        "  ShipAddDropItem(s,loot8);",
                        "  ShipAddDropItem(s,loot9);",
                        "  ShipAddDropItem(s,loot10);",
                        "  a=CreateArt(t_ArtefactHull,6);",
                        "  a2=CreateArt(t_ArtFastRacks,6);",
                        "  a3=CreateArt(t_ArtefactDroid,6);",
                        "  a4=CreateArt(t_ArtefactNano,6);",
                        "  a5=CreateArt(t_ArtefactDef,6);",
                        "  a6=CreateArt(t_ArtPDTurret,6);",
                        "  a7=CreateArt(t_ArtefactSpeed,6);",
                        "  a8=CreateArt(t_ArtefactMiniExpl,6);",
                        "  a9=CreateArt(t_ArtefactAntigrav,6);",
                        "  a10=CreateArt(t_ArtEnergyDef,6);",
                        "  a11=CreateArt(t_ArtEnergyPulse,6);",
                        "  a12=CreateArt(t_ArtDecelerate,6);",
                        "  a13=CreateArt(t_ArtMissileDef,6);",
                        "  engine=CreateEquipment(t_Engine,70,GalaxyTechLevel(),6);",
                        "  fuel=CreateEquipment(t_FuelTanks,70,GalaxyTechLevel(),6);",
                        "  droid=CreateEquipment(t_RepairRobot,70,GalaxyTechLevel(),6);",
                        "  hook=CreateEquipment(t_CargoHook,70,GalaxyTechLevel(),6);",
                        "  def=CreateEquipment(t_DefGenerator,70,GalaxyTechLevel(),6);",
                        "  scan=CreateEquipment(t_Scaner,70,GalaxyTechLevel(),6);",
                        "  radar=CreateEquipment(t_Radar,70,GalaxyTechLevel(),6);",
                        "  mm1=CreateMM(FindBonusByName('Универс'));",
                        "  ShipAddDropItem(s,mm1);",
                        "  mm1=CreateMM(FindBonusByName('Универс'));",
                        "  ShipAddDropItem(s,mm1);",
                        "  mm1=CreateMM(FindBonusByName('Универс'));",
                        "  ShipAddDropItem(s,mm1);",
                        "  ShipSpecialBonuses(s,bonSlotRadar,1);",
                        "  ShipSpecialBonuses(s,bonSlotScaner,1);",
                        "  AddItemToShip(s,engine);",
                        "  AddItemToShip(s,fuel);",
                        "  AddItemToShip(s,droid);",
                        "  AddItemToShip(s,hook);",
                        "  AddItemToShip(s,def);",
                        "  AddItemToShip(s,radar);",
                        "  AddItemToShip(s,scan);",
                        "  AddItemToShip(s,a);",
                        "  AddItemToShip(s,a3);",
                        "  AddItemToShip(s,a4);",
                        "  AddItemToShip(s,a10);",
                        "  ShipSkill(GroupToShip(HanPirates),0,6);",
                        "  ShipSkill(GroupToShip(HanPirates),1,6);",
                        "  ShipSkill(GroupToShip(HanPirates),2,6);",
                        "  ShipSkill(GroupToShip(HanPirates),3,6);",
                        "  ShipSkill(GroupToShip(HanPirates),4,6);",
                        "  ShipSkill(GroupToShip(HanPirates),5,6);",
                        "  if(GalaxyTechLevel()<=5)",
                        "  {",
                        "  w1=CreateEquipment(t_Weapon4,Rnd(70,100),GalaxyTechLevel(),6);",
                        "  AddItemToShip(s,w1);",
                        "  w2=CreateEquipment(t_Weapon4,Rnd(70,100),GalaxyTechLevel(),6);",
                        "  AddItemToShip(s,w2);",
                        "  w3=CreateEquipment(t_Weapon4,Rnd(70,100),GalaxyTechLevel(),6);",
                        "  AddItemToShip(s,w3);",
                        "  w4=CreateEquipment(t_Weapon4,Rnd(70,100),GalaxyTechLevel(),6);",
                        "  AddItemToShip(s,w4);",
                        "  w5=CreateEquipment(t_Weapon4,Rnd(70,100),GalaxyTechLevel(),6);",
                        "  AddItemToShip(s,w5);",
                        "  SpecialToEquipment(FindBonusByName('Нанобролитовый двигатель I'),engine);",
                        "  SpecialToEquipment(FindBonusByName('Ультрасплавный топливный бак I'),fuel);",
                        "  SpecialToEquipment(FindBonusByName('Нанобролитовый дроид I'),droid);",
                        "  SpecialToEquipment(FindBonusByName('Ультрасплавный захват I'),hook);",
                        "  SpecialToEquipment(FindBonusByName('Нанобролитовый генератор защиты I'),def);",
                        "  SpecialToEquipment(FindBonusByName('Ультрасплавный радар I'),radar);",
                        "  SpecialToEquipment(FindBonusByName('Ультрасплавный сканер I'),scan);",
                        "  }",
                        "  else",
                        "  {",
                        "  w1=CreateEquipment(t_Weapon11,Rnd(70,100),GalaxyTechLevel(),6);",
                        "  AddItemToShip(s,w1);",
                        "  w2=CreateEquipment(t_Weapon11,Rnd(70,100),GalaxyTechLevel(),6);",
                        "  AddItemToShip(s,w2);",
                        "  w3=CreateEquipment(t_Weapon11,Rnd(70,100),GalaxyTechLevel(),6);",
                        "  AddItemToShip(s,w3);",
                        "  w4=CreateEquipment(t_Weapon9,Rnd(70,100),GalaxyTechLevel(),6);",
                        "  AddItemToShip(s,w4);",
                        "  w5=CreateEquipment(t_Weapon9,Rnd(70,100),GalaxyTechLevel(),6);",
                        "  AddItemToShip(s,w5);",
                        "  SpecialToEquipment(FindBonusByName('Нанобролитовый двигатель III'),engine);",
                        "  SpecialToEquipment(FindBonusByName('Ультрасплавный топливный бак III'),fuel);",
                        "  SpecialToEquipment(FindBonusByName('Нанобролитовый дроид III'),droid);",
                        "  SpecialToEquipment(FindBonusByName('Ультрасплавный захват III'),hook);",
                        "  SpecialToEquipment(FindBonusByName('Нанобролитовый генератор защиты III'),def);",
                        "  SpecialToEquipment(FindBonusByName('Ультрасплавный радар III'),radar);",
                        "  SpecialToEquipment(FindBonusByName('Ультрасплавный сканер III'),scan);",
                        "  }",
                        "  //Повышаем размер корпуса в соответствие с ГТУ",
                        "  a=ShipItems(s,0);",
                        "  ItemSize(ShipItems(s,0),270*GalaxyTechLevel()+Rnd(9,43));",
                        "  //Устраняем возможный перевес",
                        "  ShipCalcParam(s);",
                        "  if(ShipFreeSpace(s)<0)ItemSize(a,ItemSize(a)+abs(ShipFreeSpace(s))+Rnd(1,5));",
                        "  HullHP(a,ItemSize(a));",
                        "  //Выставляем игрока в качестве цели, чиним оборудование и сортируем вещи на борту",
                        "  ShipSetBad(s,Player());",
                        "  ShipRepairEq(s);",
                        "  ArrangeItems(s);",
                        "  }",
                        "  }",
                        "  }",
                        "}"
                    ],
                    "#": 66,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 120,
                    "Pos.y": 660
                },
                {
                    "Name": "",
                    "Code.Type": "DialogBegin",
                    "Code": [
                        "if(GetTalkShip())",
                        "{",
                        "    if(!TalkByAI())",
                        "    {",
                        "        if(ShipInCurScript(GetTalkShip())) AddDialogOverride('dTrank', 20);",
                        "    }",
                        "}"
                    ],
                    "#": 67,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 180,
                    "Pos.y": 660
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if (CurTurn()>turn_meet+365*2) ShipDestroy(CurShip);"
                    ],
                    "#": 90,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 80
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(trancstage==1) {",
                        "  DChange(5);",
                        "  exit;",
                        "}",
                        "if(trancstage==0) {",
                        "  DChange(0);",
                        "  exit;",
                        "}"
                    ],
                    "#": 91,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 450
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(0);",
                        "DAdd(1);",
                        "DAdd(2);",
                        "DAdd(3);"
                    ],
                    "#": 92,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 520
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(4);"
                    ],
                    "#": 93,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 130,
                    "Pos.y": 520
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "for (i=1; i<ShipItems(Player()); i=i+1)",
                        "{",
                        "s=ShipItems(Player(),i);",
                        "if (ItemType(s)==t_UselessItem && Name(s)==CT(\"Script.madtranc.2\")){ dState=i; break; }",
                        "else dState=0;",
                        "}",
                        "//SFT('dialog state is '+dState);",
                        "if(!dState) {",
                        "  DAdd(11);",
                        "}",
                        "if(dState) {",
                        "  DAdd(5);",
                        "}",
                        "DAdd(0);",
                        "DAdd(1);",
                        "DAdd(3);",
                        "DAdd(4);"
                    ],
                    "#": 94,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 280,
                    "Pos.y": 520
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(4);"
                    ],
                    "#": 95,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 430,
                    "Pos.y": 520
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "trancstage=1;",
                        "DAdd(6);"
                    ],
                    "#": 96,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 580,
                    "Pos.y": 520
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "for (i=1; i<ShipItems(Player()); i=i+1)",
                        "{",
                        "s=ShipItems(Player(),i);",
                        "if (ItemType(s)==t_UselessItem && Name(s)==CT(\"Script.madtranc.6\")){ dState=i; break; }",
                        "else dState=0;",
                        "}",
                        "if(dState) {",
                        "  DAdd(8);",
                        "}",
                        "if(!dState) {",
                        "  DAdd(10);",
                        "}",
                        "DAdd(7);"
                    ],
                    "#": 97,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 730,
                    "Pos.y": 520
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "for (i=0; i<ShipItems(GroupToShip(HanPirates)); i=i+1)",
                        "{",
                        "s=ShipItems(GroupToShip(HanPirates),i);",
                        "if (ItemType(s)==t_RepairRobot || ItemType(s)==t_DefGenerator) FreeItem(GetItemFromShip(GroupToShip(HanPirates),i));",
                        "}",
                        "NoTalkToShip(GroupToShip(HanPirates),1);",
                        "",
                        "trancstage=2;",
                        "DAdd(9);"
                    ],
                    "#": 98,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 880,
                    "Pos.y": 520
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(1);",
                        "exit;"
                    ],
                    "#": 99,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 100,
                    "Pos.y": 590
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(2);",
                        "exit;"
                    ],
                    "#": 100,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 220,
                    "Pos.y": 590
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(3);",
                        "exit;"
                    ],
                    "#": 101,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 340,
                    "Pos.y": 590
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(0);",
                        "exit;"
                    ],
                    "#": 102,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 460,
                    "Pos.y": 590
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "FreeItem(GetItemFromShip(Player(),dState));",
                        "DChange(4);",
                        "exit;"
                    ],
                    "#": 103,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 580,
                    "Pos.y": 590
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "FreeItem(GetItemFromShip(Player(),dState));",
                        "DChange(6);",
                        "exit;"
                    ],
                    "#": 104,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 940,
                    "Pos.y": 590
                }
            ],
            "Places": [],
            "Planets": [
                {
                    "Name": "SpawnPlanet",
                    "Race": 62,
                    "Owner": 0,
                    "Economy": 14,
                    "Goverment": 62,
                    "RangeMin": 0,
                    "RangeMax": 100,
                    "Dialog": -1,
                    "+Star": "SpawnStar",
                    "Type": "TPlanet",
                    "Pos.x": 0,
                    "Pos.y": 235,
                    "Parent": -1,
                    "#": 61
                }
            ],
            "Ships": [
                {
                    "Name": "",
                    "Count": 1,
                    "Owner": 62,
                    "Ship.Type": 126,
                    "Player": true,
                    "SpeedMin": 0,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Star": "SpawnStar",
                    "Type": "TStarShip",
                    "Pos.x": 0,
                    "Pos.y": 145,
                    "Parent": -1,
                    "#": 60
                }
            ],
            "Stars": [
                {
                    "Name": "SpawnStar",
                    "Priority": 0,
                    "NoKling": false,
                    "NoComeKling": false,
                    "Type": "TStar",
                    "Pos.x": 0,
                    "Pos.y": 190,
                    "Parent": -1,
                    "#": 59,
                    "Constellation": 0
                }
            ],
            "States": [
                {
                    "Name": "nothatone",
                    "Move": 0,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 0,
                    "Pos.y": 350,
                    "Parent": -1,
                    "#": 68
                },
                {
                    "Name": "StateFree",
                    "Move": 2,
                    "MoveObj": 63,
                    "Attack.Count": 1,
                    "Attack.Items": [
                        {
                            "Target.0": 63
                        }
                    ],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "dTrank",
                    "OnActCode": "dTrank",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 90,
                    "Pos.y": 350,
                    "Parent": -1,
                    "#": 69
                }
            ],
            "Variables": [
                {
                    "Type": "TVar",
                    "Name": "was_meet",
                    "Pos.x": 0,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": true
                },
                {
                    "Type": "TVar",
                    "Name": "trancstage",
                    "Pos.x": 120,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 1,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": true
                },
                {
                    "Type": "TVar",
                    "Name": "pirate_planets",
                    "Pos.x": 270,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 2,
                    "Var.Type": "None",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "i",
                    "Pos.x": 480,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 3,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "st_num",
                    "Pos.x": 570,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 4,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "cur_star",
                    "Pos.x": 660,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 5,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "cur_pl",
                    "Pos.x": 780,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 6,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "pl",
                    "Pos.x": 870,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 7,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "st",
                    "Pos.x": 960,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 8,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "a",
                    "Pos.x": 1050,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 9,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "a2",
                    "Pos.x": 1140,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 10,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "a3",
                    "Pos.x": 1230,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 11,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "a4",
                    "Pos.x": 1320,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 12,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "a5",
                    "Pos.x": 1410,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 13,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "a6",
                    "Pos.x": 1500,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 14,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "a7",
                    "Pos.x": 1590,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 15,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "a8",
                    "Pos.x": 1680,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 16,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "a10",
                    "Pos.x": 1770,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 17,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "a9",
                    "Pos.x": 0,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 18,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "a11",
                    "Pos.x": 90,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 19,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "a12",
                    "Pos.x": 180,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 20,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "a13",
                    "Pos.x": 270,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 21,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "engine",
                    "Pos.x": 360,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 22,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "fuel",
                    "Pos.x": 450,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 23,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "hook",
                    "Pos.x": 540,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 24,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "def",
                    "Pos.x": 630,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 25,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "scan",
                    "Pos.x": 720,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 26,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "droid",
                    "Pos.x": 810,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 27,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "radar",
                    "Pos.x": 900,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 28,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "str_hull",
                    "Pos.x": 990,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 29,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "str_chameleon",
                    "Pos.x": 1110,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 30,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "rand",
                    "Pos.x": 1320,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 31,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "turn",
                    "Pos.x": 1410,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 32,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "s",
                    "Pos.x": 1500,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 33,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "e",
                    "Pos.x": 1590,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 34,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "t1",
                    "Pos.x": 1680,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 35,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "mm1",
                    "Pos.x": 1770,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 36,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "mm2",
                    "Pos.x": 0,
                    "Pos.y": 50,
                    "Parent": -1,
                    "#": 37,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "mm3",
                    "Pos.x": 90,
                    "Pos.y": 50,
                    "Parent": -1,
                    "#": 38,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "talk1",
                    "Pos.x": 180,
                    "Pos.y": 50,
                    "Parent": -1,
                    "#": 39,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "loot1",
                    "Pos.x": 270,
                    "Pos.y": 50,
                    "Parent": -1,
                    "#": 40,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "loot2",
                    "Pos.x": 360,
                    "Pos.y": 50,
                    "Parent": -1,
                    "#": 41,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "loot3",
                    "Pos.x": 450,
                    "Pos.y": 50,
                    "Parent": -1,
                    "#": 42,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "loot4",
                    "Pos.x": 540,
                    "Pos.y": 50,
                    "Parent": -1,
                    "#": 43,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "loot5",
                    "Pos.x": 630,
                    "Pos.y": 50,
                    "Parent": -1,
                    "#": 44,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "stating",
                    "Pos.x": 720,
                    "Pos.y": 50,
                    "Parent": -1,
                    "#": 45,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "loot6",
                    "Pos.x": 840,
                    "Pos.y": 50,
                    "Parent": -1,
                    "#": 46,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "loot7",
                    "Pos.x": 930,
                    "Pos.y": 50,
                    "Parent": -1,
                    "#": 47,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "loot8",
                    "Pos.x": 1020,
                    "Pos.y": 50,
                    "Parent": -1,
                    "#": 48,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "loot9",
                    "Pos.x": 1110,
                    "Pos.y": 50,
                    "Parent": -1,
                    "#": 49,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "loot10",
                    "Pos.x": 1200,
                    "Pos.y": 50,
                    "Parent": -1,
                    "#": 50,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "w1",
                    "Pos.x": 1290,
                    "Pos.y": 50,
                    "Parent": -1,
                    "#": 51,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "w2",
                    "Pos.x": 1380,
                    "Pos.y": 50,
                    "Parent": -1,
                    "#": 52,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "w3",
                    "Pos.x": 1470,
                    "Pos.y": 50,
                    "Parent": -1,
                    "#": 53,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "w4",
                    "Pos.x": 1560,
                    "Pos.y": 50,
                    "Parent": -1,
                    "#": 54,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "w5",
                    "Pos.x": 1650,
                    "Pos.y": 50,
                    "Parent": -1,
                    "#": 55,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "dState",
                    "Pos.x": 1740,
                    "Pos.y": 50,
                    "Parent": -1,
                    "#": 56,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "v2",
                    "Pos.x": 0,
                    "Pos.y": 75,
                    "Parent": -1,
                    "#": 57,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "turn_meet",
                    "Pos.x": 90,
                    "Pos.y": 75,
                    "Parent": -1,
                    "#": 58,
                    "Var.Type": "Dword",
                    "Init": "1316134911",
                    "Global": false
                }
            ]
        }
    ],
    "Visual.Links": [
        {
            "Type": "TGraphLink",
            "Begin": 69,
            "End": 90,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 70,
            "End": 91,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 71,
            "End": 92,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 72,
            "End": 93,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 73,
            "End": 94,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 74,
            "End": 95,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 75,
            "End": 96,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 76,
            "End": 97,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 77,
            "End": 98,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 79,
            "End": 99,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 80,
            "End": 100,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 81,
            "End": 101,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 82,
            "End": 102,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 83,
            "End": 103,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 86,
            "End": 104,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 60,
            "End": 59,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 61,
            "End": 59,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 62,
            "End": 61,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 62,
            "End": 69,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 63,
            "End": 61,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 63,
            "End": 68,
            "Nom": 0,
            "Arrow": true
        }
    ],
    "BlockPar.EC.Total.Strings": 0,
    "BlockPar.EC": []
}