{
    "FileID": 573785173,
    "FileVersion": 8,
    "ViewPos.x": -75,
    "ViewPos.y": -186,
    "ScriptName": "mod_merchant",
    "ScriptFileOut": "D:\\mod_merchant.scr",
    "ScriptTextOut": "D:\\mod_merchant.txt",
    "Visual.Objects": [
        {
            "ConstellationCount": 0,
            "DialogAnswers": [
                {
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 39,
                    "Msg": "Я точно в этом уверен",
                    "AMsg.Num": "0",
                    "_orig_danswer": "DAnswer(CT(\"Script.mod_merchant.8\"))"
                },
                {
                    "Name": "exit",
                    "Pos.x": 120,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 40,
                    "Msg": "",
                    "AMsg.Num": "1",
                    "_orig_danswer": "DAnswer('exit')"
                },
                {
                    "Name": "exit",
                    "Pos.x": 240,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 41,
                    "Msg": "",
                    "AMsg.Num": "2",
                    "_orig_danswer": "DAnswer('exit')"
                },
                {
                    "Name": "",
                    "Pos.x": 360,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 42,
                    "Msg": "Думаю, я справлюсь",
                    "AMsg.Num": "3",
                    "_orig_danswer": "DAnswer(CT(\"Script.mod_merchant.9\"))"
                },
                {
                    "Name": "restart",
                    "Pos.x": 480,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 43,
                    "Msg": "Я передумал",
                    "AMsg.Num": "4",
                    "_orig_danswer": "DAnswer('restart~'+CT(\"Script.mod_merchant.12\"))"
                },
                {
                    "Name": "block",
                    "Pos.x": 600,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 44,
                    "Msg": "Думаю, я справлюсь",
                    "AMsg.Num": "5",
                    "_orig_danswer": "DAnswer('block~'+CT(\"Script.mod_merchant.9\"))"
                }
            ],
            "DialogMessages": [
                {
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 34,
                    "Msg": "Вы уверены? Управление компанией дело не простое, необходимо анализировать ситуацию в галактике, а также требуется вложить довольно много кредитов, прежде чем вы сможете получать прибыль.",
                    "DMsg.Num": "0",
                    "_orig_dtext": "DText(CT(\"Script.mod_merchant.3\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 150,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 35,
                    "Msg": "Отлично! Мы успешно перечислили кредиты с вашего счета.\r\nА, ну и ваша торговая компания \"<0>\" зарегистрирована. Прямо сейчас вы не сможете кого-то нанять, потребуется некоторое время, чтобы о вас узнали.",
                    "DMsg.Num": "1",
                    "_orig_dtext": "DText(Format(CT(\"Script.mod_merchant.4\"),\"<0>\",mod_merchantArr0[0,0]))"
                },
                {
                    "Name": "",
                    "Pos.x": 300,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 36,
                    "Msg": "День, когда я увижу в космосе обломки твоего корабля, <PlayerFull>, я буду отмечать как свой второй день рождения. Так что не откажи в любезности и умри.",
                    "DMsg.Num": "2",
                    "_orig_dtext": "DText(CT(\"Script.mod_merchant.5\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 450,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 37,
                    "Msg": "О, шеф, не ожидал вас тут встретить. Хотите повысить мне зарплату или выдать премию?",
                    "DMsg.Num": "3",
                    "_orig_dtext": "DText(CT(\"Script.mod_merchant.6\"))"
                },
                {
                    "Name": "",
                    "Pos.x": 600,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 38,
                    "Msg": "Что ж, тогда позвольте объяснить вам основы. \r\nНа первый взгляд, управление компанией дело не сложное, от вас требуется только оплачивать новые корабли и заработную плату работникам. Но на этом погорело очень много начинающих предпринимателей. \r\nЗакупили много новых кораблей на весь бюджет, а платить заработную плату нечем - все работники разбегутся, никто не станет работать на вас бесплатно. \r\nВсё шло хорошо, но корабли ваших работников уничтожили пираты - начинайте всё с начала, компенсации не будет. \r\nНе стоит забывать и о отношении подчинённых к вам - торговцы ненавидят пиратов и прочих аморальных типов. \r\nДля успешного процветания вашей компании потребуется обширная территория. Чем больше союзных систем - тем больше простора для торговли. \r\nНу и последнее, зарегистрировать новую компанию будет стоить <0> cr. Кроме этого, вам необходимо придумать название для своей компании. Настоятельно рекомендую придумать <clr>уникальное<clrEnd> название.",
                    "DMsg.Num": "4",
                    "_orig_dtext": "DText(Format(CT(\"Script.mod_merchant.7\"),\"<0>\",int0))"
                }
            ],
            "Dialogs": [
                {
                    "Name": "TdBK0",
                    "Type": "TDialog",
                    "Pos.x": 0,
                    "Pos.y": 400,
                    "Parent": -1,
                    "#": 32
                },
                {
                    "Name": "mFleet",
                    "Type": "TDialog",
                    "Pos.x": 120,
                    "Pos.y": 400,
                    "Parent": -1,
                    "#": 33
                }
            ],
            "Groups": [
                {
                    "Name": "GroupNew",
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 1,
                    "CntShipMax": 1,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": true,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Planet": "PlanetNew",
                    "+State": 0,
                    "Type": "TGroup",
                    "Pos.x": 0,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 24
                },
                {
                    "Name": "MerchantFleet",
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 0,
                    "CntShipMax": 0,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": false,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Planet": "PlanetNew",
                    "+State": 1,
                    "Type": "TGroup",
                    "Pos.x": 90,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 25
                }
            ],
            "Items": [],
            "Operations": [
                {
                    "Name": "",
                    "Code.Type": "Global",
                    "Code": [
                        "GRun();"
                    ],
                    "#": 26,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 0,
                    "Pos.y": 610
                },
                {
                    "Name": "",
                    "Code.Type": "Init",
                    "Code": [
                        "scrArr0 = newarray(1);",
                        "scrArr1 = newarray(1);",
                        "months = newarray(13, 2);",
                        "months[1, 0] = CT(\"Script.mod_merchant.36\");",
                        "months[2, 0] = CT(\"Script.mod_merchant.35\");",
                        "months[3, 0] = CT(\"Script.mod_merchant.34\");",
                        "months[4, 0] = CT(\"Script.mod_merchant.33\");",
                        "months[5, 0] = CT(\"Script.mod_merchant.32\");",
                        "months[6, 0] = CT(\"Script.mod_merchant.31\");",
                        "months[7, 0] = CT(\"Script.mod_merchant.30\");",
                        "months[8, 0] = CT(\"Script.mod_merchant.29\");",
                        "months[9, 0] = CT(\"Script.mod_merchant.28\");",
                        "months[10, 0] = CT(\"Script.mod_merchant.27\");",
                        "months[11, 0] = CT(\"Script.mod_merchant.26\");",
                        "months[12, 0] = CT(\"Script.mod_merchant.25\");",
                        "months[1, 1] = CT(\"Script.mod_merchant.24\");",
                        "months[2, 1] = CT(\"Script.mod_merchant.23\");",
                        "months[3, 1] = CT(\"Script.mod_merchant.22\");",
                        "months[4, 1] = CT(\"Script.mod_merchant.21\");",
                        "months[5, 1] = CT(\"Script.mod_merchant.20\");",
                        "months[6, 1] = CT(\"Script.mod_merchant.19\");",
                        "months[7, 1] = CT(\"Script.mod_merchant.18\");",
                        "months[8, 1] = CT(\"Script.mod_merchant.17\");",
                        "months[9, 1] = CT(\"Script.mod_merchant.16\");",
                        "months[10, 1] = CT(\"Script.mod_merchant.15\");",
                        "months[11, 1] = CT(\"Script.mod_merchant.14\");",
                        "months[12, 1] = CT(\"Script.mod_merchant.13\");",
                        "",
                        "turnCodeArray = newarray(13);",
                        "mod_merchantArr0 = newarray(12, 13);",
                        "mod_merchantArr0[0, 1] = 0;",
                        "mod_merchantArr0[0, 2] = 0;",
                        "mod_merchantArr0[0, 3] = 0;",
                        "mod_merchantArr0[0, 4] = 0;",
                        "mod_merchantArr0[0, 5] = 0;",
                        "for (i = 2; i < 12; i = i + 1) {",
                        "    for (j = 0; j < 13; j = j + 1) {",
                        "        mod_merchantArr0[i, j] = 0;",
                        "        turnCodeArray[j] = 0;",
                        "    }",
                        "}"
                    ],
                    "#": 27,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 60,
                    "Pos.y": 610
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(!ShipIsTakeoff(Player())) {",
                        "  if(mod_merchant_scrState==1) {",
                        "    if (CurTurn() >= turnCodeArray[0]) {",
                        "        turnCodeArray[0] = CurTurn() + Rnd(5, 17);",
                        "        int0 = 0;",
                        "        ArrayClear(scrArr0);",
                        "        ArrayClear(scrArr1);",
                        "        for (i = 0; i < GalaxyStars(); i = i + 1) {",
                        "            dwd0 = GalaxyStar(i);",
                        "            if (!SectorVisible(StarToCon(dwd0))) continue;",
                        "            if (StarOwner(dwd0) == 1) continue;",
                        "            if (StarCustomFaction(dwd0) != '') continue;",
                        "            if (!CoalitionDefeated() && StarOwner(dwd0) == 2) continue;",
                        "            for (j = 0; j < StarPlanets(dwd0); j = j + 1) {",
                        "                dwd1 = StarPlanets(dwd0, j);",
                        "                if (PlanetOwner(dwd1) == 6) continue;",
                        "                int1 = Rnd(0, 100);",
                        "                int0 = int0 + 1;",
                        "                int2 = RelationToRanger(dwd1, Player());",
                        "                if (int2 < 30) continue;",
                        "                if (int2 > 29 && int2 < 60 && int1 > 32) continue;",
                        "                if (int2 > 59 && int2 < 80 && int1 > 65) continue;",
                        "                ArrayAdd(scrArr0, i);",
                        "                ArrayAdd(scrArr1, j);",
                        "            }",
                        "        }",
                        "        mod_merchantArr0[7, 0] = int0 / 3;",
                        "        int1 = GalaxyTechLevel() * 20000;",
                        "        for (i = 1; i < 11; i = i + 1) {",
                        "            mod_merchantArr0[7, i] = 0;",
                        "            if (ArrayDim(scrArr0) <= 1) continue;",
                        "            int2 = Rnd(1, ArrayDim(scrArr0) - 1);",
                        "            dwd0 = StarPlanets(GalaxyStar(scrArr0[int2]), scrArr1[int2]);",
                        "            if (PlanetRace(dwd0) == 0) mod_merchantArr0[6, i] = int1 - (int1 * 30) / 100;",
                        "            if (PlanetRace(dwd0) == 1) mod_merchantArr0[6, i] = int1 - (int1 * 15) / 100;",
                        "            if (PlanetRace(dwd0) == 2) mod_merchantArr0[6, i] = int1;",
                        "            if (PlanetRace(dwd0) == 3) mod_merchantArr0[6, i] = int1 + (int1 * 15) / 100;",
                        "            if (PlanetRace(dwd0) == 4) mod_merchantArr0[6, i] = int1 + (int1 * 30) / 100;",
                        "            mod_merchantArr0[7, i] = 1;",
                        "            mod_merchantArr0[8, i] = 0;",
                        "            int0 = Rnd(50 * GalaxyTechLevel(), 200 * GalaxyTechLevel());",
                        "            int0 = int0 * 10;",
                        "            mod_merchantArr0[9, i] = int0;",
                        "            mod_merchantArr0[10, i] = scrArr0[int2];",
                        "            mod_merchantArr0[11, i] = scrArr1[int2];",
                        "            ArrayDelete(scrArr0, int2);",
                        "            ArrayDelete(scrArr1, int2);",
                        "        }",
                        "    }",
                        "    if (mod_merchantArr0[0, 2] == 1) {",
                        "        mod_merchantArr0[0, 2] = 0;",
                        "        mod_merchantArr0[8, 0] = 0;",
                        "        for (i = 1; i < 11; i = i + 1) {",
                        "            if (mod_merchantArr0[8, i] != 2) continue;",
                        "            mod_merchantArr0[8, i] = 0;",
                        "            shipNumb = shipNumb + 1;",
                        "            dwd1 = GalaxyStar(mod_merchantArr0[10, i]);",
                        "            dwd0 = StarPlanets(dwd1, mod_merchantArr0[11, i]);",
                        "            dwd1 = BuyTransport(dwd0, 0);",
                        "            SetName(dwd1, mod_merchantArr0[0, 0] + ' -' + shipNumb + '-');",
                        "            ShipJoin(MerchantFleet, dwd1);",
                        "            ShipAddCustomShipInfo(dwd1, 'AMod_Merchant0', 'NoShow', mod_merchantArr0[9, i], GalaxyTechLevel());",
                        "            if (mod_merchantArr0[0, 3] > 0) NoTargetToShip(dwd1, 3);",
                        "        }",
                        "    }",
                        "    if (mod_merchantArr0[9, 0] != GroupCount(MerchantFleet)) {",
                        "        mod_merchantArr0[9, 0] = GroupCount(MerchantFleet);",
                        "    }",
                        "    str0 = GameDateTxtByTurn(CurTurn() + 1);",
                        "    if (findsubstr(str0, months[months[0, 0], 1]) == -1) {",
                        "        if (mod_merchantArr0[0, 5] > 0) {",
                        "            if (mod_merchantArr0[0, 1] > 0) mod_merchantArr0[0, 5] = 0;",
                        "            else mod_merchantArr0[0, 5] = 2;",
                        "        }",
                        "        months[0, 0] = months[0, 0] + 1;",
                        "        if (months[0, 0] > 12) {",
                        "            months[0, 0] = 1;",
                        "            turnCodeArray[12] = turnCodeArray[12] + 1;",
                        "        }",
                        "        int0 = months[0, 0];",
                        "        int1 = turnCodeArray[12];",
                        "        for (i = 12; i > 0; i = i - 1) {",
                        "            int0 = int0 - 1;",
                        "            if (int0 == 0) {",
                        "                int0 = 12;",
                        "                int1 = int1 - 1;",
                        "            }",
                        "            mod_merchantArr0[1, i] = months[int0, 0] + ' ' + int1;",
                        "        }",
                        "        for (i = 0; i < GroupCount(MerchantFleet); i = i + 1) {",
                        "            dwd0 = GroupShip(MerchantFleet, i);",
                        "            int0 = ShipFindCustomShipInfoByType(dwd0, 'AMod_Merchant0');",
                        "            int1 = ShipCustomShipInfoData(dwd0, int0, 1);",
                        "            int2 = ShipCustomShipInfoData(dwd0, int0, 2);",
                        "            if (GalaxyTechLevel() > int2) {",
                        "                int1 = int1 + Rnd(50, 150) * 10;",
                        "                ShipCustomShipInfoData(dwd0, int0, 1, int1);",
                        "                ShipCustomShipInfoData(dwd0, int0, 2, GalaxyTechLevel());",
                        "            }",
                        "            if (mod_merchantArr0[0, 1] > 0) {",
                        "                ShipMoney(dwd0, ShipMoney(dwd0) + int1);",
                        "                mod_merchantArr0[4, 0] = mod_merchantArr0[4, 0] + int1;",
                        "            } else {",
                        "                if (mod_merchantArr0[0, 5] == 0) mod_merchantArr0[0, 5] = 1;",
                        "            }",
                        "        }",
                        "        for (i = 1; i < 12; i = i + 1) {",
                        "            mod_merchantArr0[2, i] = mod_merchantArr0[2, i + 1];",
                        "            mod_merchantArr0[4, i] = mod_merchantArr0[4, i + 1];",
                        "            mod_merchantArr0[5, i] = mod_merchantArr0[5, i + 1];",
                        "        }",
                        "        mod_merchantArr0[2, 12] = mod_merchantArr0[2, 0];",
                        "        mod_merchantArr0[4, 12] = mod_merchantArr0[4, 0];",
                        "        mod_merchantArr0[5, 12] = mod_merchantArr0[5, 0];",
                        "        mod_merchantArr0[0, 1] = mod_merchantArr0[0, 1] + mod_merchantArr0[2, 0] - mod_merchantArr0[4, 0] - mod_merchantArr0[5, 0];",
                        "        mod_merchantArr0[2, 0] = 0;",
                        "        mod_merchantArr0[4, 0] = 0;",
                        "        mod_merchantArr0[5, 0] = 0;",
                        "    }",
                        "    if (mod_merchantArr0[0, 4] == 1) {",
                        "        if (GroupCount(MerchantFleet) == 0) mod_merchant_scrState = 2;",
                        "    }",
                        "  }",
                        "}"
                    ],
                    "#": 28,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 120,
                    "Pos.y": 610
                },
                {
                    "Name": "",
                    "Code.Type": "DialogBegin",
                    "Code": [
                        "if(GetShipRuins(Player())) {",
                        "  if(ShipType(GetShipRuins(Player())) == 'BK') {",
                        "    if(mod_merchant_scrState == 0) {",
                        "      AddDialogInject('TdBK0','',CT(\"Script.mod_merchant.1\"),0);",
                        "    }",
                        "  }",
                        "}"
                    ],
                    "#": 29,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 180,
                    "Pos.y": 610
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if (mod_merchantArr0[0, 4] == 0) {",
                        "    if (Hit(CurShip, 0)) {",
                        "        CustomEther('Galaxy_Alert', 0, 'player_shot_merchantfleet', CT(\"Script.mod_merchant.2\"));",
                        "        mod_merchantArr0[0, 4] = 1;",
                        "        mod_merchant_scrState = 2;",
                        "    }",
                        "}",
                        "if (mod_merchantArr0[0, 4] == 1) RelationToRanger(CurShip, Player(), 0);",
                        "if (RelationToRanger(CurShip, Player()) < 30 || mod_merchantArr0[0, 5] == 2) {",
                        "    if (GetShipPlanet(CurShip)) {",
                        "        ShipOut(CurShip);",
                        "        OrderNone(CurShip, 1);",
                        "        OrderLock(CurShip, 1);",
                        "        ShipDestroy(CurShip, 1);",
                        "    }",
                        "}"
                    ],
                    "#": 45,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 80
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(0);",
                        "exit;"
                    ],
                    "#": 46,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 400
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(RelationToRanger(GetTalkShip(),Player()) <= 29) {",
                        "  DChange(2);",
                        "  exit;",
                        "}",
                        "if(RelationToRanger(GetTalkShip(),Player()) >= 30) {",
                        "  DChange(3);",
                        "  exit;",
                        "}"
                    ],
                    "#": 47,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 100,
                    "Pos.y": 400
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(0);"
                    ],
                    "#": 48,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(1);"
                    ],
                    "#": 49,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 130,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(2);"
                    ],
                    "#": 50,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 280,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(2);"
                    ],
                    "#": 51,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 430,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(ShipMoney(Player()) < int0) {",
                        "  DAdd(5);",
                        "}",
                        "if(ShipMoney(Player()) >= int0) {",
                        "  DAdd(3);",
                        "}",
                        "DAdd(4);"
                    ],
                    "#": 52,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 580,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "int0 = GalaxyMoney(4, 4) + GalaxyMoney(4, 3) + GalaxyMoney(4, 2) + GalaxyMoney(4, 1) + GalaxyMoney(4, 0);",
                        "DChange(4);",
                        "exit;"
                    ],
                    "#": 53,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "ShipMoney(Player(), ShipMoney(Player()) - int0);",
                        "str0 = TextBox(CT(\"Script.mod_merchant.11\"), CT(\"Script.mod_merchant.10\"), 15);",
                        "mod_merchantArr0[0, 0] = str0;",
                        "mod_merchant_scrState = 1;",
                        "turnCodeArray[0] = CurTurn() + Rnd(5, 12);",
                        "int0 = CurTurn() - 300;",
                        "int0 = int0 / 365;",
                        "int0 = 3300 + int0 - 2;",
                        "str0 = GameDateTxtByTurn(CurTurn());",
                        "for (i = 0; i < 5; i = i + 1) {",
                        "    if (findsubstr(str0, int0) != -1) break;",
                        "    int0 = int0 + 1;",
                        "}",
                        "turnCodeArray[12] = int0;",
                        "for (i = 1; i < 13; i = i + 1) {",
                        "    if (findsubstr(str0, months[i, 1]) != -1) break;",
                        "}",
                        "int0 = 12;",
                        "months[0, 0] = i;",
                        "while (int0 > 0) {",
                        "    i = i - 1;",
                        "    if (i == 0) i = 12;",
                        "    mod_merchantArr0[1, int0] = months[i, 0];",
                        "    int0 = int0 - 1;",
                        "}",
                        "Sound('Sound.Sell');",
                        "DChange(1);",
                        "exit;"
                    ],
                    "#": 54,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 340,
                    "Pos.y": 540
                }
            ],
            "Places": [],
            "Planets": [
                {
                    "Name": "PlanetNew",
                    "Race": 62,
                    "Owner": 62,
                    "Economy": 14,
                    "Goverment": 62,
                    "RangeMin": 0,
                    "RangeMax": 100,
                    "Dialog": -1,
                    "+Star": "StarNew",
                    "Type": "TPlanet",
                    "Pos.x": 0,
                    "Pos.y": 185,
                    "Parent": -1,
                    "#": 23
                }
            ],
            "Ships": [
                {
                    "Name": "",
                    "Count": 1,
                    "Owner": 62,
                    "Ship.Type": 126,
                    "Player": true,
                    "SpeedMin": 0,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Star": "StarNew",
                    "Type": "TStarShip",
                    "Pos.x": 0,
                    "Pos.y": 95,
                    "Parent": -1,
                    "#": 22
                }
            ],
            "Stars": [
                {
                    "Name": "StarNew",
                    "Priority": 0,
                    "NoKling": false,
                    "NoComeKling": false,
                    "Type": "TStar",
                    "Pos.x": 0,
                    "Pos.y": 140,
                    "Parent": -1,
                    "#": 21,
                    "Constellation": 0
                }
            ],
            "States": [
                {
                    "Name": "StateNew",
                    "Move": 0,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 0,
                    "Pos.y": 300,
                    "Parent": -1,
                    "#": 30
                },
                {
                    "Name": "Free",
                    "Move": 5,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "mFleet",
                    "OnActCode": "mFleet",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 90,
                    "Pos.y": 300,
                    "Parent": -1,
                    "#": 31
                }
            ],
            "Variables": [
                {
                    "Type": "TVar",
                    "Name": "mod_merchantArr0",
                    "Pos.x": 0,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "None",
                    "Init": "",
                    "Global": true
                },
                {
                    "Type": "TVar",
                    "Name": "mod_merchant_scrState",
                    "Pos.x": 240,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 1,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": true
                },
                {
                    "Type": "TVar",
                    "Name": "i",
                    "Pos.x": 540,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 2,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "j",
                    "Pos.x": 630,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 3,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "dwd0",
                    "Pos.x": 720,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 4,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "dwd1",
                    "Pos.x": 810,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 5,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "int0",
                    "Pos.x": 900,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 6,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "int1",
                    "Pos.x": 990,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 7,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "answ0",
                    "Pos.x": 1080,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 8,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "msg0",
                    "Pos.x": 1170,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 9,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "str0",
                    "Pos.x": 1260,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 10,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "months",
                    "Pos.x": 1350,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 11,
                    "Var.Type": "None",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "scrArr0",
                    "Pos.x": 1440,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 12,
                    "Var.Type": "None",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "scrArr1",
                    "Pos.x": 1560,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 13,
                    "Var.Type": "None",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "turnCodeArray",
                    "Pos.x": 1680,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 14,
                    "Var.Type": "None",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "str1",
                    "Pos.x": 0,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 15,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "shipNumb",
                    "Pos.x": 90,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 16,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "int2",
                    "Pos.x": 210,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 17,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "answ1",
                    "Pos.x": 300,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 18,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "cStar",
                    "Pos.x": 390,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 19,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "cPlanet",
                    "Pos.x": 480,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 20,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                }
            ]
        }
    ],
    "Visual.Links": [
        {
            "Type": "TGraphLink",
            "Begin": 31,
            "End": 45,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 32,
            "End": 46,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 33,
            "End": 47,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 34,
            "End": 48,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 35,
            "End": 49,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 36,
            "End": 50,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 37,
            "End": 51,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 38,
            "End": 52,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 39,
            "End": 53,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 42,
            "End": 54,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 22,
            "End": 21,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 23,
            "End": 21,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 24,
            "End": 23,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 24,
            "End": 30,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 25,
            "End": 23,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 25,
            "End": 31,
            "Nom": 0,
            "Arrow": true
        }
    ],
    "BlockPar.EC.Total.Strings": 0,
    "BlockPar.EC": []
}