{
    "FileID": 573785173,
    "FileVersion": 8,
    "ViewPos.x": -75,
    "ViewPos.y": -186,
    "ScriptName": "Mod_ShuSas",
    "ScriptFileOut": "D:\\Mod_ShuSas.scr",
    "ScriptTextOut": "D:\\Mod_ShuSas.txt",
    "Visual.Objects": [
        {
            "ConstellationCount": 0,
            "DialogAnswers": [
                {
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 465,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 15,
                    "Msg": "",
                    "AMsg.Num": "0"
                },
                {
                    "Name": "\u0002",
                    "Pos.x": 120,
                    "Pos.y": 465,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 16,
                    "Msg": "",
                    "AMsg.Num": "1"
                },
                {
                    "Name": "domike",
                    "Pos.x": 240,
                    "Pos.y": 465,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 17,
                    "Msg": "",
                    "AMsg.Num": "2"
                },
                {
                    "Name": "昀氀漀琀",
                    "Pos.x": 360,
                    "Pos.y": 465,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 18,
                    "Msg": "",
                    "AMsg.Num": "3"
                },
                {
                    "Name": "䐀漀洀椀欀匀琀愀琀攀",
                    "Pos.x": 480,
                    "Pos.y": 465,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 19,
                    "Msg": "",
                    "AMsg.Num": "4"
                },
                {
                    "Name": "Ā",
                    "Pos.x": 600,
                    "Pos.y": 465,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 20,
                    "Msg": "",
                    "AMsg.Num": "5"
                },
                {
                    "Name": "Ā",
                    "Pos.x": 720,
                    "Pos.y": 465,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 21,
                    "Msg": "",
                    "AMsg.Num": "6"
                },
                {
                    "Name": "",
                    "Pos.x": 840,
                    "Pos.y": 465,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 22,
                    "Msg": "",
                    "AMsg.Num": "7"
                },
                {
                    "Name": "    if(dlg==0) {\r\n      DChange(0);\r\n      exit;\r\n    }\r\n    if(dlg==2) {\r\n      DChange(1);\r\n      exit;\r\n    }\r\n    if(dlg==1) {\r\n      DChange(4);\r\n      exit;\r\n    }\r",
                    "Pos.x": 960,
                    "Pos.y": 465,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 23,
                    "Msg": "",
                    "AMsg.Num": "8"
                },
                {
                    "Name": "    DText(Format(CT(\"Script.Mod_ShuSas.0\"),\"<0>\",ShipName(Player())));    DAdd(1);\r\n    DAdd(2);\r\n    DAdd(5);\r\n",
                    "Pos.x": 1080,
                    "Pos.y": 465,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 24,
                    "Msg": "",
                    "AMsg.Num": "9"
                },
                {
                    "Name": "",
                    "Pos.x": 1200,
                    "Pos.y": 465,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 25,
                    "Msg": "Наш Космический Военный Флот противостоял доминаторам во время вторжения, во время которого я адекватно оценил численность нашего флота, вследствие чего я приказал флоту отступить и спрятаться на незаселённой планете. Мы много времени провели здесь, пока наши радары не зафиксировали гиперпрыжок в систему. Я решил поднять весь флот, выйти на связь с кораблём и с его помощью попытаться освободить систему. Как видишь, тебе выпала великая честь стать героем, не важно, выживешь ты или умрёшь. Соглашайся!",
                    "AMsg.Num": "10"
                },
                {
                    "Name": "    DText(CT(\"Script.Mod_ShuSas.3\"));    DAdd(4);\r\n    DAdd(7);\r\n",
                    "Pos.x": 1320,
                    "Pos.y": 465,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 26,
                    "Msg": "",
                    "AMsg.Num": "11"
                },
                {
                    "Name": "\n",
                    "Pos.x": 1440,
                    "Pos.y": 465,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 27,
                    "Msg": "",
                    "AMsg.Num": "12"
                }
            ],
            "DialogMessages": [],
            "Dialogs": [],
            "Groups": [
                {
                    "Name": "domike",
                    "Owner": 65,
                    "Group.Type": 8065,
                    "CntShipMin": 10,
                    "CntShipMax": 14,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": false,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Planet": "Planet1",
                    "+State": 1,
                    "Type": "TGroup",
                    "Pos.x": 0,
                    "Pos.y": 250,
                    "Parent": -1,
                    "#": 12
                },
                {
                    "Name": "flote",
                    "Owner": 9,
                    "Group.Type": 5,
                    "CntShipMin": 5,
                    "CntShipMax": 7,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": true,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Planet": "Planet2",
                    "+State": 0,
                    "Type": "TGroup",
                    "Pos.x": 90,
                    "Pos.y": 250,
                    "Parent": -1,
                    "#": 13
                }
            ],
            "Items": [
                {
                    "Type": "TItem",
                    "Name": "gepbmo",
                    "Class": 1,
                    "Item.Type": 13,
                    "Size": 45,
                    "Level": 5,
                    "Radius": 120,
                    "Owner": 5,
                    "Useless": "",
                    "+Place": "domike",
                    "Pos.x": 0,
                    "Pos.y": 205,
                    "Parent": -1,
                    "#": 11
                }
            ],
            "Operations": [
                {
                    "Name": "",
                    "Code.Type": "Global",
                    "Code": [
                        "if(CurTurn()>=script_date) {",
                        "  if(GRunFrom==3) {",
                        "    GRun();",
                        "    script_date=CurTurn()+1500;",
                        "  }",
                        "}"
                    ],
                    "#": 14,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 0,
                    "Pos.y": 535
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "FloteState"
                    ],
                    "#": 28,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 465
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "\u0001"
                    ],
                    "#": 29,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 100,
                    "Pos.y": 465
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "昀氀漀琀"
                    ],
                    "#": 30,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 220,
                    "Pos.y": 465
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "椀昀⠀匀栀椀瀀匀琀愀爀⠀䜀爀漀甀瀀吀漀匀栀椀瀀⠀昀氀漀琀攀⤀⤀㴀㴀匀栀椀瀀匀琀愀爀⠀倀氀愀礀攀爀⠀⤀⤀⤀ 笀ഀ਀      椀昀⠀匀栀椀瀀䤀渀一漀爀洀愀氀匀瀀愀挀攀⠀倀氀愀礀攀爀⠀⤀⤀⤀ 笀ഀ਀        椀昀⠀匀栀椀瀀䤀渀一漀爀洀愀氀匀瀀愀挀攀⠀䜀爀漀甀瀀吀漀匀栀椀瀀⠀昀氀漀琀攀⤀⤀⤀ 笀ഀ਀          椀昀⠀搀氀最㴀㴀　⤀ 笀ഀ਀            䐀椀愀氀漀最⠀昀氀漀琀Ⰰ昀氀漀琀攀⤀㬀ഀ਀            ⼀⼀匀䘀吀⠀✀᐀㠄〄㬄㸄㌄ 䄀䈄〄䀄䈄㸄㈄〄㬄 ⴀ 猀愀猀 洀漀搀✀⤀㬀ഀ਀          紀ഀ਀        紀ഀ਀      紀ഀ਀    紀ഀ"
                    ],
                    "#": 31,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 340,
                    "Pos.y": 465
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "昀氀漀琀攀"
                    ],
                    "#": 32,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 460,
                    "Pos.y": 465
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "flot"
                    ],
                    "#": 33,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 820,
                    "Pos.y": 465
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DText(CT(\"Script.Mod_ShuSas.1\"));    DAdd(0);"
                    ],
                    "#": 34,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1060,
                    "Pos.y": 465
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DText(CT(\"Script.Mod_ShuSas.4\"));    DAdd(8);",
                        "DAdd(9);"
                    ],
                    "#": 35,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1300,
                    "Pos.y": 465
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAnswer('exit');"
                    ],
                    "#": 36,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1420,
                    "Pos.y": 465
                }
            ],
            "Places": [],
            "Planets": [
                {
                    "Name": "Planet1",
                    "Race": 9,
                    "Owner": 65,
                    "Economy": 14,
                    "Goverment": 62,
                    "RangeMin": 0,
                    "RangeMax": 100,
                    "Dialog": -1,
                    "+Star": "InitStar",
                    "Type": "TPlanet",
                    "Pos.x": 0,
                    "Pos.y": 160,
                    "Parent": -1,
                    "#": 9
                },
                {
                    "Name": "Planet2",
                    "Race": 62,
                    "Owner": 129,
                    "Economy": 14,
                    "Goverment": 62,
                    "RangeMin": 0,
                    "RangeMax": 100,
                    "Dialog": -1,
                    "+Star": "InitStar",
                    "Type": "TPlanet",
                    "Pos.x": 90,
                    "Pos.y": 160,
                    "Parent": -1,
                    "#": 10
                }
            ],
            "Ships": [
                {
                    "Name": "",
                    "Count": 1,
                    "Owner": 62,
                    "Ship.Type": 126,
                    "Player": true,
                    "SpeedMin": 0,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Star": "InitStar",
                    "Type": "TStarShip",
                    "Pos.x": 0,
                    "Pos.y": 70,
                    "Parent": -1,
                    "#": 8
                }
            ],
            "Stars": [
                {
                    "Name": "InitStar",
                    "Priority": 0,
                    "NoKling": false,
                    "NoComeKling": false,
                    "Type": "TStar",
                    "Pos.x": 0,
                    "Pos.y": 115,
                    "Parent": -1,
                    "#": 7,
                    "Constellation": 0
                }
            ],
            "States": [],
            "Variables": [
                {
                    "Type": "TVar",
                    "Name": "scrpdgstn",
                    "Pos.x": 0,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": true
                },
                {
                    "Type": "TVar",
                    "Name": "script_date",
                    "Pos.x": 150,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 1,
                    "Var.Type": "Dword",
                    "Init": "600",
                    "Global": true
                },
                {
                    "Type": "TVar",
                    "Name": "a",
                    "Pos.x": 330,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 2,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "dlg",
                    "Pos.x": 420,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 3,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "dicky",
                    "Pos.x": 510,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 4,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "i",
                    "Pos.x": 600,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 5,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "flot",
                    "Pos.x": 690,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 6,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                }
            ]
        }
    ],
    "Visual.Links": [
        {
            "Type": "TGraphLink",
            "Begin": 15,
            "End": 28,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 16,
            "End": 29,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 17,
            "End": 30,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 18,
            "End": 31,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 19,
            "End": 32,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 22,
            "End": 33,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 24,
            "End": 34,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 26,
            "End": 35,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 27,
            "End": 36,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 8,
            "End": 7,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 9,
            "End": 7,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 10,
            "End": 7,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 11,
            "End": 12,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 12,
            "End": 9,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 13,
            "End": 10,
            "Nom": 0,
            "Arrow": true
        }
    ],
    "BlockPar.EC.Total.Strings": 0,
    "BlockPar.EC": []
}