{
    "FileID": 573785173,
    "FileVersion": 8,
    "ViewPos.x": -75,
    "ViewPos.y": -186,
    "ScriptName": "Mod_ShuPirates_BlackHole",
    "ScriptFileOut": "D:\\Mod_ShuPirates_BlackHole.scr",
    "ScriptTextOut": "D:\\Mod_ShuPirates_BlackHole.txt",
    "Visual.Objects": [
        {
            "ConstellationCount": 0,
            "DialogAnswers": [],
            "DialogMessages": [],
            "Dialogs": [
                {
                    "Name": "~",
                    "Type": "TDialog",
                    "Pos.x": 0,
                    "Pos.y": 400,
                    "Parent": -1,
                    "#": 23
                },
                {
                    "Name": "\u0001",
                    "Type": "TDialog",
                    "Pos.x": 120,
                    "Pos.y": 400,
                    "Parent": -1,
                    "#": 24
                },
                {
                    "Name": "✐",
                    "Type": "TDialog",
                    "Pos.x": 240,
                    "Pos.y": 400,
                    "Parent": -1,
                    "#": 25
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 360,
                    "Pos.y": 400,
                    "Parent": -1,
                    "#": 26
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 480,
                    "Pos.y": 400,
                    "Parent": -1,
                    "#": 27
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 600,
                    "Pos.y": 400,
                    "Parent": -1,
                    "#": 28
                },
                {
                    "Name": "搀",
                    "Type": "TDialog",
                    "Pos.x": 720,
                    "Pos.y": 400,
                    "Parent": -1,
                    "#": 29
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 840,
                    "Pos.y": 400,
                    "Parent": -1,
                    "#": 30
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 960,
                    "Pos.y": 400,
                    "Parent": -1,
                    "#": 31
                },
                {
                    "Name": "搀",
                    "Type": "TDialog",
                    "Pos.x": 1080,
                    "Pos.y": 400,
                    "Parent": -1,
                    "#": 32
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 1200,
                    "Pos.y": 400,
                    "Parent": -1,
                    "#": 33
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 1320,
                    "Pos.y": 400,
                    "Parent": -1,
                    "#": 34
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 1440,
                    "Pos.y": 400,
                    "Parent": -1,
                    "#": 35
                },
                {
                    "Name": "倀椀爀愀琀攀倀氀愀渀攀琀",
                    "Type": "TDialog",
                    "Pos.x": 1560,
                    "Pos.y": 400,
                    "Parent": -1,
                    "#": 36
                },
                {
                    "Name": "㸀",
                    "Type": "TDialog",
                    "Pos.x": 1740,
                    "Pos.y": 400,
                    "Parent": -1,
                    "#": 37
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 0,
                    "Pos.y": 425,
                    "Parent": -1,
                    "#": 38
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 120,
                    "Pos.y": 425,
                    "Parent": -1,
                    "#": 39
                },
                {
                    "Name": "搀",
                    "Type": "TDialog",
                    "Pos.x": 240,
                    "Pos.y": 425,
                    "Parent": -1,
                    "#": 40
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 360,
                    "Pos.y": 425,
                    "Parent": -1,
                    "#": 41
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 480,
                    "Pos.y": 425,
                    "Parent": -1,
                    "#": 42
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 600,
                    "Pos.y": 425,
                    "Parent": -1,
                    "#": 43
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 720,
                    "Pos.y": 425,
                    "Parent": -1,
                    "#": 44
                },
                {
                    "Name": "d",
                    "Type": "TDialog",
                    "Pos.x": 840,
                    "Pos.y": 425,
                    "Parent": -1,
                    "#": 45
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 960,
                    "Pos.y": 425,
                    "Parent": -1,
                    "#": 46
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 1080,
                    "Pos.y": 425,
                    "Parent": -1,
                    "#": 47
                },
                {
                    "Name": "d",
                    "Type": "TDialog",
                    "Pos.x": 1200,
                    "Pos.y": 425,
                    "Parent": -1,
                    "#": 48
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 1320,
                    "Pos.y": 425,
                    "Parent": -1,
                    "#": 49
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 1440,
                    "Pos.y": 425,
                    "Parent": -1,
                    "#": 50
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 1560,
                    "Pos.y": 425,
                    "Parent": -1,
                    "#": 51
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 1680,
                    "Pos.y": 425,
                    "Parent": -1,
                    "#": 52
                },
                {
                    "Name": "  //Вешаем на игрока инфошку для блокировки повторного лишнего исполнения запуска скриптового боя ЧД\r\n  //if(ShipFindCustomShipInfoByType(Player(), 'PlayerInHoleTurnBlock') == -1) ShipAddCustomShipInfo(Player(), 'PlayerInHoleTurnBlock', 'NoShow');\r\n  \r\n  //HoleWasVisited == -1 - нельзя запускать скрипт, т.к. в системе игрока уже есть другая ЧД, либо пиратская система находится под атакой\r\n  //HoleWasVisited ==  0 - скриптовая ЧД создана и ждёт игрока\r\n  //HoleWasVisited ==  1 - скриптовая ЧД была посещена игроком\r\n  HoleWasVisited = -1;\r\n  if(!StarHoles(PlayerStar) && !StarBattle(PirateStar))\r\n  {\r\n      if(!StarHoles(PirateStar) && SectorVisible(StarToCon(PirateStar)))\r\n      {\r\n          //Создаём саму ЧД и выставляем таймер её продолжительности\r\n          BlackHoleId = Id(HoleCreate2(PlayerStar, PirateStar));\r\n          HoleWasVisited = 0;\r\n      }\r\n      //Завершаем скрипт, если в системе игрока уже есть открытая ЧД\r\n      else\r\n      {\r\n          AllShipOut();\r\n          //Повторная проверка запуска в случае неудачи случится примерно через месяц\r\n          GPirateHoleDate = CurTurn() + Rnd(21, 43);\r\n      }\r\n  }\r\n  else\r\n  {\r\n      AllShipOut();\r\n      //Повторная проверка запуска в случае неудачи случится примерно через месяц\r\n      GPirateHoleDate = CurTurn() + Rnd(21, 43);\r\n  }\r",
                    "Type": "TDialog",
                    "Pos.x": 0,
                    "Pos.y": 450,
                    "Parent": -1,
                    "#": 53
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 0,
                    "Pos.y": 475,
                    "Parent": -1,
                    "#": 54
                },
                {
                    "Name": "PlayerState",
                    "Type": "TDialog",
                    "Pos.x": 120,
                    "Pos.y": 475,
                    "Parent": -1,
                    "#": 55
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 300,
                    "Pos.y": 475,
                    "Parent": -1,
                    "#": 56
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 420,
                    "Pos.y": 475,
                    "Parent": -1,
                    "#": 57
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 540,
                    "Pos.y": 475,
                    "Parent": -1,
                    "#": 58
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 660,
                    "Pos.y": 475,
                    "Parent": -1,
                    "#": 59
                },
                {
                    "Name": "倀椀爀愀琀攀猀匀琀愀琀攀",
                    "Type": "TDialog",
                    "Pos.x": 780,
                    "Pos.y": 475,
                    "Parent": -1,
                    "#": 60
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 960,
                    "Pos.y": 475,
                    "Parent": -1,
                    "#": 61
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 1080,
                    "Pos.y": 475,
                    "Parent": -1,
                    "#": 62
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 1200,
                    "Pos.y": 475,
                    "Parent": -1,
                    "#": 63
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 1320,
                    "Pos.y": 475,
                    "Parent": -1,
                    "#": 64
                },
                {
                    "Name": "    //Если на систему внезапно напали, выгоняем всех из скрипта\r\n    if(StarBattle(PirateStar))\r\n    {\r\n        AllShipOut();\r\n        exit;\r\n    }\r\n    //Если ЧД закрылась, а игрока так и нет, выводим пиратов из скрипта\r\n    else if(BlackHoleId==-1)\r\n    {\r\n        if(!HoleWasVisited)\r\n        {\r\n            ShipOut(CurShip);\r\n            exit;\r\n        }\r\n    }\r\n    //Как только игрок появится в системе, пираты незамедлительно его атакуют\r\n    else if(ShipInStar(Player(),PirateStar))\r\n    {\r\n        OrderTakeOff(CurShip);\r\n        RelationToRanger(CurShip,Player(),0);\r\n        ShipSetBad(CurShip,Player());\r\n        ChangeState('PiratesAttack');\r\n        exit;\r\n    }\r",
                    "Type": "TDialog",
                    "Pos.x": 1440,
                    "Pos.y": 475,
                    "Parent": -1,
                    "#": 65
                },
                {
                    "Name": "\u0002",
                    "Type": "TDialog",
                    "Pos.x": 0,
                    "Pos.y": 500,
                    "Parent": -1,
                    "#": 66
                },
                {
                    "Name": "\u0001",
                    "Type": "TDialog",
                    "Pos.x": 120,
                    "Pos.y": 500,
                    "Parent": -1,
                    "#": 67
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 240,
                    "Pos.y": 500,
                    "Parent": -1,
                    "#": 68
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 360,
                    "Pos.y": 500,
                    "Parent": -1,
                    "#": 69
                },
                {
                    "Name": "    ⼀⼀ᔀ䄄㬄㠄 㼀㠄䀄〄䈄 㸀㌄䀄億㄄ 㸀䈄 㠀㌄䀄㸄㨄〄 㠀㬄㠄 䜀㔄㌄㸄ⴄ䈀㸄 㔀䤄億ഄ਀    椀昀⠀䠀甀氀氀䐀愀洀愀最攀⠀䌀甀爀匀栀椀瀀⤀㸀㴀㘀㘀⤀匀栀椀瀀伀甀琀⠀䌀甀爀匀栀椀瀀⤀㬀ഀ਀    ⼀⼀ᔀ䄄㬄㠄 㠀㌄䀄㸄㨄 㼀㸄㨄㠄㴄䌄㬄 䄀㠄䄄䈄㔄㰄䌄 ⠀㈀ 䈀㸄㰄 䜀㠄䄄㬄㔄 ㈀ ㌀䀄㸄㄄䌄⤄ഀ਀    攀氀猀攀 椀昀⠀℀匀栀椀瀀䤀渀匀琀愀爀⠀倀氀愀礀攀爀⠀⤀Ⰰ倀椀爀愀琀攀匀琀愀爀⤀⤀匀栀椀瀀伀甀琀⠀䌀甀爀匀栀椀瀀⤀㬀ഀ",
                    "Type": "TDialog",
                    "Pos.x": 480,
                    "Pos.y": 500,
                    "Parent": -1,
                    "#": 70
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 0,
                    "Pos.y": 525,
                    "Parent": -1,
                    "#": 71
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 120,
                    "Pos.y": 525,
                    "Parent": -1,
                    "#": 72
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 240,
                    "Pos.y": 525,
                    "Parent": -1,
                    "#": 73
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 360,
                    "Pos.y": 525,
                    "Parent": -1,
                    "#": 74
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 480,
                    "Pos.y": 525,
                    "Parent": -1,
                    "#": 75
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 600,
                    "Pos.y": 525,
                    "Parent": -1,
                    "#": 76
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 720,
                    "Pos.y": 525,
                    "Parent": -1,
                    "#": 77
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 840,
                    "Pos.y": 525,
                    "Parent": -1,
                    "#": 78
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 960,
                    "Pos.y": 525,
                    "Parent": -1,
                    "#": 79
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 1080,
                    "Pos.y": 525,
                    "Parent": -1,
                    "#": 80
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 1200,
                    "Pos.y": 525,
                    "Parent": -1,
                    "#": 81
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 1320,
                    "Pos.y": 525,
                    "Parent": -1,
                    "#": 82
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 1440,
                    "Pos.y": 525,
                    "Parent": -1,
                    "#": 83
                },
                {
                    "Name": "",
                    "Type": "TDialog",
                    "Pos.x": 1560,
                    "Pos.y": 525,
                    "Parent": -1,
                    "#": 84
                }
            ],
            "Groups": [
                {
                    "Name": "",
                    "Owner": 149,
                    "Group.Type": 256,
                    "CntShipMin": 1761628160,
                    "CntShipMax": 1627419136,
                    "SpeedMin": 1694528512,
                    "SpeedMax": 1811959808,
                    "Weapon": 1845518592,
                    "CargoHook": 1946182912,
                    "EmptySpace": 1040187392,
                    "AddPlayer": true,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 0,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 0,
                    "StatusPirateMin": 2,
                    "StatusPirateMax": 7077968,
                    "DistSearch": 7929953,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "PlayerPlanet",
                    "+Planet": "",
                    "+State": 0,
                    "Type": "TGroup",
                    "Pos.x": 0,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 21
                }
            ],
            "Items": [],
            "Operations": [
                {
                    "Name": "",
                    "Code.Type": "Global",
                    "Code": [
                        "//Если таймер закончил отсчёт (установлен на 4 года от начала игры)",
                        "if(CurTurn()>=GPirateHoleDate)",
                        "{",
                        "    //Пока пираты ещё не проиграли/победили",
                        "    if(!PirateWin())",
                        "    {",
                        "        //И только если сам игрок не находится на стороне пиратов",
                        "        if(!ShipOnSidePirateClan(Player()))",
                        "        {",
                        "            //Запускаем скрипт",
                        "            GRun();",
                        "            //Обновляем таймер на срок от 1.4 до 2.1 лет",
                        "            GPirateHoleDate=CurTurn()+Rnd(511,766);",
                        "        }",
                        "    }",
                        "}"
                    ],
                    "#": 22,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 0,
                    "Pos.y": 685
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "\u0001"
                    ],
                    "#": 85,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 400
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "d"
                    ],
                    "#": 86,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 100,
                    "Pos.y": 400
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "\u0001"
                    ],
                    "#": 87,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 220,
                    "Pos.y": 400
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "搀"
                    ],
                    "#": 88,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 340,
                    "Pos.y": 400
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "က'"
                    ],
                    "#": 89,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 460,
                    "Pos.y": 400
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "倀椀爀愀琀攀猀䜀爀漀甀瀀"
                    ],
                    "#": 90,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 580,
                    "Pos.y": 400
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "Ā"
                    ],
                    "#": 91,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 700,
                    "Pos.y": 400
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "縀"
                    ],
                    "#": 92,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 820,
                    "Pos.y": 400
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "က'"
                    ],
                    "#": 93,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 940,
                    "Pos.y": 400
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "d"
                    ],
                    "#": 94,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1060,
                    "Pos.y": 400
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "✐"
                    ],
                    "#": 95,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1180,
                    "Pos.y": 400
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(HoleWasVisited>-1) {",
                        "  //Создаём группу \"засадных\" пиратов на планете в системе выхода из созданной ЧД",
                        "  //Делаем это в терне, потому что, блять, в ините нельзя добавлять в группы (групп в тот момент ещё не существует)",
                        "  if(!PiratesSpawned)",
                        "  {",
                        "  \tfor(i = 0; i < Rnd(4, 6); i = i + 1)",
                        "  \t{",
                        "  \t\t//Спавним клановых пиратов",
                        "  \t\tcur_ship = BuyWarrior(PlanetPirateClan(), 250);",
                        "  \t\t//Случайно поднимаем ранг пиратов",
                        "  \t\ttint1 = Rnd(2, 4);",
                        "  \t\twhile(GetShipPirateRank(cur_ship) < tint1)",
                        "  \t\t{",
                        "  \t\t\tShipPirateRankPoints(cur_ship, ShipNextPirateRankPoints(cur_ship));",
                        "  \t\t\tRaisePirateRank(cur_ship);",
                        "  \t\t}",
                        "  \t\t//Реэкипируем пиратов",
                        "  \t\tShipRefit(cur_ship);",
                        "  \t\tShipRefit(cur_ship);",
                        "  \t\tShipRefit(cur_ship);",
                        "  \t\tShipRefit(cur_ship);",
                        "  \t\t//Поднимаем их навыки",
                        "  \t\tShipSkill(cur_ship, 0, Rnd(3, 6));",
                        "  \t\tShipSkill(cur_ship, 1, Rnd(3, 6));",
                        "  \t\tShipSkill(cur_ship, 2, Rnd(0, 6));",
                        "  \t\tShipSkill(cur_ship, 3, Rnd(0, 4));",
                        "  \t\tShipSkill(cur_ship, 4, Rnd(0, 4));",
                        "  \t\tShipSkill(cur_ship, 5, Rnd(0, 4));",
                        "  \t\t//И отправляем на планету у точки выхода из ЧД, поджидать игрока",
                        "  \t\tTransferShip(cur_ship, PiratePlanet);",
                        "  \t\tShipJoin(PiratesGroup, cur_ship);",
                        "  \t}",
                        "  ",
                        "  \tPiratesSpawned = 1;",
                        "  }",
                        "  //Если игрок залетел в ЧД, созданную данным скриптом",
                        "  if(!HoleWasVisited)",
                        "  {",
                        "  \tif(ShipInHole(Player()))",
                        "  \t{",
                        "  \t\tif(!StartAB())",
                        "  \t\t{",
                        "  \t\t\ttdwd1 = ShipOrderObj(Player());",
                        "  \t\t\tif(HoleStar1(tdwd1) == PlayerStar && HoleStar2(tdwd1) == PirateStar)",
                        "  \t\t\t{",
                        "  \t\t        //Ставим маркер о посещении пиратской ЧД в этой итерации запуска скрипта",
                        "  \t\t        HoleWasVisited = 1;",
                        "                  //На всякий случай запрещаем игроку повторный влёт в данную ЧД (боты могут случайно продлить её время жизни своими залётами)",
                        "                  HoleMap(tdwd1, 'NoEntry');",
                        "  ",
                        "                  //Проверяем, не попали ли в ЧД одновременно с игроком другие корабли",
                        "                  tdwd2 = ShipStar(Player());",
                        "                  check = 0;",
                        "  \t\t\t\tfor(i = 0; i < StarShips(tdwd2); i = i + 1)",
                        "  \t\t\t\t{",
                        "  \t\t\t\t\tcur_ship = StarShips(tdwd2, i);",
                        "                      if(IsPlayer(cur_ship)) continue;",
                        "  \t\t\t\t\tif(!ShipInHole(cur_ship)) continue;",
                        "  \t\t\t\t\tif(HoleStar1(ShipOrderObj(cur_ship)) != HoleStar1(tdwd1)) continue;",
                        "  ",
                        "  \t\t\t\t\t//Проверяем отношение корабля к игроку, если оно враждебно, то корабль останется врагом игрока и в АБ",
                        "  \t\t\t\t\ttint1 = 1;",
                        "  \t\t\t\t\tif(ShipGetBad(cur_ship) == Player()) tint1 = 2;",
                        "  \t\t\t\t\telse if(RelationToRanger(cur_ship, Player()) <= 9) tint1 = 2;",
                        "                      //Также враждебным к игроку станет любой влетевший с ним в данную ЧД рейнджер-изменник или пират",
                        "                      else",
                        "                      {",
                        "                          tstr1 = ShipType(cur_ship);",
                        "                          if(ShipTypeN(cur_ship) == t_Pirate) tint1 = 0;",
                        "                          else if(tstr1 == 'RangerPirate' || tstr1 == 'RangerPirateExplorer') tint1 = 0;",
                        "                      }",
                        "                      //Определяем общую силу корабля в АБ",
                        "                      //tint2 = ShipTypeN(cur_ship);",
                        "                      //if(tint2 == t_Pirate) tint2 = 105;",
                        "  \t\t\t\t\t//else if(tint2 == t_Tranclucator) tint2 = 80;",
                        "                      //else tint2 = 120;",
                        "  \t\t\t\t\t//Включаем этот корабль в будущую аркадную битву",
                        "  \t\t\t\t\ttdwd3 = ConvertToABShip(cur_ship, tint1, 100, 100, TrimNumbers(ShipType(cur_ship)) + '_Id' + Id(cur_ship));",
                        "                      //Добавляем автореген за каждого экипированного младшего дроида",
                        "                      ABShipModifiers(tdwd3, 'regen', 100 * ArtefactTypeInUse(cur_ship, t_ArtefactDroid));",
                        "  \t\t\t\t\t//Ставим кораблю метку, что он попал в ЧД вместе с игроком",
                        "  \t\t\t\t\ttint1 = ShipFindCustomShipInfoByType(cur_ship, 'BraveExplorer');",
                        "  \t\t\t\t\tif(tint1 > -1) ShipCustomShipInfoData(cur_ship, tint1, 1, 5);",
                        "                      //Считаем число посторонних кораблей, попавших в данную ЧД вместе с игроком",
                        "  \t\t\t\t\tcheck = check + 1;",
                        "                  }",
                        "                  if(check) check = check - 1;",
                        "  ",
                        "  \t\t\t\t//Создаём аркадные корабли и маскируем их под пиратов",
                        "  \t\t\t\tfor(i = 1; i <= Rnd(3 + check, 6 + check); i = i + 1)",
                        "  \t\t\t\t{",
                        "  \t\t\t\t\ttint1 = Rnd(1, 5);",
                        "  \t\t\t\t\tif(tint1 == 1) tstr1 = 'Ship.Maloc.PirateClan';",
                        "  \t\t\t\t\telse if(tint1 == 2) tstr1 = 'Ship.Peleng.PirateClan';",
                        "  \t\t\t\t\telse if(tint1 == 3) tstr1 = 'Ship.People.PirateClan';",
                        "  \t\t\t\t\telse if(tint1 == 4) tstr1 = 'Ship.Fei.PirateClan';",
                        "  \t\t\t\t\telse tstr1 = 'Ship.Gaal.PirateClan';",
                        "  \t\t\t\t\t//Случайно определяем дроп из пиратских кораблей",
                        "  \t\t\t\t\tif(Rnd(0, 5))",
                        "  \t\t\t\t\t{",
                        "  \t\t\t\t\t\ttint1 = Rnd(1, 100);",
                        "  \t\t\t\t\t\t//Эсодафер",
                        "  \t\t\t\t\t\tif(tint1 <= 12)",
                        "  \t\t\t\t\t\t{",
                        "  \t\t\t\t\t\t\ttint1 = GalaxyTechLevel() - Rnd(0, 2);",
                        "  \t\t\t\t\t\t\tif(tint1 <= 0) tint1 = 1;",
                        "  \t\t\t\t\t\t\ttdwd1 = CreateEquipment(t_Weapon16, Rnd(30, 65), tint1, 7);",
                        "  \t\t\t\t\t\t}",
                        "  \t\t\t\t\t\t//Кафаситор",
                        "  \t\t\t\t\t\telse if(tint1 <= 25)",
                        "  \t\t\t\t\t\t{",
                        "  \t\t\t\t\t\t\ttint1 = GalaxyTechLevel() - Rnd(0, 2);",
                        "  \t\t\t\t\t\t\tif(tint1 <= 0) tint1 = 1;",
                        "  \t\t\t\t\t\t\ttdwd1 = CreateEquipment(t_Weapon17, Rnd(25, 55), tint1, 7);",
                        "  \t\t\t\t\t\t}",
                        "  \t\t\t\t\t\t//Лирекрон",
                        "  \t\t\t\t\t\telse if(tint1 <= 37)",
                        "  \t\t\t\t\t\t{",
                        "  \t\t\t\t\t\t\ttint1 = GalaxyTechLevel() - Rnd(0, 2);",
                        "  \t\t\t\t\t\t\tif(tint1 <= 0) tint1 = 1;",
                        "  \t\t\t\t\t\t\ttdwd1 = CreateEquipment(t_Weapon18, Rnd(15, 45), tint1, 7);",
                        "  \t\t\t\t\t\t}",
                        "  \t\t\t\t\t\telse",
                        "  \t\t\t\t\t\t{",
                        "  \t\t\t\t\t\t\t//Если подключён мод ExpArts",
                        "  \t\t\t\t\t\t\tif(IsScriptActive('Mod_ExpArts'))",
                        "  \t\t\t\t\t\t\t{",
                        "  \t\t\t\t\t\t\t\ttint1 = Rnd(1, 100);",
                        "  \t\t\t\t\t\t\t\t//Нуль-генератор",
                        "  \t\t\t\t\t\t\t\tif(tint1 <= 5)",
                        "  \t\t\t\t\t\t\t\t{",
                        "  \t\t\t\t\t\t\t\t\ttdwd1 = CreateQuestItem('RNDmoditem_2', 6);",
                        "                                  }",
                        "  \t\t\t\t\t\t\t\t//Хаскер_PROx64",
                        "  \t\t\t\t\t\t\t\telse if(tint1 <= 27)",
                        "  \t\t\t\t\t\t\t\t{",
                        "  \t\t\t\t\t\t\t\t\ttdwd1 = CreateCustomArt('RNDart_03', CustomArtSizeCalc(0 + CT('Artefacts.CustomArtefacts.RNDart_03.Size')), CustomArtCostCalc(0 + CT('Artefacts.CustomArtefacts.RNDart_03.Cost')), 7);",
                        "                                  }",
                        "  \t\t\t\t\t\t\t\t//Кварковая бомба",
                        "  \t\t\t\t\t\t\t\telse if(tint1 <= 63)",
                        "  \t\t\t\t\t\t\t\t{",
                        "  \t\t\t\t\t\t\t\t\ttdwd1 = CreateArt(t_ArtefactBomb, 7);",
                        "  \t\t\t\t\t\t\t\t}",
                        "  \t\t\t\t\t\t\t\t//Оглушающая бомба",
                        "  \t\t\t\t\t\t\t\telse if(tint1 <= 78)",
                        "  \t\t\t\t\t\t\t\t{",
                        "  \t\t\t\t\t\t\t\t\ttdwd1 = CreateQuestItem('RNDbomb_2', 7);",
                        "  \t\t\t\t\t\t\t\t}",
                        "  \t\t\t\t\t\t\t\t//ЭМП бомба",
                        "  \t\t\t\t\t\t\t\telse",
                        "  \t\t\t\t\t\t\t\t{",
                        "  \t\t\t\t\t\t\t\t\ttdwd1 = CreateQuestItem('RNDbomb_3', 7);",
                        "  \t\t\t\t\t\t\t\t}",
                        "  \t\t\t\t\t\t\t}",
                        "  \t\t\t\t\t\t\t//Иначе ракетомет",
                        "  \t\t\t\t\t\t\telse",
                        "  \t\t\t\t\t\t\t{",
                        "  \t\t\t\t\t\t\t\ttint1 = GalaxyTechLevel() - Rnd(0, 2);",
                        "  \t\t\t\t\t\t\t\tif(tint1 <= 0) tint1 = 1;",
                        "  \t\t\t\t\t\t\t\ttdwd1 = CreateEquipment(t_Weapon4, Rnd(15, 40), tint1, 7);",
                        "  \t\t\t\t\t\t\t}",
                        "  \t\t\t\t\t\t}",
                        "  \t\t\t\t\t}",
                        "  \t\t\t\t\t//А если не свезло, то выпадет бесполезный хлам",
                        "  \t\t\t\t\telse",
                        "  \t\t\t\t\t{",
                        "  \t\t\t\t\t\ttint1 = Rnd(1, 100);",
                        "  \t\t\t\t\t\t//Блок сигарет",
                        "  \t\t\t\t\t\tif(tint1 <= 34) tdwd1 = CreateQuestItem('Usl_19', PirateClan);",
                        "  \t\t\t\t\t\t//Ящик с золотом",
                        "  \t\t\t\t\t\telse if(tint1 <= 58) tdwd1 = CreateQuestItem('Usl_PTQ70', PirateClan);",
                        "  \t\t\t\t\t\t//Бронированный ящик с ценным грузом",
                        "  \t\t\t\t\t\telse if(tint1 <= 81) tdwd1 = CreateQuestItem('Usl_RandomItem_03', Rnd(0, 4));",
                        "  \t\t\t\t\t\t//Или малокский табурет",
                        "  \t\t\t\t\t\telse tdwd1 = CreateQuestItem('Usl_64', Maloc);",
                        "  \t\t\t\t\t}",
                        "  ",
                        "  \t\t\t\t\tCreateABShip(tstr1, 0, Rnd(50, 175), Rnd(75, 135), 'ClanPirate', tdwd1);",
                        "  \t\t\t\t}",
                        "  \t\t\t\t//Начинаем аркадный бой",
                        "                  for(i=1; i<=14; i=i+1) ArrayAdd(tempArr, i); //Стандартные карты",
                        "                  if(ResourceExist('ABMap.Tachanka')) { //Карты из RevAB",
                        "                      for(i=15; i<=20; i=i+1) ArrayAdd(tempArr, i);",
                        "                  }",
                        "                  if(ResourceExist('ABMap.02_1_V02')) { //Карты из SR1ABMaps",
                        "                      for(i=21; i<=23; i=i+1) ArrayAdd(tempArr, i);",
                        "                  }",
                        "                  if(ResourceExist('ABMap.endless')) { //Карты из AdvancedABMaps",
                        "                      for(i=24; i<=27; i=i+1) ArrayAdd(tempArr, i);",
                        "                  }",
                        "                  tint1=tempArr[Rnd(1,ArrayDim(tempArr)-1)];",
                        "                  ArrayClear(tempArr);",
                        "                  if(tint1<=14) StartAB('ABMap.map_'+tint1);",
                        "                  else {",
                        "                      if(tint1 == 15) StartAB('ABMap.Nonsense');",
                        "                      else if(tint1 == 16) StartAB('ABMap.Pulsar');",
                        "                      else if(tint1 == 17) StartAB('ABMap.Strolocobs');",
                        "                      else if(tint1 == 18) StartAB('ABMap.Tachanka');",
                        "                      else if(tint1 == 19) StartAB('ABMap.Fifth_Dimension');",
                        "                      else if(tint1 == 20) StartAB('ABMap.Spider\\\\\\'s_Lair');",
                        "                      else if(tint1 == 21) StartAB('ABMap.02_1_V02');",
                        "                      else if(tint1 == 22) StartAB('ABMap.04_2_V01');",
                        "                      else if(tint1 == 23) StartAB('ABMap.04_3_V03');",
                        "                      else if(tint1 == 24) StartAB('ABMap.curvature');",
                        "                      else if(tint1 == 25) StartAB('ABMap.trap');",
                        "                      else if(tint1 == 26) StartAB('ABMap.endless');",
                        "                      else if(tint1 == 27) StartAB('ABMap.polygons');",
                        "                  }",
                        "  \t\t\t}",
                        "  \t\t}",
                        "  \t    //Игрок завершил данный аркадный бой",
                        "  \t    else if(GABStatus == 2)",
                        "  \t    {",
                        "  \t\t    //Перебираем галаэвенты и выясняем, что стало с копией корабля, влетевшего в ЧД вместе с игроком (если таковые были)",
                        "  \t\t    for(i = GalaxyEvents() - 1; i >= 0; i = i - 1)",
                        "  \t\t    {",
                        "  \t\t\t    if(GalaxyEventDate(i) < CurTurn()) break;",
                        "  \t\t\t    tstr1 = GalaxyEventType(i);",
                        "  \t\t\t    //Если он погиб",
                        "  \t\t\t    if(tstr1 == 'LabeledShipKilledInAB')",
                        "  \t\t\t    {",
                        "  \t\t\t\t    tstr1 = GalaxyEventsTextData(i, 0);",
                        "  \t\t\t\t    if(findsubstr(tstr1, '_ShipId') > -1)",
                        "  \t\t\t\t    {",
                        "  \t\t\t\t\t    //Определяем Id, а затем ищем и убиваем этот корабль в нормальном гиперпространстве, до его выхода из ЧД",
                        "                          HullHP(IdToShip(int(tstr1)), -1000); //Выставляем минусовое ХП, чтобы никакой дроид не успел отхилить его за один ход",
                        "  \t\t\t\t    }",
                        "  \t\t\t    }",
                        "  \t\t\t    //Если выжил",
                        "  \t\t\t    else if(tstr1 == 'LabeledShipSurvivedInAB')",
                        "  \t\t\t    {",
                        "  \t\t\t\t    tstr1 = GalaxyEventsTextData(i, 0);",
                        "  \t\t\t\t    if(findsubstr(tstr1,'_ShipId') > -1)",
                        "  \t\t\t\t    {",
                        "  \t\t\t\t\t    //Выставляем ему уровень здоровья, который остался у этого корабля под конец аркадного боя",
                        "                          tdwd1 = IdToShip(int(tstr1));",
                        "                          HullHP(tdwd1, GalaxyEventData(i, 0));",
                        "                          //Проверка на случай, если корабль закончил АБ с минимальным количеством ХП и на выходе получил из события нулевое здоровье",
                        "                          if(HullHP(tdwd1) < 1) HullHP(tdwd1, round(0.01 * ItemSize(ShipItems(tdwd1, 0))) + 1);",
                        "  \t\t\t\t    }",
                        "  \t\t\t    }",
                        "  \t\t    }",
                        "  \t    }",
                        "  \t}",
                        "  }",
                        "  //Каждый ход проверяем наличие скриптовой дыры в системе игрока",
                        "  //Когда она закроется, скрипт должен будет об этом узнать",
                        "  if(!StarHoles(PlayerStar)) BlackHoleId = -1;",
                        "  else",
                        "  {",
                        "      for(i = 0; i < StarHoles(PlayerStar); i = i + 1)",
                        "      {",
                        "          tdwd1 = StarHoles(PlayerStar, i);",
                        "          if(BlackHoleId == Id(tdwd1)) break;",
                        "          if(i == StarHoles(PlayerStar) - 1) BlackHoleId = -1;",
                        "      }",
                        "  }",
                        "  //Если во время работы скрипта игрок вступил в клан, завершаем скрипт",
                        "  if(ShipOnSidePirateClan(Player())) AllShipOut();",
                        "  //Если скриптовая ЧД уже закрылась, а игрок её так и не посетил, выводим его из скрипта",
                        "  else if(!HoleWasVisited)",
                        "  {",
                        "      if(BlackHoleId == -1) ShipOut(Player());",
                        "  }",
                        "  //Выводим игрока из скрипта после посещения пиратской ЧД и выводе из скрипта (или смерти) всех засадных пиратов",
                        "  else",
                        "  {",
                        "      if(!GroupCount(PiratesGroup)) ShipOut(Player());",
                        "  }",
                        "}"
                    ],
                    "#": 96,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1300,
                    "Pos.y": 400
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "\u0003"
                    ],
                    "#": 97,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1420,
                    "Pos.y": 400
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "PiratesAttack"
                    ],
                    "#": 98,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1540,
                    "Pos.y": 400
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "PlayerGroup"
                    ],
                    "#": 99,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 1720,
                    "Pos.y": 400
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "PlayerGroup"
                    ],
                    "#": 100,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 425
                }
            ],
            "Places": [],
            "Planets": [
                {
                    "Name": "PlayerPlanet",
                    "Race": 62,
                    "Owner": 63,
                    "Economy": 14,
                    "Goverment": 62,
                    "RangeMin": 0,
                    "RangeMax": 100,
                    "Dialog": -1,
                    "+Star": "PlayerStar",
                    "Type": "TPlanet",
                    "Pos.x": 0,
                    "Pos.y": 185,
                    "Parent": -1,
                    "#": 20
                }
            ],
            "Ships": [
                {
                    "Name": "",
                    "Count": 1,
                    "Owner": 62,
                    "Ship.Type": 126,
                    "Player": true,
                    "SpeedMin": 0,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Star": "PlayerStar",
                    "Type": "TStarShip",
                    "Pos.x": 0,
                    "Pos.y": 95,
                    "Parent": -1,
                    "#": 19
                }
            ],
            "Stars": [
                {
                    "Name": "PlayerStar",
                    "Priority": 0,
                    "NoKling": true,
                    "NoComeKling": false,
                    "Type": "TStar",
                    "Pos.x": 0,
                    "Pos.y": 140,
                    "Parent": -1,
                    "#": 18,
                    "Constellation": 0
                }
            ],
            "States": [],
            "Variables": [
                {
                    "Type": "TVar",
                    "Name": "GPirateHoleDate",
                    "Pos.x": 0,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Int",
                    "Init": "1460",
                    "Global": true
                },
                {
                    "Type": "TVar",
                    "Name": "i",
                    "Pos.x": 210,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 1,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tint1",
                    "Pos.x": 300,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 2,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "cur_ship",
                    "Pos.x": 390,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 3,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tdwd1",
                    "Pos.x": 510,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 4,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tstr1",
                    "Pos.x": 600,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 5,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "HoleWasVisited",
                    "Pos.x": 690,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 6,
                    "Var.Type": "Int",
                    "Init": "4294967295",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "PiratesSpawned",
                    "Pos.x": 900,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 7,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "BlackHoleId",
                    "Pos.x": 1110,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 8,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tdwd2",
                    "Pos.x": 1290,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 9,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "check",
                    "Pos.x": 1380,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 10,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tdwd3",
                    "Pos.x": 1470,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 11,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tint2",
                    "Pos.x": 1560,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 12,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tempArr",
                    "Pos.x": 1650,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 13,
                    "Var.Type": "Array",
                    "Init": "1",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "PirateStar",
                    "Pos.x": 1770,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 14,
                    "Var.Type": "Dword",
                    "Init": "1",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "PiratePlanet",
                    "Pos.x": 0,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 15,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "PlayerGroup",
                    "Pos.x": 180,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 16,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "PiratesGroup",
                    "Pos.x": 360,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 17,
                    "Var.Type": "Dword",
                    "Init": "1",
                    "Global": false
                }
            ]
        }
    ],
    "Visual.Links": [
        {
            "Type": "TGraphLink",
            "Begin": 23,
            "End": 85,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 24,
            "End": 86,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 28,
            "End": 87,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 30,
            "End": 88,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 32,
            "End": 89,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 35,
            "End": 90,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 36,
            "End": 91,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 37,
            "End": 92,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 40,
            "End": 93,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 46,
            "End": 94,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 48,
            "End": 95,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 53,
            "End": 96,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 54,
            "End": 97,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 65,
            "End": 98,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 66,
            "End": 99,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 67,
            "End": 100,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 19,
            "End": 18,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 20,
            "End": 18,
            "Nom": 0,
            "Arrow": true
        }
    ],
    "BlockPar.EC.Total.Strings": 0,
    "BlockPar.EC": []
}