Data ^{
	StyleFacePeople ^{
        45=RWPTLD
    }
    SE ^{
        Ship ^{
            Akrin ^{
                Mandalorec^{
                    2ImageP=GI,Bm.ShipP.Mandalorec
                    Anim ^{
                        Normal=9,[30,0-123]
                    }
                    AnimS ^{
                        Normal=9,[30,0-123]
                    }
                    Image=Bm.Ship.Mandalorec
                    ImageMap=Bm.Ship.PeopleMap
                    ImageS=Bm.Ship.Mandalorec
                    PosZ=Ship
                    SizeImage=128,128
                    SmeCenterImage=64,64
                    SmeImage=64,64
                    SmeImageMap=2,2
                    StateTime=2000
						Tail1=26,93
						Tail2=103,93
                    }
            }
        }
    }
    Script ^{
        Mandalorec=1,Script.Mandalorec
    }
}
