{
    "FileID": 573785173,
    "FileVersion": 8,
    "ViewPos.x": -75,
    "ViewPos.y": -186,
    "ScriptName": "Mod_ExpAutoSearch",
    "ScriptFileOut": "D:\\Mod_ExpAutoSearch.scr",
    "ScriptTextOut": "D:\\Mod_ExpAutoSearch.txt",
    "Visual.Objects": [
        {
            "ConstellationCount": 0,
            "DialogAnswers": [
                {
                    "Name": "restart",
                    "Pos.x": 0,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 39,
                    "Msg": "<0>",
                    "AMsg.Num": "0",
                    "_orig_danswer": "DAnswer('restart~'+Format(CT(\"Script.Mod_ExpAutoSearch.2\"),\"<0>\",tstr3))"
                },
                {
                    "Name": "",
                    "Pos.x": 120,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 40,
                    "Msg": "<0>",
                    "AMsg.Num": "1",
                    "_orig_danswer": "DAnswer(Format(CT(\"Script.Mod_ExpAutoSearch.2\"),\"<0>\",tstr1))"
                },
                {
                    "Name": "block",
                    "Pos.x": 240,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 41,
                    "Msg": "<0>",
                    "AMsg.Num": "2",
                    "_orig_danswer": "DAnswer('block~'+Format(CT(\"Script.Mod_ExpAutoSearch.2\"),\"<0>\",tstr1))"
                },
                {
                    "Name": "",
                    "Pos.x": 360,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 42,
                    "Msg": "<0>",
                    "AMsg.Num": "3",
                    "_orig_danswer": "DAnswer(Format(CT(\"Script.Mod_ExpAutoSearch.2\"),\"<0>\",tstr2))"
                },
                {
                    "Name": "block",
                    "Pos.x": 480,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 43,
                    "Msg": "<0>",
                    "AMsg.Num": "4",
                    "_orig_danswer": "DAnswer('block~'+Format(CT(\"Script.Mod_ExpAutoSearch.2\"),\"<0>\",tstr2))"
                },
                {
                    "Name": "",
                    "Pos.x": 600,
                    "Pos.y": 540,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 44,
                    "Msg": "<0>",
                    "AMsg.Num": "5",
                    "_orig_danswer": "DAnswer(Format(CT(\"Script.Mod_ExpAutoSearch.2\"),\"<0>\",tstr2))"
                }
            ],
            "DialogMessages": [
                {
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 37,
                    "Msg": "<0>",
                    "DMsg.Num": "0",
                    "_orig_dtext": "DText(Format(CT(\"Script.Mod_ExpAutoSearch.2\"),\"<0>\",tstr1))"
                },
                {
                    "Name": "",
                    "Pos.x": 150,
                    "Pos.y": 470,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 38,
                    "Msg": "<0>",
                    "DMsg.Num": "1",
                    "_orig_dtext": "DText(Format(CT(\"Script.Mod_ExpAutoSearch.2\"),\"<0>\",tstr1))"
                }
            ],
            "Dialogs": [
                {
                    "Name": "AutoSearch",
                    "Type": "TDialog",
                    "Pos.x": 0,
                    "Pos.y": 400,
                    "Parent": -1,
                    "#": 35
                },
                {
                    "Name": "AutoSearchChange",
                    "Type": "TDialog",
                    "Pos.x": 150,
                    "Pos.y": 400,
                    "Parent": -1,
                    "#": 36
                }
            ],
            "Groups": [
                {
                    "Name": "PlayerGroup",
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 1,
                    "CntShipMax": 1,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": true,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Planet": "InitPlanet",
                    "+State": 0,
                    "Type": "TGroup",
                    "Pos.x": 0,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 29
                }
            ],
            "Items": [],
            "Operations": [
                {
                    "Name": "",
                    "Code.Type": "Global",
                    "Code": [
                        "GRun();"
                    ],
                    "#": 30,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 0,
                    "Pos.y": 610
                },
                {
                    "Name": "",
                    "Code.Type": "Init",
                    "Code": [
                        "//GItemsToSearchArr[0,0] == число текущих активных запросов;",
                        "//GItemsToSearchArr[0,1] == максимально допустимое число запросов;",
                        "//GItemsToSearchArr[1+,N] == различные параметры запроса;",
                        "",
                        "//Запрос для корпуса:",
                        "//GItemsToSearchArr[N,0] == доступна ли для выбора малокская раса-производитель (-1 - недоступна и заблокирована);",
                        "//GItemsToSearchArr[N,1] == доступна ли для выбора пеленгская раса-производитель (-1 - недоступна и заблокирована);",
                        "//GItemsToSearchArr[N,2] == доступна ли для выбора человеческая раса-производитель (-1 - недоступна и заблокирована);",
                        "//GItemsToSearchArr[N,3] == доступна ли для выбора фэянская раса-производитель (-1 - недоступна и заблокирована);",
                        "//GItemsToSearchArr[N,4] == доступна ли для выбора гаальская раса-производитель (-1 - недоступна и заблокирована);",
                        "//GItemsToSearchArr[N,5] == доступна ли для выбора доминаторская раса-производитель;",
                        "//GItemsToSearchArr[N,6] == доступна ли для выбора неизвестная раса-производитель;",
                        "//GItemsToSearchArr[N,7] == доступна ли для выбора пиратская раса-производитель (-1 - недоступна и заблокирована);",
                        "//GItemsToSearchArr[N,8] == доступна ли для выбора кастомная раса-производитель;",
                        "//GItemsToSearchArr[N,9] == название первой кастомной расы, если она доступна;",
                        "//GItemsToSearchArr[N,10] == название второй доступной кастомной расы;",
                        "//GItemsToSearchArr[N,11] == название третьей доступной кастомной расы;",
                        "//GItemsToSearchArr[N,12] == доступен ли для выбора рейнджерский корпус;",
                        "//GItemsToSearchArr[N,13] == доступен ли для выбора корпус военного;",
                        "//GItemsToSearchArr[N,14] == доступен ли для выбора пиратский корпус;",
                        "//GItemsToSearchArr[N,15] == доступен ли для выбора корпус транспорта;",
                        "//GItemsToSearchArr[N,16] == доступен ли для выбора корпус дипломата;",
                        "//GItemsToSearchArr[N,17] == доступен ли для выбора корпус лайнера;",
                        "//GItemsToSearchArr[N,18] == доступен ли для выбора корпус флагмана;",
                        "//GItemsToSearchArr[N,19] == минимальное число открытых слотов под оружие;",
                        "//GItemsToSearchArr[N,20] == минимальное число открытых слотов под артефакты;",
                        "//GItemsToSearchArr[N,21] == должен ли быть открытым слот радара;",
                        "//GItemsToSearchArr[N,22] == должен ли быть открытым слот сканера;",
                        "//GItemsToSearchArr[N,23] == должен ли быть открытым слот дроида;",
                        "//GItemsToSearchArr[N,24] == должен ли быть открытым слот захвата;",
                        "//GItemsToSearchArr[N,25] == должен ли быть открытым слот ГЗП;",
                        "//GItemsToSearchArr[N,26] == должен ли быть открытым слот форсажа;",
                        "//GItemsToSearchArr[N,27] == максимально допустимая восприимчивость к энергетическому урону;",
                        "//GItemsToSearchArr[N,28] == максимально допустимая восприимчивость к осколочному урону;",
                        "//GItemsToSearchArr[N,29] == максимально допустимая восприимчивость к ракетному урону;",
                        "//GItemsToSearchArr[N,30] == минимальное количество брони корпуса;",
                        "//GItemsToSearchArr[N,31] == обязательная серия корпуса: -2 - без серии и -1 - любая серия;",
                        "//GItemsToSearchArr[N,32] == может ли в корпус быть установлен микромодуль в виде системного имени: -2, если ММ запрещены и -1, если разрешены любые ММ;",
                        "//GItemsToSearchArr[N,33] == доступный для выбора акрин в виде системного имени: -2, если акрины запрещены и -1, если разрешены любые акрины;",
                        "//GItemsToSearchArr[N,34] == минимальный уровень акрина, если актуально;",
                        "//GItemsToSearchArr[N,35] == минимальный ТУ корпуса;",
                        "//GItemsToSearchArr[N,36] == минимальная вместимость корпуса;",
                        "//GItemsToSearchArr[N,37] == предельная стоимость корпуса;",
                        "//GItemsToSearchArr[N,38] == тип запроса: 'Hulls';",
                        "//GItemsToSearchArr[N,39] == в какой ход (CurTurn()) должен быть произведён следующий запрос;",
                        "//GItemsToSearchArr[N,40] == частота текущего поискового запроса, каждые N дней;",
                        "",
                        "//Запрос для оружия:",
                        "//GItemsToSearchArr[N,0] == доступна ли для выбора малокская раса-производитель (-1 - недоступна и заблокирована);",
                        "//GItemsToSearchArr[N,1] == доступна ли для выбора пеленгская раса-производитель (-1 - недоступна и заблокирована);",
                        "//GItemsToSearchArr[N,2] == доступна ли для выбора человеческая раса-производитель (-1 - недоступна и заблокирована);",
                        "//GItemsToSearchArr[N,3] == доступна ли для выбора фэянская раса-производитель (-1 - недоступна и заблокирована);",
                        "//GItemsToSearchArr[N,4] == доступна ли для выбора гаальская раса-производитель (-1 - недоступна и заблокирована);",
                        "//GItemsToSearchArr[N,5] == доступна ли для выбора доминаторская раса-производитель;",
                        "//GItemsToSearchArr[N,6] == доступна ли для выбора неизвестная раса-производитель;",
                        "//GItemsToSearchArr[N,7] == доступна ли для выбора пиратская раса-производитель (-1 - недоступна и заблокирована);",
                        "//GItemsToSearchArr[N,8] == доступна ли для выбора кастомная раса-производитель;",
                        "//GItemsToSearchArr[N,9] == название первой кастомной расы, если она доступна;",
                        "//GItemsToSearchArr[N,10] == название второй доступной кастомной расы;",
                        "//GItemsToSearchArr[N,11] == название третьей доступной кастомной расы;",
                        "//GItemsToSearchArr[N,12] == доступен ли для выбора энергетический тип оружия;",
                        "//GItemsToSearchArr[N,13] == доступен ли для выбора осколочный тип оружия;",
                        "//GItemsToSearchArr[N,14] == доступен ли для выбора ракетный тип оружия;",
                        "//GItemsToSearchArr[N,15] == минимальный уровень минимальных повреждений оружия;",
                        "//GItemsToSearchArr[N,16] == минимальный уровень максимальных повреждений оружия;",
                        "//GItemsToSearchArr[N,17] == минимальная дальность стрельбы;",
                        "//GItemsToSearchArr[N,18] == минимальное число выстрелов за ход;",
                        "//GItemsToSearchArr[N,19] == числовой тип оружия: -1, если тип не выбран;",
                        "//GItemsToSearchArr[N,20] == кастомный тип оружия: -1, если тип не выбран;",
                        "//GItemsToSearchArr[N,21] == ---",
                        "//GItemsToSearchArr[N,22] == ---",
                        "//GItemsToSearchArr[N,23] == ---",
                        "//GItemsToSearchArr[N,24] == ---",
                        "//GItemsToSearchArr[N,25] == ---",
                        "//GItemsToSearchArr[N,26] == ---",
                        "//GItemsToSearchArr[N,27] == ---",
                        "//GItemsToSearchArr[N,28] == ---",
                        "//GItemsToSearchArr[N,29] == ---",
                        "//GItemsToSearchArr[N,30] == ---",
                        "//GItemsToSearchArr[N,31] == ---",
                        "//GItemsToSearchArr[N,32] == может ли в оружие быть установлен микромодуль в виде системного имени: -2, если ММ запрещены и -1, если разрешены любые ММ;",
                        "//GItemsToSearchArr[N,33] == доступная для выбора модификация (акрин) в виде системного имени: -2, если акрины запрещены и -1, если разрешены любые акрины;",
                        "//GItemsToSearchArr[N,34] == минимальный уровень модификации (акрина), если актуально;",
                        "//GItemsToSearchArr[N,35] == минимальный ТУ оружия;",
                        "//GItemsToSearchArr[N,36] == предельный вес оружия;",
                        "//GItemsToSearchArr[N,37] == предельная стоимость оружия;",
                        "//GItemsToSearchArr[N,38] == тип запроса: 'Weapons';",
                        "//GItemsToSearchArr[N,39] == в какой ход (CurTurn()) должен быть произведён следующий запрос;",
                        "//GItemsToSearchArr[N,40] == частота текущего поискового запроса, каждые N дней;",
                        "",
                        "//Запрос для двигателя:",
                        "//GItemsToSearchArr[N,0] == доступна ли для выбора малокская раса-производитель (-1 - недоступна и заблокирована);",
                        "//GItemsToSearchArr[N,1] == доступна ли для выбора пеленгская раса-производитель (-1 - недоступна и заблокирована);",
                        "//GItemsToSearchArr[N,2] == доступна ли для выбора человеческая раса-производитель (-1 - недоступна и заблокирована);",
                        "//GItemsToSearchArr[N,3] == доступна ли для выбора фэянская раса-производитель (-1 - недоступна и заблокирована);",
                        "//GItemsToSearchArr[N,4] == доступна ли для выбора гаальская раса-производитель (-1 - недоступна и заблокирована);",
                        "//GItemsToSearchArr[N,5] == доступна ли для выбора доминаторская раса-производитель;",
                        "//GItemsToSearchArr[N,6] == доступна ли для выбора неизвестная раса-производитель;",
                        "//GItemsToSearchArr[N,7] == доступна ли для выбора пиратская раса-производитель (-1 - недоступна и заблокирована);",
                        "//GItemsToSearchArr[N,8] == доступна ли для выбора кастомная раса-производитель;",
                        "//GItemsToSearchArr[N,9] == название первой кастомной расы, если она доступна;",
                        "//GItemsToSearchArr[N,10] == название второй доступной кастомной расы;",
                        "//GItemsToSearchArr[N,11] == название третьей доступной кастомной расы;",
                        "//GItemsToSearchArr[N,12] == минимальная скорость двигателя;",
                        "//GItemsToSearchArr[N,13] == минимальная дальность прыжка двигателя;",
                        "//GItemsToSearchArr[N,14] == ---",
                        "//GItemsToSearchArr[N,15] == ---",
                        "//GItemsToSearchArr[N,16] == ---",
                        "//GItemsToSearchArr[N,17] == ---",
                        "//GItemsToSearchArr[N,18] == ---",
                        "//GItemsToSearchArr[N,19] == ---",
                        "//GItemsToSearchArr[N,20] == ---",
                        "//GItemsToSearchArr[N,21] == ---",
                        "//GItemsToSearchArr[N,22] == ---",
                        "//GItemsToSearchArr[N,23] == ---",
                        "//GItemsToSearchArr[N,24] == ---",
                        "//GItemsToSearchArr[N,25] == ---",
                        "//GItemsToSearchArr[N,26] == ---",
                        "//GItemsToSearchArr[N,27] == ---",
                        "//GItemsToSearchArr[N,28] == ---",
                        "//GItemsToSearchArr[N,29] == ---",
                        "//GItemsToSearchArr[N,30] == ---",
                        "//GItemsToSearchArr[N,31] == ---",
                        "//GItemsToSearchArr[N,32] == может ли в двигатель быть установлен микромодуль в виде системного имени: -2, если ММ запрещены и -1, если разрешены любые ММ;",
                        "//GItemsToSearchArr[N,33] == доступный для выбора акрин в виде системного имени: -2, если акрины запрещены и -1, если разрешены любые акрины;",
                        "//GItemsToSearchArr[N,34] == минимальный уровень акрина, если актуально;",
                        "//GItemsToSearchArr[N,35] == минимальный ТУ двигателя;",
                        "//GItemsToSearchArr[N,36] == предельный вес двигателя;",
                        "//GItemsToSearchArr[N,37] == предельная стоимость двигателя;",
                        "//GItemsToSearchArr[N,38] == тип запроса: 'Engines';",
                        "//GItemsToSearchArr[N,39] == в какой ход (CurTurn()) должен быть произведён следующий запрос;",
                        "//GItemsToSearchArr[N,40] == частота текущего поискового запроса, каждые N дней;",
                        "",
                        "//Запрос для топливного бака:",
                        "//GItemsToSearchArr[N,0] == доступна ли для выбора малокская раса-производитель (-1 - недоступна и заблокирована);",
                        "//GItemsToSearchArr[N,1] == доступна ли для выбора пеленгская раса-производитель (-1 - недоступна и заблокирована);",
                        "//GItemsToSearchArr[N,2] == доступна ли для выбора человеческая раса-производитель (-1 - недоступна и заблокирована);",
                        "//GItemsToSearchArr[N,3] == доступна ли для выбора фэянская раса-производитель (-1 - недоступна и заблокирована);",
                        "//GItemsToSearchArr[N,4] == доступна ли для выбора гаальская раса-производитель (-1 - недоступна и заблокирована);",
                        "//GItemsToSearchArr[N,5] == доступна ли для выбора доминаторская раса-производитель;",
                        "//GItemsToSearchArr[N,6] == доступна ли для выбора неизвестная раса-производитель;",
                        "//GItemsToSearchArr[N,7] == доступна ли для выбора пиратская раса-производитель (-1 - недоступна и заблокирована);",
                        "//GItemsToSearchArr[N,8] == доступна ли для выбора кастомная раса-производитель;",
                        "//GItemsToSearchArr[N,9] == название первой кастомной расы, если она доступна;",
                        "//GItemsToSearchArr[N,10] == название второй доступной кастомной расы;",
                        "//GItemsToSearchArr[N,11] == название третьей доступной кастомной расы;",
                        "//GItemsToSearchArr[N,12] == минимальная ёмкость бака;",
                        "//GItemsToSearchArr[N,13] == ---",
                        "//GItemsToSearchArr[N,14] == ---",
                        "//GItemsToSearchArr[N,15] == ---",
                        "//GItemsToSearchArr[N,16] == ---",
                        "//GItemsToSearchArr[N,17] == ---",
                        "//GItemsToSearchArr[N,18] == ---",
                        "//GItemsToSearchArr[N,19] == ---",
                        "//GItemsToSearchArr[N,20] == ---",
                        "//GItemsToSearchArr[N,21] == ---",
                        "//GItemsToSearchArr[N,22] == ---",
                        "//GItemsToSearchArr[N,23] == ---",
                        "//GItemsToSearchArr[N,24] == ---",
                        "//GItemsToSearchArr[N,25] == ---",
                        "//GItemsToSearchArr[N,26] == ---",
                        "//GItemsToSearchArr[N,27] == ---",
                        "//GItemsToSearchArr[N,28] == ---",
                        "//GItemsToSearchArr[N,29] == ---",
                        "//GItemsToSearchArr[N,30] == ---",
                        "//GItemsToSearchArr[N,31] == ---",
                        "//GItemsToSearchArr[N,32] == может ли в двигатель быть установлен микромодуль в виде системного имени: -2, если ММ запрещены и -1, если разрешены любые ММ;",
                        "//GItemsToSearchArr[N,33] == доступный для выбора акрин в виде системного имени: -2, если акрины запрещены и -1, если разрешены любые акрины;",
                        "//GItemsToSearchArr[N,34] == минимальный уровень акрина, если актуально;",
                        "//GItemsToSearchArr[N,35] == минимальный ТУ двигателя;",
                        "//GItemsToSearchArr[N,36] == предельный вес двигателя;",
                        "//GItemsToSearchArr[N,37] == предельная стоимость двигателя;",
                        "//GItemsToSearchArr[N,38] == тип запроса: 'FuelTanks';",
                        "//GItemsToSearchArr[N,39] == в какой ход (CurTurn()) должен быть произведён следующий запрос;",
                        "//GItemsToSearchArr[N,40] == частота текущего поискового запроса, каждые N дней;",
                        "",
                        "//Запрос для радара:",
                        "//GItemsToSearchArr[N,0] == доступна ли для выбора малокская раса-производитель (-1 - недоступна и заблокирована);",
                        "//GItemsToSearchArr[N,1] == доступна ли для выбора пеленгская раса-производитель (-1 - недоступна и заблокирована);",
                        "//GItemsToSearchArr[N,2] == доступна ли для выбора человеческая раса-производитель (-1 - недоступна и заблокирована);",
                        "//GItemsToSearchArr[N,3] == доступна ли для выбора фэянская раса-производитель (-1 - недоступна и заблокирована);",
                        "//GItemsToSearchArr[N,4] == доступна ли для выбора гаальская раса-производитель (-1 - недоступна и заблокирована);",
                        "//GItemsToSearchArr[N,5] == доступна ли для выбора доминаторская раса-производитель;",
                        "//GItemsToSearchArr[N,6] == доступна ли для выбора неизвестная раса-производитель;",
                        "//GItemsToSearchArr[N,7] == доступна ли для выбора пиратская раса-производитель (-1 - недоступна и заблокирована);",
                        "//GItemsToSearchArr[N,8] == доступна ли для выбора кастомная раса-производитель;",
                        "//GItemsToSearchArr[N,9] == название первой кастомной расы, если она доступна;",
                        "//GItemsToSearchArr[N,10] == название второй доступной кастомной расы;",
                        "//GItemsToSearchArr[N,11] == название третьей доступной кастомной расы;",
                        "//GItemsToSearchArr[N,12] == минимальная дистанция радара;",
                        "//GItemsToSearchArr[N,13] == ---",
                        "//GItemsToSearchArr[N,14] == ---",
                        "//GItemsToSearchArr[N,15] == ---",
                        "//GItemsToSearchArr[N,16] == ---",
                        "//GItemsToSearchArr[N,17] == ---",
                        "//GItemsToSearchArr[N,18] == ---",
                        "//GItemsToSearchArr[N,19] == ---",
                        "//GItemsToSearchArr[N,20] == ---",
                        "//GItemsToSearchArr[N,21] == ---",
                        "//GItemsToSearchArr[N,22] == ---",
                        "//GItemsToSearchArr[N,23] == ---",
                        "//GItemsToSearchArr[N,24] == ---",
                        "//GItemsToSearchArr[N,25] == ---",
                        "//GItemsToSearchArr[N,26] == ---",
                        "//GItemsToSearchArr[N,27] == ---",
                        "//GItemsToSearchArr[N,28] == ---",
                        "//GItemsToSearchArr[N,29] == ---",
                        "//GItemsToSearchArr[N,30] == ---",
                        "//GItemsToSearchArr[N,31] == ---",
                        "//GItemsToSearchArr[N,32] == может ли в двигатель быть установлен микромодуль в виде системного имени: -2, если ММ запрещены и -1, если разрешены любые ММ;",
                        "//GItemsToSearchArr[N,33] == доступный для выбора акрин в виде системного имени: -2, если акрины запрещены и -1, если разрешены любые акрины;",
                        "//GItemsToSearchArr[N,34] == минимальный уровень акрина, если актуально;",
                        "//GItemsToSearchArr[N,35] == минимальный ТУ двигателя;",
                        "//GItemsToSearchArr[N,36] == предельный вес двигателя;",
                        "//GItemsToSearchArr[N,37] == предельная стоимость двигателя;",
                        "//GItemsToSearchArr[N,38] == тип запроса: 'Radars';",
                        "//GItemsToSearchArr[N,39] == в какой ход (CurTurn()) должен быть произведён следующий запрос;",
                        "//GItemsToSearchArr[N,40] == частота текущего поискового запроса, каждые N дней;",
                        "",
                        "//Запрос для сканера:",
                        "//GItemsToSearchArr[N,0] == доступна ли для выбора малокская раса-производитель (-1 - недоступна и заблокирована);",
                        "//GItemsToSearchArr[N,1] == доступна ли для выбора пеленгская раса-производитель (-1 - недоступна и заблокирована);",
                        "//GItemsToSearchArr[N,2] == доступна ли для выбора человеческая раса-производитель (-1 - недоступна и заблокирована);",
                        "//GItemsToSearchArr[N,3] == доступна ли для выбора фэянская раса-производитель (-1 - недоступна и заблокирована);",
                        "//GItemsToSearchArr[N,4] == доступна ли для выбора гаальская раса-производитель (-1 - недоступна и заблокирована);",
                        "//GItemsToSearchArr[N,5] == доступна ли для выбора доминаторская раса-производитель;",
                        "//GItemsToSearchArr[N,6] == доступна ли для выбора неизвестная раса-производитель;",
                        "//GItemsToSearchArr[N,7] == доступна ли для выбора пиратская раса-производитель (-1 - недоступна и заблокирована);",
                        "//GItemsToSearchArr[N,8] == доступна ли для выбора кастомная раса-производитель;",
                        "//GItemsToSearchArr[N,9] == название первой кастомной расы, если она доступна;",
                        "//GItemsToSearchArr[N,10] == название второй доступной кастомной расы;",
                        "//GItemsToSearchArr[N,11] == название третьей доступной кастомной расы;",
                        "//GItemsToSearchArr[N,12] == минимальная мощность сканера;",
                        "//GItemsToSearchArr[N,13] == ---",
                        "//GItemsToSearchArr[N,14] == ---",
                        "//GItemsToSearchArr[N,15] == ---",
                        "//GItemsToSearchArr[N,16] == ---",
                        "//GItemsToSearchArr[N,17] == ---",
                        "//GItemsToSearchArr[N,18] == ---",
                        "//GItemsToSearchArr[N,19] == ---",
                        "//GItemsToSearchArr[N,20] == ---",
                        "//GItemsToSearchArr[N,21] == ---",
                        "//GItemsToSearchArr[N,22] == ---",
                        "//GItemsToSearchArr[N,23] == ---",
                        "//GItemsToSearchArr[N,24] == ---",
                        "//GItemsToSearchArr[N,25] == ---",
                        "//GItemsToSearchArr[N,26] == ---",
                        "//GItemsToSearchArr[N,27] == ---",
                        "//GItemsToSearchArr[N,28] == ---",
                        "//GItemsToSearchArr[N,29] == ---",
                        "//GItemsToSearchArr[N,30] == ---",
                        "//GItemsToSearchArr[N,31] == ---",
                        "//GItemsToSearchArr[N,32] == может ли в двигатель быть установлен микромодуль в виде системного имени: -2, если ММ запрещены и -1, если разрешены любые ММ;",
                        "//GItemsToSearchArr[N,33] == доступный для выбора акрин в виде системного имени: -2, если акрины запрещены и -1, если разрешены любые акрины;",
                        "//GItemsToSearchArr[N,34] == минимальный уровень акрина, если актуально;",
                        "//GItemsToSearchArr[N,35] == минимальный ТУ двигателя;",
                        "//GItemsToSearchArr[N,36] == предельный вес двигателя;",
                        "//GItemsToSearchArr[N,37] == предельная стоимость двигателя;",
                        "//GItemsToSearchArr[N,38] == тип запроса: 'Scanners';",
                        "//GItemsToSearchArr[N,39] == в какой ход (CurTurn()) должен быть произведён следующий запрос;",
                        "//GItemsToSearchArr[N,40] == частота текущего поискового запроса, каждые N дней;",
                        "",
                        "//Запрос для дроида:",
                        "//GItemsToSearchArr[N,0] == доступна ли для выбора малокская раса-производитель (-1 - недоступна и заблокирована);",
                        "//GItemsToSearchArr[N,1] == доступна ли для выбора пеленгская раса-производитель (-1 - недоступна и заблокирована);",
                        "//GItemsToSearchArr[N,2] == доступна ли для выбора человеческая раса-производитель (-1 - недоступна и заблокирована);",
                        "//GItemsToSearchArr[N,3] == доступна ли для выбора фэянская раса-производитель (-1 - недоступна и заблокирована);",
                        "//GItemsToSearchArr[N,4] == доступна ли для выбора гаальская раса-производитель (-1 - недоступна и заблокирована);",
                        "//GItemsToSearchArr[N,5] == доступна ли для выбора доминаторская раса-производитель;",
                        "//GItemsToSearchArr[N,6] == доступна ли для выбора неизвестная раса-производитель;",
                        "//GItemsToSearchArr[N,7] == доступна ли для выбора пиратская раса-производитель (-1 - недоступна и заблокирована);",
                        "//GItemsToSearchArr[N,8] == доступна ли для выбора кастомная раса-производитель;",
                        "//GItemsToSearchArr[N,9] == название первой кастомной расы, если она доступна;",
                        "//GItemsToSearchArr[N,10] == название второй доступной кастомной расы;",
                        "//GItemsToSearchArr[N,11] == название третьей доступной кастомной расы;",
                        "//GItemsToSearchArr[N,12] == минимальная эффективность дроида;",
                        "//GItemsToSearchArr[N,13] == ---",
                        "//GItemsToSearchArr[N,14] == ---",
                        "//GItemsToSearchArr[N,15] == ---",
                        "//GItemsToSearchArr[N,16] == ---",
                        "//GItemsToSearchArr[N,17] == ---",
                        "//GItemsToSearchArr[N,18] == ---",
                        "//GItemsToSearchArr[N,19] == ---",
                        "//GItemsToSearchArr[N,20] == ---",
                        "//GItemsToSearchArr[N,21] == ---",
                        "//GItemsToSearchArr[N,22] == ---",
                        "//GItemsToSearchArr[N,23] == ---",
                        "//GItemsToSearchArr[N,24] == ---",
                        "//GItemsToSearchArr[N,25] == ---",
                        "//GItemsToSearchArr[N,26] == ---",
                        "//GItemsToSearchArr[N,27] == ---",
                        "//GItemsToSearchArr[N,28] == ---",
                        "//GItemsToSearchArr[N,29] == ---",
                        "//GItemsToSearchArr[N,30] == ---",
                        "//GItemsToSearchArr[N,31] == ---",
                        "//GItemsToSearchArr[N,32] == может ли в двигатель быть установлен микромодуль в виде системного имени: -2, если ММ запрещены и -1, если разрешены любые ММ;",
                        "//GItemsToSearchArr[N,33] == доступный для выбора акрин в виде системного имени: -2, если акрины запрещены и -1, если разрешены любые акрины;",
                        "//GItemsToSearchArr[N,34] == минимальный уровень акрина, если актуально;",
                        "//GItemsToSearchArr[N,35] == минимальный ТУ двигателя;",
                        "//GItemsToSearchArr[N,36] == предельный вес двигателя;",
                        "//GItemsToSearchArr[N,37] == предельная стоимость двигателя;",
                        "//GItemsToSearchArr[N,38] == тип запроса: 'Droids';",
                        "//GItemsToSearchArr[N,39] == в какой ход (CurTurn()) должен быть произведён следующий запрос;",
                        "//GItemsToSearchArr[N,40] == частота текущего поискового запроса, каждые N дней;",
                        "",
                        "//Запрос для захвата:",
                        "//GItemsToSearchArr[N,0] == доступна ли для выбора малокская раса-производитель (-1 - недоступна и заблокирована);",
                        "//GItemsToSearchArr[N,1] == доступна ли для выбора пеленгская раса-производитель (-1 - недоступна и заблокирована);",
                        "//GItemsToSearchArr[N,2] == доступна ли для выбора человеческая раса-производитель (-1 - недоступна и заблокирована);",
                        "//GItemsToSearchArr[N,3] == доступна ли для выбора фэянская раса-производитель (-1 - недоступна и заблокирована);",
                        "//GItemsToSearchArr[N,4] == доступна ли для выбора гаальская раса-производитель (-1 - недоступна и заблокирована);",
                        "//GItemsToSearchArr[N,5] == доступна ли для выбора доминаторская раса-производитель;",
                        "//GItemsToSearchArr[N,6] == доступна ли для выбора неизвестная раса-производитель;",
                        "//GItemsToSearchArr[N,7] == доступна ли для выбора пиратская раса-производитель (-1 - недоступна и заблокирована);",
                        "//GItemsToSearchArr[N,8] == доступна ли для выбора кастомная раса-производитель;",
                        "//GItemsToSearchArr[N,9] == название первой кастомной расы, если она доступна;",
                        "//GItemsToSearchArr[N,10] == название второй доступной кастомной расы;",
                        "//GItemsToSearchArr[N,11] == название третьей доступной кастомной расы;",
                        "//GItemsToSearchArr[N,12] == минимальный размер захватываемых объектов;",
                        "//GItemsToSearchArr[N,13] == минимальная дальность захвата;",
                        "//GItemsToSearchArr[N,14] == минимальная скорость на дальней дистанции;",
                        "//GItemsToSearchArr[N,15] == минимальная скорость на ближней дистанции;",
                        "//GItemsToSearchArr[N,16] == ---",
                        "//GItemsToSearchArr[N,17] == ---",
                        "//GItemsToSearchArr[N,18] == ---",
                        "//GItemsToSearchArr[N,19] == ---",
                        "//GItemsToSearchArr[N,20] == ---",
                        "//GItemsToSearchArr[N,21] == ---",
                        "//GItemsToSearchArr[N,22] == ---",
                        "//GItemsToSearchArr[N,23] == ---",
                        "//GItemsToSearchArr[N,24] == ---",
                        "//GItemsToSearchArr[N,25] == ---",
                        "//GItemsToSearchArr[N,26] == ---",
                        "//GItemsToSearchArr[N,27] == ---",
                        "//GItemsToSearchArr[N,28] == ---",
                        "//GItemsToSearchArr[N,29] == ---",
                        "//GItemsToSearchArr[N,30] == ---",
                        "//GItemsToSearchArr[N,31] == ---",
                        "//GItemsToSearchArr[N,32] == может ли в двигатель быть установлен микромодуль в виде системного имени: -2, если ММ запрещены и -1, если разрешены любые ММ;",
                        "//GItemsToSearchArr[N,33] == доступный для выбора акрин в виде системного имени: -2, если акрины запрещены и -1, если разрешены любые акрины;",
                        "//GItemsToSearchArr[N,34] == минимальный уровень акрина, если актуально;",
                        "//GItemsToSearchArr[N,35] == минимальный ТУ двигателя;",
                        "//GItemsToSearchArr[N,36] == предельный вес двигателя;",
                        "//GItemsToSearchArr[N,37] == предельная стоимость двигателя;",
                        "//GItemsToSearchArr[N,38] == тип запроса: 'Grippers';",
                        "//GItemsToSearchArr[N,39] == в какой ход (CurTurn()) должен быть произведён следующий запрос;",
                        "//GItemsToSearchArr[N,40] == частота текущего поискового запроса, каждые N дней;",
                        "",
                        "//Запрос для ГЗП:",
                        "//GItemsToSearchArr[N,0] == доступна ли для выбора малокская раса-производитель (-1 - недоступна и заблокирована);",
                        "//GItemsToSearchArr[N,1] == доступна ли для выбора пеленгская раса-производитель (-1 - недоступна и заблокирована);",
                        "//GItemsToSearchArr[N,2] == доступна ли для выбора человеческая раса-производитель (-1 - недоступна и заблокирована);",
                        "//GItemsToSearchArr[N,3] == доступна ли для выбора фэянская раса-производитель (-1 - недоступна и заблокирована);",
                        "//GItemsToSearchArr[N,4] == доступна ли для выбора гаальская раса-производитель (-1 - недоступна и заблокирована);",
                        "//GItemsToSearchArr[N,5] == доступна ли для выбора доминаторская раса-производитель;",
                        "//GItemsToSearchArr[N,6] == доступна ли для выбора неизвестная раса-производитель;",
                        "//GItemsToSearchArr[N,7] == доступна ли для выбора пиратская раса-производитель (-1 - недоступна и заблокирована);",
                        "//GItemsToSearchArr[N,8] == доступна ли для выбора кастомная раса-производитель;",
                        "//GItemsToSearchArr[N,9] == название первой кастомной расы, если она доступна;",
                        "//GItemsToSearchArr[N,10] == название второй доступной кастомной расы;",
                        "//GItemsToSearchArr[N,11] == название третьей доступной кастомной расы;",
                        "//GItemsToSearchArr[N,12] == минимальный процент блокируемого урона;",
                        "//GItemsToSearchArr[N,13] == ---",
                        "//GItemsToSearchArr[N,14] == ---",
                        "//GItemsToSearchArr[N,15] == ---",
                        "//GItemsToSearchArr[N,16] == ---",
                        "//GItemsToSearchArr[N,17] == ---",
                        "//GItemsToSearchArr[N,18] == ---",
                        "//GItemsToSearchArr[N,19] == ---",
                        "//GItemsToSearchArr[N,20] == ---",
                        "//GItemsToSearchArr[N,21] == ---",
                        "//GItemsToSearchArr[N,22] == ---",
                        "//GItemsToSearchArr[N,23] == ---",
                        "//GItemsToSearchArr[N,24] == ---",
                        "//GItemsToSearchArr[N,25] == ---",
                        "//GItemsToSearchArr[N,26] == ---",
                        "//GItemsToSearchArr[N,27] == ---",
                        "//GItemsToSearchArr[N,28] == ---",
                        "//GItemsToSearchArr[N,29] == ---",
                        "//GItemsToSearchArr[N,30] == ---",
                        "//GItemsToSearchArr[N,31] == ---",
                        "//GItemsToSearchArr[N,32] == может ли в двигатель быть установлен микромодуль в виде системного имени: -2, если ММ запрещены и -1, если разрешены любые ММ;",
                        "//GItemsToSearchArr[N,33] == доступный для выбора акрин в виде системного имени: -2, если акрины запрещены и -1, если разрешены любые акрины;",
                        "//GItemsToSearchArr[N,34] == минимальный уровень акрина, если актуально;",
                        "//GItemsToSearchArr[N,35] == минимальный ТУ двигателя;",
                        "//GItemsToSearchArr[N,36] == предельный вес двигателя;",
                        "//GItemsToSearchArr[N, 37] == предельная стоимость двигателя;",
                        "//GItemsToSearchArr[N, 38] == тип запроса: 'ShieldGenerators';",
                        "//GItemsToSearchArr[N, 39] == в какой ход (CurTurn()) должен быть произведён следующий запрос;",
                        "//GItemsToSearchArr[N, 40] == частота текущего поискового запроса, каждые N дней;",
                        "maxRequestCount = 15;",
                        "GItemsToSearchArr = newarray(1 + maxRequestCount, 41);",
                        "GItemsToSearchArr[0, 0] = 0;",
                        "GItemsToSearchArr[0, 1] = maxRequestCount;",
                        "",
                        "//Задаём максимальное число выводимых по запросу успешных результатов",
                        "maxResultsCount = 10;",
                        "//Задаём цену оформления и переоформления запроса",
                        "requestCreateCost = round(0.80 * GalaxyMoney(1, 2));",
                        "//Задаём цену произведения запроса",
                        "requestRollCost = 6;",
                        "",
                        "//GAcrynListTempArr[0] == режим открытия кастомной формы настроек автопоиска: -1 - форма закрывается без оформления запроса, 0 - режим составления нового запроса, 1-N - режим изменения уже созданного запроса;",
                        "//GAcrynListTempArr[1] == тип предмета, для которого в настоящий момент составлен список акринов/орудий в массиве, нужен, чтобы не обновлять массив при каждом обращении пока открыта форма настройки автопоиска;",
                        "//GAcrynListTempArr[2+] == список номеров бонусов или типов орудий, доступных для выбора;",
                        "GAcrynListTempArr = newarray(2);",
                        "",
                        "//Стартовый перебор числа БЦ в Галактике",
                        "for(i = 0; i < GalaxyStars(); i = i + 1)",
                        "{",
                        "    cur_star = GalaxyStar(i);",
                        "    if(!StarRuins(cur_star, 'BK')) continue;",
                        "    TotalBKCount = TotalBKCount + 1;",
                        "}"
                    ],
                    "#": 31,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 60,
                    "Pos.y": 610
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(!ShipIsTakeoff(Player())) {",
                        "  //Перерассчитываем стоимость оформления и переоформления поискового запроса",
                        "  requestCreateCost = round(0.80 * GalaxyMoney(1, 2));",
                        "  ",
                        "  //Проверяем галасобытия, ищем создание и уничтожение бизнес-центров",
                        "  for(i=GalaxyEvents() - 1; i >= 0; i = i - 1)",
                        "  {",
                        "  \tif(GalaxyEventDate(i) < CurTurn()) break;",
                        "  \tif(GalaxyEventType(i) == 'RuinsCreated')",
                        "  \t{",
                        "          //Если был построен БЦ, производим поиск, т.к. БЦ мог построить другой мод в своих целях",
                        "          if(GalaxyEventData(i, 0) == t_BK)",
                        "          {",
                        "              if(GalaxyEventsTextData(i, 1) == '')",
                        "              {",
                        "                  //Проверяем появление нового БЦ в Галактике",
                        "                  cur_star = GalaxyStar(GalaxyEventData(i, 2) - 1);",
                        "                  if(StarRuins(cur_star, 'BK'))",
                        "                  {",
                        "                      //Если таки действительно построили новый БЦ",
                        "                      //Если ранее все БЦ в Галактике были уничтожены, то обнуляем счетчики во всех автопоисковых запросах",
                        "                      if(!TotalBKCount)",
                        "                      {",
                        "                          for(tint1 = 1; tint1 <= GItemsToSearchArr[0, 0]; tint1 = tint1 + 1)",
                        "                          {",
                        "                              //Обновляем таймер запроса",
                        "                              GItemsToSearchArr[tint1, 39] = CurTurn() + GItemsToSearchArr[tint1, 40];",
                        "                          }",
                        "                      }",
                        "                      TotalBKCount = TotalBKCount + 1;",
                        "                  }",
                        "              }",
                        "          }",
                        "      }",
                        "  \telse if(GalaxyEventType(i) == 'RuinsDestroyed')",
                        "  \t{",
                        "          //Если был уничтожен БЦ, отматываем счётчик",
                        "          if(GalaxyEventData(i, 0) == t_BK)",
                        "          {",
                        "              if(GalaxyEventsTextData(i,1) == '')",
                        "              {",
                        "                  TotalBKCount = TotalBKCount - 1;",
                        "                  if(!TotalBKCount)",
                        "                  {",
                        "                      if(GItemsToSearchArr[0, 0]) NewsAdd(CT('Script.Mod_ExpAutoSearch.NoBKLeft'));",
                        "                  }",
                        "              }",
                        "          }",
                        "      }",
                        "  }",
                        "  //Если в Галактике есть хотя бы один БЦ",
                        "  if(TotalBKCount)",
                        "  {",
                        "  \t//Проверяем наличие активных запросов",
                        "  \tif(GItemsToSearchArr[0, 0])",
                        "  \t{",
                        "  \t\t//Если у игрока имеется не более двух просрочек по кредиту",
                        "  \t\tif(PlayerDebtCnt() <= 2)",
                        "  \t\t{",
                        "  \t\t\tGAcrynListTempArr = newarray(1);",
                        "  \t\t\t//Ищем среди активных запросов те, которые должны произойти на этом ходу",
                        "  \t\t\tfor(i = 1; i <= GItemsToSearchArr[0, 0]; i = i + 1)",
                        "  \t\t\t{",
                        "  \t\t\t\tif(GItemsToSearchArr[i, 39] <= CurTurn()) ArrayAdd(GAcrynListTempArr, i);",
                        "  \t\t\t}",
                        "  \t\t\t//Если нашли хоть один такой",
                        "  \t\t\tif(ArrayDim(GAcrynListTempArr) > 1)",
                        "  \t\t\t{",
                        "  \t\t\t\t//Передаём в dll указатель на любой сектор для того чтобы она смогла найти в памяти галактические системы, планеты и т.п.",
                        "  \t\t\t\t//Используется для последовательного перебора систем, начиная с нулевой, но в текущей реализации не нужно",
                        "  \t\t\t\t//LoadSectorsToAutoSearchLib(GalaxySectors(0));",
                        "  \t\t\t\ttint3 = 0;",
                        "  \t\t\t\tfor(i = 1; i < ArrayDim(GAcrynListTempArr); i = i + 1)",
                        "  \t\t\t\t{",
                        "  \t\t\t\t\trequestNum = GAcrynListTempArr[i];",
                        "  \t\t\t\t\t//Если у игрока на счету достаточно денег для произведения запроса",
                        "  \t\t\t\t\tif(ShipMoney(Player()) < requestRollCost)",
                        "  \t\t\t\t\t{",
                        "  \t\t\t\t\t\t//Обновляем таймер запроса",
                        "  \t\t\t\t\t\tGItemsToSearchArr[requestNum, 39] = CurTurn() + GItemsToSearchArr[requestNum, 40];",
                        "  \t\t\t\t\t\tCustomEther('AutoSearch', 0, '', Format(CT('Script.Mod_ExpAutoSearch.NoMoneyForRequest'), '#0#', requestRollCost));",
                        "  \t\t\t\t\t\tcontinue;",
                        "  \t\t\t\t\t}",
                        "  \t\t\t\t\telse tint3 = tint3 + requestRollCost;",
                        "  \t\t\t\t\t//Передаём dll акрин уже в виде номера (сохранять точный номер в запрос нецелесообразно по причине возможной ренумерации при переподключении модов)",
                        "  \t\t\t\t\tif(GItemsToSearchArr[requestNum, 33] >= 0) tint1 = FindBonusByNameInCfg(GItemsToSearchArr[requestNum, 33]);",
                        "  \t\t\t\t\telse tint1 = GItemsToSearchArr[requestNum, 33];",
                        "  \t\t\t\t\t//Определяем необходимость пропуска скрытого пиратского сектора",
                        "  \t\t\t\t\ttint2 = 0;",
                        "  \t\t\t\t\tif(PirateWin()) tint2 = 1;",
                        "  \t\t\t\t\t//Передаём в dll параметры текущего запроса",
                        "  \t\t\t\t\tFillAutoSearchRequestList(GItemsToSearchArr[requestNum, 38], GItemsToSearchArr[requestNum, 0], GItemsToSearchArr[requestNum, 1], GItemsToSearchArr[requestNum, 2], GItemsToSearchArr[requestNum, 3], GItemsToSearchArr[requestNum, 4], GItemsToSearchArr[requestNum, 5], GItemsToSearchArr[requestNum, 6], GItemsToSearchArr[requestNum, 7], GItemsToSearchArr[requestNum, 12], GItemsToSearchArr[requestNum, 13], GItemsToSearchArr[requestNum, 14], GItemsToSearchArr[requestNum, 15], GItemsToSearchArr[requestNum, 16], GItemsToSearchArr[requestNum, 17], GItemsToSearchArr[requestNum, 18], GItemsToSearchArr[requestNum, 30], GItemsToSearchArr[requestNum, 19], '' + GItemsToSearchArr[requestNum, 20], tint1, GItemsToSearchArr[requestNum, 34], GItemsToSearchArr[requestNum, 36], GItemsToSearchArr[requestNum, 37], tint2);",
                        "  \t\t\t\t\t//Запускаем цикл поиска в dll и получаем назад число успешных результатов",
                        "  \t\t\t\t\ttint1 = AutoSearchLaunch(GalaxyPtr(), ShipStar(Player()));",
                        "  \t\t\t\t\tif(tint1)",
                        "  \t\t\t\t\t{",
                        "                          //Нужно, если создаём единый список, а не делим на отдельные Ether",
                        "                          //tstr1 = '';",
                        "  \t\t\t\t\t\t//Перебираем полученные из dll результаты",
                        "  \t\t\t\t\t\tfor(j = 0, tint2 = 0; j < tint1; j = j + 1)",
                        "  \t\t\t\t\t\t{",
                        "                              tstr1 = '';",
                        "  \t\t\t\t\t\t\tcur_item = GetAutoSearchResult(j, 0);",
                        "                              item_type = ItemType(cur_item);",
                        "  ",
                        "  \t\t\t\t\t\t\t//Если поиск производился для корпусов, то дополнительно применяем к результатам некоторые проверки, которые было невозможно перенести в dll",
                        "  \t\t\t\t\t\t\tif(GItemsToSearchArr[requestNum, 38] == 'Hulls')",
                        "  \t\t\t\t\t\t\t{",
                        "  \t\t\t\t\t\t\t\t//Проверка на восприимчивость к энергетическому урону",
                        "  \t\t\t\t\t\t\t\tif(GItemsToSearchArr[requestNum, 27])",
                        "  \t\t\t\t\t\t\t\t{",
                        "  \t\t\t\t\t\t\t\t\tif(HullDamageSuspectibility(cur_item, 0) > GItemsToSearchArr[requestNum, 27]) continue;",
                        "  \t\t\t\t\t\t\t\t}",
                        "  \t\t\t\t\t\t\t\t//Проверка на восприимчивость к осколочному урону",
                        "  \t\t\t\t\t\t\t\tif(GItemsToSearchArr[requestNum, 28])",
                        "  \t\t\t\t\t\t\t\t{",
                        "  \t\t\t\t\t\t\t\t\tif(HullDamageSuspectibility(cur_item,1) > GItemsToSearchArr[requestNum, 28]) continue;",
                        "  \t\t\t\t\t\t\t\t}",
                        "  \t\t\t\t\t\t\t\t//Проверка на восприимчивость к ракетному урону",
                        "  \t\t\t\t\t\t\t\tif(GItemsToSearchArr[requestNum, 29])",
                        "  \t\t\t\t\t\t\t\t{",
                        "  \t\t\t\t\t\t\t\t\tif(HullDamageSuspectibility(cur_item,2) > GItemsToSearchArr[requestNum, 29]) continue;",
                        "  \t\t\t\t\t\t\t\t}",
                        "  \t\t\t\t\t\t\t\t//Проверка на количество слотов под оружие",
                        "  \t\t\t\t\t\t\t\tif(GetEquipmentStats(cur_item, 1) < GItemsToSearchArr[requestNum, 19]) continue;",
                        "  \t\t\t\t\t\t\t\t//Проверка на количество слотов под артефакты",
                        "  \t\t\t\t\t\t\t\tif(GetEquipmentStats(cur_item, 2) < GItemsToSearchArr[requestNum, 20]) continue;",
                        "  \t\t\t\t\t\t\t\t//Проверка на слот под радар",
                        "  \t\t\t\t\t\t\t\tif(GetEquipmentStats(cur_item, 3) < GItemsToSearchArr[requestNum, 21]) continue;",
                        "  \t\t\t\t\t\t\t\t//Проверка на слот под сканер",
                        "  \t\t\t\t\t\t\t\tif(GetEquipmentStats(cur_item, 4) < GItemsToSearchArr[requestNum, 22]) continue;",
                        "  \t\t\t\t\t\t\t\t//Проверка на слот под дроида",
                        "  \t\t\t\t\t\t\t\tif(GetEquipmentStats(cur_item, 5) < GItemsToSearchArr[requestNum, 23]) continue;",
                        "  \t\t\t\t\t\t\t\t//Проверка на слот под захват",
                        "  \t\t\t\t\t\t\t\tif(GetEquipmentStats(cur_item, 6) < GItemsToSearchArr[requestNum, 24]) continue;",
                        "  \t\t\t\t\t\t\t\t//Проверка на слот под ГЗП",
                        "  \t\t\t\t\t\t\t\tif(GetEquipmentStats(cur_item, 7) < GItemsToSearchArr[requestNum, 25]) continue;",
                        "  \t\t\t\t\t\t\t\t//Проверка на форсаж",
                        "  \t\t\t\t\t\t\t\tif(GetEquipmentStats(cur_item, 8) < GItemsToSearchArr[requestNum, 26]) continue;",
                        "  \t\t\t\t\t\t\t}",
                        "  ",
                        "  \t\t\t\t\t\t\tcur_shop = GetAutoSearchResult(j, 1);",
                        "  ",
                        "                              //Вывод разделителей при \"тромбовании\" всех результатов по одному запросу в один Ether",
                        "                              //Лучше не включать, т.к. при выводе сразу десяти результатов первые два \"прошибают потолок\" экрана",
                        "                              //if(j) tstr1 = tstr1 + \"<br>\" + '------------------------------' + \"<br>\";",
                        "  ",
                        "  \t\t\t\t\t\t\t//Выписываем название и размер предмета",
                        "  \t\t\t\t\t\t\ttstr1 = tstr1 + '<color=255,240,100>- ' + Name(cur_item) + ' [<color=0,255,0>' + ItemSize(cur_item) + '</color>] -</color>' + CT(\"Script.Mod_ExpAutoSearch.0\");",
                        "  \t\t\t\t\t\t\tif(ObjectType(cur_shop) == 3)",
                        "  \t\t\t\t\t\t\t{",
                        "                                  //Учитываем Роджерию (не называем её планетой)",
                        "                                  if(cur_shop == PlanetPirateClan()) tstr2 = CT('Script.Mod_ExpAutoSearch.TheShop') + ' <color=255,240,100>' + Name(cur_shop) + '</color>';",
                        "  \t\t\t\t\t\t\t\telse tstr2 = CT('Script.Mod_ExpAutoSearch.TheShop') + ' <color=255,240,100>' + CT('Planet.Name') + ' ' + Name(cur_shop) + '</color>';",
                        "                                  cur_star = PlanetToStar(cur_shop);",
                        "  \t\t\t\t\t\t\t}",
                        "  \t\t\t\t\t\t\telse",
                        "  \t\t\t\t\t\t\t{",
                        "  \t\t\t\t\t\t\t\ttstr2 = CT('Script.Mod_ExpAutoSearch.TheShop') + ' <color=255,240,100>' + Name(cur_shop) + '</color>';",
                        "  \t\t\t\t\t\t\t\tcur_star = ShipStar(cur_shop);",
                        "  \t\t\t\t\t\t\t}",
                        "  ",
                        "                              //Пропускаем скрытый сектор, если пиратская ветка ещё не завершена",
                        "                              if(!PirateWin())",
                        "                              {",
                        "                                  if(StarToCon(cur_star) == StarToCon(PlanetToStar(PlanetPirateClan()))) continue;",
                        "                              }",
                        "  ",
                        "  \t\t\t\t\t\t\t//Выписываем сектор",
                        "  \t\t\t\t\t\t\ttstr1 = tstr1 + CT('FormInfo.M09Const') + ' <color=255,240,100>' + Name(StarToCon(cur_star)) + '</color>' + CT(\"Script.Mod_ExpAutoSearch.0\");",
                        "  ",
                        "  \t\t\t\t\t\t\t//Выписываем систему",
                        "  \t\t\t\t\t\t\ttstr1 = tstr1 + CT('FormInfo.M09Star') + ' <color=255,240,100>' + Name(cur_star) + '</color>' + CT(\"Script.Mod_ExpAutoSearch.0\");",
                        "  ",
                        "                              //Выписываем магазин",
                        "  \t\t\t\t\t\t\ttstr1 = tstr1 + tstr2 + CT(\"Script.Mod_ExpAutoSearch.0\");",
                        "  ",
                        "                              //Выписываем ТУ предмета (для оружия здесь же указывается его тип)",
                        "  \t\t\t\t\t\t\tif(item_type >= t_Weapon1)",
                        "  \t\t\t\t\t\t\t{",
                        "  \t\t\t\t\t\t\t\ttint4 = ItemLevel(cur_item);",
                        "  \t\t\t\t\t\t\t\tif(tint4 >= 8) tstr2 = 'H';",
                        "  \t\t\t\t\t\t\t\telse if(tint4 == 7) tstr2 = 'G';",
                        "  \t\t\t\t\t\t\t\telse if(tint4 == 6) tstr2 = 'F';",
                        "  \t\t\t\t\t\t\t\telse if(tint4 == 5) tstr2 = 'E';",
                        "  \t\t\t\t\t\t\t\telse if(tint4 == 4) tstr2 = 'D';",
                        "  \t\t\t\t\t\t\t\telse if(tint4 == 3) tstr2 = 'C';",
                        "  \t\t\t\t\t\t\t\telse if(tint4 == 2) tstr2 = 'B';",
                        "  \t\t\t\t\t\t\t\telse if(tint4 <= 1) tstr2 = 'A';",
                        "  ",
                        "                                  if(GetEquipmentStats(cur_item, 3) == 0) tstr1 = tstr1 + CT('FormInfo.ISType') + ' <color=255,240,100>' + CT('FormInfo.Equipment.EnergyType') + '</color>' + ' <color=255,240,100>(' + tstr2 + ')</color>' + CT(\"Script.Mod_ExpAutoSearch.0\");",
                        "                                  else if(GetEquipmentStats(cur_item, 3) == 1) tstr1 = tstr1 + CT('FormInfo.ISType') + ' <color=255,240,100>' + CT('FormInfo.Equipment.SplinterType') + '</color>' + ' <color=255,240,100>(' + tstr2 + ')</color>' + CT(\"Script.Mod_ExpAutoSearch.0\");",
                        "                                  else tstr1 = tstr1 + CT('FormInfo.ISType') + ' <color=255,240,100>' + CT('FormInfo.Equipment.MissileType') + '</color>' + ' <color=255,240,100>(' + tstr2 + ')</color>' + CT(\"Script.Mod_ExpAutoSearch.0\");",
                        "  \t\t\t\t\t\t\t}",
                        "  \t\t\t\t\t\t\telse tstr1 = tstr1 + DeleteTags(CT('FormInfo.Equipment.Tech')) + '<color=255,240,100>' + ItemLevel(cur_item) + '</color>' + CT(\"Script.Mod_ExpAutoSearch.0\");",
                        "  ",
                        "                              //Выписываем модификацию оружия (если искали оружие и если модификация есть)",
                        "                              if(item_type >= t_Weapon1)",
                        "                              {",
                        "                                  tint4 = EqSpecial(cur_item);",
                        "                                  if(tint4 > -1)",
                        "                                  {",
                        "                                      tstr1 = tstr1 + CT('Items.Weapon.WSpecial') + ' <color=255,240,100>' + BonusName(tint4) + '</color>' + CT(\"Script.Mod_ExpAutoSearch.0\");",
                        "                                  }",
                        "                              }",
                        "  ",
                        "                              //Выписываем статы предмета",
                        "                              if(item_type >= t_Weapon1)",
                        "                              {",
                        "                                  tstr1 = tstr1 + Format(DeleteTags(CT('FormInfo.Equipment.Damage')), ' -', GetEquipmentStats(cur_item, ' <MinDamage' + '><color=248,252,216>-</color><' + 'MaxDamage><' + 'Bonus>')) + ', ' + Format(DeleteTags(CT('FormInfo.Equipment.Radius')), ' ', GetEquipmentStats(cur_item, ' <Radius' + '>'));",
                        "                                  //Для ракетного оружия также добавляем максимальный боезапас",
                        "                                  if(GetEquipmentStats(cur_item, 3) == 2) tstr1 = tstr1 + ', ' + Format(CT('FormInfo.Equipment.MaxAmmo'), '#MaxCount#', GetEquipmentStats(cur_item, '<MaxCount' + '>')) + CT(\"Script.Mod_ExpAutoSearch.0\");",
                        "                                  else tstr1 = tstr1 + CT(\"Script.Mod_ExpAutoSearch.0\");",
                        "                              }",
                        "                              else if(item_type == t_Hull)",
                        "                              {",
                        "                                  tint4 = HullSeries(cur_item);",
                        "                                  if(tint4 > -1) tstr1 = tstr1 + Format(DeleteTags(CT('FormInfo.Equipment.Series')), ' ', ' ' + CT('HullType.' + SeriesNumInCfg(tint4) + '.Name')) + CT(\"Script.Mod_ExpAutoSearch.0\");",
                        "                                  tstr1 = tstr1 + Format(CT('FormInfo.Equipment.SusceptibilitySearch'), '#1#', GetEquipmentStats(cur_item, '<FragilityE' + '>'), '#2#', GetEquipmentStats(cur_item, '<FragilityS' + '>'), '#3#', GetEquipmentStats(cur_item, '<FragilityM' + '>')) + CT(\"Script.Mod_ExpAutoSearch.0\");",
                        "                                  tstr1 = tstr1 + Format(DeleteTags(CT('FormInfo.Equipment.Protect')), ' ', GetEquipmentStats(cur_item, ' <HitProtect' + '>')) + CT(\"Script.Mod_ExpAutoSearch.0\");",
                        "                              }",
                        "                              else if(item_type == t_Engine)",
                        "                              {",
                        "                                  tstr1 = tstr1 + Format(DeleteTags(CT('FormInfo.Equipment.Speed')), ' ', GetEquipmentStats(cur_item, ' <Speed' + '>')) + ', ' + Format(DeleteTags(CT('FormInfo.Equipment.Jump')), ' ', GetEquipmentStats(cur_item, ' <Parsec' + '>')) + CT(\"Script.Mod_ExpAutoSearch.0\");",
                        "                              }",
                        "                              else if(item_type == t_FuelTanks)",
                        "                              {",
                        "                                  tstr1 = tstr1 + Format(DeleteTags(CT('FormInfo.Equipment.Fuel')), ' ', GetEquipmentStats(cur_item, ' <Capacity' + '>')) + CT(\"Script.Mod_ExpAutoSearch.0\");",
                        "                              }",
                        "                              else if(item_type == t_Radar)",
                        "                              {",
                        "                                  tstr1 = tstr1 + Format(DeleteTags(CT('FormInfo.Equipment.Radar')), ' ', GetEquipmentStats(cur_item, ' <Radius' + '>')) + CT(\"Script.Mod_ExpAutoSearch.0\");",
                        "                              }",
                        "                              else if(item_type == t_Scaner)",
                        "                              {",
                        "                                  tstr1 = tstr1 + Format(DeleteTags(CT('FormInfo.Equipment.Scaner')), ' ', GetEquipmentStats(cur_item, ' <Percent' + '>')) + CT(\"Script.Mod_ExpAutoSearch.0\");",
                        "                              }",
                        "                              else if(item_type == t_RepairRobot)",
                        "                              {",
                        "                                  tstr1 = tstr1 + Format(DeleteTags(CT('FormInfo.Equipment.Droid')), ' ', GetEquipmentStats(cur_item, ' <RecoverHitPoints' + '>')) + CT(\"Script.Mod_ExpAutoSearch.0\");",
                        "                              }",
                        "                              else if(item_type == t_CargoHook)",
                        "                              {",
                        "                                  tstr1 = tstr1 + Format(DeleteTags(CT('FormInfo.Equipment.Hook')), ' ', GetEquipmentStats(cur_item, ' <PickUpSize' + '>')) + ', ' + Format(DeleteTags(CT('FormInfo.Equipment.HookRadius')), ' ', GetEquipmentStats(cur_item, ' <Radius' + '>')) + ', ' + Format(DeleteTags(CT('FormInfo.Equipment.HookSpeed')), ' -', GetEquipmentStats(cur_item, ' <SpeedMin' + '><color=248,252,216>-</color><SpeedMax' + '>')) + CT(\"Script.Mod_ExpAutoSearch.0\");",
                        "                              }",
                        "                              else if(item_type == t_DefGenerator)",
                        "                              {",
                        "                                  tstr1 = tstr1 + Format(DeleteTags(CT('FormInfo.Equipment.Defend')), ' ', GetEquipmentStats(cur_item, ' <Percent' + '>')) + CT(\"Script.Mod_ExpAutoSearch.0\");",
                        "                              }",
                        "  ",
                        "  \t\t\t\t\t\t\tif(item_type != t_Hull)",
                        "  \t\t\t\t\t\t\t{",
                        "  \t\t\t\t\t\t\t\t//Выписываем надёжность предмета",
                        "  \t\t\t\t\t\t\t\ttflt1 = ItemFragility(cur_item);",
                        "  \t\t\t\t\t\t\t\ttflt2 = 0.60;",
                        "  \t\t\t\t\t\t\t\ttflt3 = 5.00;",
                        "  \t\t\t\t\t\t\t\ttint4 = 0;",
                        "  \t\t\t\t\t\t\t\tfor(k = 0; k <= 6; k = k + 1)",
                        "  \t\t\t\t\t\t\t\t{",
                        "  \t\t\t\t\t\t\t\t\tif(k <= 3) tflt2 = tflt2 + 0.10;",
                        "  \t\t\t\t\t\t\t\t\telse tflt2 = tflt2 + 0.20;",
                        "  \t\t\t\t\t\t\t\t\tif(abs(tflt1 - tflt2) < tflt3)",
                        "  \t\t\t\t\t\t\t\t\t{",
                        "  \t\t\t\t\t\t\t\t\t\ttflt3 = abs(tflt1 - tflt2);",
                        "  \t\t\t\t\t\t\t\t\t\ttint4 = k;",
                        "  \t\t\t\t\t\t\t\t\t}",
                        "  \t\t\t\t\t\t\t\t}",
                        "  \t\t\t\t\t\t\t\ttstr1 = tstr1 + CT('FormInfo.Equipment.Reliability') + '<color=255,240,100>' + CT('FormInfo.Equipment.QualityGrade' + tint4) + '</color>' + CT(\"Script.Mod_ExpAutoSearch.0\");",
                        "  \t\t\t\t\t\t\t}",
                        "  ",
                        "  \t\t\t\t\t\t\t//Выписываем стоимость предмета",
                        "  \t\t\t\t\t\t\ttstr1 = tstr1 + CT('FormInfo.CostShort') + ' <color=255,240,100>' + ItemCost(cur_item) + '</color> cr.';",
                        "  ",
                        "                              //Вывод отдельного уведомления для каждого успешного результата",
                        "                              CustomEther('AutoSearch', 7, '', tstr1);",
                        "  ",
                        "                              //Прерываем цикл, если число результатов достигло максимального предела (чтобы не засорять панель уведомлений сотнями Ether)",
                        "                              tint2 = tint2 + 1;",
                        "                              if(tint2 >= maxResultsCount) break;",
                        "  \t\t\t\t\t\t}",
                        "  ",
                        "                          //Выводим общее уведомление с десятком (максимум) успешных результатов",
                        "                          //Лучше не включать, т.к. при выводе сразу десяти результатов первые два \"прошибают потолок\" экрана",
                        "                          //CustomEther('AutoSearch', 7, '', tstr1);",
                        "  ",
                        "  \t\t\t\t\t\t//Если автопоиск не нашёл ни одного подходящего предмета (при желании можно добавить сюда какой-нибудь вывод)",
                        "  \t\t\t\t\t\t//if(!tint2) CustomEther('AutoSearch', 0, '', Format(CT('Script.Mod_ExpAutoSearch.NoSuccessfulResults'), '#0#', ''));",
                        "  \t\t\t\t\t}",
                        "  \t\t\t\t\t//Обновляем таймер запроса",
                        "  \t\t\t\t\tGItemsToSearchArr[requestNum, 39] = CurTurn() + GItemsToSearchArr[requestNum, 40];",
                        "  \t\t\t\t}",
                        "  \t\t\t\t//Если был произведён хотя бы один запрос",
                        "  \t\t\t\tif(tint3)",
                        "  \t\t\t\t{",
                        "  \t\t\t\t\tShipMoney(Player(), ShipMoney(Player()) - tint3);",
                        "  \t\t\t\t\tSound('Sound.Sell');",
                        "  \t\t\t\t}",
                        "  \t\t\t\t//Зачищаем временный массив, превращая его в unknown",
                        "  \t\t\t\tfree(GAcrynListTempArr);",
                        "  \t\t\t\tcopy(GAcrynListTempArr, clear);",
                        "  \t\t\t}",
                        "  \t\t}",
                        "  \t}",
                        "  }",
                        "}"
                    ],
                    "#": 32,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 120,
                    "Pos.y": 610
                },
                {
                    "Name": "",
                    "Code.Type": "DialogBegin",
                    "Code": [
                        "cur_shop = GetShipRuins(Player());",
                        "if(cur_shop)",
                        "{",
                        "    //Если ExpPilotBridge подключён",
                        "    if(IsScriptActive('Mod_ExpPilotBridge'))",
                        "    {",
                        "        if(PlayerBridge() == 14)",
                        "        {",
                        "            if(IsScriptActive('Mod_ExpBK'))tstr1 = CT('Script.Mod_ExpAutoSearch.DialogHeaderWithExpBK');",
                        "            else tstr1 = CT('Script.Mod_ExpAutoSearch.DialogHeaderWithNoExpBK');",
                        "            //Блокируем диалог, если игрок допустил уже больше двух просрочек по кредиту",
                        "            if(PlayerDebtCnt() > 2)AddDialogBlock(CT('Script.Mod_ExpAutoSearch.MainDialogInject'), 1);",
                        "            AddDialogInject('AutoSearch', tstr1, CT('Script.Mod_ExpAutoSearch.MainDialogInject'), 7);",
                        "        }",
                        "    }",
                        "    //Иначе выводим диалог на БЦ",
                        "    else",
                        "    {",
                        "        if(ShipType(cur_shop) == 'BK')",
                        "        {",
                        "            //Блокируем диалог, если игрок допустил уже больше двух просрочек по кредиту",
                        "            if(PlayerDebtCnt() > 2)AddDialogBlock(CT('Script.Mod_ExpAutoSearch.MainDialogInject'), 1);",
                        "            AddDialogInject('AutoSearch', '', CT('Script.Mod_ExpAutoSearch.MainDialogInject'), 0);",
                        "        }",
                        "    }",
                        "}"
                    ],
                    "#": 33,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 180,
                    "Pos.y": 610
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "tstr1 = '</color>' + Format(CT('Script.Mod_ExpAutoSearch.GreetingsText'), '#0#', maxRequestCount, '#1#', maxResultsCount, '#2#', requestCreateCost, '#3#', requestRollCost);",
                        "DChange(0);",
                        "exit;"
                    ],
                    "#": 45,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 400
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "GAcrynListTempArr=newarray(2);",
                        "GAcrynListTempArr[0]=GAnswerData;",
                        "//Запоминаем старое значение числа запросов на случай, если изменяемый запрос будет удалён",
                        "tint1=GItemsToSearchArr[0,0];",
                        "OpenCustomForm('AutoSearch');",
                        "//Если запрос был изменён",
                        "if(GAcrynListTempArr[0])tstr1='</color>'+CT('Script.Mod_ExpAutoSearch.RequestWasChanged');",
                        "//Если запрос был удалён",
                        "else if(GItemsToSearchArr[0,0]<tint1)tstr1='</color>'+CT('Script.Mod_ExpAutoSearch.RequestWasDeleted');",
                        "//Если запрос не изменялся и не удалялся",
                        "else tstr1='</color>'+CT('Script.Mod_ExpAutoSearch.RequestChangeList');",
                        "free(GAcrynListTempArr);",
                        "arraychange(GAcrynListTempArr,1);",
                        "if(!GItemsToSearchArr[0, 0]) {",
                        "  DChange(0);",
                        "  exit;",
                        "}",
                        "if(GItemsToSearchArr[0, 0]) {",
                        "  DChange(1);",
                        "  exit;",
                        "}"
                    ],
                    "#": 46,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 130,
                    "Pos.y": 400
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "tstr1 = '</color>' + CT('Script.Mod_ExpAutoSearch.CreateNewRequest');",
                        "tstr2 = '</color>' + CT('Script.Mod_ExpAutoSearch.ChangeExistedRequest');",
                        "tstr3 = '</color>' + CT('Script.Mod_ExpAutoSearch.GetBack');",
                        "if(GItemsToSearchArr[0, 0] < maxRequestCount) {",
                        "  DAdd(1);",
                        "}",
                        "if(GItemsToSearchArr[0, 0] >= maxRequestCount) {",
                        "  DAdd(2);",
                        "}",
                        "if(GItemsToSearchArr[0, 0]) {",
                        "  DAdd(3);",
                        "}",
                        "if(!GItemsToSearchArr[0, 0]) {",
                        "  DAdd(4);",
                        "}",
                        "DAdd(0);"
                    ],
                    "#": 47,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "//Выводим в ответы список активных запросов",
                        "for(i = 1; i <= GItemsToSearchArr[0, 0]; i = i + 1)",
                        "{",
                        "    tstr1 = DeleteTags(CT('Script.Mod_ExpAutoSearch.' + GItemsToSearchArr[i, 38]));",
                        "    tstr1 = '' + i + '. ' + Format(CT('Script.Mod_ExpAutoSearch.RequestAnswer'), '#0#', tstr1,'#1#', GItemsToSearchArr[i, 40]);",
                        "    InjectAnswer('AutoSearchChange', tstr1, i);",
                        "}",
                        "tstr2 = '</color>' + CT('Script.Mod_ExpAutoSearch.GetBack');",
                        "DAdd(5);"
                    ],
                    "#": 48,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 130,
                    "Pos.y": 470
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "GAcrynListTempArr=newarray(2);",
                        "GAcrynListTempArr[0]=0;",
                        "OpenCustomForm('AutoSearch');",
                        "//Если новый запрос был создан",
                        "if(GAcrynListTempArr[0])tstr1='</color>'+CT('Script.Mod_ExpAutoSearch.GreetingsNewRequestText');",
                        "//Если не был",
                        "else tstr1='</color>'+Format(CT('Script.Mod_ExpAutoSearch.GreetingsText'),'#0#',maxRequestCount,'#1#',maxResultsCount,'#2#',requestCreateCost,'#3#',requestRollCost);",
                        "free(GAcrynListTempArr);",
                        "arraychange(GAcrynListTempArr,1);",
                        "DChange(0);",
                        "exit;"
                    ],
                    "#": 49,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 100,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "tstr1 = '</color>' + CT('Script.Mod_ExpAutoSearch.RequestChangeList');",
                        "DChange(1);",
                        "exit;"
                    ],
                    "#": 50,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 340,
                    "Pos.y": 540
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DChange(0);",
                        "exit;"
                    ],
                    "#": 51,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 580,
                    "Pos.y": 540
                }
            ],
            "Places": [],
            "Planets": [
                {
                    "Name": "InitPlanet",
                    "Race": 62,
                    "Owner": 62,
                    "Economy": 14,
                    "Goverment": 62,
                    "RangeMin": 0,
                    "RangeMax": 100,
                    "Dialog": -1,
                    "+Star": "InitStar",
                    "Type": "TPlanet",
                    "Pos.x": 0,
                    "Pos.y": 185,
                    "Parent": -1,
                    "#": 28
                }
            ],
            "Ships": [
                {
                    "Name": "",
                    "Count": 1,
                    "Owner": 62,
                    "Ship.Type": 126,
                    "Player": true,
                    "SpeedMin": 0,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Star": "InitStar",
                    "Type": "TStarShip",
                    "Pos.x": 0,
                    "Pos.y": 95,
                    "Parent": -1,
                    "#": 27
                }
            ],
            "Stars": [
                {
                    "Name": "InitStar",
                    "Priority": 0,
                    "NoKling": false,
                    "NoComeKling": false,
                    "Type": "TStar",
                    "Pos.x": 0,
                    "Pos.y": 140,
                    "Parent": -1,
                    "#": 26,
                    "Constellation": 0
                }
            ],
            "States": [
                {
                    "Name": "PlayerState",
                    "Move": 0,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 0,
                    "Pos.y": 300,
                    "Parent": -1,
                    "#": 34
                }
            ],
            "Variables": [
                {
                    "Type": "TVar",
                    "Name": "GItemsToSearchArr",
                    "Pos.x": 0,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "None",
                    "Init": "",
                    "Global": true
                },
                {
                    "Type": "TVar",
                    "Name": "GAcrynListTempArr",
                    "Pos.x": 240,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 1,
                    "Var.Type": "None",
                    "Init": "",
                    "Global": true
                },
                {
                    "Type": "TVar",
                    "Name": "i",
                    "Pos.x": 480,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 2,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "requestNum",
                    "Pos.x": 570,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 3,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "j",
                    "Pos.x": 720,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 4,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "cur_shop",
                    "Pos.x": 810,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 5,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "cur_item",
                    "Pos.x": 930,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 6,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tstr1",
                    "Pos.x": 1050,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 7,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tint1",
                    "Pos.x": 1140,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 8,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tint2",
                    "Pos.x": 1230,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 9,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "clear",
                    "Pos.x": 1320,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 10,
                    "Var.Type": "None",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "maxResultsCount",
                    "Pos.x": 1410,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 11,
                    "Var.Type": "Int",
                    "Init": "10",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "maxRequestCount",
                    "Pos.x": 1620,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 12,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tstr2",
                    "Pos.x": 0,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 13,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tstr3",
                    "Pos.x": 90,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 14,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tint3",
                    "Pos.x": 180,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 15,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "TotalBKCount",
                    "Pos.x": 270,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 16,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "cur_star",
                    "Pos.x": 450,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 17,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "requestRollCost",
                    "Pos.x": 570,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 18,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tint4",
                    "Pos.x": 780,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 19,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "requestCreateCost",
                    "Pos.x": 870,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 20,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "k",
                    "Pos.x": 1110,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 21,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tflt1",
                    "Pos.x": 1200,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 22,
                    "Var.Type": "Float",
                    "Init": "0.000",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tflt2",
                    "Pos.x": 1290,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 23,
                    "Var.Type": "Float",
                    "Init": "0.000",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tflt3",
                    "Pos.x": 1380,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 24,
                    "Var.Type": "Float",
                    "Init": "0.000",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "item_type",
                    "Pos.x": 1470,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 25,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                }
            ]
        }
    ],
    "Visual.Links": [
        {
            "Type": "TGraphLink",
            "Begin": 35,
            "End": 45,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 36,
            "End": 46,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 37,
            "End": 47,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 38,
            "End": 48,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 40,
            "End": 49,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 42,
            "End": 50,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 44,
            "End": 51,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 27,
            "End": 26,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 28,
            "End": 26,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 29,
            "End": 28,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 29,
            "End": 34,
            "Nom": 0,
            "Arrow": true
        }
    ],
    "BlockPar.EC.Total.Strings": 0,
    "BlockPar.EC": []
}