{
    "FileID": 573785173,
    "FileVersion": 8,
    "ViewPos.x": -75,
    "ViewPos.y": -186,
    "ScriptName": "spawntransport",
    "ScriptFileOut": "D:\\spawntransport.scr",
    "ScriptTextOut": "D:\\spawntransport.txt",
    "Visual.Objects": [
        {
            "ConstellationCount": 0,
            "DialogAnswers": [],
            "DialogMessages": [],
            "Dialogs": [],
            "Groups": [
                {
                    "Name": "Lightings",
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 0,
                    "CntShipMax": 0,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": false,
                    "StatusTraderMin": 100,
                    "StatusTraderMax": 10000,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 0,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 0,
                    "DistSearch": 2097152,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Planet": "SpawnPlanet",
                    "+State": 0,
                    "Type": "TGroup",
                    "Pos.x": 0,
                    "Pos.y": 250,
                    "Parent": -1,
                    "#": 13
                }
            ],
            "Items": [],
            "Operations": [
                {
                    "Name": "",
                    "Code.Type": "Global",
                    "Code": [
                        "GRun();"
                    ],
                    "#": 14,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 0,
                    "Pos.y": 510
                },
                {
                    "Name": "",
                    "Code.Type": "Init",
                    "Code": [
                        "if(timer <= CurTurn())",
                        " {",
                        "     if(ControlledSystems(2) >= 30) maxLightings = 24;",
                        "     else maxLightings = round(0.5 * ControlledSystems(0) + 2);",
                        "     if(GroupCount(Lightings) < maxLightings)",
                        "     {",
                        "         ArrayClear(planets);",
                        "         //Перебираем системы в галактике, ищем коалиционные планеты",
                        "         tdw = GalaxyStars();",
                        "         for(i = 0; i < tdw; i = i + 1)",
                        "         {",
                        "             tdw2 = GalaxyStar(i);",
                        "             if(!StarOwner(tdw2))",
                        "             {",
                        "                 tdw3 = StarPlanets(tdw2);",
                        "                 for(j = 0; j < tdw3; j = j + 1)",
                        "                 {",
                        "                     spawnPlanet = StarPlanets(tdw2, j);",
                        "                     if(PlanetOwner(spawnPlanet) < 5) ArrayAdd(planets, spawnPlanet);",
                        "                 }",
                        "             }",
                        "         }",
                        "         //Если подходящих планет слишком мало, никого не спавним",
                        "         if(ArrayDim(planets) < 2) exit;",
                        "         spawnPlanet = planets[Rnd(1, ArrayDim(planets) - 1)];",
                        "         //Создаем транспорт",
                        "         for(i = 0; i < Rnd(1, 2); i = i + 1)",
                        "         {",
                        "             //Создаем транспорт и присоединяем к отдельной группе",
                        "             tdw = BuyTransport(spawnPlanet, 0, Rnd(150, 250));",
                        "             ShipJoin(Lightings, tdw);",
                        "             //Прокачиваем торговлю и обаяние, обновляем снаряжение",
                        "             ShipSkill(tdw, 3, Rnd(3, 6));",
                        "             ShipSkill(tdw, 4, Rnd(3, 6));",
                        "             for(i = 0; i < Rnd(3, 4); i = i + 1) ShipRefit(tdw);",
                        " ",
                        "             //Накладываем акрин \"Молния\"",
                        " \t\t\tif(GalaxyTechLevel() < 5)",
                        "             {",
                        " \t\t\t\t//Молния I",
                        " \t\t\t\tif(Rnd(1, 100) <= 50) tStr1 = '472';",
                        " \t\t\t\t//Молния II",
                        " \t\t\t\telse tStr1 = '473';",
                        " \t\t\t}",
                        " \t\t\t//Молния IV",
                        " \t\t\telse if(GalaxyTechLevel() > 6) tStr1 = '475';",
                        " \t\t\t//Молния III",
                        " \t\t\telse tStr1 = '474';",
                        "             SpecialToEquipment(FindBonusByNameInCfg(tStr1), ShipItems(tdw, 0));",
                        "             Chameleon(tdw);",
                        "             //Если в корпусе открыты слот дроида и ГЗП, но их нет - выдаем",
                        "             if(GetEquipmentStats(ShipItems(tdw, 0), 5))",
                        "             {",
                        "                 if(!ShipEqInSlot(tdw, t_RepairRobot))",
                        "                 {",
                        "                     tdw2=CreateEquipment(t_RepairRobot, Rnd(30, 60), GalaxyTechLevel(), 7);",
                        "                     AddItemToShip(tdw, tdw2);",
                        "                     ItemIsInUse(tdw2, tdw, 1);",
                        "                 }",
                        "             }",
                        "             if(GetEquipmentStats(ShipItems(tdw, 0), 7))",
                        "             {",
                        "                 if(!ShipEqInSlot(tdw, t_DefGenerator))",
                        "                 {",
                        "                     tdw2 = CreateEquipment(t_DefGenerator, Rnd(30, 60), GalaxyTechLevel(), 7);",
                        "                     AddItemToShip(tdw, tdw2);",
                        "                     ItemIsInUse(tdw2, tdw, 1);",
                        "                 }",
                        "             }",
                        "         }",
                        "     }",
                        "     timer=CurTurn() + Rnd(60, 150);",
                        " }"
                    ],
                    "#": 15,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 60,
                    "Pos.y": 510
                }
            ],
            "Places": [],
            "Planets": [
                {
                    "Name": "SpawnPlanet",
                    "Race": 62,
                    "Owner": 0,
                    "Economy": 14,
                    "Goverment": 62,
                    "RangeMin": 0,
                    "RangeMax": 100,
                    "Dialog": -1,
                    "+Star": "SpawnStar",
                    "Type": "TPlanet",
                    "Pos.x": 0,
                    "Pos.y": 160,
                    "Parent": -1,
                    "#": 12
                }
            ],
            "Ships": [
                {
                    "Name": "",
                    "Count": 1,
                    "Owner": 62,
                    "Ship.Type": 126,
                    "Player": true,
                    "SpeedMin": 0,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Star": "SpawnStar",
                    "Type": "TStarShip",
                    "Pos.x": 0,
                    "Pos.y": 70,
                    "Parent": -1,
                    "#": 11
                }
            ],
            "Stars": [
                {
                    "Name": "SpawnStar",
                    "Priority": 0,
                    "NoKling": false,
                    "NoComeKling": false,
                    "Type": "TStar",
                    "Pos.x": 0,
                    "Pos.y": 115,
                    "Parent": -1,
                    "#": 10,
                    "Constellation": 0
                }
            ],
            "States": [
                {
                    "Name": "StateFree",
                    "Move": 5,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 0,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 16
                }
            ],
            "Variables": [
                {
                    "Type": "TVar",
                    "Name": "planets",
                    "Pos.x": 0,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Array",
                    "Init": "1",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "i",
                    "Pos.x": 120,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 1,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "j",
                    "Pos.x": 210,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 2,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tdw",
                    "Pos.x": 300,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 3,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tdw2",
                    "Pos.x": 390,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 4,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tdw3",
                    "Pos.x": 480,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 5,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tStr1",
                    "Pos.x": 570,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 6,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "timer",
                    "Pos.x": 660,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 7,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "maxLightings",
                    "Pos.x": 750,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 8,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "spawnPlanet",
                    "Pos.x": 930,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 9,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                }
            ]
        }
    ],
    "Visual.Links": [
        {
            "Type": "TGraphLink",
            "Begin": 11,
            "End": 10,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 12,
            "End": 10,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 13,
            "End": 12,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 13,
            "End": 16,
            "Nom": 0,
            "Arrow": true
        }
    ],
    "BlockPar.EC.Total.Strings": 0,
    "BlockPar.EC": []
}