Data ^{
    Race ^{
        Color ^{
            SubFaction ^{
                Nisper=255,153,0
            }
        }
        Emblem ^{
            2SubFaction ^{
                Nisper=Alpha,Bm.Race.Emblem.2Nisper
            }
        }
    }
    SE ^{
        Item ^{
            SubFaction ^{
                Nisper0 ^{
                    2Image=Bm.Container.Nisper0
                    ImageMap=Bm.Container.Map0
                    PosZ=Item
                }
                Nisper1 ^{
                    2Image=Bm.Container.Nisper1
                    ImageMap=Bm.Container.Map0
                    PosZ=Item
                }
                Nisper2 ^{
                    2Image=Bm.Container.Nisper2
                    ImageMap=Bm.Container.Map0
                    PosZ=Item
                }
                Nisper3 ^{
                    2Image=Bm.Container.Nisper3
                    ImageMap=Bm.Container.Map0
                    PosZ=Item
                }
                Nisper4 ^{
                    2Image=Bm.Container.Nisper4
                    ImageMap=Bm.Container.Map0
                    PosZ=Item
                }
            }
        }
        Ruins ^{
            DB ^{
                Image=Bm.Ruins.DB
                ImageI=GI,Bm.Ruins.DBi
                ImageMap=GI,Bm.Ruins.MapDB
                PosZ=Ruins
            }
            Nisper0 ^{
                Image=Bm.Ruins.Nisper0
                ImageI=GI,Bm.Ruins.Nisper0i
                ImageMap=GI,Bm.Ruins.MapNisper0
                PosZ=ShipLow
            }
        }
        Ship ^{
            Akrin ^{
                Nisper1 ^{
                    2ImageP=GI,Bm.ShipP.2Nisper1
                    Anim ^{
                        0=1,[35,100-199]
                        1=1,[35,200-299]
                        Normal=5,[35,0-99]
                    }
                    AnimS ^{
                        Normal=5,[35,0-99]
                    }
                    Image=Bm.Ship.Nisper1
                    ImageMap=Bm.Ship.MapNisperAll
                    ImageS=Bm.Ship.Nisper1s
                    PanelPartnerImage=Nisper1
                    PosZ=Ship
                    SizeImage=128,128
                    SizeLarge=127
                    SizeSmall=110
                    SmeCenterImage=64,64
                    SmeImage=64,64
                    SmeImageMap=2,2
                    StateTime=2000
                }
                Nisper2 ^{
                    2ImageP=GI,Bm.ShipP.2Nisper2
                    Anim ^{
                        0=1,[35,100-199]
                        1=1,[35,200-299]
                        Normal=5,[35,0-99]
                    }
                    AnimS ^{
                        Normal=5,[35,0-99]
                    }
                    Image=Bm.Ship.Nisper2
                    ImageMap=Bm.Ship.MapNisperAll
                    ImageS=Bm.Ship.Nisper2s
                    PanelPartnerImage=Nisper2
                    PosZ=Ship
                    SizeImage=128,128
                    SizeLarge=100
                    SizeSmall=70
                    SmeCenterImage=64,64
                    SmeImage=64,64
                    SmeImageMap=2,2
                    StateTime=2000
                    Tail1=57,106
                    Tail2=69,106
                }
                Nisper3 ^{
                    2ImageP=GI,Bm.ShipP.2Nisper3
                    Anim ^{
                        0=1,[35,100-199]
                        1=1,[35,200-299]
                        Normal=5,[35,0-99]
                    }
                    AnimS ^{
                        Normal=5,[35,0-99]
                    }
                    Image=Bm.Ship.Nisper3
                    ImageMap=Bm.Ship.MapNisperAll
                    ImageS=Bm.Ship.Nisper3s
                    PanelPartnerImage=Nisper3
                    PosZ=Ship
                    SizeImage=128,128
                    SizeLarge=90
                    SizeSmall=60
                    SmeCenterImage=64,64
                    SmeImage=64,64
                    SmeImageMap=2,2
                    StateTime=2000
                }
                Nisper4 ^{
                    2ImageP=GI,Bm.ShipP.2Nisper4
                    Anim ^{
                        0=1,[35,100-199]
                        1=1,[35,200-299]
                        Normal=5,[35,0-99]
                    }
                    AnimS ^{
                        Normal=5,[35,0-99]
                    }
                    Image=Bm.Ship.Nisper4
                    ImageMap=Bm.Ship.MapNisperAll
                    ImageS=Bm.Ship.Nisper4s
                    PanelPartnerImage=Nisper4
                    PosZ=Ship
                    SizeImage=128,128
                    SizeLarge=65
                    SizeSmall=45
                    SmeCenterImage=64,64
                    SmeImage=64,64
                    SmeImageMap=2,2
                    StateTime=2000
                    Tail1=64,97
                }
                Nisper5 ^{
                    2ImageP=GI,Bm.ShipP.2Nisper5
                    Anim ^{
                        0=1,[35,100-199]
                        1=1,[35,200-299]
                        Normal=5,[35,0-99]
                    }
                    AnimS ^{
                        Normal=5,[35,0-99]
                    }
                    Image=Bm.Ship.Nisper5
                    ImageMap=Bm.Ship.MapNisperAll
                    ImageS=Bm.Ship.Nisper5s
                    PanelPartnerImage=Nisper5
                    PosZ=Ship
                    SizeImage=128,128
                    SizeLarge=60
                    SizeSmall=40
                    SmeCenterImage=64,64
                    SmeImage=64,64
                    SmeImageMap=2,2
                    StateTime=2000
                    Tail1=63,93
                }
                Nisper6 ^{
                    2ImageP=GI,Bm.ShipP.2Nisper6
                    Anim ^{
                        0=1,[35,100-199]
                        Normal=5,[35,0-99]
                    }
                    AnimS ^{
                        Normal=5,[35,0-99]
                    }
                    Image=Bm.Ship.Nisper6
                    ImageMap=Bm.Ship.MapNisperBertor
                    ImageS=Bm.Ship.Nisper6s
                    PanelPartnerImage=Nisper6
                    PosZ=Ship
                    SizeImage=128,128
                    SizeLarge=160
                    SizeSmall=130
                    SmeCenterImage=64,64
                    SmeImage=64,64
                    SmeImageMap=2,2
                    StateTime=2000
                }
				Nisper7 ^{
                    2ImageP=GI,Bm.ShipP.2Nisper7
                    Anim ^{
                        0=1,[70,50-99]
                        Normal=5,[70,0-49]
                    }
                    AnimS ^{
                        Normal=5,[70,0-49]
                    }
                    Image=Bm.Ship.Nisper7
                    ImageMap=Bm.Ship.MapNisperAll
                    ImageS=Bm.Ship.Nisper7s
                    PanelPartnerImage=Nisper7
                    PosZ=Ship
                    SizeImage=128,128
                    SizeLarge=60
                    SizeSmall=40
                    SmeCenterImage=64,64
                    SmeImage=64,64
                    SmeImageMap=2,2
                    StateTime=2000
                    Tail1=63,93
                }
                NisperTranc ^{
                    2ImageP=GI,Bm.ShipP.2NisperTranc
                    Anim ^{
                        0=1,[30,150-299]
                        1=1,[30,300-449]
                        Normal=2,[30,0-149]
                    }
                    AnimS ^{
                        Normal=2,[3,0-149]
                    }
                    Image=Bm.Ship.NisperTranc
                    ImageMap=Bm.Ship.MapNisperAll
                    ImageS=Bm.Ship.NisperTrancs
                    PosZ=Tranclucator
                    SizeImage=128,128
                    SmeCenterImage=64,64
                    SmeImage=64,64
                    SmeImageMap=1,1
                    StateTime=2000
                }
            }
        }
        Sound ^{
            Loop ^{
                Ruins ^{
                    DB ^{
                        10=3000,Sound.LoopRuins03
                    }
                    Nisper0 ^{
                        10=3000,Sound.LoopRuins03
                    }
                }
            }
            Rnd ^{
                Ruins ^{
                    DB ^{
                    }
                    Nisper0 ^{
                    }
                }
            }
        }
        Weapon ^{
            AuraEffect ^{
                Palettes ^{
                    20 ^{
                        GAI=Bm.Weapon.FX_yellow
                    }
                }
            }
            RadialEffect ^{
                Palettes ^{
                    20 ^{
                        Color0=1.0,0.6,0.0
                        Color1=1.0,1.0,1.0
                    }
                    21 ^{
                        Color0=1.0,0.6,0.0
                        Color1=1.0,1.0,1.0
                        Radius=650
                    }
                    22 ^{
                        Color0=1.0,0.6,0.0
                        Color1=1.0,1.0,1.0
                        Radius=700
                    }
                    23 ^{
                        Color0=1.0,0.6,0.0
                        Color1=1.0,1.0,1.0
                        Radius=750
                    }
                    24 ^{
                        Color0=1.0,0.6,0.0
                        Color1=1.0,1.0,1.0
                        Radius=800
                    }
                    25 ^{
                        Color0=1.0,0.6,0.0
                        Color1=1.0,1.0,1.0
                        Radius=850
                    }
                    26 ^{
                        Color0=1.0,0.6,0.0
                        Color1=1.0,1.0,1.0
                        Radius=900
                    }
                    27 ^{
                        Color0=1.0,0.6,0.0
                        Color1=1.0,1.0,1.0
                        Radius=950
                    }
                    28 ^{
                        Color0=1.0,0.6,0.0
                        Color1=1.0,1.0,1.0
                        Radius=1000
                    }
                    29 ^{
                        Color0=1.0,0.6,0.0
                        Color1=1.0,1.0,1.0
                        Radius=1050
                    }
                    30 ^{
                        Color0=1.0,0.6,0.0
                        Color1=1.0,1.0,1.0
                        Radius=1100
                    }
                    31 ^{
                        Color0=1.0,0.6,0.0
                        Color1=1.0,1.0,1.0
                        Radius=1150
                    }
					32 ^{
                        Color0=1.0,0.6,0.0
                        Color1=1.0,1.0,1.0
                        Radius=1200
                    }
					33 ^{
                        Color0=1.0,0.6,0.0
                        Color1=1.0,1.0,1.0
                        Radius=1250
                    }
					34 ^{
                        Color0=1.0,0.6,0.0
                        Color1=1.0,1.0,1.0
                        Radius=1300
                    }
					35 ^{
                        Color0=1.0,0.6,0.0
                        Color1=1.0,1.0,1.0
                        Radius=1350
                    }
					36 ^{
                        Color0=1.0,0.6,0.0
                        Color1=1.0,1.0,1.0
                        Radius=1400
                    }
					37 ^{
                        Color0=1.0,0.6,0.0
                        Color1=1.0,1.0,1.0
                        Radius=1450
                    }
					38 ^{
                        Color0=1.0,0.6,0.0
                        Color1=1.0,1.0,1.0
                        Radius=1500
                    }
					39 ^{
                        Color0=1.0,0.6,0.0
                        Color1=1.0,1.0,1.0
                        Radius=1550
                    }
					40 ^{
                        Color0=1.0,0.6,0.0
                        Color1=1.0,1.0,1.0
                        Radius=1600
                    }
                }
            }
        }
    }
    Script ^{
        Mod_ZelDomiks=1,Script.Mod_ZelDomiks
    }
    ScriptLibs ^{
        Mod_ZelDomiks=UtilityFunctions
    }
}
Music ^{
    DB ^{
        1=Music\special\SpaceIsCalling.dat
        10=Music\special\outroden.dat
    }
}
ML ^{
	StarMap ^{
		Panel ^{
            Panel ^{
				Panel ^{
				}
				Panel ^{
				}
				Panel ^{
				}
				Panel ^{
				}
				Panel ^{
					Size=350,94
					Pos=216,248,1
					Image ^{
						Pos=83,25,6
					}
					Panel ^{
						Pos=92,11,3
					}
					Panel ^{
						Pos=9,19,0
					}
					Panel ^{
						Pos=214,56
					}
					Panel ^{
						Active=False
						Name=ZelDomiks_Panel_PlayerBertor_0
						Pos=8,0,0
						Size=110,62
						Image ^{
							Image=GI,Bm.PanelSpace2.ZelDomiks_PlayerBertor_0
							Pos=0,0,0
							Size=110,62
						}
						Panel ^{
							Active=False
							Name=ZelDomiks_Panel_PlayerBertor_1
							Pos=20,8,-1
							Size=83,46
							Image ^{
								Image=GI,Bm.PanelSpace2.ZelDomiks_PlayerBertor_1
								Pos=0,0,0
								Size=83,46
							}
						}
						Panel ^{
							Active=False
							Name=ZelDomiks_Panel_PlayerBertor_2
							Pos=20,8,-1
							Size=83,46
							Image ^{
								Image=GI,Bm.PanelSpace2.ZelDomiks_PlayerBertor_2
								Pos=0,0,0
								Size=83,46
							}
						}
						Panel ^{
							Active=False
							Name=ZelDomiks_Panel_PlayerBertor_3
							Pos=20,8,-1
							Size=83,46
							Image ^{
								Image=GI,Bm.PanelSpace2.ZelDomiks_PlayerBertor_3
								Pos=0,0,0
								Size=83,46
							}
						}
						Panel ^{
							Active=False
							Name=ZelDomiks_Panel_PlayerBertor_4
							Pos=20,8,-1
							Size=83,46
							Image ^{
								Image=GI,Bm.PanelSpace2.ZelDomiks_PlayerBertor_4
								Pos=0,0,0
								Size=83,46
							}
						}
						Panel ^{
							Active=False
							Name=ZelDomiks_Panel_PlayerBertor_5
							Pos=20,8,-1
							Size=83,46
							Image ^{
								Image=GI,Bm.PanelSpace2.ZelDomiks_PlayerBertor_5
								Pos=0,0,0
								Size=83,46
							}
						}
						Panel ^{
							Active=False
							Name=ZelDomiks_Panel_PlayerBertor_6
							Pos=20,8,-1
							Size=83,46
							Image ^{
								Image=GI,Bm.PanelSpace2.ZelDomiks_PlayerBertor_6
								Pos=0,0,0
								Size=83,46
							}
						}
						Panel ^{
							Active=False
							Name=ZelDomiks_Panel_PlayerBertor_7
							Pos=20,8,-1
							Size=83,46
							Image ^{
								Image=GI,Bm.PanelSpace2.ZelDomiks_PlayerBertor_7
								Pos=0,0,0
								Size=83,46
							}
						}
						Panel ^{
							Active=False
							Name=ZelDomiks_Panel_PlayerBertor_8
							Pos=20,8,-1
							Size=83,46
							Image ^{
								Image=GI,Bm.PanelSpace2.ZelDomiks_PlayerBertor_8
								Pos=0,0,0
								Size=83,46
							}
						}
						Panel ^{
							Active=False
							Name=ZelDomiks_Panel_PlayerBertor_9
							Pos=20,8,-1
							Size=83,46
							Image ^{
								Image=GI,Bm.PanelSpace2.ZelDomiks_PlayerBertor_9
								Pos=0,0,0
								Size=83,46
							}
						}
					}
				}
			}
		}
	}
}