Data ^{
    SE ^{
        Ship ^{
            Akrin ^{
                Excalibur ^{
                    2ImageP=GI,Bm.ShipP.Excalibur
                    Anim ^{
                        Normal=30,[30,119-237]
						}
                    AnimS ^{
                        Normal=9,[30,0-118]
                    }
                    Image=Bm.Ship.Excalibur
                    ImageMap=Bm.Ship.PeopleMap
                    ImageS=Bm.Ship.Excaliburs
                    PosZ=Ship
                    SizeImage=128,128
                    SmeCenterImage=64,64
                    SmeImage=64,64
                    SmeImageMap=2,2
                    StateTime=2000
					Tail1=29,96
					Tail2=99,96
				}
            }
        }
    }
    Script ^{
        Excalibur=1,Script.Excalibur
    }
}