{
    "FileID": 573785173,
    "FileVersion": 8,
    "ViewPos.x": -75,
    "ViewPos.y": -186,
    "ScriptName": "Mod_RevWarriorsAttack",
    "ScriptFileOut": "D:\\Mod_RevWarriorsAttack.scr",
    "ScriptTextOut": "D:\\Mod_RevWarriorsAttack.txt",
    "Visual.Objects": [
        {
            "ConstellationCount": 0,
            "DialogAnswers": [],
            "DialogMessages": [],
            "Dialogs": [],
            "Groups": [
                {
                    "Name": "Warriors",
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 0,
                    "CntShipMax": 0,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": false,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Planet": "StartPlanet",
                    "+State": 2,
                    "Type": "TGroup",
                    "Pos.x": 80,
                    "Pos.y": 250,
                    "Parent": -1,
                    "#": 27
                },
                {
                    "Name": "PlayerGroup",
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 1,
                    "CntShipMax": 1,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": true,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Planet": "StartPlanet",
                    "+State": 0,
                    "Type": "TGroup",
                    "Pos.x": 170,
                    "Pos.y": 250,
                    "Parent": -1,
                    "#": 28
                },
                {
                    "Name": "BombCarrier",
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 0,
                    "CntShipMax": 0,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": false,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Planet": "StartPlanet",
                    "+State": 1,
                    "Type": "TGroup",
                    "Pos.x": 260,
                    "Pos.y": 250,
                    "Parent": -1,
                    "#": 29
                }
            ],
            "Items": [
                {
                    "Type": "TItem",
                    "Name": "quarkBomb_3",
                    "Class": 5,
                    "Item.Type": 0,
                    "Size": 10,
                    "Level": 1,
                    "Radius": 150,
                    "Owner": 6,
                    "Useless": "",
                    "+Place": "",
                    "Pos.x": 0,
                    "Pos.y": 205,
                    "Parent": -1,
                    "#": 24
                },
                {
                    "Type": "TItem",
                    "Name": "quarkBomb_2",
                    "Class": 5,
                    "Item.Type": 0,
                    "Size": 10,
                    "Level": 1,
                    "Radius": 150,
                    "Owner": 6,
                    "Useless": "",
                    "+Place": "",
                    "Pos.x": 90,
                    "Pos.y": 205,
                    "Parent": -1,
                    "#": 25
                },
                {
                    "Type": "TItem",
                    "Name": "quarkBomb_1",
                    "Class": 5,
                    "Item.Type": 14,
                    "Size": 10,
                    "Level": 1,
                    "Radius": 150,
                    "Owner": 6,
                    "Useless": "",
                    "+Place": "",
                    "Pos.x": 180,
                    "Pos.y": 205,
                    "Parent": -1,
                    "#": 26
                }
            ],
            "Operations": [
                {
                    "Name": "",
                    "Code.Type": "Global",
                    "Code": [
                        "if(GRunFrom==3) {",
                        "  if(CurTurn()>1030) {",
                        "      if(GLastTurnRun(GScriptName)+1460<CurTurn()) GRun();",
                        "  }",
                        "}"
                    ],
                    "#": 30,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 0,
                    "Pos.y": 510
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(!q) { //Формируем группу военных",
                        "    jumpTimer=CurTurn()+30;",
                        "\tfor(i = 0; i < Rnd(5, 8); i = i + 1) {",
                        "\t\ttmp=BuyWarrior(StartPlanet,1000); //Создаем военного с очень большим стартовым капиталом",
                        "\t\t//Коэффициент сложности (0.00085*GalaxyDiffLevels()+1) = [1,0425..1,425] при сложности [50..500]",
                        "\t\tItemSize(ShipItems(tmp, 0), round((0.00085*GalaxyDiffLevels()+1)*GalaxyTechLevel()*100)+Rnd(-25, 45));",
                        "\t\tif(ItemSize(ShipItems(tmp, 0))<250) ItemSize(ShipItems(tmp,0),250); //На всякий случай, устанавливаем минимальный размер корпуса 250",
                        "\t\tHullHP(tmp, 'To100'); //Восстанавливаем прочность корпуса",
                        "\t\tChameleon(tmp); //Устанавливаем базовый вид для корпуса",
                        "\t\tfor(j=0; j<5; j=j+1) ShipRefit(tmp); //Обновляем оборудование военного",
                        "\t\tfor(j=0; j<3; j=j+1) { //Определяем навыки точности, маневренности и техники",
                        "\t\t\ttint=round(0.5*GalaxyTechLevel())+Rnd(0, 2);",
                        "\t\t\tShipSkill(tmp, j, tint);",
                        "\t\t}",
                        "        if(GetEquipmentStats(ShipItems(tmp, 0), 7)) {",
                        "    \t\tif(!ShipEqInSlot(tmp, t_DefGenerator)) { //Выдаем ГЗП, если у военного он почему-то отсутствует",
                        "    \t\t\ttmp2=CreateEquipment(t_DefGenerator, Rnd(20, 45), GalaxyTechLevel(), ShipOwner(tmp));",
                        "    \t\t\tAddItemToShip(tmp, tmp2);",
                        "    \t\t\tItemIsInUse(tmp2, tmp, 1);",
                        "    \t\t}",
                        "        }",
                        "        if(GetEquipmentStats(ShipItems(tmp, 0), 7)) {",
                        "    \t\tif(!ShipEqInSlot(tmp, t_RepairRobot)) { //Аналогично для дроида",
                        "    \t\t\ttmp2=CreateEquipment(t_RepairRobot, Rnd(20, 45), GalaxyTechLevel(), ShipOwner(tmp));",
                        "    \t\t\tAddItemToShip(tmp, tmp2);",
                        "    \t\t\tItemIsInUse(tmp2, tmp, 1);",
                        "    \t\t}",
                        "        }",
                        "\t\tfor(j=1; j<ShipItems(tmp); j=j+1) { //Изъятие неиспользуемого оборудования",
                        "\t\t\ttmp2=ShipItems(tmp, j);",
                        "            if(!ItemIsInUse(tmp2)) FreeItem(GetItemFromShip(tmp, tmp2));",
                        "        }",
                        "\t\tfor(j=ShipItems(tmp); j>=0; j=j-1) { //Повышаем технический уровень оборудования военных",
                        "\t\t\ttmp2=ShipItems(tmp, j);",
                        "\t\t\tif(ItemType(tmp2)==t_Hull) continue; //Пропускаем корпус",
                        "\t\t\tif(tmp2) { //Пропускаем конец списка",
                        "\t\t\t\tif((GalaxyTechLevel()-ItemLevel(tmp2))>=2) {",
                        "\t\t\t\t\tif(ItemType(tmp2)==t_CustomWeapon) tmp3=CreateCustomWeapon(CustomWeaponType(tmp2), ItemSize(tmp2), GalaxyTechLevel(), ItemOwner(tmp2)); //Отдельное условие для кастомного оружия",
                        "\t\t\t\t\telse tmp3=CreateEquipment(ItemType(tmp2), ItemSize(tmp2), GalaxyTechLevel(), ItemOwner(tmp2)); //Создаем идентичный предмет текущего ГТУ",
                        "\t\t\t\t\tif(EqSpecial(tmp2)>-1) SpecialToEquipment(EqSpecial(tmp2), tmp3); //Если у оригинального предмета был акрин, накладываем его на копию",
                        "\t\t\t\t\tif(EqModule(tmp2)>-1) ModuleToEquipment(EqModule(tmp2), tmp3); //Аналогично для микромодулей",
                        "\t\t\t\t\tItemLevel(tmp2, GalaxyTechLevel()); //Повышаем технологический уровень оригинального предмета",
                        "\t\t\t\t\tItemCost(tmp2, ItemCost(tmp3)); //Повышаем стоимость предмета",
                        "\t\t\t\t\tFreeItem(tmp3); //Копия нам больше не нужна",
                        "\t\t\t\t}",
                        "\t\t\t}",
                        "\t\t}",
                        "        ShipImproveItems(tmp, Rnd(2, 3)*GalaxyTechLevel()); //Улучшаем оборудование военных",
                        "\t\t//С некоторой вероятностью выдаем военному один или несколько стимуляторов",
                        "\t\tif(Rnd(1,100)<=35) ShipHealthFactor(tmp, 13, -1); //Малокская сижа",
                        "\t\tif(Rnd(1,100)<=35) ShipHealthFactor(tmp, 15, -1); //Звездная пыль",
                        "\t\tif(Rnd(1,100)<=35) ShipHealthFactor(tmp, 17, -1); //Гаалистра времени",
                        "\t\t//Устраняем возможный перевес",
                        "\t\tShipCalcParam(tmp);",
                        "\t\tif(ShipFreeSpace(tmp)<0) {",
                        "\t\t\tItemSize(ShipItems(tmp, 0), ItemSize(ShipItems(tmp, 0))+abs(ShipFreeSpace(tmp))+Rnd(1, 5));",
                        "\t\t\tHullHP(tmp, ItemSize(ShipItems(tmp, 0)));",
                        "\t\t}",
                        "\t\tif(!i) { //Первый созданный корабль будет нести бомбы",
                        "\t\t\ttmp2=ShipItems(tmp, 0);",
                        "\t\t\tif(GetEquipmentStats(tmp2, 8)<1) ShipSpecialBonuses(tmp, bonSlotForsage, 1); //Если у военного закрыт слот форсажа, открываем",
                        "\t\t\tShipHealthFactor(tmp, 16, -1); //выдаем ему стимулятор \"супер техник\"",
                        "            //Выдаём ему серию, чтобы его не сносило ветром",
                        "            if(ShipPilotRace(tmp) == People) HullSeries(tmp,51);",
                        "            if(ShipPilotRace(tmp) == Maloc) HullSeries(tmp,42);",
                        "            if(ShipPilotRace(tmp) == Gaal) HullSeries(tmp,9);",
                        "            if(ShipPilotRace(tmp) == Fei) HullSeries(tmp,76);",
                        "            if(ShipPilotRace(tmp) == Peleng) HullSeries(tmp,13);",
                        "\t\t\t//Загружаем бомбы на корабль",
                        "\t\t\tif(IsScriptActive('Mod_ExpArts')) { //Если у игрока подключен мод ExpArts, выдаем военным бомбы оттуда",
                        "\t\t\t\tfor(j=0; j<3; j=j+1) {",
                        "\t\t\t\t\ttmp2=CreateQuestItem('Quark_bomb'); //Создаем кварковую бомбу",
                        "\t\t\t\t\tItemOwner(tmp2, ShipOwner(tmp));",
                        "\t\t\t\t\tif(1) { //С вероятностью (100) 50% на бомбе будет таймер",
                        "\t\t\t\t\t\tUselessItemData(tmp2, 1, Rnd(1, 3)); //Записываем в бомбу задержку таймера",
                        "\t\t\t\t\t\tUselessItemData(tmp2, 2, -3); //Устанавливаем таймер в положение выкл. и добавляем контактный взрыватель",
                        "\t\t\t\t\t\t//Название бомбы",
                        "\t\t\t\t\t\tSetName(tmp2,Format(Name(tmp2),CT('Script.Mod_ExpArts.TheBomb'),'</color>'+CT('Script.Mod_ExpArts.TheMine')+CT('Script.Mod_ExpArts.BombWithTimer')));",
                        "\t\t\t\t\t\t//Добавляем к описанию бомбы время срабатывания таймера",
                        "\t\t\t\t\t\tUselessItemText(tmp2,CT('UselessItems.'+EquipmentImageName(tmp2)+'.Text')+substr(CT('Cheat.Ok'),0,2)+'<br><clr><clrEnd><br>'+CT('Script.Mod_ExpArts.TimerIsSet'));",
                        "\t\t\t\t\t\tSetName(tmp2,Format(Name(tmp2),CT('Script.Mod_ExpArts.TheBomb'),'</color>'+CT('Script.Mod_ExpArts.TheMine')));",
                        "\t\t\t\t\t}",
                        "\t\t\t\t\telse { //Устанавливаем контактный взрыватель и меняем название",
                        "\t\t\t\t\t\tUselessItemData(tmp2, 2, -1);",
                        "\t\t\t\t\t\tSetName(tmp2,Format(Name(tmp2),CT('Script.Mod_ExpArts.TheBomb'),'</color>'+CT('Script.Mod_ExpArts.TheMine')));",
                        "\t\t\t\t\t}",
                        "\t\t\t\t\tItemSize(tmp2, ItemSize(tmp2)+Rnd(-2, 2));",
                        "\t\t\t\t\tItemCost(tmp2, ItemCost(tmp2)+Rnd(-297, 303));",
                        "\t\t\t\t\tAddItemToShip(tmp, tmp2);",
                        "\t\t\t\t}",
                        "\t\t\t}",
                        "\t\t\t//В противном случае создаем обычные кварковые бомбы",
                        "\t\t\telse for(j=0; j<3; j=j+1) {",
                        "\t\t\t\ttmp2=CreateArt(t_ArtefactBomb, ShipOwner(tmp));",
                        "\t\t\t\tAddItemToShip(tmp, tmp2);",
                        "\t\t\t}",
                        "\t\t\t//Устраняем возможный перевес",
                        "\t\t\tShipCalcParam(tmp);",
                        "\t\t\tif(ShipFreeSpace(tmp)<0) {",
                        "\t\t\t\tItemSize(ShipItems(tmp, 0),ItemSize(ShipItems(tmp, 0))+abs(ShipFreeSpace(tmp))+Rnd(1, 5));",
                        "\t\t\t\tHullHP(tmp, ItemSize(ShipItems(tmp, 0)));",
                        "\t\t\t}",
                        "\t\t\tShipJoin(BombCarrier,tmp); //Заносим корабль с бомбами в отдельную группу",
                        "\t\t}",
                        "\t\telse ShipJoin(Warriors,tmp); //Присоединяем военного к основной группе",
                        "\t}",
                        "}",
                        "//Группа военных уже сформирована и находится в пути",
                        "if(!etherFlag) {",
                        "    if(ShipInNormalSpace(Player())) {",
                        "        if(GroupCount(BombCarrier)) {",
                        "            if(ShipInNormalSpace(GroupToShip(BombCarrier))) {",
                        "                if(ShipStar(GroupToShip(BombCarrier))==ShipStar(Player())) {",
                        "                    Ether(10, '', Format(CT('Script.Mod_RevWarriorsAttack.D1'), '<'+'Star>', Name(TargetSystem), '<'+'Date>', GameDateTxtByTurn(jumpTimer)), GroupToShip(BombCarrier));",
                        "                    dialogStr=Format(CT('ShipGreetings.Group.WarriorLiberatorBefore'), '<'+'StarEnemy>', Name(TargetSystem), '<'+'Date>', GameDateTxtByTurn(jumpTimer));",
                        "                    etherFlag=1;",
                        "                }",
                        "            }",
                        "        }",
                        "    }",
                        "}",
                        "if(!q) q=1;",
                        "if(q) {",
                        "\tif(GroupCount(BombCarrier) && GroupIn(BombCarrier,TargetSystem)) { //Если корабль с бомбами жив и находится в нужной системе, формируем массив с доминаторами",
                        "\t\tfor(j=StarShips(TargetSystem); j>=0; j=j-1) { //Перебираем все корабли в системе",
                        "\t\t\ttmp=StarShips(TargetSystem, j);",
                        "\t\t\tif(tmp) { //Пропускаем конец списка",
                        "\t\t\t\tif(!ShipTypeN(tmp)) { //Выбираем только доминаторов",
                        "\t\t\t\t\tif(!ShipSubType(tmp)) continue; //Пропускаем боссов",
                        "\t\t\t\t\tif(ShipSubType(tmp)==7) continue; //Пропускаем клигов",
                        "\t\t\t\t\tArrayAdd(domiks, Id(tmp)); //Добавляем id доминатора в массив",
                        "\t\t\t\t\tArrayAdd(nShips, 0); //Заполняем нулями массив с количеством находящихся рядом доминаторов",
                        "\t\t\t\t}",
                        "\t\t\t}",
                        "\t\t}",
                        "\t\t//Если в системе не осталось доминаторов, выводим военных из скрипта",
                        "\t\tif(ArrayDim(domiks)<=1 || StarOwner(TargetSystem)!=1) {",
                        "\t\t\tif(ShipInStar(GroupToShip(BombCarrier), StartSystem)) ChangeState('Landing', GroupToShip(BombCarrier));",
                        "\t\t\telse AllShipOut();",
                        "\t\t}",
                        "\t\tif(ArrayDim(domiks)>1) {",
                        "\t\t\tif(!isNearest && q==1) isNearest=IdToShip(domiks[1]); //Назначеаем первый в массиве корабль ближайшим при первом прогоне цикла",
                        "\t\t\tfor(j=1; j<ArrayDim(domiks); j=j+1) {",
                        "\t\t\t\ttmp=IdToShip(domiks[j]);",
                        "\t\t\t\tif(!tmp) { //Пропускаем уничтоженных доминаторов, заодно сразу же удаляем элемент из второго массива",
                        "\t\t\t\t\tArrayDelete(domiks, j);",
                        "\t\t\t\t\tArrayDelete(nShips, j);",
                        "\t\t\t\t\tcontinue;",
                        "\t\t\t\t}",
                        "\t\t\t\tif(ShipStar(tmp)!=TargetSystem) { //Пропускаем отсутствующие в системе корабли (например, доминатор решил атаковать другую систему)",
                        "\t\t\t\t\tArrayDelete(domiks, j);",
                        "\t\t\t\t\tArrayDelete(nShips, j);",
                        "\t\t\t\t\tcontinue;",
                        "\t\t\t\t}",
                        "\t\t\t\tif(!ShipInNormalSpace(tmp)) { //Пропускаем не находящиеся в космосе корабли (например, доминатор сел на планету)",
                        "\t\t\t\t\tArrayDelete(domiks, j);",
                        "\t\t\t\t\tArrayDelete(nShips, j);",
                        "\t\t\t\t\tcontinue;",
                        "\t\t\t\t}",
                        "\t\t\t\tfor(k=1; k<ArrayDim(domiks); k=k+1) { //Записываем во второй массив, сколько доминаторов находится неподалеку от каждого доминатора",
                        "\t\t\t\t\tif(j==k) continue; //Пропускаем уже выбранный корабль",
                        "\t\t\t\t\ttmp3=Dist(tmp, IdToShip(domiks[k]));//Смотрим расстояние между выбранным доминатором и остальными",
                        "\t\t\t\t\tif(tmp3<=350) nShips[j]=nShips[j]+1; //Если доминатор находится близко к своему \"сородичу\", фиксируем этот факт во втором массиве",
                        "\t\t\t\t}",
                        "\t\t\t\tif(!(IdToShip(isNearest))) { //Если цель для сближения мертва на момент начала хода, случайно выбираем новую",
                        "\t\t\t\t\ttmp2=ArrayDim(domiks)-1;",
                        "\t\t\t\t\ttint=Rnd(1, tmp2);",
                        "\t\t\t\t\tisNearest=domiks[tint];",
                        "\t\t\t\t\tshipsNear=0;",
                        "\t\t\t\t}",
                        "\t\t\t\tif(shipsNear<nShips[j]) { //Ищем доминатора с наибольшим количеством \"сородичей\" рядом",
                        "\t\t\t\t\tshipsNear=nShips[j];",
                        "\t\t\t\t\tisNearest=domiks[j];",
                        "\t\t\t\t}",
                        "\t\t\t\tif(shipsNear==nShips[j]) { //Если находится несколько доминаторов с одинаковым количеством \"соседей\", ищем ближайшего",
                        "\t\t\t\t\ttmp2=Dist(GroupToShip(BombCarrier), tmp);",
                        "\t\t\t\t\tif(tmp2<=distance) {",
                        "\t\t\t\t\t\tisNearest=domiks[j];",
                        "\t\t\t\t\t\tdistance=tmp2;",
                        "\t\t\t\t\t}",
                        "\t\t\t\t}",
                        "",
                        "\t\t\t\tif(!IsScriptActive('Mod_ExpArts')) { //Если мод ExpArts не подключен, прописываем условие взрыва бомб",
                        "\t\t\t\t\tif(ItemExist(quarkBomb_1) && ItemIn(quarkBomb_1, TargetSystem)) {",
                        "\t\t\t\t\t\tif(IdToShip(domiks[j])) { //Обязательно убеждаемся в существовании доминатора, иначе краш при срабатывании нескольких бомб",
                        "\t\t\t\t\t\t\tif(Dist(quarkBomb_1, IdToShip(domiks[j]))<=250) ItemDestroy(quarkBomb_1, 2); //Если бомбы сброшены и находятся около доминаторов, подрываем",
                        "                        }",
                        "\t\t\t\t\t}",
                        "\t\t\t\t\tif(ItemExist(quarkBomb_2) && ItemIn(quarkBomb_2, TargetSystem)) {",
                        "\t\t\t\t\t\tif(IdToShip(domiks[j])) {",
                        "\t\t\t\t\t\t\tif(Dist(quarkBomb_2, IdToShip(domiks[j]))<=250) ItemDestroy(quarkBomb_2, 2);",
                        "                        }",
                        "\t\t\t\t\t}",
                        "\t\t\t\t\tif(ItemExist(quarkBomb_3) && ItemIn(quarkBomb_3, TargetSystem)) {",
                        "\t\t\t\t\t\tif(IdToShip(domiks[j])) {",
                        "\t\t\t\t\t\t\tif(Dist(quarkBomb_3, IdToShip(domiks[j]))<=250) ItemDestroy(quarkBomb_3, 2);",
                        "                        }",
                        "\t\t\t\t\t}",
                        "\t\t\t\t}",
                        "\t\t\t}",
                        "\t\t}",
                        "\t\tArrayClear(domiks); //Очищаем массивы",
                        "\t\tArrayClear(nShips);",
                        "\t\tif(q == 1) q=2; //Присваиваем переменной другое значение, чтобы не срабатывал триггер на первое присвоение isNearest",
                        "\t}",
                        "\t//Если ни в одной из скриптовых групп нет кораблей - выводим из скрипта игрока и бомбы (если они есть)",
                        "\tif((!GroupCount(Warriors)) && (!GroupCount(BombCarrier))) {",
                        "\t\tif(ItemExist(quarkBomb_1)) ReleaseItemFromScript(quarkBomb_1);",
                        "\t\tif(ItemExist(quarkBomb_2)) ReleaseItemFromScript(quarkBomb_2);",
                        "\t\tif(ItemExist(quarkBomb_3)) ReleaseItemFromScript(quarkBomb_3);",
                        "\t\tAllShipOut();",
                        "\t}",
                        "}"
                    ],
                    "#": 31,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 120,
                    "Pos.y": 510
                },
                {
                    "Name": "",
                    "Code.Type": "DialogBegin",
                    "Code": [
                        "if(GetTalkShip()) {",
                        "    if(ShipGroup(GetTalkShip())==BombCarrier) {",
                        "        if(StateIs(GetTalkShip(), 'Move', 'Jump')) DText(dialogStr);",
                        "    }",
                        "    else if(ShipGroup(GetTalkShip())==Warriors) {",
                        "        if(StateIs(GetTalkShip(), 'Follow', 'Jump2')) DText(dialogStr);",
                        "    }",
                        "}"
                    ],
                    "#": 32,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 180,
                    "Pos.y": 510
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(GroupCount(Warriors)) {",
                        "  if(GroupIn(Warriors,NearBombCarrier) && GroupIn(BombCarrier,JumpPoint) && CurTurn()>=jumpTimer) {",
                        "    dialogStr=Format(CT('ShipGreetings.Group.WarriorLiberatorAfter'), '<'+'StarEnemy>', Name(TargetSystem));",
                        "    ChangeState(4);",
                        "    exit;",
                        "  }",
                        "}",
                        "if(!GroupCount(Warriors) && q!=0) {",
                        "  ChangeState(7);",
                        "  exit;",
                        "}"
                    ],
                    "#": 42,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 80
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(!GroupCount(BombCarrier)) {",
                        "  ShipOut(CurShip);",
                        "}",
                        "if(GroupCount(BombCarrier)) {",
                        "  if((GroupIn(BombCarrier,JumpPoint) && GroupIn(Warriors,NearBombCarrier)) && CurTurn()>=jumpTimer) {",
                        "    ChangeState(3);",
                        "    exit;",
                        "  }",
                        "}"
                    ],
                    "#": 43,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 160
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(GroupCount(BombCarrier)) {",
                        "  if(EndState) {",
                        "    ChangeState(6);",
                        "    exit;",
                        "  }",
                        "}"
                    ],
                    "#": 44,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 240
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(EndState) {",
                        "  ChangeState(8);",
                        "  exit;",
                        "}"
                    ],
                    "#": 45,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 320
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(EndState) {",
                        "  ShipOut(CurShip);",
                        "}"
                    ],
                    "#": 46,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 400
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if((GroupIn(Warriors,RegroupPoint) && GroupIn(BombCarrier,RegroupPoint)) || !GroupCount(BombCarrier)) {",
                        "  ShipOut(CurShip);",
                        "}"
                    ],
                    "#": 47,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 480
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(EndState) {",
                        "  ShipDestroy(CurShip);",
                        "}"
                    ],
                    "#": 48,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 560
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "//Если корабль с бомбами прибыл в систему, отдаем приказ на сближение с ближайшим доминатором",
                        "if(!ShipInHyperSpace(CurShip) && ShipInStar(CurShip,TargetSystem)) {",
                        "    OrderForsage(CurShip, 1); //Включаем форсаж",
                        "    OrderFollowShip(CurShip, IdToShip(isNearest), 0);",
                        "}",
                        "if(Dist(CurShip, IdToShip(isNearest))<=350) {",
                        "    tmp3=0;",
                        "    if(IsScriptActive('Mod_ExpArts')) { //Если у игрока подключен мод ExpArts, ищем в трюме корабля юзлессы",
                        "        for(i=ShipItems(CurShip); i>=0; i=i-1) {",
                        "            tmp2=ShipItems(CurShip,i);",
                        "            if(ItemType(tmp2)==t_UselessItem) { //Привязываем бомбы к скрипту",
                        "                tmp3=tmp3+1;",
                        "                if(tmp3==1) {",
                        "                    LinkItemToScript(tmp2, quarkBomb_1);",
                        "                    CanSellItem(quarkBomb_1, 1);",
                        "                }",
                        "                else if(tmp3==2) {",
                        "                    LinkItemToScript(tmp2, quarkBomb_2);",
                        "                    CanSellItem(quarkBomb_2, 1);",
                        "                }",
                        "                else if(tmp3==3) {",
                        "                    LinkItemToScript(tmp2, quarkBomb_3);",
                        "                    CanSellItem(quarkBomb_3, 1);",
                        "                }",
                        "            }",
                        "        }",
                        "    }",
                        "    else { //В противном случае, ищем бомбы среди артефактов",
                        "        for(i=ShipArts(CurShip); i>=0; i=i-1) {",
                        "            tmp2=ShipArts(CurShip, i);",
                        "            if(ItemType(tmp2)==t_ArtefactBomb) {",
                        "                tmp3=tmp3+1;",
                        "                if(tmp3==1) {",
                        "                    LinkItemToScript(tmp2, quarkBomb_1);",
                        "                    CanSellItem(quarkBomb_1, 1);",
                        "                }",
                        "                else if(tmp3==2) {",
                        "                    LinkItemToScript(tmp2, quarkBomb_2);",
                        "                    CanSellItem(quarkBomb_2, 1);",
                        "                }",
                        "                else if(tmp3==3) {",
                        "                    LinkItemToScript(tmp2, quarkBomb_3);",
                        "                    CanSellItem(quarkBomb_3, 1);",
                        "                }",
                        "            }",
                        "        }",
                        "    }",
                        "    DropScriptItem(CurShip, quarkBomb_1);",
                        "    DropScriptItem(CurShip, quarkBomb_2);",
                        "    DropScriptItem(CurShip, quarkBomb_3);",
                        "}",
                        "if(Dist(CurShip,IdToShip(isNearest))<=350) {",
                        "  ChangeState(5);",
                        "  exit;",
                        "}"
                    ],
                    "#": 49,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 640
                }
            ],
            "Places": [
                {
                    "Type": "TPlace",
                    "Name": "NearBombCarrier",
                    "Pos.x": 0,
                    "Pos.y": 250,
                    "Parent": -1,
                    "#": 21,
                    "Place.Type": 5,
                    "Angle": "0",
                    "Dist": "0",
                    "Radius": 250,
                    "Obj1": 29,
                    "Obj2": -1,
                    "+Star": "StartSystem"
                },
                {
                    "Type": "TPlace",
                    "Name": "JumpPoint",
                    "Pos.x": 90,
                    "Pos.y": 250,
                    "Parent": -1,
                    "#": 22,
                    "Place.Type": 3,
                    "Angle": "0",
                    "Dist": "1",
                    "Radius": 50,
                    "Obj1": 17,
                    "Obj2": -1,
                    "+Star": "StartSystem"
                },
                {
                    "Type": "TPlace",
                    "Name": "RegroupPoint",
                    "Pos.x": 180,
                    "Pos.y": 250,
                    "Parent": -1,
                    "#": 23,
                    "Place.Type": 3,
                    "Angle": "0",
                    "Dist": "1",
                    "Radius": 250,
                    "Obj1": 16,
                    "Obj2": -1,
                    "+Star": "TargetSystem"
                }
            ],
            "Planets": [
                {
                    "Name": "StartPlanet",
                    "Race": 62,
                    "Owner": 63,
                    "Economy": 14,
                    "Goverment": 62,
                    "RangeMin": 0,
                    "RangeMax": 100,
                    "Dialog": -1,
                    "+Star": "StartSystem",
                    "Type": "TPlanet",
                    "Pos.x": 0,
                    "Pos.y": 160,
                    "Parent": -1,
                    "#": 19
                },
                {
                    "Name": "OccupiedPlanet",
                    "Race": 62,
                    "Owner": 65,
                    "Economy": 14,
                    "Goverment": 62,
                    "RangeMin": 0,
                    "RangeMax": 100,
                    "Dialog": -1,
                    "+Star": "TargetSystem",
                    "Type": "TPlanet",
                    "Pos.x": 90,
                    "Pos.y": 160,
                    "Parent": -1,
                    "#": 20
                }
            ],
            "Ships": [
                {
                    "Name": "",
                    "Count": 1,
                    "Owner": 62,
                    "Ship.Type": 126,
                    "Player": true,
                    "SpeedMin": 0,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Star": "StartSystem",
                    "Type": "TStarShip",
                    "Pos.x": 0,
                    "Pos.y": 70,
                    "Parent": -1,
                    "#": 18
                }
            ],
            "Stars": [
                {
                    "Name": "StartSystem",
                    "Priority": 0,
                    "NoKling": true,
                    "NoComeKling": false,
                    "Type": "TStar",
                    "Pos.x": 0,
                    "Pos.y": 115,
                    "Parent": -1,
                    "#": 16,
                    "Constellation": 0
                },
                {
                    "Name": "TargetSystem",
                    "Priority": 1,
                    "NoKling": false,
                    "NoComeKling": false,
                    "Type": "TStar",
                    "Pos.x": 90,
                    "Pos.y": 115,
                    "Parent": -1,
                    "#": 17,
                    "Constellation": 0
                }
            ],
            "States": [
                {
                    "Name": "PlayerState",
                    "Move": 0,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 0,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 33
                },
                {
                    "Name": "Move",
                    "Move": 1,
                    "MoveObj": 22,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 90,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 34
                },
                {
                    "Name": "Follow",
                    "Move": 2,
                    "MoveObj": 29,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 180,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 35
                },
                {
                    "Name": "Jump2",
                    "Move": 3,
                    "MoveObj": 17,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 270,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 36
                },
                {
                    "Name": "Jump",
                    "Move": 3,
                    "MoveObj": 17,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 360,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 37
                },
                {
                    "Name": "Retreat",
                    "Move": 1,
                    "MoveObj": 23,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 450,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 38
                },
                {
                    "Name": "Regroup",
                    "Move": 1,
                    "MoveObj": 23,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 540,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 39
                },
                {
                    "Name": "Landing",
                    "Move": 4,
                    "MoveObj": 19,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 630,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 40
                },
                {
                    "Name": "Bomb",
                    "Move": 5,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 720,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 41
                }
            ],
            "Variables": [
                {
                    "Type": "TVar",
                    "Name": "i",
                    "Pos.x": 0,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "j",
                    "Pos.x": 90,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 1,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tmp",
                    "Pos.x": 180,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 2,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tmp2",
                    "Pos.x": 270,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 3,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tmp3",
                    "Pos.x": 360,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 4,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tint",
                    "Pos.x": 450,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 5,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "q",
                    "Pos.x": 540,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 6,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "domiks",
                    "Pos.x": 630,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 7,
                    "Var.Type": "Array",
                    "Init": "1",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "isNearest",
                    "Pos.x": 720,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 8,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "distance",
                    "Pos.x": 870,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 9,
                    "Var.Type": "Dword",
                    "Init": "100000",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "nShips",
                    "Pos.x": 990,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 10,
                    "Var.Type": "Array",
                    "Init": "1",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "k",
                    "Pos.x": 1080,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 11,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "shipsNear",
                    "Pos.x": 1170,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 12,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "jumpTimer",
                    "Pos.x": 1320,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 13,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "etherFlag",
                    "Pos.x": 1470,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 14,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "dialogStr",
                    "Pos.x": 1620,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 15,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                }
            ]
        }
    ],
    "Visual.Links": [
        {
            "Type": "TGraphLink",
            "Begin": 34,
            "End": 42,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 35,
            "End": 43,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 36,
            "End": 44,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 37,
            "End": 45,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 38,
            "End": 46,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 39,
            "End": 47,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 40,
            "End": 48,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 41,
            "End": 49,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 18,
            "End": 16,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 19,
            "End": 16,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 20,
            "End": 17,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 24,
            "End": 18,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 25,
            "End": 18,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 26,
            "End": 18,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 21,
            "End": 16,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 22,
            "End": 16,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 23,
            "End": 17,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 27,
            "End": 19,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 27,
            "End": 35,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 28,
            "End": 19,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 28,
            "End": 33,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 29,
            "End": 19,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 29,
            "End": 34,
            "Nom": 0,
            "Arrow": true
        }
    ],
    "BlockPar.EC.Total.Strings": 0,
    "BlockPar.EC": []
}