Data ~{
    SE ~{
        Ship ~{
            Akrin ~{
                S ^{
                    2ImageP=GI,Bm.ShipP.2S
                    Anim ^{
                        0=1,[70,50-99]
                        Normal=2,[70,0-49]
                    }
                    AnimS ^{
                        Normal=2,[70,0-49]
                    }
                    Image=Bm.Ship.S
                    ImageMap=Bm.Ship.SpecialMap
                    ImageS=Bm.Ship.Ss
                    PosZ=Ship
                    SizeImage=128,128
                    SmeCenterImage=64,64
                    SmeImage=64,64
                    SmeImageMap=2,2
                    StateTime=2000
                }
            }
        }
    }
    Script ~{
        Mod_MilleniumFalcon=1,Script.Mod_MilleniumFalcon
    }
}
