Data ^{
    MiniMapBufSize=378
    MiniMapPosOffsetX=-222
    MiniMapPosOffsetY=222
}
ML ^{
    Film ^{
        Panel ^{
            Panel ^{
                EvoJamming ^{
                    Image ^{
                        Name=RadarJamming
                        Pos=130,-373,-13.5
                        Size=371,371
                    }
                }
                GraphBuf ^{
                    MouseBlocking=True
                    Name=MapPanel
                    Pos=315,-188,MapPanel
                    Size=371,371
                    Sme=185,185
                }
                GraphButton ^{
                    Name=CenterShip
                    Pos=474,-23,InfoPanel
                    Size=28,22
                }
                Image ^{
                    Image=Alpha,Bm.PanelSpace2.2RadarF
                    Pos=126,-384,MapPanelF
                    Size=386,426
                }
                Image ^{
                    Image=Alpha,Bm.PanelSpace2.2RadarA
                    Name=MapPanelA
                    Pos=315,-188,MapPanelF
                    Size=371,371
                    Sme=185,185
                }
                Name=MainPanel
            }
        }
    }
    StarMap ^{
        Panel ^{
            DevKitPanel ^{
                Panel ^{
                    Pos=765,141,-1000
                }
            }
            Panel ^{
                EvoJamming ^{
                    Image ^{
                        Name=RadarJamming
                        Pos=130,-373,-13.5
                        Size=371,371
                    }
                }
                GraphBuf ^{
                    Name=LargeHelp
                }
                GraphBuf ^{
                    MouseBlocking=True
                    Name=MapPanel
                    Pos=315,-188,MapPanel
                    Size=371,371
                    Sme=185,185
                }
                GraphButton ^{
                    Name=CenterShip
                    Pos=474,-23,InfoPanel
                    Size=28,22
                }
                HitpointsBarPanel ^{
                    Panel ^{
                        Name=HPbar_panel
                        Pos=100,-375,-10
                    }
                }
                Image ^{
                    Image=Alpha,Bm.PanelSpace2.2RadarF
                    Pos=126,-384,MapPanelF
                    Size=386,426
                }
                Image ^{
                    Image=Alpha,Bm.PanelSpace2.2RadarA
                    Name=MapPanelA
                    Pos=315,-188,MapPanelF
                    Size=371,371
                    Sme=185,185
                }
                Name=MainPanel
                Panel ^{
                }
                Panel ^{
                }
                Panel ^{
                }
                Panel ^{
                    Pos=349,2,MapPartner
                }
            }
        }
    }
    Talk ^{
        Panel ^{
            EvoJamming ^{
                Image ^{
                    Active=True
                    Image=GAI,Bm.PanelSpace2.RadarJamming
                    Name=RadarJamming
                    Pos=642,11,-6.5
                    PosAutoCorrection=True
                    PosAutoCorrectionXCoef=1.0
                    Size=371,371
                }
            }
            GraphBuf ^{
                Name=BGBuf
            }
            GraphBuf ^{
                MouseBlocking=True
                Name=MapPanel
                Pos=827,196,-7
                Size=371,371
                Sme=185,185
            }
            GraphButton ^{
                Name=CenterPlayer
                Pos=986,361,-9
            }
            Image ^{
                Image=Alpha,Bm.PanelSpace2.2RadarF
                Pos=638,0,-8
                Size=386,426
            }
            Name=MainPanel
            Panel ^{
                GAI ^{
                    Name=CaptainA
                    Pos=25,276,3
                }
                GraphButton ^{
                    Name=CenterShip
                    Pos=93,361,2
                }
                GraphButton ^{
                    Name=UserMsgAdd
                    Pos=369,514,3
                }
                GraphButton ^{
                    Name=Close
                    Pos=292,685,3
                    Size=74,34
                }
                Image ^{
                    Name=ImageBGB
                    Pos=15,542,10
                }
                Image ^{
                    Image=Alpha,Bm.FormTalk2.CommPanelBG
                    Name=ImageBG
                    Pos=0,0,6
                    Size=639,762
                }
                Image ^{
                    Name=CaptainI
                    Pos=25,276,4
                }
                Image ^{
                    Image=GI,Bm.SB.2V1_UpH
                    Pos=379,410,5
                }
                Image ^{
                    Image=GI,Bm.SB.2V1_DownH
                    Pos=379,484,5
                }
                Image ^{
                    Image=GI,Bm.SB.2V1_UpH
                    Pos=379,552,5
                }
                Image ^{
                    Image=GI,Bm.SB.2V1_DownH
                    Pos=379,650,5
                }
                Image ^{
                    Name=CaptainAnimMod
                    Pos=25,276,2.9
                    Size=97,108
                }
                Image ^{
                    Name=CaptainImageMod
                    Pos=25,276,3.9
                    Size=97,108
                }
                Label ^{
                    Name=TalkShip
                    Pos=128,281,4
                }
                Label ^{
                    Name=TalkShipChar
                    Pos=136,326,4
                }
                Name=PanelTalk
                PanelScrollBar ^{
                    Name=TextScroll
                    Pos=29,407,4
                    RectBarY=379,410,396,506
                }
                PanelScrollBar ^{
                    Name=TalkPA
                    Pos=17,556,9
                    RectBarY=379,552,396,672
                }
                Pos=385,0,-4
                Size=639,762
            }
        }
    }
}
