{
    "FileID": 573785173,
    "FileVersion": 8,
    "ViewPos.x": -75,
    "ViewPos.y": -186,
    "ScriptName": "Mod_ShuHomeland",
    "ScriptFileOut": "D:\\Mod_ShuHomeland.scr",
    "ScriptTextOut": "D:\\Mod_ShuHomeland.txt",
    "Visual.Objects": [
        {
            "ConstellationCount": 0,
            "DialogAnswers": [
                {
                    "Name": "restart",
                    "Pos.x": 0,
                    "Pos.y": 565,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 39,
                    "Msg": "<0>",
                    "AMsg.Num": "0",
                    "_orig_danswer": "DAnswer('restart~'+Format(CT(\"Script.Mod_ShuHomeland.27\"),\"<0>\",TempStr4))"
                },
                {
                    "Name": "restart",
                    "Pos.x": 120,
                    "Pos.y": 565,
                    "Type": "TDialogAnswer",
                    "Parent": -1,
                    "#": 40,
                    "Msg": "От души!",
                    "AMsg.Num": "1",
                    "_orig_danswer": "DAnswer('restart~'+CT(\"Script.Mod_ShuHomeland.28\"))"
                }
            ],
            "DialogMessages": [
                {
                    "Name": "",
                    "Pos.x": 0,
                    "Pos.y": 495,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 37,
                    "Msg": "<0>",
                    "DMsg.Num": "0",
                    "_orig_dtext": "DText(Format(CT(\"Script.Mod_ShuHomeland.27\"),\"<0>\",tstr1))"
                },
                {
                    "Name": "",
                    "Pos.x": 150,
                    "Pos.y": 495,
                    "Type": "TDialogMsg",
                    "Parent": -1,
                    "#": 38,
                    "Msg": "О, какие люди! Вас-то мы и ждали! Вы ведь, должно быть, уже в курсе, что ваше пиратское усердие не осталось незамеченным? От имени братства, торжественно провозглашаем вас <0>, и в качестве небольшого поощрительного презента вручаем <1>.\r\nПродолжайте в том же духе, <Player>, Верховные Лякуши очень довольны!",
                    "DMsg.Num": "1",
                    "_orig_dtext": "DText(Format(CT(\"Script.Mod_ShuHomeland.26\"),\"<0>\",TempStr2,\"<1>\",TempStr5))"
                }
            ],
            "Dialogs": [
                {
                    "Name": "CoalitionRankRaise",
                    "Type": "TDialog",
                    "Pos.x": 0,
                    "Pos.y": 425,
                    "Parent": -1,
                    "#": 33
                },
                {
                    "Name": "PirateRankRaise",
                    "Type": "TDialog",
                    "Pos.x": 270,
                    "Pos.y": 425,
                    "Parent": -1,
                    "#": 34
                },
                {
                    "Name": "Notification_ON",
                    "Type": "TDialog",
                    "Pos.x": 480,
                    "Pos.y": 425,
                    "Parent": -1,
                    "#": 35
                },
                {
                    "Name": "Notification_OFF",
                    "Type": "TDialog",
                    "Pos.x": 690,
                    "Pos.y": 425,
                    "Parent": -1,
                    "#": 36
                }
            ],
            "Groups": [
                {
                    "Name": "PlayerGroup",
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 1,
                    "CntShipMax": 1,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": true,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Planet": "InitPlanet",
                    "+State": 0,
                    "Type": "TGroup",
                    "Pos.x": 0,
                    "Pos.y": 300,
                    "Parent": -1,
                    "#": 27
                }
            ],
            "Items": [],
            "Operations": [
                {
                    "Name": "",
                    "Code.Type": "Global",
                    "Code": [
                        "GRun();"
                    ],
                    "#": 28,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 0,
                    "Pos.y": 635
                },
                {
                    "Name": "",
                    "Code.Type": "Init",
                    "Code": [
                        "//Проверяем наличие ВБ и ПБ в Галактике при подключении мода",
                        "MBExist = 0;",
                        "for(j = 0; j < GalaxyStars(); j = j + 1)",
                        "{",
                        "    if(StarRuins(GalaxyStar(j), 'WB'))",
                        "    {",
                        "        MBExist = 1;",
                        "        TempDword = StarRuins(GalaxyStar(j), 'WB');",
                        "    }",
                        "}",
                        "",
                        "PBExist = 0;",
                        "for(j = 0; j < GalaxyStars(); j = j + 1)",
                        "{",
                        "    if(StarRuins(GalaxyStar(j), 'PB'))",
                        "    {",
                        "        PBExist = 1;",
                        "        break;",
                        "    }",
                        "}",
                        "",
                        "HomePlanetId = Id(GetShipHomePlanet(Player()));",
                        "HomePlanetName = PlanetName(GetShipHomePlanet(Player()));",
                        "HomeStarId = Id(PlanetToStar(GetShipHomePlanet(Player()))) - 1;",
                        "HomeStarName = StarName(PlanetToStar(GetShipHomePlanet(Player())));",
                        "",
                        "IsHomeAttackEtherOn = 1;"
                    ],
                    "#": 29,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 60,
                    "Pos.y": 635
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "//Отсчитываем ходы после последней отправки уведомления об атаке родной системы (чтобы его не присылали игроку каждый ход)",
                        "if(HomeAttackEtherTimer < 30) HomeAttackEtherTimer = HomeAttackEtherTimer + 1;",
                        "",
                        "//Перебираем галактические события",
                        "for(i = GalaxyEvents() - 1; i >= 0; i = i - 1)",
                        "{",
                        "    if(GalaxyEventDate(i)<CurTurn())break;",
                        "    if(GalaxyEventType(i)=='RuinsDestroyed')",
                        "    {",
                        "        //Узнаём, что была уничтожена военная база и сразу проверяем, остались ли в Галактике ещё",
                        "        if(GalaxyEventData(i,0)==8)",
                        "        {",
                        "            MBExist=0;",
                        "            for(j=0;j<GalaxyStars();j=j+1)",
                        "            {",
                        "                if(StarRuins(GalaxyStar(j),'WB')>0)",
                        "                {",
                        "                    MBExist=1;",
                        "                    break;",
                        "                }",
                        "            }",
                        "        }",
                        "        //Узнаём, что была уничтожена пиратская база и сразу проверяем, остались ли в Галактике ещё",
                        "        if(GalaxyEventData(i,0)==7)",
                        "        {",
                        "            PBExist=0;",
                        "            for(j=0;j<GalaxyStars();j=j+1)",
                        "            {",
                        "                if(StarRuins(GalaxyStar(j),'PB')>0)",
                        "                {",
                        "                    PBExist=1;",
                        "                    break;",
                        "                }",
                        "            }",
                        "        }",
                        "    }",
                        "    if(GalaxyEventType(i)=='RuinsCreated')",
                        "    {",
                        "        //Узнаём, что была построена военная или пиратская база, и запоминаем это в переменной, если ранее все ВБ и/или ПБ были уничтожены",
                        "        if(GalaxyEventData(i,0)==8)",
                        "        {",
                        "            if(!MBExist)MBExist=1;",
                        "            MBLostMessCheck=0;",
                        "        }",
                        "        if(GalaxyEventData(i,0)==7)",
                        "        {",
                        "            if(!PBExist)PBExist=1;",
                        "            PBLostMessCheck=0;",
                        "        }",
                        "    }",
                        "}",
                        "//Уведомление об уничтожении всех военных баз (если игрок на стороне Коалиции)",
                        "if(!MBExist)",
                        "{",
                        "    if(!MBLostMessCheck)",
                        "    {",
                        "        TempDword=GalaxyStar(HomeStarId);",
                        "        if(ShipOwner(Player())>=0 && ShipOwner(Player())<=4)",
                        "        {",
                        "            if(StarOwner(TempDword)==0)Ether(0,'',Format(CT(\"Script.Mod_ShuHomeland.51\"),\"<0>\",HomePlanetName,\"<1>\",HomeStarName));",
                        "            MBLostMessCheck=1;",
                        "        }",
                        "    }",
                        "}",
                        "//Уведомление об уничтожении всех пиратских баз (если игрок на стороне пиратского клана)",
                        "if(!PBExist)",
                        "{",
                        "    if(!PBLostMessCheck)",
                        "    {",
                        "        TempDword=GalaxyStar(HomeStarId);",
                        "        if(ShipOwner(Player())==7)",
                        "        {",
                        "            if(StarOwner(TempDword)==2 && StarCustomFaction(TempDword)!='Klissan') Ether(0,'',Format(CT(\"Script.Mod_ShuHomeland.50\"),\"<0>\",HomePlanetName,\"<1>\",HomeStarName));",
                        "            PBLostMessCheck=1;",
                        "        }",
                        "    }",
                        "}",
                        "//Уведомление об атаке родной системы",
                        "if(IsHomeAttackEtherOn)",
                        "{",
                        "    if(HomeAttackEtherTimer>=30)",
                        "    {",
                        "        TempDword = GalaxyStar(HomeStarId);",
                        "        if(StarBattle(TempDword))",
                        "        {",
                        "            if(!ShipInStar(Player(),TempDword))",
                        "            {",
                        "                //Игрок на стороне Коалиции",
                        "                if(ShipOwner(Player())>=0 && ShipOwner(Player())<=4)",
                        "                {",
                        "                    if(StarOwner(TempDword)==0)",
                        "                    {",
                        "                        TempDword2 = RndObject(1, 3, TempDword);",
                        "                        if(TempDword2==1)CustomEther('Galaxy_Alert',0,'',Format(CT(\"Script.Mod_ShuHomeland.60\"),\"<0>\",HomeStarName));",
                        "                        if(TempDword2==2)CustomEther('Galaxy_Alert',0,'',Format(CT(\"Script.Mod_ShuHomeland.59\"),\"<0>\",HomeStarName));",
                        "                        if(TempDword2==3)CustomEther('Galaxy_Alert',0,'',Format(CT(\"Script.Mod_ShuHomeland.58\"),\"<0>\",HomeStarName));",
                        "                        HomeAttackEtherTimer=0;",
                        "                    }",
                        "                }",
                        "                //Игрок на стороне пиратского клана",
                        "                if(ShipOwner(Player())==7)",
                        "                {",
                        "                    if(StarOwner(TempDword)==2 && StarCustomFaction(TempDword)!='Klissan')",
                        "                    {",
                        "                        TempDword2 = RndObject(1, 3, TempDword);",
                        "                        if(TempDword2==1)CustomEther('Galaxy_Alert',0,'',Format(CT(\"Script.Mod_ShuHomeland.57\"),\"<0>\",HomeStarName));",
                        "                        if(TempDword2==2)CustomEther('Galaxy_Alert',0,'',Format(CT(\"Script.Mod_ShuHomeland.56\"),\"<0>\",HomeStarName));",
                        "                        if(TempDword2==3)CustomEther('Galaxy_Alert',0,'',Format(CT(\"Script.Mod_ShuHomeland.55\"),\"<0>\",HomeStarName));",
                        "                        HomeAttackEtherTimer=0;",
                        "                    }",
                        "                }",
                        "            }",
                        "        }",
                        "    }",
                        "}",
                        "",
                        "//Повышаем военное звание всех рейнджеров, севших на родную планету игрока",
                        "//(работает только при отсутствии в Галактике ВБ и при наличии у рейнджера достаточного количества очков лётчика)",
                        "if(!MBExist)",
                        "{",
                        "    TempDword = GalaxyStar(HomeStarId);",
                        "    //Родная система игрока принадлежит Коалиции",
                        "    if(StarOwner(TempDword) == 0)",
                        "    {",
                        "        for(i = 0; i < StarShips(TempDword); i = i + 1)",
                        "        {",
                        "            TempDword2 = StarShips(TempDword, i);",
                        "            if(ShipOnSidePirateClan(TempDword2)) continue;",
                        "            if(IsPlayer(TempDword2)) continue;",
                        "            if(ShipType(TempDword2) != 'Ranger') continue;",
                        "            if(ShipRankPoints(TempDword2) < ShipNextRankPoints(TempDword2)) continue;",
                        "            j = GetShipHomePlanet(Player());",
                        "            if(GetShipPlanet(TempDword2) == j)",
                        "            {",
                        "                ShipRaiseRank(TempDword2);",
                        "                ShipImproveItems(TempDword2, RndObject(1, 2, TempDword2));",
                        "                if(RndObject(0, 1, TempDword2)) GiveRewardByNom(TempDword2, 13);",
                        "                else if(PlanetOwner(j) == Maloc) GiveRewardByNom(TempDword2, 14);",
                        "                else if(PlanetOwner(j) == Peleng) GiveRewardByNom(TempDword2, 25);",
                        "                else if(PlanetOwner(j) == People) GiveRewardByNom(TempDword2, 18);",
                        "                else if(PlanetOwner(j) == Fei) GiveRewardByNom(TempDword2, 8);",
                        "                else if(PlanetOwner(j) == Gaal) GiveRewardByNom(TempDword2, 11);",
                        "            }",
                        "        }",
                        "    }",
                        "}"
                    ],
                    "#": 30,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 120,
                    "Pos.y": 635
                },
                {
                    "Name": "",
                    "Code.Type": "DialogBegin",
                    "Code": [
                        "cur_planet = GetShipPlanet(Player());",
                        "if(cur_planet)",
                        "{",
                        "    if(ShipOwner(Player()) <= Gaal)",
                        "    {",
                        "        if(!MBExist)",
                        "        {",
                        "            if(PlanetOwner(cur_planet) <= Gaal)",
                        "            {",
                        "                if(cur_planet == GetShipHomePlanet(Player()))",
                        "                {",
                        "                    if(ShipRankPoints(Player()) >= ShipNextRankPoints(Player()))",
                        "                    {",
                        "                        if(ShipRank(Player()) < 7)",
                        "                        {",
                        "                            if(RelationToRanger(cur_planet, Player()) >= 30)",
                        "                            {",
                        "                                AddDialogOverride('CoalitionRankRaise', 1001);",
                        "                            }",
                        "                        }",
                        "                    }",
                        "                }",
                        "            }",
                        "        }",
                        "    }",
                        "    else if(ShipOwner(Player()) == PirateClan)",
                        "    {",
                        "        if(!PBExist)",
                        "        {",
                        "            if(PlanetOwner(cur_planet) == PirateClan)",
                        "            {",
                        "                if(cur_planet == GetShipHomePlanet(Player()))",
                        "                {",
                        "                    if(ShipPirateRankPoints(Player()) >= ShipNextPirateRankPoints(Player()))",
                        "                    {",
                        "                        if(GetShipPirateRank(Player()) < 7)",
                        "                        {",
                        "                            if(RelationToRanger(cur_planet, Player()) >= 30)",
                        "                            {",
                        "                                AddDialogOverride('PirateRankRaise', 1001);",
                        "                            }",
                        "                        }",
                        "                    }",
                        "                }",
                        "            }",
                        "        }",
                        "    }",
                        "}",
                        "int bridge_num = PlayerBridge();",
                        "if(bridge_num)",
                        "{",
                        "    //Если подключён мод ExpPilotBridge то настройку уведомления об атаке родной системы мы вешаем в специальном разделе",
                        "    if(CurrentMods('Expansion\\\\ExpPilotBridge'))",
                        "    {",
                        "        int bridge_ckeck_from = 12;",
                        "        int bridge_ckeck_to = 12;",
                        "    }",
                        "    else",
                        "    {",
                        "        bridge_ckeck_from = 1;",
                        "        bridge_ckeck_to = 3;",
                        "    }",
                        "",
                        "    if(bridge_num >= bridge_ckeck_from && bridge_num <= bridge_ckeck_to)",
                        "    {",
                        "        TempDword = IdToPlanet(HomePlanetId);",
                        "",
                        "        TempStr = StarName(PlanetToStar(GetShipHomePlanet(Player())));",
                        "        if(PlanetRace(TempDword) == Maloc && TempStr == CT('Star.00')) TempStr2 = CT(\"Script.Mod_ShuHomeland.38\");",
                        "        else if(PlanetRace(TempDword) == Peleng && TempStr == CT('Star.01')) TempStr2 = CT(\"Script.Mod_ShuHomeland.37\");",
                        "        else if(PlanetRace(TempDword) == People && TempStr == CT('Star.02')) TempStr2 = CT(\"Script.Mod_ShuHomeland.36\");",
                        "        else if(PlanetRace(TempDword) == Fei && TempStr == CT('Star.03')) TempStr2 = CT(\"Script.Mod_ShuHomeland.35\");",
                        "        else if(PlanetRace(TempDword) == Gaal && TempStr == CT('Star.04')) TempStr2 = CT(\"Script.Mod_ShuHomeland.34\");",
                        "        else TempStr2 = TempStr;",
                        "",
                        "        if(GetGameOptions('FontDialog') == '0') TempStr3 = CT(\"Script.Mod_ShuHomeland.33\");",
                        "        else if(GetGameOptions('FontDialog') == '1') TempStr3 = CT(\"Script.Mod_ShuHomeland.33\");",
                        "        else if(GetGameOptions('FontDialog') == '2') TempStr3 = CT(\"Script.Mod_ShuHomeland.32\");",
                        "        else /*if(GetGameOptions('FontDialog') == '3')*/ TempStr3 = CT(\"Script.Mod_ShuHomeland.32\");",
                        "",
                        "        if(!IsHomeAttackEtherOn)",
                        "        {",
                        "            TempStr = CT(\"Script.Mod_ShuHomeland.14\");",
                        "            AddDialogInject('Notification_ON', Format(CT(\"Script.Mod_ShuHomeland.39\"),\"<0>\",TempStr), CT(\"Script.Mod_ShuHomeland.31\") + ' ' + TempStr3 + ' ' + Format(CT(\"Script.Mod_ShuHomeland.27\"),\"<0>\",TempStr2), 6);",
                        "        }",
                        "        else",
                        "        {",
                        "            TempStr = CT(\"Script.Mod_ShuHomeland.12\");",
                        "            AddDialogInject('Notification_OFF', Format(CT(\"Script.Mod_ShuHomeland.39\"),\"<0>\",TempStr), CT(\"Script.Mod_ShuHomeland.30\") + ' ' + TempStr3 + ' ' + Format(CT(\"Script.Mod_ShuHomeland.27\"),\"<0>\",TempStr2), 6);",
                        "        }",
                        "    }",
                        "}"
                    ],
                    "#": 31,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 180,
                    "Pos.y": 635
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "SkipGreeting();",
                        "ShipRaiseRank(Player());",
                        "tint1 = 0;",
                        "",
                        "//Выдача награды (медали)",
                        "if(RndObject(0, 1, cur_planet))",
                        "{",
                        "    GiveRewardByNom(Player(), 13);",
                        "    TempStr = CT('Reward.13.Name');",
                        "}",
                        "",
                        "else if(PlanetOwner(cur_planet) == Maloc)",
                        "{",
                        "    GiveRewardByNom(Player(), 14);",
                        "    TempStr = CT('Reward.14.Name');",
                        "}",
                        "else if(PlanetOwner(cur_planet) == Peleng)",
                        "{",
                        "    GiveRewardByNom(Player(), 25);",
                        "    TempStr = CT('Reward.25.Name');",
                        "}",
                        "else if(PlanetOwner(cur_planet) == People)",
                        "{",
                        "    GiveRewardByNom(Player(), 18);",
                        "    TempStr = CT('Reward.18.Name');",
                        "}",
                        "else if(PlanetOwner(cur_planet) == Fei)",
                        "{",
                        "    GiveRewardByNom(Player(), 8);",
                        "    TempStr = CT('Reward.8.Name');",
                        "}",
                        "else if(PlanetOwner(cur_planet) == Gaal)",
                        "{",
                        "    GiveRewardByNom(Player(), 11);",
                        "    TempStr = CT('Reward.11.Name');",
                        "}",
                        "",
                        "//Запоминаем имя полученного игроком звания и выдаём игроку случайный микромодуль (в зависимости от высоты полученного ранга)",
                        "cur_rank = ShipRank(Player());",
                        "if(cur_rank == 1)",
                        "{",
                        "    TempStr2 = CT('Rank.Cadet.Name');",
                        "    BuildListOfMMByPriority(NewRankReward, 60, 80);",
                        "}",
                        "else if(cur_rank == 2)",
                        "{",
                        "    BuildListOfMMByPriority(NewRankReward, 50, 70);",
                        "    TempStr2 = CT('Rank.Pilot.Name');",
                        "}",
                        "else if(cur_rank == 3) ",
                        "{",
                        "    BuildListOfMMByPriority(NewRankReward, 40, 60);",
                        "    TempStr2 = CT('Rank.Wingman.Name');",
                        "}",
                        "else if(cur_rank == 4)",
                        "{",
                        "    BuildListOfMMByPriority(NewRankReward, 25, 40);",
                        "    TempStr2 = CT('Rank.Leader.Name');",
                        "}",
                        "else if(cur_rank == 5)",
                        "{",
                        "    BuildListOfMMByPriority(NewRankReward, 15, 30);",
                        "    TempStr2 = CT('Rank.Ace.Name');",
                        "}",
                        "else if(cur_rank == 6)",
                        "{",
                        "    BuildListOfMMByPriority(NewRankReward, 1, 10);",
                        "    TempStr2 = CT('Rank.Commander.Name');",
                        "}",
                        "else if(cur_rank == 7)",
                        "{",
                        "    TempDword2 = CreateMM(FindBonusByCustomTag('AkrinAmplifier'));",
                        "    TempStr2 = CT('Rank.Admiral.Name');",
                        "}",
                        "",
                        "if(tint1)",
                        "{",
                        "    ArrayRandomize(50, NewRankReward);",
                        "    TempDword2 = CreateMM(NewRankReward[0]);",
                        "    ArrayClear(NewRankReward);",
                        "}",
                        "",
                        "AddItemToShip(Player(), TempDword2);",
                        "TempStr4 = '</color>' + CT(\"Script.Mod_ShuHomeland.17\");",
                        "TempStr5 = '</color>' + CT(\"Script.Mod_ShuHomeland.44\") + ' ' + substr(Name(TempDword2), 12, 100);",
                        "",
                        "//Проверяем, подключён ли мод ExpAcrin и добавляем соответствующую реплику при получении звания Капитан",
                        "TempStr3 = '';",
                        "if(CurrentMods('Evolution\\\\EvoComfyCamo'))",
                        "{",
                        "    if(cur_rank == GetValueFromScript('Mod_EvoComfyCamo', 'rank_to_get_sign')) TempStr3 = CT('Script.Mod_ShuHomeland.CoalitionRankRaise.MilitarySign');",
                        "}",
                        "if(CurrentMods('Expansion\\\\Mod_ExpAcryn'))",
                        "{",
                        "    if(GetValueFromScript('Mod_ExpAcryn', 'HomeGiveCaseCheck') == 1)",
                        "    {",
                        "        if(TempStr3 != '') TempStr3 = Format('<br>');",
                        "        TempStr3 = TempStr3 + CT(\"Script.Mod_ShuHomeland.49\");",
                        "        TempStr4 = '</color>' + CT(\"Script.Mod_ShuHomeland.15\");",
                        "    }",
                        "}",
                        "",
                        "tstr1 = '</color>' + Format(CT('Script.Mod_ShuHomeland.CoalitionRankRaise.Congrats'),",
                        "                               '<NewRank'+'>', TempStr2,",
                        "                               '<HonoraryBadge'+'>', TempStr,",
                        "                               '<Reward'+'>', TempStr5);",
                        "if(TempStr3 != '') tstr1 = tstr1 + Format('<br>') + TempStr3;",
                        "",
                        "//Играем звук победы",
                        "Sound('Sound.QuestOk');",
                        "DChange(0);",
                        "exit;"
                    ],
                    "#": 41,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 425
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "SkipGreeting();",
                        "RaisePirateRank(Player());",
                        "tint1 = 0;",
                        "",
                        "//Запоминаем имя полученного игроком звания и выдаём игроку случайный микромодуль (в зависимости от высоты полученного ранга)",
                        "cur_rank = GetShipPirateRank(Player());",
                        "if(cur_rank == 1)",
                        "{",
                        "    BuildListOfMMByPriority(NewRankReward, 60, 80);",
                        "    TempStr2 = CT(\"Script.Mod_ShuHomeland.24\");",
                        "    tint1 = 1;",
                        "}",
                        "else if(cur_rank == 2)",
                        "{",
                        "    BuildListOfMMByPriority(NewRankReward, 50, 70);",
                        "    TempStr2 = CT(\"Script.Mod_ShuHomeland.23\");",
                        "    tint1 = 1;",
                        "}",
                        "else if(cur_rank == 3)",
                        "{",
                        "    BuildListOfMMByPriority(NewRankReward, 40, 60);",
                        "    TempStr2 = CT(\"Script.Mod_ShuHomeland.22\");",
                        "    tint1 = 1;",
                        "}",
                        "else if(cur_rank == 4)",
                        "{",
                        "    BuildListOfMMByPriority(NewRankReward, 25, 40);",
                        "    TempStr2 = CT(\"Script.Mod_ShuHomeland.21\");",
                        "    tint1 = 1;",
                        "}",
                        "else if(cur_rank == 5)",
                        "{",
                        "    BuildListOfMMByPriority(NewRankReward, 15, 30);",
                        "    TempStr2 = CT(\"Script.Mod_ShuHomeland.20\");",
                        "    tint1 = 1;",
                        "}",
                        "else if(cur_rank == 6)",
                        "{",
                        "    BuildListOfMMByPriority(NewRankReward, 1, 10);",
                        "    TempStr2 = CT(\"Script.Mod_ShuHomeland.19\");",
                        "    tint1 = 1;",
                        "}",
                        "else if(cur_rank == 7)",
                        "{",
                        "    TempDword2 = CreateMM(FindBonusByCustomTag('AkrinAmplifier'));",
                        "    TempStr2 = CT(\"Script.Mod_ShuHomeland.18\");",
                        "}",
                        "",
                        "if(tint1)",
                        "{",
                        "    ArrayRandomize(50, NewRankReward);",
                        "    TempDword2 = CreateMM(NewRankReward[0]);",
                        "    ArrayClear(NewRankReward);",
                        "}",
                        "",
                        "AddItemToShip(Player(), TempDword2);",
                        "TempStr5 = '</color>' + Name(TempDword2);",
                        "Sound('Sound.QuestOk');",
                        "DChange(1);",
                        "exit;"
                    ],
                    "#": 42,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 250,
                    "Pos.y": 425
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "IsHomeAttackEtherOn = 1;",
                        "DAnswer('main');",
                        "Sound('Sound.ButtonInfoEnter');"
                    ],
                    "#": 43,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 460,
                    "Pos.y": 425
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "IsHomeAttackEtherOn = 0;",
                        "DAnswer('main');",
                        "Sound('Sound.ButtonInfoEnter');"
                    ],
                    "#": 44,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 670,
                    "Pos.y": 425
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(0);"
                    ],
                    "#": 45,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": -20,
                    "Pos.y": 495
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "DAdd(1);"
                    ],
                    "#": 46,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 130,
                    "Pos.y": 495
                }
            ],
            "Places": [],
            "Planets": [
                {
                    "Name": "InitPlanet",
                    "Race": 62,
                    "Owner": 62,
                    "Economy": 14,
                    "Goverment": 62,
                    "RangeMin": 0,
                    "RangeMax": 100,
                    "Dialog": -1,
                    "+Star": "InitStar",
                    "Type": "TPlanet",
                    "Pos.x": 0,
                    "Pos.y": 210,
                    "Parent": -1,
                    "#": 26
                }
            ],
            "Ships": [
                {
                    "Name": "",
                    "Count": 1,
                    "Owner": 62,
                    "Ship.Type": 126,
                    "Player": true,
                    "SpeedMin": 0,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Star": "InitStar",
                    "Type": "TStarShip",
                    "Pos.x": 0,
                    "Pos.y": 120,
                    "Parent": -1,
                    "#": 25
                }
            ],
            "Stars": [
                {
                    "Name": "InitStar",
                    "Priority": 0,
                    "NoKling": false,
                    "NoComeKling": false,
                    "Type": "TStar",
                    "Pos.x": 0,
                    "Pos.y": 165,
                    "Parent": -1,
                    "#": 24,
                    "Constellation": 0
                }
            ],
            "States": [
                {
                    "Name": "PlayerState",
                    "Move": 0,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 0,
                    "Pos.y": 325,
                    "Parent": -1,
                    "#": 32
                }
            ],
            "Variables": [
                {
                    "Type": "TVar",
                    "Name": "MBExist",
                    "Pos.x": 0,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Int",
                    "Init": "1",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "i",
                    "Pos.x": 120,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 1,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "j",
                    "Pos.x": 210,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 2,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "HomePlanetId",
                    "Pos.x": 300,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 3,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "HomeStarId",
                    "Pos.x": 480,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 4,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "HomePlanetName",
                    "Pos.x": 630,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 5,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "HomeStarName",
                    "Pos.x": 840,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 6,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "NewRankReward",
                    "Pos.x": 1020,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 7,
                    "Var.Type": "Array",
                    "Init": "1",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "HomeAttackEtherTimer",
                    "Pos.x": 1230,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 8,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "IsHomeAttackEtherOn",
                    "Pos.x": 1530,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 9,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "TempDword",
                    "Pos.x": 0,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 10,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "TempDword2",
                    "Pos.x": 150,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 11,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "TempStr2",
                    "Pos.x": 300,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 12,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "TempStr",
                    "Pos.x": 420,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 13,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "PBExist",
                    "Pos.x": 540,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 14,
                    "Var.Type": "Int",
                    "Init": "1",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "TempStr3",
                    "Pos.x": 660,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 15,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "TempStr4",
                    "Pos.x": 780,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 16,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "MBLostMessCheck",
                    "Pos.x": 900,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 17,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "PBLostMessCheck",
                    "Pos.x": 1110,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 18,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "TempStr5",
                    "Pos.x": 1320,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 19,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "cur_planet",
                    "Pos.x": 1440,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 20,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tint1",
                    "Pos.x": 1590,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 21,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "cur_rank",
                    "Pos.x": 1680,
                    "Pos.y": 25,
                    "Parent": -1,
                    "#": 22,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tstr1",
                    "Pos.x": 0,
                    "Pos.y": 50,
                    "Parent": -1,
                    "#": 23,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                }
            ]
        }
    ],
    "Visual.Links": [
        {
            "Type": "TGraphLink",
            "Begin": 33,
            "End": 41,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 34,
            "End": 42,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 35,
            "End": 43,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 36,
            "End": 44,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 37,
            "End": 45,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 38,
            "End": 46,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 25,
            "End": 24,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 26,
            "End": 24,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 27,
            "End": 26,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 27,
            "End": 32,
            "Nom": 0,
            "Arrow": true
        }
    ],
    "BlockPar.EC.Total.Strings": 0,
    "BlockPar.EC": []
}