{
    "FileID": 573785173,
    "FileVersion": 8,
    "ViewPos.x": -75,
    "ViewPos.y": -186,
    "ScriptName": "Mod_RevCaravan",
    "ScriptFileOut": "D:\\Mod_RevCaravan.scr",
    "ScriptTextOut": "D:\\Mod_RevCaravan.txt",
    "Visual.Objects": [
        {
            "ConstellationCount": 0,
            "DialogAnswers": [],
            "DialogMessages": [],
            "Dialogs": [],
            "Groups": [
                {
                    "Name": "Trader1",
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 0,
                    "CntShipMax": 0,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": false,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Planet": "PlanetBuy",
                    "+State": 2,
                    "Type": "TGroup",
                    "Pos.x": 80,
                    "Pos.y": 250,
                    "Parent": -1,
                    "#": 10
                },
                {
                    "Name": "Trader2",
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 0,
                    "CntShipMax": 0,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": false,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Planet": "PlanetSell",
                    "+State": 1,
                    "Type": "TGroup",
                    "Pos.x": 90,
                    "Pos.y": 250,
                    "Parent": -1,
                    "#": 11
                }
            ],
            "Items": [],
            "Operations": [
                {
                    "Name": "",
                    "Code.Type": "Global",
                    "Code": [
                        "if(GLastTurnRun(GScriptName) + 510 < CurTurn())",
                        "{",
                        "    if(CurTurn() >= 848) GRun();",
                        "}"
                    ],
                    "#": 12,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 0,
                    "Pos.y": 510
                },
                {
                    "Name": "",
                    "Code.Type": "Init",
                    "Code": [
                        "//Начинаем распродажу наркотиков на продающей планете",
                        "UpsurgeGoods(PlanetBuy, 7);",
                        "//Выдаём много наркотиков продающей планете (продающей планетой может быть только пеленгская)",
                        "PlanetSetGoods(PlanetBuy, 7, PortionInDiapason(GalaxyDiffLevels(7), 50, 500, 500, 75) + RndObject(50, 100, PlanetBuy));",
                        "//Отбираем все наркотики у покупающей планеты (покупающей планетой может быть любая, кроме пеленгской)",
                        "PlanetSetGoods(PlanetSell, 7, 0);",
                        "//Начинаем дефицит наркотиков на покупающей планете",
                        "DecayGoods(PlanetSell, 7);"
                    ],
                    "#": 13,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 60,
                    "Pos.y": 510
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "//Производим инициализацию с добавлением кораблей в группы в тёрне, т.к. из иниткода корабли в группы, блять, не добавляются",
                        "if(!ScriptState)",
                        "{",
                        "    ScriptState = 1;",
                        "    //Создаём первый транспорт (который якобы уже в курсе про ситуацию с выгодной наркоторговлей)",
                        "    transport = BuyTransport(PlanetBuy, 0, 150);",
                        "    ShipRefit(transport);",
                        "    ShipRefit(transport);",
                        "",
                        "    //Первый транспорт до отказа забиваем наркотиками",
                        "    item = CreateGoods(7, round(1.0 * ShipFreeSpace(transport) / 2.3));",
                        "    ItemCost(item, GoodsSellPrice(PlanetBuy, 7) * ItemSize(item));",
                        "    AddItemToShip(transport, item);",
                        "    ShipJoin(Trader1, transport);",
                        "",
                        "    //Создаём второй транспорт (который ещё ничего не знает)",
                        "    transport = BuyTransport(PlanetSell, 0, 150);",
                        "    ShipRefit(transport);",
                        "    ShipRefit(transport);",
                        "",
                        "    //По приколу закидываем второму транспорту в трюм немного медикаментов, роскоши или техники",
                        "    typeGoods = RndObject(1, 3, transport);",
                        "    item = CreateGoods(typeGoods, RndObject(12, 21, transport));",
                        "    ItemCost(item, GoodsSellPrice(PlanetSell, typeGoods) * ItemSize(item));",
                        "    AddItemToShip(transport, item);",
                        "    ShipCalcParam(transport);",
                        "",
                        "    //Проверяем, чтобы транспорт случайно не получил перевес",
                        "    if(ShipFreeSpace(transport) < 0)",
                        "    {",
                        "        item = ShipItems(transport, 0);",
                        "        ItemSize(item, ItemSize(item) + abs(ShipFreeSpace(transport)) + RndObject(2, 4, transport));",
                        "        HullHP(item, ItemSize(item));",
                        "    }",
                        "",
                        "    ShipJoin(Trader2, transport);",
                        "}",
                        "",
                        "//Если на систему напали, завершаем скрипт",
                        "if(StarBattle(ScriptStar)) AllShipOut();"
                    ],
                    "#": 14,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 120,
                    "Pos.y": 510
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(EndState) {",
                        "  //После этого второй транспорт возвращается на планету продажи с трюмом, полным наркоты, и реализует её",
                        "  numGoods = GoodsCount(CurShip, 7);",
                        "  PlanetSetGoods(PlanetSell, 7, GoodsAdd(PlanetSell, 7, 0) + numGoods);",
                        "  ShipGoods(CurShip, 7, -numGoods);",
                        "  ShipMoney(CurShip, ShipMoney(CurShip) * 3);",
                        "  ",
                        "  //Далее, если кто-то уже успел опорожнить весь склад планеты закупа, то транспорт из скрипта прямо сейчас",
                        "  if(!GoodsAdd(PlanetBuy, 7, 0))",
                        "  {",
                        "      ShipOut(CurShip);",
                        "      exit;",
                        "  }",
                        "  ",
                        "  //Иначе отправляем транспорт ещё на один закуп",
                        "  ChangeState('ToPlanetBuy_2_(2)');",
                        "}"
                    ],
                    "#": 22,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 80
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(GroupIn(Trader2,NearTrader1)) {",
                        "  //При вероятной встрече двух транспортов в космосе, первый сообщает второму новость о выгодной торговле наркотой",
                        "  //Но если до встречи транспортов кто-то уже успел опорожнить весь склад планеты закупа, то выводим второй транспорт из скрипта прямо сейчас",
                        "  if(!GoodsAdd(PlanetBuy, 7, 0))",
                        "  {",
                        "      ShipOut(CurShip);",
                        "      exit;",
                        "  }",
                        "  ",
                        "  if(ShipInNormalSpace(Player()))",
                        "  {",
                        "      if(ShipStar(Player()) == ScriptStar)",
                        "      {",
                        "          if(ShipRadarRange(Player()) >= Dist(Player(), GroupToShip(Trader1)))",
                        "          {",
                        "              numGoods = RndObject(1, 3, CurShip);",
                        "              Ether(1, '', Format(CT('Script.Mod_RevCaravan.BusinessTalks' + numGoods), '#0#', Name(GroupToShip(Trader1)), '#1#', Name(GroupToShip(Trader2)), '#2#', Name(PlanetBuy), '#3#', Name(PlanetSell)), GroupToShip(Trader1), GroupToShip(Trader2));",
                        "          }",
                        "      }",
                        "  }",
                        "}",
                        "if(EndState) {",
                        "  //Второй транспорт взлетает с планеты продажи и направляется к планете закупа",
                        "  //Там он сперва опорожняет трюм от всякой ерунды",
                        "  numGoods = GoodsCount(CurShip, typeGoods);",
                        "  PlanetSetGoods(PlanetBuy, typeGoods, GoodsAdd(PlanetBuy, typeGoods, 0) + numGoods);",
                        "  ShipGoods(CurShip, typeGoods, -numGoods);",
                        "  ShipMoney(CurShip, round(1.1 * ShipMoney(CurShip)));",
                        "  //После чего под завязку забивает его наркотой",
                        "  //Но если до прибытия транспорта кто-то уже успел опорожнить весь склад планеты закупа, то выводим его из скрипта прямо сейчас",
                        "  ",
                        "  if(!GoodsAdd(PlanetBuy, 7, 0))",
                        "  {",
                        "      ShipOut(CurShip);",
                        "      exit;",
                        "  }",
                        "  ",
                        "  numGoods = round(1.0 * ShipFreeSpace(CurShip) / 1.7);",
                        "  if(GoodsAdd(PlanetBuy, 7, 0) < numGoods) numGoods = GoodsAdd(PlanetBuy, 7, 0);",
                        "  PlanetSetGoods(PlanetBuy, 7, GoodsAdd(PlanetBuy, 7, 0) -numGoods);",
                        "  item = CreateGoods(7, numGoods);",
                        "  ItemCost(item, GoodsSellPrice(PlanetBuy, 7) * numGoods);",
                        "  AddItemToShip(CurShip, item);",
                        "  ChangeState(0);",
                        "  exit;",
                        "}"
                    ],
                    "#": 23,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 160
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(EndState) {",
                        "  //Когда полный наркоты транспорт долетает до планеты продажи, то сбывает там весь свой товар",
                        "  numGoods = GoodsCount(CurShip, 7);",
                        "  PlanetSetGoods(PlanetSell, 7, GoodsAdd(PlanetSell, 7, 0) + numGoods);",
                        "  ShipGoods(CurShip, 7, -numGoods);",
                        "  ShipMoney(CurShip, ShipMoney(CurShip) * 3);",
                        "  ChangeState(3);",
                        "  exit;",
                        "}"
                    ],
                    "#": 24,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 240
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(EndState) {",
                        "  //После этого он возвращается обратно на планету закупа и закупает себе полный трюм",
                        "  //Но если до возвращения транспорта кто-то уже успел опорожнить весь склад планеты закупа, то выводим его из скрипта прямо сейчас",
                        "  if(!GoodsAdd(PlanetBuy, 7, 0))",
                        "  {",
                        "      ShipOut(CurShip);",
                        "      exit;",
                        "  }",
                        "  ",
                        "  numGoods = round(1.0 * ShipFreeSpace(CurShip) / 2.4);",
                        "  if(GoodsAdd(PlanetBuy, 7, 0) < numGoods) numGoods = GoodsAdd(PlanetBuy, 7, 0);",
                        "  PlanetSetGoods(PlanetBuy, 7, GoodsAdd(PlanetBuy, 7, 0) -numGoods);",
                        "  item = CreateGoods(7, numGoods);",
                        "  ItemCost(item, GoodsSellPrice(PlanetBuy, 7) * numGoods);",
                        "  AddItemToShip(CurShip, item);",
                        "  ",
                        "  //Ставим перед транспортом задачу, слетать на планету продажи ещё раз",
                        "  ChangeState('ToPlanetSell_2_(1)');",
                        "}"
                    ],
                    "#": 25,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 320
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(EndState) {",
                        "  //После того как первый транспорт повторно продал товар, его скрипт завершается окончательно",
                        "  numGoods = GoodsCount(CurShip, 7);",
                        "  PlanetSetGoods(PlanetSell, 7, GoodsAdd(PlanetSell, 7, 0) + numGoods);",
                        "  ShipGoods(CurShip, 7, -numGoods);",
                        "  ShipMoney(CurShip, ShipMoney(CurShip) * 3);",
                        "  ShipOut(CurShip);",
                        "}"
                    ],
                    "#": 26,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 400
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(EndState) {",
                        "  //Транспорт прибывает обратно на планету закупа и закупает себе полный трюм",
                        "  //Но если до возвращения транспорта кто-то уже успел опорожнить весь склад планеты закупа, то выводим его из скрипта прямо сейчас",
                        "  if(!GoodsAdd(PlanetBuy, 7, 0))",
                        "  {",
                        "      ShipOut(CurShip);",
                        "      exit;",
                        "  }",
                        "  ",
                        "  numGoods = round(1.0 * ShipFreeSpace(CurShip) / 2.2);",
                        "  if(GoodsAdd(PlanetBuy, 7, 0) < numGoods) numGoods = GoodsAdd(PlanetBuy, 7, 0);",
                        "  PlanetSetGoods(PlanetBuy, 7, GoodsAdd(PlanetBuy, 7, 0) -numGoods);",
                        "  item = CreateGoods(7, numGoods);",
                        "  ItemCost(item, GoodsSellPrice(PlanetBuy, 7) * numGoods);",
                        "  AddItemToShip(CurShip, item);",
                        "  ChangeState(6);",
                        "  exit;",
                        "}"
                    ],
                    "#": 27,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 480
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(EndState) {",
                        "  //После этого второй транспорт возвращается на планету продажи с трюмом, полным наркоты, и реализует её",
                        "  numGoods = GoodsCount(CurShip, 7);",
                        "  PlanetSetGoods(PlanetSell, 7, GoodsAdd(PlanetSell, 7, 0) + numGoods);",
                        "  ShipGoods(CurShip, 7, -numGoods);",
                        "  ShipMoney(CurShip, ShipMoney(CurShip) * 3);",
                        "  ",
                        "  //Далее уже наверняка выводим второй транспорт из скрипта",
                        "  ShipOut(CurShip);",
                        "}"
                    ],
                    "#": 28,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 560
                }
            ],
            "Places": [
                {
                    "Type": "TPlace",
                    "Name": "NearTrader1",
                    "Pos.x": 0,
                    "Pos.y": 250,
                    "Parent": -1,
                    "#": 9,
                    "Place.Type": 5,
                    "Angle": "0",
                    "Dist": "0",
                    "Radius": 400,
                    "Obj1": 10,
                    "Obj2": -1,
                    "+Star": "ScriptStar"
                }
            ],
            "Planets": [
                {
                    "Name": "PlanetSell",
                    "Race": 59,
                    "Owner": 59,
                    "Economy": 14,
                    "Goverment": 62,
                    "RangeMin": 0,
                    "RangeMax": 100,
                    "Dialog": -1,
                    "+Star": "ScriptStar",
                    "Type": "TPlanet",
                    "Pos.x": 0,
                    "Pos.y": 160,
                    "Parent": -1,
                    "#": 7
                },
                {
                    "Name": "PlanetBuy",
                    "Race": 5,
                    "Owner": 5,
                    "Economy": 14,
                    "Goverment": 62,
                    "RangeMin": 0,
                    "RangeMax": 100,
                    "Dialog": -1,
                    "+Star": "ScriptStar",
                    "Type": "TPlanet",
                    "Pos.x": 90,
                    "Pos.y": 160,
                    "Parent": -1,
                    "#": 8
                }
            ],
            "Ships": [
                {
                    "Name": "",
                    "Count": 1,
                    "Owner": 62,
                    "Ship.Type": 126,
                    "Player": true,
                    "SpeedMin": 0,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Star": "ScriptStar",
                    "Type": "TStarShip",
                    "Pos.x": 0,
                    "Pos.y": 70,
                    "Parent": -1,
                    "#": 6
                }
            ],
            "Stars": [
                {
                    "Name": "ScriptStar",
                    "Priority": 0,
                    "NoKling": true,
                    "NoComeKling": true,
                    "Type": "TStar",
                    "Pos.x": 0,
                    "Pos.y": 115,
                    "Parent": -1,
                    "#": 5,
                    "Constellation": 0
                }
            ],
            "States": [
                {
                    "Name": "ToPlanetSell_1_(2)",
                    "Move": 4,
                    "MoveObj": 7,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 0,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 15
                },
                {
                    "Name": "ToPlanetBuy_1_(2)",
                    "Move": 4,
                    "MoveObj": 8,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 90,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 16
                },
                {
                    "Name": "ToPlanetSell_1_(1)",
                    "Move": 4,
                    "MoveObj": 7,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 180,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 17
                },
                {
                    "Name": "ToPlanetBuy_1_(1)",
                    "Move": 4,
                    "MoveObj": 8,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 270,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 18
                },
                {
                    "Name": "ToPlanetSell_2_(1)",
                    "Move": 4,
                    "MoveObj": 7,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 360,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 19
                },
                {
                    "Name": "ToPlanetBuy_2_(2)",
                    "Move": 4,
                    "MoveObj": 8,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 450,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 20
                },
                {
                    "Name": "ToPlanetSell_2_(2)",
                    "Move": 4,
                    "MoveObj": 7,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 540,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 21
                }
            ],
            "Variables": [
                {
                    "Type": "TVar",
                    "Name": "typeGoods",
                    "Pos.x": 0,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "transport",
                    "Pos.x": 150,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 1,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "item",
                    "Pos.x": 300,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 2,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "numGoods",
                    "Pos.x": 390,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 3,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "ScriptState",
                    "Pos.x": 510,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 4,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                }
            ]
        }
    ],
    "Visual.Links": [
        {
            "Type": "TGraphLink",
            "Begin": 15,
            "End": 22,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 16,
            "End": 23,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 17,
            "End": 24,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 18,
            "End": 25,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 19,
            "End": 26,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 20,
            "End": 27,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 21,
            "End": 28,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 6,
            "End": 5,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 7,
            "End": 5,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 8,
            "End": 5,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 9,
            "End": 5,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 10,
            "End": 8,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 10,
            "End": 17,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 11,
            "End": 7,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 11,
            "End": 16,
            "Nom": 0,
            "Arrow": true
        }
    ],
    "BlockPar.EC.Total.Strings": 0,
    "BlockPar.EC": []
}