{
    "FileID": 573785173,
    "FileVersion": 8,
    "ViewPos.x": -75,
    "ViewPos.y": -186,
    "ScriptName": "Mod_RefCrusades",
    "ScriptFileOut": "D:\\Mod_RefCrusades.scr",
    "ScriptTextOut": "D:\\Mod_RefCrusades.txt",
    "Visual.Objects": [
        {
            "ConstellationCount": 0,
            "DialogAnswers": [],
            "DialogMessages": [],
            "Dialogs": [],
            "Groups": [
                {
                    "Name": "GroupNew",
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 1,
                    "CntShipMax": 1,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": true,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Planet": "PlanetNew",
                    "+State": 0,
                    "Type": "TGroup",
                    "Pos.x": 0,
                    "Pos.y": 250,
                    "Parent": -1,
                    "#": 18
                },
                {
                    "Name": "GroupTampliers",
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 0,
                    "CntShipMax": 0,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": false,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Planet": "PlanetNew",
                    "+State": 1,
                    "Type": "TGroup",
                    "Pos.x": 90,
                    "Pos.y": 250,
                    "Parent": -1,
                    "#": 19
                },
                {
                    "Name": "GroupHospitaliers",
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 0,
                    "CntShipMax": 0,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": false,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Planet": "PlanetNew",
                    "+State": 2,
                    "Type": "TGroup",
                    "Pos.x": 180,
                    "Pos.y": 250,
                    "Parent": -1,
                    "#": 20
                },
                {
                    "Name": "GroupLazar",
                    "Owner": 62,
                    "Group.Type": 126,
                    "CntShipMin": 0,
                    "CntShipMax": 0,
                    "SpeedMin": 100,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "AddPlayer": false,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "DistSearch": 10000,
                    "Dialog": -1,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Planet": "PlanetNew",
                    "+State": 3,
                    "Type": "TGroup",
                    "Pos.x": 270,
                    "Pos.y": 250,
                    "Parent": -1,
                    "#": 21
                }
            ],
            "Items": [],
            "Operations": [
                {
                    "Name": "",
                    "Code.Type": "Global",
                    "Code": [
                        "GRun();"
                    ],
                    "#": 22,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 0,
                    "Pos.y": 510
                },
                {
                    "Name": "",
                    "Code.Type": "Init",
                    "Code": [
                        "function g_SpawnLeader(dword plan, int type) {",
                        "    dword ship1;",
                        "",
                        "    if(type == 1) {",
                        "        //Тамплиер, красный",
                        "        ship1 = BuyWarrior(plan,950);",
                        "        ShipRefit(ship1,350+GalaxyTechLevel()*200,100000+GalaxyTechLevel()*200000);",
                        "        ShipRefit(ship1);",
                        "",
                        "        //Чтобы не было вопросов - почему у чувака с бонусом к ракетам ракет НЕТУ",
                        "        if(ShipEqInSlot(ship1,t_Weapon1,1)) {",
                        "            if(GetEquipmentStats(ShipEqInSlot(ship1,t_Weapon1,1),3) != 2) {",
                        "                FreeItem(GetItemFromShip(ship1,ShipEqInSlot(ship1,t_Weapon1,1)));",
                        "                AddItemToShip(ship1,CreateEquipment(t_Weapon4,Rnd(15,20),GalaxyTechLevel(),PlanetOwner(plan)));",
                        "                ArrangeItems(ship1);",
                        "            }",
                        "        }",
                        "",
                        "        HullSpecial(ShipEqInSlot(ship1,t_Hull),FindBonusByNameInCfg('RefCrusader_LeaderTamplier'));",
                        "        Chameleon(ship1,'Ship.Akrin.LT');",
                        "        ItemLevel(ShipEqInSlot(ship1,t_Hull),GalaxyTechLevel());",
                        "        ShipType(ship1,'CrusaderLeader');",
                        "        SetName(ship1,CT('Script.Mod_RefCrusades.TamplierLeader'));",
                        "        ShipImproveItems(ship1,25);",
                        "        ShipJoin(GroupTampliers,ship1,'',0,2);",
                        "    }",
                        "    else if(type == 2) {",
                        "        //Госпитальер, чёрный",
                        "        ship1 = BuyWarrior(plan,950);",
                        "        ShipRefit(ship1,350+GalaxyTechLevel()*200,100000+GalaxyTechLevel()*200000);",
                        "        ShipRefit(ship1);",
                        "",
                        "        HullSpecial(ShipEqInSlot(ship1,t_Hull),FindBonusByNameInCfg('RefCrusader_LeaderHospitalier'));",
                        "        Chameleon(ship1,'Ship.Akrin.LH');",
                        "        ItemLevel(ShipEqInSlot(ship1,t_Hull),GalaxyTechLevel());",
                        "        ShipType(ship1,'CrusaderLeader');",
                        "        SetName(ship1,CT('Script.Mod_RefCrusades.HospitalierLeader'));",
                        "        ShipImproveItems(ship1,25);",
                        "        ShipJoin(GroupHospitaliers,ship1,'',0,2);",
                        "    }",
                        "    else if(type == 3) {",
                        "        //Лазарит, зелёный",
                        "        ship1 = BuyWarrior(plan,950);",
                        "        ShipRefit(ship1,350+GalaxyTechLevel()*200,100000+GalaxyTechLevel()*200000);",
                        "        ShipRefit(ship1);",
                        "",
                        "        HullSpecial(ShipEqInSlot(ship1,t_Hull),FindBonusByNameInCfg('RefCrusader_LeaderLazar'));",
                        "        Chameleon(ship1,'Ship.Akrin.LL');",
                        "        ItemLevel(ShipEqInSlot(ship1,t_Hull),GalaxyTechLevel());",
                        "        ShipType(ship1,'CrusaderLeader');",
                        "        SetName(ship1,CT('Script.Mod_RefCrusades.LazarLeader'));",
                        "        ShipImproveItems(ship1,25);",
                        "        ShipJoin(GroupLazar,ship1,'',0,2);",
                        "    }",
                        "    else throw 'Incorrect type ('+type+') of Crusade Leader - RefCrusades got critical error!!!';",
                        "",
                        "    //Мне? Да, лень расписывать диалоги для этих религиозных фанатиков",
                        "    NoTalkToShip(ship1,1);",
                        "",
                        "    //Чтобы не тормозились",
                        "    while(ShipSpeed(ship1) < 600) {",
                        "        ShipSpecialBonuses(ship1,bonSpeed,ShipSpecialBonuses(ship1,bonSpeed)+100);",
                        "        ShipCalcParam(ship1);",
                        "    }",
                        "}",
                        "",
                        "function g_SpawnWarrior(dword plan, int type) {",
                        "    dword ship1;",
                        "",
                        "    if(type == 1) {",
                        "        //Тамплиер, красный",
                        "        ship1 = BuyWarrior(plan,700);",
                        "        ShipRefit(ship1,Rnd(100,200)+GalaxyTechLevel()*150,50000+GalaxyTechLevel()*100000);",
                        "        ShipRefit(ship1);",
                        "",
                        "        //Чтобы не было вопросов - почему у чувака с бонусом к ракетам ракет НЕТУ",
                        "        if(ShipEqInSlot(ship1,t_Weapon1,1)) {",
                        "            if(GetEquipmentStats(ShipEqInSlot(ship1,t_Weapon1,1),3) != 2) {",
                        "                FreeItem(GetItemFromShip(ship1,ShipEqInSlot(ship1,t_Weapon1,1)));",
                        "                AddItemToShip(ship1,CreateEquipment(t_Weapon4,Rnd(15,20),GalaxyTechLevel(),PlanetOwner(plan)));",
                        "                ArrangeItems(ship1);",
                        "            }",
                        "        }",
                        "",
                        "        HullSpecial(ShipEqInSlot(ship1,t_Hull),FindBonusByNameInCfg('RefCrusader_KnightTamplier'));",
                        "        Chameleon(ship1,'Ship.Akrin.KT');",
                        "        ItemLevel(ShipEqInSlot(ship1,t_Hull),GalaxyTechLevel());",
                        "        ShipType(ship1,'Crusader');",
                        "        ShipImproveItems(ship1,10);",
                        "        ShipJoin(GroupTampliers,ship1,'',0,2);",
                        "    }",
                        "    else if(type == 2) {",
                        "        //Госпитальер, чёрный",
                        "        ship1 = BuyWarrior(plan,700);",
                        "        ShipRefit(ship1,Rnd(100,200)+GalaxyTechLevel()*150,50000+GalaxyTechLevel()*100000);",
                        "        ShipRefit(ship1);",
                        "",
                        "        HullSpecial(ShipEqInSlot(ship1,t_Hull),FindBonusByNameInCfg('RefCrusader_KnightHospitalier'));",
                        "        Chameleon(ship1,'Ship.Akrin.KH');",
                        "        ItemLevel(ShipEqInSlot(ship1,t_Hull),GalaxyTechLevel());",
                        "        ShipType(ship1,'Crusader');",
                        "        ShipImproveItems(ship1,15);",
                        "        ShipJoin(GroupHospitaliers,ship1,'',0,2);",
                        "    }",
                        "    else if(type == 3) {",
                        "        //Лазарит, зелёный",
                        "        ship1 = BuyWarrior(plan,700);",
                        "        ShipRefit(ship1,Rnd(100,200)+GalaxyTechLevel()*150,50000+GalaxyTechLevel()*100000);",
                        "        ShipRefit(ship1);",
                        "",
                        "        HullSpecial(ShipEqInSlot(ship1,t_Hull),FindBonusByNameInCfg('RefCrusader_KnightLazar'));",
                        "        Chameleon(ship1,'Ship.Akrin.KL');",
                        "        ItemLevel(ShipEqInSlot(ship1,t_Hull),GalaxyTechLevel());",
                        "        ShipType(ship1,'Crusader');",
                        "        ShipImproveItems(ship1,10);",
                        "        ShipJoin(GroupLazar,ship1,'',0,2);",
                        "    }",
                        "    else throw 'Incorrect type ('+type+') of Crusade Knight - RefCrusades got critical error!!!';",
                        "",
                        "    //Мне? Да, лень расписывать диалоги для этих религиозных фанатиков",
                        "    NoTalkToShip(ship1,1);",
                        "",
                        "    //Чтобы не тормозились",
                        "    while(ShipSpeed(ship1) < 600) {",
                        "        ShipSpecialBonuses(ship1,bonSpeed,ShipSpecialBonuses(ship1,bonSpeed)+100);",
                        "        ShipCalcParam(ship1);",
                        "    }",
                        "}",
                        "",
                        "function g_FillSystemsArr(dword cur_star, int type) {",
                        "    //1 - найти системы для защиты",
                        "    //2 - найти системы для атаки",
                        "",
                        "    int i;",
                        "    int j;",
                        "    int stop = 0;",
                        "    dword star = 0;",
                        "    unknown tarr = newarray(1);",
                        "",
                        "    ArrayClear(tarr);",
                        "    ArrayDelete(tarr,0);",
                        "",
                        "    //На случай, если система взята не пойми какая",
                        "    if(StarOwner(cur_star) || StarCustomFaction(cur_star) != '') {",
                        "        while(1) {",
                        "            stop = stop + 1;",
                        "            if(stop > 400) break;",
                        "",
                        "            cur_star = GalaxyStar(Rnd(0,GalaxyStars()-1));",
                        "            if(StarOwner(cur_star) || StarCustomFaction(cur_star) != '') continue;",
                        "        }",
                        "    }",
                        "",
                        "    if(type == 1) {",
                        "        for(i=0;GalaxyStars()>i;i=i+1){",
                        "            star = StarNearbyStars(cur_star,i);",
                        "            if(StarOwner(star)) continue;",
                        "            if(!StarBattle(star)) continue;",
                        "",
                        "            break;",
                        "            //NewsAdd('RefCrusades '+Name(star));",
                        "        }",
                        "    }",
                        "    else {",
                        "        for(i=1;GalaxyStars()>i;i=i+1){",
                        "            star = StarNearbyStars(cur_star,i);",
                        "            if(!StarOwner(star) && StarCustomFaction(star) == '') continue;",
                        "            if(StarToCon(star) == StarToCon(PlanetToStar(PlanetPirateClan()))) {",
                        "                if(!PirateWin()) continue;",
                        "            }",
                        "            //Чтобы не летели со старта в атаку на Террончика",
                        "            if(Terron()) {",
                        "                if(ControlledSystems(1) > 1) {",
                        "                    if(star == ShipStar(Terron())) continue;",
                        "                }",
                        "                else if(ControlledSystems(2)) continue;",
                        "            }",
                        "",
                        "            break;",
                        "            //NewsAdd('RefCrusades-2 '+Name(star));",
                        "        }",
                        "    }",
                        "    //NewsAdd('RefCrusades-3');",
                        "",
                        "    if(!star) result = -1;",
                        "    else result = Id(star);",
                        "}",
                        "",
                        "CrusSpent = 0;"
                    ],
                    "#": 23,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 60,
                    "Pos.y": 510
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(CrusSpent < 9) {",
                        "    if(!CoalitionDefeated()) {",
                        "        //NewsAdd('Ход '+CurTurn()+', Походов проведено '+CrusSpent+', до следующего похода осталось '+CrusadeCD+', флаг похода - '+CrusFlag+', в группах крестоносцев '+GroupCount(GroupHospitaliers)+' госпитальеров, '+GroupCount(GroupLazar)+' лазаритов, '+GroupCount(GroupTampliers)+' тамплиеров.');",
                        "        if(ControlledSystems(0)) {",
                        "            if(CrusadeCD) {",
                        "                if(!CrusFlag) {",
                        "                    CrusadeCD = CrusadeCD - 1;",
                        "                }",
                        "            }",
                        "            else {",
                        "                if(!GroupCount(GroupTampliers) && !GroupCount(GroupHospitaliers) && !GroupCount(GroupLazar) && CrusFlag) {",
                        "                    CrusadeCD = Rnd(1200,2000);",
                        "                    CrusFlag = 0;",
                        "                }",
                        "",
                        "                if(!CrusFlag) {",
                        "                    CrusFlag = 1;",
                        "                    CrusSpent = CrusSpent + 1;",
                        "                    if(CrusSpent == 1) tstr = CT(\"Script.Mod_RefCrusades.13\");",
                        "                    if(CrusSpent == 2) tstr = CT(\"Script.Mod_RefCrusades.12\");",
                        "                    if(CrusSpent == 3) tstr = CT(\"Script.Mod_RefCrusades.11\");",
                        "                    if(CrusSpent == 4) tstr = CT(\"Script.Mod_RefCrusades.10\");",
                        "                    if(CrusSpent == 5) tstr = CT(\"Script.Mod_RefCrusades.9\");",
                        "                    if(CrusSpent == 6) tstr = CT(\"Script.Mod_RefCrusades.8\");",
                        "                    if(CrusSpent == 7) tstr = CT(\"Script.Mod_RefCrusades.7\");",
                        "                    if(CrusSpent == 8) tstr = CT(\"Script.Mod_RefCrusades.6\");",
                        "                    if(CrusSpent == 9) tstr = CT(\"Script.Mod_RefCrusades.5\");",
                        "",
                        "                    /*for(i=0;GalaxyStars()>i;i=i+1) {",
                        "                        star = GalaxyStar(i);",
                        "                        if(StarOwner(star)) continue;",
                        "                        break;",
                        "                    }*/",
                        "                    i = 0;",
                        "                    while(1) {",
                        "                        star = GalaxyStar(Rnd(0,GalaxyStars()-1));",
                        "",
                        "                        //Чтобы не зациклилось",
                        "                        i = i + 1;",
                        "                        if(i > 500) break;",
                        "                        ",
                        "                        if(StarOwner(star)) continue;",
                        "                        if(StarCustomFaction(star)!= '') continue;",
                        "                        if(StarBattle(star)) continue;",
                        "                        break;",
                        "                    }",
                        "                    tstr = Format(CT('Script.Mod_RefCrusades.Start'),'name',tstr,'star',Name(star));",
                        "                    NewsAdd(tstr);",
                        "                    AddPlanetNews(tstr,85);",
                        "                    Sound('Sound.NewMsg');",
                        "",
                        "                    dword plan;",
                        "                    for(i=0;StarPlanets(star)>i;i=i+1) {",
                        "                        if(PlanetOwner(StarPlanets(star,i)) == 6) continue;",
                        "                        plan = StarPlanets(star,i);",
                        "                        break;",
                        "                    }",
                        "",
                        "                    int coun = 10;",
                        "                    coun = coun + CrusSpent * 3;",
                        "                    if(GalaxyDiffLevels() > 100) coun = coun + 3;",
                        "                    if(GalaxyDiffLevels() > 200) coun = coun + 5;",
                        "                    if(GalaxyDiffLevels() > 300) coun = coun + 7;",
                        "                    if(GalaxyDiffLevels() > 400) coun = coun + 9;",
                        "                    if(GalaxyDiffLevels() >= 500) coun = coun + 11;",
                        "",
                        "                    CrusadeCD = Rnd(1200,2000);",
                        "",
                        "                    was_l = Id(star);",
                        "                    was_t = Id(star);",
                        "                    was_h = Id(star);",
                        "",
                        "                    for(i=1;i<=3;i=i+1) {",
                        "                        g_SpawnLeader(plan,i);",
                        "                        for(j=0;j<coun;j=j+1) {",
                        "                            g_SpawnWarrior(plan,i);",
                        "                        }",
                        "                    }",
                        "                }",
                        "            }",
                        "        }",
                        "    }",
                        "",
                        "    if(ControlledSystems(1) == 0) {",
                        "        CrusSpent = 9;",
                        "        AllShipOut();",
                        "    }",
                        "}"
                    ],
                    "#": 24,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 120,
                    "Pos.y": 510
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(StarBattle(ShipStar(CurShip))) {",
                        "    ShipSpecialBonuses(CurShip,bonFuel,-5000000);",
                        "}",
                        "else ShipSpecialBonuses(CurShip,bonFuel,0);",
                        "",
                        "if(GetData(1) == 0) {",
                        "    if(!StarOwner(ShipStar(CurShip)) && !StarBattle(ShipStar(CurShip))) {",
                        "        SetData(2,1); //Корабли отправлены в атаку т.к. только родились и взлетели",
                        "        SetData(0,2);",
                        "",
                        "        targ_t = g_FillSystemsArr(ShipStar(CurShip),1);",
                        "        if(targ_t == -1) {",
                        "            targ_t = g_FillSystemsArr(ShipStar(CurShip),2);",
                        "        }",
                        "    }",
                        "}",
                        "else if(GetData(1) == 1) {",
                        "    if(GetShipPlanet(CurShip)) {",
                        "        ShipRefuel(CurShip);",
                        "        ShipRepairEq(CurShip);",
                        "        HullHP(CurShip,'To100');",
                        "        SetData(2,1); //Корабли починились, пора готовиться",
                        "        SetData(0,2);",
                        "    }",
                        "    else OrderLanding(CurShip,NearCivilPlanet(CurShip),100);",
                        "}",
                        "else if(GetData(1) == 2) {",
                        "    if(GetShipPlanet(CurShip)) {",
                        "        OrderTakeOff(CurShip);",
                        "    }",
                        "    else {",
                        "        OrderMove(CurShip,Rnd(450,700),Rnd(450,700));",
                        "        SetData(GetData(2)+1,2);",
                        "",
                        "        if(GetData(2) >= 8) {",
                        "            SetData(3,1); //Корабли приготовились, В АТАКУ",
                        "            was_t = Id(ShipStar(CurShip));",
                        "        }",
                        "    }",
                        "}",
                        "else if(GetData(1) == 3) {",
                        "    if(targ_t > 0) {",
                        "        if(ShipInNormalSpace(CurShip)) {",
                        "            if(ShipStar(CurShip) != GalaxyStar(targ_t - 1)) {",
                        "                OrderJump(CurShip,GalaxyStar(targ_t - 1));",
                        "            }",
                        "            else SetData(4,1); //Мы прибыли в систему, СМЕРТЬ ЕРЕТИКАМ",
                        "        }",
                        "    }",
                        "    else {",
                        "        targ_t = g_FillSystemsArr(ShipStar(CurShip),1);",
                        "        if(targ_t == -1) {",
                        "            targ_t = g_FillSystemsArr(ShipStar(CurShip),2);",
                        "            if(targ_t == -1) {",
                        "                SetData(2,1);",
                        "                SetData(0,2);",
                        "            }",
                        "        }",
                        "    }",
                        "}",
                        "else if(GetData(1) == 4) {",
                        "    if(!StarOwner(ShipStar(CurShip)) && !StarBattle(ShipStar(CurShip))) {",
                        "        SetData(1,1); //Корабли отправлены на починку",
                        "",
                        "        targ_t = g_FillSystemsArr(ShipStar(CurShip),1);",
                        "        if(targ_t == -1) {",
                        "            targ_t = g_FillSystemsArr(ShipStar(CurShip),2);",
                        "        }",
                        "    }",
                        "}",
                        "//Рандом диалоги фанатиков веры христовой",
                        "if(ShipInStar(Player(),ShipStar(CurShip))) {",
                        "    if(ShipInNormalSpace(Player())) {",
                        "        if(ShipInNormalSpace(CurShip)) {",
                        "            if(ShipRadarRange(CurShip) < Dist(Player(),CurShip)) {",
                        "                if(!Rnd(0,9)) {",
                        "                    Ether(1,'','<clr'+'>- '+Name(CurShip)+'<clrEnd'+'>:'+Format('<br>')+CT('Script.Mod_RefCrusades.RandomDialogs.'+Rnd(1,int(CT('Script.Mod_RefCrusades.RandomDialogs.Count')))),CurShip);",
                        "                    Sound('Sound.NewMsg');",
                        "                }",
                        "            }",
                        "        }",
                        "    }",
                        "}"
                    ],
                    "#": 29,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 80
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(StarBattle(ShipStar(CurShip))) {",
                        "    ShipSpecialBonuses(CurShip,bonFuel,-5000000);",
                        "}",
                        "else ShipSpecialBonuses(CurShip,bonFuel,0);",
                        "",
                        "if(GetData(1) == 0) {",
                        "    if(!StarOwner(ShipStar(CurShip)) && !StarBattle(ShipStar(CurShip))) {",
                        "        SetData(2,1); //Корабли отправлены в атаку т.к. только родились и взлетели",
                        "        SetData(0,2);",
                        "",
                        "        targ_h = g_FillSystemsArr(ShipStar(CurShip),1);",
                        "        if(targ_h == -1) {",
                        "            targ_h = g_FillSystemsArr(ShipStar(CurShip),2);",
                        "        }",
                        "    }",
                        "}",
                        "else if(GetData(1) == 1) {",
                        "    if(GetShipPlanet(CurShip)) {",
                        "        ShipRefuel(CurShip);",
                        "        ShipRepairEq(CurShip);",
                        "        HullHP(CurShip,'To100');",
                        "        SetData(2,1); //Корабли починились, пора готовиться",
                        "    }",
                        "    else OrderLanding(CurShip,NearCivilPlanet(CurShip),100);",
                        "}",
                        "else if(GetData(1) == 2) {",
                        "    if(GetShipPlanet(CurShip)) {",
                        "        OrderTakeOff(CurShip);",
                        "    }",
                        "    else {",
                        "        OrderMove(CurShip,Rnd(450,700),Rnd(450,700));",
                        "        SetData(GetData(2)+1,2);",
                        "",
                        "        if(GetData(2) >= 8) {",
                        "            SetData(3,1); //Корабли приготовились, В АТАКУ",
                        "            was_h = Id(ShipStar(CurShip));",
                        "        }",
                        "    }",
                        "}",
                        "else if(GetData(1) == 3) {",
                        "    if(targ_h > 0) {",
                        "        if(ShipInNormalSpace(CurShip)) {",
                        "            if(ShipStar(CurShip) != GalaxyStar(targ_h - 1)) {",
                        "                OrderJump(CurShip,GalaxyStar(targ_h - 1));",
                        "            }",
                        "            else SetData(4,1); //Мы прибыли в систему, СМЕРТЬ ЕРЕТИКАМ",
                        "        }",
                        "    }",
                        "    else {",
                        "        targ_h = g_FillSystemsArr(ShipStar(CurShip),1);",
                        "        if(targ_h == -1) {",
                        "            targ_h = g_FillSystemsArr(ShipStar(CurShip),2);",
                        "            if(targ_h == -1) {",
                        "                SetData(2,1);",
                        "                SetData(0,2);",
                        "            }",
                        "        }",
                        "    }",
                        "}",
                        "else if(GetData(1) == 4) {",
                        "    if(!StarOwner(ShipStar(CurShip)) && !StarBattle(ShipStar(CurShip))) {",
                        "        SetData(1,1); //Корабли отправлены на починку",
                        "",
                        "        targ_h = g_FillSystemsArr(ShipStar(CurShip),1);",
                        "        if(targ_h == -1) {",
                        "            targ_h = g_FillSystemsArr(ShipStar(CurShip),2);",
                        "        }",
                        "    }",
                        "}",
                        "//Рандом диалоги фанатиков веры христовой",
                        "if(ShipInStar(Player(),ShipStar(CurShip))) {",
                        "    if(ShipInNormalSpace(Player())) {",
                        "        if(ShipInNormalSpace(CurShip)) {",
                        "            if(ShipRadarRange(CurShip) < Dist(Player(),CurShip)) {",
                        "                if(!Rnd(0,9)) {",
                        "                    Ether(1,'','<clr'+'>- '+Name(CurShip)+'<clrEnd'+'>:'+Format('<br>')+CT('Script.Mod_RefCrusades.RandomDialogs.'+Rnd(1,int(CT('Script.Mod_RefCrusades.RandomDialogs.Count')))),CurShip);",
                        "                    Sound('Sound.NewMsg');",
                        "                }",
                        "            }",
                        "        }",
                        "    }",
                        "}"
                    ],
                    "#": 30,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 160
                },
                {
                    "Name": "",
                    "Code.Type": "Turn",
                    "Code": [
                        "if(StarBattle(ShipStar(CurShip))) {",
                        "    ShipSpecialBonuses(CurShip,bonFuel,-5000000);",
                        "}",
                        "else ShipSpecialBonuses(CurShip,bonFuel,0);",
                        "",
                        "if(GetData(1) == 0) {",
                        "    if(!StarOwner(ShipStar(CurShip)) && !StarBattle(ShipStar(CurShip))) {",
                        "        SetData(2,1); //Корабли отправлены в атаку т.к. только родились и взлетели",
                        "        SetData(0,2);",
                        "",
                        "        targ_l = g_FillSystemsArr(ShipStar(CurShip),1);",
                        "        if(targ_l == -1) {",
                        "            targ_l = g_FillSystemsArr(ShipStar(CurShip),2);",
                        "        }",
                        "    }",
                        "}",
                        "else if(GetData(1) == 1) {",
                        "    if(GetShipPlanet(CurShip)) {",
                        "        ShipRefuel(CurShip);",
                        "        ShipRepairEq(CurShip);",
                        "        HullHP(CurShip,'To100');",
                        "        SetData(2,1); //Корабли починились, пора готовиться",
                        "    }",
                        "    else OrderLanding(CurShip,NearCivilPlanet(CurShip),100);",
                        "}",
                        "else if(GetData(1) == 2) {",
                        "    if(GetShipPlanet(CurShip)) {",
                        "        OrderTakeOff(CurShip);",
                        "    }",
                        "    else {",
                        "        OrderMove(CurShip,Rnd(450,700),Rnd(450,700));",
                        "        SetData(GetData(2)+1,2);",
                        "",
                        "        if(GetData(2) >= 8) {",
                        "            SetData(3,1); //Корабли приготовились, В АТАКУ",
                        "            was_l = Id(ShipStar(CurShip));",
                        "        }",
                        "    }",
                        "}",
                        "else if(GetData(1) == 3) {",
                        "    if(targ_l > 0) {",
                        "        if(ShipInNormalSpace(CurShip)) {",
                        "            if(ShipStar(CurShip) != GalaxyStar(targ_l - 1)) {",
                        "                OrderJump(CurShip,GalaxyStar(targ_l - 1));",
                        "            }",
                        "            else SetData(4,1); //Мы прибыли в систему, СМЕРТЬ ЕРЕТИКАМ",
                        "        }",
                        "    }",
                        "    else {",
                        "        targ_l = g_FillSystemsArr(ShipStar(CurShip),1);",
                        "        if(targ_l == -1) {",
                        "            targ_l = g_FillSystemsArr(ShipStar(CurShip),2);",
                        "            if(targ_l == -1) {",
                        "                SetData(2,1);",
                        "                SetData(0,2);",
                        "            }",
                        "        }",
                        "    }",
                        "}",
                        "else if(GetData(1) == 4) {",
                        "    if(!StarOwner(ShipStar(CurShip)) && !StarBattle(ShipStar(CurShip))) {",
                        "        SetData(1,1); //Корабли отправлены на починку",
                        "",
                        "        targ_l = g_FillSystemsArr(ShipStar(CurShip),1);",
                        "        if(targ_l == -1) {",
                        "            targ_l = g_FillSystemsArr(ShipStar(CurShip),2);",
                        "        }",
                        "    }",
                        "}",
                        "//Рандом диалоги фанатиков веры христовой",
                        "if(ShipInStar(Player(),ShipStar(CurShip))) {",
                        "    if(ShipInNormalSpace(Player())) {",
                        "        if(ShipInNormalSpace(CurShip)) {",
                        "            if(ShipRadarRange(CurShip) < Dist(Player(),CurShip)) {",
                        "                if(!Rnd(0,9)) {",
                        "                    Ether(1,'','<clr'+'>- '+Name(CurShip)+'<clrEnd'+'>:'+Format('<br>')+CT('Script.Mod_RefCrusades.RandomDialogs.'+Rnd(1,int(CT('Script.Mod_RefCrusades.RandomDialogs.Count')))),CurShip);",
                        "                    Sound('Sound.NewMsg');",
                        "                }",
                        "            }",
                        "        }",
                        "    }",
                        "}"
                    ],
                    "#": 31,
                    "Type": "Top",
                    "Parent": -1,
                    "Pos.x": 240
                }
            ],
            "Places": [],
            "Planets": [
                {
                    "Name": "PlanetNew",
                    "Race": 62,
                    "Owner": 62,
                    "Economy": 14,
                    "Goverment": 62,
                    "RangeMin": 0,
                    "RangeMax": 100,
                    "Dialog": -1,
                    "+Star": "StarNew",
                    "Type": "TPlanet",
                    "Pos.x": 0,
                    "Pos.y": 160,
                    "Parent": -1,
                    "#": 17
                }
            ],
            "Ships": [
                {
                    "Name": "",
                    "Count": 1,
                    "Owner": 62,
                    "Ship.Type": 126,
                    "Player": true,
                    "SpeedMin": 0,
                    "SpeedMax": 10000,
                    "Weapon": 0,
                    "CargoHook": 0,
                    "EmptySpace": 0,
                    "StatusTraderMin": 0,
                    "StatusTraderMax": 100,
                    "StatusWarriorMin": 0,
                    "StatusWarriorMax": 100,
                    "StatusPirateMin": 0,
                    "StatusPirateMax": 100,
                    "StrengthMin": "0",
                    "StrengthMax": "0",
                    "Ruins": "",
                    "+Star": "StarNew",
                    "Type": "TStarShip",
                    "Pos.x": 0,
                    "Pos.y": 70,
                    "Parent": -1,
                    "#": 16
                }
            ],
            "Stars": [
                {
                    "Name": "StarNew",
                    "Priority": 0,
                    "NoKling": false,
                    "NoComeKling": false,
                    "Type": "TStar",
                    "Pos.x": 0,
                    "Pos.y": 115,
                    "Parent": -1,
                    "#": 15,
                    "Constellation": 0
                }
            ],
            "States": [
                {
                    "Name": "StateNew",
                    "Move": 0,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 0,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 25
                },
                {
                    "Name": "StateTampliers",
                    "Move": 5,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 90,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 26
                },
                {
                    "Name": "StateHospitailers",
                    "Move": 5,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 180,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 27
                },
                {
                    "Name": "StateLazar",
                    "Move": 5,
                    "MoveObj": -1,
                    "Attack.Count": 0,
                    "Attack.Items": [],
                    "TakeItem": -1,
                    "TakeAllItem": false,
                    "OnTalk": "",
                    "OnActCode": "",
                    "EType": 0,
                    "EUnique": "",
                    "EMsg": "",
                    "Type": "TState",
                    "Pos.x": 270,
                    "Pos.y": 275,
                    "Parent": -1,
                    "#": 28
                }
            ],
            "Variables": [
                {
                    "Type": "TVar",
                    "Name": "targ_l",
                    "Pos.x": 0,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 0,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "targ_h",
                    "Pos.x": 90,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 1,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "targ_t",
                    "Pos.x": 180,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 2,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "i",
                    "Pos.x": 270,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 3,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "j",
                    "Pos.x": 360,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 4,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "systems",
                    "Pos.x": 450,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 5,
                    "Var.Type": "Array",
                    "Init": "1",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "CrusadeCD",
                    "Pos.x": 570,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 6,
                    "Var.Type": "Int",
                    "Init": "430",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "CrusSpent",
                    "Pos.x": 720,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 7,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "CrusFlag",
                    "Pos.x": 870,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 8,
                    "Var.Type": "Int",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "tstr",
                    "Pos.x": 990,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 9,
                    "Var.Type": "Str",
                    "Init": "",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "star",
                    "Pos.x": 1080,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 10,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "ship",
                    "Pos.x": 1170,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 11,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "was_t",
                    "Pos.x": 1260,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 12,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "was_h",
                    "Pos.x": 1350,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 13,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                },
                {
                    "Type": "TVar",
                    "Name": "was_l",
                    "Pos.x": 1440,
                    "Pos.y": 0,
                    "Parent": -1,
                    "#": 14,
                    "Var.Type": "Dword",
                    "Init": "0",
                    "Global": false
                }
            ]
        }
    ],
    "Visual.Links": [
        {
            "Type": "TGraphLink",
            "Begin": 26,
            "End": 29,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 27,
            "End": 30,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 28,
            "End": 31,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 16,
            "End": 15,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 17,
            "End": 15,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 18,
            "End": 17,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 18,
            "End": 25,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 19,
            "End": 17,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 19,
            "End": 26,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 20,
            "End": 17,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 20,
            "End": 27,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 21,
            "End": 17,
            "Nom": 0,
            "Arrow": true
        },
        {
            "Type": "TGraphLink",
            "Begin": 21,
            "End": 28,
            "Nom": 0,
            "Arrow": true
        }
    ],
    "BlockPar.EC.Total.Strings": 0,
    "BlockPar.EC": []
}